nd|A.u_c_hihi|\textbf{AGA 11/11}|11|0
nd|A.u_c_hilo|\textbf{AGA 11/11}|11|0
nd|A.u_c_lohi|\textbf{AGA 11/11}|11|0
nd|A.u_c_lolo|\textbf{AGA 11/11}|11|0
nd|A.u_i_hihi|AGA 4/11|4|2
nd|A.u_i_hilo|AGA 4/11|4|3
nd|A.u_i_lohi|AGA 1/11|1|0
nd|A.u_i_lolo|none|0|0
nd|A.u_s_hihi|\textbf{AGA 11/11}|11|0
nd|A.u_s_hilo|\textbf{AGA 11/11}|11|0
nd|A.u_s_lohi|\textbf{AGA 11/11}|11|0
nd|A.u_s_lolo|AGA 4/11|4|0
nd|B.u_c_hihi|\textbf{AGA 11/11}|11|0
nd|B.u_c_hilo|\textbf{AGA 11/11}|11|0
nd|B.u_c_lohi|\textbf{AGA 11/11}|11|0
nd|B.u_c_lolo|\textbf{AGA 11/11}|11|0
nd|B.u_i_hihi|AGA 3/11|3|2
nd|B.u_i_hilo|AGA 4/11|4|1
nd|B.u_i_lohi|AGA 6/11|6|1
nd|B.u_i_lolo|AGA 2/11|2|0
nd|B.u_s_hihi|\textbf{AGA 11/11}|11|0
nd|B.u_s_hilo|\textbf{AGA 11/11}|11|0
nd|B.u_s_lohi|\textbf{AGA 11/11}|11|0
nd|B.u_s_lolo|\textbf{AGA 11/11}|11|0
hv|A.u_c_hihi|AGA 7/11|7|2
hv|A.u_c_hilo|AGA 8/11|8|0
hv|A.u_c_lohi|\textbf{AGA 11/11}|11|0
hv|A.u_c_lolo|FGAA 7/11|1|7
hv|A.u_i_hihi|AGA 3/11|3|1
hv|A.u_i_hilo|FGAA 3/11|0|3
hv|A.u_i_lohi|none|0|0
hv|A.u_i_lolo|none|0|0
hv|A.u_s_hihi|AGA 10/11|10|1
hv|A.u_s_hilo|AGA 9/11|9|2
hv|A.u_s_lohi|AGA 8/11|8|1
hv|A.u_s_lolo|AGA 4/11|4|3
hv|B.u_c_hihi|AGA 9/11|9|2
hv|B.u_c_hilo|AGA 8/11|8|3
hv|B.u_c_lohi|AGA 10/11|10|0
hv|B.u_c_lolo|\textbf{AGA 11/11}|11|0
hv|B.u_i_hihi|none|3|3
hv|B.u_i_hilo|AGA 3/11|3|1
hv|B.u_i_lohi|AGA 4/11|4|2
hv|B.u_i_lolo|none|0|0
hv|B.u_s_hihi|AGA 10/11|10|1
hv|B.u_s_hilo|AGA 9/11|9|2
hv|B.u_s_lohi|AGA 10/11|10|1
hv|B.u_s_lolo|AGA 8/11|8|1
spread|A.u_c_hihi|AGA 10/11|10|1
spread|A.u_c_hilo|AGA 10/11|10|1
spread|A.u_c_lohi|AGA 10/11|10|1
spread|A.u_c_lolo|AGA 5/11|5|4
spread|A.u_i_hihi|none|0|0
spread|A.u_i_hilo|FGAA 1/11|0|1
spread|A.u_i_lohi|FGAA 1/11|0|1
spread|A.u_i_lolo|FGAA 7/11|3|7
spread|A.u_s_hihi|\textbf{AGA 11/11}|11|0
spread|A.u_s_hilo|\textbf{AGA 11/11}|11|0
spread|A.u_s_lohi|AGA 9/11|9|2
spread|A.u_s_lolo|none|0|0
spread|B.u_c_hihi|AGA 10/11|10|1
spread|B.u_c_hilo|AGA 8/11|8|3
spread|B.u_c_lohi|AGA 10/11|10|1
spread|B.u_c_lolo|AGA 10/11|10|1
spread|B.u_i_hihi|none|0|0
spread|B.u_i_hilo|AGA 1/11|1|0
spread|B.u_i_lohi|FGAA 1/11|0|1
spread|B.u_i_lolo|FGAA 2/11|1|2
spread|B.u_s_hihi|AGA 9/11|9|2
spread|B.u_s_hilo|\textbf{AGA 11/11}|11|0
spread|B.u_s_lohi|\textbf{AGA 11/11}|11|0
spread|B.u_s_lolo|AGA 8/11|8|1
igd|A.u_c_hihi|\textbf{AGA 11/11}|11|0
igd|A.u_c_hilo|AGA 10/11|10|1
igd|A.u_c_lohi|\textbf{AGA 11/11}|11|0
igd|A.u_c_lolo|AGA 6/11|6|3
igd|A.u_i_hihi|AGA 3/11|3|1
igd|A.u_i_hilo|FGAA 3/11|1|3
igd|A.u_i_lohi|none|0|0
igd|A.u_i_lolo|none|0|0
igd|A.u_s_hihi|\textbf{AGA 11/11}|11|0
igd|A.u_s_hilo|\textbf{AGA 11/11}|11|0
igd|A.u_s_lohi|AGA 9/11|9|2
igd|A.u_s_lolo|none|2|2
igd|B.u_c_hihi|\textbf{AGA 11/11}|11|0
igd|B.u_c_hilo|\textbf{AGA 11/11}|11|0
igd|B.u_c_lohi|\textbf{AGA 11/11}|11|0
igd|B.u_c_lolo|\textbf{AGA 11/11}|11|0
igd|B.u_i_hihi|AGA 4/11|4|2
igd|B.u_i_hilo|AGA 3/11|3|2
igd|B.u_i_lohi|AGA 4/11|4|1
igd|B.u_i_lolo|FGAA 1/11|0|1
igd|B.u_s_hihi|\textbf{AGA 11/11}|11|0
igd|B.u_s_hilo|AGA 10/11|10|1
igd|B.u_s_lohi|\textbf{AGA 11/11}|11|0
igd|B.u_s_lolo|\textbf{AGA 11/11}|11|0
