16	1443280	59.5	261.0		# Intel Xeon E5-2660
16	1496064	47.9	264.0		# Intel Xeon E5-2470 (Intel Turbo Boost Technology up to 3.10 GHz )
16	1447466	53.8	230.0		# Intel Xeon E5-2660 2.20 GHz (Intel Turbo Boost Technology up to 3.00 GHz)
16	1511097	53.3	263.0		# Intel Xeon E5-2470 (Intel Turbo Boost Technology up to 3.10 GHz )
16	1450585	52.3	231.0		# Intel Xeon E5-2660 2.20 GHz (Intel Turbo Boost Technology up to 3.00 GHz)
16	1446931	51.0	242.0		# Intel Xeon E5-2660 2.20 GHz (Intel Turbo Boost Technology up to 3.00 GHz)
16	1447399	54.9	248.0		# Intel Xeon E5-2660 2.20 GHz (Intel Turbo Boost Technology up to 3.00 GHz)
32	2790966	108.0	457.0		# Intel Xeon E5-4650L 2.60 GHz
16	1432829	54.0	245.0		# Intel Xeon E5-2660
16	1442516	59.8	258.0		# Intel Xeon E5-2660
16	1432623	55.2	245.0		# Intel Xeon E5-2660
16	1440306	55.1	246.0		# Intel Xeon E5-2660
32	1660274	66.6	306.0		# AMD Opteron 6380
16	1489644	51.0	241.0		# Intel Xeon E5-2470
16	1437235	66.8	236.0		# Intel Xeon E5-2680
16	1445741	51.5	239.0		# Intel Xeon E5-2660
16	1397144	52.4	231.0		# Intel Xeon E5-2660
16	1450305	57.2	262.0		# Intel Xeon E5-2660 2.20 GHz (Intel Turbo Boost Technology up to 3.00 GHz)
16	1459934	57.3	256.0		# Intel Xeon E5-2660 2.20 GHz (Intel Turbo Boost Technology up to 3.00 GHz)
16	1452648	60.6	265.0		# Intel Xeon E5-2660 2.20 GHz (Intel Turbo Boost Technology up to 3.00 GHz)
16	1482687	50.8	260.0		# Intel Xeon E5-2470 2.30 GHz (Intel Turbo Boost Technology up to 3.10 GHz)
16	1463219	62.6	274.0		# Intel Xeon E5-2470 2.30 GHz (Intel Turbo Boost Technology up to 3.10 GHz)
16	1461469	58.1	269.0		# Intel Xeon E5-2470 2.30 GHz (Intel Turbo Boost Technology up to 3.10 GHz)
32	1636298	77.9	308.0		# AMD Opteron 6380 (AMD Turbo CORE Technology up to 3.40GHz)
32	1219688	72.7	216.0		# AMD Opteron 6366 HE (AMD Turbo CORE Technology up to 3.10GHz)
16	1296979	83.6	272.0		# Intel Xeon E5-2660 (2.20GHz)
16	1288201	62.4	285.0		# Intel Xeon E5-2470 (2.30GHz)
16	1448093	101.0	413.0		# Intel Xeon E5-2670 (2.30GHz)
16	843336	59.5	186.0		# AMD Opteron 4376 HE
16	971064	60.9	256.0		# AMD Opteron 4386
8	373385	56.8	109.0		# AMD Opteron 4310 EE
