instance,aga nd avg,aga nd stdev,adhoc nd avg,adhoc nd stdev,aga spread avg,aga spread stdev,adhoc spread avg,adhoc spread stdev,aga hv avg,aga hv stdev,adhoc hv avg,adhoc hv stdev,aga igd avg,aga igd stdev,adhoc igd avg,adhoc igd stdev
================
NG/IGD
6.70$\pm$3.20 & 3.57$\pm$0.92 & 1.00$\pm$0.26 & 1.62$\pm$0.21 \\
Spread/HV
1.00$\pm$0.10 & 1.13$\pm$0.09 & 0.82$\pm$0.06 & 0.76\pm0.05 \\
===========================================
A.u_c_hihi
ND/IGD
9.98$\pm$0.22 & 4.44$\pm$1.31 & 1.00$\pm$0.22 & 2.33$\pm$0.32 \\

A.u_c_hilo
ND/IGD
9.99$\pm$0.09 & 4.16$\pm$1.38 & 1.00$\pm$0.16 & 2.56$\pm$0.30 \\

A.u_c_lohi
ND/IGD
8.67$\pm$1.48 & 3.63$\pm$1.01 & 1.00$\pm$0.20 & 3.22$\pm$0.19 \\

A.u_c_lolo
ND/IGD
5.90$\pm$1.90 & 2.92$\pm$0.84 & 1.00$\pm$0.29 & 1.50$\pm$0.36 \\

A.u_i_hihi
ND/IGD
3.28$\pm$2.05 & 2.88$\pm$1.45 & 1.00$\pm$0.13 & 1.05$\pm$0.10 \\

A.u_i_hilo
ND/IGD
3.17$\pm$2.03 & 2.68$\pm$1.36 & 1.00$\pm$0.12 & 1.05$\pm$0.16 \\

A.u_i_lohi
ND/IGD
2.50$\pm$1.48 & 2.39$\pm$1.29 & 1.00$\pm$0.09 & 1.08$\pm$0.14 \\

A.u_i_lolo
ND/IGD
1.62$\pm$0.81 & 1.60$\pm$0.83 & 1.00$\pm$0.16 & 1.03$\pm$0.14 \\

A.u_s_hihi
ND/IGD
9.85$\pm$0.60 & 4.26$\pm$1.32 & 1.00$\pm$0.20 & 2.01$\pm$0.19 \\

A.u_s_hilo
ND/IGD
9.96$\pm$0.26 & 4.52$\pm$1.20 & 1.00$\pm$0.16 & 2.00$\pm$0.22 \\

A.u_s_lohi
ND/IGD
5.73$\pm$1.83 & 3.42$\pm$0.98 & 1.00$\pm$0.12 & 1.44$\pm$0.20 \\

A.u_s_lolo
ND/IGD
3.59$\pm$1.59 & 2.67$\pm$1.00 & 1.00$\pm$0.21 & 1.08$\pm$0.17 \\

B.u_c_hihi
ND/IGD
9.98$\pm$0.16 & 4.14$\pm$1.23 & 1.00$\pm$0.15 & 2.26$\pm$0.35 \\

B.u_c_hilo
ND/IGD
9.95$\pm$0.43 & 4.72$\pm$1.35 & 1.00$\pm$0.15 & 2.42$\pm$0.27 \\

B.u_c_lohi
ND/IGD
9.96$\pm$0.42 & 4.75$\pm$1.30 & 1.00$\pm$0.21 & 2.28$\pm$0.33 \\

B.u_c_lolo
ND/IGD
8.56$\pm$1.49 & 3.63$\pm$0.99 & 1.00$\pm$0.18 & 2.97$\pm$0.31 \\

B.u_i_hihi
ND/IGD
2.80$\pm$1.58 & 2.66$\pm$1.42 & 1.00$\pm$0.09 & 1.03$\pm$0.11 \\

B.u_i_hilo
ND/IGD
3.20$\pm$1.80 & 3.09$\pm$1.54 & 1.00$\pm$0.10 & 1.05$\pm$0.11 \\

B.u_i_lohi
ND/IGD
3.13$\pm$1.83 & 2.89$\pm$1.37 & 1.00$\pm$0.12 & 1.11$\pm$0.11 \\

B.u_i_lolo
ND/IGD
2.81$\pm$1.71 & 2.44$\pm$1.37 & 1.02$\pm$0.15 & 1.00$\pm$0.14 \\

B.u_s_hihi
ND/IGD
9.90$\pm$0.58 & 4.53$\pm$1.13 & 1.00$\pm$0.22 & 2.13$\pm$0.35 \\

B.u_s_hilo
ND/IGD
9.85$\pm$0.71 & 4.91$\pm$1.20 & 1.00$\pm$0.12 & 2.20$\pm$0.18 \\

B.u_s_lohi
ND/IGD
9.91$\pm$0.50 & 4.83$\pm$1.15 & 1.00$\pm$0.15 & 2.07$\pm$0.30 \\

B.u_s_lolo
ND/IGD
6.61$\pm$1.74 & 3.52$\pm$0.96 & 1.00$\pm$0.16 & 1.94$\pm$0.29 \\

===========================================
A.u_c_hihi
Spread/HV
1.00$\pm$0.07 & 1.29$\pm$0.13 & 0.86$\pm$0.05 & 0.75$\pm$0.07 \\

A.u_c_hilo
Spread/HV
1.00$\pm$0.08 & 1.17$\pm$0.13 & 0.84$\pm$0.05 & 0.72$\pm$0.08 \\

A.u_c_lohi
Spread/HV
1.00$\pm$0.05 & 1.39$\pm$0.14 & 0.92$\pm$0.03 & 0.81$\pm$0.05 \\

A.u_c_lolo
Spread/HV
1.00$\pm$0.07 & 1.00$\pm$0.07 & 0.90$\pm$0.04 & 0.89$\pm$0.04 \\

A.u_i_hihi
Spread/HV
1.00$\pm$0.03 & 1.00$\pm$0.03 & 0.75$\pm$0.11 & 0.74$\pm$0.10 \\

A.u_i_hilo
Spread/HV
1.00$\pm$0.04 & 1.00$\pm$0.04 & 0.76$\pm$0.10 & 0.75$\pm$0.10 \\

A.u_i_lohi
Spread/HV
1.00$\pm$0.02 & 1.00$\pm$0.03 & 0.77$\pm$0.09 & 0.75$\pm$0.09 \\

A.u_i_lolo
Spread/HV
1.00$\pm$0.02 & 1.00$\pm$0.02 & 0.69$\pm$0.12 & 0.69$\pm$0.12 \\

A.u_s_hihi
Spread/HV
1.00$\pm$0.05 & 1.06$\pm$0.09 & 0.83$\pm$0.06 & 0.75$\pm$0.07 \\

A.u_s_hilo
Spread/HV
1.00$\pm$0.04 & 1.17$\pm$0.05 & 0.83$\pm$0.07 & 0.74$\pm$0.07 \\

A.u_s_lohi
Spread/HV
1.00$\pm$0.06 & 1.14$\pm$0.12 & 0.85$\pm$0.06 & 0.82$\pm$0.06 \\

A.u_s_lolo
Spread/HV
1.00$\pm$0.06 & 1.00$\pm$0.08 & 0.84$\pm$0.09 & 0.82$\pm$0.10 \\

B.u_c_hihi
Spread/HV
1.00$\pm$0.05 & 1.21$\pm$0.13 & 0.86$\pm$0.05 & 0.77$\pm$0.06 \\

B.u_c_hilo
Spread/HV
1.00$\pm$0.06 & 1.32$\pm$0.15 & 0.85$\pm$0.05 & 0.74$\pm$0.07 \\

B.u_c_lohi
Spread/HV
1.00$\pm$0.05 & 1.36$\pm$0.11 & 0.86$\pm$0.05 & 0.76$\pm$0.06 \\

B.u_c_lolo
Spread/HV
1.00$\pm$0.04 & 1.40$\pm$0.14 & 0.91$\pm$0.03 & 0.82$\pm$0.05 \\

B.u_i_hihi
Spread/HV
1.00$\pm$0.02 & 1.00$\pm$0.02 & 0.75$\pm$0.10 & 0.74$\pm$0.11 \\

B.u_i_hilo
Spread/HV
1.01$\pm$0.02 & 1.00$\pm$0.02 & 0.75$\pm$0.10 & 0.74$\pm$0.10 \\

B.u_i_lohi
Spread/HV
1.00$\pm$0.03 & 1.01$\pm$0.03 & 0.76$\pm$0.10 & 0.74$\pm$0.10 \\

B.u_i_lolo
Spread/HV
1.00$\pm$0.01 & 1.01$\pm$0.01 & 0.78$\pm$0.10 & 0.77$\pm$0.09 \\

B.u_s_hihi
Spread/HV
1.00$\pm$0.04 & 1.17$\pm$0.05 & 0.83$\pm$0.07 & 0.72$\pm$0.07 \\

B.u_s_hilo
Spread/HV
1.00$\pm$0.04 & 1.23$\pm$0.10 & 0.85$\pm$0.06 & 0.76$\pm$0.06 \\

B.u_s_lohi
Spread/HV
1.00$\pm$0.02 & 1.22$\pm$0.05 & 0.81$\pm$0.07 & 0.71$\pm$0.07 \\

B.u_s_lolo
Spread/HV
1.00$\pm$0.06 & 1.25$\pm$0.13 & 0.89$\pm$0.04 & 0.85$\pm$0.04 \\

[========== ND/IGD ==========]
& \multirow{12}{*}{Ali} & \multirow{4}{*}{cons.} & high high & & 9.98$\pm$0.22 & 4.44$\pm$1.31 & \textbf{AGA 11/11} & & 1.00$\pm$0.22 & 2.33$\pm$0.32 & \textbf{AGA 11/11} \\ 
 & &  & high low & & 9.99$\pm$0.09 & 4.16$\pm$1.38 & \textbf{AGA 11/11} & & 1.00$\pm$0.16 & 2.56$\pm$0.30 & AGA 10/11 \\ 
 & &  & low high & & 8.67$\pm$1.48 & 3.63$\pm$1.01 & \textbf{AGA 11/11} & & 1.00$\pm$0.20 & 3.22$\pm$0.19 & \textbf{AGA 11/11} \\ 
 & &  & low low & & 5.90$\pm$1.90 & 2.92$\pm$0.84 & AGA 10/11 & & 1.00$\pm$0.29 & 1.50$\pm$0.36 & AGA 5/11 \\ 
\cline{3-4}\cline{6-8}\cline{10-12}
 & & \multirow{4}{*}{incons.} & high high & & 3.28$\pm$2.05 & 2.88$\pm$1.45 & FGAA 1/11 & & 1.00$\pm$0.13 & 1.05$\pm$0.10 & FGAA 2/11 \\ 
 & &  & high low & & 3.17$\pm$2.03 & 2.68$\pm$1.36 & none & & 1.00$\pm$0.12 & 1.05$\pm$0.16 & FGAA 2/11 \\ 
 & &  & low high & & 2.50$\pm$1.48 & 2.39$\pm$1.29 & AGA 1/11 & & 1.00$\pm$0.09 & 1.08$\pm$0.14 & FGAA 4/11 \\ 
 & &  & low low & & 1.62$\pm$0.81 & 1.60$\pm$0.83 & none & & 1.00$\pm$0.16 & 1.03$\pm$0.14 & FGAA 4/11 \\ 
\cline{3-4}\cline{6-8}\cline{10-12}
 & & \multirow{4}{*}{semi.} & high high & & 9.85$\pm$0.60 & 4.26$\pm$1.32 & \textbf{AGA 11/11} & & 1.00$\pm$0.20 & 2.01$\pm$0.19 & AGA 10/11 \\ 
 & &  & high low & & 9.96$\pm$0.26 & 4.52$\pm$1.20 & \textbf{AGA 11/11} & & 1.00$\pm$0.16 & 2.00$\pm$0.22 & AGA 10/11 \\ 
 & &  & low high & & 5.73$\pm$1.83 & 3.42$\pm$0.98 & \textbf{AGA 11/11} & & 1.00$\pm$0.12 & 1.44$\pm$0.20 & AGA 6/11 \\ 
 & &  & low low & & 3.59$\pm$1.59 & 2.67$\pm$1.00 & AGA 5/11 & & 1.00$\pm$0.21 & 1.08$\pm$0.17 & AGA 2/11 \\ 
\cline{2-12}
& \multirow{12}{*}{Braun} & \multirow{4}{*}{cons.} & high high & & 9.98$\pm$0.16 & 4.14$\pm$1.23 & \textbf{AGA 11/11} & & 1.00$\pm$0.15 & 2.26$\pm$0.35 & \textbf{AGA 11/11} \\ 
 & &  & high low & & 9.95$\pm$0.43 & 4.72$\pm$1.35 & \textbf{AGA 11/11} & & 1.00$\pm$0.15 & 2.42$\pm$0.27 & AGA 10/11 \\ 
 & &  & low high & & 9.96$\pm$0.42 & 4.75$\pm$1.30 & \textbf{AGA 11/11} & & 1.00$\pm$0.21 & 2.28$\pm$0.33 & \textbf{AGA 11/11} \\ 
 & &  & low low & & 8.56$\pm$1.49 & 3.63$\pm$0.99 & \textbf{AGA 11/11} & & 1.00$\pm$0.18 & 2.97$\pm$0.31 & \textbf{AGA 11/11} \\ 
\cline{3-4}\cline{6-8}\cline{10-12}
 & & \multirow{4}{*}{incons.} & high high & & 2.80$\pm$1.58 & 2.66$\pm$1.42 & AGA 1/11 & & 1.00$\pm$0.09 & 1.03$\pm$0.11 & FGAA 4/11 \\ 
 & &  & high low & & 3.20$\pm$1.80 & 3.09$\pm$1.54 & FGAA 1/11 & & 1.00$\pm$0.10 & 1.05$\pm$0.11 & FGAA 3/11 \\ 
 & &  & low high & & 3.13$\pm$1.83 & 2.89$\pm$1.37 & AGA 1/11 & & 1.00$\pm$0.12 & 1.11$\pm$0.11 & FGAA 2/11 \\ 
 & &  & low low & & 2.81$\pm$1.71 & 2.44$\pm$1.37 & AGA 1/11 & & 1.02$\pm$0.15 & 1.00$\pm$0.14 & FGAA 2/11 \\ 
\cline{3-4}\cline{6-8}\cline{10-12}
 & & \multirow{4}{*}{semi.} & high high & & 9.90$\pm$0.58 & 4.53$\pm$1.13 & \textbf{AGA 11/11} & & 1.00$\pm$0.22 & 2.13$\pm$0.35 & AGA 9/11 \\ 
 & &  & high low & & 9.85$\pm$0.71 & 4.91$\pm$1.20 & \textbf{AGA 11/11} & & 1.00$\pm$0.12 & 2.20$\pm$0.18 & AGA 9/11 \\ 
 & &  & low high & & 9.91$\pm$0.50 & 4.83$\pm$1.15 & \textbf{AGA 11/11} & & 1.00$\pm$0.15 & 2.07$\pm$0.30 & \textbf{AGA 11/11} \\ 
 & &  & low low & & 6.61$\pm$1.74 & 3.52$\pm$0.96 & \textbf{AGA 11/11} & & 1.00$\pm$0.16 & 1.94$\pm$0.29 & AGA 8/11 \\ 



[========== Spread/HV ==========]
& \multirow{12}{*}{Ali} & \multirow{4}{*}{cons.} & high high & & 1.00$\pm$0.07 & 1.29$\pm$0.13 & AGA 9/11 & & 0.86$\pm$0.05 & 0.75$\pm$0.07 & AGA 10/11 \\ 
 & &  & high low & & 1.00$\pm$0.08 & 1.17$\pm$0.13 & AGA 7/11 & & 0.84$\pm$0.05 & 0.72$\pm$0.08 & AGA 10/11 \\ 
 & &  & low high & & 1.00$\pm$0.05 & 1.39$\pm$0.14 & AGA 10/11 & & 0.92$\pm$0.03 & 0.81$\pm$0.05 & \textbf{AGA 11/11} \\ 
 & &  & low low & & 1.00$\pm$0.07 & 1.00$\pm$0.07 & AGA 2/11 & & 0.90$\pm$0.04 & 0.89$\pm$0.04 & AGA 7/11 \\ 
\cline{3-4}\cline{6-8}\cline{10-12}
 & & \multirow{4}{*}{incons.} & high high & & 1.00$\pm$0.03 & 1.00$\pm$0.03 & FGAA 2/11 & & 0.75$\pm$0.11 & 0.74$\pm$0.10 & FGAA 3/11 \\ 
 & &  & high low & & 1.00$\pm$0.04 & 1.00$\pm$0.04 & FGAA 2/11 & & 0.76$\pm$0.10 & 0.75$\pm$0.10 & FGAA 7/11 \\ 
 & &  & low high & & 1.00$\pm$0.02 & 1.00$\pm$0.03 & FGAA 3/11 & & 0.77$\pm$0.09 & 0.75$\pm$0.09 & FGAA 7/11 \\ 
 & &  & low low & & 1.00$\pm$0.02 & 1.00$\pm$0.02 & FGAA 8/11 & & 0.69$\pm$0.12 & 0.69$\pm$0.12 & FGAA 5/11 \\ 
\cline{3-4}\cline{6-8}\cline{10-12}
 & & \multirow{4}{*}{semi.} & high high & & 1.00$\pm$0.05 & 1.06$\pm$0.09 & AGA 6/11 & & 0.83$\pm$0.06 & 0.75$\pm$0.07 & AGA 9/11 \\ 
 & &  & high low & & 1.00$\pm$0.04 & 1.17$\pm$0.05 & AGA 9/11 & & 0.83$\pm$0.07 & 0.74$\pm$0.07 & AGA 10/11 \\ 
 & &  & low high & & 1.00$\pm$0.06 & 1.14$\pm$0.12 & AGA 4/11 & & 0.85$\pm$0.06 & 0.82$\pm$0.06 & AGA 5/11 \\ 
 & &  & low low & & 1.00$\pm$0.06 & 1.00$\pm$0.08 & none & & 0.84$\pm$0.09 & 0.82$\pm$0.10 & AGA 1/11 \\ 
\cline{2-12}
& \multirow{12}{*}{Braun} & \multirow{4}{*}{cons.} & high high & & 1.00$\pm$0.05 & 1.21$\pm$0.13 & AGA 7/11 & & 0.86$\pm$0.05 & 0.77$\pm$0.06 & \textbf{AGA 11/11} \\ 
 & &  & high low & & 1.00$\pm$0.06 & 1.32$\pm$0.15 & AGA 8/11 & & 0.85$\pm$0.05 & 0.74$\pm$0.07 & \textbf{AGA 11/11} \\ 
 & &  & low high & & 1.00$\pm$0.05 & 1.36$\pm$0.11 & AGA 10/11 & & 0.86$\pm$0.05 & 0.76$\pm$0.06 & \textbf{AGA 11/11} \\ 
 & &  & low low & & 1.00$\pm$0.04 & 1.40$\pm$0.14 & AGA 10/11 & & 0.91$\pm$0.03 & 0.82$\pm$0.05 & \textbf{AGA 11/11} \\ 
\cline{3-4}\cline{6-8}\cline{10-12}
 & & \multirow{4}{*}{incons.} & high high & & 1.00$\pm$0.02 & 1.00$\pm$0.02 & FGAA 4/11 & & 0.75$\pm$0.10 & 0.74$\pm$0.11 & FGAA 8/11 \\ 
 & &  & high low & & 1.01$\pm$0.02 & 1.00$\pm$0.02 & FGAA 3/11 & & 0.75$\pm$0.10 & 0.74$\pm$0.10 & FGAA 5/11 \\ 
 & &  & low high & & 1.00$\pm$0.03 & 1.01$\pm$0.03 & FGAA 2/11 & & 0.76$\pm$0.10 & 0.74$\pm$0.10 & FGAA 3/11 \\ 
 & &  & low low & & 1.00$\pm$0.01 & 1.01$\pm$0.01 & FGAA 2/11 & & 0.78$\pm$0.10 & 0.77$\pm$0.09 & FGAA 4/11 \\ 
\cline{3-4}\cline{6-8}\cline{10-12}
 & & \multirow{4}{*}{semi.} & high high & & 1.00$\pm$0.04 & 1.17$\pm$0.05 & AGA 10/11 & & 0.83$\pm$0.07 & 0.72$\pm$0.07 & AGA 10/11 \\ 
 & &  & high low & & 1.00$\pm$0.04 & 1.23$\pm$0.10 & \textbf{AGA 11/11} & & 0.85$\pm$0.06 & 0.76$\pm$0.06 & AGA 10/11 \\ 
 & &  & low high & & 1.00$\pm$0.02 & 1.22$\pm$0.05 & AGA 9/11 & & 0.81$\pm$0.07 & 0.71$\pm$0.07 & \textbf{AGA 11/11} \\ 
 & &  & low low & & 1.00$\pm$0.06 & 1.25$\pm$0.13 & AGA 7/11 & & 0.89$\pm$0.04 & 0.85$\pm$0.04 & AGA 9/11 \\ 

