++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat 8192 256 2 4488 0 900 1845 5 1 1073741824
LOG|1356012715|689388254
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 4488
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1845.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.670470
LOG|1356012716|359936131
INIT|MCT
INIT(s)|0.024293
LOG|1356012716|384243405|gpu_set_device
LOG|1356012720|226530380|gpu_set_device
LOG|1356012720|226546540
GPU_LOADING(s)|0.065080
LOG|1356012720|292261633
LOG|1356012720|292311765
MAKESPAN|1356012720|292311765|0|2036.839844
MAKESPAN|1356012720|292311765|0|2036.839844
MAKESPAN|1356012720|479535893|500|1882.970093
MAKESPAN|1356012720|621985287|1000|1864.409912
MAKESPAN|1356012720|743303667|1500|1854.439941
MAKESPAN|1356012720|850746024|2000|1851.130005
MAKESPAN|1356012720|948831879|2500|1847.390137
MAKESPAN|1356012721|44182477|3000|1845.010132
CANT_ITERACIONES|3032
BEST_FOUND|3031
BEST_FOUND_VALUE|1844.970093
CURRENT_FOUND_VALUE|1844.970093
LOG|1356012721|52863856

real	0m5.493s
user	0m1.452s
sys	0m3.916s
