++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat 8192 256 2 31360 0 900 1845 5 1 1073741824
LOG|1356015594|516833576
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31360
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1845.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662202
LOG|1356015595|179114396
INIT|MCT
INIT(s)|0.024295
LOG|1356015595|203425102|gpu_set_device
LOG|1356015599|45023796|gpu_set_device
LOG|1356015599|45040462
GPU_LOADING(s)|0.064603
LOG|1356015599|110268807
LOG|1356015599|110317469
MAKESPAN|1356015599|110317469|0|2036.839844
MAKESPAN|1356015599|110317469|0|2036.839844
MAKESPAN|1356015599|299104275|500|1884.910400
MAKESPAN|1356015599|448736737|1000|1862.619873
MAKESPAN|1356015599|569495986|1500|1854.410889
MAKESPAN|1356015599|677826285|2000|1848.519531
MAKESPAN|1356015599|777212690|2500|1845.739624
CANT_ITERACIONES|2528
BEST_FOUND|2527
BEST_FOUND_VALUE|1844.930176
CURRENT_FOUND_VALUE|1844.930176
LOG|1356015599|785303963

real	0m5.406s
user	0m1.372s
sys	0m3.912s
