++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat 8192 256 2 30739 0 900 1845 3 12 1073741824
LOG|1356022583|6369410
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30739
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1845.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662133
LOG|1356022583|668579146
INIT|pMINMIN|12
INIT(s)|0.611144
LOG|1356022584|279740424|gpu_set_device
LOG|1356022588|121441759|gpu_set_device
LOG|1356022588|121458903
GPU_LOADING(s)|0.064905
LOG|1356022588|186997221
LOG|1356022588|187046838
MAKESPAN|1356022588|187046838|0|2997.220703
MAKESPAN|1356022588|187046838|0|2997.220703
MAKESPAN|1356022588|322789834|500|2448.030762
MAKESPAN|1356022588|437647451|1000|2024.720947
CANT_ITERACIONES|1296
BEST_FOUND|1295
BEST_FOUND_VALUE|1843.941162
CURRENT_FOUND_VALUE|1843.941162
LOG|1356022588|513005544

real	0m5.643s
user	0m8.089s
sys	0m3.920s
