++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat 8192 256 2 8881 0 900 1845 5 1 1073741824
LOG|1356008953|155245888
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8881
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1845.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.741830
LOG|1356008953|897155784
INIT|MCT
INIT(s)|0.024384
LOG|1356008953|921555746|gpu_set_device
LOG|1356008957|789698323|gpu_set_device
LOG|1356008957|789714599
GPU_LOADING(s)|0.746604
LOG|1356008958|536933263
LOG|1356008958|536985721
MAKESPAN|1356008958|536985721|0|2036.839844
MAKESPAN|1356008958|536985721|0|2036.839844
MAKESPAN|1356008958|723866111|500|1885.990234
MAKESPAN|1356008958|870850430|1000|1864.289429
MAKESPAN|1356008958|988406985|1500|1854.739746
MAKESPAN|1356008959|93581475|2000|1850.709839
MAKESPAN|1356008959|192293005|2500|1847.439819
CANT_ITERACIONES|2937
BEST_FOUND|2936
BEST_FOUND_VALUE|1844.970093
CURRENT_FOUND_VALUE|1844.970093
LOG|1356008959|278001341

real	0m6.261s
user	0m1.640s
sys	0m4.028s
