++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat 8192 256 2 20080 0 900 1845 5 1 1073741824
LOG|1356011974|663344021
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20080
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1845.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.671815
LOG|1356011975|335238677
INIT|MCT
INIT(s)|0.024266
LOG|1356011975|359518121|gpu_set_device
LOG|1356011979|200990688|gpu_set_device
LOG|1356011979|201006848
GPU_LOADING(s)|0.064057
LOG|1356011979|265718967
LOG|1356011979|265769670
MAKESPAN|1356011979|265769670|0|2036.839844
MAKESPAN|1356011979|265769670|0|2036.839844
MAKESPAN|1356011979|454914619|500|1886.089844
MAKESPAN|1356011979|601291040|1000|1866.219849
MAKESPAN|1356011979|722688547|1500|1856.570312
MAKESPAN|1356011979|832972132|2000|1851.529907
MAKESPAN|1356011979|933058496|2500|1848.859375
MAKESPAN|1356011980|27147579|3000|1846.949707
MAKESPAN|1356011980|118497079|3500|1846.179688
CANT_ITERACIONES|3659
BEST_FOUND|3658
BEST_FOUND_VALUE|1844.950684
CURRENT_FOUND_VALUE|1844.950684
LOG|1356011980|149721683

real	0m5.608s
user	0m1.580s
sys	0m3.908s
