++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat 8192 256 2 24117 0 900 1845 5 1 1073741824
LOG|1356016985|171661658
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24117
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1845.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664369
LOG|1356016985|836108272
INIT|MCT
INIT(s)|0.024297
LOG|1356016985|860418650|gpu_set_device
LOG|1356016989|703021200|gpu_set_device
LOG|1356016989|703037231
GPU_LOADING(s)|0.064322
LOG|1356016989|767996219
LOG|1356016989|768046679
MAKESPAN|1356016989|768046679|0|2036.839844
MAKESPAN|1356016989|768046679|0|2036.839844
MAKESPAN|1356016989|956244988|500|1886.449951
MAKESPAN|1356016990|105296276|1000|1864.599976
MAKESPAN|1356016990|225835237|1500|1855.609741
MAKESPAN|1356016990|332898898|2000|1850.939697
MAKESPAN|1356016990|432892883|2500|1848.619751
MAKESPAN|1356016990|527667523|3000|1846.509766
CANT_ITERACIONES|3133
BEST_FOUND|3132
BEST_FOUND_VALUE|1844.940796
CURRENT_FOUND_VALUE|1844.940796
LOG|1356016990|555206353

real	0m5.518s
user	0m1.468s
sys	0m3.932s
