++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat 8192 256 2 25885 0 900 1845 5 1 1073741824
LOG|1356023971|597781127
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25885
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1845.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.670300
LOG|1356023972|268159664
INIT|MCT
INIT(s)|0.024312
LOG|1356023972|292486795|gpu_set_device
LOG|1356023976|134417871|gpu_set_device
LOG|1356023976|134434941
GPU_LOADING(s)|0.064489
LOG|1356023976|199554904
LOG|1356023976|199605754
MAKESPAN|1356023976|199605754|0|2036.839844
MAKESPAN|1356023976|199605754|0|2036.839844
MAKESPAN|1356023976|387666980|500|1884.270020
MAKESPAN|1356023976|535464921|1000|1863.299805
MAKESPAN|1356023976|654115030|1500|1854.949829
MAKESPAN|1356023976|762549926|2000|1849.530762
MAKESPAN|1356023976|864048678|2500|1846.459229
MAKESPAN|1356023976|960506945|3000|1845.409180
CANT_ITERACIONES|3035
BEST_FOUND|3034
BEST_FOUND_VALUE|1844.989136
CURRENT_FOUND_VALUE|1844.989136
LOG|1356023976|969673734

real	0m5.509s
user	0m1.472s
sys	0m3.904s
