++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat 8192 256 2 7682 0 900 1845 3 12 1073741824
LOG|1356012967|185593151
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7682
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1845.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664255
LOG|1356012967|849930077
INIT|pMINMIN|12
INIT(s)|0.620709
LOG|1356012968|470656349|gpu_set_device
LOG|1356012972|305371421|gpu_set_device
LOG|1356012972|305388187
GPU_LOADING(s)|0.064257
LOG|1356012972|370272921
LOG|1356012972|370334446
MAKESPAN|1356012972|370334446|0|2997.220703
MAKESPAN|1356012972|370334446|0|2997.220703
MAKESPAN|1356012972|510237777|500|2475.259521
MAKESPAN|1356012972|626210122|1000|2038.829834
CANT_ITERACIONES|1304
BEST_FOUND|1303
BEST_FOUND_VALUE|1842.050415
CURRENT_FOUND_VALUE|1842.050415
LOG|1356012972|702524383

real	0m5.646s
user	0m8.089s
sys	0m3.928s
