++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat 8192 256 2 3353 0 900 1845 3 12 1073741824
LOG|1356021187|102971656
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3353
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1845.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664064
LOG|1356021187|767123561
INIT|pMINMIN|12
INIT(s)|0.608356
LOG|1356021188|375499123|gpu_set_device
LOG|1356021192|208222374|gpu_set_device
LOG|1356021192|208239139
GPU_LOADING(s)|0.064184
LOG|1356021192|273067366
LOG|1356021192|273119511
MAKESPAN|1356021192|273119511|0|2997.220703
MAKESPAN|1356021192|273119511|0|2997.220703
MAKESPAN|1356021192|412315042|500|2462.529785
MAKESPAN|1356021192|528185402|1000|2050.560547
CANT_ITERACIONES|1288
BEST_FOUND|1287
BEST_FOUND_VALUE|1844.230469
CURRENT_FOUND_VALUE|1844.230469
LOG|1356021192|601657722

real	0m5.631s
user	0m8.113s
sys	0m3.904s
