++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat 8192 256 2 27517 0 900 1845 5 1 1073741824
LOG|1356012469|531186040
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27517
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1845.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664630
LOG|1356012470|195893979
INIT|MCT
INIT(s)|0.024405
LOG|1356012470|220313736|gpu_set_device
LOG|1356012474|63915268|gpu_set_device
LOG|1356012474|63931300
GPU_LOADING(s)|0.066186
LOG|1356012474|130747148
LOG|1356012474|130796594
MAKESPAN|1356012474|130796594|0|2036.839844
MAKESPAN|1356012474|130796594|0|2036.839844
MAKESPAN|1356012474|320292927|500|1885.020386
MAKESPAN|1356012474|468685153|1000|1863.060181
MAKESPAN|1356012474|590604480|1500|1853.219971
MAKESPAN|1356012474|694459952|2000|1849.109619
MAKESPAN|1356012474|792268333|2500|1846.629639
CANT_ITERACIONES|2966
BEST_FOUND|2965
BEST_FOUND_VALUE|1844.180176
CURRENT_FOUND_VALUE|1844.180176
LOG|1356012474|884894949

real	0m5.478s
user	0m1.448s
sys	0m3.916s
