++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat 8192 256 2 3975 0 900 1845 5 1 1073741824
LOG|1356013210|952598768
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3975
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1845.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664799
LOG|1356013211|617475537
INIT|MCT
INIT(s)|0.024371
LOG|1356013211|641862640|gpu_set_device
LOG|1356013215|485315765|gpu_set_device
LOG|1356013215|485332190
GPU_LOADING(s)|0.064733
LOG|1356013215|550691696
LOG|1356013215|550742676
MAKESPAN|1356013215|550742676|0|2036.839844
MAKESPAN|1356013215|550742676|0|2036.839844
MAKESPAN|1356013215|739509144|500|1882.809692
MAKESPAN|1356013215|888386093|1000|1861.279907
MAKESPAN|1356013216|9658834|1500|1852.549805
MAKESPAN|1356013216|118252875|2000|1848.190063
CANT_ITERACIONES|2328
BEST_FOUND|2327
BEST_FOUND_VALUE|1844.950928
CURRENT_FOUND_VALUE|1844.950928
LOG|1356013216|190015588

real	0m5.371s
user	0m1.336s
sys	0m3.912s
