++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat 8192 256 2 7682 0 900 1845 5 1 1073741824
LOG|1356012961|56776839
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7682
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1845.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.671178
LOG|1356012961|728040295
INIT|MCT
INIT(s)|0.024335
LOG|1356012961|752390662|gpu_set_device
LOG|1356012965|596632842|gpu_set_device
LOG|1356012965|596661881
GPU_LOADING(s)|0.064029
LOG|1356012965|661333515
LOG|1356012965|661384200
MAKESPAN|1356012965|661384200|0|2036.839844
MAKESPAN|1356012965|661384200|0|2036.839844
MAKESPAN|1356012965|850629163|500|1885.649292
MAKESPAN|1356012965|999783240|1000|1864.120239
MAKESPAN|1356012966|118635907|1500|1855.889282
MAKESPAN|1356012966|228077583|2000|1850.480103
MAKESPAN|1356012966|331660667|2500|1846.840088
CANT_ITERACIONES|2864
BEST_FOUND|2863
BEST_FOUND_VALUE|1844.760010
CURRENT_FOUND_VALUE|1844.760010
LOG|1356012966|408143699

real	0m5.479s
user	0m1.432s
sys	0m3.924s
