++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat 8192 256 2 27517 0 900 1845 3 12 1073741824
LOG|1356012475|644957917
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27517
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1845.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.666081
LOG|1356012476|311118790
INIT|pMINMIN|12
INIT(s)|0.607841
LOG|1356012476|918983813|gpu_set_device
LOG|1356012480|759732696|gpu_set_device
LOG|1356012480|759749828
GPU_LOADING(s)|0.063198
LOG|1356012480|823578798
LOG|1356012480|823629394
MAKESPAN|1356012480|823629394|0|2997.220703
MAKESPAN|1356012480|823629394|0|2997.220703
MAKESPAN|1356012480|962246091|500|2436.989746
MAKESPAN|1356012481|76775125|1000|2089.229492
CANT_ITERACIONES|1416
BEST_FOUND|1415
BEST_FOUND_VALUE|1844.639526
CURRENT_FOUND_VALUE|1844.639526
LOG|1356012481|176479697

real	0m5.654s
user	0m8.129s
sys	0m3.920s
