++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat 8192 256 2 11365 0 900 1845 3 12 1073741824
LOG|1356013710|687978884
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11365
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1845.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662810
LOG|1356013711|350868792
INIT|pMINMIN|12
INIT(s)|0.617663
LOG|1356013711|968548802|gpu_set_device
LOG|1356013715|802873168|gpu_set_device
LOG|1356013715|802889703
GPU_LOADING(s)|0.064205
LOG|1356013715|867725491
LOG|1356013715|867776411
MAKESPAN|1356013715|867776411|0|2997.220703
MAKESPAN|1356013715|867776411|0|2997.220703
MAKESPAN|1356013716|3427585|500|2457.310303
MAKESPAN|1356013716|112557338|1000|2103.380371
CANT_ITERACIONES|1348
BEST_FOUND|1347
BEST_FOUND_VALUE|1844.820557
CURRENT_FOUND_VALUE|1844.820557
LOG|1356013716|198475196

real	0m5.641s
user	0m8.129s
sys	0m3.892s
