++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat 8192 256 2 12145 0 900 1845 3 12 1073741824
LOG|1356017246|197548663
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 12145
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1845.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.672758
LOG|1356017246|870387835
INIT|pMINMIN|12
INIT(s)|0.609889
LOG|1356017247|480292317|gpu_set_device
LOG|1356017251|314689999|gpu_set_device
LOG|1356017251|314707630
GPU_LOADING(s)|0.064453
LOG|1356017251|379787300
LOG|1356017251|379837589
MAKESPAN|1356017251|379837589|0|2997.220703
MAKESPAN|1356017251|379837589|0|2997.220703
MAKESPAN|1356017251|516075304|500|2470.029785
MAKESPAN|1356017251|629875338|1000|2070.399902
CANT_ITERACIONES|1308
BEST_FOUND|1307
BEST_FOUND_VALUE|1843.558716
CURRENT_FOUND_VALUE|1843.558716
LOG|1356017251|706693979

real	0m5.642s
user	0m8.125s
sys	0m3.904s
