++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat 8192 256 2 9575 0 900 1845 3 12 1073741824
LOG|1356024226|131358525
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9575
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1845.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662100
LOG|1356024226|793538730
INIT|pMINMIN|12
INIT(s)|0.628657
LOG|1356024227|422212303|gpu_set_device
LOG|1356024231|265711066|gpu_set_device
LOG|1356024231|265727776
GPU_LOADING(s)|0.065368
LOG|1356024231|331755339
LOG|1356024231|331805302
MAKESPAN|1356024231|331805302|0|2997.220703
MAKESPAN|1356024231|331805302|0|2997.220703
MAKESPAN|1356024231|470708686|500|2440.909668
MAKESPAN|1356024231|583607115|1000|2015.719727
CANT_ITERACIONES|1257
BEST_FOUND|1256
BEST_FOUND_VALUE|1844.629272
CURRENT_FOUND_VALUE|1844.629272
LOG|1356024231|647619352

real	0m5.655s
user	0m8.081s
sys	0m3.924s
