++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat 8192 256 2 21909 0 900 1845 3 12 1073741824
LOG|1356018391|372580459
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21909
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1845.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.669947
LOG|1356018392|42606714
INIT|pMINMIN|12
INIT(s)|0.613307
LOG|1356018392|655930683|gpu_set_device
LOG|1356018396|498023258|gpu_set_device
LOG|1356018396|498040380
GPU_LOADING(s)|0.066504
LOG|1356018396|565211120
LOG|1356018396|565263291
MAKESPAN|1356018396|565263291|0|2997.220703
MAKESPAN|1356018396|565263291|0|2997.220703
MAKESPAN|1356018396|701836756|500|2433.781982
MAKESPAN|1356018396|815994027|1000|2008.639893
CANT_ITERACIONES|1213
BEST_FOUND|1212
BEST_FOUND_VALUE|1844.109863
CURRENT_FOUND_VALUE|1844.109863
LOG|1356018396|870910797

real	0m5.627s
user	0m8.117s
sys	0m3.896s
