++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat 8192 256 2 3975 0 900 1845 3 12 1073741824
LOG|1356013216|967132421
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3975
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1845.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.673105
LOG|1356013217|640316073
INIT|pMINMIN|12
INIT(s)|0.607960
LOG|1356013218|248293605|gpu_set_device
LOG|1356013222|88691790|gpu_set_device
LOG|1356013222|88708569
GPU_LOADING(s)|0.065230
LOG|1356013222|154585459
LOG|1356013222|154635438
MAKESPAN|1356013222|154635438|0|2997.220703
MAKESPAN|1356013222|154635438|0|2997.220703
MAKESPAN|1356013222|291212125|500|2460.610596
MAKESPAN|1356013222|404479138|1000|2074.999023
CANT_ITERACIONES|1331
BEST_FOUND|1330
BEST_FOUND_VALUE|1844.139160
CURRENT_FOUND_VALUE|1844.139160
LOG|1356013222|487832312

real	0m5.649s
user	0m8.117s
sys	0m3.920s
