++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat 8192 256 2 20080 0 900 1845 3 12 1073741824
LOG|1356011980|902579765
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20080
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1845.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.673173
LOG|1356011981|575828808
INIT|pMINMIN|12
INIT(s)|0.609190
LOG|1356011982|185046613|gpu_set_device
LOG|1356011986|24771957|gpu_set_device
LOG|1356011986|24789149
GPU_LOADING(s)|0.065014
LOG|1356011986|90446304
LOG|1356011986|90496675
MAKESPAN|1356011986|90496675|0|2997.220703
MAKESPAN|1356011986|90496675|0|2997.220703
MAKESPAN|1356011986|227396790|500|2437.817627
MAKESPAN|1356011986|343050235|1000|2015.198975
CANT_ITERACIONES|1297
BEST_FOUND|1296
BEST_FOUND_VALUE|1842.427856
CURRENT_FOUND_VALUE|1842.427856
LOG|1356011986|417071526

real	0m5.637s
user	0m8.093s
sys	0m3.928s
