++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat 8192 256 2 25165 0 900 1845 5 1 1073741824
LOG|1356023723|70480370
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25165
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1845.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.667381
LOG|1356023723|737938791
INIT|MCT
INIT(s)|0.024303
LOG|1356023723|762256429|gpu_set_device
LOG|1356023727|604944931|gpu_set_device
LOG|1356023727|604961399
GPU_LOADING(s)|0.064686
LOG|1356023727|670302639
LOG|1356023727|670353071
MAKESPAN|1356023727|670353071|0|2036.839844
MAKESPAN|1356023727|670353071|0|2036.839844
MAKESPAN|1356023727|858427349|500|1886.000366
MAKESPAN|1356023728|7419604|1000|1863.200439
MAKESPAN|1356023728|126298853|1500|1854.549561
MAKESPAN|1356023728|234713830|2000|1849.209473
MAKESPAN|1356023728|337763971|2500|1846.060669
CANT_ITERACIONES|2764
BEST_FOUND|2763
BEST_FOUND_VALUE|1844.920288
CURRENT_FOUND_VALUE|1844.920288
LOG|1356023728|392228777

real	0m5.458s
user	0m1.428s
sys	0m3.900s
