++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat 8192 256 2 8881 0 900 1845 3 12 1073741824
LOG|1356008960|20267455
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8881
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1845.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.669218
LOG|1356008960|689562613
INIT|pMINMIN|12
INIT(s)|0.607552
LOG|1356008961|297132419|gpu_set_device
LOG|1356008965|137941082|gpu_set_device
LOG|1356008965|137956222
GPU_LOADING(s)|0.069576
LOG|1356008965|208155463
LOG|1356008965|208205913
MAKESPAN|1356008965|208205913|0|2997.220703
MAKESPAN|1356008965|208205913|0|2997.220703
MAKESPAN|1356008965|345629198|500|2460.979004
MAKESPAN|1356008965|456271477|1000|2101.728760
CANT_ITERACIONES|1474
BEST_FOUND|1473
BEST_FOUND_VALUE|1844.598633
CURRENT_FOUND_VALUE|1844.598633
LOG|1356008965|569831873

real	0m5.670s
user	0m8.137s
sys	0m3.916s
