++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat 8192 256 2 22623 0 900 1845 3 12 1073741824
LOG|1356011735|618758840
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22623
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1845.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.661634
LOG|1356011736|280472966
INIT|pMINMIN|12
INIT(s)|0.604803
LOG|1356011736|885298236|gpu_set_device
LOG|1356011740|724489148|gpu_set_device
LOG|1356011740|724505767
GPU_LOADING(s)|0.063525
LOG|1356011740|788658460
LOG|1356011740|788710307
MAKESPAN|1356011740|788710307|0|2997.220703
MAKESPAN|1356011740|788710307|0|2997.220703
MAKESPAN|1356011740|926803903|500|2457.339844
MAKESPAN|1356011741|41308586|1000|2038.859741
CANT_ITERACIONES|1322
BEST_FOUND|1321
BEST_FOUND_VALUE|1843.629517
CURRENT_FOUND_VALUE|1843.629517
LOG|1356011741|122076646

real	0m5.628s
user	0m8.109s
sys	0m3.920s
