++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat 8192 256 2 21620 0 900 1845 5 1 1073741824
LOG|1356013456|800588184
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21620
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1845.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663174
LOG|1356013457|463846991
INIT|MCT
INIT(s)|0.024364
LOG|1356013457|488225115|gpu_set_device
LOG|1356013461|329854764|gpu_set_device
LOG|1356013461|329871536
GPU_LOADING(s)|0.065040
LOG|1356013461|395538689
LOG|1356013461|395587906
MAKESPAN|1356013461|395587906|0|2036.839844
MAKESPAN|1356013461|395587906|0|2036.839844
MAKESPAN|1356013461|588692903|500|1883.369751
MAKESPAN|1356013461|740039731|1000|1861.360107
MAKESPAN|1356013461|865003880|1500|1852.529785
MAKESPAN|1356013461|973855849|2000|1846.729858
CANT_ITERACIONES|2271
BEST_FOUND|2270
BEST_FOUND_VALUE|1844.969849
CURRENT_FOUND_VALUE|1844.969849
LOG|1356013462|30926600

real	0m5.367s
user	0m1.328s
sys	0m3.920s
