++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat 8192 256 2 26288 0 900 1845 3 12 1073741824
LOG|1356010103|821627437
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26288
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1845.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663986
LOG|1356010104|485690083
INIT|pMINMIN|12
INIT(s)|0.605697
LOG|1356010105|91402405|gpu_set_device
LOG|1356010108|933601300|gpu_set_device
LOG|1356010108|933618370
GPU_LOADING(s)|0.064245
LOG|1356010108|998486210
LOG|1356010108|998536450
MAKESPAN|1356010108|998536450|0|2997.220703
MAKESPAN|1356010108|998536450|0|2997.220703
MAKESPAN|1356010109|137520345|500|2383.931396
MAKESPAN|1356010109|251202163|1000|1974.950439
CANT_ITERACIONES|1201
BEST_FOUND|1200
BEST_FOUND_VALUE|1836.061035
CURRENT_FOUND_VALUE|1836.061035
LOG|1356010109|303714677

real	0m5.603s
user	0m8.081s
sys	0m3.912s
