++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat 8192 256 2 7307 0 900 1845 3 12 1073741824
LOG|1356015846|872679824
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7307
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1845.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.672056
LOG|1356015847|544821762
INIT|pMINMIN|12
INIT(s)|0.611678
LOG|1356015848|156518324|gpu_set_device
LOG|1356015852|1656427|gpu_set_device
LOG|1356015852|1673653
GPU_LOADING(s)|0.065307
LOG|1356015852|67609650
LOG|1356015852|67661074
MAKESPAN|1356015852|67661074|0|2997.220703
MAKESPAN|1356015852|67661074|0|2997.220703
MAKESPAN|1356015852|206974568|500|2462.559326
MAKESPAN|1356015852|325753146|1000|2020.889771
CANT_ITERACIONES|1289
BEST_FOUND|1288
BEST_FOUND_VALUE|1843.979248
CURRENT_FOUND_VALUE|1843.979248
LOG|1356015852|399836203

real	0m5.660s
user	0m8.113s
sys	0m3.924s
