++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat 8192 256 2 20640 0 900 1845 3 12 1073741824
LOG|1356020929|232260042
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20640
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1845.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.676939
LOG|1356020929|909276473
INIT|pMINMIN|12
INIT(s)|0.608238
LOG|1356020930|517532444|gpu_set_device
LOG|1356020934|350790627|gpu_set_device
LOG|1356020934|350807813
GPU_LOADING(s)|0.064630
LOG|1356020934|416059512
LOG|1356020934|416109252
MAKESPAN|1356020934|416109252|0|2997.220703
MAKESPAN|1356020934|416109252|0|2997.220703
MAKESPAN|1356020934|552949553|500|2425.160889
MAKESPAN|1356020934|664816766|1000|2066.360352
CANT_ITERACIONES|1340
BEST_FOUND|1339
BEST_FOUND_VALUE|1844.189575
CURRENT_FOUND_VALUE|1844.189575
LOG|1356020934|748133895

real	0m5.651s
user	0m8.121s
sys	0m3.924s
