++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat 8192 256 2 8956 0 900 1845 3 12 1073741824
LOG|1356013960|262888340
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8956
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1845.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.675020
LOG|1356013960|937988491
INIT|pMINMIN|12
INIT(s)|0.613312
LOG|1356013961|551320083|gpu_set_device
LOG|1356013965|392163356|gpu_set_device
LOG|1356013965|392180306
GPU_LOADING(s)|0.065216
LOG|1356013965|458060119
LOG|1356013965|458110691
MAKESPAN|1356013965|458110691|0|2997.220703
MAKESPAN|1356013965|458110691|0|2997.220703
MAKESPAN|1356013965|595941856|500|2406.989746
MAKESPAN|1356013965|712440420|1000|2010.320312
CANT_ITERACIONES|1238
BEST_FOUND|1237
BEST_FOUND_VALUE|1844.870361
CURRENT_FOUND_VALUE|1844.870361
LOG|1356013965|773352066

real	0m5.638s
user	0m8.093s
sys	0m3.924s
