++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat 8192 256 2 9575 0 900 1845 5 1 1073741824
LOG|1356024220|13150587
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9575
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1845.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.665031
LOG|1356024220|678259425
INIT|MCT
INIT(s)|0.024395
LOG|1356024220|702668261|gpu_set_device
LOG|1356024224|545393670|gpu_set_device
LOG|1356024224|545410250
GPU_LOADING(s)|0.065100
LOG|1356024224|611167072
LOG|1356024224|611218050
MAKESPAN|1356024224|611218050|0|2036.839844
MAKESPAN|1356024224|611218050|0|2036.839844
MAKESPAN|1356024224|800968103|500|1883.730469
MAKESPAN|1356024224|948604016|1000|1863.250366
MAKESPAN|1356024225|67471214|1500|1854.700195
MAKESPAN|1356024225|174793243|2000|1849.819336
MAKESPAN|1356024225|273975667|2500|1845.909668
CANT_ITERACIONES|2705
BEST_FOUND|2704
BEST_FOUND_VALUE|1844.879883
CURRENT_FOUND_VALUE|1844.879883
LOG|1356024225|315946020

real	0m5.439s
user	0m1.404s
sys	0m3.904s
