++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat 8192 256 2 30395 0 900 1845 3 12 1073741824
LOG|1356012230|85651644
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30395
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1845.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663860
LOG|1356012230|749590130
INIT|pMINMIN|12
INIT(s)|0.609914
LOG|1356012231|359520934|gpu_set_device
LOG|1356012235|191796893|gpu_set_device
LOG|1356012235|191813517
GPU_LOADING(s)|0.062664
LOG|1356012235|255129752
LOG|1356012235|255180426
MAKESPAN|1356012235|255180426|0|2997.220703
MAKESPAN|1356012235|255180426|0|2997.220703
MAKESPAN|1356012235|391417130|500|2460.091064
MAKESPAN|1356012235|503477580|1000|2094.131348
CANT_ITERACIONES|1448
BEST_FOUND|1447
BEST_FOUND_VALUE|1844.870117
CURRENT_FOUND_VALUE|1844.870117
LOG|1356012235|609797705

real	0m5.646s
user	0m8.125s
sys	0m3.912s
