++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat 8192 256 2 613 0 900 1845 5 1 1073741824
LOG|1356011486|217196662
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 613
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1845.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663677
LOG|1356011486|880951335
INIT|MCT
INIT(s)|0.024258
LOG|1356011486|905224378|gpu_set_device
LOG|1356011490|749287312|gpu_set_device
LOG|1356011490|749303659
GPU_LOADING(s)|0.151261
LOG|1356011490|901219903
LOG|1356011490|901271458
MAKESPAN|1356011490|901271458|0|2036.839844
MAKESPAN|1356011490|901271458|0|2036.839844
MAKESPAN|1356011491|92177248|500|1883.880859
MAKESPAN|1356011491|239512037|1000|1862.619385
MAKESPAN|1356011491|359823879|1500|1852.510254
MAKESPAN|1356011491|472915854|2000|1847.419922
CANT_ITERACIONES|2329
BEST_FOUND|2328
BEST_FOUND_VALUE|1844.980469
CURRENT_FOUND_VALUE|1844.980469
LOG|1356011491|543572890

real	0m5.446s
user	0m1.324s
sys	0m3.916s
