++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_10.dat 8192 256 2 8006 0 900 1865 3 12 1073741824
LOG|1356018503|572344595
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_10.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8006
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1865.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.670307
LOG|1356018504|242730896
INIT|pMINMIN|12
INIT(s)|0.608536
LOG|1356018504|851283936|gpu_set_device
LOG|1356018508|693224847|gpu_set_device
LOG|1356018508|693241476
GPU_LOADING(s)|0.067709
LOG|1356018508|761615440
LOG|1356018508|761672416
MAKESPAN|1356018508|761672416|0|3005.583008
MAKESPAN|1356018508|761672416|0|3005.583008
MAKESPAN|1356018508|901441479|500|2436.011963
MAKESPAN|1356018509|17405153|1000|2051.193604
CANT_ITERACIONES|1289
BEST_FOUND|1288
BEST_FOUND_VALUE|1863.433350
CURRENT_FOUND_VALUE|1863.433350
LOG|1356018509|91389632

real	0m5.652s
user	0m8.125s
sys	0m3.912s
