++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_10.dat 8192 256 2 12749 0 900 1865 3 12 1073741824
LOG|1356012340|608668920
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_10.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 12749
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1865.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.669935
LOG|1356012341|278689167
INIT|pMINMIN|12
INIT(s)|0.614337
LOG|1356012341|893042944|gpu_set_device
LOG|1356012345|729009167|gpu_set_device
LOG|1356012345|729026107
GPU_LOADING(s)|0.172262
LOG|1356012345|901927275
LOG|1356012345|901978817
MAKESPAN|1356012345|901978817|0|3005.583008
MAKESPAN|1356012345|901978817|0|3005.583008
MAKESPAN|1356012346|39923208|500|2410.852783
MAKESPAN|1356012346|156387689|1000|2014.364014
CANT_ITERACIONES|1246
BEST_FOUND|1245
BEST_FOUND_VALUE|1864.783813
CURRENT_FOUND_VALUE|1864.783813
LOG|1356012346|219349807

real	0m5.734s
user	0m8.117s
sys	0m3.900s
