++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_10.dat 8192 256 2 7486 0 900 1865 3 12 1073741824
LOG|1356016855|792889872
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_10.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7486
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1865.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663053
LOG|1356016856|456022949
INIT|pMINMIN|12
INIT(s)|0.610771
LOG|1356016857|66811392|gpu_set_device
LOG|1356016860|902195235|gpu_set_device
LOG|1356016860|902212309
GPU_LOADING(s)|0.067254
LOG|1356016860|970106826
LOG|1356016860|970156953
MAKESPAN|1356016860|970156953|0|3005.583008
MAKESPAN|1356016860|970156953|0|3005.583008
MAKESPAN|1356016861|111024178|500|2466.562988
MAKESPAN|1356016861|224038453|1000|2064.183105
CANT_ITERACIONES|1286
BEST_FOUND|1285
BEST_FOUND_VALUE|1864.692139
CURRENT_FOUND_VALUE|1864.692139
LOG|1356016861|297391590

real	0m5.637s
user	0m8.113s
sys	0m3.900s
