++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_10.dat 8192 256 2 27413 0 30 1865 5 1 1048576
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_10.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27413
[PARAMS] gpu device: 0
[PARAMS] timeout: 30 s
[PARAMS] target makespan: 1865.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1048576 s
LOADING(s)|0.661498
INIT|MCT
INIT(s)|0.024143
GPU_LOADING(s)|0.564942
MAKESPAN|4|0|2070.770020
MAKESPAN|1338200636|1|2055.310303
MAKESPAN|1338200636|500|1918.569946
MAKESPAN|1338200637|1000|1895.959961
MAKESPAN|1338200637|1500|1885.969360
MAKESPAN|1338200637|2000|1880.330566
MAKESPAN|1338200637|2500|1877.020142
MAKESPAN|1338200637|3000|1875.450073
MAKESPAN|1338200637|3500|1872.540039
MAKESPAN|1338200638|4000|1871.050049
MAKESPAN|1338200638|4500|1869.760132
MAKESPAN|1338200638|5000|1868.889648
MAKESPAN|1338200638|5500|1868.239990
MAKESPAN|1338200638|6000|1867.840088
MAKESPAN|1338200638|6500|1866.940063
MAKESPAN|1338200638|7000|1866.769653
MAKESPAN|1338200638|7500|1866.600098
MAKESPAN|1338200639|8000|1866.370483
MAKESPAN|1338200639|8500|1865.860107
MAKESPAN|1338200639|9000|1865.860107
MAKESPAN|1338200639|9500|1865.550171
MAKESPAN|1338200639|10000|1865.550171
MAKESPAN|1338200639|10500|1865.550171
MAKESPAN|1338200639|11000|1865.440186
MAKESPAN|1338200640|11500|1865.440186
CANT_ITERACIONES|11744
BEST_FOUND|11743
BEST_FOUND_VALUE|1864.520142
CURRENT_FOUND_VALUE|1864.520142

real	0m11.974s
user	0m2.904s
sys	0m8.921s
