++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_10.dat 8192 256 2 18205 0 900 1865 3 12 1073741824
LOG|1356019648|818421590
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_10.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18205
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1865.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.667660
LOG|1356019649|486159584
INIT|pMINMIN|12
INIT(s)|0.602326
LOG|1356019650|88502293|gpu_set_device
LOG|1356019653|925248968|gpu_set_device
LOG|1356019653|925265611
GPU_LOADING(s)|0.068162
LOG|1356019653|994064640
LOG|1356019653|994115625
MAKESPAN|1356019653|994115625|0|3005.583008
MAKESPAN|1356019653|994115625|0|3005.583008
MAKESPAN|1356019654|131418909|500|2503.392822
MAKESPAN|1356019654|245611674|1000|2078.263428
CANT_ITERACIONES|1313
BEST_FOUND|1312
BEST_FOUND_VALUE|1864.883667
CURRENT_FOUND_VALUE|1864.883667
LOG|1356019654|324471138

real	0m5.639s
user	0m8.089s
sys	0m3.936s
