++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_10.dat 8192 256 2 19637 0 900 1865 5 1 1073741824
LOG|1356011594|665040709
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_10.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19637
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1865.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.672135
LOG|1356011595|337261618
INIT|MCT
INIT(s)|0.024364
LOG|1356011595|361641958|gpu_set_device
LOG|1356011599|205181468|gpu_set_device
LOG|1356011599|205197827
GPU_LOADING(s)|0.065498
LOG|1356011599|271326669
LOG|1356011599|271377712
MAKESPAN|1356011599|271377712|0|2070.770020
MAKESPAN|1356011599|271377712|0|2070.770020
MAKESPAN|1356011599|458617921|500|1915.400391
MAKESPAN|1356011599|606157288|1000|1892.868896
MAKESPAN|1356011599|730381491|1500|1882.959595
MAKESPAN|1356011599|838362526|2000|1877.100220
MAKESPAN|1356011599|937581708|2500|1873.529785
MAKESPAN|1356011600|33529597|3000|1871.419922
MAKESPAN|1356011600|126649505|3500|1869.290161
MAKESPAN|1356011600|217857052|4000|1868.440063
MAKESPAN|1356011600|307568062|4500|1868.010010
MAKESPAN|1356011600|395250001|5000|1866.890015
MAKESPAN|1356011600|482368966|5500|1866.430054
MAKESPAN|1356011600|569094758|6000|1866.000000
CANT_ITERACIONES|6144
BEST_FOUND|6143
BEST_FOUND_VALUE|1864.590088
CURRENT_FOUND_VALUE|1864.590088
LOG|1356011600|596298587

real	0m6.053s
user	0m2.028s
sys	0m3.900s
