++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_10.dat 8192 256 2 14272 0 900 1865 3 12 1073741824
LOG|1356021050|497783065
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_10.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14272
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1865.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.667077
LOG|1356021051|164939500
INIT|pMINMIN|12
INIT(s)|0.605726
LOG|1356021051|770686224|gpu_set_device
LOG|1356021055|617500013|gpu_set_device
LOG|1356021055|617517245
GPU_LOADING(s)|0.067151
LOG|1356021055|685327518
LOG|1356021055|685379119
MAKESPAN|1356021055|685379119|0|3005.583008
MAKESPAN|1356021055|685379119|0|3005.583008
MAKESPAN|1356021055|824635947|500|2487.483154
MAKESPAN|1356021055|938224770|1000|2137.821533
CANT_ITERACIONES|1435
BEST_FOUND|1434
BEST_FOUND_VALUE|1864.582397
CURRENT_FOUND_VALUE|1864.582397
LOG|1356021056|45753524

real	0m5.701s
user	0m8.149s
sys	0m3.912s
