++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_10.dat 8192 256 2 31699 0 900 1865 3 12 1073741824
LOG|1356014071|517090477
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_10.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31699
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1865.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.670042
LOG|1356014072|187209849
INIT|pMINMIN|12
INIT(s)|0.610735
LOG|1356014072|797960258|gpu_set_device
LOG|1356014076|630163189|gpu_set_device
LOG|1356014076|630179417
GPU_LOADING(s)|0.067838
LOG|1356014076|698646527
LOG|1356014076|698696951
MAKESPAN|1356014076|698696951|0|3005.583008
MAKESPAN|1356014076|698696951|0|3005.583008
MAKESPAN|1356014076|835951499|500|2494.883057
MAKESPAN|1356014076|949990600|1000|2152.393555
CANT_ITERACIONES|1416
BEST_FOUND|1415
BEST_FOUND_VALUE|1864.613281
CURRENT_FOUND_VALUE|1864.613281
LOG|1356014077|49706594

real	0m5.663s
user	0m8.149s
sys	0m3.900s
