++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_10.dat 8192 256 2 14386 0 900 1865 3 12 1073741824
LOG|1356018254|791304372
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_10.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14386
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1865.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.667516
LOG|1356018255|458898736
INIT|pMINMIN|12
INIT(s)|0.608195
LOG|1356018256|67111030|gpu_set_device
LOG|1356018259|907464406|gpu_set_device
LOG|1356018259|907481132
GPU_LOADING(s)|0.068905
LOG|1356018259|977030888
LOG|1356018259|977081543
MAKESPAN|1356018259|977081543|0|3005.583008
MAKESPAN|1356018259|977081543|0|3005.583008
MAKESPAN|1356018260|115959220|500|2478.141846
MAKESPAN|1356018260|232147529|1000|2043.785156
CANT_ITERACIONES|1279
BEST_FOUND|1278
BEST_FOUND_VALUE|1864.715332
CURRENT_FOUND_VALUE|1864.715332
LOG|1356018260|302552054

real	0m5.644s
user	0m8.089s
sys	0m3.928s
