++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_10.dat 8192 256 2 20043 0 900 1865 5 1 1073741824
LOG|1356015704|35902154
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_10.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20043
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1865.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662033
LOG|1356015704|698015249
INIT|MCT
INIT(s)|0.024310
LOG|1356015704|722340848|gpu_set_device
LOG|1356015708|566364127|gpu_set_device
LOG|1356015708|566380053
GPU_LOADING(s)|0.066583
LOG|1356015708|633593997
LOG|1356015708|633644745
MAKESPAN|1356015708|633644745|0|2070.770020
MAKESPAN|1356015708|633644745|0|2070.770020
MAKESPAN|1356015708|823554658|500|1918.350098
MAKESPAN|1356015708|972183943|1000|1894.720215
MAKESPAN|1356015709|97570648|1500|1884.979980
MAKESPAN|1356015709|206197050|2000|1879.159546
MAKESPAN|1356015709|307647440|2500|1875.679443
MAKESPAN|1356015709|404601543|3000|1873.000000
MAKESPAN|1356015709|498132284|3500|1871.619507
MAKESPAN|1356015709|588221933|4000|1870.149536
MAKESPAN|1356015709|676696605|4500|1869.070557
MAKESPAN|1356015709|763724771|5000|1869.059448
MAKESPAN|1356015709|849583817|5500|1867.670044
MAKESPAN|1356015709|935312933|6000|1867.349609
MAKESPAN|1356015710|20579987|6500|1867.349609
MAKESPAN|1356015710|105078637|7000|1865.949951
MAKESPAN|1356015710|189795459|7500|1865.359131
MAKESPAN|1356015710|273899635|8000|1865.250488
CANT_ITERACIONES|8409
BEST_FOUND|8408
BEST_FOUND_VALUE|1864.920532
CURRENT_FOUND_VALUE|1864.920532
LOG|1356015710|345086424

real	0m6.458s
user	0m2.404s
sys	0m3.908s
