++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_10.dat 8192 256 2 686 0 900 1865 3 12 1073741824
LOG|1356013082|193415321
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_10.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 686
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1865.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.671986
LOG|1356013082|865478393
INIT|pMINMIN|12
INIT(s)|0.610901
LOG|1356013083|476395769|gpu_set_device
LOG|1356013087|317864801|gpu_set_device
LOG|1356013087|317881292
GPU_LOADING(s)|0.068883
LOG|1356013087|387404499
LOG|1356013087|387453945
MAKESPAN|1356013087|387453945|0|3005.583008
MAKESPAN|1356013087|387453945|0|3005.583008
MAKESPAN|1356013087|526844759|500|2482.193604
MAKESPAN|1356013087|642642986|1000|2107.782471
CANT_ITERACIONES|1407
BEST_FOUND|1406
BEST_FOUND_VALUE|1863.963867
CURRENT_FOUND_VALUE|1863.963867
LOG|1356013087|743576772

real	0m5.678s
user	0m8.125s
sys	0m3.928s
