++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_10.dat 8192 256 2 28176 0 900 1865 3 12 1073741824
LOG|1356012095|256608425
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_10.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28176
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1865.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.668494
LOG|1356012095|925188561
INIT|pMINMIN|12
INIT(s)|0.605671
LOG|1356012096|530877249|gpu_set_device
LOG|1356012100|373192244|gpu_set_device
LOG|1356012100|373209392
GPU_LOADING(s)|0.074587
LOG|1356012100|448430537
LOG|1356012100|448480770
MAKESPAN|1356012100|448480770|0|3005.583008
MAKESPAN|1356012100|448480770|0|3005.583008
MAKESPAN|1356012100|585951545|500|2507.293457
MAKESPAN|1356012100|698819498|1000|2103.583740
CANT_ITERACIONES|1365
BEST_FOUND|1364
BEST_FOUND_VALUE|1846.853516
CURRENT_FOUND_VALUE|1846.853516
LOG|1356012100|787461825

real	0m5.654s
user	0m8.117s
sys	0m3.920s
