++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_10.dat 8192 256 2 19637 0 900 1865 3 12 1073741824
LOG|1356011601|346653417
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_10.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19637
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1865.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663165
LOG|1356011602|9896091
INIT|pMINMIN|12
INIT(s)|0.608468
LOG|1356011602|618380576|gpu_set_device
LOG|1356011606|453225387|gpu_set_device
LOG|1356011606|453241713
GPU_LOADING(s)|0.068908
LOG|1356011606|522791025
LOG|1356011606|522841121
MAKESPAN|1356011606|522841121|0|3005.583008
MAKESPAN|1356011606|522841121|0|3005.583008
MAKESPAN|1356011606|660190268|500|2478.391602
MAKESPAN|1356011606|774049137|1000|2096.272949
CANT_ITERACIONES|1382
BEST_FOUND|1381
BEST_FOUND_VALUE|1864.712769
CURRENT_FOUND_VALUE|1864.712769
LOG|1356011606|867084606

real	0m5.641s
user	0m8.125s
sys	0m3.912s
