++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_10.dat 8192 256 2 32419 0 900 1865 3 12 1073741824
LOG|1356013824|280060296
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_10.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 32419
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1865.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663664
LOG|1356013824|943802318
INIT|pMINMIN|12
INIT(s)|0.614078
LOG|1356013825|557896617|gpu_set_device
LOG|1356013829|398623546|gpu_set_device
LOG|1356013829|398640270
GPU_LOADING(s)|0.070667
LOG|1356013829|469942215
LOG|1356013829|469992086
MAKESPAN|1356013829|469992086|0|3005.583008
MAKESPAN|1356013829|469992086|0|3005.583008
MAKESPAN|1356013829|608449624|500|2507.261719
MAKESPAN|1356013829|722260956|1000|2102.112061
CANT_ITERACIONES|1394
BEST_FOUND|1393
BEST_FOUND_VALUE|1864.831909
CURRENT_FOUND_VALUE|1864.831909
LOG|1356013829|821013754

real	0m5.670s
user	0m8.125s
sys	0m3.928s
