++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_10.dat 8192 256 2 31217 0 900 1865 3 12 1073741824
LOG|1356012586|998318280
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_10.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31217
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1865.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.672644
LOG|1356012587|671041235
INIT|pMINMIN|12
INIT(s)|0.606609
LOG|1356012588|277667818|gpu_set_device
LOG|1356012592|113723211|gpu_set_device
LOG|1356012592|113739454
GPU_LOADING(s)|0.069556
LOG|1356012592|183926442
LOG|1356012592|183977005
MAKESPAN|1356012592|183977005|0|3005.583008
MAKESPAN|1356012592|183977005|0|3005.583008
MAKESPAN|1356012592|322173916|500|2530.074707
MAKESPAN|1356012592|436458960|1000|2131.012451
CANT_ITERACIONES|1371
BEST_FOUND|1370
BEST_FOUND_VALUE|1864.802612
CURRENT_FOUND_VALUE|1864.802612
LOG|1356012592|528552415

real	0m5.657s
user	0m8.141s
sys	0m3.904s
