++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_10.dat 8192 256 2 11629 0 900 1865 3 12 1073741824
LOG|1356014320|751440082
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_10.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11629
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1865.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.672757
LOG|1356014321|424276529
INIT|pMINMIN|12
INIT(s)|0.609600
LOG|1356014322|33893726|gpu_set_device
LOG|1356014325|873703585|gpu_set_device
LOG|1356014325|873720751
GPU_LOADING(s)|0.068068
LOG|1356014325|942439475
LOG|1356014325|942490177
MAKESPAN|1356014325|942490177|0|3005.583008
MAKESPAN|1356014325|942490177|0|3005.583008
MAKESPAN|1356014326|81264036|500|2462.953369
MAKESPAN|1356014326|194311400|1000|2095.664062
CANT_ITERACIONES|1379
BEST_FOUND|1378
BEST_FOUND_VALUE|1863.292603
CURRENT_FOUND_VALUE|1863.292603
LOG|1356014326|289423186

real	0m5.669s
user	0m8.161s
sys	0m3.896s
