++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat 8192 256 2 31750 0 900 1840 5 1 1073741824
LOG|1356023848|27103340
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31750
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1840.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.666381
LOG|1356023848|693561759
INIT|MCT
INIT(s)|0.024267
LOG|1356023848|717843926|gpu_set_device
LOG|1356023852|561507493|gpu_set_device
LOG|1356023852|561524133
GPU_LOADING(s)|0.064642
LOG|1356023852|626791685
LOG|1356023852|626842549
MAKESPAN|1356023852|626842549|0|2030.730347
MAKESPAN|1356023852|626842549|0|2030.730347
MAKESPAN|1356023852|815444471|500|1874.650024
MAKESPAN|1356023852|958737345|1000|1853.279541
MAKESPAN|1356023853|76785515|1500|1845.899414
MAKESPAN|1356023853|185394230|2000|1840.759399
CANT_ITERACIONES|2060
BEST_FOUND|2059
BEST_FOUND_VALUE|1839.719238
CURRENT_FOUND_VALUE|1839.719238
LOG|1356023853|200316698

real	0m5.315s
user	0m1.264s
sys	0m3.912s
