++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat 8192 256 2 1838 0 900 1840 5 1 1073741824
LOG|1356013334|209231583
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1838
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1840.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664461
LOG|1356013334|873771447
INIT|MCT
INIT(s)|0.024253
LOG|1356013334|898039030|gpu_set_device
LOG|1356013338|742134709|gpu_set_device
LOG|1356013338|742151216
GPU_LOADING(s)|0.065877
LOG|1356013338|808677604
LOG|1356013338|808740962
MAKESPAN|1356013338|808740962|0|2030.730347
MAKESPAN|1356013338|808740962|0|2030.730347
MAKESPAN|1356013338|997515027|500|1878.319824
MAKESPAN|1356013339|149140228|1000|1855.709839
MAKESPAN|1356013339|269007424|1500|1846.639160
MAKESPAN|1356013339|375226074|2000|1842.069580
CANT_ITERACIONES|2177
BEST_FOUND|2176
BEST_FOUND_VALUE|1839.909424
CURRENT_FOUND_VALUE|1839.909424
LOG|1356013339|413301415

real	0m5.333s
user	0m1.284s
sys	0m3.928s
