++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat 8192 256 2 6053 0 900 1840 3 12 1073741824
LOG|1356019661|192966868
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 6053
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1840.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.667337
LOG|1356019661|860381480
INIT|pMINMIN|12
INIT(s)|0.610910
LOG|1356019662|471306269|gpu_set_device
LOG|1356019666|314179621|gpu_set_device
LOG|1356019666|314196188
GPU_LOADING(s)|0.065053
LOG|1356019666|379873965
LOG|1356019666|379923559
MAKESPAN|1356019666|379923559|0|3075.590576
MAKESPAN|1356019666|379923559|0|3075.590576
MAKESPAN|1356019666|513655953|500|2535.501221
MAKESPAN|1356019666|626278693|1000|2116.891113
CANT_ITERACIONES|1401
BEST_FOUND|1400
BEST_FOUND_VALUE|1838.781128
CURRENT_FOUND_VALUE|1838.781128
LOG|1356019666|725298819

real	0m5.672s
user	0m8.133s
sys	0m3.920s
