++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat 8192 256 2 29689 0 900 1840 3 12 1073741824
LOG|1356020806|64968256
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29689
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1840.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.675626
LOG|1356020806|740680581
INIT|pMINMIN|12
INIT(s)|0.613790
LOG|1356020807|354489261|gpu_set_device
LOG|1356020811|189159308|gpu_set_device
LOG|1356020811|189176054
GPU_LOADING(s)|0.064396
LOG|1356020811|254203368
LOG|1356020811|254254571
MAKESPAN|1356020811|254254571|0|3075.590576
MAKESPAN|1356020811|254254571|0|3075.590576
MAKESPAN|1356020811|387504780|500|2525.241211
MAKESPAN|1356020811|498822932|1000|2123.271240
CANT_ITERACIONES|1433
BEST_FOUND|1432
BEST_FOUND_VALUE|1837.321533
CURRENT_FOUND_VALUE|1837.321533
LOG|1356020811|601113737

real	0m5.669s
user	0m8.149s
sys	0m3.900s
