++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat 8192 256 2 9029 0 900 1840 3 12 1073741824
LOG|1356015477|144136295
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9029
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1840.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.673466
LOG|1356015477|817686851
INIT|pMINMIN|12
INIT(s)|0.613119
LOG|1356015478|430823646|gpu_set_device
LOG|1356015482|269667672|gpu_set_device
LOG|1356015482|269685111
GPU_LOADING(s)|0.064815
LOG|1356015482|335152515
LOG|1356015482|335203608
MAKESPAN|1356015482|335203608|0|3075.590576
MAKESPAN|1356015482|335203608|0|3075.590576
MAKESPAN|1356015482|470173169|500|2499.501221
MAKESPAN|1356015482|582738678|1000|2122.580322
CANT_ITERACIONES|1465
BEST_FOUND|1464
BEST_FOUND_VALUE|1839.170166
CURRENT_FOUND_VALUE|1839.170166
LOG|1356015482|694370739

real	0m5.683s
user	0m8.133s
sys	0m3.944s
