++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat 8192 256 2 12452 0 900 1840 3 12 1073741824
LOG|1356013094|482157558
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 12452
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1840.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662762
LOG|1356013095|144996985
INIT|pMINMIN|12
INIT(s)|0.616460
LOG|1356013095|761474755|gpu_set_device
LOG|1356013099|601997804|gpu_set_device
LOG|1356013099|602014449
GPU_LOADING(s)|0.064388
LOG|1356013099|667046984
LOG|1356013099|667097703
MAKESPAN|1356013099|667097703|0|3075.590576
MAKESPAN|1356013099|667097703|0|3075.590576
MAKESPAN|1356013099|799883151|500|2537.799805
MAKESPAN|1356013099|911312650|1000|2156.459961
MAKESPAN|1356013100|23319721|1500|1883.720581
CANT_ITERACIONES|1555
BEST_FOUND|1554
BEST_FOUND_VALUE|1839.730957
CURRENT_FOUND_VALUE|1839.730957
LOG|1356013100|40936888

real	0m5.685s
user	0m8.153s
sys	0m3.920s
