++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat 8192 256 2 22894 0 900 1840 3 12 1073741824
LOG|1356017124|27513668
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22894
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1840.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664270
LOG|1356017124|691862083
INIT|pMINMIN|12
INIT(s)|0.608389
LOG|1356017125|300268506|gpu_set_device
LOG|1356017129|134344686|gpu_set_device
LOG|1356017129|134361880
GPU_LOADING(s)|0.064749
LOG|1356017129|199742569
LOG|1356017129|199792027
MAKESPAN|1356017129|199792027|0|3075.590576
MAKESPAN|1356017129|199792027|0|3075.590576
MAKESPAN|1356017129|332504851|500|2474.111816
MAKESPAN|1356017129|441245228|1000|2124.831055
CANT_ITERACIONES|1463
BEST_FOUND|1462
BEST_FOUND_VALUE|1839.281616
CURRENT_FOUND_VALUE|1839.281616
LOG|1356017129|550824101

real	0m5.670s
user	0m8.117s
sys	0m3.932s
