++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat 8192 256 2 28272 0 900 1840 3 12 1073741824
LOG|1356025248|200431358
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28272
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1840.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664193
LOG|1356025248|864703923
INIT|pMINMIN|12
INIT(s)|0.608928
LOG|1356025249|473649057|gpu_set_device
LOG|1356025253|314372403|gpu_set_device
LOG|1356025253|314389387
GPU_LOADING(s)|0.064780
LOG|1356025253|379806478
LOG|1356025253|379856796
MAKESPAN|1356025253|379856796|0|3075.590576
MAKESPAN|1356025253|379856796|0|3075.590576
MAKESPAN|1356025253|513095363|500|2550.111084
MAKESPAN|1356025253|624816231|1000|2154.551025
CANT_ITERACIONES|1432
BEST_FOUND|1431
BEST_FOUND_VALUE|1839.520996
CURRENT_FOUND_VALUE|1839.520996
LOG|1356025253|729797521

real	0m5.670s
user	0m8.137s
sys	0m3.920s
