++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat 8192 256 2 19499 0 900 1840 3 12 1073741824
LOG|1356021062|914422604
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19499
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1840.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663104
LOG|1356021063|577604759
INIT|pMINMIN|12
INIT(s)|0.607254
LOG|1356021064|184875050|gpu_set_device
LOG|1356021068|17663387|gpu_set_device
LOG|1356021068|17680354
GPU_LOADING(s)|0.063666
LOG|1356021068|81969820
LOG|1356021068|82021509
MAKESPAN|1356021068|82021509|0|3075.590576
MAKESPAN|1356021068|82021509|0|3075.590576
MAKESPAN|1356021068|215042019|500|2537.362549
MAKESPAN|1356021068|325035588|1000|2162.791016
MAKESPAN|1356021068|440249828|1500|1847.310181
CANT_ITERACIONES|1504
BEST_FOUND|1503
BEST_FOUND_VALUE|1839.800171
CURRENT_FOUND_VALUE|1839.800171
LOG|1356021068|443857619

real	0m5.664s
user	0m8.125s
sys	0m3.920s
