++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat 8192 256 2 13130 0 900 1840 3 12 1073741824
LOG|1356012352|982009967
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13130
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1840.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.666487
LOG|1356012353|648574122
INIT|pMINMIN|12
INIT(s)|0.607214
LOG|1356012354|255804943|gpu_set_device
LOG|1356012358|97754408|gpu_set_device
LOG|1356012358|97771122
GPU_LOADING(s)|0.065561
LOG|1356012358|163952900
LOG|1356012358|164012419
MAKESPAN|1356012358|164012419|0|3075.590576
MAKESPAN|1356012358|164012419|0|3075.590576
MAKESPAN|1356012358|299028827|500|2510.940430
MAKESPAN|1356012358|411577650|1000|2125.278809
CANT_ITERACIONES|1361
BEST_FOUND|1360
BEST_FOUND_VALUE|1839.777832
CURRENT_FOUND_VALUE|1839.777832
LOG|1356012358|501797365

real	0m5.642s
user	0m8.125s
sys	0m3.912s
