++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat 8192 256 2 17491 0 900 1840 3 12 1073741824
LOG|1356011123|983030641
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 17491
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1840.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662709
LOG|1356011124|645816580
INIT|pMINMIN|12
INIT(s)|0.607270
LOG|1356011125|253103322|gpu_set_device
LOG|1356011129|95328548|gpu_set_device
LOG|1356011129|95345413
GPU_LOADING(s)|0.064712
LOG|1356011129|160709964
LOG|1356011129|160774078
MAKESPAN|1356011129|160774078|0|3075.590576
MAKESPAN|1356011129|160774078|0|3075.590576
MAKESPAN|1356011129|294700273|500|2500.600830
MAKESPAN|1356011129|406206238|1000|2135.148926
MAKESPAN|1356011129|519532060|1500|1867.709351
CANT_ITERACIONES|1554
BEST_FOUND|1553
BEST_FOUND_VALUE|1839.868652
CURRENT_FOUND_VALUE|1839.868652
LOG|1356011129|535778637

real	0m5.673s
user	0m8.153s
sys	0m3.908s
