++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat 8192 256 2 20572 0 900 1840 3 12 1073741824
LOG|1356011858|579398542
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20572
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1840.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.665541
LOG|1356011859|245017331
INIT|pMINMIN|12
INIT(s)|0.621460
LOG|1356011859|866495368|gpu_set_device
LOG|1356011863|706362236|gpu_set_device
LOG|1356011863|706379010
GPU_LOADING(s)|0.065928
LOG|1356011863|772947777
LOG|1356011863|772998393
MAKESPAN|1356011863|772998393|0|3075.590576
MAKESPAN|1356011863|772998393|0|3075.590576
MAKESPAN|1356011863|907890852|500|2474.300781
MAKESPAN|1356011864|19210611|1000|2082.220215
CANT_ITERACIONES|1391
BEST_FOUND|1390
BEST_FOUND_VALUE|1839.678711
CURRENT_FOUND_VALUE|1839.678711
LOG|1356011864|115774093

real	0m5.658s
user	0m8.129s
sys	0m3.908s
