++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat 8192 256 2 1838 0 900 1840 3 12 1073741824
LOG|1356013340|187467928
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1838
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1840.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664282
LOG|1356013340|851829682
INIT|pMINMIN|12
INIT(s)|0.611187
LOG|1356013341|463033219|gpu_set_device
LOG|1356013345|305614518|gpu_set_device
LOG|1356013345|305631375
GPU_LOADING(s)|0.065145
LOG|1356013345|371414132
LOG|1356013345|371463841
MAKESPAN|1356013345|371463841|0|3075.590576
MAKESPAN|1356013345|371463841|0|3075.590576
MAKESPAN|1356013345|506379943|500|2509.641357
MAKESPAN|1356013345|619258403|1000|2095.399902
CANT_ITERACIONES|1475
BEST_FOUND|1474
BEST_FOUND_VALUE|1838.879639
CURRENT_FOUND_VALUE|1838.879639
LOG|1356013345|732714726

real	0m5.676s
user	0m8.137s
sys	0m3.920s
