++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat 8192 256 2 23480 0 900 1840 5 1 1073741824
LOG|1356018509|908557220
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23480
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1840.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662237
LOG|1356018510|570872620
INIT|MCT
INIT(s)|0.024310
LOG|1356018510|595197309|gpu_set_device
LOG|1356018514|439131048|gpu_set_device
LOG|1356018514|439148056
GPU_LOADING(s)|0.064142
LOG|1356018514|503932326
LOG|1356018514|503982640
MAKESPAN|1356018514|503982640|0|2030.730347
MAKESPAN|1356018514|503982640|0|2030.730347
MAKESPAN|1356018514|694009995|500|1876.269775
MAKESPAN|1356018514|843338076|1000|1853.589966
MAKESPAN|1356018514|965164435|1500|1844.509888
CANT_ITERACIONES|1905
BEST_FOUND|1904
BEST_FOUND_VALUE|1839.980347
CURRENT_FOUND_VALUE|1839.980347
LOG|1356018515|54865228

real	0m5.278s
user	0m1.248s
sys	0m3.912s
