++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat 8192 256 2 20572 0 900 1840 5 1 1073741824
LOG|1356011852|600683172
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20572
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1840.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662305
LOG|1356011853|263077396
INIT|MCT
INIT(s)|0.024267
LOG|1356011853|287358060|gpu_set_device
LOG|1356011857|129231537|gpu_set_device
LOG|1356011857|129248156
GPU_LOADING(s)|0.065730
LOG|1356011857|195612079
LOG|1356011857|195662585
MAKESPAN|1356011857|195662585|0|2030.730347
MAKESPAN|1356011857|195662585|0|2030.730347
MAKESPAN|1356011857|385794857|500|1877.300049
MAKESPAN|1356011857|534232740|1000|1855.799805
MAKESPAN|1356011857|653871239|1500|1846.629517
MAKESPAN|1356011857|760462147|2000|1841.680786
CANT_ITERACIONES|2293
BEST_FOUND|2292
BEST_FOUND_VALUE|1839.899780
CURRENT_FOUND_VALUE|1839.899780
LOG|1356011857|822212683

real	0m5.347s
user	0m1.316s
sys	0m3.912s
