++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat 8192 256 2 13329 0 900 1840 3 12 1073741824
LOG|1356014083|814368674
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13329
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1840.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.665637
LOG|1356014084|480085936
INIT|pMINMIN|12
INIT(s)|0.618257
LOG|1356014085|98360559|gpu_set_device
LOG|1356014088|937555192|gpu_set_device
LOG|1356014088|937571991
GPU_LOADING(s)|0.064832
LOG|1356014089|3051389
LOG|1356014089|3107977
MAKESPAN|1356014089|3107977|0|3075.590576
MAKESPAN|1356014089|3107977|0|3075.590576
MAKESPAN|1356014089|138663288|500|2538.260986
MAKESPAN|1356014089|253345129|1000|2108.001221
CANT_ITERACIONES|1450
BEST_FOUND|1449
BEST_FOUND_VALUE|1839.470459
CURRENT_FOUND_VALUE|1839.470459
LOG|1356014089|364142622

real	0m5.680s
user	0m8.157s
sys	0m3.912s
