++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat 8192 256 2 22894 0 900 1840 5 1 1073741824
LOG|1356017118|68441228
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22894
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1840.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.671202
LOG|1356017118|739728217
INIT|MCT
INIT(s)|0.024254
LOG|1356017118|763998573|gpu_set_device
LOG|1356017122|606204910|gpu_set_device
LOG|1356017122|606220630
GPU_LOADING(s)|0.064216
LOG|1356017122|671068904
LOG|1356017122|671119474
MAKESPAN|1356017122|671119474|0|2030.730347
MAKESPAN|1356017122|671119474|0|2030.730347
MAKESPAN|1356017122|858708663|500|1875.790405
MAKESPAN|1356017123|5957003|1000|1853.360107
MAKESPAN|1356017123|123941627|1500|1844.719482
MAKESPAN|1356017123|227507290|2000|1840.139648
CANT_ITERACIONES|2025
BEST_FOUND|2024
BEST_FOUND_VALUE|1839.940186
CURRENT_FOUND_VALUE|1839.940186
LOG|1356017123|235168730

real	0m5.298s
user	0m1.260s
sys	0m3.920s
