++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat 8192 256 2 24664 0 900 1840 3 12 1073741824
LOG|1356012844|833579311
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24664
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1840.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664290
LOG|1356012845|497945385
INIT|pMINMIN|12
INIT(s)|0.607036
LOG|1356012846|104997626|gpu_set_device
LOG|1356012849|948131178|gpu_set_device
LOG|1356012849|948148351
GPU_LOADING(s)|0.065061
LOG|1356012850|13837028
LOG|1356012850|13887430
MAKESPAN|1356012850|13887430|0|3075.590576
MAKESPAN|1356012850|13887430|0|3075.590576
MAKESPAN|1356012850|145578043|500|2527.892090
MAKESPAN|1356012850|257557934|1000|2135.840332
CANT_ITERACIONES|1424
BEST_FOUND|1423
BEST_FOUND_VALUE|1836.919312
CURRENT_FOUND_VALUE|1836.919312
LOG|1356012850|360337156

real	0m5.654s
user	0m8.117s
sys	0m3.928s
