++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat 8192 256 2 16990 0 900 1840 3 12 1073741824
LOG|1356015723|407536922
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 16990
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1840.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.661710
LOG|1356015724|69326114
INIT|pMINMIN|12
INIT(s)|0.606448
LOG|1356015724|675789861|gpu_set_device
LOG|1356015728|516602074|gpu_set_device
LOG|1356015728|516619031
GPU_LOADING(s)|0.065041
LOG|1356015728|582298018
LOG|1356015728|582349862
MAKESPAN|1356015728|582349862|0|3075.590576
MAKESPAN|1356015728|582349862|0|3075.590576
MAKESPAN|1356015728|715696324|500|2514.171387
MAKESPAN|1356015728|827067374|1000|2100.390137
CANT_ITERACIONES|1393
BEST_FOUND|1392
BEST_FOUND_VALUE|1839.889160
CURRENT_FOUND_VALUE|1839.889160
LOG|1356015728|923589650

real	0m5.655s
user	0m8.125s
sys	0m3.912s
