++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat 8192 256 2 20553 0 900 1840 3 12 1073741824
LOG|1356013836|537997181
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20553
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1840.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.675219
LOG|1356013837|213293696
INIT|pMINMIN|12
INIT(s)|0.605590
LOG|1356013837|818901030|gpu_set_device
LOG|1356013841|660035711|gpu_set_device
LOG|1356013841|660053046
GPU_LOADING(s)|0.066460
LOG|1356013841|727198059
LOG|1356013841|727249260
MAKESPAN|1356013841|727249260|0|3075.590576
MAKESPAN|1356013841|727249260|0|3075.590576
MAKESPAN|1356013841|863802510|500|2555.180420
MAKESPAN|1356013841|978152663|1000|2143.531250
CANT_ITERACIONES|1466
BEST_FOUND|1465
BEST_FOUND_VALUE|1838.290161
CURRENT_FOUND_VALUE|1838.290161
LOG|1356013842|92371997

real	0m5.681s
user	0m8.169s
sys	0m3.904s
