++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat 8192 256 2 25440 0 900 1840 5 1 1073741824
LOG|1356013580|491168112
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25440
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1840.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663902
LOG|1356013581|155145610
INIT|MCT
INIT(s)|0.024253
LOG|1356013581|179413288|gpu_set_device
LOG|1356013585|22284498|gpu_set_device
LOG|1356013585|22301139
GPU_LOADING(s)|0.066209
LOG|1356013585|89162728
LOG|1356013585|89213108
MAKESPAN|1356013585|89213108|0|2030.730347
MAKESPAN|1356013585|89213108|0|2030.730347
MAKESPAN|1356013585|280428368|500|1878.729858
MAKESPAN|1356013585|431561161|1000|1855.650269
MAKESPAN|1356013585|555706688|1500|1845.759399
MAKESPAN|1356013585|661480274|2000|1840.870483
CANT_ITERACIONES|2223
BEST_FOUND|2222
BEST_FOUND_VALUE|1839.470337
CURRENT_FOUND_VALUE|1839.470337
LOG|1356013585|708996130

real	0m5.349s
user	0m1.312s
sys	0m3.916s
