++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat 8192 256 2 6664 0 900 1840 5 1 1073741824
LOG|1356011363|151454647
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 6664
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1840.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.667969
LOG|1356011363|819499192
INIT|MCT
INIT(s)|0.024179
LOG|1356011363|843695111|gpu_set_device
LOG|1356011367|685096409|gpu_set_device
LOG|1356011367|685113289
GPU_LOADING(s)|0.064371
LOG|1356011367|750127135
LOG|1356011367|750177709
MAKESPAN|1356011367|750177709|0|2030.730347
MAKESPAN|1356011367|750177709|0|2030.730347
MAKESPAN|1356011367|938427870|500|1874.469971
MAKESPAN|1356011368|86022581|1000|1852.699463
MAKESPAN|1356011368|204112400|1500|1844.419556
CANT_ITERACIONES|1849
BEST_FOUND|1848
BEST_FOUND_VALUE|1839.979614
CURRENT_FOUND_VALUE|1839.979614
LOG|1356011368|280067573

real	0m5.249s
user	0m1.220s
sys	0m3.908s
