++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat 8192 256 2 2759 0 900 1840 3 12 1073741824
LOG|1356018266|993811587
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2759
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1840.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662909
LOG|1356018267|656798005
INIT|pMINMIN|12
INIT(s)|0.613174
LOG|1356018268|269989874|gpu_set_device
LOG|1356018272|105842824|gpu_set_device
LOG|1356018272|105859522
GPU_LOADING(s)|0.064584
LOG|1356018272|171086803
LOG|1356018272|171137707
MAKESPAN|1356018272|171137707|0|3075.590576
MAKESPAN|1356018272|171137707|0|3075.590576
MAKESPAN|1356018272|306834721|500|2533.689697
MAKESPAN|1356018272|418471002|1000|2169.470459
MAKESPAN|1356018272|533944163|1500|1865.060059
CANT_ITERACIONES|1547
BEST_FOUND|1546
BEST_FOUND_VALUE|1839.239624
CURRENT_FOUND_VALUE|1839.239624
LOG|1356018272|548860604

real	0m5.687s
user	0m8.157s
sys	0m3.916s
