++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat 8192 256 2 84 0 900 1840 3 12 1073741824
LOG|1356009980|958653818
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 84
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1840.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.655842
LOG|1356009981|614581241
INIT|pMINMIN|12
INIT(s)|0.604700
LOG|1356009982|219299425|gpu_set_device
LOG|1356009986|61393730|gpu_set_device
LOG|1356009986|61410310
GPU_LOADING(s)|0.064242
LOG|1356009986|126296762
LOG|1356009986|126346868
MAKESPAN|1356009986|126346868|0|3075.590576
MAKESPAN|1356009986|126346868|0|3075.590576
MAKESPAN|1356009986|259771345|500|2519.351562
MAKESPAN|1356009986|369161645|1000|2201.250732
MAKESPAN|1356009986|481066545|1500|1863.001099
CANT_ITERACIONES|1547
BEST_FOUND|1546
BEST_FOUND_VALUE|1839.901001
CURRENT_FOUND_VALUE|1839.901001
LOG|1356009986|496464095

real	0m5.659s
user	0m8.145s
sys	0m3.916s
