++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat 8192 256 2 6053 0 900 1840 5 1 1073741824
LOG|1356019655|105610812
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 6053
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1840.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663670
LOG|1356019655|769358577
INIT|MCT
INIT(s)|0.024182
LOG|1356019655|793554791|gpu_set_device
LOG|1356019659|637354150|gpu_set_device
LOG|1356019659|637370312
GPU_LOADING(s)|0.063953
LOG|1356019659|701955676
LOG|1356019659|702005517
MAKESPAN|1356019659|702005517|0|2030.730347
MAKESPAN|1356019659|702005517|0|2030.730347
MAKESPAN|1356019659|889854656|500|1879.509644
MAKESPAN|1356019660|37973209|1000|1858.309814
MAKESPAN|1356019660|160309523|1500|1847.719727
MAKESPAN|1356019660|270779576|2000|1843.709473
CANT_ITERACIONES|2459
BEST_FOUND|2458
BEST_FOUND_VALUE|1839.520142
CURRENT_FOUND_VALUE|1839.520142
LOG|1356019660|368032873

real	0m5.404s
user	0m1.364s
sys	0m3.912s
