++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat 8192 256 2 16990 0 900 1840 5 1 1073741824
LOG|1356015717|416986468
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 16990
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1840.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664096
LOG|1356015718|81162450
INIT|MCT
INIT(s)|0.024303
LOG|1356015718|105480715|gpu_set_device
LOG|1356015721|950262401|gpu_set_device
LOG|1356015721|950279083
GPU_LOADING(s)|0.068541
LOG|1356015722|19448404
LOG|1356015722|19499844
MAKESPAN|1356015722|19499844|0|2030.730347
MAKESPAN|1356015722|19499844|0|2030.730347
MAKESPAN|1356015722|207996776|500|1876.100098
MAKESPAN|1356015722|354572844|1000|1854.880493
MAKESPAN|1356015722|474946312|1500|1846.019531
MAKESPAN|1356015722|583053078|2000|1840.619751
CANT_ITERACIONES|2123
BEST_FOUND|2122
BEST_FOUND_VALUE|1839.899536
CURRENT_FOUND_VALUE|1839.899536
LOG|1356015722|610646466

real	0m5.329s
user	0m1.276s
sys	0m3.920s
