++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat 8192 256 2 28125 0 900 1840 5 1 1073741824
LOG|1356022453|386289286
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28125
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1840.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.665704
LOG|1356022454|52068837
INIT|MCT
INIT(s)|0.024236
LOG|1356022454|76318331|gpu_set_device
LOG|1356022457|918032970|gpu_set_device
LOG|1356022457|918050057
GPU_LOADING(s)|0.064979
LOG|1356022457|983662715
LOG|1356022457|983712876
MAKESPAN|1356022457|983712876|0|2030.730347
MAKESPAN|1356022457|983712876|0|2030.730347
MAKESPAN|1356022458|173287492|500|1877.720093
MAKESPAN|1356022458|318081045|1000|1857.350220
MAKESPAN|1356022458|441273657|1500|1847.619873
MAKESPAN|1356022458|552102207|2000|1843.529419
CANT_ITERACIONES|2495
BEST_FOUND|2494
BEST_FOUND_VALUE|1839.999512
CURRENT_FOUND_VALUE|1839.999512
LOG|1356022458|653947725

real	0m5.402s
user	0m1.364s
sys	0m3.912s
