++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat 8192 256 2 20553 0 900 1840 5 1 1073741824
LOG|1356013830|594817486
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20553
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1840.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.669272
LOG|1356013831|264173583
INIT|MCT
INIT(s)|0.024172
LOG|1356013831|288359690|gpu_set_device
LOG|1356013835|130709965|gpu_set_device
LOG|1356013835|130726340
GPU_LOADING(s)|0.064455
LOG|1356013835|195811380
LOG|1356013835|195860921
MAKESPAN|1356013835|195860921|0|2030.730347
MAKESPAN|1356013835|195860921|0|2030.730347
MAKESPAN|1356013835|385380848|500|1874.099487
MAKESPAN|1356013835|531420429|1000|1851.969971
MAKESPAN|1356013835|647044553|1500|1844.320312
MAKESPAN|1356013835|752099824|2000|1840.300049
CANT_ITERACIONES|2083
BEST_FOUND|2082
BEST_FOUND_VALUE|1839.659302
CURRENT_FOUND_VALUE|1839.659302
LOG|1356013835|771644773

real	0m5.307s
user	0m1.260s
sys	0m3.928s
