++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat 8192 256 2 84 0 900 1840 5 1 1073741824
LOG|1356009975|37909570
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 84
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1840.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.698908
LOG|1356009975|736897003
INIT|MCT
INIT(s)|0.024162
LOG|1356009975|761072894|gpu_set_device
LOG|1356009979|600598236|gpu_set_device
LOG|1356009979|600614616
GPU_LOADING(s)|0.064770
LOG|1356009979|666015687
LOG|1356009979|666066804
MAKESPAN|1356009979|666066804|0|2030.730347
MAKESPAN|1356009979|666066804|0|2030.730347
MAKESPAN|1356009979|854752516|500|1875.909546
MAKESPAN|1356009980|1470855|1000|1854.070068
MAKESPAN|1356009980|123450317|1500|1844.240112
CANT_ITERACIONES|1878
BEST_FOUND|1877
BEST_FOUND_VALUE|1839.829956
CURRENT_FOUND_VALUE|1839.829956
LOG|1356009980|209013833

real	0m5.291s
user	0m1.244s
sys	0m3.900s
