++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat 8192 256 2 12452 0 900 1840 5 1 1073741824
LOG|1356013088|512378776
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 12452
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1840.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663807
LOG|1356013089|176267297
INIT|MCT
INIT(s)|0.024291
LOG|1356013089|200573168|gpu_set_device
LOG|1356013093|44911724|gpu_set_device
LOG|1356013093|44928127
GPU_LOADING(s)|0.066329
LOG|1356013093|111933574
LOG|1356013093|111984190
MAKESPAN|1356013093|111984190|0|2030.730347
MAKESPAN|1356013093|111984190|0|2030.730347
MAKESPAN|1356013093|302057962|500|1879.370239
MAKESPAN|1356013093|454648307|1000|1856.770264
MAKESPAN|1356013093|580791673|1500|1846.089722
MAKESPAN|1356013093|692077376|2000|1840.339844
CANT_ITERACIONES|2072
BEST_FOUND|2071
BEST_FOUND_VALUE|1839.670044
CURRENT_FOUND_VALUE|1839.670044
LOG|1356013093|709793706

real	0m5.331s
user	0m1.284s
sys	0m3.924s
