++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat 8192 256 2 1671 0 900 1840 5 1 1073741824
LOG|1356023599|193394466
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1671
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1840.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664783
LOG|1356023599|858254571
INIT|MCT
INIT(s)|0.024212
LOG|1356023599|882480788|gpu_set_device
LOG|1356023603|726542040|gpu_set_device
LOG|1356023603|726558909
GPU_LOADING(s)|0.064744
LOG|1356023603|791941694
LOG|1356023603|791992735
MAKESPAN|1356023603|791992735|0|2030.730347
MAKESPAN|1356023603|791992735|0|2030.730347
MAKESPAN|1356023603|980111248|500|1876.439575
MAKESPAN|1356023604|128217881|1000|1855.210327
MAKESPAN|1356023604|245491104|1500|1846.589600
MAKESPAN|1356023604|351048861|2000|1842.239014
CANT_ITERACIONES|2315
BEST_FOUND|2314
BEST_FOUND_VALUE|1839.958984
CURRENT_FOUND_VALUE|1839.958984
LOG|1356023604|418311443

real	0m5.391s
user	0m1.324s
sys	0m3.904s
