++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat 8192 256 2 14555 0 900 1840 5 1 1073741824
LOG|1356012101|541625943
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14555
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1840.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.669981
LOG|1356012102|211684895
INIT|MCT
INIT(s)|0.024208
LOG|1356012102|235906852|gpu_set_device
LOG|1356012106|78012869|gpu_set_device
LOG|1356012106|78029019
GPU_LOADING(s)|0.064979
LOG|1356012106|143643332
LOG|1356012106|143693787
MAKESPAN|1356012106|143693787|0|2030.730347
MAKESPAN|1356012106|143693787|0|2030.730347
MAKESPAN|1356012106|331177194|500|1877.099731
MAKESPAN|1356012106|477668668|1000|1857.219238
MAKESPAN|1356012106|595891550|1500|1847.130127
MAKESPAN|1356012106|701475303|2000|1842.549683
CANT_ITERACIONES|2387
BEST_FOUND|2386
BEST_FOUND_VALUE|1839.980225
CURRENT_FOUND_VALUE|1839.980225
LOG|1356012106|782488214

real	0m5.367s
user	0m1.344s
sys	0m3.904s
