++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat 8192 256 2 14864 0 900 1867 5 1 1073741824
LOG|1356011375|298352124
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14864
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1867.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.665617
LOG|1356011375|964046984
INIT|MCT
INIT(s)|0.024271
LOG|1356011375|988332049|gpu_set_device
LOG|1356011379|831230183|gpu_set_device
LOG|1356011379|831246002
GPU_LOADING(s)|0.071686
LOG|1356011379|903602488
LOG|1356011379|903652814
MAKESPAN|1356011379|903652814|0|2068.229980
MAKESPAN|1356011379|903652814|0|2068.229980
MAKESPAN|1356011380|91070439|500|1890.130127
MAKESPAN|1356011380|239431121|1000|1869.280151
CANT_ITERACIONES|1048
BEST_FOUND|1047
BEST_FOUND_VALUE|1866.960083
CURRENT_FOUND_VALUE|1866.960083
LOG|1356011380|254708057

real	0m5.078s
user	0m1.040s
sys	0m3.916s
