++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat 8192 256 2 30146 0 900 1867 5 1 1073741824
LOG|1356012359|251969379
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30146
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1867.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663886
LOG|1356012359|915933251
INIT|MCT
INIT(s)|0.024354
LOG|1356012359|940300489|gpu_set_device
LOG|1356012363|783117567|gpu_set_device
LOG|1356012363|783133582
GPU_LOADING(s)|0.120690
LOG|1356012363|904493699
LOG|1356012363|904544405
MAKESPAN|1356012363|904544405|0|2068.229980
MAKESPAN|1356012363|904544405|0|2068.229980
MAKESPAN|1356012364|91314425|500|1889.669922
MAKESPAN|1356012364|236446446|1000|1868.719971
CANT_ITERACIONES|1071
BEST_FOUND|1070
BEST_FOUND_VALUE|1866.580078
CURRENT_FOUND_VALUE|1866.580078
LOG|1356012364|256844234

real	0m5.128s
user	0m1.056s
sys	0m3.900s
