++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat 8192 256 2 13826 0 900 1867 3 12 1073741824
LOG|1356009992|992947030
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13826
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1867.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.672600
LOG|1356009993|665625297
INIT|pMINMIN|12
INIT(s)|0.609235
LOG|1356009994|274877726|gpu_set_device
LOG|1356009998|109164712|gpu_set_device
LOG|1356009998|109181365
GPU_LOADING(s)|0.064216
LOG|1356009998|174031129
LOG|1356009998|174082948
MAKESPAN|1356009998|174082948|0|3037.031006
MAKESPAN|1356009998|174082948|0|3037.031006
MAKESPAN|1356009998|309192281|500|2499.481201
MAKESPAN|1356009998|420630599|1000|2152.860596
CANT_ITERACIONES|1432
BEST_FOUND|1431
BEST_FOUND_VALUE|1866.938721
CURRENT_FOUND_VALUE|1866.938721
LOG|1356009998|523825926

real	0m5.650s
user	0m8.133s
sys	0m3.908s
