++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat 8192 256 2 31063 0 900 1867 3 12 1073741824
LOG|1356012611|307731765
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31063
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1867.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.665025
LOG|1356012611|972836557
INIT|pMINMIN|12
INIT(s)|0.609512
LOG|1356012612|582365652|gpu_set_device
LOG|1356012616|425439587|gpu_set_device
LOG|1356012616|425456459
GPU_LOADING(s)|0.065133
LOG|1356012616|491239365
LOG|1356012616|491290900
MAKESPAN|1356012616|491290900|0|3037.031006
MAKESPAN|1356012616|491290900|0|3037.031006
MAKESPAN|1356012616|627999729|500|2501.331055
MAKESPAN|1356012616|741507064|1000|2128.470947
CANT_ITERACIONES|1353
BEST_FOUND|1352
BEST_FOUND_VALUE|1866.251709
CURRENT_FOUND_VALUE|1866.251709
LOG|1356012616|828756731

real	0m5.651s
user	0m8.113s
sys	0m3.920s
