++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat 8192 256 2 31063 0 900 1867 5 1 1073741824
LOG|1356012605|555618302
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31063
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1867.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.671466
LOG|1356012606|227165162
INIT|MCT
INIT(s)|0.024129
LOG|1356012606|251307860|gpu_set_device
LOG|1356012610|93903814|gpu_set_device
LOG|1356012610|93920162
GPU_LOADING(s)|0.065277
LOG|1356012610|159822746
LOG|1356012610|159872746
MAKESPAN|1356012610|159872746|0|2068.229980
MAKESPAN|1356012610|159872746|0|2068.229980
MAKESPAN|1356012610|348373181|500|1892.090332
MAKESPAN|1356012610|501030324|1000|1868.839722
CANT_ITERACIONES|1054
BEST_FOUND|1053
BEST_FOUND_VALUE|1866.989990
CURRENT_FOUND_VALUE|1866.989990
LOG|1356012610|517727272

real	0m5.092s
user	0m1.048s
sys	0m3.920s
