++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat 8192 256 2 13826 0 900 1867 5 1 1073741824
LOG|1356009987|245813622
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13826
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1867.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.722115
LOG|1356009987|968006218
INIT|MCT
INIT(s)|0.024184
LOG|1356009987|992204792|gpu_set_device
LOG|1356009991|834940519|gpu_set_device
LOG|1356009991|834956950
GPU_LOADING(s)|0.063964
LOG|1356009991|899543273
LOG|1356009991|899593862
MAKESPAN|1356009991|899593862|0|2068.229980
MAKESPAN|1356009991|899593862|0|2068.229980
MAKESPAN|1356009992|88017354|500|1889.170288
MAKESPAN|1356009992|235012207|1000|1867.410522
CANT_ITERACIONES|1020
BEST_FOUND|1019
BEST_FOUND_VALUE|1866.630371
CURRENT_FOUND_VALUE|1866.630371
LOG|1356009992|242805082

real	0m5.117s
user	0m1.044s
sys	0m3.920s
