++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat 8192 256 2 3457 0 900 1867 5 1 1073741824
LOG|1356023860|383027903
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3457
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1867.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663370
LOG|1356023861|46478264
INIT|MCT
INIT(s)|0.024182
LOG|1356023861|70676844|gpu_set_device
LOG|1356023864|913301408|gpu_set_device
LOG|1356023864|913318270
GPU_LOADING(s)|0.065173
LOG|1356023864|979130767
LOG|1356023864|979180358
MAKESPAN|1356023864|979180358|0|2068.229980
MAKESPAN|1356023864|979180358|0|2068.229980
MAKESPAN|1356023865|171195398|500|1890.469604
MAKESPAN|1356023865|318651161|1000|1870.470093
CANT_ITERACIONES|1141
BEST_FOUND|1140
BEST_FOUND_VALUE|1866.979980
CURRENT_FOUND_VALUE|1866.979980
LOG|1356023865|357850466

real	0m5.108s
user	0m1.068s
sys	0m3.904s
