++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat 8192 256 2 11738 0 900 1867 5 1 1073741824
LOG|1356019667|560270190
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11738
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1867.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664308
LOG|1356019668|224657616
INIT|MCT
INIT(s)|0.024277
LOG|1356019668|248947622|gpu_set_device
LOG|1356019672|91683640|gpu_set_device
LOG|1356019672|91700465
GPU_LOADING(s)|0.065102
LOG|1356019672|157433995
LOG|1356019672|157483391
MAKESPAN|1356019672|157483391|0|2068.229980
MAKESPAN|1356019672|157483391|0|2068.229980
MAKESPAN|1356019672|347873106|500|1889.750488
MAKESPAN|1356019672|495251292|1000|1868.639893
CANT_ITERACIONES|1078
BEST_FOUND|1077
BEST_FOUND_VALUE|1866.890381
CURRENT_FOUND_VALUE|1866.890381
LOG|1356019672|517367609

real	0m5.103s
user	0m1.036s
sys	0m3.928s
