++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat 8192 256 2 1852 0 900 1867 5 1 1073741824
LOG|1356015729|734494585
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1852
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1867.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664383
LOG|1356015730|398954187
INIT|MCT
INIT(s)|0.024270
LOG|1356015730|423238781|gpu_set_device
LOG|1356015734|266603814|gpu_set_device
LOG|1356015734|266619988
GPU_LOADING(s)|0.063992
LOG|1356015734|331273830
LOG|1356015734|331324178
MAKESPAN|1356015734|331324178|0|2068.229980
MAKESPAN|1356015734|331324178|0|2068.229980
MAKESPAN|1356015734|520815554|500|1892.280396
MAKESPAN|1356015734|671430602|1000|1869.340576
CANT_ITERACIONES|1158
BEST_FOUND|1157
BEST_FOUND_VALUE|1866.689941
CURRENT_FOUND_VALUE|1866.689941
LOG|1356015734|714080730

real	0m5.131s
user	0m1.084s
sys	0m3.912s
