++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat 8192 256 2 29641 0 900 1867 3 12 1073741824
LOG|1356014345|104911770
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29641
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1867.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664191
LOG|1356014345|769181497
INIT|pMINMIN|12
INIT(s)|0.612141
LOG|1356014346|381341407|gpu_set_device
LOG|1356014350|221852316|gpu_set_device
LOG|1356014350|221869387
GPU_LOADING(s)|0.065269
LOG|1356014350|287770871
LOG|1356014350|287820920
MAKESPAN|1356014350|287820920|0|3037.031006
MAKESPAN|1356014350|287820920|0|3037.031006
MAKESPAN|1356014350|424269967|500|2462.950684
MAKESPAN|1356014350|536218497|1000|2087.250732
CANT_ITERACIONES|1399
BEST_FOUND|1398
BEST_FOUND_VALUE|1866.940430
CURRENT_FOUND_VALUE|1866.940430
LOG|1356014350|631351018

real	0m5.659s
user	0m8.125s
sys	0m3.916s
