++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat 8192 256 2 24614 0 900 1867 3 12 1073741824
LOG|1356015489|206201538
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24614
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1867.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.673193
LOG|1356015489|879472466
INIT|pMINMIN|12
INIT(s)|0.614523
LOG|1356015490|494011889|gpu_set_device
LOG|1356015494|329035586|gpu_set_device
LOG|1356015494|329052997
GPU_LOADING(s)|0.064523
LOG|1356015494|394203085
LOG|1356015494|394253591
MAKESPAN|1356015494|394253591|0|3037.031006
MAKESPAN|1356015494|394253591|0|3037.031006
MAKESPAN|1356015494|531757368|500|2479.511963
MAKESPAN|1356015494|644375772|1000|2142.350342
CANT_ITERACIONES|1454
BEST_FOUND|1453
BEST_FOUND_VALUE|1866.840576
CURRENT_FOUND_VALUE|1866.840576
LOG|1356015494|753433352

real	0m5.679s
user	0m8.157s
sys	0m3.912s
