++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat 8192 256 2 18544 0 900 1867 3 12 1073741824
LOG|1356018279|150272912
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18544
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1867.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.666558
LOG|1356018279|816908746
INIT|pMINMIN|12
INIT(s)|0.615259
LOG|1356018280|432185050|gpu_set_device
LOG|1356018284|273565379|gpu_set_device
LOG|1356018284|273582679
GPU_LOADING(s)|0.065930
LOG|1356018284|340152644
LOG|1356018284|340202742
MAKESPAN|1356018284|340202742|0|3037.031006
MAKESPAN|1356018284|340202742|0|3037.031006
MAKESPAN|1356018284|478859006|500|2446.151611
MAKESPAN|1356018284|592974391|1000|2131.209961
CANT_ITERACIONES|1449
BEST_FOUND|1448
BEST_FOUND_VALUE|1866.528687
CURRENT_FOUND_VALUE|1866.528687
LOG|1356018284|701133707

real	0m5.714s
user	0m8.133s
sys	0m3.928s
