++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat 8192 256 2 18365 0 900 1867 5 1 1073741824
LOG|1356024108|9028691
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18365
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1867.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664902
LOG|1356024108|674009069
INIT|MCT
INIT(s)|0.024227
LOG|1356024108|698250342|gpu_set_device
LOG|1356024112|539342786|gpu_set_device
LOG|1356024112|539359187
GPU_LOADING(s)|0.064645
LOG|1356024112|604649982
LOG|1356024112|604700963
MAKESPAN|1356024112|604700963|0|2068.229980
MAKESPAN|1356024112|604700963|0|2068.229980
MAKESPAN|1356024112|797493642|500|1891.290283
MAKESPAN|1356024112|947878594|1000|1869.810059
CANT_ITERACIONES|1116
BEST_FOUND|1115
BEST_FOUND_VALUE|1866.989624
CURRENT_FOUND_VALUE|1866.989624
LOG|1356024112|981436730

real	0m5.125s
user	0m1.056s
sys	0m3.924s
