++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat 8192 256 2 18052 0 900 1867 5 1 1073741824
LOG|1356022215|637985433
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18052
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1867.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.667042
LOG|1356022216|305103490
INIT|MCT
INIT(s)|0.024231
LOG|1356022216|329348322|gpu_set_device
LOG|1356022220|174087554|gpu_set_device
LOG|1356022220|174103766
GPU_LOADING(s)|0.065781
LOG|1356022220|240516650
LOG|1356022220|240566991
MAKESPAN|1356022220|240566991|0|2068.229980
MAKESPAN|1356022220|240566991|0|2068.229980
MAKESPAN|1356022220|427866914|500|1888.140137
MAKESPAN|1356022220|574659574|1000|1867.580200
CANT_ITERACIONES|1004
BEST_FOUND|1003
BEST_FOUND_VALUE|1866.719482
CURRENT_FOUND_VALUE|1866.719482
LOG|1356022220|578274880

real	0m5.077s
user	0m1.032s
sys	0m3.920s
