++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat 8192 256 2 18274 0 900 1867 5 1 1073741824
LOG|1356021069|262687169
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18274
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1867.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.666167
LOG|1356021069|928933019
INIT|MCT
INIT(s)|0.024263
LOG|1356021069|953213953|gpu_set_device
LOG|1356021073|794856913|gpu_set_device
LOG|1356021073|794873298
GPU_LOADING(s)|0.065111
LOG|1356021073|860630668
LOG|1356021073|860681533
MAKESPAN|1356021073|860681533|0|2068.229980
MAKESPAN|1356021073|860681533|0|2068.229980
MAKESPAN|1356021074|55297092|500|1890.479492
MAKESPAN|1356021074|209080800|1000|1868.579956
CANT_ITERACIONES|1026
BEST_FOUND|1025
BEST_FOUND_VALUE|1866.980591
CURRENT_FOUND_VALUE|1866.980591
LOG|1356021074|218482871

real	0m5.103s
user	0m1.048s
sys	0m3.912s
