++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat 8192 256 2 29641 0 900 1867 5 1 1073741824
LOG|1356014339|319106122
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29641
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1867.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664829
LOG|1356014339|984014214
INIT|MCT
INIT(s)|0.024336
LOG|1356014340|8365456|gpu_set_device
LOG|1356014343|850798092|gpu_set_device
LOG|1356014343|850818886
GPU_LOADING(s)|0.066598
LOG|1356014343|918138144
LOG|1356014343|918188586
MAKESPAN|1356014343|918188586|0|2068.229980
MAKESPAN|1356014343|918188586|0|2068.229980
MAKESPAN|1356014344|109216537|500|1892.620239
MAKESPAN|1356014344|258346382|1000|1873.070312
CANT_ITERACIONES|1253
BEST_FOUND|1252
BEST_FOUND_VALUE|1866.870728
CURRENT_FOUND_VALUE|1866.870728
LOG|1356014344|323569002

real	0m5.134s
user	0m1.104s
sys	0m3.912s
