++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat 8192 256 2 8450 0 900 1867 5 1 1073741824
LOG|1356017130|329308516
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8450
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1867.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.667287
LOG|1356017130|996678156
INIT|MCT
INIT(s)|0.024266
LOG|1356017131|20959008|gpu_set_device
LOG|1356017134|862077353|gpu_set_device
LOG|1356017134|862097111
GPU_LOADING(s)|0.064667
LOG|1356017134|927416184
LOG|1356017134|927467479
MAKESPAN|1356017134|927467479|0|2068.229980
MAKESPAN|1356017134|927467479|0|2068.229980
MAKESPAN|1356017135|115498864|500|1891.539673
MAKESPAN|1356017135|262629827|1000|1870.560303
CANT_ITERACIONES|1206
BEST_FOUND|1205
BEST_FOUND_VALUE|1866.840088
CURRENT_FOUND_VALUE|1866.840088
LOG|1356017135|315585468

real	0m5.117s
user	0m1.072s
sys	0m3.924s
