++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat 8192 256 2 19445 0 900 1867 3 12 1073741824
LOG|1356018527|871342370
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19445
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1867.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662192
LOG|1356018528|533615538
INIT|pMINMIN|12
INIT(s)|0.608866
LOG|1356018529|142497905|gpu_set_device
LOG|1356018532|985536243|gpu_set_device
LOG|1356018532|985552408
GPU_LOADING(s)|0.065241
LOG|1356018533|51427272
LOG|1356018533|51477932
MAKESPAN|1356018533|51477932|0|3037.031006
MAKESPAN|1356018533|51477932|0|3037.031006
MAKESPAN|1356018533|188022510|500|2528.481201
MAKESPAN|1356018533|299069617|1000|2145.820312
CANT_ITERACIONES|1419
BEST_FOUND|1418
BEST_FOUND_VALUE|1865.931030
CURRENT_FOUND_VALUE|1865.931030
LOG|1356018533|399911056

real	0m5.659s
user	0m8.145s
sys	0m3.904s
