++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat 8192 256 2 1788 0 900 1867 3 12 1073741824
LOG|1356022471|605013933
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1788
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1867.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.665957
LOG|1356022472|271049649
INIT|pMINMIN|12
INIT(s)|0.606804
LOG|1356022472|877871190|gpu_set_device
LOG|1356022476|717963536|gpu_set_device
LOG|1356022476|717980509
GPU_LOADING(s)|0.064165
LOG|1356022476|782768321
LOG|1356022476|782817163
MAKESPAN|1356022476|782817163|0|3037.031006
MAKESPAN|1356022476|782817163|0|3037.031006
MAKESPAN|1356022476|920344354|500|2488.509277
MAKESPAN|1356022477|34023662|1000|2107.129150
CANT_ITERACIONES|1351
BEST_FOUND|1350
BEST_FOUND_VALUE|1866.931763
CURRENT_FOUND_VALUE|1866.931763
LOG|1356022477|121940389

real	0m5.653s
user	0m8.145s
sys	0m3.904s
