++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat 8192 256 2 19445 0 900 1867 5 1 1073741824
LOG|1356018522|131841627
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19445
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1867.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663553
LOG|1356018522|795474698
INIT|MCT
INIT(s)|0.024252
LOG|1356018522|819740863|gpu_set_device
LOG|1356018526|662849297|gpu_set_device
LOG|1356018526|662865947
GPU_LOADING(s)|0.064410
LOG|1356018526|727901545
LOG|1356018526|727950680
MAKESPAN|1356018526|727950680|0|2068.229980
MAKESPAN|1356018526|727950680|0|2068.229980
MAKESPAN|1356018526|918374681|500|1891.029663
MAKESPAN|1356018527|66203022|1000|1868.329956
CANT_ITERACIONES|1082
BEST_FOUND|1081
BEST_FOUND_VALUE|1866.790283
CURRENT_FOUND_VALUE|1866.790283
LOG|1356018527|90185525

real	0m5.089s
user	0m1.036s
sys	0m3.936s
