++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat 8192 256 2 10894 0 900 1867 5 1 1073741824
LOG|1356011619|845192825
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10894
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1867.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.669367
LOG|1356011620|514644010
INIT|MCT
INIT(s)|0.024188
LOG|1356011620|538847310|gpu_set_device
LOG|1356011624|381590102|gpu_set_device
LOG|1356011624|381606205
GPU_LOADING(s)|0.063836
LOG|1356011624|446079163
LOG|1356011624|446129569
MAKESPAN|1356011624|446129569|0|2068.229980
MAKESPAN|1356011624|446129569|0|2068.229980
MAKESPAN|1356011624|633756702|500|1888.609863
MAKESPAN|1356011624|778095078|1000|1868.290161
CANT_ITERACIONES|1058
BEST_FOUND|1057
BEST_FOUND_VALUE|1866.579834
CURRENT_FOUND_VALUE|1866.579834
LOG|1356011624|795405722

real	0m5.071s
user	0m1.044s
sys	0m3.916s
