++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat 8192 256 2 1788 0 900 1867 5 1 1073741824
LOG|1356022465|828409756
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1788
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1867.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.668634
LOG|1356022466|497125618
INIT|MCT
INIT(s)|0.024234
LOG|1356022466|521374097|gpu_set_device
LOG|1356022470|365222241|gpu_set_device
LOG|1356022470|365238561
GPU_LOADING(s)|0.063604
LOG|1356022470|429475398
LOG|1356022470|429526004
MAKESPAN|1356022470|429526004|0|2068.229980
MAKESPAN|1356022470|429526004|0|2068.229980
MAKESPAN|1356022470|617897277|500|1891.589844
MAKESPAN|1356022470|761788007|1000|1870.510254
CANT_ITERACIONES|1148
BEST_FOUND|1147
BEST_FOUND_VALUE|1866.770142
CURRENT_FOUND_VALUE|1866.770142
LOG|1356022470|803179765

real	0m5.113s
user	0m1.076s
sys	0m3.904s
