++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat 8192 256 2 11738 0 900 1867 3 12 1073741824
LOG|1356019673|338213449
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11738
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1867.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.672356
LOG|1356019674|10647788
INIT|pMINMIN|12
INIT(s)|0.870985
LOG|1356019674|881656261|gpu_set_device
LOG|1356019678|729157523|gpu_set_device
LOG|1356019678|729174752
GPU_LOADING(s)|0.064303
LOG|1356019678|794112104
LOG|1356019678|794163034
MAKESPAN|1356019678|794163034|0|3037.031006
MAKESPAN|1356019678|794163034|0|3037.031006
MAKESPAN|1356019678|931551214|500|2512.241211
MAKESPAN|1356019679|42729984|1000|2136.510986
CANT_ITERACIONES|1408
BEST_FOUND|1407
BEST_FOUND_VALUE|1860.830688
CURRENT_FOUND_VALUE|1860.830688
LOG|1356019679|142650644

real	0m5.949s
user	0m8.109s
sys	0m3.928s
