++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat 8192 256 2 18075 0 900 1867 5 1 1073741824
LOG|1356016874|374105469
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18075
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1867.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.668994
LOG|1356016875|43180368
INIT|MCT
INIT(s)|0.024261
LOG|1356016875|67454941|gpu_set_device
LOG|1356016878|910763871|gpu_set_device
LOG|1356016878|910780043
GPU_LOADING(s)|0.064694
LOG|1356016878|976111374
LOG|1356016878|976162463
MAKESPAN|1356016878|976162463|0|2068.229980
MAKESPAN|1356016878|976162463|0|2068.229980
MAKESPAN|1356016879|168459015|500|1891.139893
MAKESPAN|1356016879|320251396|1000|1869.630127
CANT_ITERACIONES|1113
BEST_FOUND|1112
BEST_FOUND_VALUE|1866.790405
CURRENT_FOUND_VALUE|1866.790405
LOG|1356016879|353022830

real	0m5.122s
user	0m1.076s
sys	0m3.916s
