++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat 8192 256 2 10894 0 900 1867 3 12 1073741824
LOG|1356011625|539994069
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10894
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1867.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.667642
LOG|1356011626|207712646
INIT|pMINMIN|12
INIT(s)|0.611671
LOG|1356011626|819400941|gpu_set_device
LOG|1356011630|652625237|gpu_set_device
LOG|1356011630|652642337
GPU_LOADING(s)|0.064939
LOG|1356011630|718217194
LOG|1356011630|718268651
MAKESPAN|1356011630|718268651|0|3037.031006
MAKESPAN|1356011630|718268651|0|3037.031006
MAKESPAN|1356011630|855587473|500|2472.140869
MAKESPAN|1356011630|970984802|1000|2082.149902
CANT_ITERACIONES|1352
BEST_FOUND|1351
BEST_FOUND_VALUE|1866.820190
CURRENT_FOUND_VALUE|1866.820190
LOG|1356011631|57988158

real	0m5.640s
user	0m8.145s
sys	0m3.888s
