++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat 8192 256 2 1852 0 900 1867 3 12 1073741824
LOG|1356015735|497969553
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1852
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1867.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664052
LOG|1356015736|162100185
INIT|pMINMIN|12
INIT(s)|0.608962
LOG|1356015736|771079033|gpu_set_device
LOG|1356015740|611682168|gpu_set_device
LOG|1356015740|611698981
GPU_LOADING(s)|0.064110
LOG|1356015740|676438766
LOG|1356015740|676490538
MAKESPAN|1356015740|676490538|0|3037.031006
MAKESPAN|1356015740|676490538|0|3037.031006
MAKESPAN|1356015740|811422876|500|2500.311523
MAKESPAN|1356015740|925686219|1000|2074.710205
CANT_ITERACIONES|1328
BEST_FOUND|1327
BEST_FOUND_VALUE|1866.968872
CURRENT_FOUND_VALUE|1866.968872
LOG|1356015741|7567434

real	0m5.641s
user	0m8.101s
sys	0m3.924s
