++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat 8192 256 2 28004 0 900 1867 3 12 1073741824
LOG|1356011870|611174798
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28004
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1867.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663023
LOG|1356011871|274275843
INIT|pMINMIN|12
INIT(s)|0.605498
LOG|1356011871|879790195|gpu_set_device
LOG|1356011875|722065230|gpu_set_device
LOG|1356011875|722082035
GPU_LOADING(s)|0.066451
LOG|1356011875|789177243
LOG|1356011875|789227751
MAKESPAN|1356011875|789227751|0|3037.031006
MAKESPAN|1356011875|789227751|0|3037.031006
MAKESPAN|1356011875|925196703|500|2478.201660
MAKESPAN|1356011876|38583528|1000|2110.391357
CANT_ITERACIONES|1367
BEST_FOUND|1366
BEST_FOUND_VALUE|1866.811279
CURRENT_FOUND_VALUE|1866.811279
LOG|1356011876|129326827

real	0m5.642s
user	0m8.121s
sys	0m3.916s
