++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat 8192 256 2 3466 0 900 1867 5 1 1073741824
LOG|1356014090|151693773
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3466
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1867.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.668867
LOG|1356014090|820638694
INIT|MCT
INIT(s)|0.024239
LOG|1356014090|844892441|gpu_set_device
LOG|1356014094|687392552|gpu_set_device
LOG|1356014094|687408844
GPU_LOADING(s)|0.064226
LOG|1356014094|752267558
LOG|1356014094|752318673
MAKESPAN|1356014094|752318673|0|2068.229980
MAKESPAN|1356014094|752318673|0|2068.229980
MAKESPAN|1356014094|941266725|500|1890.140381
MAKESPAN|1356014095|85497193|1000|1870.279785
CANT_ITERACIONES|1141
BEST_FOUND|1140
BEST_FOUND_VALUE|1866.209961
CURRENT_FOUND_VALUE|1866.209961
LOG|1356014095|124413126

real	0m5.102s
user	0m1.076s
sys	0m3.904s
