++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat 8192 256 2 2768 0 900 1867 5 1 1073741824
LOG|1356012851|132977944
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2768
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1867.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663830
LOG|1356012851|796884145
INIT|MCT
INIT(s)|0.024278
LOG|1356012851|821179296|gpu_set_device
LOG|1356012855|662581780|gpu_set_device
LOG|1356012855|662598015
GPU_LOADING(s)|0.065533
LOG|1356012855|728826702
LOG|1356012855|728877295
MAKESPAN|1356012855|728877295|0|2068.229980
MAKESPAN|1356012855|728877295|0|2068.229980
MAKESPAN|1356012855|920131940|500|1890.779907
MAKESPAN|1356012856|69901545|1000|1868.279541
CANT_ITERACIONES|1001
BEST_FOUND|1000
BEST_FOUND_VALUE|1866.820679
CURRENT_FOUND_VALUE|1866.820679
LOG|1356012856|72716636

real	0m5.067s
user	0m1.040s
sys	0m3.912s
