++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat 8192 256 2 23192 0 900 1867 5 1 1073741824
LOG|1356013592|815509168
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23192
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1867.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.674780
LOG|1356013593|490368844
INIT|MCT
INIT(s)|0.024271
LOG|1356013593|514652331|gpu_set_device
LOG|1356013597|357832986|gpu_set_device
LOG|1356013597|357849650
GPU_LOADING(s)|0.064732
LOG|1356013597|423214703
LOG|1356013597|423265248
MAKESPAN|1356013597|423265248|0|2068.229980
MAKESPAN|1356013597|423265248|0|2068.229980
MAKESPAN|1356013597|612646811|500|1888.239624
MAKESPAN|1356013597|758599390|1000|1867.749512
CANT_ITERACIONES|1003
BEST_FOUND|1002
BEST_FOUND_VALUE|1866.740234
CURRENT_FOUND_VALUE|1866.740234
LOG|1356013597|761867834

real	0m5.077s
user	0m1.032s
sys	0m3.924s
