++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat 8192 256 2 7450 0 900 1867 5 1 1073741824
LOG|1356013842|871828881
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7450
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1867.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.661955
LOG|1356013843|533865316
INIT|MCT
INIT(s)|0.024302
LOG|1356013843|558180856|gpu_set_device
LOG|1356013847|401352304|gpu_set_device
LOG|1356013847|401369134
GPU_LOADING(s)|0.064742
LOG|1356013847|466765762
LOG|1356013847|466815834
MAKESPAN|1356013847|466815834|0|2068.229980
MAKESPAN|1356013847|466815834|0|2068.229980
MAKESPAN|1356013847|655833969|500|1892.389893
MAKESPAN|1356013847|802192245|1000|1873.150269
CANT_ITERACIONES|1321
BEST_FOUND|1320
BEST_FOUND_VALUE|1866.959839
CURRENT_FOUND_VALUE|1866.959839
LOG|1356013847|884681271

real	0m5.143s
user	0m1.120s
sys	0m3.896s
