++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat 8192 256 2 11452 0 900 1867 5 1 1073741824
LOG|1356020812|387107958
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11452
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1867.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.665311
LOG|1356020813|52500592
INIT|MCT
INIT(s)|0.024302
LOG|1356020813|76817461|gpu_set_device
LOG|1356020816|919491990|gpu_set_device
LOG|1356020816|919508432
GPU_LOADING(s)|0.064433
LOG|1356020816|984571993
LOG|1356020816|984622019
MAKESPAN|1356020816|984622019|0|2068.229980
MAKESPAN|1356020816|984622019|0|2068.229980
MAKESPAN|1356020817|172938116|500|1892.720337
MAKESPAN|1356020817|321816009|1000|1870.370117
CANT_ITERACIONES|1223
BEST_FOUND|1222
BEST_FOUND_VALUE|1866.810425
CURRENT_FOUND_VALUE|1866.810425
LOG|1356020817|379261350

real	0m5.128s
user	0m1.096s
sys	0m3.908s
