++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat 8192 256 2 18075 0 900 1867 3 12 1073741824
LOG|1356016880|136138372
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18075
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1867.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.672848
LOG|1356016880|809064762
INIT|pMINMIN|12
INIT(s)|0.608321
LOG|1356016881|417401380|gpu_set_device
LOG|1356016885|260990383|gpu_set_device
LOG|1356016885|261007271
GPU_LOADING(s)|0.065787
LOG|1356016885|327463265
LOG|1356016885|327513471
MAKESPAN|1356016885|327513471|0|3037.031006
MAKESPAN|1356016885|327513471|0|3037.031006
MAKESPAN|1356016885|463238964|500|2504.591309
MAKESPAN|1356016885|575866110|1000|2105.631104
CANT_ITERACIONES|1338
BEST_FOUND|1337
BEST_FOUND_VALUE|1866.590942
CURRENT_FOUND_VALUE|1866.590942
LOG|1356016885|660768738

real	0m5.656s
user	0m8.121s
sys	0m3.916s
