++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat 8192 256 2 30146 0 900 1867 3 12 1073741824
LOG|1356012364|997957553
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30146
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1867.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664768
LOG|1356012365|662804031
INIT|pMINMIN|12
INIT(s)|0.605767
LOG|1356012366|268588100|gpu_set_device
LOG|1356012370|102691876|gpu_set_device
LOG|1356012370|102709255
GPU_LOADING(s)|0.064500
LOG|1356012370|167848473
LOG|1356012370|167899015
MAKESPAN|1356012370|167899015|0|3037.031006
MAKESPAN|1356012370|167899015|0|3037.031006
MAKESPAN|1356012370|303151921|500|2487.931885
MAKESPAN|1356012370|415650186|1000|2079.160400
CANT_ITERACIONES|1285
BEST_FOUND|1284
BEST_FOUND_VALUE|1865.210815
CURRENT_FOUND_VALUE|1865.210815
LOG|1356012370|487093898

real	0m5.612s
user	0m8.093s
sys	0m3.920s
