++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat 8192 256 2 26643 0 900 1895 5 1 1073741824
LOG|1356022477|921841463
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26643
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1895.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.666318
LOG|1356022478|588237162
INIT|MCT
INIT(s)|0.024240
LOG|1356022478|612492124|gpu_set_device
LOG|1356022482|455123697|gpu_set_device
LOG|1356022482|455140723
GPU_LOADING(s)|0.065262
LOG|1356022482|521079613
LOG|1356022482|521130166
MAKESPAN|1356022482|521130166|0|2083.239990
MAKESPAN|1356022482|521130166|0|2083.239990
MAKESPAN|1356022482|710004151|500|1923.409668
MAKESPAN|1356022482|859121855|1000|1901.639893
CANT_ITERACIONES|1301
BEST_FOUND|1300
BEST_FOUND_VALUE|1894.619995
CURRENT_FOUND_VALUE|1894.619995
LOG|1356022482|939257872

real	0m5.172s
user	0m1.120s
sys	0m3.900s
