++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat 8192 256 2 7316 0 900 1895 3 12 1073741824
LOG|1356012868|918119142
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7316
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1895.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.673623
LOG|1356012869|591819743
INIT|pMINMIN|12
INIT(s)|0.607272
LOG|1356012870|199109007|gpu_set_device
LOG|1356012874|33747486|gpu_set_device
LOG|1356012874|33764133
GPU_LOADING(s)|0.065914
LOG|1356012874|100316833
LOG|1356012874|100367710
MAKESPAN|1356012874|100367710|0|3027.280273
MAKESPAN|1356012874|100367710|0|3027.280273
MAKESPAN|1356012874|237325058|500|2492.191162
MAKESPAN|1356012874|349921932|1000|2143.591064
CANT_ITERACIONES|1416
BEST_FOUND|1415
BEST_FOUND_VALUE|1894.731079
CURRENT_FOUND_VALUE|1894.731079
LOG|1356012874|447548579

real	0m5.657s
user	0m8.129s
sys	0m3.916s
