++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat 8192 256 2 15386 0 900 1895 5 1 1073741824
LOG|1356022227|738348045
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15386
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1895.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663900
LOG|1356022228|402325115
INIT|MCT
INIT(s)|0.024343
LOG|1356022228|426683046|gpu_set_device
LOG|1356022232|269825737|gpu_set_device
LOG|1356022232|269841874
GPU_LOADING(s)|0.064331
LOG|1356022232|334807618
LOG|1356022232|334857747
MAKESPAN|1356022232|334857747|0|2083.239990
MAKESPAN|1356022232|334857747|0|2083.239990
MAKESPAN|1356022232|525443531|500|1924.190063
MAKESPAN|1356022232|676791860|1000|1900.669922
CANT_ITERACIONES|1250
BEST_FOUND|1249
BEST_FOUND_VALUE|1894.900146
CURRENT_FOUND_VALUE|1894.900146
LOG|1356022232|742217433

real	0m5.150s
user	0m1.100s
sys	0m3.912s
