++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat 8192 256 2 14321 0 900 1895 5 1 1073741824
LOG|1356016886|433041836
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14321
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1895.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663868
LOG|1356016887|96999854
INIT|MCT
INIT(s)|0.024247
LOG|1356016887|121262247|gpu_set_device
LOG|1356016890|965459493|gpu_set_device
LOG|1356016890|965476076
GPU_LOADING(s)|0.064734
LOG|1356016891|30872589
LOG|1356016891|30924134
MAKESPAN|1356016891|30924134|0|2083.239990
MAKESPAN|1356016891|30924134|0|2083.239990
MAKESPAN|1356016891|220980055|500|1922.070068
MAKESPAN|1356016891|368277954|1000|1900.270386
CANT_ITERACIONES|1237
BEST_FOUND|1236
BEST_FOUND_VALUE|1894.990479
CURRENT_FOUND_VALUE|1894.990479
LOG|1356016891|429075216

real	0m5.126s
user	0m1.080s
sys	0m3.924s
