++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat 8192 256 2 28200 0 900 1895 3 12 1073741824
LOG|1356019685|834517559
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28200
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1895.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.661569
LOG|1356019686|496165007
INIT|pMINMIN|12
INIT(s)|0.608869
LOG|1356019687|105058168|gpu_set_device
LOG|1356019690|951243601|gpu_set_device
LOG|1356019690|951260700
GPU_LOADING(s)|0.064650
LOG|1356019691|16545208
LOG|1356019691|16596577
MAKESPAN|1356019691|16596577|0|3027.280273
MAKESPAN|1356019691|16596577|0|3027.280273
MAKESPAN|1356019691|155951338|500|2539.679443
MAKESPAN|1356019691|271142793|1000|2160.520996
CANT_ITERACIONES|1351
BEST_FOUND|1350
BEST_FOUND_VALUE|1894.619995
CURRENT_FOUND_VALUE|1894.619995
LOG|1356019691|361018805

real	0m5.678s
user	0m8.117s
sys	0m3.928s
