++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat 8192 256 2 30822 0 900 1895 3 12 1073741824
LOG|1356018540|32553815
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30822
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1895.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664633
LOG|1356018540|697273518
INIT|pMINMIN|12
INIT(s)|0.610360
LOG|1356018541|307650378|gpu_set_device
LOG|1356018545|149225103|gpu_set_device
LOG|1356018545|149241816
GPU_LOADING(s)|0.064328
LOG|1356018545|214227269
LOG|1356018545|214277153
MAKESPAN|1356018545|214277153|0|3027.280273
MAKESPAN|1356018545|214277153|0|3027.280273
MAKESPAN|1356018545|355581359|500|2440.650391
MAKESPAN|1356018545|469194233|1000|2117.520752
CANT_ITERACIONES|1412
BEST_FOUND|1411
BEST_FOUND_VALUE|1894.248779
CURRENT_FOUND_VALUE|1894.248779
LOG|1356018545|567295991

real	0m5.666s
user	0m8.141s
sys	0m3.904s
