++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat 8192 256 2 8035 0 900 1895 3 12 1073741824
LOG|1356020830|336852964
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8035
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1895.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.666714
LOG|1356020831|3644117
INIT|pMINMIN|12
INIT(s)|0.611261
LOG|1356020831|614921363|gpu_set_device
LOG|1356020835|449704785|gpu_set_device
LOG|1356020835|449721615
GPU_LOADING(s)|0.064045
LOG|1356020835|514404682
LOG|1356020835|514456067
MAKESPAN|1356020835|514456067|0|3027.280273
MAKESPAN|1356020835|514456067|0|3027.280273
MAKESPAN|1356020835|654990413|500|2427.479736
MAKESPAN|1356020835|772557758|1000|2010.500977
CANT_ITERACIONES|1182
BEST_FOUND|1181
BEST_FOUND_VALUE|1894.831177
CURRENT_FOUND_VALUE|1894.831177
LOG|1356020835|818300389

real	0m5.614s
user	0m8.093s
sys	0m3.904s
