++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat 8192 256 2 8084 0 900 1895 3 12 1073741824
LOG|1356012131|662615673
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8084
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1895.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.676850
LOG|1356012132|339543714
INIT|pMINMIN|12
INIT(s)|0.607412
LOG|1356012132|946973254|gpu_set_device
LOG|1356012136|781467057|gpu_set_device
LOG|1356012136|781484125
GPU_LOADING(s)|0.161962
LOG|1356012136|944072252
LOG|1356012136|944123018
MAKESPAN|1356012136|944123018|0|3027.280273
MAKESPAN|1356012136|944123018|0|3027.280273
MAKESPAN|1356012137|83653698|500|2493.908691
MAKESPAN|1356012137|196353656|1000|2104.070801
CANT_ITERACIONES|1350
BEST_FOUND|1349
BEST_FOUND_VALUE|1894.270508
CURRENT_FOUND_VALUE|1894.270508
LOG|1356012137|281878882

real	0m5.741s
user	0m8.129s
sys	0m3.908s
