++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat 8192 256 2 12325 0 900 1895 3 12 1073741824
LOG|1356023878|358977203
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 12325
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1895.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.670869
LOG|1356023879|29924910
INIT|pMINMIN|12
INIT(s)|0.634932
LOG|1356023879|664874903|gpu_set_device
LOG|1356023883|501237988|gpu_set_device
LOG|1356023883|501254866
GPU_LOADING(s)|0.064301
LOG|1356023883|566196871
LOG|1356023883|566248269
MAKESPAN|1356023883|566248269|0|3027.280273
MAKESPAN|1356023883|566248269|0|3027.280273
MAKESPAN|1356023883|705236845|500|2496.550781
MAKESPAN|1356023883|817962976|1000|2088.961426
CANT_ITERACIONES|1290
BEST_FOUND|1289
BEST_FOUND_VALUE|1893.969849
CURRENT_FOUND_VALUE|1893.969849
LOG|1356023883|888059684

real	0m5.666s
user	0m8.101s
sys	0m3.900s
