++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat 8192 256 2 31053 0 900 1895 3 12 1073741824
LOG|1356012623|397446648
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31053
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1895.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.670852
LOG|1356012624|68376358
INIT|pMINMIN|12
INIT(s)|0.609004
LOG|1356012624|677398037|gpu_set_device
LOG|1356012628|519486904|gpu_set_device
LOG|1356012628|519503586
GPU_LOADING(s)|0.065428
LOG|1356012628|585566454
LOG|1356012628|585616968
MAKESPAN|1356012628|585616968|0|3027.280273
MAKESPAN|1356012628|585616968|0|3027.280273
MAKESPAN|1356012628|723868205|500|2439.829102
MAKESPAN|1356012628|835221632|1000|2083.429688
CANT_ITERACIONES|1308
BEST_FOUND|1307
BEST_FOUND_VALUE|1894.110229
CURRENT_FOUND_VALUE|1894.110229
LOG|1356012628|910233037

real	0m5.645s
user	0m8.101s
sys	0m3.936s
