++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat 8192 256 2 4927 0 900 1895 3 12 1073741824
LOG|1356021087|211671447
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 4927
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1895.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.670077
LOG|1356021087|881826328
INIT|pMINMIN|12
INIT(s)|0.608926
LOG|1356021088|490775074|gpu_set_device
LOG|1356021092|330376984|gpu_set_device
LOG|1356021092|330393093
GPU_LOADING(s)|0.063981
LOG|1356021092|395000431
LOG|1356021092|395051613
MAKESPAN|1356021092|395051613|0|3027.280273
MAKESPAN|1356021092|395051613|0|3027.280273
MAKESPAN|1356021092|534223536|500|2506.880615
MAKESPAN|1356021092|649978926|1000|2082.399170
CANT_ITERACIONES|1274
BEST_FOUND|1273
BEST_FOUND_VALUE|1893.218628
CURRENT_FOUND_VALUE|1893.218628
LOG|1356021092|718880791

real	0m5.656s
user	0m8.109s
sys	0m3.916s
