++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat 8192 256 2 32197 0 900 1895 5 1 1073741824
LOG|1356011876|890985968
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 32197
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1895.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664439
LOG|1356011877|555502562
INIT|MCT
INIT(s)|0.024321
LOG|1356011877|579839079|gpu_set_device
LOG|1356011881|422273909|gpu_set_device
LOG|1356011881|422290358
GPU_LOADING(s)|0.064368
LOG|1356011881|487298406
LOG|1356011881|487349248
MAKESPAN|1356011881|487349248|0|2083.239990
MAKESPAN|1356011881|487349248|0|2083.239990
MAKESPAN|1356011881|677302643|500|1923.230225
MAKESPAN|1356011881|824957441|1000|1900.469727
CANT_ITERACIONES|1217
BEST_FOUND|1216
BEST_FOUND_VALUE|1894.940674
CURRENT_FOUND_VALUE|1894.940674
LOG|1356011881|881251458

real	0m5.112s
user	0m1.088s
sys	0m3.908s
