++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat 8192 256 2 13092 0 900 1895 5 1 1073741824
LOG|1356013112|895956655
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13092
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1895.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663018
LOG|1356013113|559055603
INIT|MCT
INIT(s)|0.024312
LOG|1356013113|583381841|gpu_set_device
LOG|1356013117|426966145|gpu_set_device
LOG|1356013117|426982379
GPU_LOADING(s)|0.065934
LOG|1356013117|493549908
LOG|1356013117|493600000
MAKESPAN|1356013117|493600000|0|2083.239990
MAKESPAN|1356013117|493600000|0|2083.239990
MAKESPAN|1356013117|682773731|500|1923.589722
MAKESPAN|1356013117|829299950|1000|1900.859253
CANT_ITERACIONES|1346
BEST_FOUND|1345
BEST_FOUND_VALUE|1894.940674
CURRENT_FOUND_VALUE|1894.940674
LOG|1356013117|914563210

real	0m5.149s
user	0m1.108s
sys	0m3.916s
