++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat 8192 256 2 8084 0 900 1895 5 1 1073741824
LOG|1356012125|886170467
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8084
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1895.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.669557
LOG|1356012126|555807276
INIT|MCT
INIT(s)|0.024302
LOG|1356012126|580123038|gpu_set_device
LOG|1356012130|421881008|gpu_set_device
LOG|1356012130|421897439
GPU_LOADING(s)|0.064155
LOG|1356012130|486694130
LOG|1356012130|486743385
MAKESPAN|1356012130|486743385|0|2083.239990
MAKESPAN|1356012130|486743385|0|2083.239990
MAKESPAN|1356012130|676099985|500|1925.240479
MAKESPAN|1356012130|826038260|1000|1903.750000
CANT_ITERACIONES|1331
BEST_FOUND|1330
BEST_FOUND_VALUE|1894.830688
CURRENT_FOUND_VALUE|1894.830688
LOG|1356012130|915736579

real	0m5.153s
user	0m1.124s
sys	0m3.916s
