++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat 8192 256 2 26643 0 900 1895 3 12 1073741824
LOG|1356022483|785787985
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26643
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1895.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.669718
LOG|1356022484|455585634
INIT|pMINMIN|12
INIT(s)|0.610776
LOG|1356022485|66379370|gpu_set_device
LOG|1356022488|900920941|gpu_set_device
LOG|1356022488|900937471
GPU_LOADING(s)|0.063999
LOG|1356022488|965558883
LOG|1356022488|965608370
MAKESPAN|1356022488|965608370|0|3027.280273
MAKESPAN|1356022488|965608370|0|3027.280273
MAKESPAN|1356022489|103523879|500|2420.250732
MAKESPAN|1356022489|214817688|1000|2074.040527
CANT_ITERACIONES|1310
BEST_FOUND|1309
BEST_FOUND_VALUE|1894.401123
CURRENT_FOUND_VALUE|1894.401123
LOG|1356022489|290096398

real	0m5.657s
user	0m8.109s
sys	0m3.908s
