++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat 8192 256 2 14321 0 900 1895 3 12 1073741824
LOG|1356016892|214386058
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14321
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1895.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663975
LOG|1356016892|878440267
INIT|pMINMIN|12
INIT(s)|0.654168
LOG|1356016893|532625764|gpu_set_device
LOG|1356016897|373927240|gpu_set_device
LOG|1356016897|373943945
GPU_LOADING(s)|0.065943
LOG|1356016897|440535190
LOG|1356016897|440587354
MAKESPAN|1356016897|440587354|0|3027.280273
MAKESPAN|1356016897|440587354|0|3027.280273
MAKESPAN|1356016897|579957713|500|2497.411377
MAKESPAN|1356016897|691294677|1000|2094.073242
CANT_ITERACIONES|1252
BEST_FOUND|1251
BEST_FOUND_VALUE|1894.424194
CURRENT_FOUND_VALUE|1894.424194
LOG|1356016897|753814172

real	0m5.669s
user	0m8.113s
sys	0m3.900s
