++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat 8192 256 2 28163 0 900 1895 3 12 1073741824
LOG|1356012377|92853033
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28163
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1895.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664295
LOG|1356012377|757226260
INIT|pMINMIN|12
INIT(s)|0.611257
LOG|1356012378|368500843|gpu_set_device
LOG|1356012382|209418650|gpu_set_device
LOG|1356012382|209435304
GPU_LOADING(s)|0.064411
LOG|1356012382|274470148
LOG|1356012382|274520220
MAKESPAN|1356012382|274520220|0|3027.280273
MAKESPAN|1356012382|274520220|0|3027.280273
MAKESPAN|1356012382|412640260|500|2487.500732
MAKESPAN|1356012382|526292877|1000|2104.980469
CANT_ITERACIONES|1356
BEST_FOUND|1355
BEST_FOUND_VALUE|1894.089478
CURRENT_FOUND_VALUE|1894.089478
LOG|1356012382|612462491

real	0m5.643s
user	0m8.105s
sys	0m3.916s
