++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat 8192 256 2 18355 0 900 1895 3 12 1073741824
LOG|1356013860|697143585
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18355
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1895.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.668761
LOG|1356013861|365990169
INIT|pMINMIN|12
INIT(s)|0.696962
LOG|1356013862|62973401|gpu_set_device
LOG|1356013865|908973002|gpu_set_device
LOG|1356013865|908989611
GPU_LOADING(s)|0.064492
LOG|1356013865|974121425
LOG|1356013865|974171774
MAKESPAN|1356013865|974171774|0|3027.280273
MAKESPAN|1356013865|974171774|0|3027.280273
MAKESPAN|1356013866|112994554|500|2438.850098
MAKESPAN|1356013866|229273411|1000|2065.819336
CANT_ITERACIONES|1237
BEST_FOUND|1236
BEST_FOUND_VALUE|1894.989380
CURRENT_FOUND_VALUE|1894.989380
LOG|1356013866|289254717

real	0m5.721s
user	0m8.081s
sys	0m3.936s
