++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat 8192 256 2 10082 0 900 1895 3 12 1073741824
LOG|1356015501|338032758
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10082
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1895.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663753
LOG|1356015502|1862389
INIT|pMINMIN|12
INIT(s)|0.608678
LOG|1356015502|610564646|gpu_set_device
LOG|1356015506|457767545|gpu_set_device
LOG|1356015506|457784362
GPU_LOADING(s)|0.065301
LOG|1356015506|523727111
LOG|1356015506|523777125
MAKESPAN|1356015506|523777125|0|3027.280273
MAKESPAN|1356015506|523777125|0|3027.280273
MAKESPAN|1356015506|663624968|500|2464.180420
MAKESPAN|1356015506|777996129|1000|2072.010254
CANT_ITERACIONES|1238
BEST_FOUND|1237
BEST_FOUND_VALUE|1894.811768
CURRENT_FOUND_VALUE|1894.811768
LOG|1356015506|837339800

real	0m5.631s
user	0m8.105s
sys	0m3.924s
