++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat 8192 256 2 15442 0 900 1895 3 12 1073741824
LOG|1356017148|243810869
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15442
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1895.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.666970
LOG|1356017148|910868471
INIT|pMINMIN|12
INIT(s)|0.613065
LOG|1356017149|523951929|gpu_set_device
LOG|1356017153|370535842|gpu_set_device
LOG|1356017153|370552767
GPU_LOADING(s)|0.064994
LOG|1356017153|436187929
LOG|1356017153|436239608
MAKESPAN|1356017153|436239608|0|3027.280273
MAKESPAN|1356017153|436239608|0|3027.280273
MAKESPAN|1356017153|576989189|500|2506.540283
MAKESPAN|1356017153|693542681|1000|2108.132080
CANT_ITERACIONES|1343
BEST_FOUND|1342
BEST_FOUND_VALUE|1894.800537
CURRENT_FOUND_VALUE|1894.800537
LOG|1356017153|778589993

real	0m5.681s
user	0m8.133s
sys	0m3.928s
