++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat 8192 256 2 17123 0 900 1895 5 1 1073741824
LOG|1356015741|814359798
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 17123
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1895.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.661169
LOG|1356015742|475608089
INIT|MCT
INIT(s)|0.024189
LOG|1356015742|499812000|gpu_set_device
LOG|1356015746|341730651|gpu_set_device
LOG|1356015746|341747326
GPU_LOADING(s)|0.064719
LOG|1356015746|407092743
LOG|1356015746|407142154
MAKESPAN|1356015746|407142154|0|2083.239990
MAKESPAN|1356015746|407142154|0|2083.239990
MAKESPAN|1356015746|595654819|500|1926.020386
MAKESPAN|1356015746|749645286|1000|1901.510010
CANT_ITERACIONES|1286
BEST_FOUND|1285
BEST_FOUND_VALUE|1894.850586
CURRENT_FOUND_VALUE|1894.850586
LOG|1356015746|824236857

real	0m5.165s
user	0m1.104s
sys	0m3.920s
