++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat 8192 256 2 25109 0 900 1895 5 1 1073741824
LOG|1356025266|659179834
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25109
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1895.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.661587
LOG|1356025267|320844967
INIT|MCT
INIT(s)|0.024259
LOG|1356025267|345118756|gpu_set_device
LOG|1356025271|189154289|gpu_set_device
LOG|1356025271|189170891
GPU_LOADING(s)|0.064722
LOG|1356025271|254535718
LOG|1356025271|254586601
MAKESPAN|1356025271|254586601|0|2083.239990
MAKESPAN|1356025271|254586601|0|2083.239990
MAKESPAN|1356025271|442492654|500|1923.579956
MAKESPAN|1356025271|589618874|1000|1900.499756
CANT_ITERACIONES|1225
BEST_FOUND|1224
BEST_FOUND_VALUE|1894.909790
CURRENT_FOUND_VALUE|1894.909790
LOG|1356025271|647552528

real	0m5.130s
user	0m1.088s
sys	0m3.900s
