++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat 8192 256 2 12325 0 900 1895 5 1 1073741824
LOG|1356023872|519250294
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 12325
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1895.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.670840
LOG|1356023873|190168894
INIT|MCT
INIT(s)|0.024297
LOG|1356023873|214481358|gpu_set_device
LOG|1356023877|57982532|gpu_set_device
LOG|1356023877|57999297
GPU_LOADING(s)|0.064156
LOG|1356023877|122798605
LOG|1356023877|122854888
MAKESPAN|1356023877|122854888|0|2083.239990
MAKESPAN|1356023877|122854888|0|2083.239990
MAKESPAN|1356023877|310996201|500|1925.569946
MAKESPAN|1356023877|459134407|1000|1903.510010
CANT_ITERACIONES|1333
BEST_FOUND|1332
BEST_FOUND_VALUE|1894.969360
CURRENT_FOUND_VALUE|1894.969360
LOG|1356023877|544788903

real	0m5.164s
user	0m1.116s
sys	0m3.920s
