++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat 8192 256 2 7316 0 900 1895 5 1 1073741824
LOG|1356012863|127192381
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7316
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1895.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.676043
LOG|1356012863|803312881
INIT|MCT
INIT(s)|0.024271
LOG|1356012863|827599678|gpu_set_device
LOG|1356012867|669167795|gpu_set_device
LOG|1356012867|669184050
GPU_LOADING(s)|0.064746
LOG|1356012867|734564809
LOG|1356012867|734616246
MAKESPAN|1356012867|734616246|0|2083.239990
MAKESPAN|1356012867|734616246|0|2083.239990
MAKESPAN|1356012867|925782524|500|1924.389160
MAKESPAN|1356012868|76374348|1000|1900.590088
CANT_ITERACIONES|1268
BEST_FOUND|1267
BEST_FOUND_VALUE|1894.940186
CURRENT_FOUND_VALUE|1894.940186
LOG|1356012868|149445415

real	0m5.149s
user	0m1.108s
sys	0m3.916s
