++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat 8192 256 2 4926 0 900 1895 5 1 1073741824
LOG|1356011631|803710552
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 4926
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1895.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664371
LOG|1356011632|468166474
INIT|MCT
INIT(s)|0.024323
LOG|1356011632|492504477|gpu_set_device
LOG|1356011636|333718556|gpu_set_device
LOG|1356011636|333735160
GPU_LOADING(s)|0.064184
LOG|1356011636|398564435
LOG|1356011636|398616174
MAKESPAN|1356011636|398616174|0|2083.239990
MAKESPAN|1356011636|398616174|0|2083.239990
MAKESPAN|1356011636|589099448|500|1925.449707
MAKESPAN|1356011636|738816508|1000|1902.240234
CANT_ITERACIONES|1392
BEST_FOUND|1391
BEST_FOUND_VALUE|1894.709961
CURRENT_FOUND_VALUE|1894.709961
LOG|1356011636|838338394

real	0m5.160s
user	0m1.132s
sys	0m3.920s
