++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat 8192 256 2 413 0 900 1895 5 1 1073741824
LOG|1356014102|246218496
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 413
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1895.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663539
LOG|1356014102|909835104
INIT|MCT
INIT(s)|0.024259
LOG|1356014102|934107509|gpu_set_device
LOG|1356014106|778396635|gpu_set_device
LOG|1356014106|778413437
GPU_LOADING(s)|0.066064
LOG|1356014106|845148925
LOG|1356014106|845198638
MAKESPAN|1356014106|845198638|0|2083.239990
MAKESPAN|1356014106|845198638|0|2083.239990
MAKESPAN|1356014107|35556557|500|1923.900513
MAKESPAN|1356014107|182377017|1000|1902.119629
CANT_ITERACIONES|1374
BEST_FOUND|1373
BEST_FOUND_VALUE|1894.920654
CURRENT_FOUND_VALUE|1894.920654
LOG|1356014107|275857717

real	0m5.161s
user	0m1.128s
sys	0m3.908s
