++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat 8192 256 2 27073 0 900 1895 5 1 1073741824
LOG|1356009999|266916180
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27073
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1895.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.701300
LOG|1356009999|968306937
INIT|MCT
INIT(s)|0.024187
LOG|1356009999|992507552|gpu_set_device
LOG|1356010003|830771456|gpu_set_device
LOG|1356010003|830788191
GPU_LOADING(s)|0.076306
LOG|1356010003|907724196
LOG|1356010003|907781297
MAKESPAN|1356010003|907781297|0|2083.239990
MAKESPAN|1356010003|907781297|0|2083.239990
MAKESPAN|1356010004|97265963|500|1924.919800
MAKESPAN|1356010004|244997770|1000|1900.499878
CANT_ITERACIONES|1265
BEST_FOUND|1264
BEST_FOUND_VALUE|1894.669678
CURRENT_FOUND_VALUE|1894.669678
LOG|1356010004|314995390

real	0m5.169s
user	0m1.092s
sys	0m3.916s
