++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat 8192 256 2 15141 0 900 1895 5 1 1073741824
LOG|1356011387|293981952
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15141
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1895.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664848
LOG|1356011387|958907781
INIT|MCT
INIT(s)|0.024273
LOG|1356011387|983196513|gpu_set_device
LOG|1356011391|824562048|gpu_set_device
LOG|1356011391|824578623
GPU_LOADING(s)|0.084384
LOG|1356011391|909612481
LOG|1356011391|909662903
MAKESPAN|1356011391|909662903|0|2083.239990
MAKESPAN|1356011391|909662903|0|2083.239990
MAKESPAN|1356011392|97028123|500|1925.660156
MAKESPAN|1356011392|245170928|1000|1903.380249
CANT_ITERACIONES|1393
BEST_FOUND|1392
BEST_FOUND_VALUE|1894.930298
CURRENT_FOUND_VALUE|1894.930298
LOG|1356011392|345997094

real	0m5.171s
user	0m1.112s
sys	0m3.916s
