++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat 8192 256 2 27073 0 900 1895 3 12 1073741824
LOG|1356010005|63369522
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27073
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1895.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663944
LOG|1356010005|727391071
INIT|pMINMIN|12
INIT(s)|0.601526
LOG|1356010006|328932816|gpu_set_device
LOG|1356010010|173178069|gpu_set_device
LOG|1356010010|173203384
GPU_LOADING(s)|0.065376
LOG|1356010010|239229020
LOG|1356010010|239279444
MAKESPAN|1356010010|239279444|0|3027.280273
MAKESPAN|1356010010|239279444|0|3027.280273
MAKESPAN|1356010010|376147791|500|2408.790039
MAKESPAN|1356010010|487735865|1000|2045.510864
CANT_ITERACIONES|1249
BEST_FOUND|1248
BEST_FOUND_VALUE|1894.570923
CURRENT_FOUND_VALUE|1894.570923
LOG|1356010010|549451229

real	0m5.604s
user	0m8.093s
sys	0m3.912s
