++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat 8192 256 2 413 0 900 1895 3 12 1073741824
LOG|1356014108|61790236
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 413
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1895.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664956
LOG|1356014108|726824719
INIT|pMINMIN|12
INIT(s)|0.614904
LOG|1356014109|341746101|gpu_set_device
LOG|1356014113|181373922|gpu_set_device
LOG|1356014113|181390805
GPU_LOADING(s)|0.065006
LOG|1356014113|247028941
LOG|1356014113|247079963
MAKESPAN|1356014113|247079963|0|3027.280273
MAKESPAN|1356014113|247079963|0|3027.280273
MAKESPAN|1356014113|385670888|500|2504.920898
MAKESPAN|1356014113|497867569|1000|2134.411133
CANT_ITERACIONES|1384
BEST_FOUND|1383
BEST_FOUND_VALUE|1893.740479
CURRENT_FOUND_VALUE|1893.740479
LOG|1356014113|589448825

real	0m5.659s
user	0m8.137s
sys	0m3.904s
