++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat 8192 256 2 30822 0 900 1895 5 1 1073741824
LOG|1356018534|210373148
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30822
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1895.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.674118
LOG|1356018534|884571714
INIT|MCT
INIT(s)|0.024369
LOG|1356018534|908955528|gpu_set_device
LOG|1356018538|753466650|gpu_set_device
LOG|1356018538|753483005
GPU_LOADING(s)|0.063595
LOG|1356018538|817714620
LOG|1356018538|817765559
MAKESPAN|1356018538|817765559|0|2083.239990
MAKESPAN|1356018538|817765559|0|2083.239990
MAKESPAN|1356018539|5478666|500|1923.540771
MAKESPAN|1356018539|153768013|1000|1902.219482
CANT_ITERACIONES|1272
BEST_FOUND|1271
BEST_FOUND_VALUE|1894.930298
CURRENT_FOUND_VALUE|1894.930298
LOG|1356018539|225505606

real	0m5.146s
user	0m1.128s
sys	0m3.888s
