++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat 8192 256 2 23154 0 900 1884 3 12 1073741824
LOG|1356013130|602955813
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23154
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1884.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664540
LOG|1356013131|267573196
INIT|pMINMIN|12
INIT(s)|0.610107
LOG|1356013131|877704512|gpu_set_device
LOG|1356013135|717843646|gpu_set_device
LOG|1356013135|717860451
GPU_LOADING(s)|0.065407
LOG|1356013135|783902333
LOG|1356013135|783951770
MAKESPAN|1356013135|783951770|0|3054.209961
MAKESPAN|1356013135|783951770|0|3054.209961
MAKESPAN|1356013135|921774631|500|2524.959717
MAKESPAN|1356013136|38808942|1000|2120.579346
CANT_ITERACIONES|1361
BEST_FOUND|1360
BEST_FOUND_VALUE|1883.370361
CURRENT_FOUND_VALUE|1883.370361
LOG|1356013136|127019645

real	0m5.652s
user	0m8.113s
sys	0m3.928s
