++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat 8192 256 2 10998 0 900 1884 3 12 1073741824
LOG|1356025284|537723341
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10998
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1884.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662952
LOG|1356025285|200754731
INIT|pMINMIN|12
INIT(s)|0.611032
LOG|1356025285|811804628|gpu_set_device
LOG|1356025289|653790846|gpu_set_device
LOG|1356025289|653807570
GPU_LOADING(s)|0.064753
LOG|1356025289|719197446
LOG|1356025289|719247453
MAKESPAN|1356025289|719247453|0|3054.209961
MAKESPAN|1356025289|719247453|0|3054.209961
MAKESPAN|1356025289|857232484|500|2509.061768
MAKESPAN|1356025289|970430649|1000|2123.869873
CANT_ITERACIONES|1379
BEST_FOUND|1378
BEST_FOUND_VALUE|1883.399414
CURRENT_FOUND_VALUE|1883.399414
LOG|1356025290|62141684

real	0m5.663s
user	0m8.109s
sys	0m3.928s
