++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat 8192 256 2 19485 0 900 1884 3 12 1073741824
LOG|1356011894|606349530
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19485
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1884.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664484
LOG|1356011895|270911141
INIT|pMINMIN|12
INIT(s)|0.607217
LOG|1356011895|878145200|gpu_set_device
LOG|1356011899|710517636|gpu_set_device
LOG|1356011899|710534378
GPU_LOADING(s)|0.064933
LOG|1356011899|776112045
LOG|1356011899|776162666
MAKESPAN|1356011899|776162666|0|3054.209961
MAKESPAN|1356011899|776162666|0|3054.209961
MAKESPAN|1356011899|911487519|500|2498.150146
MAKESPAN|1356011900|23953331|1000|2141.310547
CANT_ITERACIONES|1351
BEST_FOUND|1350
BEST_FOUND_VALUE|1883.851074
CURRENT_FOUND_VALUE|1883.851074
LOG|1356011900|110097372

real	0m5.626s
user	0m8.101s
sys	0m3.924s
