++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat 8192 256 2 4619 0 900 1884 3 12 1073741824
LOG|1356014120|9657762
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 4619
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1884.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663016
LOG|1356014120|672752112
INIT|pMINMIN|12
INIT(s)|0.605520
LOG|1356014121|278290135|gpu_set_device
LOG|1356014125|121398144|gpu_set_device
LOG|1356014125|121414839
GPU_LOADING(s)|0.064188
LOG|1356014125|186233839
LOG|1356014125|186283463
MAKESPAN|1356014125|186283463|0|3054.209961
MAKESPAN|1356014125|186283463|0|3054.209961
MAKESPAN|1356014125|322239492|500|2504.841797
MAKESPAN|1356014125|436855834|1000|2143.399902
CANT_ITERACIONES|1435
BEST_FOUND|1434
BEST_FOUND_VALUE|1883.818970
CURRENT_FOUND_VALUE|1883.818970
LOG|1356014125|540675066

real	0m5.659s
user	0m8.145s
sys	0m3.908s
