++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat 8192 256 2 28293 0 900 1884 3 12 1073741824
LOG|1356015513|245836627
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28293
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1884.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664490
LOG|1356015513|910405302
INIT|pMINMIN|12
INIT(s)|0.608629
LOG|1356015514|519051686|gpu_set_device
LOG|1356015518|353154957|gpu_set_device
LOG|1356015518|353172895
GPU_LOADING(s)|0.065376
LOG|1356015518|419191183
LOG|1356015518|419241381
MAKESPAN|1356015518|419241381|0|3054.209961
MAKESPAN|1356015518|419241381|0|3054.209961
MAKESPAN|1356015518|555753489|500|2499.200439
MAKESPAN|1356015518|670059014|1000|2115.731201
CANT_ITERACIONES|1453
BEST_FOUND|1452
BEST_FOUND_VALUE|1883.420532
CURRENT_FOUND_VALUE|1883.420532
LOG|1356015518|779259003

real	0m5.664s
user	0m8.133s
sys	0m3.928s
