++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat 8192 256 2 3127 0 900 1884 5 1 1073741824
LOG|1356024132|369687424
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3127
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1884.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.666693
LOG|1356024133|36459474
INIT|MCT
INIT(s)|0.024276
LOG|1356024133|60748709|gpu_set_device
LOG|1356024136|902783423|gpu_set_device
LOG|1356024136|902800222
GPU_LOADING(s)|0.064611
LOG|1356024136|968042577
LOG|1356024136|968091571
MAKESPAN|1356024136|968091571|0|2035.040283
MAKESPAN|1356024136|968091571|0|2035.040283
MAKESPAN|1356024137|156390423|500|1898.760010
CANT_ITERACIONES|761
BEST_FOUND|760
BEST_FOUND_VALUE|1883.929321
CURRENT_FOUND_VALUE|1883.929321
LOG|1356024137|242846685

real	0m5.035s
user	0m0.968s
sys	0m3.908s
