++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat 8192 256 2 27617 0 900 1884 3 12 1073741824
LOG|1356015759|575713468
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27617
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1884.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662834
LOG|1356015760|238628887
INIT|pMINMIN|12
INIT(s)|0.609126
LOG|1356015760|847773436|gpu_set_device
LOG|1356015764|688749423|gpu_set_device
LOG|1356015764|688766714
GPU_LOADING(s)|0.066168
LOG|1356015764|755560127
LOG|1356015764|755610951
MAKESPAN|1356015764|755610951|0|3054.209961
MAKESPAN|1356015764|755610951|0|3054.209961
MAKESPAN|1356015764|894252292|500|2525.099365
MAKESPAN|1356015765|8526805|1000|2192.469727
CANT_ITERACIONES|1490
BEST_FOUND|1489
BEST_FOUND_VALUE|1883.509888
CURRENT_FOUND_VALUE|1883.509888
LOG|1356015765|125837782

real	0m5.683s
user	0m8.133s
sys	0m3.936s
