++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat 8192 256 2 27282 0 900 1884 3 12 1073741824
LOG|1356013376|282070158
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27282
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1884.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.669099
LOG|1356013376|951248721
INIT|pMINMIN|12
INIT(s)|0.613587
LOG|1356013377|564852886|gpu_set_device
LOG|1356013381|407711050|gpu_set_device
LOG|1356013381|407727973
GPU_LOADING(s)|0.064069
LOG|1356013381|472419456
LOG|1356013381|472469301
MAKESPAN|1356013381|472469301|0|3054.209961
MAKESPAN|1356013381|472469301|0|3054.209961
MAKESPAN|1356013381|608204625|500|2499.611816
MAKESPAN|1356013381|725508262|1000|2106.629639
CANT_ITERACIONES|1413
BEST_FOUND|1412
BEST_FOUND_VALUE|1883.709961
CURRENT_FOUND_VALUE|1883.709961
LOG|1356013381|826446352

real	0m5.671s
user	0m8.121s
sys	0m3.932s
