++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat 8192 256 2 31267 0 900 1884 5 1 1073741824
LOG|1356013867|62878577
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31267
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1884.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.669711
LOG|1356013867|732668278
INIT|MCT
INIT(s)|0.024254
LOG|1356013867|756935680|gpu_set_device
LOG|1356013871|598952558|gpu_set_device
LOG|1356013871|598968495
GPU_LOADING(s)|0.063626
LOG|1356013871|663233462
LOG|1356013871|663283651
MAKESPAN|1356013871|663283651|0|2035.040283
MAKESPAN|1356013871|663283651|0|2035.040283
MAKESPAN|1356013871|850459984|500|1895.469604
CANT_ITERACIONES|724
BEST_FOUND|723
BEST_FOUND_VALUE|1883.689697
CURRENT_FOUND_VALUE|1883.689697
LOG|1356013871|923301197

real	0m4.991s
user	0m0.968s
sys	0m3.904s
