++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat 8192 256 2 6335 0 900 1884 3 12 1073741824
LOG|1356022245|698784231
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 6335
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1884.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.670960
LOG|1356022246|369824615
INIT|pMINMIN|12
INIT(s)|0.614273
LOG|1356022246|984115687|gpu_set_device
LOG|1356022250|825278001|gpu_set_device
LOG|1356022250|825295072
GPU_LOADING(s)|0.064279
LOG|1356022250|890200740
LOG|1356022250|890251857
MAKESPAN|1356022250|890251857|0|3054.209961
MAKESPAN|1356022250|890251857|0|3054.209961
MAKESPAN|1356022251|27550748|500|2481.310303
MAKESPAN|1356022251|141221262|1000|2112.120361
CANT_ITERACIONES|1342
BEST_FOUND|1341
BEST_FOUND_VALUE|1883.690308
CURRENT_FOUND_VALUE|1883.690308
LOG|1356022251|224607007

real	0m5.677s
user	0m8.129s
sys	0m3.908s
