++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat 8192 256 2 31119 0 900 1884 5 1 1073741824
LOG|1356020836|609868857
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31119
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1884.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.671079
LOG|1356020837|281029069
INIT|MCT
INIT(s)|0.024231
LOG|1356020837|305274465|gpu_set_device
LOG|1356020841|146576155|gpu_set_device
LOG|1356020841|146592815
GPU_LOADING(s)|0.064835
LOG|1356020841|212058926
LOG|1356020841|212108370
MAKESPAN|1356020841|212108370|0|2035.040283
MAKESPAN|1356020841|212108370|0|2035.040283
MAKESPAN|1356020841|399615593|500|1893.999756
CANT_ITERACIONES|666
BEST_FOUND|665
BEST_FOUND_VALUE|1883.960083
CURRENT_FOUND_VALUE|1883.960083
LOG|1356020841|455270020

real	0m4.977s
user	0m0.948s
sys	0m3.908s
