++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat 8192 256 2 23124 0 900 1884 5 1 1073741824
LOG|1356012629|684880280
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23124
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1884.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663047
LOG|1356012630|348005162
INIT|MCT
INIT(s)|0.024323
LOG|1356012630|372342851|gpu_set_device
LOG|1356012634|214034910|gpu_set_device
LOG|1356012634|214052132
GPU_LOADING(s)|0.064450
LOG|1356012634|279128220
LOG|1356012634|279177963
MAKESPAN|1356012634|279177963|0|2035.040283
MAKESPAN|1356012634|279177963|0|2035.040283
MAKESPAN|1356012634|467391856|500|1899.259644
CANT_ITERACIONES|768
BEST_FOUND|767
BEST_FOUND_VALUE|1883.530151
CURRENT_FOUND_VALUE|1883.530151
LOG|1356012634|556077074

real	0m5.001s
user	0m0.956s
sys	0m3.920s
