++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat 8192 256 2 27282 0 900 1884 5 1 1073741824
LOG|1356013370|632859996
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27282
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1884.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.669708
LOG|1356013371|302647022
INIT|MCT
INIT(s)|0.024258
LOG|1356013371|326919596|gpu_set_device
LOG|1356013375|169752595|gpu_set_device
LOG|1356013375|169768548
GPU_LOADING(s)|0.067357
LOG|1356013375|237754156
LOG|1356013375|237805501
MAKESPAN|1356013375|237805501|0|2035.040283
MAKESPAN|1356013375|237805501|0|2035.040283
MAKESPAN|1356013375|427317644|500|1896.430298
CANT_ITERACIONES|727
BEST_FOUND|726
BEST_FOUND_VALUE|1883.909790
CURRENT_FOUND_VALUE|1883.909790
LOG|1356013375|502557786

real	0m4.999s
user	0m0.964s
sys	0m3.908s
