++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat 8192 256 2 19485 0 900 1884 5 1 1073741824
LOG|1356011888|995605635
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19485
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1884.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.665979
LOG|1356011889|661662925
INIT|MCT
INIT(s)|0.024324
LOG|1356011889|686002962|gpu_set_device
LOG|1356011893|528513548|gpu_set_device
LOG|1356011893|528529660
GPU_LOADING(s)|0.065520
LOG|1356011893|594683477
LOG|1356011893|594746027
MAKESPAN|1356011893|594746027|0|2035.040283
MAKESPAN|1356011893|594746027|0|2035.040283
MAKESPAN|1356011893|782524064|500|1895.719849
CANT_ITERACIONES|703
BEST_FOUND|702
BEST_FOUND_VALUE|1883.579834
CURRENT_FOUND_VALUE|1883.579834
LOG|1356011893|849246551

real	0m4.977s
user	0m0.948s
sys	0m3.912s
