++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat 8192 256 2 25826 0 900 1884 5 1 1073741824
LOG|1356021093|538653670
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25826
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1884.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664077
LOG|1356021094|202809544
INIT|MCT
INIT(s)|0.024174
LOG|1356021094|226995019|gpu_set_device
LOG|1356021098|68185061|gpu_set_device
LOG|1356021098|68201334
GPU_LOADING(s)|0.064891
LOG|1356021098|133724119
LOG|1356021098|133774442
MAKESPAN|1356021098|133774442|0|2035.040283
MAKESPAN|1356021098|133774442|0|2035.040283
MAKESPAN|1356021098|322207114|500|1896.130127
CANT_ITERACIONES|740
BEST_FOUND|739
BEST_FOUND_VALUE|1883.540283
CURRENT_FOUND_VALUE|1883.540283
LOG|1356021098|399200089

real	0m5.009s
user	0m0.960s
sys	0m3.912s
