++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat 8192 256 2 4108 0 900 1884 3 12 1073741824
LOG|1356011160|222852146
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 4108
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1884.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.667734
LOG|1356011160|890663331
INIT|pMINMIN|12
INIT(s)|0.606275
LOG|1356011161|496955176|gpu_set_device
LOG|1356011165|338578980|gpu_set_device
LOG|1356011165|338595766
GPU_LOADING(s)|0.065872
LOG|1356011165|405118527
LOG|1356011165|405167706
MAKESPAN|1356011165|405167706|0|3054.209961
MAKESPAN|1356011165|405167706|0|3054.209961
MAKESPAN|1356011165|542179083|500|2510.440674
MAKESPAN|1356011165|654012954|1000|2152.500488
CANT_ITERACIONES|1455
BEST_FOUND|1454
BEST_FOUND_VALUE|1883.290161
CURRENT_FOUND_VALUE|1883.290161
LOG|1356011165|763669251

real	0m5.660s
user	0m8.153s
sys	0m3.908s
