++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat 8192 256 2 3127 0 900 1884 3 12 1073741824
LOG|1356024138|82618828
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3127
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1884.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664394
LOG|1356024138|747091280
INIT|pMINMIN|12
INIT(s)|0.616658
LOG|1356024139|363766614|gpu_set_device
LOG|1356024143|205291131|gpu_set_device
LOG|1356024143|205307110
GPU_LOADING(s)|0.064347
LOG|1356024143|270288575
LOG|1356024143|270343929
MAKESPAN|1356024143|270343929|0|3054.209961
MAKESPAN|1356024143|270343929|0|3054.209961
MAKESPAN|1356024143|406224531|500|2522.751465
MAKESPAN|1356024143|518051671|1000|2178.960205
CANT_ITERACIONES|1499
BEST_FOUND|1498
BEST_FOUND_VALUE|1883.719727
CURRENT_FOUND_VALUE|1883.719727
LOG|1356024143|635648182

real	0m5.696s
user	0m8.157s
sys	0m3.900s
