++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat 8192 256 2 26127 0 900 1884 3 12 1073741824
LOG|1356012880|817174701
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26127
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1884.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.670565
LOG|1356012881|487826296
INIT|pMINMIN|12
INIT(s)|0.617840
LOG|1356012882|105686525|gpu_set_device
LOG|1356012885|950904430|gpu_set_device
LOG|1356012885|950921498
GPU_LOADING(s)|0.064919
LOG|1356012886|16496914
LOG|1356012886|16547739
MAKESPAN|1356012886|16547739|0|3054.209961
MAKESPAN|1356012886|16547739|0|3054.209961
MAKESPAN|1356012886|154370007|500|2516.979248
MAKESPAN|1356012886|266739497|1000|2165.250488
CANT_ITERACIONES|1387
BEST_FOUND|1386
BEST_FOUND_VALUE|1883.990967
CURRENT_FOUND_VALUE|1883.990967
LOG|1356012886|359783590

real	0m5.671s
user	0m8.113s
sys	0m3.944s
