++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat 8192 256 2 28293 0 900 1884 5 1 1073741824
LOG|1356015507|622449475
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28293
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1884.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.671162
LOG|1356015508|293697525
INIT|MCT
INIT(s)|0.024280
LOG|1356015508|317993755|gpu_set_device
LOG|1356015512|161726118|gpu_set_device
LOG|1356015512|161742897
GPU_LOADING(s)|0.064910
LOG|1356015512|227292774
LOG|1356015512|227343424
MAKESPAN|1356015512|227343424|0|2035.040283
MAKESPAN|1356015512|227343424|0|2035.040283
MAKESPAN|1356015512|416833130|500|1895.569946
CANT_ITERACIONES|708
BEST_FOUND|707
BEST_FOUND_VALUE|1883.990112
CURRENT_FOUND_VALUE|1883.990112
LOG|1356015512|485001208

real	0m4.995s
user	0m0.964s
sys	0m3.912s
