++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat 8192 256 2 8459 0 900 1884 3 12 1073741824
LOG|1356018552|43172984
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8459
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1884.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.661967
LOG|1356018552|705217201
INIT|pMINMIN|12
INIT(s)|0.608468
LOG|1356018553|313701559|gpu_set_device
LOG|1356018557|148827115|gpu_set_device
LOG|1356018557|148843703
GPU_LOADING(s)|0.064536
LOG|1356018557|214010350
LOG|1356018557|214067356
MAKESPAN|1356018557|214067356|0|3054.209961
MAKESPAN|1356018557|214067356|0|3054.209961
MAKESPAN|1356018557|351324454|500|2508.840820
MAKESPAN|1356018557|467104780|1000|2102.980713
CANT_ITERACIONES|1354
BEST_FOUND|1353
BEST_FOUND_VALUE|1883.449951
CURRENT_FOUND_VALUE|1883.449951
LOG|1356018557|553864776

real	0m5.643s
user	0m8.109s
sys	0m3.920s
