++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat 8192 256 2 15672 0 900 1884 3 12 1073741824
LOG|1356010016|939473427
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15672
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1884.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663737
LOG|1356010017|603287077
INIT|pMINMIN|12
INIT(s)|0.611563
LOG|1356010018|214874738|gpu_set_device
LOG|1356010022|60531757|gpu_set_device
LOG|1356010022|60547655
GPU_LOADING(s)|0.064093
LOG|1356010022|125283499
LOG|1356010022|125332731
MAKESPAN|1356010022|125332731|0|3054.209961
MAKESPAN|1356010022|125332731|0|3054.209961
MAKESPAN|1356010022|264955790|500|2505.460205
MAKESPAN|1356010022|381932783|1000|2156.949219
CANT_ITERACIONES|1446
BEST_FOUND|1445
BEST_FOUND_VALUE|1883.889893
CURRENT_FOUND_VALUE|1883.889893
LOG|1356010022|490980882

real	0m5.673s
user	0m8.129s
sys	0m3.936s
