++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat 8192 256 2 27617 0 900 1884 5 1 1073741824
LOG|1356015753|926689079
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27617
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1884.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662328
LOG|1356015754|589096486
INIT|MCT
INIT(s)|0.024304
LOG|1356015754|613415616|gpu_set_device
LOG|1356015758|458487827|gpu_set_device
LOG|1356015758|458504749
GPU_LOADING(s)|0.066858
LOG|1356015758|525994306
LOG|1356015758|526045767
MAKESPAN|1356015758|526045767|0|2035.040283
MAKESPAN|1356015758|526045767|0|2035.040283
MAKESPAN|1356015758|715964633|500|1897.239868
CANT_ITERACIONES|721
BEST_FOUND|720
BEST_FOUND_VALUE|1883.840332
CURRENT_FOUND_VALUE|1883.840332
LOG|1356015758|789181012

real	0m4.991s
user	0m0.960s
sys	0m3.904s
