++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat 8192 256 2 8051 0 900 1851 5 1 1073741824
LOG|1356013136|899094909
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8051
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1851.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.673168
LOG|1356013137|572340495
INIT|MCT
INIT(s)|0.024306
LOG|1356013137|596662379|gpu_set_device
LOG|1356013141|441339582|gpu_set_device
LOG|1356013141|441356294
GPU_LOADING(s)|0.065763
LOG|1356013141|507771925
LOG|1356013141|507821656
MAKESPAN|1356013141|507821656|0|2017.469971
MAKESPAN|1356013141|507821656|0|2017.469971
MAKESPAN|1356013141|696563275|500|1879.670166
MAKESPAN|1356013141|847906147|1000|1856.469727
CANT_ITERACIONES|1199
BEST_FOUND|1198
BEST_FOUND_VALUE|1850.429932
CURRENT_FOUND_VALUE|1850.429932
LOG|1356013141|902497347

real	0m5.131s
user	0m1.100s
sys	0m3.904s
