++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat 8192 256 2 15402 0 900 1851 3 12 1073741824
LOG|1356013388|368364632
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15402
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1851.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.672281
LOG|1356013389|40731694
INIT|pMINMIN|12
INIT(s)|0.635645
LOG|1356013389|676394892|gpu_set_device
LOG|1356013393|517328439|gpu_set_device
LOG|1356013393|517345230
GPU_LOADING(s)|0.070665
LOG|1356013393|588646687
LOG|1356013393|588696637
MAKESPAN|1356013393|588696637|0|3056.291016
MAKESPAN|1356013393|588696637|0|3056.291016
MAKESPAN|1356013393|720875446|500|2560.089355
MAKESPAN|1356013393|829314973|1000|2184.037842
MAKESPAN|1356013393|941441310|1500|1879.877075
CANT_ITERACIONES|1552
BEST_FOUND|1551
BEST_FOUND_VALUE|1850.876953
CURRENT_FOUND_VALUE|1850.876953
LOG|1356013393|958055612

real	0m5.723s
user	0m8.165s
sys	0m3.916s
