++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat 8192 256 2 12935 0 900 1851 5 1 1073741824
LOG|1356018309|629002140
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 12935
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1851.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662494
LOG|1356018310|291620239
INIT|MCT
INIT(s)|0.024365
LOG|1356018310|315999809|gpu_set_device
LOG|1356018314|159608687|gpu_set_device
LOG|1356018314|159625561
GPU_LOADING(s)|0.065311
LOG|1356018314|225586822
LOG|1356018314|225637635
MAKESPAN|1356018314|225637635|0|2017.469971
MAKESPAN|1356018314|225637635|0|2017.469971
MAKESPAN|1356018314|415722127|500|1879.120117
MAKESPAN|1356018314|562824056|1000|1857.450195
CANT_ITERACIONES|1265
BEST_FOUND|1264
BEST_FOUND_VALUE|1850.840088
CURRENT_FOUND_VALUE|1850.840088
LOG|1356018314|631962797

real	0m5.133s
user	0m1.084s
sys	0m3.928s
