++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat 8192 256 2 13967 0 900 1851 5 1 1073741824
LOG|1356015765|913852062
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13967
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1851.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.666665
LOG|1356015766|580597071
INIT|MCT
INIT(s)|0.024335
LOG|1356015766|604948148|gpu_set_device
LOG|1356015770|446171118|gpu_set_device
LOG|1356015770|446186923
GPU_LOADING(s)|0.065442
LOG|1356015770|512251938
LOG|1356015770|512301488
MAKESPAN|1356015770|512301488|0|2017.469971
MAKESPAN|1356015770|512301488|0|2017.469971
MAKESPAN|1356015770|703011797|500|1877.500488
MAKESPAN|1356015770|850711126|1000|1855.889771
CANT_ITERACIONES|1268
BEST_FOUND|1267
BEST_FOUND_VALUE|1850.660278
CURRENT_FOUND_VALUE|1850.660278
LOG|1356015770|917501884

real	0m5.137s
user	0m1.112s
sys	0m3.908s
