++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat 8192 256 2 5577 0 900 1851 5 1 1073741824
LOG|1356011411|249591697
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 5577
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1851.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662446
LOG|1356011411|912119421
INIT|MCT
INIT(s)|0.024222
LOG|1356011411|936356873|gpu_set_device
LOG|1356011415|777281719|gpu_set_device
LOG|1356011415|777298378
GPU_LOADING(s)|0.169530
LOG|1356011415|947466853
LOG|1356011415|947517499
MAKESPAN|1356011415|947517499|0|2017.469971
MAKESPAN|1356011415|947517499|0|2017.469971
MAKESPAN|1356011416|136356942|500|1878.510010
MAKESPAN|1356011416|286942986|1000|1856.020020
CANT_ITERACIONES|1233
BEST_FOUND|1232
BEST_FOUND_VALUE|1850.920288
CURRENT_FOUND_VALUE|1850.920288
LOG|1356011416|349353578

real	0m5.220s
user	0m1.088s
sys	0m3.908s
