++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat 8192 256 2 31811 0 900 1851 5 1 1073741824
LOG|1356010023|242369532
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31811
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1851.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.709351
LOG|1356010023|951801780
INIT|MCT
INIT(s)|0.024330
LOG|1356010023|976146920|gpu_set_device
LOG|1356010027|818969527|gpu_set_device
LOG|1356010027|818985275
GPU_LOADING(s)|0.083853
LOG|1356010027|903467193
LOG|1356010027|903516815
MAKESPAN|1356010027|903516815|0|2017.469971
MAKESPAN|1356010027|903516815|0|2017.469971
MAKESPAN|1356010028|92779996|500|1879.930298
MAKESPAN|1356010028|241476425|1000|1857.330322
CANT_ITERACIONES|1275
BEST_FOUND|1274
BEST_FOUND_VALUE|1850.950317
CURRENT_FOUND_VALUE|1850.950317
LOG|1356010028|314271024

real	0m5.193s
user	0m1.100s
sys	0m3.940s
