++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat 8192 256 2 8753 0 900 1851 5 1 1073741824
LOG|1356016910|510593872
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8753
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1851.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663416
LOG|1356016911|174088085
INIT|MCT
INIT(s)|0.024305
LOG|1356016911|198408308|gpu_set_device
LOG|1356016915|41898774|gpu_set_device
LOG|1356016915|41915467
GPU_LOADING(s)|0.064331
LOG|1356016915|106890506
LOG|1356016915|106943231
MAKESPAN|1356016915|106943231|0|2017.469971
MAKESPAN|1356016915|106943231|0|2017.469971
MAKESPAN|1356016915|296643505|500|1878.339844
MAKESPAN|1356016915|447087975|1000|1856.000488
CANT_ITERACIONES|1338
BEST_FOUND|1337
BEST_FOUND_VALUE|1850.970215
CURRENT_FOUND_VALUE|1850.970215
LOG|1356016915|532770240

real	0m5.156s
user	0m1.104s
sys	0m3.936s
