++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat 8192 256 2 15402 0 900 1851 5 1 1073741824
LOG|1356013382|599473352
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15402
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1851.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.674306
LOG|1356013383|273857219
INIT|MCT
INIT(s)|0.024310
LOG|1356013383|298180400|gpu_set_device
LOG|1356013387|141984723|gpu_set_device
LOG|1356013387|142001165
GPU_LOADING(s)|0.065671
LOG|1356013387|208311492
LOG|1356013387|208362099
MAKESPAN|1356013387|208362099|0|2017.469971
MAKESPAN|1356013387|208362099|0|2017.469971
MAKESPAN|1356013387|396812862|500|1878.019897
MAKESPAN|1356013387|545221861|1000|1855.140015
CANT_ITERACIONES|1182
BEST_FOUND|1181
BEST_FOUND_VALUE|1850.859741
CURRENT_FOUND_VALUE|1850.859741
LOG|1356013387|593644062

real	0m5.123s
user	0m1.092s
sys	0m3.908s
