++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat 8192 256 2 21844 0 900 1851 3 12 1073741824
LOG|1356011906|612009068
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21844
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1851.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.668952
LOG|1356011907|281040602
INIT|pMINMIN|12
INIT(s)|0.614490
LOG|1356011907|895556217|gpu_set_device
LOG|1356011911|741399942|gpu_set_device
LOG|1356011911|741416783
GPU_LOADING(s)|0.124526
LOG|1356011911|866592371
LOG|1356011911|866643734
MAKESPAN|1356011911|866643734|0|3056.291016
MAKESPAN|1356011911|866643734|0|3056.291016
MAKESPAN|1356011912|1987744|500|2538.618652
MAKESPAN|1356011912|114914190|1000|2130.927002
CANT_ITERACIONES|1432
BEST_FOUND|1431
BEST_FOUND_VALUE|1850.898315
CURRENT_FOUND_VALUE|1850.898315
LOG|1356011912|220021922

real	0m5.732s
user	0m8.125s
sys	0m3.920s
