++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat 8192 256 2 15271 0 900 1851 5 1 1073741824
LOG|1356023896|762899764
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15271
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1851.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.667282
LOG|1356023897|430259592
INIT|MCT
INIT(s)|0.024146
LOG|1356023897|454419890|gpu_set_device
LOG|1356023901|297499305|gpu_set_device
LOG|1356023901|297515283
GPU_LOADING(s)|0.064885
LOG|1356023901|363033311
LOG|1356023901|363082017
MAKESPAN|1356023901|363082017|0|2017.469971
MAKESPAN|1356023901|363082017|0|2017.469971
MAKESPAN|1356023901|550987132|500|1879.739746
MAKESPAN|1356023901|698405163|1000|1858.789673
CANT_ITERACIONES|1393
BEST_FOUND|1392
BEST_FOUND_VALUE|1850.880371
CURRENT_FOUND_VALUE|1850.880371
LOG|1356023901|797077560

real	0m5.169s
user	0m1.128s
sys	0m3.904s
