++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat 8192 256 2 4034 0 900 1851 3 12 1073741824
LOG|1356019709|949368146
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 4034
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1851.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663120
LOG|1356019710|612572472
INIT|pMINMIN|12
INIT(s)|0.611609
LOG|1356019711|224198490|gpu_set_device
LOG|1356019715|63628560|gpu_set_device
LOG|1356019715|63645925
GPU_LOADING(s)|0.067873
LOG|1356019715|132154310
LOG|1356019715|132205230
MAKESPAN|1356019715|132205230|0|3056.291016
MAKESPAN|1356019715|132205230|0|3056.291016
MAKESPAN|1356019715|267252079|500|2494.979004
MAKESPAN|1356019715|378703177|1000|2101.886963
CANT_ITERACIONES|1418
BEST_FOUND|1417
BEST_FOUND_VALUE|1850.656982
CURRENT_FOUND_VALUE|1850.656982
LOG|1356019715|478095194

real	0m5.669s
user	0m8.129s
sys	0m3.912s
