++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat 8192 256 2 17048 0 900 1851 5 1 1073741824
LOG|1356013628|895187250
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 17048
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1851.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663622
LOG|1356013629|558889140
INIT|MCT
INIT(s)|0.024289
LOG|1356013629|583192773|gpu_set_device
LOG|1356013633|426709500|gpu_set_device
LOG|1356013633|426725820
GPU_LOADING(s)|0.064723
LOG|1356013633|492096932
LOG|1356013633|492148086
MAKESPAN|1356013633|492148086|0|2017.469971
MAKESPAN|1356013633|492148086|0|2017.469971
MAKESPAN|1356013633|682428970|500|1880.319946
MAKESPAN|1356013633|834769075|1000|1856.670166
CANT_ITERACIONES|1229
BEST_FOUND|1228
BEST_FOUND_VALUE|1850.790039
CURRENT_FOUND_VALUE|1850.790039
LOG|1356013633|896774307

real	0m5.131s
user	0m1.096s
sys	0m3.916s
