++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat 8192 256 2 17145 0 900 1851 3 12 1073741824
LOG|1356022257|853795372
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 17145
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1851.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.674537
LOG|1356022258|528410342
INIT|pMINMIN|12
INIT(s)|0.617623
LOG|1356022259|146050512|gpu_set_device
LOG|1356022262|979313045|gpu_set_device
LOG|1356022262|979329893
GPU_LOADING(s)|0.068190
LOG|1356022263|48145780
LOG|1356022263|48196391
MAKESPAN|1356022263|48196391|0|3056.291016
MAKESPAN|1356022263|48196391|0|3056.291016
MAKESPAN|1356022263|181026486|500|2555.497559
MAKESPAN|1356022263|290807754|1000|2106.076904
CANT_ITERACIONES|1429
BEST_FOUND|1428
BEST_FOUND_VALUE|1848.526855
CURRENT_FOUND_VALUE|1848.526855
LOG|1356022263|395798627

real	0m5.675s
user	0m8.133s
sys	0m3.916s
