++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat 8192 256 2 8753 0 900 1851 3 12 1073741824
LOG|1356016916|324329715
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8753
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1851.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.668637
LOG|1356016916|993043510
INIT|pMINMIN|12
INIT(s)|0.609456
LOG|1356016917|602516543|gpu_set_device
LOG|1356016921|442406318|gpu_set_device
LOG|1356016921|442423132
GPU_LOADING(s)|0.068669
LOG|1356016921|511732573
LOG|1356016921|511784189
MAKESPAN|1356016921|511784189|0|3056.291016
MAKESPAN|1356016921|511784189|0|3056.291016
MAKESPAN|1356016921|645629956|500|2543.397461
MAKESPAN|1356016921|757491633|1000|2145.056885
MAKESPAN|1356016921|871694251|1500|1860.607056
CANT_ITERACIONES|1521
BEST_FOUND|1520
BEST_FOUND_VALUE|1850.107422
CURRENT_FOUND_VALUE|1850.107422
LOG|1356016921|880178417

real	0m5.687s
user	0m8.165s
sys	0m3.916s
