++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat 8192 256 2 13967 0 900 1851 3 12 1073741824
LOG|1356015771|703226093
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13967
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1851.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663844
LOG|1356015772|367153266
INIT|pMINMIN|12
INIT(s)|0.607819
LOG|1356015772|974989606|gpu_set_device
LOG|1356015776|809188255|gpu_set_device
LOG|1356015776|809205134
GPU_LOADING(s)|0.068445
LOG|1356015776|878282319
LOG|1356015776|878332914
MAKESPAN|1356015776|878332914|0|3056.291016
MAKESPAN|1356015776|878332914|0|3056.291016
MAKESPAN|1356015777|10825675|500|2549.106445
MAKESPAN|1356015777|121504439|1000|2179.767090
MAKESPAN|1356015777|231084381|1500|1900.956909
CANT_ITERACIONES|1596
BEST_FOUND|1595
BEST_FOUND_VALUE|1849.646973
CURRENT_FOUND_VALUE|1849.646973
LOG|1356015777|257054403

real	0m5.688s
user	0m8.173s
sys	0m3.900s
