++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat 8192 256 2 12877 0 900 1851 5 1 1073741824
LOG|1356014126|322166520
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 12877
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1851.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663084
LOG|1356014126|985328469
INIT|MCT
INIT(s)|0.024272
LOG|1356014127|9615814|gpu_set_device
LOG|1356014130|850844225|gpu_set_device
LOG|1356014130|850860683
GPU_LOADING(s)|0.063791
LOG|1356014130|915283832
LOG|1356014130|915334797
MAKESPAN|1356014130|915334797|0|2017.469971
MAKESPAN|1356014130|915334797|0|2017.469971
MAKESPAN|1356014131|104026418|500|1880.979858
MAKESPAN|1356014131|256378221|1000|1856.179932
CANT_ITERACIONES|1222
BEST_FOUND|1221
BEST_FOUND_VALUE|1850.810425
CURRENT_FOUND_VALUE|1850.810425
LOG|1356014131|317432847

real	0m5.127s
user	0m1.088s
sys	0m3.916s
