++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat 8192 256 2 16650 0 900 1851 5 1 1073741824
LOG|1356020848|625719754
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 16650
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1851.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.661922
LOG|1356020849|287719714
INIT|MCT
INIT(s)|0.024291
LOG|1356020849|312024278|gpu_set_device
LOG|1356020853|153403816|gpu_set_device
LOG|1356020853|153420285
GPU_LOADING(s)|0.064632
LOG|1356020853|218699584
LOG|1356020853|218749265
MAKESPAN|1356020853|218749265|0|2017.469971
MAKESPAN|1356020853|218749265|0|2017.469971
MAKESPAN|1356020853|410462429|500|1880.719482
MAKESPAN|1356020853|563670389|1000|1858.209717
CANT_ITERACIONES|1260
BEST_FOUND|1259
BEST_FOUND_VALUE|1850.979614
CURRENT_FOUND_VALUE|1850.979614
LOG|1356020853|634268173

real	0m5.142s
user	0m1.100s
sys	0m3.916s
