++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat 8192 256 2 19770 0 900 1851 5 1 1073741824
LOG|1356025290|877442700
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19770
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1851.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664525
LOG|1356025291|542047208
INIT|MCT
INIT(s)|0.024239
LOG|1356025291|566300492|gpu_set_device
LOG|1356025295|410496025|gpu_set_device
LOG|1356025295|410512444
GPU_LOADING(s)|0.065648
LOG|1356025295|476804737
LOG|1356025295|476855598
MAKESPAN|1356025295|476855598|0|2017.469971
MAKESPAN|1356025295|476855598|0|2017.469971
MAKESPAN|1356025295|667033638|500|1881.439453
MAKESPAN|1356025295|811356027|1000|1862.289795
MAKESPAN|1356025295|934877244|1500|1852.890259
CANT_ITERACIONES|1600
BEST_FOUND|1599
BEST_FOUND_VALUE|1850.900146
CURRENT_FOUND_VALUE|1850.900146
LOG|1356025295|960812857

real	0m5.225s
user	0m1.168s
sys	0m3.920s
