++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat 8192 256 2 19770 0 900 1851 3 12 1073741824
LOG|1356025296|779942601
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19770
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1851.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.671391
LOG|1356025297|451410724
INIT|pMINMIN|12
INIT(s)|0.614360
LOG|1356025298|65787474|gpu_set_device
LOG|1356025301|902015603|gpu_set_device
LOG|1356025301|902032222
GPU_LOADING(s)|0.068147
LOG|1356025301|970818546
LOG|1356025301|970870514
MAKESPAN|1356025301|970870514|0|3056.291016
MAKESPAN|1356025301|970870514|0|3056.291016
MAKESPAN|1356025302|104263348|500|2551.078857
MAKESPAN|1356025302|215688881|1000|2170.419434
CANT_ITERACIONES|1427
BEST_FOUND|1426
BEST_FOUND_VALUE|1849.407715
CURRENT_FOUND_VALUE|1849.407715
LOG|1356025302|319818146

real	0m5.682s
user	0m8.125s
sys	0m3.924s
