++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat 8192 256 2 17667 0 900 1851 5 1 1073741824
LOG|1356012395|292219316
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 17667
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1851.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.667581
LOG|1356012395|959876912
INIT|MCT
INIT(s)|0.024267
LOG|1356012395|984156579|gpu_set_device
LOG|1356012399|825577140|gpu_set_device
LOG|1356012399|825593825
GPU_LOADING(s)|0.064221
LOG|1356012399|890467274
LOG|1356012399|890517331
MAKESPAN|1356012399|890517331|0|2017.469971
MAKESPAN|1356012399|890517331|0|2017.469971
MAKESPAN|1356012400|81766932|500|1878.590088
MAKESPAN|1356012400|227545716|1000|1858.310669
CANT_ITERACIONES|1396
BEST_FOUND|1395
BEST_FOUND_VALUE|1850.750366
CURRENT_FOUND_VALUE|1850.750366
LOG|1356012400|327791847

real	0m5.160s
user	0m1.124s
sys	0m3.916s
