++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat 8192 256 2 2963 0 900 1851 3 12 1073741824
LOG|1356021111|460356327
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2963
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1851.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.670190
LOG|1356021112|130626422
INIT|pMINMIN|12
INIT(s)|0.610816
LOG|1356021112|741459877|gpu_set_device
LOG|1356021116|577290455|gpu_set_device
LOG|1356021116|577307084
GPU_LOADING(s)|0.068183
LOG|1356021116|646129663
LOG|1356021116|646181615
MAKESPAN|1356021116|646181615|0|3056.291016
MAKESPAN|1356021116|646181615|0|3056.291016
MAKESPAN|1356021116|779505148|500|2532.447021
MAKESPAN|1356021116|888645641|1000|2149.136475
CANT_ITERACIONES|1460
BEST_FOUND|1459
BEST_FOUND_VALUE|1850.407471
CURRENT_FOUND_VALUE|1850.407471
LOG|1356021116|996385878

real	0m5.693s
user	0m8.133s
sys	0m3.928s
