++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat 8192 256 2 2963 0 900 1851 5 1 1073741824
LOG|1356021105|590459129
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2963
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1851.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.665627
LOG|1356021106|256163885
INIT|MCT
INIT(s)|0.024310
LOG|1356021106|280488623|gpu_set_device
LOG|1356021110|122578451|gpu_set_device
LOG|1356021110|122594766
GPU_LOADING(s)|0.066591
LOG|1356021110|189829100
LOG|1356021110|189879465
MAKESPAN|1356021110|189879465|0|2017.469971
MAKESPAN|1356021110|189879465|0|2017.469971
MAKESPAN|1356021110|377777559|500|1880.790527
MAKESPAN|1356021110|526616501|1000|1860.609985
CANT_ITERACIONES|1396
BEST_FOUND|1395
BEST_FOUND_VALUE|1850.819702
CURRENT_FOUND_VALUE|1850.819702
LOG|1356021110|627590763

real	0m5.202s
user	0m1.136s
sys	0m3.908s
