++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat 8192 256 2 5577 0 900 1851 3 12 1073741824
LOG|1356011417|94373177
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 5577
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1851.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.672242
LOG|1356011417|766693858
INIT|pMINMIN|12
INIT(s)|0.612841
LOG|1356011418|379552082|gpu_set_device
LOG|1356011422|221486089|gpu_set_device
LOG|1356011422|221502288
GPU_LOADING(s)|0.068159
LOG|1356011422|290311833
LOG|1356011422|290363107
MAKESPAN|1356011422|290363107|0|3056.291016
MAKESPAN|1356011422|290363107|0|3056.291016
MAKESPAN|1356011422|424854520|500|2505.896973
MAKESPAN|1356011422|534391067|1000|2156.536865
MAKESPAN|1356011422|648767610|1500|1853.707520
CANT_ITERACIONES|1506
BEST_FOUND|1505
BEST_FOUND_VALUE|1850.927368
CURRENT_FOUND_VALUE|1850.927368
LOG|1356011422|652868218

real	0m5.680s
user	0m8.169s
sys	0m3.904s
