++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat 8192 256 2 15271 0 900 1851 3 12 1073741824
LOG|1356023902|606370813
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15271
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1851.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.666504
LOG|1356023903|272953843
INIT|pMINMIN|12
INIT(s)|0.609739
LOG|1356023903|882710194|gpu_set_device
LOG|1356023907|717127967|gpu_set_device
LOG|1356023907|717145091
GPU_LOADING(s)|0.068370
LOG|1356023907|786141692
LOG|1356023907|786193430
MAKESPAN|1356023907|786193430|0|3056.291016
MAKESPAN|1356023907|786193430|0|3056.291016
MAKESPAN|1356023907|920130437|500|2534.469482
MAKESPAN|1356023908|29655184|1000|2204.855225
MAKESPAN|1356023908|138145634|1500|1908.965698
CANT_ITERACIONES|1586
BEST_FOUND|1585
BEST_FOUND_VALUE|1847.385986
CURRENT_FOUND_VALUE|1847.385986
LOG|1356023908|163019595

real	0m5.694s
user	0m8.129s
sys	0m3.928s
