++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat 8192 256 2 11243 0 900 1851 3 12 1073741824
LOG|1356022507|932305270
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11243
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1851.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.673203
LOG|1356022508|605586696
INIT|pMINMIN|12
INIT(s)|0.616193
LOG|1356022509|221804635|gpu_set_device
LOG|1356022513|62219814|gpu_set_device
LOG|1356022513|62236939
GPU_LOADING(s)|0.069075
LOG|1356022513|131937762
LOG|1356022513|131988367
MAKESPAN|1356022513|131988367|0|3056.291016
MAKESPAN|1356022513|131988367|0|3056.291016
MAKESPAN|1356022513|268065667|500|2517.598877
MAKESPAN|1356022513|379132112|1000|2128.847168
CANT_ITERACIONES|1494
BEST_FOUND|1493
BEST_FOUND_VALUE|1850.796265
CURRENT_FOUND_VALUE|1850.796265
LOG|1356022513|496727499

real	0m5.699s
user	0m8.133s
sys	0m3.936s
