++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat 8192 256 2 26207 0 900 1851 3 12 1073741824
LOG|1356012647|401828508
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26207
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1851.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663828
LOG|1356012648|65733904
INIT|pMINMIN|12
INIT(s)|0.608185
LOG|1356012648|673934078|gpu_set_device
LOG|1356012652|517360855|gpu_set_device
LOG|1356012652|517378406
GPU_LOADING(s)|0.069145
LOG|1356012652|587156459
LOG|1356012652|587206964
MAKESPAN|1356012652|587206964|0|3056.291016
MAKESPAN|1356012652|587206964|0|3056.291016
MAKESPAN|1356012652|720272257|500|2588.447998
MAKESPAN|1356012652|828295493|1000|2224.596924
MAKESPAN|1356012652|939753187|1500|1924.596436
CANT_ITERACIONES|1611
BEST_FOUND|1610
BEST_FOUND_VALUE|1850.706543
CURRENT_FOUND_VALUE|1850.706543
LOG|1356012652|970549767

real	0m5.696s
user	0m8.153s
sys	0m3.928s
