++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat 8192 256 2 22449 0 900 1846 5 1 1073741824
LOG|1356024156|760233815
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22449
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1846.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.667221
LOG|1356024157|427531611
INIT|MCT
INIT(s)|0.024316
LOG|1356024157|451863897|gpu_set_device
LOG|1356024161|294311370|gpu_set_device
LOG|1356024161|294328122
GPU_LOADING(s)|0.064169
LOG|1356024161|359130218
LOG|1356024161|359180631
MAKESPAN|1356024161|359180631|0|2033.619751
MAKESPAN|1356024161|359180631|0|2033.619751
MAKESPAN|1356024161|549811838|500|1890.279541
MAKESPAN|1356024161|697804436|1000|1867.310181
MAKESPAN|1356024161|818372584|1500|1858.179077
MAKESPAN|1356024161|923204286|2000|1853.690063
MAKESPAN|1356024162|21910409|2500|1850.680054
MAKESPAN|1356024162|117191766|3000|1848.509644
MAKESPAN|1356024162|211301154|3500|1847.519653
CANT_ITERACIONES|3791
BEST_FOUND|3790
BEST_FOUND_VALUE|1845.829956
CURRENT_FOUND_VALUE|1845.829956
LOG|1356024162|267205199

real	0m5.664s
user	0m1.600s
sys	0m3.912s
