++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat 8192 256 2 1948 0 900 1846 3 12 1073741824
LOG|1356011674|169088058
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1948
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1846.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663156
LOG|1356011674|832321291
INIT|pMINMIN|12
INIT(s)|0.603583
LOG|1356011675|435922332|gpu_set_device
LOG|1356011679|274212098|gpu_set_device
LOG|1356011679|274229202
GPU_LOADING(s)|0.065649
LOG|1356011679|340513631
LOG|1356011679|340564826
MAKESPAN|1356011679|340564826|0|3004.397217
MAKESPAN|1356011679|340564826|0|3004.397217
MAKESPAN|1356011679|476945496|500|2467.167480
MAKESPAN|1356011679|585738362|1000|2092.038818
CANT_ITERACIONES|1388
BEST_FOUND|1387
BEST_FOUND_VALUE|1845.378662
CURRENT_FOUND_VALUE|1845.378662
LOG|1356011679|680339773

real	0m5.636s
user	0m8.117s
sys	0m3.928s
