++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat 8192 256 2 32298 0 900 1846 5 1 1073741824
LOG|1356021117|809241153
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 32298
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1846.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.672023
LOG|1356021118|481360324
INIT|MCT
INIT(s)|0.024291
LOG|1356021118|505665945|gpu_set_device
LOG|1356021122|348947324|gpu_set_device
LOG|1356021122|348963979
GPU_LOADING(s)|0.064926
LOG|1356021122|414554927
LOG|1356021122|414605707
MAKESPAN|1356021122|414605707|0|2033.619751
MAKESPAN|1356021122|414605707|0|2033.619751
MAKESPAN|1356021122|605378890|500|1891.139771
MAKESPAN|1356021122|757660319|1000|1866.439819
MAKESPAN|1356021122|878313620|1500|1858.080078
MAKESPAN|1356021122|983256246|2000|1853.640137
MAKESPAN|1356021123|81995007|2500|1849.929810
MAKESPAN|1356021123|176221601|3000|1848.010010
MAKESPAN|1356021123|266348372|3500|1847.520020
CANT_ITERACIONES|3823
BEST_FOUND|3822
BEST_FOUND_VALUE|1845.760132
CURRENT_FOUND_VALUE|1845.760132
LOG|1356021123|327135009

real	0m5.654s
user	0m1.608s
sys	0m3.916s
