++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat 8192 256 2 2161 0 900 1846 5 1 1073741824
LOG|1356011178|598856331
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2161
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1846.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.669646
LOG|1356011179|268579828
INIT|MCT
INIT(s)|0.024178
LOG|1356011179|292772769|gpu_set_device
LOG|1356011183|133616715|gpu_set_device
LOG|1356011183|133633531
GPU_LOADING(s)|0.064966
LOG|1356011183|199232174
LOG|1356011183|199282342
MAKESPAN|1356011183|199282342|0|2033.619751
MAKESPAN|1356011183|199282342|0|2033.619751
MAKESPAN|1356011183|387271802|500|1890.530396
MAKESPAN|1356011183|533664230|1000|1869.230225
MAKESPAN|1356011183|659707297|1500|1859.859619
MAKESPAN|1356011183|771713871|2000|1853.709717
MAKESPAN|1356011183|874714098|2500|1849.709717
MAKESPAN|1356011183|973056552|3000|1846.860229
CANT_ITERACIONES|3402
BEST_FOUND|3401
BEST_FOUND_VALUE|1845.799316
CURRENT_FOUND_VALUE|1845.799316
LOG|1356011184|51273897

real	0m5.572s
user	0m1.552s
sys	0m3.908s
