++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat 8192 256 2 28604 0 900 1846 3 12 1073741824
LOG|1356010041|792703196
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28604
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1846.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.673634
LOG|1356010042|466427436
INIT|pMINMIN|12
INIT(s)|0.608542
LOG|1356010043|74986017|gpu_set_device
LOG|1356010046|909183563|gpu_set_device
LOG|1356010046|909200550
GPU_LOADING(s)|0.063628
LOG|1356010046|973455945
LOG|1356010046|973506243
MAKESPAN|1356010046|973506243|0|3004.397217
MAKESPAN|1356010046|973506243|0|3004.397217
MAKESPAN|1356010047|108903665|500|2485.786133
MAKESPAN|1356010047|219434434|1000|2092.676514
CANT_ITERACIONES|1319
BEST_FOUND|1318
BEST_FOUND_VALUE|1845.488281
CURRENT_FOUND_VALUE|1845.488281
LOG|1356010047|299192545

real	0m5.627s
user	0m8.117s
sys	0m3.908s
