++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat 8192 256 2 7245 0 900 1846 3 12 1073741824
LOG|1356014393|974285378
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7245
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1846.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.669329
LOG|1356014394|643691859
INIT|pMINMIN|12
INIT(s)|0.620681
LOG|1356014395|264398093|gpu_set_device
LOG|1356014399|109907468|gpu_set_device
LOG|1356014399|109924808
GPU_LOADING(s)|0.064987
LOG|1356014399|175540832
LOG|1356014399|175591155
MAKESPAN|1356014399|175591155|0|3004.397217
MAKESPAN|1356014399|175591155|0|3004.397217
MAKESPAN|1356014399|314448716|500|2463.498535
MAKESPAN|1356014399|426564869|1000|2111.738037
CANT_ITERACIONES|1366
BEST_FOUND|1365
BEST_FOUND_VALUE|1845.199219
CURRENT_FOUND_VALUE|1845.199219
LOG|1356014399|514277642

real	0m5.669s
user	0m8.141s
sys	0m3.904s
