++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat 8192 256 2 21481 0 900 1846 3 12 1073741824
LOG|1356018577|104824139
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21481
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1846.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.670755
LOG|1356018577|775656907
INIT|pMINMIN|12
INIT(s)|0.612685
LOG|1356018578|388359334|gpu_set_device
LOG|1356018582|222150062|gpu_set_device
LOG|1356018582|222167178
GPU_LOADING(s)|0.066539
LOG|1356018582|289383324
LOG|1356018582|289432943
MAKESPAN|1356018582|289432943|0|3004.397217
MAKESPAN|1356018582|289432943|0|3004.397217
MAKESPAN|1356018582|426027424|500|2456.677979
MAKESPAN|1356018582|538937264|1000|2069.678955
CANT_ITERACIONES|1335
BEST_FOUND|1334
BEST_FOUND_VALUE|1845.019165
CURRENT_FOUND_VALUE|1845.019165
LOG|1356018582|624082231

real	0m5.650s
user	0m8.125s
sys	0m3.912s
