++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat 8192 256 2 1686 0 900 1846 3 12 1073741824
LOG|1356022520|930544187
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1686
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1846.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.671740
LOG|1356022521|602363273
INIT|pMINMIN|12
INIT(s)|0.610025
LOG|1356022522|212404377|gpu_set_device
LOG|1356022526|54384436|gpu_set_device
LOG|1356022526|54401483
GPU_LOADING(s)|0.065823
LOG|1356022526|120874642
LOG|1356022526|120936899
MAKESPAN|1356022526|120936899|0|3004.397217
MAKESPAN|1356022526|120936899|0|3004.397217
MAKESPAN|1356022526|258042995|500|2429.677490
MAKESPAN|1356022526|370902812|1000|2086.260010
CANT_ITERACIONES|1392
BEST_FOUND|1391
BEST_FOUND_VALUE|1845.709106
CURRENT_FOUND_VALUE|1845.709106
LOG|1356022526|467069109

real	0m5.669s
user	0m8.129s
sys	0m3.924s
