++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat 8192 256 2 24338 0 900 1846 3 12 1073741824
LOG|1356011430|60029228
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24338
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1846.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663660
LOG|1356011430|723770916
INIT|pMINMIN|12
INIT(s)|0.613934
LOG|1356011431|337730930|gpu_set_device
LOG|1356011435|183262903|gpu_set_device
LOG|1356011435|183279881
GPU_LOADING(s)|0.067327
LOG|1356011435|251273121
LOG|1356011435|251331344
MAKESPAN|1356011435|251331344|0|3004.397217
MAKESPAN|1356011435|251331344|0|3004.397217
MAKESPAN|1356011435|390207696|500|2435.137695
MAKESPAN|1356011435|503739093|1000|2056.468018
CANT_ITERACIONES|1351
BEST_FOUND|1350
BEST_FOUND_VALUE|1845.917603
CURRENT_FOUND_VALUE|1845.917603
LOG|1356011435|591578498

real	0m5.651s
user	0m8.145s
sys	0m3.904s
