++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat 8192 256 2 19201 0 900 1846 3 12 1073741824
LOG|1356019722|892846218
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19201
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1846.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.669310
LOG|1356019723|562243873
INIT|pMINMIN|12
INIT(s)|0.607601
LOG|1356019724|169862203|gpu_set_device
LOG|1356019728|14114038|gpu_set_device
LOG|1356019728|14131815
GPU_LOADING(s)|0.064659
LOG|1356019728|79420961
LOG|1356019728|79471483
MAKESPAN|1356019728|79471483|0|3004.397217
MAKESPAN|1356019728|79471483|0|3004.397217
MAKESPAN|1356019728|215870651|500|2484.656250
MAKESPAN|1356019728|326747589|1000|2092.237061
CANT_ITERACIONES|1361
BEST_FOUND|1360
BEST_FOUND_VALUE|1842.286255
CURRENT_FOUND_VALUE|1842.286255
LOG|1356019728|415856372

real	0m5.654s
user	0m8.133s
sys	0m3.916s
