++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat 8192 256 2 12238 0 900 1846 5 1 1073741824
LOG|1356013394|738063675
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 12238
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1846.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664351
LOG|1356013395|402491624
INIT|MCT
INIT(s)|0.024295
LOG|1356013395|426800615|gpu_set_device
LOG|1356013399|269373174|gpu_set_device
LOG|1356013399|269389182
GPU_LOADING(s)|0.064977
LOG|1356013399|335006614
LOG|1356013399|335058140
MAKESPAN|1356013399|335058140|0|2033.619751
MAKESPAN|1356013399|335058140|0|2033.619751
MAKESPAN|1356013399|524904641|500|1891.129028
MAKESPAN|1356013399|673611745|1000|1868.579834
MAKESPAN|1356013399|792837686|1500|1860.670410
MAKESPAN|1356013399|902157023|2000|1855.109985
MAKESPAN|1356013400|1575599|2500|1851.329590
MAKESPAN|1356013400|96390573|3000|1849.349731
MAKESPAN|1356013400|187616945|3500|1848.229858
MAKESPAN|1356013400|276336093|4000|1847.449829
CANT_ITERACIONES|4475
BEST_FOUND|4474
BEST_FOUND_VALUE|1845.920288
CURRENT_FOUND_VALUE|1845.920288
LOG|1356013400|362514865

real	0m5.749s
user	0m1.712s
sys	0m3.920s
