++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat 8192 256 2 4470 0 900 1846 3 12 1073741824
LOG|1356013897|784075492
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 4470
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1846.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.675742
LOG|1356013898|459897192
INIT|pMINMIN|12
INIT(s)|0.612831
LOG|1356013899|72743926|gpu_set_device
LOG|1356013902|906609945|gpu_set_device
LOG|1356013902|906626461
GPU_LOADING(s)|0.064171
LOG|1356013902|971441858
LOG|1356013902|971497334
MAKESPAN|1356013902|971497334|0|3004.397217
MAKESPAN|1356013902|971497334|0|3004.397217
MAKESPAN|1356013903|108991054|500|2472.629150
MAKESPAN|1356013903|222807797|1000|2041.139038
CANT_ITERACIONES|1323
BEST_FOUND|1322
BEST_FOUND_VALUE|1844.838989
CURRENT_FOUND_VALUE|1844.838989
LOG|1356013903|304277550

real	0m5.650s
user	0m8.133s
sys	0m3.896s
