++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat 8192 256 2 1686 0 900 1846 5 1 1073741824
LOG|1356022514|293476427
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1686
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1846.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.675495
LOG|1356022514|969047692
INIT|MCT
INIT(s)|0.024331
LOG|1356022514|993394130|gpu_set_device
LOG|1356022518|836614057|gpu_set_device
LOG|1356022518|836630701
GPU_LOADING(s)|0.064774
LOG|1356022518|902046644
LOG|1356022518|902098120
MAKESPAN|1356022518|902098120|0|2033.619751
MAKESPAN|1356022518|902098120|0|2033.619751
MAKESPAN|1356022519|90925976|500|1892.139893
MAKESPAN|1356022519|236773703|1000|1870.580078
MAKESPAN|1356022519|356793481|1500|1861.590332
MAKESPAN|1356022519|462072215|2000|1857.169678
MAKESPAN|1356022519|562062788|2500|1854.530151
MAKESPAN|1356022519|658214335|3000|1852.060181
MAKESPAN|1356022519|750505478|3500|1850.380127
MAKESPAN|1356022519|842099979|4000|1848.720093
MAKESPAN|1356022519|931921470|4500|1847.500366
MAKESPAN|1356022520|20453538|5000|1846.579712
MAKESPAN|1356022520|107400902|5500|1846.200439
CANT_ITERACIONES|5565
BEST_FOUND|5564
BEST_FOUND_VALUE|1845.990112
CURRENT_FOUND_VALUE|1845.990112
LOG|1356022520|121363839

real	0m5.959s
user	0m1.928s
sys	0m3.908s
