++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat 8192 256 2 9648 0 900 1846 3 12 1073741824
LOG|1356020867|175955232
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9648
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1846.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.669833
LOG|1356020867|845867830
INIT|pMINMIN|12
INIT(s)|0.609115
LOG|1356020868|454998544|gpu_set_device
LOG|1356020872|294071327|gpu_set_device
LOG|1356020872|294088217
GPU_LOADING(s)|0.065190
LOG|1356020872|359921351
LOG|1356020872|359972218
MAKESPAN|1356020872|359972218|0|3004.397217
MAKESPAN|1356020872|359972218|0|3004.397217
MAKESPAN|1356020872|499453971|500|2423.896729
MAKESPAN|1356020872|612584587|1000|2053.949463
CANT_ITERACIONES|1308
BEST_FOUND|1307
BEST_FOUND_VALUE|1844.879272
CURRENT_FOUND_VALUE|1844.879272
LOG|1356020872|691572511

real	0m5.650s
user	0m8.121s
sys	0m3.916s
