++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat 8192 256 2 9086 0 900 1846 3 12 1073741824
LOG|1356012168|398150573
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9086
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1846.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.673891
LOG|1356012169|72121396
INIT|pMINMIN|12
INIT(s)|0.607312
LOG|1356012169|679451481|gpu_set_device
LOG|1356012173|513838369|gpu_set_device
LOG|1356012173|513855324
GPU_LOADING(s)|0.065023
LOG|1356012173|579527653
LOG|1356012173|579577283
MAKESPAN|1356012173|579577283|0|3004.397217
MAKESPAN|1356012173|579577283|0|3004.397217
MAKESPAN|1356012173|715890776|500|2456.666992
MAKESPAN|1356012173|827688913|1000|2045.027710
CANT_ITERACIONES|1322
BEST_FOUND|1321
BEST_FOUND_VALUE|1845.877075
CURRENT_FOUND_VALUE|1845.877075
LOG|1356012173|908842025

real	0m5.631s
user	0m8.129s
sys	0m3.904s
