++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat 8192 256 2 24338 0 900 1846 5 1 1073741824
LOG|1356011423|394805979
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24338
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1846.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.665269
LOG|1356011424|60151697
INIT|MCT
INIT(s)|0.024351
LOG|1356011424|84518469|gpu_set_device
LOG|1356011427|931024915|gpu_set_device
LOG|1356011427|931041170
GPU_LOADING(s)|0.064251
LOG|1356011427|995935596
LOG|1356011427|995986981
MAKESPAN|1356011427|995986981|0|2033.619751
MAKESPAN|1356011427|995986981|0|2033.619751
MAKESPAN|1356011428|185462003|500|1892.380493
MAKESPAN|1356011428|332376645|1000|1870.310303
MAKESPAN|1356011428|451721751|1500|1862.120117
MAKESPAN|1356011428|556479904|2000|1858.050049
MAKESPAN|1356011428|654541532|2500|1854.420532
MAKESPAN|1356011428|750391155|3000|1853.280151
MAKESPAN|1356011428|843108880|3500|1851.150146
MAKESPAN|1356011428|933220302|4000|1850.440430
MAKESPAN|1356011429|24679998|4500|1848.540161
MAKESPAN|1356011429|113380710|5000|1847.980103
MAKESPAN|1356011429|202260613|5500|1846.459717
MAKESPAN|1356011429|288930007|6000|1846.160156
CANT_ITERACIONES|6148
BEST_FOUND|6147
BEST_FOUND_VALUE|1845.930176
CURRENT_FOUND_VALUE|1845.930176
LOG|1356011429|317194619

real	0m6.043s
user	0m2.004s
sys	0m3.928s
