++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat 8192 256 2 14571 0 900 1846 5 1 1073741824
LOG|1356012653|731047695
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14571
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1846.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.674091
LOG|1356012654|405215572
INIT|MCT
INIT(s)|0.024327
LOG|1356012654|429556940|gpu_set_device
LOG|1356012658|270589920|gpu_set_device
LOG|1356012658|270605785
GPU_LOADING(s)|0.064344
LOG|1356012658|335575583
LOG|1356012658|335625451
MAKESPAN|1356012658|335625451|0|2033.619751
MAKESPAN|1356012658|335625451|0|2033.619751
MAKESPAN|1356012658|524431211|500|1890.719360
MAKESPAN|1356012658|667979235|1000|1870.370117
MAKESPAN|1356012658|787559110|1500|1861.730347
MAKESPAN|1356012658|894423134|2000|1856.989990
MAKESPAN|1356012658|993572230|2500|1854.279663
MAKESPAN|1356012659|88909409|3000|1852.250122
MAKESPAN|1356012659|180073930|3500|1849.980103
MAKESPAN|1356012659|269716932|4000|1849.050415
MAKESPAN|1356012659|358765548|4500|1848.010010
MAKESPAN|1356012659|446529237|5000|1847.670044
MAKESPAN|1356012659|536374603|5500|1846.659912
CANT_ITERACIONES|5823
BEST_FOUND|5822
BEST_FOUND_VALUE|1845.939697
CURRENT_FOUND_VALUE|1845.939697
LOG|1356012659|595478211

real	0m5.993s
user	0m1.956s
sys	0m3.920s
