++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat 8192 256 2 28568 0 900 1846 3 12 1073741824
LOG|1356013155|537347553
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28568
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1846.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664188
LOG|1356013156|201611265
INIT|pMINMIN|12
INIT(s)|0.609282
LOG|1356013156|810909937|gpu_set_device
LOG|1356013160|653114544|gpu_set_device
LOG|1356013160|653131334
GPU_LOADING(s)|0.063495
LOG|1356013160|717274092
LOG|1356013160|717323839
MAKESPAN|1356013160|717323839|0|3004.397217
MAKESPAN|1356013160|717323839|0|3004.397217
MAKESPAN|1356013160|857669058|500|2398.248291
MAKESPAN|1356013160|972361537|1000|2040.427368
CANT_ITERACIONES|1291
BEST_FOUND|1290
BEST_FOUND_VALUE|1840.567261
CURRENT_FOUND_VALUE|1840.567261
LOG|1356013161|48445940

real	0m5.641s
user	0m8.117s
sys	0m3.908s
