++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat 8192 256 2 28568 0 900 1846 5 1 1073741824
LOG|1356013149|463235
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28568
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1846.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662371
LOG|1356013149|662919427
INIT|MCT
INIT(s)|0.024335
LOG|1356013149|687269677|gpu_set_device
LOG|1356013153|529607406|gpu_set_device
LOG|1356013153|529623707
GPU_LOADING(s)|0.065865
LOG|1356013153|596120257
LOG|1356013153|596171312
MAKESPAN|1356013153|596171312|0|2033.619751
MAKESPAN|1356013153|596171312|0|2033.619751
MAKESPAN|1356013153|786682804|500|1890.679688
MAKESPAN|1356013153|933727062|1000|1869.370361
MAKESPAN|1356013154|51689867|1500|1861.729370
MAKESPAN|1356013154|159612543|2000|1856.570679
MAKESPAN|1356013154|261153985|2500|1852.960205
MAKESPAN|1356013154|357262803|3000|1850.790527
MAKESPAN|1356013154|451603889|3500|1849.060059
MAKESPAN|1356013154|543800330|4000|1847.480225
MAKESPAN|1356013154|634171076|4500|1846.139771
MAKESPAN|1356013154|721869779|5000|1846.020630
CANT_ITERACIONES|5146
BEST_FOUND|5145
BEST_FOUND_VALUE|1845.780640
CURRENT_FOUND_VALUE|1845.780640
LOG|1356013154|750425863

real	0m5.884s
user	0m1.832s
sys	0m3.924s
