++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat 8192 256 2 2886 0 900 1846 3 12 1073741824
LOG|1356018329|634578471
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2886
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1846.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.670905
LOG|1356018330|305562640
INIT|pMINMIN|12
INIT(s)|0.608914
LOG|1356018330|914493603|gpu_set_device
LOG|1356018334|748397996|gpu_set_device
LOG|1356018334|748415442
GPU_LOADING(s)|0.065031
LOG|1356018334|814069514
LOG|1356018334|814120015
MAKESPAN|1356018334|814120015|0|3004.397217
MAKESPAN|1356018334|814120015|0|3004.397217
MAKESPAN|1356018334|949160917|500|2492.917725
MAKESPAN|1356018335|60442754|1000|2071.018555
CANT_ITERACIONES|1378
BEST_FOUND|1377
BEST_FOUND_VALUE|1845.789673
CURRENT_FOUND_VALUE|1845.789673
LOG|1356018335|154430676

real	0m5.652s
user	0m8.105s
sys	0m3.940s
