++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat 8192 256 2 3066 0 900 1846 5 1 1073741824
LOG|1356023660|220063490
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3066
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1846.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.670067
LOG|1356023660|890208935
INIT|MCT
INIT(s)|0.024302
LOG|1356023660|914526476|gpu_set_device
LOG|1356023664|757693313|gpu_set_device
LOG|1356023664|757709188
GPU_LOADING(s)|0.063854
LOG|1356023664|822192529
LOG|1356023664|822242348
MAKESPAN|1356023664|822242348|0|2033.619751
MAKESPAN|1356023664|822242348|0|2033.619751
MAKESPAN|1356023665|10165080|500|1891.860229
MAKESPAN|1356023665|152997960|1000|1871.440430
MAKESPAN|1356023665|269869981|1500|1863.149780
MAKESPAN|1356023665|376668087|2000|1858.900635
MAKESPAN|1356023665|475345587|2500|1854.619873
MAKESPAN|1356023665|569943735|3000|1852.420166
MAKESPAN|1356023665|662543761|3500|1851.149536
MAKESPAN|1356023665|752505111|4000|1849.700439
MAKESPAN|1356023665|841488009|4500|1849.049683
MAKESPAN|1356023665|928882131|5000|1848.439575
MAKESPAN|1356023666|15222403|5500|1847.780273
MAKESPAN|1356023666|101054860|6000|1847.430298
MAKESPAN|1356023666|186873799|6500|1846.859619
MAKESPAN|1356023666|271743463|7000|1846.729614
MAKESPAN|1356023666|355434024|7500|1846.289673
CANT_ITERACIONES|7803
BEST_FOUND|7802
BEST_FOUND_VALUE|1845.780151
CURRENT_FOUND_VALUE|1845.780151
LOG|1356023666|409231192

real	0m6.329s
user	0m2.284s
sys	0m3.908s
