++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat 8192 256 2 12238 0 900 1846 3 12 1073741824
LOG|1356013401|132569588
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 12238
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1846.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662245
LOG|1356013401|794894197
INIT|pMINMIN|12
INIT(s)|0.610257
LOG|1356013402|405169480|gpu_set_device
LOG|1356013406|239174554|gpu_set_device
LOG|1356013406|239191684
GPU_LOADING(s)|0.065707
LOG|1356013406|305553309
LOG|1356013406|305604996
MAKESPAN|1356013406|305604996|0|3004.397217
MAKESPAN|1356013406|305604996|0|3004.397217
MAKESPAN|1356013406|442053166|500|2460.175537
MAKESPAN|1356013406|551183932|1000|2116.546387
CANT_ITERACIONES|1372
BEST_FOUND|1371
BEST_FOUND_VALUE|1845.686890
CURRENT_FOUND_VALUE|1845.686890
LOG|1356013406|639260642

real	0m5.637s
user	0m8.113s
sys	0m3.916s
