++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat 8192 256 2 187 0 900 1846 5 1 1073741824
LOG|1356016922|668016013
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 187
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1846.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663172
LOG|1356016923|331268524
INIT|MCT
INIT(s)|0.024237
LOG|1356016923|355519351|gpu_set_device
LOG|1356016927|198440641|gpu_set_device
LOG|1356016927|198456790
GPU_LOADING(s)|0.063585
LOG|1356016927|262678229
LOG|1356016927|262728389
MAKESPAN|1356016927|262728389|0|2033.619751
MAKESPAN|1356016927|262728389|0|2033.619751
MAKESPAN|1356016927|452031598|500|1889.959717
MAKESPAN|1356016927|599458758|1000|1868.689209
MAKESPAN|1356016927|723459036|1500|1858.940308
MAKESPAN|1356016927|831736848|2000|1853.340454
MAKESPAN|1356016927|930753566|2500|1851.410522
MAKESPAN|1356016928|25554685|3000|1849.619873
MAKESPAN|1356016928|116627997|3500|1847.259766
CANT_ITERACIONES|3797
BEST_FOUND|3796
BEST_FOUND_VALUE|1845.939819
CURRENT_FOUND_VALUE|1845.939819
LOG|1356016928|173232118

real	0m5.638s
user	0m1.608s
sys	0m3.912s
