++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat 8192 256 2 2058 0 900 1846 5 1 1073741824
LOG|1356015531|739181632
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2058
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1846.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.667633
LOG|1356015532|406892349
INIT|MCT
INIT(s)|0.024267
LOG|1356015532|431173084|gpu_set_device
LOG|1356015536|274548307|gpu_set_device
LOG|1356015536|274564395
GPU_LOADING(s)|0.064297
LOG|1356015536|339521725
LOG|1356015536|339577443
MAKESPAN|1356015536|339577443|0|2033.619751
MAKESPAN|1356015536|339577443|0|2033.619751
MAKESPAN|1356015536|531266562|500|1892.570312
MAKESPAN|1356015536|680922502|1000|1869.900146
MAKESPAN|1356015536|801199500|1500|1860.530273
MAKESPAN|1356015536|907968163|2000|1856.160156
MAKESPAN|1356015537|7256908|2500|1852.830078
MAKESPAN|1356015537|101720585|3000|1851.619873
MAKESPAN|1356015537|193978940|3500|1850.419434
MAKESPAN|1356015537|284156895|4000|1849.139893
MAKESPAN|1356015537|372855139|4500|1848.769897
MAKESPAN|1356015537|460330183|5000|1847.029663
MAKESPAN|1356015537|546336289|5500|1846.319702
CANT_ITERACIONES|5790
BEST_FOUND|5789
BEST_FOUND_VALUE|1845.539062
CURRENT_FOUND_VALUE|1845.539062
LOG|1356015537|598817132

real	0m5.994s
user	0m1.960s
sys	0m3.908s
