++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat 8192 256 2 32298 0 900 1846 3 12 1073741824
LOG|1356021124|136676014
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 32298
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1846.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.665977
LOG|1356021124|802744070
INIT|pMINMIN|12
INIT(s)|0.610972
LOG|1356021125|413732855|gpu_set_device
LOG|1356021129|247034252|gpu_set_device
LOG|1356021129|247051102
GPU_LOADING(s)|0.064546
LOG|1356021129|312221922
LOG|1356021129|312271866
MAKESPAN|1356021129|312271866|0|3004.397217
MAKESPAN|1356021129|312271866|0|3004.397217
MAKESPAN|1356021129|449089204|500|2488.967529
MAKESPAN|1356021129|561748140|1000|2114.798828
CANT_ITERACIONES|1396
BEST_FOUND|1395
BEST_FOUND_VALUE|1845.599121
CURRENT_FOUND_VALUE|1845.599121
LOG|1356021129|658819657

real	0m5.668s
user	0m8.137s
sys	0m3.900s
