++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat 8192 256 2 25095 0 900 1846 5 1 1073741824
LOG|1356025303|126582806
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25095
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1846.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.668237
LOG|1356025303|794910180
INIT|MCT
INIT(s)|0.024279
LOG|1356025303|819203431|gpu_set_device
LOG|1356025307|662343216|gpu_set_device
LOG|1356025307|662361742
GPU_LOADING(s)|0.064153
LOG|1356025307|727145708
LOG|1356025307|727196627
MAKESPAN|1356025307|727196627|0|2033.619751
MAKESPAN|1356025307|727196627|0|2033.619751
MAKESPAN|1356025307|915641054|500|1891.560181
MAKESPAN|1356025308|59664960|1000|1872.149902
MAKESPAN|1356025308|175611290|1500|1861.900146
MAKESPAN|1356025308|285269246|2000|1856.980103
MAKESPAN|1356025308|384684692|2500|1853.869995
MAKESPAN|1356025308|481046908|3000|1851.099731
MAKESPAN|1356025308|573777241|3500|1850.190186
MAKESPAN|1356025308|663155705|4000|1848.550171
MAKESPAN|1356025308|751076120|4500|1848.170166
MAKESPAN|1356025308|840022324|5000|1846.290161
MAKESPAN|1356025308|926384905|5500|1846.290161
CANT_ITERACIONES|5624
BEST_FOUND|5623
BEST_FOUND_VALUE|1845.850342
CURRENT_FOUND_VALUE|1845.850342
LOG|1356025308|950244858

real	0m5.962s
user	0m1.916s
sys	0m3.916s
