++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat 8192 256 2 22449 0 900 1846 3 12 1073741824
LOG|1356024163|73632684
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22449
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1846.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.670794
LOG|1356024163|744506879
INIT|pMINMIN|12
INIT(s)|0.610239
LOG|1356024164|354764097|gpu_set_device
LOG|1356024168|196731211|gpu_set_device
LOG|1356024168|196748188
GPU_LOADING(s)|0.063082
LOG|1356024168|260456113
LOG|1356024168|260506600
MAKESPAN|1356024168|260506600|0|3004.397217
MAKESPAN|1356024168|260506600|0|3004.397217
MAKESPAN|1356024168|398176198|500|2468.187256
MAKESPAN|1356024168|508367468|1000|2091.630371
CANT_ITERACIONES|1356
BEST_FOUND|1355
BEST_FOUND_VALUE|1845.489746
CURRENT_FOUND_VALUE|1845.489746
LOG|1356024168|596876396

real	0m5.662s
user	0m8.121s
sys	0m3.908s
