++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat 8192 256 2 22508 0 900 1846 5 1 1073741824
LOG|1356017178|743785507
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22508
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1846.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664240
LOG|1356017179|408103757
INIT|MCT
INIT(s)|0.024360
LOG|1356017179|432479176|gpu_set_device
LOG|1356017183|274619273|gpu_set_device
LOG|1356017183|274636128
GPU_LOADING(s)|0.064950
LOG|1356017183|340239703
LOG|1356017183|340291516
MAKESPAN|1356017183|340291516|0|2033.619751
MAKESPAN|1356017183|340291516|0|2033.619751
MAKESPAN|1356017183|530083528|500|1891.819580
MAKESPAN|1356017183|677835683|1000|1868.330444
MAKESPAN|1356017183|801090952|1500|1858.619751
MAKESPAN|1356017183|912948041|2000|1852.359497
MAKESPAN|1356017184|13603610|2500|1848.939941
MAKESPAN|1356017184|107691219|3000|1846.600220
CANT_ITERACIONES|3146
BEST_FOUND|3145
BEST_FOUND_VALUE|1845.920044
CURRENT_FOUND_VALUE|1845.920044
LOG|1356017184|137795828

real	0m5.525s
user	0m1.484s
sys	0m3.920s
