++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat 8192 256 2 187 0 900 1846 3 12 1073741824
LOG|1356016928|961835023
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 187
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1846.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.672414
LOG|1356016929|634326637
INIT|pMINMIN|12
INIT(s)|0.611111
LOG|1356016930|245461575|gpu_set_device
LOG|1356016934|84513258|gpu_set_device
LOG|1356016934|84530498
GPU_LOADING(s)|0.064254
LOG|1356016934|149423398
LOG|1356016934|149474799
MAKESPAN|1356016934|149474799|0|3004.397217
MAKESPAN|1356016934|149474799|0|3004.397217
MAKESPAN|1356016934|288223274|500|2473.947510
MAKESPAN|1356016934|401655023|1000|2102.838379
CANT_ITERACIONES|1443
BEST_FOUND|1442
BEST_FOUND_VALUE|1841.618164
CURRENT_FOUND_VALUE|1841.618164
LOG|1356016934|510797121

real	0m5.686s
user	0m8.161s
sys	0m3.908s
