++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat 8192 256 2 9337 0 900 1846 5 1 1073741824
LOG|1356015778|53893346
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9337
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1846.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.665739
LOG|1356015778|719716337
INIT|MCT
INIT(s)|0.024298
LOG|1356015778|744030249|gpu_set_device
LOG|1356015782|585737033|gpu_set_device
LOG|1356015782|585754038
GPU_LOADING(s)|0.064370
LOG|1356015782|650761513
LOG|1356015782|650813294
MAKESPAN|1356015782|650813294|0|2033.619751
MAKESPAN|1356015782|650813294|0|2033.619751
MAKESPAN|1356015782|840399404|500|1892.009644
MAKESPAN|1356015782|990850469|1000|1868.939819
MAKESPAN|1356015783|107524946|1500|1860.659790
MAKESPAN|1356015783|210890739|2000|1855.779907
MAKESPAN|1356015783|311638806|2500|1852.969604
MAKESPAN|1356015783|408935302|3000|1851.139771
MAKESPAN|1356015783|502163806|3500|1849.169922
MAKESPAN|1356015783|593372418|4000|1847.569946
MAKESPAN|1356015783|682963401|4500|1846.719849
MAKESPAN|1356015783|770737127|5000|1846.399902
CANT_ITERACIONES|5005
BEST_FOUND|5004
BEST_FOUND_VALUE|1845.929810
CURRENT_FOUND_VALUE|1845.929810
LOG|1356015783|774215345

real	0m5.850s
user	0m1.824s
sys	0m3.904s
