++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat 8192 256 2 10215 0 900 1846 3 12 1073741824
LOG|1356011919|458985107
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10215
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1846.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663127
LOG|1356011920|122190498
INIT|pMINMIN|12
INIT(s)|0.605719
LOG|1356011920|727925748|gpu_set_device
LOG|1356011924|568978379|gpu_set_device
LOG|1356011924|569000887
GPU_LOADING(s)|0.064482
LOG|1356011924|634109565
LOG|1356011924|634161237
MAKESPAN|1356011924|634161237|0|3004.397217
MAKESPAN|1356011924|634161237|0|3004.397217
MAKESPAN|1356011924|772171087|500|2461.487549
MAKESPAN|1356011924|884767311|1000|2096.349854
CANT_ITERACIONES|1350
BEST_FOUND|1349
BEST_FOUND_VALUE|1845.979492
CURRENT_FOUND_VALUE|1845.979492
LOG|1356011924|971707531

real	0m5.639s
user	0m8.089s
sys	0m3.940s
