++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat 8192 256 2 2058 0 900 1846 3 12 1073741824
LOG|1356015538|421044301
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2058
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1846.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.671390
LOG|1356015539|92514208
INIT|pMINMIN|12
INIT(s)|0.605787
LOG|1356015539|698319224|gpu_set_device
LOG|1356015543|541583409|gpu_set_device
LOG|1356015543|541600735
GPU_LOADING(s)|0.065351
LOG|1356015543|607597147
LOG|1356015543|607647345
MAKESPAN|1356015543|607647345|0|3004.397217
MAKESPAN|1356015543|607647345|0|3004.397217
MAKESPAN|1356015543|744596529|500|2494.858887
MAKESPAN|1356015543|855267095|1000|2146.267822
CANT_ITERACIONES|1350
BEST_FOUND|1349
BEST_FOUND_VALUE|1845.926758
CURRENT_FOUND_VALUE|1845.926758
LOG|1356015543|943577422

real	0m5.676s
user	0m8.117s
sys	0m3.920s
