++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat 8192 256 2 30301 0 900 1874 5 1 1073741824
LOG|1356012666|642583005
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30301
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662846
LOG|1356012667|305509140
INIT|MCT
INIT(s)|0.024288
LOG|1356012667|329812370|gpu_set_device
LOG|1356012671|170341691|gpu_set_device
LOG|1356012671|170358725
GPU_LOADING(s)|0.063816
LOG|1356012671|234799718
LOG|1356012671|234850710
MAKESPAN|1356012671|234850710|0|2017.439941
MAKESPAN|1356012671|234850710|0|2017.439941
CANT_ITERACIONES|437
BEST_FOUND|436
BEST_FOUND_VALUE|1873.929810
CURRENT_FOUND_VALUE|1873.929810
LOG|1356012671|403190913

real	0m4.889s
user	0m0.860s
sys	0m3.916s
