++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat 8192 256 2 18352 0 900 1874 3 12 1073741824
LOG|1356012180|175909357
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18352
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663832
LOG|1356012180|839817633
INIT|pMINMIN|12
INIT(s)|0.608892
LOG|1356012181|448727219|gpu_set_device
LOG|1356012185|284667808|gpu_set_device
LOG|1356012185|284684783
GPU_LOADING(s)|0.064693
LOG|1356012185|350006159
LOG|1356012185|350056639
MAKESPAN|1356012185|350056639|0|3055.369385
MAKESPAN|1356012185|350056639|0|3055.369385
MAKESPAN|1356012185|485263113|500|2512.499023
MAKESPAN|1356012185|598609400|1000|2111.139893
CANT_ITERACIONES|1368
BEST_FOUND|1367
BEST_FOUND_VALUE|1873.390015
CURRENT_FOUND_VALUE|1873.390015
LOG|1356012185|688295335

real	0m5.635s
user	0m8.101s
sys	0m3.920s
