++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat 8192 256 2 5718 0 900 1874 3 12 1073741824
LOG|1356016940|865259329
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 5718
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663011
LOG|1356016941|528349944
INIT|pMINMIN|12
INIT(s)|0.611351
LOG|1356016942|139718911|gpu_set_device
LOG|1356016945|981164330|gpu_set_device
LOG|1356016945|981180239
GPU_LOADING(s)|0.064474
LOG|1356016946|46296675
LOG|1356016946|46347322
MAKESPAN|1356016946|46347322|0|3055.369385
MAKESPAN|1356016946|46347322|0|3055.369385
MAKESPAN|1356016946|179948032|500|2560.329590
MAKESPAN|1356016946|291255606|1000|2199.359619
MAKESPAN|1356016946|403528512|1500|1884.729736
CANT_ITERACIONES|1526
BEST_FOUND|1525
BEST_FOUND_VALUE|1873.989380
CURRENT_FOUND_VALUE|1873.989380
LOG|1356016946|412530231

real	0m5.680s
user	0m8.141s
sys	0m3.924s
