++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat 8192 256 2 2551 0 900 1874 3 12 1073741824
LOG|1356020879|46815937
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2551
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663089
LOG|1356020879|709981392
INIT|pMINMIN|12
INIT(s)|0.612888
LOG|1356020880|322885816|gpu_set_device
LOG|1356020884|161730189|gpu_set_device
LOG|1356020884|161747018
GPU_LOADING(s)|0.064901
LOG|1356020884|227286283
LOG|1356020884|227337812
MAKESPAN|1356020884|227337812|0|3055.369385
MAKESPAN|1356020884|227337812|0|3055.369385
MAKESPAN|1356020884|361296461|500|2559.709717
MAKESPAN|1356020884|474279059|1000|2195.040039
MAKESPAN|1356020884|590481924|1500|1889.850220
CANT_ITERACIONES|1533
BEST_FOUND|1532
BEST_FOUND_VALUE|1873.870239
CURRENT_FOUND_VALUE|1873.870239
LOG|1356020884|601436280

real	0m5.688s
user	0m8.157s
sys	0m3.924s
