++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat 8192 256 2 10131 0 900 1874 3 12 1073741824
LOG|1356014156|768299612
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10131
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.674509
LOG|1356014157|442886978
INIT|pMINMIN|12
INIT(s)|0.613795
LOG|1356014158|56699098|gpu_set_device
LOG|1356014161|897660917|gpu_set_device
LOG|1356014161|897677858
GPU_LOADING(s)|0.063281
LOG|1356014161|961583369
LOG|1356014161|961633812
MAKESPAN|1356014161|961633812|0|3055.369385
MAKESPAN|1356014161|961633812|0|3055.369385
MAKESPAN|1356014162|98446030|500|2490.579834
MAKESPAN|1356014162|214726340|1000|2120.810547
CANT_ITERACIONES|1429
BEST_FOUND|1428
BEST_FOUND_VALUE|1872.788818
CURRENT_FOUND_VALUE|1872.788818
LOG|1356014162|316573933

real	0m5.681s
user	0m8.125s
sys	0m3.936s
