++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat 8192 256 2 6136 0 900 1874 3 12 1073741824
LOG|1356013167|373663049
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 6136
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662894
LOG|1356013168|36634925
INIT|pMINMIN|12
INIT(s)|0.631407
LOG|1356013168|668059382|gpu_set_device
LOG|1356013172|508922465|gpu_set_device
LOG|1356013172|508938591
GPU_LOADING(s)|0.065394
LOG|1356013172|574957313
LOG|1356013172|575007716
MAKESPAN|1356013172|575007716|0|3055.369385
MAKESPAN|1356013172|575007716|0|3055.369385
MAKESPAN|1356013172|707959169|500|2477.171143
MAKESPAN|1356013172|821980807|1000|2113.010498
CANT_ITERACIONES|1349
BEST_FOUND|1348
BEST_FOUND_VALUE|1873.850220
CURRENT_FOUND_VALUE|1873.850220
LOG|1356013172|907041716

real	0m5.665s
user	0m8.113s
sys	0m3.920s
