++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat 8192 256 2 23487 0 900 1874 5 1 1073741824
LOG|1356024169|409283707
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23487
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.675574
LOG|1356024170|84934355
INIT|MCT
INIT(s)|0.024299
LOG|1356024170|109248228|gpu_set_device
LOG|1356024173|951014121|gpu_set_device
LOG|1356024173|951032271
GPU_LOADING(s)|0.064514
LOG|1356024174|16185934
LOG|1356024174|16235509
MAKESPAN|1356024174|16235509|0|2017.439941
MAKESPAN|1356024174|16235509|0|2017.439941
CANT_ITERACIONES|457
BEST_FOUND|456
BEST_FOUND_VALUE|1873.210083
CURRENT_FOUND_VALUE|1873.210083
LOG|1356024174|194066433

real	0m4.926s
user	0m0.872s
sys	0m3.924s
