++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat 8192 256 2 3684 0 900 1874 5 1 1073741824
LOG|1356018583|439735321
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3684
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.671890
LOG|1356018584|111704195
INIT|MCT
INIT(s)|0.024209
LOG|1356018584|135927712|gpu_set_device
LOG|1356018587|980305834|gpu_set_device
LOG|1356018587|980322139
GPU_LOADING(s)|0.064301
LOG|1356018588|45263021
LOG|1356018588|45313916
MAKESPAN|1356018588|45313916|0|2017.439941
MAKESPAN|1356018588|45313916|0|2017.439941
CANT_ITERACIONES|423
BEST_FOUND|422
BEST_FOUND_VALUE|1873.880005
CURRENT_FOUND_VALUE|1873.880005
LOG|1356018588|210232390

real	0m4.922s
user	0m0.868s
sys	0m3.916s
