++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat 8192 256 2 2663 0 900 1874 3 12 1073741824
LOG|1356022532|842463074
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2663
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.665642
LOG|1356022533|508183432
INIT|pMINMIN|12
INIT(s)|0.610132
LOG|1356022534|118332189|gpu_set_device
LOG|1356022537|960947820|gpu_set_device
LOG|1356022537|960964858
GPU_LOADING(s)|0.064289
LOG|1356022538|25883587
LOG|1356022538|25934824
MAKESPAN|1356022538|25934824|0|3055.369385
MAKESPAN|1356022538|25934824|0|3055.369385
MAKESPAN|1356022538|161707044|500|2492.519531
MAKESPAN|1356022538|274500879|1000|2150.549072
CANT_ITERACIONES|1457
BEST_FOUND|1456
BEST_FOUND_VALUE|1873.192993
CURRENT_FOUND_VALUE|1873.192993
LOG|1356022538|382023276

real	0m5.675s
user	0m8.145s
sys	0m3.916s
