++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat 8192 256 2 28636 0 900 1874 3 12 1073741824
LOG|1356017196|800713742
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28636
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.667972
LOG|1356017197|468771698
INIT|pMINMIN|12
INIT(s)|0.614609
LOG|1356017198|83398140|gpu_set_device
LOG|1356017201|922254039|gpu_set_device
LOG|1356017201|922273038
GPU_LOADING(s)|0.066264
LOG|1356017201|989186823
LOG|1356017201|989239235
MAKESPAN|1356017201|989239235|0|3055.369385
MAKESPAN|1356017201|989239235|0|3055.369385
MAKESPAN|1356017202|124526773|500|2480.909424
MAKESPAN|1356017202|238657492|1000|2109.280029
CANT_ITERACIONES|1347
BEST_FOUND|1346
BEST_FOUND_VALUE|1869.370850
CURRENT_FOUND_VALUE|1869.370850
LOG|1356017202|322641139

real	0m5.653s
user	0m8.145s
sys	0m3.916s
