++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat 8192 256 2 3356 0 900 1874 5 1 1073741824
LOG|1356011925|724538670
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3356
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663915
LOG|1356011926|388531696
INIT|MCT
INIT(s)|0.024276
LOG|1356011926|412821564|gpu_set_device
LOG|1356011930|255072581|gpu_set_device
LOG|1356011930|255088297
GPU_LOADING(s)|0.066486
LOG|1356011930|322219718
LOG|1356011930|322270695
MAKESPAN|1356011930|322270695|0|2017.439941
MAKESPAN|1356011930|322270695|0|2017.439941
CANT_ITERACIONES|435
BEST_FOUND|434
BEST_FOUND_VALUE|1873.698853
CURRENT_FOUND_VALUE|1873.698853
LOG|1356011930|491609037

real	0m4.891s
user	0m0.868s
sys	0m3.912s
