++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat 8192 256 2 30796 0 900 1874 3 12 1073741824
LOG|1356022282|421040723
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30796
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664321
LOG|1356022283|85439906
INIT|pMINMIN|12
INIT(s)|0.609923
LOG|1356022283|695380384|gpu_set_device
LOG|1356022287|535533376|gpu_set_device
LOG|1356022287|535550425
GPU_LOADING(s)|0.065001
LOG|1356022287|601198621
LOG|1356022287|601249355
MAKESPAN|1356022287|601249355|0|3055.369385
MAKESPAN|1356022287|601249355|0|3055.369385
MAKESPAN|1356022287|734361342|500|2549.478027
MAKESPAN|1356022287|845942586|1000|2157.069336
CANT_ITERACIONES|1389
BEST_FOUND|1388
BEST_FOUND_VALUE|1871.839478
CURRENT_FOUND_VALUE|1871.839478
LOG|1356022287|940925657

real	0m5.653s
user	0m8.101s
sys	0m3.932s
