++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat 8192 256 2 10705 0 900 1874 5 1 1073741824
LOG|1356021130|589338381
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10705
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663167
LOG|1356021131|252582911
INIT|MCT
INIT(s)|0.024285
LOG|1356021131|276881995|gpu_set_device
LOG|1356021135|121008167|gpu_set_device
LOG|1356021135|121024768
GPU_LOADING(s)|0.063804
LOG|1356021135|185457390
LOG|1356021135|185508316
MAKESPAN|1356021135|185508316|0|2017.439941
MAKESPAN|1356021135|185508316|0|2017.439941
CANT_ITERACIONES|420
BEST_FOUND|419
BEST_FOUND_VALUE|1873.770020
CURRENT_FOUND_VALUE|1873.770020
LOG|1356021135|350254482

real	0m5.003s
user	0m0.856s
sys	0m3.916s
