++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat 8192 256 2 26674 0 900 1874 3 12 1073741824
LOG|1356012917|563040528
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26674
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.669433
LOG|1356012918|232553165
INIT|pMINMIN|12
INIT(s)|0.607875
LOG|1356012918|840445733|gpu_set_device
LOG|1356012922|682679503|gpu_set_device
LOG|1356012922|682696506
GPU_LOADING(s)|0.064518
LOG|1356012922|747840327
LOG|1356012922|747890924
MAKESPAN|1356012922|747890924|0|3055.369385
MAKESPAN|1356012922|747890924|0|3055.369385
MAKESPAN|1356012922|883035754|500|2544.219482
MAKESPAN|1356012922|997583083|1000|2149.349854
CANT_ITERACIONES|1465
BEST_FOUND|1464
BEST_FOUND_VALUE|1873.700684
CURRENT_FOUND_VALUE|1873.700684
LOG|1356012923|108339394

real	0m5.672s
user	0m8.153s
sys	0m3.900s
