++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat 8192 256 2 29092 0 900 1874 3 12 1073741824
LOG|1356023679|139807026
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29092
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663863
LOG|1356023679|803746240
INIT|pMINMIN|12
INIT(s)|0.611157
LOG|1356023680|414920163|gpu_set_device
LOG|1356023684|257399173|gpu_set_device
LOG|1356023684|257415987
GPU_LOADING(s)|0.064758
LOG|1356023684|322821125
LOG|1356023684|322872505
MAKESPAN|1356023684|322872505|0|3055.369385
MAKESPAN|1356023684|322872505|0|3055.369385
MAKESPAN|1356023684|458127428|500|2527.149170
MAKESPAN|1356023684|573048349|1000|2110.869629
CANT_ITERACIONES|1399
BEST_FOUND|1398
BEST_FOUND_VALUE|1872.979980
CURRENT_FOUND_VALUE|1872.979980
LOG|1356023684|668773021

real	0m5.669s
user	0m8.121s
sys	0m3.920s
