++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat 8192 256 2 26674 0 900 1874 5 1 1073741824
LOG|1356012912|29645059
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26674
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.674841
LOG|1356012912|704563655
INIT|MCT
INIT(s)|0.024200
LOG|1356012912|728777700|gpu_set_device
LOG|1356012916|570546453|gpu_set_device
LOG|1356012916|570562713
GPU_LOADING(s)|0.064505
LOG|1356012916|635697343
LOG|1356012916|635756087
MAKESPAN|1356012916|635756087|0|2017.439941
MAKESPAN|1356012916|635756087|0|2017.439941
CANT_ITERACIONES|411
BEST_FOUND|410
BEST_FOUND_VALUE|1873.779663
CURRENT_FOUND_VALUE|1873.779663
LOG|1356012916|797293261

real	0m4.894s
user	0m0.880s
sys	0m3.896s
