++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat 8192 256 2 22125 0 900 1874 3 12 1073741824
LOG|1356014405|838938150
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22125
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.665030
LOG|1356014406|504047573
INIT|pMINMIN|12
INIT(s)|0.615403
LOG|1356014407|119465613|gpu_set_device
LOG|1356014410|961117196|gpu_set_device
LOG|1356014410|961134134
GPU_LOADING(s)|0.064519
LOG|1356014411|26284213
LOG|1356014411|26334215
MAKESPAN|1356014411|26334215|0|3055.369385
MAKESPAN|1356014411|26334215|0|3055.369385
MAKESPAN|1356014411|162162861|500|2514.129395
MAKESPAN|1356014411|276341112|1000|2116.010010
CANT_ITERACIONES|1381
BEST_FOUND|1380
BEST_FOUND_VALUE|1873.839233
CURRENT_FOUND_VALUE|1873.839233
LOG|1356014411|367913338

real	0m5.662s
user	0m8.101s
sys	0m3.940s
