++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat 8192 256 2 29092 0 900 1874 5 1 1073741824
LOG|1356023673|563183131
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29092
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.665208
LOG|1356023674|228472228
INIT|MCT
INIT(s)|0.024197
LOG|1356023674|252684643|gpu_set_device
LOG|1356023678|94309034|gpu_set_device
LOG|1356023678|94325615
GPU_LOADING(s)|0.064486
LOG|1356023678|159442371
LOG|1356023678|159492650
MAKESPAN|1356023678|159492650|0|2017.439941
MAKESPAN|1356023678|159492650|0|2017.439941
CANT_ITERACIONES|437
BEST_FOUND|436
BEST_FOUND_VALUE|1873.590210
CURRENT_FOUND_VALUE|1873.590210
LOG|1356023678|327876902

real	0m4.918s
user	0m0.864s
sys	0m3.904s
