++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat 8192 256 2 18352 0 900 1874 5 1 1073741824
LOG|1356012174|662214451
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18352
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664278
LOG|1356012175|326578772
INIT|MCT
INIT(s)|0.024289
LOG|1356012175|350883043|gpu_set_device
LOG|1356012179|193071976|gpu_set_device
LOG|1356012179|193088600
GPU_LOADING(s)|0.065223
LOG|1356012179|258942293
LOG|1356012179|258992342
MAKESPAN|1356012179|258992342|0|2017.439941
MAKESPAN|1356012179|258992342|0|2017.439941
CANT_ITERACIONES|452
BEST_FOUND|451
BEST_FOUND_VALUE|1873.790283
CURRENT_FOUND_VALUE|1873.790283
LOG|1356012179|434664699

real	0m4.896s
user	0m0.860s
sys	0m3.920s
