++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat 8192 256 2 28318 0 900 1874 5 1 1073741824
LOG|1356025316|127131024
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28318
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662242
LOG|1356025316|789450861
INIT|MCT
INIT(s)|0.024232
LOG|1356025316|813698222|gpu_set_device
LOG|1356025320|656490603|gpu_set_device
LOG|1356025320|656507140
GPU_LOADING(s)|0.063958
LOG|1356025320|721118565
LOG|1356025320|721168641
MAKESPAN|1356025320|721168641|0|2017.439941
MAKESPAN|1356025320|721168641|0|2017.439941
CANT_ITERACIONES|449
BEST_FOUND|448
BEST_FOUND_VALUE|1873.669556
CURRENT_FOUND_VALUE|1873.669556
LOG|1356025320|894381487

real	0m4.902s
user	0m0.864s
sys	0m3.908s
