++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat 8192 256 2 30301 0 900 1874 3 12 1073741824
LOG|1356012672|178283390
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30301
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663985
LOG|1356012672|842347677
INIT|pMINMIN|12
INIT(s)|0.613561
LOG|1356012673|455923833|gpu_set_device
LOG|1356012677|292993460|gpu_set_device
LOG|1356012677|293010336
GPU_LOADING(s)|0.064671
LOG|1356012677|358304585
LOG|1356012677|358354211
MAKESPAN|1356012677|358354211|0|3055.369385
MAKESPAN|1356012677|358354211|0|3055.369385
MAKESPAN|1356012677|493357125|500|2520.090820
MAKESPAN|1356012677|607280098|1000|2171.109375
CANT_ITERACIONES|1483
BEST_FOUND|1482
BEST_FOUND_VALUE|1873.409058
CURRENT_FOUND_VALUE|1873.409058
LOG|1356012677|722186120

real	0m5.675s
user	0m8.153s
sys	0m3.896s
