++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat 8192 256 2 23487 0 900 1874 3 12 1073741824
LOG|1356024174|998183480
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23487
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.661890
LOG|1356024175|660155720
INIT|pMINMIN|12
INIT(s)|0.617475
LOG|1356024176|277646546|gpu_set_device
LOG|1356024180|118145104|gpu_set_device
LOG|1356024180|118162619
GPU_LOADING(s)|0.064294
LOG|1356024180|183086672
LOG|1356024180|183137141
MAKESPAN|1356024180|183137141|0|3055.369385
MAKESPAN|1356024180|183137141|0|3055.369385
MAKESPAN|1356024180|321577866|500|2554.639893
MAKESPAN|1356024180|436425338|1000|2218.120361
CANT_ITERACIONES|1443
BEST_FOUND|1442
BEST_FOUND_VALUE|1869.490479
CURRENT_FOUND_VALUE|1869.490479
LOG|1356024180|546878506

real	0m5.685s
user	0m8.149s
sys	0m3.904s
