++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat 8192 256 2 522 0 900 1874 5 1 1073741824
LOG|1356012420|553385068
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 522
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.661973
LOG|1356012421|215436027
INIT|MCT
INIT(s)|0.024217
LOG|1356012421|239667071|gpu_set_device
LOG|1356012425|81987542|gpu_set_device
LOG|1356012425|82004141
GPU_LOADING(s)|0.065407
LOG|1356012425|148043799
LOG|1356012425|148093407
MAKESPAN|1356012425|148093407|0|2017.439941
MAKESPAN|1356012425|148093407|0|2017.439941
CANT_ITERACIONES|464
BEST_FOUND|463
BEST_FOUND_VALUE|1873.770264
CURRENT_FOUND_VALUE|1873.770264
LOG|1356012425|326922069

real	0m4.899s
user	0m0.860s
sys	0m3.924s
