++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat 8192 256 2 3356 0 900 1874 3 12 1073741824
LOG|1356011931|251708127
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3356
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663457
LOG|1356011931|915244752
INIT|pMINMIN|12
INIT(s)|0.609022
LOG|1356011932|524288724|gpu_set_device
LOG|1356011936|370964207|gpu_set_device
LOG|1356011936|370981084
GPU_LOADING(s)|0.064090
LOG|1356011936|435730238
LOG|1356011936|435780709
MAKESPAN|1356011936|435780709|0|3055.369385
MAKESPAN|1356011936|435780709|0|3055.369385
MAKESPAN|1356011936|572793019|500|2513.469727
MAKESPAN|1356011936|687409146|1000|2135.611328
CANT_ITERACIONES|1360
BEST_FOUND|1359
BEST_FOUND_VALUE|1872.750366
CURRENT_FOUND_VALUE|1872.750366
LOG|1356011936|777041707

real	0m5.648s
user	0m8.113s
sys	0m3.932s
