++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat 8192 256 2 16008 0 900 1874 3 12 1073741824
LOG|1356011441|847688801
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 16008
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.674117
LOG|1356011442|521882711
INIT|pMINMIN|12
INIT(s)|0.608959
LOG|1356011443|130858269|gpu_set_device
LOG|1356011446|970146757|gpu_set_device
LOG|1356011446|970163812
GPU_LOADING(s)|0.064536
LOG|1356011447|35372421
LOG|1356011447|35423583
MAKESPAN|1356011447|35423583|0|3055.369385
MAKESPAN|1356011447|35423583|0|3055.369385
MAKESPAN|1356011447|169734181|500|2544.100342
MAKESPAN|1356011447|282231630|1000|2172.490479
CANT_ITERACIONES|1500
BEST_FOUND|1499
BEST_FOUND_VALUE|1868.548950
CURRENT_FOUND_VALUE|1868.548950
LOG|1356011447|398008465

real	0m5.672s
user	0m8.137s
sys	0m3.936s
