++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat 8192 256 2 7012 0 900 1874 3 12 1073741824
LOG|1356013412|951527781
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7012
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664738
LOG|1356013413|616344071
INIT|pMINMIN|12
INIT(s)|0.607272
LOG|1356013414|223634723|gpu_set_device
LOG|1356013418|61452269|gpu_set_device
LOG|1356013418|61469166
GPU_LOADING(s)|0.065822
LOG|1356013418|127915940
LOG|1356013418|127966784
MAKESPAN|1356013418|127966784|0|3055.369385
MAKESPAN|1356013418|127966784|0|3055.369385
MAKESPAN|1356013418|262902142|500|2480.959961
MAKESPAN|1356013418|375332309|1000|2129.899902
CANT_ITERACIONES|1400
BEST_FOUND|1399
BEST_FOUND_VALUE|1873.520996
CURRENT_FOUND_VALUE|1873.520996
LOG|1356013418|471419744

real	0m5.649s
user	0m8.129s
sys	0m3.912s
