++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat 8192 256 2 3066 0 900 1874 3 12 1073741824
LOG|1356013909|614730394
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3066
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663404
LOG|1356013910|278213762
INIT|pMINMIN|12
INIT(s)|0.622857
LOG|1356013910|901088013|gpu_set_device
LOG|1356013914|741074394|gpu_set_device
LOG|1356013914|741091147
GPU_LOADING(s)|0.064800
LOG|1356013914|806531216
LOG|1356013914|806582250
MAKESPAN|1356013914|806582250|0|3055.369385
MAKESPAN|1356013914|806582250|0|3055.369385
MAKESPAN|1356013914|941638290|500|2506.880371
MAKESPAN|1356013915|55670838|1000|2148.522217
CANT_ITERACIONES|1433
BEST_FOUND|1432
BEST_FOUND_VALUE|1873.801270
CURRENT_FOUND_VALUE|1873.801270
LOG|1356013915|160529668

real	0m5.676s
user	0m8.145s
sys	0m3.904s
