++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat 8192 256 2 30796 0 900 1874 5 1 1073741824
LOG|1356022276|854505345
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30796
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664443
LOG|1356022277|519027561
INIT|MCT
INIT(s)|0.024279
LOG|1356022277|543320914|gpu_set_device
LOG|1356022281|385366831|gpu_set_device
LOG|1356022281|385383403
GPU_LOADING(s)|0.064089
LOG|1356022281|450109217
LOG|1356022281|450167054
MAKESPAN|1356022281|450167054|0|2017.439941
MAKESPAN|1356022281|450167054|0|2017.439941
CANT_ITERACIONES|434
BEST_FOUND|433
BEST_FOUND_VALUE|1873.789795
CURRENT_FOUND_VALUE|1873.789795
LOG|1356022281|617569681

real	0m4.896s
user	0m0.856s
sys	0m3.920s
