++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat 8192 256 2 31542 0 900 1874 5 1 1073741824
LOG|1356011191|76227033
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31542
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662878
LOG|1356011191|739189445
INIT|MCT
INIT(s)|0.024191
LOG|1356011191|763395381|gpu_set_device
LOG|1356011195|605268273|gpu_set_device
LOG|1356011195|605285341
GPU_LOADING(s)|0.064698
LOG|1356011195|670635707
LOG|1356011195|670685177
MAKESPAN|1356011195|670685177|0|2017.439941
MAKESPAN|1356011195|670685177|0|2017.439941
CANT_ITERACIONES|435
BEST_FOUND|434
BEST_FOUND_VALUE|1873.808960
CURRENT_FOUND_VALUE|1873.808960
LOG|1356011195|840572100

real	0m4.884s
user	0m0.860s
sys	0m3.912s
