++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat 8192 256 2 21432 0 900 1862 3 12 1073741824
LOG|1356014418|935299290
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21432
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1862.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662764
LOG|1356014419|598139626
INIT|pMINMIN|12
INIT(s)|0.610702
LOG|1356014420|208858591|gpu_set_device
LOG|1356014424|49649949|gpu_set_device
LOG|1356014424|49666730
GPU_LOADING(s)|0.064414
LOG|1356014424|114704142
LOG|1356014424|114755254
MAKESPAN|1356014424|114755254|0|3107.881348
MAKESPAN|1356014424|114755254|0|3107.881348
MAKESPAN|1356014424|248008964|500|2517.881592
MAKESPAN|1356014424|362864906|1000|2091.630127
CANT_ITERACIONES|1335
BEST_FOUND|1334
BEST_FOUND_VALUE|1861.810669
CURRENT_FOUND_VALUE|1861.810669
LOG|1356014424|446782790

real	0m5.642s
user	0m8.105s
sys	0m3.924s
