++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat 8192 256 2 3724 0 900 1862 5 1 1073741824
LOG|1356013419|251081779
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3724
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1862.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664553
LOG|1356013419|915711620
INIT|MCT
INIT(s)|0.024305
LOG|1356013419|940031759|gpu_set_device
LOG|1356013423|782966705|gpu_set_device
LOG|1356013423|782982830
GPU_LOADING(s)|0.067301
LOG|1356013423|850916070
LOG|1356013423|850968128
MAKESPAN|1356013423|850968128|0|2066.020020
MAKESPAN|1356013423|850968128|0|2066.020020
MAKESPAN|1356013424|39510644|500|1913.750244
MAKESPAN|1356013424|187893062|1000|1890.570435
MAKESPAN|1356013424|310554646|1500|1880.829468
MAKESPAN|1356013424|418951228|2000|1876.089966
MAKESPAN|1356013424|519357360|2500|1872.208862
MAKESPAN|1356013424|616015780|3000|1869.869873
MAKESPAN|1356013424|711027764|3500|1868.328857
MAKESPAN|1356013424|802500140|4000|1866.529907
MAKESPAN|1356013424|892709522|4500|1865.978638
MAKESPAN|1356013424|981670025|5000|1864.789551
MAKESPAN|1356013425|69341070|5500|1864.008789
MAKESPAN|1356013425|155825265|6000|1863.608765
MAKESPAN|1356013425|242348866|6500|1862.280518
MAKESPAN|1356013425|327839828|7000|1862.148926
MAKESPAN|1356013425|413662429|7500|1862.148926
CANT_ITERACIONES|7649
BEST_FOUND|7648
BEST_FOUND_VALUE|1861.809814
CURRENT_FOUND_VALUE|1861.809814
LOG|1356013425|441753009

real	0m6.319s
user	0m2.288s
sys	0m3.904s
