++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat 8192 256 2 27974 0 900 1862 5 1 1073741824
LOG|1356018347|842852400
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27974
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1862.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.676060
LOG|1356018348|518992811
INIT|MCT
INIT(s)|0.024379
LOG|1356018348|543387091|gpu_set_device
LOG|1356018352|386134114|gpu_set_device
LOG|1356018352|386151027
GPU_LOADING(s)|0.064284
LOG|1356018352|451074407
LOG|1356018352|451125539
MAKESPAN|1356018352|451125539|0|2066.020020
MAKESPAN|1356018352|451125539|0|2066.020020
MAKESPAN|1356018352|641922740|500|1910.299561
MAKESPAN|1356018352|787246392|1000|1889.039551
MAKESPAN|1356018352|909475273|1500|1880.479492
MAKESPAN|1356018353|23140381|2000|1874.679321
MAKESPAN|1356018353|125073584|2500|1871.519287
MAKESPAN|1356018353|219342810|3000|1868.159424
MAKESPAN|1356018353|311392013|3500|1866.419922
MAKESPAN|1356018353|403649667|4000|1864.959717
MAKESPAN|1356018353|494253539|4500|1864.229126
MAKESPAN|1356018353|583505633|5000|1863.160034
MAKESPAN|1356018353|671974063|5500|1862.979370
MAKESPAN|1356018353|759574567|6000|1862.229858
CANT_ITERACIONES|6015
BEST_FOUND|6014
BEST_FOUND_VALUE|1861.879883
CURRENT_FOUND_VALUE|1861.879883
LOG|1356018353|764777733

real	0m6.053s
user	0m2.012s
sys	0m3.920s
