++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat 8192 256 2 28267 0 900 1862 3 12 1073741824
LOG|1356011210|487250096
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28267
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1862.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.661808
LOG|1356011211|149136024
INIT|pMINMIN|12
INIT(s)|0.608537
LOG|1356011211|757690193|gpu_set_device
LOG|1356011215|589470529|gpu_set_device
LOG|1356011215|589487096
GPU_LOADING(s)|0.064651
LOG|1356011215|654805640
LOG|1356011215|654856298
MAKESPAN|1356011215|654856298|0|3107.881348
MAKESPAN|1356011215|654856298|0|3107.881348
MAKESPAN|1356011215|790905212|500|2508.771484
MAKESPAN|1356011215|903004576|1000|2135.431885
CANT_ITERACIONES|1422
BEST_FOUND|1421
BEST_FOUND_VALUE|1861.110840
CURRENT_FOUND_VALUE|1861.110840
LOG|1356011216|5539419

real	0m5.636s
user	0m8.125s
sys	0m3.904s
