++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat 8192 256 2 25913 0 900 1862 3 12 1073741824
LOG|1356025339|519602056
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25913
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1862.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.673906
LOG|1356025340|193594677
INIT|pMINMIN|12
INIT(s)|0.610601
LOG|1356025340|804212633|gpu_set_device
LOG|1356025344|639081984|gpu_set_device
LOG|1356025344|639098885
GPU_LOADING(s)|0.064597
LOG|1356025344|704327884
LOG|1356025344|704379213
MAKESPAN|1356025344|704379213|0|3107.881348
MAKESPAN|1356025344|704379213|0|3107.881348
MAKESPAN|1356025344|839287125|500|2536.111328
MAKESPAN|1356025344|952703597|1000|2166.320068
MAKESPAN|1356025345|72559774|1500|1863.540894
CANT_ITERACIONES|1507
BEST_FOUND|1506
BEST_FOUND_VALUE|1859.660889
CURRENT_FOUND_VALUE|1859.660889
LOG|1356025345|76891314

real	0m5.695s
user	0m8.161s
sys	0m3.908s
