++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat 8192 256 2 15407 0 900 1862 3 12 1073741824
LOG|1356013180|389604520
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15407
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1862.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.671612
LOG|1356013181|61296563
INIT|pMINMIN|12
INIT(s)|0.607816
LOG|1356013181|669128851|gpu_set_device
LOG|1356013185|511012120|gpu_set_device
LOG|1356013185|511028996
GPU_LOADING(s)|0.064517
LOG|1356013185|576173577
LOG|1356013185|576223264
MAKESPAN|1356013185|576223264|0|3107.881348
MAKESPAN|1356013185|576223264|0|3107.881348
MAKESPAN|1356013185|713438129|500|2472.202393
MAKESPAN|1356013185|828310442|1000|2057.710938
CANT_ITERACIONES|1297
BEST_FOUND|1296
BEST_FOUND_VALUE|1861.880615
CURRENT_FOUND_VALUE|1861.880615
LOG|1356013185|904383435

real	0m5.647s
user	0m8.133s
sys	0m3.900s
