++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat 8192 256 2 32708 0 900 1862 3 12 1073741824
LOG|1356015563|844888353
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 32708
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1862.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.672010
LOG|1356015564|516976087
INIT|pMINMIN|12
INIT(s)|0.607634
LOG|1356015565|124626721|gpu_set_device
LOG|1356015568|958389596|gpu_set_device
LOG|1356015568|958406044
GPU_LOADING(s)|0.063582
LOG|1356015569|22626824
LOG|1356015569|22677363
MAKESPAN|1356015569|22677363|0|3107.881348
MAKESPAN|1356015569|22677363|0|3107.881348
MAKESPAN|1356015569|157270354|500|2500.342529
MAKESPAN|1356015569|269790606|1000|2122.971436
CANT_ITERACIONES|1457
BEST_FOUND|1456
BEST_FOUND_VALUE|1858.510864
CURRENT_FOUND_VALUE|1858.510864
LOG|1356015569|378430553

real	0m5.666s
user	0m8.117s
sys	0m3.932s
