++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat 8192 256 2 25213 0 900 1862 5 1 1073741824
LOG|1356012923|882728363
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25213
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1862.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.666517
LOG|1356012924|549324686
INIT|MCT
INIT(s)|0.024357
LOG|1356012924|573695192|gpu_set_device
LOG|1356012928|417242303|gpu_set_device
LOG|1356012928|417259057
GPU_LOADING(s)|0.065071
LOG|1356012928|482961672
LOG|1356012928|483011534
MAKESPAN|1356012928|483011534|0|2066.020020
MAKESPAN|1356012928|483011534|0|2066.020020
MAKESPAN|1356012928|671669035|500|1915.031006
MAKESPAN|1356012928|822856364|1000|1890.450073
MAKESPAN|1356012928|948067371|1500|1880.579346
MAKESPAN|1356012929|58055438|2000|1874.150024
MAKESPAN|1356012929|161863084|2500|1871.299072
MAKESPAN|1356012929|258813440|3000|1868.409180
MAKESPAN|1356012929|351245012|3500|1866.619019
MAKESPAN|1356012929|441294794|4000|1866.149048
MAKESPAN|1356012929|529490030|4500|1864.739136
MAKESPAN|1356012929|617645738|5000|1862.940186
MAKESPAN|1356012929|704538139|5500|1862.548950
MAKESPAN|1356012929|791017598|6000|1862.269043
CANT_ITERACIONES|6112
BEST_FOUND|6111
BEST_FOUND_VALUE|1861.760376
CURRENT_FOUND_VALUE|1861.760376
LOG|1356012929|812797936

real	0m6.060s
user	0m2.016s
sys	0m3.920s
