++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat 8192 256 2 32756 0 900 1862 5 1 1073741824
LOG|1356014163|88664399
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 32756
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1862.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.666171
LOG|1356014163|754923522
INIT|MCT
INIT(s)|0.024206
LOG|1356014163|779143852|gpu_set_device
LOG|1356014167|621670306|gpu_set_device
LOG|1356014167|621687138
GPU_LOADING(s)|0.064175
LOG|1356014167|686501680
LOG|1356014167|686552425
MAKESPAN|1356014167|686552425|0|2066.020020
MAKESPAN|1356014167|686552425|0|2066.020020
MAKESPAN|1356014167|879283489|500|1909.999756
MAKESPAN|1356014168|26346943|1000|1888.930176
MAKESPAN|1356014168|148453669|1500|1879.558960
MAKESPAN|1356014168|257448850|2000|1874.358887
MAKESPAN|1356014168|356352771|2500|1872.708740
MAKESPAN|1356014168|451879963|3000|1868.769897
MAKESPAN|1356014168|543792045|3500|1867.539917
MAKESPAN|1356014168|633776623|4000|1866.529053
MAKESPAN|1356014168|722637563|4500|1865.560303
MAKESPAN|1356014168|810339854|5000|1864.479004
MAKESPAN|1356014168|897632995|5500|1864.209106
MAKESPAN|1356014168|984419963|6000|1863.080444
MAKESPAN|1356014169|71678643|6500|1862.460205
CANT_ITERACIONES|6905
BEST_FOUND|6904
BEST_FOUND_VALUE|1861.850098
CURRENT_FOUND_VALUE|1861.850098
LOG|1356014169|143213489

real	0m6.186s
user	0m2.144s
sys	0m3.916s
