++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat 8192 256 2 18908 0 900 1862 3 12 1073741824
LOG|1356015809|732445335
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18908
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1862.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662310
LOG|1356015810|394832964
INIT|pMINMIN|12
INIT(s)|0.608418
LOG|1356015811|3267244|gpu_set_device
LOG|1356015814|837516962|gpu_set_device
LOG|1356015814|837533644
GPU_LOADING(s)|0.064569
LOG|1356015814|902745234
LOG|1356015814|902795827
MAKESPAN|1356015814|902795827|0|3107.881348
MAKESPAN|1356015814|902795827|0|3107.881348
MAKESPAN|1356015815|37200568|500|2520.792236
MAKESPAN|1356015815|148987146|1000|2147.612305
CANT_ITERACIONES|1438
BEST_FOUND|1437
BEST_FOUND_VALUE|1861.911987
CURRENT_FOUND_VALUE|1861.911987
LOG|1356015815|256481960

real	0m5.656s
user	0m8.153s
sys	0m3.892s
