++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat 8192 256 2 32121 0 900 1862 3 12 1073741824
LOG|1356023692|219783733
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 32121
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1862.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.670275
LOG|1356023692|890139678
INIT|pMINMIN|12
INIT(s)|0.611773
LOG|1356023693|501930482|gpu_set_device
LOG|1356023697|336104749|gpu_set_device
LOG|1356023697|336121911
GPU_LOADING(s)|0.064289
LOG|1356023697|401046889
LOG|1356023697|401104645
MAKESPAN|1356023697|401104645|0|3107.881348
MAKESPAN|1356023697|401104645|0|3107.881348
MAKESPAN|1356023697|536139577|500|2493.560547
MAKESPAN|1356023697|648561746|1000|2100.670410
CANT_ITERACIONES|1363
BEST_FOUND|1362
BEST_FOUND_VALUE|1861.561035
CURRENT_FOUND_VALUE|1861.561035
LOG|1356023697|737339316

real	0m5.663s
user	0m8.105s
sys	0m3.924s
