++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat 8192 256 2 25464 0 900 1862 5 1 1073741824
LOG|1356011937|532186284
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25464
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1862.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.671443
LOG|1356011938|203707376
INIT|MCT
INIT(s)|0.024260
LOG|1356011938|227980639|gpu_set_device
LOG|1356011942|69713238|gpu_set_device
LOG|1356011942|69729313
GPU_LOADING(s)|0.067775
LOG|1356011942|138127877
LOG|1356011942|138178236
MAKESPAN|1356011942|138178236|0|2066.020020
MAKESPAN|1356011942|138178236|0|2066.020020
MAKESPAN|1356011942|327011941|500|1914.649780
MAKESPAN|1356011942|478767086|1000|1890.208984
MAKESPAN|1356011942|603113644|1500|1879.370117
MAKESPAN|1356011942|712382570|2000|1873.848999
MAKESPAN|1356011942|812800745|2500|1870.968872
MAKESPAN|1356011942|906233310|3000|1868.290649
MAKESPAN|1356011942|998528865|3500|1866.770020
MAKESPAN|1356011943|88452664|4000|1866.229004
MAKESPAN|1356011943|179017240|4500|1864.340698
MAKESPAN|1356011943|267089204|5000|1863.988892
MAKESPAN|1356011943|353760572|5500|1863.908936
MAKESPAN|1356011943|439697854|6000|1863.639038
MAKESPAN|1356011943|526154243|6500|1862.259888
CANT_ITERACIONES|6907
BEST_FOUND|6906
BEST_FOUND_VALUE|1861.910767
CURRENT_FOUND_VALUE|1861.910767
LOG|1356011943|599181151

real	0m6.190s
user	0m2.152s
sys	0m3.916s
