++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat 8192 256 2 11492 0 900 1862 3 12 1073741824
LOG|1356019747|618495341
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11492
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1862.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.670651
LOG|1356019748|289225064
INIT|pMINMIN|12
INIT(s)|0.608618
LOG|1356019748|897859872|gpu_set_device
LOG|1356019752|733319013|gpu_set_device
LOG|1356019752|733335236
GPU_LOADING(s)|0.065623
LOG|1356019752|799591842
LOG|1356019752|799642188
MAKESPAN|1356019752|799642188|0|3107.881348
MAKESPAN|1356019752|799642188|0|3107.881348
MAKESPAN|1356019752|935884171|500|2516.779785
MAKESPAN|1356019753|48414979|1000|2160.530518
CANT_ITERACIONES|1443
BEST_FOUND|1442
BEST_FOUND_VALUE|1861.450317
CURRENT_FOUND_VALUE|1861.450317
LOG|1356019753|156941203

real	0m5.671s
user	0m8.161s
sys	0m3.904s
