++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat 8192 256 2 6733 0 900 1862 3 12 1073741824
LOG|1356013674|161707765
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 6733
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1862.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663435
LOG|1356013674|825218997
INIT|pMINMIN|12
INIT(s)|0.611645
LOG|1356013675|436880954|gpu_set_device
LOG|1356013679|269454037|gpu_set_device
LOG|1356013679|269470474
GPU_LOADING(s)|0.064192
LOG|1356013679|334283400
LOG|1356013679|334332202
MAKESPAN|1356013679|334332202|0|3107.881348
MAKESPAN|1356013679|334332202|0|3107.881348
MAKESPAN|1356013679|468869381|500|2508.532227
MAKESPAN|1356013679|582187839|1000|2065.942139
CANT_ITERACIONES|1362
BEST_FOUND|1361
BEST_FOUND_VALUE|1861.352173
CURRENT_FOUND_VALUE|1861.352173
LOG|1356013679|671289628

real	0m5.640s
user	0m8.113s
sys	0m3.920s
