++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat 8192 256 2 9609 0 900 1862 5 1 1073741824
LOG|1356023933|755159360
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9609
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1862.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664181
LOG|1356023934|419422956
INIT|MCT
INIT(s)|0.024294
LOG|1356023934|443732246|gpu_set_device
LOG|1356023938|286414265|gpu_set_device
LOG|1356023938|286430568
GPU_LOADING(s)|0.064134
LOG|1356023938|351190719
LOG|1356023938|351241303
MAKESPAN|1356023938|351241303|0|2066.020020
MAKESPAN|1356023938|351241303|0|2066.020020
MAKESPAN|1356023938|541808914|500|1911.629761
MAKESPAN|1356023938|693372158|1000|1889.330200
MAKESPAN|1356023938|812013963|1500|1879.669556
MAKESPAN|1356023938|918983215|2000|1874.839355
MAKESPAN|1356023939|18050828|2500|1872.559326
MAKESPAN|1356023939|113170920|3000|1869.929199
MAKESPAN|1356023939|205551054|3500|1868.479126
MAKESPAN|1356023939|296678063|4000|1866.439697
MAKESPAN|1356023939|384801547|4500|1865.280029
MAKESPAN|1356023939|472272049|5000|1864.919189
MAKESPAN|1356023939|559396117|5500|1864.459106
MAKESPAN|1356023939|645631468|6000|1863.529175
MAKESPAN|1356023939|731267978|6500|1863.519165
MAKESPAN|1356023939|815784927|7000|1862.610229
MAKESPAN|1356023939|900917271|7500|1862.339233
CANT_ITERACIONES|7951
BEST_FOUND|7950
BEST_FOUND_VALUE|1861.619873
CURRENT_FOUND_VALUE|1861.619873
LOG|1356023939|979540073

real	0m6.367s
user	0m2.320s
sys	0m3.916s
