++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat 8192 256 2 20376 0 900 1862 3 12 1073741824
LOG|1356010067|10862878
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20376
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1862.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662035
LOG|1356010067|672974132
INIT|pMINMIN|12
INIT(s)|0.607324
LOG|1356010068|280315530|gpu_set_device
LOG|1356010072|120981808|gpu_set_device
LOG|1356010072|120998855
GPU_LOADING(s)|0.066040
LOG|1356010072|187665553
LOG|1356010072|187714648
MAKESPAN|1356010072|187714648|0|3107.881348
MAKESPAN|1356010072|187714648|0|3107.881348
MAKESPAN|1356010072|322728640|500|2509.161865
MAKESPAN|1356010072|435712483|1000|2117.422119
CANT_ITERACIONES|1407
BEST_FOUND|1406
BEST_FOUND_VALUE|1861.762451
CURRENT_FOUND_VALUE|1861.762451
LOG|1356010072|535303867

real	0m5.643s
user	0m8.133s
sys	0m3.896s
