++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat 8192 256 2 27974 0 900 1862 3 12 1073741824
LOG|1356018354|557721094
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27974
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1862.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664959
LOG|1356018355|222757722
INIT|pMINMIN|12
INIT(s)|0.611626
LOG|1356018355|834407818|gpu_set_device
LOG|1356018359|680979284|gpu_set_device
LOG|1356018359|680996230
GPU_LOADING(s)|0.064528
LOG|1356018359|746151584
LOG|1356018359|746202241
MAKESPAN|1356018359|746202241|0|3107.881348
MAKESPAN|1356018359|746202241|0|3107.881348
MAKESPAN|1356018359|883334115|500|2526.342773
MAKESPAN|1356018359|997882356|1000|2137.102295
CANT_ITERACIONES|1398
BEST_FOUND|1397
BEST_FOUND_VALUE|1861.862183
CURRENT_FOUND_VALUE|1861.862183
LOG|1356018360|95818520

real	0m5.681s
user	0m8.125s
sys	0m3.936s
