++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat 8192 256 2 12155 0 900 1862 3 12 1073741824
LOG|1356016954|572702355
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 12155
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1862.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662010
LOG|1356016955|234803663
INIT|pMINMIN|12
INIT(s)|0.607447
LOG|1356016955|842268724|gpu_set_device
LOG|1356016959|685242243|gpu_set_device
LOG|1356016959|685258944
GPU_LOADING(s)|0.064462
LOG|1356016959|750355571
LOG|1356016959|750413742
MAKESPAN|1356016959|750413742|0|3107.881348
MAKESPAN|1356016959|750413742|0|3107.881348
MAKESPAN|1356016959|887018583|500|2550.811768
MAKESPAN|1356016960|1988392|1000|2156.150635
CANT_ITERACIONES|1444
BEST_FOUND|1443
BEST_FOUND_VALUE|1836.990723
CURRENT_FOUND_VALUE|1836.990723
LOG|1356016960|110402365

real	0m5.670s
user	0m8.149s
sys	0m3.904s
