++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat 8192 256 2 3724 0 900 1862 3 12 1073741824
LOG|1356013426|209556330
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3724
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1862.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664137
LOG|1356013426|873772396
INIT|pMINMIN|12
INIT(s)|0.631248
LOG|1356013427|505038087|gpu_set_device
LOG|1356013431|345573187|gpu_set_device
LOG|1356013431|345589940
GPU_LOADING(s)|0.066587
LOG|1356013431|412825393
LOG|1356013431|412876050
MAKESPAN|1356013431|412876050|0|3107.881348
MAKESPAN|1356013431|412876050|0|3107.881348
MAKESPAN|1356013431|548744636|500|2520.940674
MAKESPAN|1356013431|664010004|1000|2157.971191
CANT_ITERACIONES|1465
BEST_FOUND|1464
BEST_FOUND_VALUE|1859.661865
CURRENT_FOUND_VALUE|1859.661865
LOG|1356013431|777511179

real	0m5.696s
user	0m8.137s
sys	0m3.916s
