++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat 8192 256 2 29021 0 900 1862 3 12 1073741824
LOG|1356018602|105277031
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29021
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1862.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.665460
LOG|1356018602|770817495
INIT|pMINMIN|12
INIT(s)|0.611613
LOG|1356018603|382447183|gpu_set_device
LOG|1356018607|216383669|gpu_set_device
LOG|1356018607|216400990
GPU_LOADING(s)|0.064394
LOG|1356018607|281426871
LOG|1356018607|281476000
MAKESPAN|1356018607|281476000|0|3107.881348
MAKESPAN|1356018607|281476000|0|3107.881348
MAKESPAN|1356018607|417764463|500|2530.781250
MAKESPAN|1356018607|531881600|1000|2120.680664
CANT_ITERACIONES|1420
BEST_FOUND|1419
BEST_FOUND_VALUE|1861.780884
CURRENT_FOUND_VALUE|1861.780884
LOG|1356018607|634726346

real	0m5.676s
user	0m8.133s
sys	0m3.916s
