++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat 8192 256 2 822 0 900 1862 5 1 1073741824
LOG|1356020885|398037769
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 822
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1862.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664935
LOG|1356020886|63051241
INIT|MCT
INIT(s)|0.024289
LOG|1356020886|87355265|gpu_set_device
LOG|1356020889|929036323|gpu_set_device
LOG|1356020889|929053344
GPU_LOADING(s)|0.064191
LOG|1356020889|993876228
LOG|1356020889|993926128
MAKESPAN|1356020889|993926128|0|2066.020020
MAKESPAN|1356020889|993926128|0|2066.020020
MAKESPAN|1356020890|181798761|500|1917.040039
MAKESPAN|1356020890|337624248|1000|1891.239746
MAKESPAN|1356020890|462786325|1500|1879.680420
MAKESPAN|1356020890|570742845|2000|1874.121216
MAKESPAN|1356020890|669451729|2500|1870.510254
MAKESPAN|1356020890|766318093|3000|1867.820068
MAKESPAN|1356020890|858698034|3500|1866.579590
MAKESPAN|1356020890|949804527|4000|1865.029907
MAKESPAN|1356020891|38867674|4500|1864.539551
MAKESPAN|1356020891|125797082|5000|1863.559570
MAKESPAN|1356020891|212219451|5500|1863.479492
MAKESPAN|1356020891|297696029|6000|1863.389526
MAKESPAN|1356020891|383044000|6500|1862.619385
MAKESPAN|1356020891|468359671|7000|1862.149414
CANT_ITERACIONES|7018
BEST_FOUND|7017
BEST_FOUND_VALUE|1861.119385
CURRENT_FOUND_VALUE|1861.119385
LOG|1356020891|473950017

real	0m6.206s
user	0m2.176s
sys	0m3.912s
