++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat 8192 256 2 6733 0 900 1862 5 1 1073741824
LOG|1356013667|641193054
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 6733
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1862.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.668837
LOG|1356013668|310112028
INIT|MCT
INIT(s)|0.024229
LOG|1356013668|334355976|gpu_set_device
LOG|1356013672|177009603|gpu_set_device
LOG|1356013672|177026303
GPU_LOADING(s)|0.064055
LOG|1356013672|241736804
LOG|1356013672|241787366
MAKESPAN|1356013672|241787366|0|2066.020020
MAKESPAN|1356013672|241787366|0|2066.020020
MAKESPAN|1356013672|436416458|500|1913.859375
MAKESPAN|1356013672|591327760|1000|1890.529785
MAKESPAN|1356013672|718096177|1500|1878.649536
MAKESPAN|1356013672|827587726|2000|1874.009277
MAKESPAN|1356013672|927405155|2500|1870.359009
MAKESPAN|1356013673|25326802|3000|1867.458984
MAKESPAN|1356013673|118730218|3500|1864.929321
MAKESPAN|1356013673|209399518|4000|1863.840210
MAKESPAN|1356013673|298212960|4500|1863.219116
CANT_ITERACIONES|4966
BEST_FOUND|4965
BEST_FOUND_VALUE|1861.959229
CURRENT_FOUND_VALUE|1861.959229
LOG|1356013673|382236135

real	0m5.871s
user	0m1.848s
sys	0m3.904s
