++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_19.dat 8192 256 2 24343 0 900 1892 3 12 1073741824
LOG|1356018614|125435634
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_19.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24343
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1892.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.667423
LOG|1356018614|792935269
INIT|pMINMIN|12
INIT(s)|0.608117
LOG|1356018615|401067508|gpu_set_device
LOG|1356018619|241051501|gpu_set_device
LOG|1356018619|241067715
GPU_LOADING(s)|0.069141
LOG|1356018619|310846632
LOG|1356018619|310895762
MAKESPAN|1356018619|310895762|0|2999.951416
MAKESPAN|1356018619|310895762|0|2999.951416
MAKESPAN|1356018619|448515592|500|2441.902588
MAKESPAN|1356018619|562433751|1000|2071.531494
CANT_ITERACIONES|1340
BEST_FOUND|1339
BEST_FOUND_VALUE|1891.862427
CURRENT_FOUND_VALUE|1891.862427
LOG|1356018619|643849131

real	0m5.649s
user	0m8.113s
sys	0m3.916s
