++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_19.dat 8192 256 2 235 0 900 1892 3 12 1073741824
LOG|1356016966|569698338
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_19.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 235
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1892.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.673207
LOG|1356016967|242985103
INIT|pMINMIN|12
INIT(s)|0.634910
LOG|1356016967|877912501|gpu_set_device
LOG|1356016971|717307054|gpu_set_device
LOG|1356016971|717324133
GPU_LOADING(s)|0.065289
LOG|1356016971|783255277
LOG|1356016971|783305879
MAKESPAN|1356016971|783305879|0|2999.951416
MAKESPAN|1356016971|783305879|0|2999.951416
MAKESPAN|1356016971|922333810|500|2470.091553
MAKESPAN|1356016972|38989752|1000|2085.881104
CANT_ITERACIONES|1281
BEST_FOUND|1280
BEST_FOUND_VALUE|1891.559692
CURRENT_FOUND_VALUE|1891.559692
LOG|1356016972|109504076

real	0m5.672s
user	0m8.141s
sys	0m3.904s
