++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_19.dat 8192 256 2 23372 0 900 1892 5 1 1073741824
LOG|1356017215|786856361
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_19.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23372
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1892.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.669820
LOG|1356017216|456753666
INIT|MCT
INIT(s)|0.024285
LOG|1356017216|481053148|gpu_set_device
LOG|1356017220|324990740|gpu_set_device
LOG|1356017220|325007315
GPU_LOADING(s)|0.067062
LOG|1356017220|392698373
LOG|1356017220|392758760
MAKESPAN|1356017220|392758760|0|2042.690063
MAKESPAN|1356017220|392758760|0|2042.690063
MAKESPAN|1356017220|581766137|500|1912.180298
CANT_ITERACIONES|894
BEST_FOUND|893
BEST_FOUND_VALUE|1891.220093
CURRENT_FOUND_VALUE|1891.220093
LOG|1356017220|706391211

real	0m5.049s
user	0m0.996s
sys	0m3.924s
