++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_19.dat 8192 256 2 7472 0 900 1892 5 1 1073741824
LOG|1356011950|621094892
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_19.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7472
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1892.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.667258
LOG|1356011951|288431557
INIT|MCT
INIT(s)|0.024246
LOG|1356011951|312692982|gpu_set_device
LOG|1356011955|154065380|gpu_set_device
LOG|1356011955|154082350
GPU_LOADING(s)|0.066156
LOG|1356011955|220889095
LOG|1356011955|220939895
MAKESPAN|1356011955|220939895|0|2042.690063
MAKESPAN|1356011955|220939895|0|2042.690063
MAKESPAN|1356011955|412051246|500|1908.369385
CANT_ITERACIONES|805
BEST_FOUND|804
BEST_FOUND_VALUE|1891.760132
CURRENT_FOUND_VALUE|1891.760132
LOG|1356011955|511714927

real	0m5.015s
user	0m0.980s
sys	0m3.916s
