++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_19.dat 8192 256 2 3174 0 900 1892 3 12 1073741824
LOG|1356013686|103898055
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_19.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3174
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1892.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.667985
LOG|1356013686|771962281
INIT|pMINMIN|12
INIT(s)|0.610954
LOG|1356013687|382937299|gpu_set_device
LOG|1356013691|229766722|gpu_set_device
LOG|1356013691|229783298
GPU_LOADING(s)|0.064860
LOG|1356013691|295270301
LOG|1356013691|295342277
MAKESPAN|1356013691|295342277|0|2999.951416
MAKESPAN|1356013691|295342277|0|2999.951416
MAKESPAN|1356013691|435179330|500|2437.431885
MAKESPAN|1356013691|550733914|1000|2069.591309
CANT_ITERACIONES|1248
BEST_FOUND|1247
BEST_FOUND_VALUE|1890.471558
CURRENT_FOUND_VALUE|1890.471558
LOG|1356013691|614513903

real	0m5.640s
user	0m8.117s
sys	0m3.916s
