++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_19.dat 8192 256 2 6339 0 900 1892 3 12 1073741824
LOG|1356014181|955611833
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_19.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 6339
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1892.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.667734
LOG|1356014182|623425269
INIT|pMINMIN|12
INIT(s)|0.615238
LOG|1356014183|238681324|gpu_set_device
LOG|1356014187|74291625|gpu_set_device
LOG|1356014187|74308286
GPU_LOADING(s)|0.063567
LOG|1356014187|138517288
LOG|1356014187|138567426
MAKESPAN|1356014187|138567426|0|2999.951416
MAKESPAN|1356014187|138567426|0|2999.951416
MAKESPAN|1356014187|279227698|500|2462.300781
MAKESPAN|1356014187|392335757|1000|2082.661377
CANT_ITERACIONES|1302
BEST_FOUND|1301
BEST_FOUND_VALUE|1881.781250
CURRENT_FOUND_VALUE|1881.781250
LOG|1356014187|465908364

real	0m5.640s
user	0m8.129s
sys	0m3.908s
