++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_19.dat 8192 256 2 20768 0 900 1892 5 1 1073741824
LOG|1356025345|889590934
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_19.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20768
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1892.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.673603
LOG|1356025346|563272580
INIT|MCT
INIT(s)|0.024285
LOG|1356025346|587573221|gpu_set_device
LOG|1356025350|429482639|gpu_set_device
LOG|1356025350|429499168
GPU_LOADING(s)|0.064621
LOG|1356025350|494748989
LOG|1356025350|494799836
MAKESPAN|1356025350|494799836|0|2042.690063
MAKESPAN|1356025350|494799836|0|2042.690063
MAKESPAN|1356025350|682229616|500|1910.600098
CANT_ITERACIONES|837
BEST_FOUND|836
BEST_FOUND_VALUE|1891.859375
CURRENT_FOUND_VALUE|1891.859375
LOG|1356025350|789836501

real	0m5.038s
user	0m0.988s
sys	0m3.916s
