++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_19.dat 8192 256 2 20603 0 900 1892 3 12 1073741824
LOG|1356013192|330567391
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_19.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20603
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1892.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663033
LOG|1356013192|993678234
INIT|pMINMIN|12
INIT(s)|0.603391
LOG|1356013193|597085944|gpu_set_device
LOG|1356013197|430351569|gpu_set_device
LOG|1356013197|430368295
GPU_LOADING(s)|0.065505
LOG|1356013197|496497998
LOG|1356013197|496548881
MAKESPAN|1356013197|496548881|0|2999.951416
MAKESPAN|1356013197|496548881|0|2999.951416
MAKESPAN|1356013197|635850771|500|2467.910645
MAKESPAN|1356013197|746548162|1000|2108.729248
CANT_ITERACIONES|1288
BEST_FOUND|1287
BEST_FOUND_VALUE|1891.778809
CURRENT_FOUND_VALUE|1891.778809
LOG|1356013197|818180240

real	0m5.616s
user	0m8.113s
sys	0m3.900s
