++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_19.dat 8192 256 2 3064 0 900 1892 3 12 1073741824
LOG|1356020904|318564582
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_19.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3064
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1892.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.669131
LOG|1356020904|987774075
INIT|pMINMIN|12
INIT(s)|0.609014
LOG|1356020905|596803748|gpu_set_device
LOG|1356020909|431407613|gpu_set_device
LOG|1356020909|431424566
GPU_LOADING(s)|0.064425
LOG|1356020909|496473906
LOG|1356020909|496523876
MAKESPAN|1356020909|496523876|0|2999.951416
MAKESPAN|1356020909|496523876|0|2999.951416
MAKESPAN|1356020909|634534795|500|2432.801270
MAKESPAN|1356020909|747964688|1000|2020.910767
CANT_ITERACIONES|1233
BEST_FOUND|1232
BEST_FOUND_VALUE|1891.710327
CURRENT_FOUND_VALUE|1891.710327
LOG|1356020909|806632159

real	0m5.622s
user	0m8.101s
sys	0m3.916s
