++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_19.dat 8192 256 2 24367 0 900 1892 5 1 1073741824
LOG|1356011216|751236181
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_19.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24367
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1892.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662120
LOG|1356011217|413433094
INIT|MCT
INIT(s)|0.024221
LOG|1356011217|437679265|gpu_set_device
LOG|1356011221|281066908|gpu_set_device
LOG|1356011221|281083443
GPU_LOADING(s)|0.064783
LOG|1356011221|346512634
LOG|1356011221|346561967
MAKESPAN|1356011221|346561967|0|2042.690063
MAKESPAN|1356011221|346561967|0|2042.690063
MAKESPAN|1356011221|536554660|500|1908.839966
CANT_ITERACIONES|806
BEST_FOUND|805
BEST_FOUND_VALUE|1891.519775
CURRENT_FOUND_VALUE|1891.519775
LOG|1356011221|636574404

real	0m5.004s
user	0m0.980s
sys	0m3.908s
