++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_19.dat 8192 256 2 19454 0 900 1892 3 12 1073741824
LOG|1356012697|61801535
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_19.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19454
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1892.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662107
LOG|1356012697|723986592
INIT|pMINMIN|12
INIT(s)|0.601172
LOG|1356012698|325173952|gpu_set_device
LOG|1356012702|165503239|gpu_set_device
LOG|1356012702|165520158
GPU_LOADING(s)|0.069092
LOG|1356012702|235252913
LOG|1356012702|235303148
MAKESPAN|1356012702|235303148|0|2999.951416
MAKESPAN|1356012702|235303148|0|2999.951416
MAKESPAN|1356012702|375417030|500|2482.051270
MAKESPAN|1356012702|489824936|1000|2118.230957
CANT_ITERACIONES|1360
BEST_FOUND|1359
BEST_FOUND_VALUE|1889.299683
CURRENT_FOUND_VALUE|1889.299683
LOG|1356012702|575312157

real	0m5.641s
user	0m8.141s
sys	0m3.888s
