++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_19.dat 8192 256 2 8425 0 900 1892 3 12 1073741824
LOG|1356023952|901866410
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_19.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8425
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1892.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.661304
LOG|1356023953|563256655
INIT|pMINMIN|12
INIT(s)|0.607004
LOG|1356023954|170277657|gpu_set_device
LOG|1356023958|10373481|gpu_set_device
LOG|1356023958|10390592
GPU_LOADING(s)|0.063658
LOG|1356023958|74694161
LOG|1356023958|74746190
MAKESPAN|1356023958|74746190|0|2999.951416
MAKESPAN|1356023958|74746190|0|2999.951416
MAKESPAN|1356023958|212518051|500|2448.031738
MAKESPAN|1356023958|328046857|1000|2101.010254
CANT_ITERACIONES|1376
BEST_FOUND|1375
BEST_FOUND_VALUE|1891.530151
CURRENT_FOUND_VALUE|1891.530151
LOG|1356023958|416444903

real	0m5.660s
user	0m8.121s
sys	0m3.912s
