++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_19.dat 8192 256 2 20768 0 900 1892 3 12 1073741824
LOG|1356025351|606705649
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_19.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20768
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1892.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662983
LOG|1356025352|269767985
INIT|pMINMIN|12
INIT(s)|0.602409
LOG|1356025352|872193411|gpu_set_device
LOG|1356025356|706960847|gpu_set_device
LOG|1356025356|706977208
GPU_LOADING(s)|0.064686
LOG|1356025356|772306334
LOG|1356025356|772357723
MAKESPAN|1356025356|772357723|0|2999.951416
MAKESPAN|1356025356|772357723|0|2999.951416
MAKESPAN|1356025356|909573203|500|2430.551514
MAKESPAN|1356025357|23342946|1000|2036.789429
CANT_ITERACIONES|1247
BEST_FOUND|1246
BEST_FOUND_VALUE|1891.639282
CURRENT_FOUND_VALUE|1891.639282
LOG|1356025357|83618242

real	0m5.615s
user	0m8.077s
sys	0m3.928s
