++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_19.dat 8192 256 2 21407 0 900 1892 3 12 1073741824
LOG|1356015821|746386045
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_19.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21407
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1892.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.670371
LOG|1356015822|416835485
INIT|pMINMIN|12
INIT(s)|0.680527
LOG|1356015823|97378808|gpu_set_device
LOG|1356015826|933015615|gpu_set_device
LOG|1356015826|933032675
GPU_LOADING(s)|0.065692
LOG|1356015826|999367931
LOG|1356015826|999418147
MAKESPAN|1356015826|999418147|0|2999.951416
MAKESPAN|1356015826|999418147|0|2999.951416
MAKESPAN|1356015827|138884411|500|2453.221680
MAKESPAN|1356015827|253191528|1000|2008.132446
CANT_ITERACIONES|1209
BEST_FOUND|1208
BEST_FOUND_VALUE|1891.382935
CURRENT_FOUND_VALUE|1891.382935
LOG|1356015827|304802551

real	0m5.691s
user	0m8.109s
sys	0m3.888s
