++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_19.dat 8192 256 2 8425 0 900 1892 5 1 1073741824
LOG|1356023947|185397331
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_19.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8425
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1892.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.661623
LOG|1356023947|847099343
INIT|MCT
INIT(s)|0.024239
LOG|1356023947|871351519|gpu_set_device
LOG|1356023951|714715137|gpu_set_device
LOG|1356023951|714731953
GPU_LOADING(s)|0.064321
LOG|1356023951|779694797
LOG|1356023951|779751259
MAKESPAN|1356023951|779751259|0|2042.690063
MAKESPAN|1356023951|779751259|0|2042.690063
MAKESPAN|1356023951|970679168|500|1913.019653
CANT_ITERACIONES|870
BEST_FOUND|869
BEST_FOUND_VALUE|1891.849731
CURRENT_FOUND_VALUE|1891.849731
LOG|1356023952|89095723

real	0m5.042s
user	0m0.992s
sys	0m3.920s
