++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_19.dat 8192 256 2 25245 0 900 1892 5 1 1073741824
LOG|1356023698|559439638
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_19.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25245
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1892.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.667157
LOG|1356023699|226676101
INIT|MCT
INIT(s)|0.024327
LOG|1356023699|251017199|gpu_set_device
LOG|1356023703|93869851|gpu_set_device
LOG|1356023703|93886538
GPU_LOADING(s)|0.064065
LOG|1356023703|158584155
LOG|1356023703|158634723
MAKESPAN|1356023703|158634723|0|2042.690063
MAKESPAN|1356023703|158634723|0|2042.690063
MAKESPAN|1356023703|347895980|500|1910.709961
CANT_ITERACIONES|848
BEST_FOUND|847
BEST_FOUND_VALUE|1891.970337
CURRENT_FOUND_VALUE|1891.970337
LOG|1356023703|458171960

real	0m5.056s
user	0m0.996s
sys	0m3.908s
