++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_19.dat 8192 256 2 27537 0 900 1892 3 12 1073741824
LOG|1356018366|550381293
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_19.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27537
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1892.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.666731
LOG|1356018367|217203684
INIT|pMINMIN|12
INIT(s)|0.619406
LOG|1356018367|836627797|gpu_set_device
LOG|1356018371|677484529|gpu_set_device
LOG|1356018371|677500683
GPU_LOADING(s)|0.066637
LOG|1356018371|744809112
LOG|1356018371|744859818
MAKESPAN|1356018371|744859818|0|2999.951416
MAKESPAN|1356018371|744859818|0|2999.951416
MAKESPAN|1356018371|883970725|500|2424.881104
MAKESPAN|1356018372|392596|1000|1990.990234
CANT_ITERACIONES|1137
BEST_FOUND|1136
BEST_FOUND_VALUE|1891.630127
CURRENT_FOUND_VALUE|1891.630127
LOG|1356018372|36710394

real	0m5.619s
user	0m8.049s
sys	0m3.944s
