++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_19.dat 8192 256 2 30436 0 900 1892 5 1 1073741824
LOG|1356019753|970385949
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_19.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30436
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1892.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662443
LOG|1356019754|632905701
INIT|MCT
INIT(s)|0.024273
LOG|1356019754|657193404|gpu_set_device
LOG|1356019758|501632610|gpu_set_device
LOG|1356019758|501648320
GPU_LOADING(s)|0.065518
LOG|1356019758|567818602
LOG|1356019758|567869453
MAKESPAN|1356019758|567869453|0|2042.690063
MAKESPAN|1356019758|567869453|0|2042.690063
MAKESPAN|1356019758|755587607|500|1906.680054
CANT_ITERACIONES|790
BEST_FOUND|789
BEST_FOUND_VALUE|1891.569946
CURRENT_FOUND_VALUE|1891.569946
LOG|1356019758|849375632

real	0m5.010s
user	0m0.976s
sys	0m3.904s
