++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_19.dat 8192 256 2 28907 0 900 1892 5 1 1073741824
LOG|1356024195|576397983
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_19.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28907
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1892.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.667733
LOG|1356024196|244217355
INIT|MCT
INIT(s)|0.024266
LOG|1356024196|268496934|gpu_set_device
LOG|1356024200|113379872|gpu_set_device
LOG|1356024200|113396537
GPU_LOADING(s)|0.064304
LOG|1356024200|178341560
LOG|1356024200|178392728
MAKESPAN|1356024200|178392728|0|2042.690063
MAKESPAN|1356024200|178392728|0|2042.690063
MAKESPAN|1356024200|367253185|500|1909.520020
CANT_ITERACIONES|854
BEST_FOUND|853
BEST_FOUND_VALUE|1891.730103
CURRENT_FOUND_VALUE|1891.730103
LOG|1356024200|478351554

real	0m5.041s
user	0m0.984s
sys	0m3.920s
