++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_19.dat 8192 256 2 3284 0 900 1892 3 12 1073741824
LOG|1356010078|974682560
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_19.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3284
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1892.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.668248
LOG|1356010079|643007764
INIT|pMINMIN|12
INIT(s)|0.616224
LOG|1356010080|259248520|gpu_set_device
LOG|1356010084|101107728|gpu_set_device
LOG|1356010084|101125024
GPU_LOADING(s)|0.064408
LOG|1356010084|166185948
LOG|1356010084|166236011
MAKESPAN|1356010084|166236011|0|2999.951416
MAKESPAN|1356010084|166236011|0|2999.951416
MAKESPAN|1356010084|302790230|500|2465.308838
MAKESPAN|1356010084|416454179|1000|2086.139893
CANT_ITERACIONES|1244
BEST_FOUND|1243
BEST_FOUND_VALUE|1891.839111
CURRENT_FOUND_VALUE|1891.839111
LOG|1356010084|477250561

real	0m5.623s
user	0m8.101s
sys	0m3.916s
