++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_19.dat 8192 256 2 26467 0 900 1892 3 12 1073741824
LOG|1356022558|221746860
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_19.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26467
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1892.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663611
LOG|1356022558|885435082
INIT|pMINMIN|12
INIT(s)|0.609239
LOG|1356022559|494691549|gpu_set_device
LOG|1356022563|329444072|gpu_set_device
LOG|1356022563|329461416
GPU_LOADING(s)|0.065485
LOG|1356022563|395574454
LOG|1356022563|395623409
MAKESPAN|1356022563|395623409|0|2999.951416
MAKESPAN|1356022563|395623409|0|2999.951416
MAKESPAN|1356022563|535046975|500|2456.962158
MAKESPAN|1356022563|648876756|1000|2078.481201
CANT_ITERACIONES|1260
BEST_FOUND|1259
BEST_FOUND_VALUE|1888.900757
CURRENT_FOUND_VALUE|1888.900757
LOG|1356022563|713278369

real	0m5.628s
user	0m8.101s
sys	0m3.924s
