++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_19.dat 8192 256 2 16886 0 900 1892 3 12 1073741824
LOG|1356015575|842881521
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_19.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 16886
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1892.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663356
LOG|1356015576|506316793
INIT|pMINMIN|12
INIT(s)|0.607450
LOG|1356015577|113784334|gpu_set_device
LOG|1356015580|946815065|gpu_set_device
LOG|1356015580|946831922
GPU_LOADING(s)|0.064804
LOG|1356015581|12260443
LOG|1356015581|12311350
MAKESPAN|1356015581|12311350|0|2999.951416
MAKESPAN|1356015581|12311350|0|2999.951416
MAKESPAN|1356015581|152091620|500|2427.752930
MAKESPAN|1356015581|266917637|1000|2053.691406
CANT_ITERACIONES|1272
BEST_FOUND|1271
BEST_FOUND_VALUE|1891.351685
CURRENT_FOUND_VALUE|1891.351685
LOG|1356015581|332736657

real	0m5.636s
user	0m8.109s
sys	0m3.908s
