++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_19.dat 8192 256 2 30436 0 900 1892 3 12 1073741824
LOG|1356019759|636385070
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_19.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30436
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1892.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.668579
LOG|1356019760|305043683
INIT|pMINMIN|12
INIT(s)|0.610441
LOG|1356019760|915500813|gpu_set_device
LOG|1356019764|750470327|gpu_set_device
LOG|1356019764|750487729
GPU_LOADING(s)|0.065143
LOG|1356019764|816276663
LOG|1356019764|816327393
MAKESPAN|1356019764|816327393|0|2999.951416
MAKESPAN|1356019764|816327393|0|2999.951416
MAKESPAN|1356019764|956212097|500|2403.281006
MAKESPAN|1356019765|72999617|1000|2008.701660
CANT_ITERACIONES|1198
BEST_FOUND|1197
BEST_FOUND_VALUE|1891.791016
CURRENT_FOUND_VALUE|1891.791016
LOG|1356019765|123325195

real	0m5.620s
user	0m8.097s
sys	0m3.912s
