++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_19.dat 8192 256 2 28907 0 900 1892 3 12 1073741824
LOG|1356024201|395146431
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_19.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28907
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1892.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.669322
LOG|1356024202|64551953
INIT|pMINMIN|12
INIT(s)|0.616036
LOG|1356024202|680605595|gpu_set_device
LOG|1356024206|522064761|gpu_set_device
LOG|1356024206|522081833
GPU_LOADING(s)|0.064400
LOG|1356024206|587128851
LOG|1356024206|587180231
MAKESPAN|1356024206|587180231|0|2999.951416
MAKESPAN|1356024206|587180231|0|2999.951416
MAKESPAN|1356024206|726205604|500|2429.721680
MAKESPAN|1356024206|841563318|1000|2020.270630
CANT_ITERACIONES|1221
BEST_FOUND|1220
BEST_FOUND_VALUE|1891.620605
CURRENT_FOUND_VALUE|1891.620605
LOG|1356024206|896014886

real	0m5.702s
user	0m8.113s
sys	0m3.920s
