++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_19.dat 8192 256 2 27279 0 900 1892 5 1 1073741824
LOG|1356012199|871699643
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_19.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27279
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1892.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.670953
LOG|1356012200|542729782
INIT|MCT
INIT(s)|0.024250
LOG|1356012200|566993311|gpu_set_device
LOG|1356012204|409205107|gpu_set_device
LOG|1356012204|409221959
GPU_LOADING(s)|0.063762
LOG|1356012204|473612510
LOG|1356012204|473663113
MAKESPAN|1356012204|473663113|0|2042.690063
MAKESPAN|1356012204|473663113|0|2042.690063
MAKESPAN|1356012204|662743074|500|1911.179932
CANT_ITERACIONES|892
BEST_FOUND|891
BEST_FOUND_VALUE|1891.799683
CURRENT_FOUND_VALUE|1891.799683
LOG|1356012204|786110636

real	0m5.036s
user	0m1.004s
sys	0m3.912s
