++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_19.dat 8192 256 2 28225 0 900 1892 3 12 1073741824
LOG|1356022307|992396120
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_19.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28225
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1892.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664922
LOG|1356022308|657396380
INIT|pMINMIN|12
INIT(s)|0.611693
LOG|1356022309|269107678|gpu_set_device
LOG|1356022313|109915705|gpu_set_device
LOG|1356022313|109932367
GPU_LOADING(s)|0.064295
LOG|1356022313|174867566
LOG|1356022313|174919384
MAKESPAN|1356022313|174919384|0|2999.951416
MAKESPAN|1356022313|174919384|0|2999.951416
MAKESPAN|1356022313|314675772|500|2466.220459
MAKESPAN|1356022313|431302637|1000|2057.951660
CANT_ITERACIONES|1264
BEST_FOUND|1263
BEST_FOUND_VALUE|1891.232788
CURRENT_FOUND_VALUE|1891.232788
LOG|1356022313|497553964

real	0m5.636s
user	0m8.105s
sys	0m3.916s
