++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_19.dat 8192 256 2 21843 0 900 1892 5 1 1073741824
LOG|1356013929|854377666
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_19.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21843
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1892.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.665592
LOG|1356013930|520049313
INIT|MCT
INIT(s)|0.024288
LOG|1356013930|544351086|gpu_set_device
LOG|1356013934|385421664|gpu_set_device
LOG|1356013934|385438420
GPU_LOADING(s)|0.064206
LOG|1356013934|450292701
LOG|1356013934|450343048
MAKESPAN|1356013934|450343048|0|2042.690063
MAKESPAN|1356013934|450343048|0|2042.690063
MAKESPAN|1356013934|639542855|500|1910.540405
CANT_ITERACIONES|845
BEST_FOUND|844
BEST_FOUND_VALUE|1891.900513
CURRENT_FOUND_VALUE|1891.900513
LOG|1356013934|749867105

real	0m5.025s
user	0m0.988s
sys	0m3.920s
