++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_19.dat 8192 256 2 25245 0 900 1892 3 12 1073741824
LOG|1356023704|321182817
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_19.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25245
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1892.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.666599
LOG|1356023704|987858778
INIT|pMINMIN|12
INIT(s)|0.605374
LOG|1356023705|593251005|gpu_set_device
LOG|1356023709|428169844|gpu_set_device
LOG|1356023709|428187294
GPU_LOADING(s)|0.065322
LOG|1356023709|494147839
LOG|1356023709|494199225
MAKESPAN|1356023709|494199225|0|2999.951416
MAKESPAN|1356023709|494199225|0|2999.951416
MAKESPAN|1356023709|632666921|500|2426.880859
MAKESPAN|1356023709|746277770|1000|2027.529907
CANT_ITERACIONES|1185
BEST_FOUND|1184
BEST_FOUND_VALUE|1891.799438
CURRENT_FOUND_VALUE|1891.799438
LOG|1356023709|793149691

real	0m5.636s
user	0m8.085s
sys	0m3.896s
