++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat 8192 256 2 17284 0 900 1889 3 12 1073741824
LOG|1356011992|950845346
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 17284
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1889.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.668035
LOG|1356011993|618955760
INIT|pMINMIN|12
INIT(s)|0.605572
LOG|1356011994|224544612|gpu_set_device
LOG|1356011998|61074695|gpu_set_device
LOG|1356011998|61092260
GPU_LOADING(s)|0.064852
LOG|1356011998|126610532
LOG|1356011998|126662099
MAKESPAN|1356011998|126662099|0|3017.997559
MAKESPAN|1356011998|126662099|0|3017.997559
MAKESPAN|1356011998|264277416|500|2478.107178
MAKESPAN|1356011998|377245480|1000|2127.847412
CANT_ITERACIONES|1445
BEST_FOUND|1444
BEST_FOUND_VALUE|1883.268921
CURRENT_FOUND_VALUE|1883.268921
LOG|1356011998|482993145

real	0m5.655s
user	0m8.125s
sys	0m3.924s
