++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat 8192 256 2 10793 0 900 1889 3 12 1073741824
LOG|1356013474|902249382
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10793
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1889.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.670871
LOG|1356013475|573200774
INIT|pMINMIN|12
INIT(s)|0.607227
LOG|1356013476|180445669|gpu_set_device
LOG|1356013480|15726121|gpu_set_device
LOG|1356013480|15743134
GPU_LOADING(s)|0.064587
LOG|1356013480|80992662
LOG|1356013480|81042989
MAKESPAN|1356013480|81042989|0|3017.997559
MAKESPAN|1356013480|81042989|0|3017.997559
MAKESPAN|1356013480|219908132|500|2419.176514
MAKESPAN|1356013480|333109145|1000|2053.088379
CANT_ITERACIONES|1259
BEST_FOUND|1258
BEST_FOUND_VALUE|1888.927979
CURRENT_FOUND_VALUE|1888.927979
LOG|1356013480|397712113

real	0m5.624s
user	0m8.089s
sys	0m3.920s
