++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat 8192 256 2 14772 0 900 1889 5 1 1073741824
LOG|1356013716|976644527
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14772
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1889.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.661786
LOG|1356013717|638508189
INIT|MCT
INIT(s)|0.024219
LOG|1356013717|662741385|gpu_set_device
LOG|1356013721|505000633|gpu_set_device
LOG|1356013721|505016930
GPU_LOADING(s)|0.064986
LOG|1356013721|570645861
LOG|1356013721|570697248
MAKESPAN|1356013721|570697248|0|2077.749268
MAKESPAN|1356013721|570697248|0|2077.749268
MAKESPAN|1356013721|759167720|500|1916.310181
MAKESPAN|1356013721|905205759|1000|1894.849731
CANT_ITERACIONES|1324
BEST_FOUND|1323
BEST_FOUND_VALUE|1888.800781
CURRENT_FOUND_VALUE|1888.800781
LOG|1356013721|985280002

real	0m5.140s
user	0m1.112s
sys	0m3.900s
