++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat 8192 256 2 8948 0 900 1889 5 1 1073741824
LOG|1356012728|85992750
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8948
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1889.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.666619
LOG|1356012728|752691761
INIT|MCT
INIT(s)|0.024231
LOG|1356012728|776938079|gpu_set_device
LOG|1356012732|618528581|gpu_set_device
LOG|1356012732|618545011
GPU_LOADING(s)|0.064798
LOG|1356012732|684007717
LOG|1356012732|684058176
MAKESPAN|1356012732|684058176|0|2077.749268
MAKESPAN|1356012732|684058176|0|2077.749268
MAKESPAN|1356012732|874155304|500|1919.659546
MAKESPAN|1356012733|24163645|1000|1898.259399
CANT_ITERACIONES|1479
BEST_FOUND|1478
BEST_FOUND_VALUE|1888.900635
CURRENT_FOUND_VALUE|1888.900635
LOG|1356012733|147104893

real	0m5.186s
user	0m1.164s
sys	0m3.900s
