++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat 8192 256 2 10793 0 900 1889 5 1 1073741824
LOG|1356013469|90468487
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10793
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1889.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.667231
LOG|1356013469|757777376
INIT|MCT
INIT(s)|0.024236
LOG|1356013469|782025762|gpu_set_device
LOG|1356013473|625151254|gpu_set_device
LOG|1356013473|625167425
GPU_LOADING(s)|0.066030
LOG|1356013473|691828969
LOG|1356013473|691878913
MAKESPAN|1356013473|691878913|0|2077.749268
MAKESPAN|1356013473|691878913|0|2077.749268
MAKESPAN|1356013473|881243920|500|1917.111084
MAKESPAN|1356013474|30305429|1000|1894.590332
CANT_ITERACIONES|1363
BEST_FOUND|1362
BEST_FOUND_VALUE|1888.919678
CURRENT_FOUND_VALUE|1888.919678
LOG|1356013474|119765706

real	0m5.163s
user	0m1.124s
sys	0m3.916s
