++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat 8192 256 2 13796 0 900 1889 3 12 1073741824
LOG|1356008972|115669276
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13796
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1889.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.665536
LOG|1356008972|781283384
INIT|pMINMIN|12
INIT(s)|0.607753
LOG|1356008973|389050514|gpu_set_device
LOG|1356008977|229934794|gpu_set_device
LOG|1356008977|229952759
GPU_LOADING(s)|0.065795
LOG|1356008977|296370179
LOG|1356008977|296419830
MAKESPAN|1356008977|296419830|0|3017.997559
MAKESPAN|1356008977|296419830|0|3017.997559
MAKESPAN|1356008977|435545079|500|2470.297607
MAKESPAN|1356008977|551052761|1000|2108.677979
CANT_ITERACIONES|1330
BEST_FOUND|1329
BEST_FOUND_VALUE|1888.846802
CURRENT_FOUND_VALUE|1888.846802
LOG|1356008977|631992427

real	0m5.636s
user	0m8.117s
sys	0m3.904s
