++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat 8192 256 2 26016 0 900 1889 3 12 1073741824
LOG|1356017258|287024126
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26016
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1889.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.660061
LOG|1356017258|947167089
INIT|pMINMIN|12
INIT(s)|0.609172
LOG|1356017259|556355868|gpu_set_device
LOG|1356017263|389386183|gpu_set_device
LOG|1356017263|389403348
GPU_LOADING(s)|0.064562
LOG|1356017263|454588275
LOG|1356017263|454638304
MAKESPAN|1356017263|454638304|0|3017.997559
MAKESPAN|1356017263|454638304|0|3017.997559
MAKESPAN|1356017263|592231555|500|2451.847168
MAKESPAN|1356017263|707062873|1000|2065.406494
CANT_ITERACIONES|1290
BEST_FOUND|1289
BEST_FOUND_VALUE|1888.926392
CURRENT_FOUND_VALUE|1888.926392
LOG|1356017263|778618968

real	0m5.623s
user	0m8.121s
sys	0m3.896s
