++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat 8192 256 2 16125 0 900 1889 5 1 1073741824
LOG|1356024232|459497602
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 16125
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1889.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.676372
LOG|1356024233|135948819
INIT|MCT
INIT(s)|0.024315
LOG|1356024233|160278358|gpu_set_device
LOG|1356024237|2945541|gpu_set_device
LOG|1356024237|2962402
GPU_LOADING(s)|0.064567
LOG|1356024237|68164240
LOG|1356024237|68214076
MAKESPAN|1356024237|68214076|0|2077.749268
MAKESPAN|1356024237|68214076|0|2077.749268
MAKESPAN|1356024237|259351707|500|1918.250122
MAKESPAN|1356024237|409781960|1000|1893.580078
CANT_ITERACIONES|1321
BEST_FOUND|1320
BEST_FOUND_VALUE|1887.500610
CURRENT_FOUND_VALUE|1887.500610
LOG|1356024237|492072410

real	0m5.169s
user	0m1.124s
sys	0m3.912s
