++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat 8192 256 2 17080 0 900 1889 3 12 1073741824
LOG|1356018651|17635129
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 17080
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1889.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664215
LOG|1356018651|681930395
INIT|pMINMIN|12
INIT(s)|0.609431
LOG|1356018652|291378172|gpu_set_device
LOG|1356018656|126069176|gpu_set_device
LOG|1356018656|126085925
GPU_LOADING(s)|0.065043
LOG|1356018656|191753202
LOG|1356018656|191814631
MAKESPAN|1356018656|191814631|0|3017.997559
MAKESPAN|1356018656|191814631|0|3017.997559
MAKESPAN|1356018656|329145014|500|2446.977539
MAKESPAN|1356018656|442525515|1000|2031.326050
CANT_ITERACIONES|1234
BEST_FOUND|1233
BEST_FOUND_VALUE|1887.766235
CURRENT_FOUND_VALUE|1887.766235
LOG|1356018656|500537139

real	0m5.625s
user	0m8.065s
sys	0m3.936s
