++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat 8192 256 2 29257 0 900 1889 5 1 1073741824
LOG|1356023984|154456459
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29257
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1889.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662820
LOG|1356023984|817355920
INIT|MCT
INIT(s)|0.024233
LOG|1356023984|841604474|gpu_set_device
LOG|1356023988|685934553|gpu_set_device
LOG|1356023988|685951138
GPU_LOADING(s)|0.064040
LOG|1356023988|750622715
LOG|1356023988|750673712
MAKESPAN|1356023988|750673712|0|2077.749268
MAKESPAN|1356023988|750673712|0|2077.749268
MAKESPAN|1356023988|938605952|500|1917.029663
MAKESPAN|1356023989|85511538|1000|1895.150391
CANT_ITERACIONES|1330
BEST_FOUND|1329
BEST_FOUND_VALUE|1888.970337
CURRENT_FOUND_VALUE|1888.970337
LOG|1356023989|166853976

real	0m5.151s
user	0m1.096s
sys	0m3.916s
