++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat 8192 256 2 7694 0 900 1889 3 12 1073741824
LOG|1356011747|643613646
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7694
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1889.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.668629
LOG|1356011748|312320954
INIT|pMINMIN|12
INIT(s)|0.614245
LOG|1356011748|926584038|gpu_set_device
LOG|1356011752|766544066|gpu_set_device
LOG|1356011752|766560608
GPU_LOADING(s)|0.176365
LOG|1356011752|943563765
LOG|1356011752|943614586
MAKESPAN|1356011752|943614586|0|3017.997559
MAKESPAN|1356011752|943614586|0|3017.997559
MAKESPAN|1356011753|80529273|500|2486.538086
MAKESPAN|1356011753|192843198|1000|2091.177002
CANT_ITERACIONES|1351
BEST_FOUND|1350
BEST_FOUND_VALUE|1888.865479
CURRENT_FOUND_VALUE|1888.865479
LOG|1356011753|276945568

real	0m5.758s
user	0m8.125s
sys	0m3.908s
