++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat 8192 256 2 28730 0 900 1889 5 1 1073741824
LOG|1356010110|49526229
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28730
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1889.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.672447
LOG|1356010110|722051147
INIT|MCT
INIT(s)|0.024197
LOG|1356010110|746262114|gpu_set_device
LOG|1356010114|589860259|gpu_set_device
LOG|1356010114|589876353
GPU_LOADING(s)|0.065746
LOG|1356010114|656255533
LOG|1356010114|656305387
MAKESPAN|1356010114|656305387|0|2077.749268
MAKESPAN|1356010114|656305387|0|2077.749268
MAKESPAN|1356010114|846498264|500|1917.660645
MAKESPAN|1356010114|993746028|1000|1896.279785
CANT_ITERACIONES|1310
BEST_FOUND|1309
BEST_FOUND_VALUE|1888.910034
CURRENT_FOUND_VALUE|1888.910034
LOG|1356010115|74697800

real	0m5.144s
user	0m1.120s
sys	0m3.904s
