++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat 8192 256 2 3287 0 900 1889 3 12 1073741824
LOG|1356012242|111768949
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3287
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1889.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664257
LOG|1356012242|776103666
INIT|pMINMIN|12
INIT(s)|0.610218
LOG|1356012243|386338630|gpu_set_device
LOG|1356012247|221059576|gpu_set_device
LOG|1356012247|221075983
GPU_LOADING(s)|0.063538
LOG|1356012247|285258117
LOG|1356012247|285308286
MAKESPAN|1356012247|285308286|0|3017.997559
MAKESPAN|1356012247|285308286|0|3017.997559
MAKESPAN|1356012247|422127379|500|2456.646484
MAKESPAN|1356012247|535874460|1000|2040.465820
CANT_ITERACIONES|1252
BEST_FOUND|1251
BEST_FOUND_VALUE|1888.795654
CURRENT_FOUND_VALUE|1888.795654
LOG|1356012247|597134199

real	0m5.608s
user	0m8.065s
sys	0m3.924s
