++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat 8192 256 2 23374 0 900 1889 3 12 1073741824
LOG|1356018403|470542777
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23374
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1889.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.661551
LOG|1356018404|132170075
INIT|pMINMIN|12
INIT(s)|0.607222
LOG|1356018404|739407452|gpu_set_device
LOG|1356018408|581303294|gpu_set_device
LOG|1356018408|581319396
GPU_LOADING(s)|0.064727
LOG|1356018408|646670572
LOG|1356018408|646720759
MAKESPAN|1356018408|646720759|0|3017.997559
MAKESPAN|1356018408|646720759|0|3017.997559
MAKESPAN|1356018408|784351904|500|2431.437012
MAKESPAN|1356018408|899588916|1000|2045.296143
CANT_ITERACIONES|1200
BEST_FOUND|1199
BEST_FOUND_VALUE|1888.886475
CURRENT_FOUND_VALUE|1888.886475
LOG|1356018408|952048136

real	0m5.614s
user	0m8.109s
sys	0m3.892s
