++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat 8192 256 2 15451 0 900 1889 3 12 1073741824
LOG|1356015612|686818174
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15451
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1889.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.667235
LOG|1356015613|354130222
INIT|pMINMIN|12
INIT(s)|0.614605
LOG|1356015613|968760853|gpu_set_device
LOG|1356015617|807548097|gpu_set_device
LOG|1356015617|807564582
GPU_LOADING(s)|0.063909
LOG|1356015617|872123557
LOG|1356015617|872173373
MAKESPAN|1356015617|872173373|0|3017.997559
MAKESPAN|1356015617|872173373|0|3017.997559
MAKESPAN|1356015618|9452002|500|2490.726807
MAKESPAN|1356015618|125045033|1000|2100.417725
CANT_ITERACIONES|1369
BEST_FOUND|1368
BEST_FOUND_VALUE|1888.447510
CURRENT_FOUND_VALUE|1888.447510
LOG|1356015618|215670584

real	0m5.661s
user	0m8.137s
sys	0m3.908s
