++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat 8192 256 2 13796 0 900 1889 5 1 1073741824
LOG|1356008966|317532721
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13796
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1889.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.713943
LOG|1356008967|31552033
INIT|MCT
INIT(s)|0.024289
LOG|1356008967|55855815|gpu_set_device
LOG|1356008970|898212119|gpu_set_device
LOG|1356008970|898228441
GPU_LOADING(s)|0.066093
LOG|1356008970|964975259
LOG|1356008970|965024906
MAKESPAN|1356008970|965024906|0|2077.749268
MAKESPAN|1356008970|965024906|0|2077.749268
MAKESPAN|1356008971|153780250|500|1916.060425
MAKESPAN|1356008971|300122516|1000|1893.709351
CANT_ITERACIONES|1261
BEST_FOUND|1260
BEST_FOUND_VALUE|1888.869629
CURRENT_FOUND_VALUE|1888.869629
LOG|1356008971|367458501

real	0m5.171s
user	0m1.088s
sys	0m3.940s
