++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat 8192 256 2 22486 0 900 1889 5 1 1073741824
LOG|1356023735|564048649
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22486
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1889.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.665519
LOG|1356023736|229642877
INIT|MCT
INIT(s)|0.024191
LOG|1356023736|253849356|gpu_set_device
LOG|1356023740|95135976|gpu_set_device
LOG|1356023740|95152323
GPU_LOADING(s)|0.064828
LOG|1356023740|160624396
LOG|1356023740|160676177
MAKESPAN|1356023740|160676177|0|2077.749268
MAKESPAN|1356023740|160676177|0|2077.749268
MAKESPAN|1356023740|354934924|500|1917.850464
MAKESPAN|1356023740|506320037|1000|1893.540283
CANT_ITERACIONES|1285
BEST_FOUND|1284
BEST_FOUND_VALUE|1887.939697
CURRENT_FOUND_VALUE|1887.939697
LOG|1356023740|580451381

real	0m5.153s
user	0m1.120s
sys	0m3.908s
