++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat 8192 256 2 10424 0 900 1889 5 1 1073741824
LOG|1356014461|895351601
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10424
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1889.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.669699
LOG|1356014462|565129109
INIT|MCT
INIT(s)|0.024303
LOG|1356014462|589448451|gpu_set_device
LOG|1356014466|433099232|gpu_set_device
LOG|1356014466|433115783
GPU_LOADING(s)|0.064752
LOG|1356014466|498495544
LOG|1356014466|498544778
MAKESPAN|1356014466|498544778|0|2077.749268
MAKESPAN|1356014466|498544778|0|2077.749268
MAKESPAN|1356014466|686741927|500|1917.220093
MAKESPAN|1356014466|835842029|1000|1894.679688
CANT_ITERACIONES|1246
BEST_FOUND|1245
BEST_FOUND_VALUE|1888.999023
CURRENT_FOUND_VALUE|1888.999023
LOG|1356014466|900920870

real	0m5.138s
user	0m1.104s
sys	0m3.912s
