++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat 8192 256 2 23565 0 900 1889 5 1 1073741824
LOG|1356020935|650325222
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23565
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1889.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.661467
LOG|1356020936|311874472
INIT|MCT
INIT(s)|0.024275
LOG|1356020936|336163400|gpu_set_device
LOG|1356020940|177977420|gpu_set_device
LOG|1356020940|177994705
GPU_LOADING(s)|0.064887
LOG|1356020940|243513378
LOG|1356020940|243564790
MAKESPAN|1356020940|243564790|0|2077.749268
MAKESPAN|1356020940|243564790|0|2077.749268
MAKESPAN|1356020940|432701298|500|1920.449341
MAKESPAN|1356020940|580705143|1000|1898.720215
CANT_ITERACIONES|1485
BEST_FOUND|1484
BEST_FOUND_VALUE|1888.430054
CURRENT_FOUND_VALUE|1888.430054
LOG|1356020940|702120280

real	0m5.205s
user	0m1.152s
sys	0m3.912s
