++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat 8192 256 2 7694 0 900 1889 5 1 1073741824
LOG|1356011741|876237501
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7694
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1889.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.676681
LOG|1356011742|552996057
INIT|MCT
INIT(s)|0.024181
LOG|1356011742|577192892|gpu_set_device
LOG|1356011746|421270232|gpu_set_device
LOG|1356011746|421286815
GPU_LOADING(s)|0.064405
LOG|1356011746|486334283
LOG|1356011746|486386083
MAKESPAN|1356011746|486386083|0|2077.749268
MAKESPAN|1356011746|486386083|0|2077.749268
MAKESPAN|1356011746|679192349|500|1917.150146
MAKESPAN|1356011746|826840184|1000|1894.510132
CANT_ITERACIONES|1234
BEST_FOUND|1233
BEST_FOUND_VALUE|1888.800659
CURRENT_FOUND_VALUE|1888.800659
LOG|1356011746|888717371

real	0m5.135s
user	0m1.100s
sys	0m3.916s
