++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat 8192 256 2 12022 0 900 1889 3 12 1073741824
LOG|1356019796|493826997
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 12022
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1889.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.676257
LOG|1356019797|170163952
INIT|pMINMIN|12
INIT(s)|0.613344
LOG|1356019797|783525706|gpu_set_device
LOG|1356019801|617176995|gpu_set_device
LOG|1356019801|617193570
GPU_LOADING(s)|0.064368
LOG|1356019801|682216476
LOG|1356019801|682266935
MAKESPAN|1356019801|682266935|0|3017.997559
MAKESPAN|1356019801|682266935|0|3017.997559
MAKESPAN|1356019801|821158964|500|2454.607422
MAKESPAN|1356019801|934497380|1000|2052.037842
CANT_ITERACIONES|1262
BEST_FOUND|1261
BEST_FOUND_VALUE|1888.857544
CURRENT_FOUND_VALUE|1888.857544
LOG|1356019802|1211567

real	0m5.642s
user	0m8.113s
sys	0m3.908s
