++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat 8192 256 2 28730 0 900 1889 3 12 1073741824
LOG|1356010115|820111057
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28730
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1889.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.672494
LOG|1356010116|492683364
INIT|pMINMIN|12
INIT(s)|0.605876
LOG|1356010117|98576791|gpu_set_device
LOG|1356010120|941537830|gpu_set_device
LOG|1356010120|941554819
GPU_LOADING(s)|0.065379
LOG|1356010121|7574700
LOG|1356010121|7626024
MAKESPAN|1356010121|7626024|0|3017.997559
MAKESPAN|1356010121|7626024|0|3017.997559
MAKESPAN|1356010121|144302154|500|2448.866699
MAKESPAN|1356010121|260604389|1000|2076.906494
CANT_ITERACIONES|1259
BEST_FOUND|1258
BEST_FOUND_VALUE|1888.516602
CURRENT_FOUND_VALUE|1888.516602
LOG|1356010121|325568405

real	0m5.627s
user	0m8.109s
sys	0m3.908s
