++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat 8192 256 2 26016 0 900 1889 5 1 1073741824
LOG|1356017252|485207106
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26016
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1889.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.669246
LOG|1356017253|154539502
INIT|MCT
INIT(s)|0.024316
LOG|1356017253|178870001|gpu_set_device
LOG|1356017257|21263099|gpu_set_device
LOG|1356017257|21279664
GPU_LOADING(s)|0.063859
LOG|1356017257|85766315
LOG|1356017257|85816426
MAKESPAN|1356017257|85816426|0|2077.749268
MAKESPAN|1356017257|85816426|0|2077.749268
MAKESPAN|1356017257|275838325|500|1915.629517
MAKESPAN|1356017257|424339153|1000|1894.289795
CANT_ITERACIONES|1240
BEST_FOUND|1239
BEST_FOUND_VALUE|1888.969727
CURRENT_FOUND_VALUE|1888.969727
LOG|1356017257|485682301

real	0m5.132s
user	0m1.100s
sys	0m3.912s
