++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat 8192 256 2 32270 0 900 1889 5 1 1073741824
LOG|1356014213|49711450
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 32270
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1889.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.660330
LOG|1356014213|710122464
INIT|MCT
INIT(s)|0.024296
LOG|1356014213|734432979|gpu_set_device
LOG|1356014217|577343268|gpu_set_device
LOG|1356014217|577358947
GPU_LOADING(s)|0.064619
LOG|1356014217|642624519
LOG|1356014217|642674517
MAKESPAN|1356014217|642674517|0|2077.749268
MAKESPAN|1356014217|642674517|0|2077.749268
MAKESPAN|1356014217|831955162|500|1918.519409
MAKESPAN|1356014217|984835166|1000|1892.039307
CANT_ITERACIONES|1132
BEST_FOUND|1131
BEST_FOUND_VALUE|1888.999634
CURRENT_FOUND_VALUE|1888.999634
LOG|1356014218|20534256

real	0m5.101s
user	0m1.072s
sys	0m3.900s
