++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat 8192 256 2 32531 0 900 1889 5 1 1073741824
LOG|1356011498|559316272
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 32531
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1889.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.668090
LOG|1356011499|227482814
INIT|MCT
INIT(s)|0.024228
LOG|1356011499|251730074|gpu_set_device
LOG|1356011503|91094253|gpu_set_device
LOG|1356011503|91111092
GPU_LOADING(s)|0.063382
LOG|1356011503|155142063
LOG|1356011503|155192146
MAKESPAN|1356011503|155192146|0|2077.749268
MAKESPAN|1356011503|155192146|0|2077.749268
MAKESPAN|1356011503|345225861|500|1918.359253
MAKESPAN|1356011503|493903420|1000|1896.260010
CANT_ITERACIONES|1365
BEST_FOUND|1364
BEST_FOUND_VALUE|1888.929565
CURRENT_FOUND_VALUE|1888.929565
LOG|1356011503|584359903

real	0m5.146s
user	0m1.116s
sys	0m3.912s
