++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat 8192 256 2 820 0 900 1889 3 12 1073741824
LOG|1356022595|141452620
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 820
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1889.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.668932
LOG|1356022595|810462762
INIT|pMINMIN|12
INIT(s)|0.612306
LOG|1356022596|422786286|gpu_set_device
LOG|1356022600|265636598|gpu_set_device
LOG|1356022600|265654124
GPU_LOADING(s)|0.064925
LOG|1356022600|331227296
LOG|1356022600|331278488
MAKESPAN|1356022600|331278488|0|3017.997559
MAKESPAN|1356022600|331278488|0|3017.997559
MAKESPAN|1356022600|467205588|500|2490.126709
MAKESPAN|1356022600|580652412|1000|2097.766846
CANT_ITERACIONES|1386
BEST_FOUND|1385
BEST_FOUND_VALUE|1888.927734
CURRENT_FOUND_VALUE|1888.927734
LOG|1356022600|672562689

real	0m5.669s
user	0m8.125s
sys	0m3.920s
