++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat 8192 256 2 23565 0 900 1889 3 12 1073741824
LOG|1356020941|505158604
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23565
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1889.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.673768
LOG|1356020942|179005805
INIT|pMINMIN|12
INIT(s)|0.612930
LOG|1356020942|791951537|gpu_set_device
LOG|1356020946|630313719|gpu_set_device
LOG|1356020946|630330461
GPU_LOADING(s)|0.064605
LOG|1356020946|695572800
LOG|1356020946|695623310
MAKESPAN|1356020946|695623310|0|3017.997559
MAKESPAN|1356020946|695623310|0|3017.997559
MAKESPAN|1356020946|832349941|500|2505.086182
MAKESPAN|1356020946|945533094|1000|2151.976562
CANT_ITERACIONES|1430
BEST_FOUND|1429
BEST_FOUND_VALUE|1888.706787
CURRENT_FOUND_VALUE|1888.706787
LOG|1356020947|48058206

real	0m5.678s
user	0m8.157s
sys	0m3.912s
