++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat 8192 256 2 3345 0 900 1889 3 12 1073741824
LOG|1356015859|56867340
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3345
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1889.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.670721
LOG|1356015859|727667519
INIT|pMINMIN|12
INIT(s)|0.608290
LOG|1356015860|335973547|gpu_set_device
LOG|1356015864|172772031|gpu_set_device
LOG|1356015864|172789027
GPU_LOADING(s)|0.064557
LOG|1356015864|237970944
LOG|1356015864|238020619
MAKESPAN|1356015864|238020619|0|3017.997559
MAKESPAN|1356015864|238020619|0|3017.997559
MAKESPAN|1356015864|374404425|500|2445.536865
MAKESPAN|1356015864|491121800|1000|2071.348145
CANT_ITERACIONES|1266
BEST_FOUND|1265
BEST_FOUND_VALUE|1888.427246
CURRENT_FOUND_VALUE|1888.427246
LOG|1356015864|557524258

real	0m5.648s
user	0m8.125s
sys	0m3.896s
