++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat 8192 256 2 10516 0 900 1889 5 1 1073741824
LOG|1356013966|542370578
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10516
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1889.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.665451
LOG|1356013967|207903372
INIT|MCT
INIT(s)|0.024254
LOG|1356013967|232171065|gpu_set_device
LOG|1356013971|73352953|gpu_set_device
LOG|1356013971|73369439
GPU_LOADING(s)|0.065481
LOG|1356013971|139493349
LOG|1356013971|139543628
MAKESPAN|1356013971|139543628|0|2077.749268
MAKESPAN|1356013971|139543628|0|2077.749268
MAKESPAN|1356013971|334247674|500|1918.640015
MAKESPAN|1356013971|485532700|1000|1896.260254
CANT_ITERACIONES|1373
BEST_FOUND|1372
BEST_FOUND_VALUE|1888.949829
CURRENT_FOUND_VALUE|1888.949829
LOG|1356013971|581272020

real	0m5.170s
user	0m1.132s
sys	0m3.916s
