++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat 8192 256 2 17080 0 900 1889 5 1 1073741824
LOG|1356018645|228751451
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 17080
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1889.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.665655
LOG|1356018645|894484858
INIT|MCT
INIT(s)|0.024322
LOG|1356018645|918823844|gpu_set_device
LOG|1356018649|761479546|gpu_set_device
LOG|1356018649|761496010
GPU_LOADING(s)|0.064824
LOG|1356018649|826954463
LOG|1356018649|827004576
MAKESPAN|1356018649|827004576|0|2077.749268
MAKESPAN|1356018649|827004576|0|2077.749268
MAKESPAN|1356018650|16886316|500|1915.411011
MAKESPAN|1356018650|163490020|1000|1893.260132
CANT_ITERACIONES|1157
BEST_FOUND|1156
BEST_FOUND_VALUE|1888.850098
CURRENT_FOUND_VALUE|1888.850098
LOG|1356018650|205605315

real	0m5.107s
user	0m1.072s
sys	0m3.916s
