++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat 8192 256 2 16773 0 900 1869 3 12 1073741824
LOG|1356011234|511549627
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 16773
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1869.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664346
LOG|1356011235|175973038
INIT|pMINMIN|12
INIT(s)|0.612278
LOG|1356011235|788267173|gpu_set_device
LOG|1356011239|628938973|gpu_set_device
LOG|1356011239|628956471
GPU_LOADING(s)|0.068108
LOG|1356011239|697704322
LOG|1356011239|697753556
MAKESPAN|1356011239|697753556|0|3092.299805
MAKESPAN|1356011239|697753556|0|3092.299805
MAKESPAN|1356011239|832322841|500|2530.382812
MAKESPAN|1356011239|945745397|1000|2130.163330
CANT_ITERACIONES|1382
BEST_FOUND|1381
BEST_FOUND_VALUE|1868.691528
CURRENT_FOUND_VALUE|1868.691528
LOG|1356011240|36512892

real	0m5.645s
user	0m8.113s
sys	0m3.912s
