++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat 8192 256 2 12190 0 900 1869 3 12 1073741824
LOG|1356015588|153117384
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 12190
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1869.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.670318
LOG|1356015588|823513806
INIT|pMINMIN|12
INIT(s)|0.615502
LOG|1356015589|439033887|gpu_set_device
LOG|1356015593|273233066|gpu_set_device
LOG|1356015593|273250006
GPU_LOADING(s)|0.068426
LOG|1356015593|342310851
LOG|1356015593|342361765
MAKESPAN|1356015593|342361765|0|3092.299805
MAKESPAN|1356015593|342361765|0|3092.299805
MAKESPAN|1356015593|476371918|500|2603.171875
MAKESPAN|1356015593|586690503|1000|2194.172119
MAKESPAN|1356015593|701883852|1500|1889.481934
CANT_ITERACIONES|1545
BEST_FOUND|1544
BEST_FOUND_VALUE|1867.312622
CURRENT_FOUND_VALUE|1867.312622
LOG|1356015593|716127143

real	0m5.706s
user	0m8.161s
sys	0m3.916s
