++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat 8192 256 2 31983 0 900 1869 5 1 1073741824
LOG|1356018620|438002975
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31983
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1869.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.661387
LOG|1356018621|99470754
INIT|MCT
INIT(s)|0.024293
LOG|1356018621|123776974|gpu_set_device
LOG|1356018624|965761699|gpu_set_device
LOG|1356018624|965777876
GPU_LOADING(s)|0.065557
LOG|1356018625|31962362
LOG|1356018625|32012579
MAKESPAN|1356018625|32012579|0|2073.679932
MAKESPAN|1356018625|32012579|0|2073.679932
MAKESPAN|1356018625|220489517|500|1907.470337
MAKESPAN|1356018625|370841191|1000|1884.550293
MAKESPAN|1356018625|492443361|1500|1874.441162
MAKESPAN|1356018625|598268335|2000|1869.209595
CANT_ITERACIONES|2056
BEST_FOUND|2055
BEST_FOUND_VALUE|1868.629639
CURRENT_FOUND_VALUE|1868.629639
LOG|1356018625|612125774

real	0m5.304s
user	0m1.264s
sys	0m3.920s
