++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat 8192 256 2 22832 0 900 1869 3 12 1073741824
LOG|1356013698|413401777
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22832
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1869.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.670142
LOG|1356013699|83625522
INIT|pMINMIN|12
INIT(s)|0.612259
LOG|1356013699|695902014|gpu_set_device
LOG|1356013703|530009276|gpu_set_device
LOG|1356013703|530029500
GPU_LOADING(s)|0.068857
LOG|1356013703|599524252
LOG|1356013703|599575378
MAKESPAN|1356013703|599575378|0|3092.299805
MAKESPAN|1356013703|599575378|0|3092.299805
MAKESPAN|1356013703|734074740|500|2520.841797
MAKESPAN|1356013703|845732879|1000|2076.871094
CANT_ITERACIONES|1292
BEST_FOUND|1291
BEST_FOUND_VALUE|1868.391968
CURRENT_FOUND_VALUE|1868.391968
LOG|1356013703|916805938

real	0m5.631s
user	0m8.117s
sys	0m3.908s
