++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat 8192 256 2 18317 0 900 1869 5 1 1073741824
LOG|1356015828|83106632
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18317
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1869.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.673240
LOG|1356015828|756432736
INIT|MCT
INIT(s)|0.024254
LOG|1356015828|780700060|gpu_set_device
LOG|1356015832|623428443|gpu_set_device
LOG|1356015832|623444805
GPU_LOADING(s)|0.064583
LOG|1356015832|688660033
LOG|1356015832|688711057
MAKESPAN|1356015832|688711057|0|2073.679932
MAKESPAN|1356015832|688711057|0|2073.679932
MAKESPAN|1356015832|875725751|500|1909.179932
MAKESPAN|1356015833|21025427|1000|1887.639771
MAKESPAN|1356015833|145996356|1500|1877.069946
MAKESPAN|1356015833|257628763|2000|1872.220215
CANT_ITERACIONES|2415
BEST_FOUND|2414
BEST_FOUND_VALUE|1868.889771
CURRENT_FOUND_VALUE|1868.889771
LOG|1356015833|345719076

real	0m5.398s
user	0m1.368s
sys	0m3.908s
