++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat 8192 256 2 3311 0 900 1869 5 1 1073741824
LOG|1356013444|514816245
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3311
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1869.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663424
LOG|1356013445|178318954
INIT|MCT
INIT(s)|0.024215
LOG|1356013445|202546010|gpu_set_device
LOG|1356013449|45586831|gpu_set_device
LOG|1356013449|45603720
GPU_LOADING(s)|0.066198
LOG|1356013449|112453572
LOG|1356013449|112503900
MAKESPAN|1356013449|112503900|0|2073.679932
MAKESPAN|1356013449|112503900|0|2073.679932
MAKESPAN|1356013449|301623944|500|1909.380127
MAKESPAN|1356013449|449887901|1000|1886.259644
MAKESPAN|1356013449|573249677|1500|1876.049927
MAKESPAN|1356013449|680282373|2000|1870.500000
CANT_ITERACIONES|2181
BEST_FOUND|2180
BEST_FOUND_VALUE|1868.840210
CURRENT_FOUND_VALUE|1868.840210
LOG|1356013449|722102143

real	0m5.338s
user	0m1.304s
sys	0m3.912s
