++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat 8192 256 2 3311 0 900 1869 3 12 1073741824
LOG|1356013450|505572038
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3311
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1869.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662745
LOG|1356013451|168393495
INIT|pMINMIN|12
INIT(s)|0.603344
LOG|1356013451|771754044|gpu_set_device
LOG|1356013455|613408429|gpu_set_device
LOG|1356013455|613425566
GPU_LOADING(s)|0.071252
LOG|1356013455|685332523
LOG|1356013455|685388603
MAKESPAN|1356013455|685388603|0|3092.299805
MAKESPAN|1356013455|685388603|0|3092.299805
MAKESPAN|1356013455|819847581|500|2568.540771
MAKESPAN|1356013455|933717920|1000|2121.132080
CANT_ITERACIONES|1378
BEST_FOUND|1377
BEST_FOUND_VALUE|1868.182495
CURRENT_FOUND_VALUE|1868.182495
LOG|1356013456|23974298

real	0m5.648s
user	0m8.125s
sys	0m3.912s
