++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat 8192 256 2 19485 0 900 1869 5 1 1073741824
LOG|1356019765|916433134
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19485
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1869.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.676872
LOG|1356019766|593383090
INIT|MCT
INIT(s)|0.024269
LOG|1356019766|617665991|gpu_set_device
LOG|1356019770|461654383|gpu_set_device
LOG|1356019770|461671017
GPU_LOADING(s)|0.064929
LOG|1356019770|527232215
LOG|1356019770|527282594
MAKESPAN|1356019770|527282594|0|2073.679932
MAKESPAN|1356019770|527282594|0|2073.679932
MAKESPAN|1356019770|718203820|500|1908.589966
MAKESPAN|1356019770|867552480|1000|1886.830322
MAKESPAN|1356019770|989599047|1500|1876.539917
MAKESPAN|1356019771|101804014|2000|1870.769653
CANT_ITERACIONES|2270
BEST_FOUND|2269
BEST_FOUND_VALUE|1868.930664
CURRENT_FOUND_VALUE|1868.930664
LOG|1356019771|161487106

real	0m5.383s
user	0m1.348s
sys	0m3.904s
