++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat 8192 256 2 19289 0 900 1869 5 1 1073741824
LOG|1356014188|243586359
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19289
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1869.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.668551
LOG|1356014188|912216381
INIT|MCT
INIT(s)|0.024257
LOG|1356014188|936485676|gpu_set_device
LOG|1356014192|779209753|gpu_set_device
LOG|1356014192|779226550
GPU_LOADING(s)|0.063825
LOG|1356014192|843677301
LOG|1356014192|843726854
MAKESPAN|1356014192|843726854|0|2073.679932
MAKESPAN|1356014192|843726854|0|2073.679932
MAKESPAN|1356014193|31627112|500|1906.700195
MAKESPAN|1356014193|176403982|1000|1887.250610
MAKESPAN|1356014193|296900906|1500|1877.510498
MAKESPAN|1356014193|402690476|2000|1872.990356
MAKESPAN|1356014193|500523517|2500|1869.349731
CANT_ITERACIONES|2517
BEST_FOUND|2516
BEST_FOUND_VALUE|1868.949951
CURRENT_FOUND_VALUE|1868.949951
LOG|1356014193|506798109

real	0m5.401s
user	0m1.360s
sys	0m3.920s
