++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat 8192 256 2 28262 0 900 1869 3 12 1073741824
LOG|1356012709|408430922
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28262
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1869.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663012
LOG|1356012710|71520425
INIT|pMINMIN|12
INIT(s)|0.609670
LOG|1356012710|681209830|gpu_set_device
LOG|1356012714|525077950|gpu_set_device
LOG|1356012714|525094646
GPU_LOADING(s)|0.069352
LOG|1356012714|595126929
LOG|1356012714|595206940
MAKESPAN|1356012714|595206940|0|3092.299805
MAKESPAN|1356012714|595206940|0|3092.299805
MAKESPAN|1356012714|729651664|500|2543.011719
MAKESPAN|1356012714|842890957|1000|2070.181641
CANT_ITERACIONES|1310
BEST_FOUND|1309
BEST_FOUND_VALUE|1868.341919
CURRENT_FOUND_VALUE|1868.341919
LOG|1356012714|917398295

real	0m5.637s
user	0m8.105s
sys	0m3.920s
