++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat 8192 256 2 4887 0 900 1869 5 1 1073741824
LOG|1356013941|812417623
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 4887
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1869.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.667056
LOG|1356013942|479550892
INIT|MCT
INIT(s)|0.024325
LOG|1356013942|503889358|gpu_set_device
LOG|1356013946|345828254|gpu_set_device
LOG|1356013946|345844853
GPU_LOADING(s)|0.064894
LOG|1356013946|411371721
LOG|1356013946|411422999
MAKESPAN|1356013946|411422999|0|2073.679932
MAKESPAN|1356013946|411422999|0|2073.679932
MAKESPAN|1356013946|600078967|500|1908.330200
MAKESPAN|1356013946|748480685|1000|1886.710327
MAKESPAN|1356013946|872588118|1500|1876.120728
MAKESPAN|1356013946|981384117|2000|1869.850830
CANT_ITERACIONES|2067
BEST_FOUND|2066
BEST_FOUND_VALUE|1868.930542
CURRENT_FOUND_VALUE|1868.930542
LOG|1356013946|997421711

real	0m5.313s
user	0m1.280s
sys	0m3.912s
