++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat 8192 256 2 12190 0 900 1869 5 1 1073741824
LOG|1356015582|150786040
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 12190
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1869.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663438
LOG|1356015582|814318282
INIT|MCT
INIT(s)|0.024227
LOG|1356015582|838560361|gpu_set_device
LOG|1356015586|681576828|gpu_set_device
LOG|1356015586|681593019
GPU_LOADING(s)|0.065591
LOG|1356015586|747830979
LOG|1356015586|747880891
MAKESPAN|1356015586|747880891|0|2073.679932
MAKESPAN|1356015586|747880891|0|2073.679932
MAKESPAN|1356015586|937860309|500|1906.380371
MAKESPAN|1356015587|86382563|1000|1884.530273
MAKESPAN|1356015587|206367720|1500|1875.030273
MAKESPAN|1356015587|311822872|2000|1871.020142
CANT_ITERACIONES|2230
BEST_FOUND|2229
BEST_FOUND_VALUE|1868.929810
CURRENT_FOUND_VALUE|1868.929810
LOG|1356015587|360215395

real	0m5.356s
user	0m1.308s
sys	0m3.908s
