++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat 8192 256 2 31983 0 900 1869 3 12 1073741824
LOG|1356018626|390430143
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31983
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1869.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.674634
LOG|1356018627|65145984
INIT|pMINMIN|12
INIT(s)|0.625203
LOG|1356018627|690366909|gpu_set_device
LOG|1356018631|530545743|gpu_set_device
LOG|1356018631|530562303
GPU_LOADING(s)|0.067946
LOG|1356018631|599179729
LOG|1356018631|599235057
MAKESPAN|1356018631|599235057|0|3092.299805
MAKESPAN|1356018631|599235057|0|3092.299805
MAKESPAN|1356018631|734864592|500|2521.132568
MAKESPAN|1356018631|846672937|1000|2157.673096
MAKESPAN|1356018631|959185568|1500|1884.943359
CANT_ITERACIONES|1533
BEST_FOUND|1532
BEST_FOUND_VALUE|1868.543457
CURRENT_FOUND_VALUE|1868.543457
LOG|1356018631|970343524

real	0m5.710s
user	0m8.173s
sys	0m3.904s
