++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat 8192 256 2 28846 0 900 1869 5 1 1073741824
LOG|1356021168|519522363
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28846
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1869.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.672257
LOG|1356021169|191857169
INIT|MCT
INIT(s)|0.024361
LOG|1356021169|216232636|gpu_set_device
LOG|1356021173|58699402|gpu_set_device
LOG|1356021173|58715593
GPU_LOADING(s)|0.064303
LOG|1356021173|123668920
LOG|1356021173|123719349
MAKESPAN|1356021173|123719349|0|2073.679932
MAKESPAN|1356021173|123719349|0|2073.679932
MAKESPAN|1356021173|312184044|500|1908.810303
MAKESPAN|1356021173|462701589|1000|1884.699951
MAKESPAN|1356021173|586692764|1500|1875.039795
MAKESPAN|1356021173|700337645|2000|1870.010254
CANT_ITERACIONES|2068
BEST_FOUND|2067
BEST_FOUND_VALUE|1868.689941
CURRENT_FOUND_VALUE|1868.689941
LOG|1356021173|717207856

real	0m5.336s
user	0m1.296s
sys	0m3.908s
