++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat 8192 256 2 31249 0 900 1869 5 1 1073741824
LOG|1356020910|615256274
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31249
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1869.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.670508
LOG|1356020911|285844065
INIT|MCT
INIT(s)|0.024287
LOG|1356020911|310145894|gpu_set_device
LOG|1356020915|151270221|gpu_set_device
LOG|1356020915|151286912
GPU_LOADING(s)|0.065658
LOG|1356020915|217596862
LOG|1356020915|217647441
MAKESPAN|1356020915|217647441|0|2073.679932
MAKESPAN|1356020915|217647441|0|2073.679932
MAKESPAN|1356020915|406834313|500|1908.950073
MAKESPAN|1356020915|555884722|1000|1885.321045
MAKESPAN|1356020915|674763122|1500|1877.760498
MAKESPAN|1356020915|783654997|2000|1871.830200
CANT_ITERACIONES|2331
BEST_FOUND|2330
BEST_FOUND_VALUE|1868.910522
CURRENT_FOUND_VALUE|1868.910522
LOG|1356020915|855822204

real	0m5.390s
user	0m1.324s
sys	0m3.924s
