++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat 8192 256 2 28846 0 900 1869 3 12 1073741824
LOG|1356021174|542925949
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28846
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1869.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.676415
LOG|1356021175|219419980
INIT|pMINMIN|12
INIT(s)|0.605014
LOG|1356021175|824450954|gpu_set_device
LOG|1356021179|656726693|gpu_set_device
LOG|1356021179|656743746
GPU_LOADING(s)|0.067276
LOG|1356021179|724651487
LOG|1356021179|724708768
MAKESPAN|1356021179|724708768|0|3092.299805
MAKESPAN|1356021179|724708768|0|3092.299805
MAKESPAN|1356021179|862153652|500|2544.950928
MAKESPAN|1356021179|974981673|1000|2118.211426
CANT_ITERACIONES|1360
BEST_FOUND|1359
BEST_FOUND_VALUE|1868.632446
CURRENT_FOUND_VALUE|1868.632446
LOG|1356021180|63356581

real	0m5.671s
user	0m8.141s
sys	0m3.900s
