++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat 8192 256 2 5091 0 900 1869 3 12 1073741824
LOG|1356022320|312577744
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 5091
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1869.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664810
LOG|1356022320|977468308
INIT|pMINMIN|12
INIT(s)|0.614297
LOG|1356022321|591782190|gpu_set_device
LOG|1356022325|425885887|gpu_set_device
LOG|1356022325|425902763
GPU_LOADING(s)|0.068522
LOG|1356022325|495079082
LOG|1356022325|495130020
MAKESPAN|1356022325|495130020|0|3092.299805
MAKESPAN|1356022325|495130020|0|3092.299805
MAKESPAN|1356022325|630950043|500|2573.932373
MAKESPAN|1356022325|742516566|1000|2186.372070
MAKESPAN|1356022325|858257468|1500|1871.921997
CANT_ITERACIONES|1512
BEST_FOUND|1511
BEST_FOUND_VALUE|1868.492310
CURRENT_FOUND_VALUE|1868.492310
LOG|1356022325|863960650

real	0m5.688s
user	0m8.157s
sys	0m3.904s
