++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat 8192 256 2 19289 0 900 1869 3 12 1073741824
LOG|1356014194|288739751
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19289
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1869.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.669467
LOG|1356014194|958284414
INIT|pMINMIN|12
INIT(s)|0.611075
LOG|1356014195|569377123|gpu_set_device
LOG|1356014199|413481376|gpu_set_device
LOG|1356014199|413497444
GPU_LOADING(s)|0.067909
LOG|1356014199|482029970
LOG|1356014199|482079542
MAKESPAN|1356014199|482079542|0|3092.299805
MAKESPAN|1356014199|482079542|0|3092.299805
MAKESPAN|1356014199|617568339|500|2528.532715
MAKESPAN|1356014199|730563076|1000|2171.732666
MAKESPAN|1356014199|843490382|1500|1894.221680
CANT_ITERACIONES|1545
BEST_FOUND|1544
BEST_FOUND_VALUE|1865.201538
CURRENT_FOUND_VALUE|1865.201538
LOG|1356014199|858130227

real	0m5.700s
user	0m8.141s
sys	0m3.944s
