++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat 8192 256 2 8097 0 900 1869 5 1 1073741824
LOG|1356024207|699516162
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8097
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1869.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664772
LOG|1356024208|364366753
INIT|MCT
INIT(s)|0.024248
LOG|1356024208|388627894|gpu_set_device
LOG|1356024212|232668600|gpu_set_device
LOG|1356024212|232685612
GPU_LOADING(s)|0.064861
LOG|1356024212|298181358
LOG|1356024212|298231754
MAKESPAN|1356024212|298231754|0|2073.679932
MAKESPAN|1356024212|298231754|0|2073.679932
MAKESPAN|1356024212|487415274|500|1906.300049
MAKESPAN|1356024212|637963283|1000|1882.690308
MAKESPAN|1356024212|759909193|1500|1873.099243
CANT_ITERACIONES|1853
BEST_FOUND|1852
BEST_FOUND_VALUE|1868.459961
CURRENT_FOUND_VALUE|1868.459961
LOG|1356024212|837064060

real	0m5.275s
user	0m1.232s
sys	0m3.912s
