++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat 8192 256 2 21102 0 900 1869 5 1 1073741824
LOG|1356010085|227238858
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21102
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1869.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.777253
LOG|1356010086|4579476
INIT|MCT
INIT(s)|0.024332
LOG|1356010086|28928554|gpu_set_device
LOG|1356010089|869723386|gpu_set_device
LOG|1356010089|869740169
GPU_LOADING(s)|0.073323
LOG|1356010089|943699841
LOG|1356010089|943750079
MAKESPAN|1356010089|943750079|0|2073.679932
MAKESPAN|1356010089|943750079|0|2073.679932
MAKESPAN|1356010090|133775982|500|1907.160278
MAKESPAN|1356010090|285471870|1000|1884.260376
MAKESPAN|1356010090|406461522|1500|1873.859985
CANT_ITERACIONES|1977
BEST_FOUND|1976
BEST_FOUND_VALUE|1868.980469
CURRENT_FOUND_VALUE|1868.980469
LOG|1356010090|512981668

real	0m5.404s
user	0m1.276s
sys	0m3.916s
