++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat 8192 256 2 27670 0 900 1869 3 12 1073741824
LOG|1356016978|831071265
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27670
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1869.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662928
LOG|1356016979|494078750
INIT|pMINMIN|12
INIT(s)|0.632757
LOG|1356016980|126853746|gpu_set_device
LOG|1356016983|968202458|gpu_set_device
LOG|1356016983|968218965
GPU_LOADING(s)|0.067789
LOG|1356016984|36666474
LOG|1356016984|36743264
MAKESPAN|1356016984|36743264|0|3092.299805
MAKESPAN|1356016984|36743264|0|3092.299805
MAKESPAN|1356016984|171377998|500|2529.971191
MAKESPAN|1356016984|283968970|1000|2113.851562
CANT_ITERACIONES|1444
BEST_FOUND|1443
BEST_FOUND_VALUE|1867.799683
CURRENT_FOUND_VALUE|1867.799683
LOG|1356016984|391572223

real	0m5.694s
user	0m8.145s
sys	0m3.924s
