++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat 8192 256 2 21102 0 900 1869 3 12 1073741824
LOG|1356010091|257089317
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21102
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1869.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.670403
LOG|1356010091|927569358
INIT|pMINMIN|12
INIT(s)|0.865586
LOG|1356010092|793173989|gpu_set_device
LOG|1356010096|626681229|gpu_set_device
LOG|1356010096|626698128
GPU_LOADING(s)|0.067164
LOG|1356010096|694484403
LOG|1356010096|694535098
MAKESPAN|1356010096|694535098|0|3092.299805
MAKESPAN|1356010096|694535098|0|3092.299805
MAKESPAN|1356010096|829547689|500|2567.871582
MAKESPAN|1356010096|942140369|1000|2113.163330
CANT_ITERACIONES|1405
BEST_FOUND|1404
BEST_FOUND_VALUE|1868.853027
CURRENT_FOUND_VALUE|1868.853027
LOG|1356010097|39090625

real	0m5.902s
user	0m8.093s
sys	0m3.928s
