++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat 8192 256 2 31399 0 900 1869 3 12 1073741824
LOG|1356017233|834120630
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31399
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1869.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.665564
LOG|1356017234|499762252
INIT|pMINMIN|12
INIT(s)|0.613498
LOG|1356017235|113277566|gpu_set_device
LOG|1356017238|946970638|gpu_set_device
LOG|1356017238|946987588
GPU_LOADING(s)|0.067943
LOG|1356017239|15606696
LOG|1356017239|15662292
MAKESPAN|1356017239|15662292|0|3092.299805
MAKESPAN|1356017239|15662292|0|3092.299805
MAKESPAN|1356017239|150900213|500|2561.812012
MAKESPAN|1356017239|263257637|1000|2150.072021
CANT_ITERACIONES|1447
BEST_FOUND|1446
BEST_FOUND_VALUE|1868.702637
CURRENT_FOUND_VALUE|1868.702637
LOG|1356017239|371175137

real	0m5.670s
user	0m8.145s
sys	0m3.900s
