++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat 8192 256 2 19485 0 900 1869 3 12 1073741824
LOG|1356019771|948539227
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19485
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1869.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664900
LOG|1356019772|613517111
INIT|pMINMIN|12
INIT(s)|0.615439
LOG|1356019773|228973154|gpu_set_device
LOG|1356019777|69795413|gpu_set_device
LOG|1356019777|69812042
GPU_LOADING(s)|0.070632
LOG|1356019777|141095702
LOG|1356019777|141146870
MAKESPAN|1356019777|141146870|0|3092.299805
MAKESPAN|1356019777|141146870|0|3092.299805
MAKESPAN|1356019777|276471561|500|2544.722412
MAKESPAN|1356019777|390617956|1000|2088.652588
CANT_ITERACIONES|1329
BEST_FOUND|1328
BEST_FOUND_VALUE|1868.541260
CURRENT_FOUND_VALUE|1868.541260
LOG|1356019777|471129903

real	0m5.655s
user	0m8.105s
sys	0m3.916s
