++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat 8192 256 2 8097 0 900 1869 3 12 1073741824
LOG|1356024213|673398609
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8097
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1869.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664209
LOG|1356024214|337686915
INIT|pMINMIN|12
INIT(s)|0.606100
LOG|1356024214|943801602|gpu_set_device
LOG|1356024218|786012950|gpu_set_device
LOG|1356024218|786030207
GPU_LOADING(s)|0.068450
LOG|1356024218|855125349
LOG|1356024218|855175647
MAKESPAN|1356024218|855175647|0|3092.299805
MAKESPAN|1356024218|855175647|0|3092.299805
MAKESPAN|1356024218|991278064|500|2533.280762
MAKESPAN|1356024219|104799141|1000|2142.751709
CANT_ITERACIONES|1437
BEST_FOUND|1436
BEST_FOUND_VALUE|1867.941162
CURRENT_FOUND_VALUE|1867.941162
LOG|1356024219|208995446

real	0m5.687s
user	0m8.149s
sys	0m3.916s
