++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat 8192 256 2 19610 0 900 1869 5 1 1073741824
LOG|1356025357|899363574
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19610
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1869.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.670028
LOG|1356025358|569469518
INIT|MCT
INIT(s)|0.024373
LOG|1356025358|593858285|gpu_set_device
LOG|1356025362|437898210|gpu_set_device
LOG|1356025362|437914379
GPU_LOADING(s)|0.070279
LOG|1356025362|508838528
LOG|1356025362|508888186
MAKESPAN|1356025362|508888186|0|2073.679932
MAKESPAN|1356025362|508888186|0|2073.679932
MAKESPAN|1356025362|697344007|500|1904.000122
MAKESPAN|1356025362|845600452|1000|1881.060059
MAKESPAN|1356025362|966545464|1500|1872.860352
CANT_ITERACIONES|1821
BEST_FOUND|1820
BEST_FOUND_VALUE|1868.770752
CURRENT_FOUND_VALUE|1868.770752
LOG|1356025363|39874175

real	0m5.279s
user	0m1.216s
sys	0m3.920s
