++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat 8192 256 2 207 0 900 1894 3 12 1073741824
LOG|1356023753|302508381
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 207
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1894.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.668540
LOG|1356023753|971127863
INIT|pMINMIN|12
INIT(s)|0.607278
LOG|1356023754|578422979|gpu_set_device
LOG|1356023758|412537579|gpu_set_device
LOG|1356023758|412554646
GPU_LOADING(s)|0.064631
LOG|1356023758|477816825
LOG|1356023758|477868096
MAKESPAN|1356023758|477868096|0|3006.311523
MAKESPAN|1356023758|477868096|0|3006.311523
MAKESPAN|1356023758|613306879|500|2498.762207
MAKESPAN|1356023758|724869379|1000|2127.283447
CANT_ITERACIONES|1329
BEST_FOUND|1328
BEST_FOUND_VALUE|1893.394531
CURRENT_FOUND_VALUE|1893.394531
LOG|1356023758|804554266

real	0m5.641s
user	0m8.093s
sys	0m3.928s
