++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat 8192 256 2 13101 0 900 1894 3 12 1073741824
LOG|1356010127|566441175
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13101
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1894.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.674080
LOG|1356010128|240601291
INIT|pMINMIN|12
INIT(s)|0.619017
LOG|1356010128|859636446|gpu_set_device
LOG|1356010132|699049706|gpu_set_device
LOG|1356010132|699066658
GPU_LOADING(s)|0.064724
LOG|1356010132|764425655
LOG|1356010132|764476331
MAKESPAN|1356010132|764476331|0|3006.311523
MAKESPAN|1356010132|764476331|0|3006.311523
MAKESPAN|1356010132|902690833|500|2455.133301
MAKESPAN|1356010133|14625257|1000|2105.132568
CANT_ITERACIONES|1343
BEST_FOUND|1342
BEST_FOUND_VALUE|1893.942139
CURRENT_FOUND_VALUE|1893.942139
LOG|1356010133|97932160

real	0m5.651s
user	0m8.121s
sys	0m3.924s
