++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat 8192 256 2 10252 0 900 1894 5 1 1073741824
LOG|1356013978|668249072
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10252
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1894.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.670245
LOG|1356013979|338572834
INIT|MCT
INIT(s)|0.024221
LOG|1356013979|362807509|gpu_set_device
LOG|1356013983|204909735|gpu_set_device
LOG|1356013983|204925833
GPU_LOADING(s)|0.064523
LOG|1356013983|270084418
LOG|1356013983|270134757
MAKESPAN|1356013983|270134757|0|2051.070068
MAKESPAN|1356013983|270134757|0|2051.070068
CANT_ITERACIONES|398
BEST_FOUND|397
BEST_FOUND_VALUE|1893.620117
CURRENT_FOUND_VALUE|1893.620117
LOG|1356013983|427157827

real	0m4.889s
user	0m0.860s
sys	0m3.908s
