++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat 8192 256 2 15259 0 900 1894 3 12 1073741824
LOG|1356012253|846619550
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15259
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1894.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.673167
LOG|1356012254|519865140
INIT|pMINMIN|12
INIT(s)|0.609939
LOG|1356012255|129820921|gpu_set_device
LOG|1356012258|965175239|gpu_set_device
LOG|1356012258|965191782
GPU_LOADING(s)|0.064243
LOG|1356012259|30061722
LOG|1356012259|30111759
MAKESPAN|1356012259|30111759|0|3006.311523
MAKESPAN|1356012259|30111759|0|3006.311523
MAKESPAN|1356012259|166422386|500|2519.373291
MAKESPAN|1356012259|279376005|1000|2121.763184
CANT_ITERACIONES|1379
BEST_FOUND|1378
BEST_FOUND_VALUE|1892.124878
CURRENT_FOUND_VALUE|1892.124878
LOG|1356012259|371110939

real	0m5.647s
user	0m8.137s
sys	0m3.896s
