++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat 8192 256 2 11971 0 900 1894 5 1 1073741824
LOG|1356015619|11272759
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11971
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1894.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.668126
LOG|1356015619|679482033
INIT|MCT
INIT(s)|0.024315
LOG|1356015619|703812170|gpu_set_device
LOG|1356015623|546584242|gpu_set_device
LOG|1356015623|546600532
GPU_LOADING(s)|0.065904
LOG|1356015623|613152589
LOG|1356015623|613203052
MAKESPAN|1356015623|613203052|0|2051.070068
MAKESPAN|1356015623|613203052|0|2051.070068
CANT_ITERACIONES|400
BEST_FOUND|399
BEST_FOUND_VALUE|1893.960205
CURRENT_FOUND_VALUE|1893.960205
LOG|1356015623|769755788

real	0m4.890s
user	0m0.860s
sys	0m3.912s
