++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat 8192 256 2 11106 0 900 1894 3 12 1073741824
LOG|1356020953|423607499
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11106
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1894.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.665943
LOG|1356020954|89630256
INIT|pMINMIN|12
INIT(s)|0.610263
LOG|1356020954|699910885|gpu_set_device
LOG|1356020958|541565691|gpu_set_device
LOG|1356020958|541582598
GPU_LOADING(s)|0.064597
LOG|1356020958|606823371
LOG|1356020958|606873844
MAKESPAN|1356020958|606873844|0|3006.311523
MAKESPAN|1356020958|606873844|0|3006.311523
MAKESPAN|1356020958|742959393|500|2468.714600
MAKESPAN|1356020958|854740609|1000|2076.643066
CANT_ITERACIONES|1303
BEST_FOUND|1302
BEST_FOUND_VALUE|1893.741577
CURRENT_FOUND_VALUE|1893.741577
LOG|1356020958|927473026

real	0m5.651s
user	0m8.077s
sys	0m3.940s
