++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat 8192 256 2 22958 0 900 1894 3 12 1073741824
LOG|1356024001|883714729
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22958
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1894.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.668437
LOG|1356024002|552230858
INIT|pMINMIN|12
INIT(s)|0.606495
LOG|1356024003|158742717|gpu_set_device
LOG|1356024006|997210330|gpu_set_device
LOG|1356024006|997227274
GPU_LOADING(s)|0.069277
LOG|1356024007|67140065
LOG|1356024007|67192084
MAKESPAN|1356024007|67192084|0|3006.311523
MAKESPAN|1356024007|67192084|0|3006.311523
MAKESPAN|1356024007|204149307|500|2448.602783
MAKESPAN|1356024007|318682584|1000|2102.612793
CANT_ITERACIONES|1332
BEST_FOUND|1331
BEST_FOUND_VALUE|1893.504272
CURRENT_FOUND_VALUE|1893.504272
LOG|1356024007|399348986

real	0m5.685s
user	0m8.105s
sys	0m3.920s
