++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat 8192 256 2 16668 0 900 1894 3 12 1073741824
LOG|1356012004|769895712
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 16668
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1894.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.674748
LOG|1356012005|444730470
INIT|pMINMIN|12
INIT(s)|0.618676
LOG|1356012006|63424530|gpu_set_device
LOG|1356012009|905301935|gpu_set_device
LOG|1356012009|905318963
GPU_LOADING(s)|0.064515
LOG|1356012009|970475241
LOG|1356012009|970526359
MAKESPAN|1356012009|970526359|0|3006.311523
MAKESPAN|1356012009|970526359|0|3006.311523
MAKESPAN|1356012010|105623538|500|2487.753418
MAKESPAN|1356012010|215563356|1000|2128.402832
CANT_ITERACIONES|1393
BEST_FOUND|1392
BEST_FOUND_VALUE|1893.444458
CURRENT_FOUND_VALUE|1893.444458
LOG|1356012010|308014618

real	0m5.659s
user	0m8.133s
sys	0m3.908s
