++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat 8192 256 2 10252 0 900 1894 3 12 1073741824
LOG|1356013984|204632315
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10252
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1894.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.661622
LOG|1356013984|866334298
INIT|pMINMIN|12
INIT(s)|0.618886
LOG|1356013985|485238180|gpu_set_device
LOG|1356013989|326899489|gpu_set_device
LOG|1356013989|326916326
GPU_LOADING(s)|0.066033
LOG|1356013989|393571885
LOG|1356013989|393622040
MAKESPAN|1356013989|393622040|0|3006.311523
MAKESPAN|1356013989|393622040|0|3006.311523
MAKESPAN|1356013989|529661762|500|2469.633301
MAKESPAN|1356013989|640496213|1000|2120.514893
CANT_ITERACIONES|1370
BEST_FOUND|1369
BEST_FOUND_VALUE|1893.264160
CURRENT_FOUND_VALUE|1893.264160
LOG|1356013989|728685046

real	0m5.653s
user	0m8.097s
sys	0m3.940s
