++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat 8192 256 2 31383 0 900 1894 5 1 1073741824
LOG|1356015865|354033616
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31383
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1894.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.674702
LOG|1356015866|28814270
INIT|MCT
INIT(s)|0.024275
LOG|1356015866|53104984|gpu_set_device
LOG|1356015869|897142768|gpu_set_device
LOG|1356015869|897158691
GPU_LOADING(s)|0.064886
LOG|1356015869|962675705
LOG|1356015869|962725942
MAKESPAN|1356015869|962725942|0|2051.070068
MAKESPAN|1356015869|962725942|0|2051.070068
CANT_ITERACIONES|387
BEST_FOUND|386
BEST_FOUND_VALUE|1893.700562
CURRENT_FOUND_VALUE|1893.700562
LOG|1356015870|114153330

real	0m4.893s
user	0m0.860s
sys	0m3.908s
