++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat 8192 256 2 2923 0 900 1894 5 1 1073741824
LOG|1356014473|942346891
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2923
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1894.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.665211
LOG|1356014474|607650001
INIT|MCT
INIT(s)|0.024258
LOG|1356014474|631922941|gpu_set_device
LOG|1356014478|474364251|gpu_set_device
LOG|1356014478|474381180
GPU_LOADING(s)|0.065610
LOG|1356014478|540638639
LOG|1356014478|540688441
MAKESPAN|1356014478|540688441|0|2051.070068
MAKESPAN|1356014478|540688441|0|2051.070068
CANT_ITERACIONES|350
BEST_FOUND|349
BEST_FOUND_VALUE|1893.880615
CURRENT_FOUND_VALUE|1893.880615
LOG|1356014478|678651743

real	0m4.869s
user	0m0.836s
sys	0m3.916s
