++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat 8192 256 2 12269 0 900 1894 5 1 1073741824
LOG|1356024244|616759878
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 12269
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1894.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.665606
LOG|1356024245|282453226
INIT|MCT
INIT(s)|0.024387
LOG|1356024245|306856693|gpu_set_device
LOG|1356024249|149766837|gpu_set_device
LOG|1356024249|149783473
GPU_LOADING(s)|0.064245
LOG|1356024249|214662691
LOG|1356024249|214713644
MAKESPAN|1356024249|214713644|0|2051.070068
MAKESPAN|1356024249|214713644|0|2051.070068
CANT_ITERACIONES|391
BEST_FOUND|390
BEST_FOUND_VALUE|1893.999634
CURRENT_FOUND_VALUE|1893.999634
LOG|1356024249|366497087

real	0m4.892s
user	0m0.824s
sys	0m3.932s
