++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat 8192 256 2 26206 0 900 1894 5 1 1073741824
LOG|1356012493|976359150
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26206
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1894.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.675417
LOG|1356012494|651857772
INIT|MCT
INIT(s)|0.024367
LOG|1356012494|676239511|gpu_set_device
LOG|1356012498|518732914|gpu_set_device
LOG|1356012498|518750325
GPU_LOADING(s)|0.064604
LOG|1356012498|584022070
LOG|1356012498|584077788
MAKESPAN|1356012498|584077788|0|2051.070068
MAKESPAN|1356012498|584077788|0|2051.070068
CANT_ITERACIONES|366
BEST_FOUND|365
BEST_FOUND_VALUE|1893.789917
CURRENT_FOUND_VALUE|1893.789917
LOG|1356012498|727405972

real	0m4.876s
user	0m0.840s
sys	0m3.920s
