++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat 8192 256 2 31383 0 900 1894 3 12 1073741824
LOG|1356015870|913986641
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31383
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1894.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.668530
LOG|1356015871|582593646
INIT|pMINMIN|12
INIT(s)|0.612266
LOG|1356015872|194876560|gpu_set_device
LOG|1356015876|37054728|gpu_set_device
LOG|1356015876|37070995
GPU_LOADING(s)|0.063956
LOG|1356015876|101666803
LOG|1356015876|101718985
MAKESPAN|1356015876|101718985|0|3006.311523
MAKESPAN|1356015876|101718985|0|3006.311523
MAKESPAN|1356015876|236897017|500|2484.822998
MAKESPAN|1356015876|347906585|1000|2111.972412
CANT_ITERACIONES|1350
BEST_FOUND|1349
BEST_FOUND_VALUE|1893.333374
CURRENT_FOUND_VALUE|1893.333374
LOG|1356015876|431522339

real	0m5.657s
user	0m8.105s
sys	0m3.928s
