++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat 8192 256 2 2517 0 900 1894 3 12 1073741824
LOG|1356017270|66152731
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2517
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1894.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663917
LOG|1356017270|730146026
INIT|pMINMIN|12
INIT(s)|0.604019
LOG|1356017271|334182472|gpu_set_device
LOG|1356017275|174026614|gpu_set_device
LOG|1356017275|174044085
GPU_LOADING(s)|0.065438
LOG|1356017275|240126964
LOG|1356017275|240177698
MAKESPAN|1356017275|240177698|0|3006.311523
MAKESPAN|1356017275|240177698|0|3006.311523
MAKESPAN|1356017275|377973047|500|2444.152588
MAKESPAN|1356017275|491414840|1000|2014.212280
CANT_ITERACIONES|1191
BEST_FOUND|1190
BEST_FOUND_VALUE|1893.922729
CURRENT_FOUND_VALUE|1893.922729
LOG|1356017275|539797471

real	0m5.603s
user	0m8.101s
sys	0m3.920s
