++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat 8192 256 2 1554 0 900 1894 5 1 1073741824
LOG|1356021205|542162916
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1554
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1894.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662837
LOG|1356021206|205077844
INIT|MCT
INIT(s)|0.024286
LOG|1356021206|229378960|gpu_set_device
LOG|1356021210|73382499|gpu_set_device
LOG|1356021210|73399025
GPU_LOADING(s)|0.063206
LOG|1356021210|137257235
LOG|1356021210|137309261
MAKESPAN|1356021210|137309261|0|2051.070068
MAKESPAN|1356021210|137309261|0|2051.070068
CANT_ITERACIONES|393
BEST_FOUND|392
BEST_FOUND_VALUE|1893.320190
CURRENT_FOUND_VALUE|1893.320190
LOG|1356021210|291855022

real	0m4.902s
user	0m0.852s
sys	0m3.908s
