++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat 8192 256 2 12269 0 900 1894 3 12 1073741824
LOG|1356024250|179928834
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 12269
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1894.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.669481
LOG|1356024250|849490340
INIT|pMINMIN|12
INIT(s)|0.651752
LOG|1356024251|501258652|gpu_set_device
LOG|1356024255|337111026|gpu_set_device
LOG|1356024255|337128130
GPU_LOADING(s)|0.066717
LOG|1356024255|404471716
LOG|1356024255|404523189
MAKESPAN|1356024255|404523189|0|3006.311523
MAKESPAN|1356024255|404523189|0|3006.311523
MAKESPAN|1356024255|539884944|500|2476.661865
MAKESPAN|1356024255|654487254|1000|2109.723633
CANT_ITERACIONES|1308
BEST_FOUND|1307
BEST_FOUND_VALUE|1893.883057
CURRENT_FOUND_VALUE|1893.883057
LOG|1356024255|729615437

real	0m5.693s
user	0m8.101s
sys	0m3.920s
