++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat 8192 256 2 11971 0 900 1894 3 12 1073741824
LOG|1356015624|547721151
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11971
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1894.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.673571
LOG|1356015625|221378095
INIT|pMINMIN|12
INIT(s)|0.606950
LOG|1356015625|828346705|gpu_set_device
LOG|1356015629|669213423|gpu_set_device
LOG|1356015629|669230066
GPU_LOADING(s)|0.064580
LOG|1356015629|734440079
LOG|1356015629|734491123
MAKESPAN|1356015629|734491123|0|3006.311523
MAKESPAN|1356015629|734491123|0|3006.311523
MAKESPAN|1356015629|871252003|500|2517.112305
MAKESPAN|1356015629|981774515|1000|2146.723877
CANT_ITERACIONES|1372
BEST_FOUND|1371
BEST_FOUND_VALUE|1893.673218
CURRENT_FOUND_VALUE|1893.673218
LOG|1356015630|69581428

real	0m5.656s
user	0m8.125s
sys	0m3.924s
