++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat 8192 256 2 680 0 900 1894 3 12 1073741824
LOG|1356011759|533583331
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 680
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1894.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.667092
LOG|1356011760|200753308
INIT|pMINMIN|12
INIT(s)|0.613135
LOG|1356011760|813904698|gpu_set_device
LOG|1356011764|655036932|gpu_set_device
LOG|1356011764|655053911
GPU_LOADING(s)|0.066316
LOG|1356011764|722005526
LOG|1356011764|722055952
MAKESPAN|1356011764|722055952|0|3006.311523
MAKESPAN|1356011764|722055952|0|3006.311523
MAKESPAN|1356011764|858683788|500|2506.141846
MAKESPAN|1356011764|970190171|1000|2092.102539
CANT_ITERACIONES|1277
BEST_FOUND|1276
BEST_FOUND_VALUE|1893.663330
CURRENT_FOUND_VALUE|1893.663330
LOG|1356011765|38952178

real	0m5.628s
user	0m8.093s
sys	0m3.924s
