++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat 8192 256 2 26206 0 900 1894 3 12 1073741824
LOG|1356012499|474741764
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26206
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1894.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662246
LOG|1356012500|137064933
INIT|pMINMIN|12
INIT(s)|0.608997
LOG|1356012500|746078915|gpu_set_device
LOG|1356012504|581255075|gpu_set_device
LOG|1356012504|581272067
GPU_LOADING(s)|0.063457
LOG|1356012504|645373051
LOG|1356012504|645424013
MAKESPAN|1356012504|645424013|0|3006.311523
MAKESPAN|1356012504|645424013|0|3006.311523
MAKESPAN|1356012504|784003258|500|2490.702637
MAKESPAN|1356012504|895253474|1000|2098.793213
CANT_ITERACIONES|1324
BEST_FOUND|1323
BEST_FOUND_VALUE|1893.673096
CURRENT_FOUND_VALUE|1893.673096
LOG|1356012504|973118165

real	0m5.619s
user	0m8.093s
sys	0m3.908s
