++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat 8192 256 2 17091 0 900 1894 3 12 1073741824
LOG|1356008983|935396952
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 17091
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1894.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.657709
LOG|1356008984|593185115
INIT|pMINMIN|12
INIT(s)|0.605951
LOG|1356008985|199153171|gpu_set_device
LOG|1356008989|32919584|gpu_set_device
LOG|1356008989|32936068
GPU_LOADING(s)|0.068176
LOG|1356008989|101743069
LOG|1356008989|101792932
MAKESPAN|1356008989|101792932|0|3006.311523
MAKESPAN|1356008989|101792932|0|3006.311523
MAKESPAN|1356008989|236442181|500|2513.892334
MAKESPAN|1356008989|346917209|1000|2132.133789
CANT_ITERACIONES|1388
BEST_FOUND|1387
BEST_FOUND_VALUE|1893.773438
CURRENT_FOUND_VALUE|1893.773438
LOG|1356008989|439658276

real	0m5.624s
user	0m8.129s
sys	0m3.896s
