++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat 8192 256 2 3751 0 900 1890 5 1 1073741824
LOG|1356017021|573176779
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3751
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1890.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.671688
LOG|1356017022|244946472
INIT|MCT
INIT(s)|0.024288
LOG|1356017022|269249761|gpu_set_device
LOG|1356017026|113361896|gpu_set_device
LOG|1356017026|113378476
GPU_LOADING(s)|0.063426
LOG|1356017026|177453746
LOG|1356017026|177503986
MAKESPAN|1356017026|177503986|0|2068.569824
MAKESPAN|1356017026|177503986|0|2068.569824
MAKESPAN|1356017026|365995303|500|1922.310669
MAKESPAN|1356017026|516212803|1000|1899.660034
MAKESPAN|1356017026|633018495|1500|1891.219727
CANT_ITERACIONES|1610
BEST_FOUND|1609
BEST_FOUND_VALUE|1889.940063
CURRENT_FOUND_VALUE|1889.940063
LOG|1356017026|659452642

real	0m5.215s
user	0m1.192s
sys	0m3.904s
