++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat 8192 256 2 28822 0 900 1890 5 1 1073741824
LOG|1356022613|424199235
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28822
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1890.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.668257
LOG|1356022614|92534086
INIT|MCT
INIT(s)|0.024355
LOG|1356022614|116903572|gpu_set_device
LOG|1356022617|959236772|gpu_set_device
LOG|1356022617|959253114
GPU_LOADING(s)|0.064961
LOG|1356022618|24862747
LOG|1356022618|24912761
MAKESPAN|1356022618|24912761|0|2068.569824
MAKESPAN|1356022618|24912761|0|2068.569824
MAKESPAN|1356022618|214668418|500|1924.169800
MAKESPAN|1356022618|363247722|1000|1900.880249
MAKESPAN|1356022618|483842699|1500|1891.389160
CANT_ITERACIONES|1605
BEST_FOUND|1604
BEST_FOUND_VALUE|1889.640381
CURRENT_FOUND_VALUE|1889.640381
LOG|1356022618|509521343

real	0m5.217s
user	0m1.176s
sys	0m3.916s
