++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat 8192 256 2 12156 0 900 1890 3 12 1073741824
LOG|1356012757|827455878
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 12156
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1890.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.673420
LOG|1356012758|500956172
INIT|pMINMIN|12
INIT(s)|0.606598
LOG|1356012759|107571296|gpu_set_device
LOG|1356012762|942435940|gpu_set_device
LOG|1356012762|942453721
GPU_LOADING(s)|0.064846
LOG|1356012763|7936559
LOG|1356012763|7987150
MAKESPAN|1356012763|7987150|0|3075.078857
MAKESPAN|1356012763|7987150|0|3075.078857
MAKESPAN|1356012763|144106777|500|2552.797119
MAKESPAN|1356012763|257759362|1000|2160.415283
CANT_ITERACIONES|1353
BEST_FOUND|1352
BEST_FOUND_VALUE|1889.567017
CURRENT_FOUND_VALUE|1889.567017
LOG|1356012763|344026822

real	0m5.643s
user	0m8.125s
sys	0m3.912s
