++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat 8192 256 2 19632 0 900 1890 5 1 1073741824
LOG|1356008990|178373026
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19632
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1890.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.800599
LOG|1356008990|979049465
INIT|MCT
INIT(s)|0.024290
LOG|1356008991|3355008|gpu_set_device
LOG|1356008994|845996610|gpu_set_device
LOG|1356008994|846013444
GPU_LOADING(s)|0.064703
LOG|1356008994|911349091
LOG|1356008994|911399294
MAKESPAN|1356008994|911399294|0|2068.569824
MAKESPAN|1356008994|911399294|0|2068.569824
MAKESPAN|1356008995|99221918|500|1920.060059
MAKESPAN|1356008995|246694664|1000|1898.480347
CANT_ITERACIONES|1426
BEST_FOUND|1425
BEST_FOUND_VALUE|1889.930420
CURRENT_FOUND_VALUE|1889.930420
LOG|1356008995|351694884

real	0m5.292s
user	0m1.148s
sys	0m3.920s
