++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat 8192 256 2 10287 0 900 1890 3 12 1073741824
LOG|1356024262|393207798
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10287
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1890.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.667696
LOG|1356024263|60980683
INIT|pMINMIN|12
INIT(s)|0.611254
LOG|1356024263|672252995|gpu_set_device
LOG|1356024267|512649947|gpu_set_device
LOG|1356024267|512667277
GPU_LOADING(s)|0.065166
LOG|1356024267|578459310
LOG|1356024267|578509049
MAKESPAN|1356024267|578509049|0|3075.078857
MAKESPAN|1356024267|578509049|0|3075.078857
MAKESPAN|1356024267|715622036|500|2440.875488
MAKESPAN|1356024267|830836183|1000|2076.166260
CANT_ITERACIONES|1299
BEST_FOUND|1298
BEST_FOUND_VALUE|1889.697021
CURRENT_FOUND_VALUE|1889.697021
LOG|1356024267|904209498

real	0m5.648s
user	0m8.093s
sys	0m3.924s
