++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat 8192 256 2 9397 0 900 1890 3 12 1073741824
LOG|1356011282|877550805
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9397
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1890.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.666147
LOG|1356011283|543777343
INIT|pMINMIN|12
INIT(s)|0.606476
LOG|1356011284|150269883|gpu_set_device
LOG|1356011287|985043878|gpu_set_device
LOG|1356011287|985060590
GPU_LOADING(s)|0.064729
LOG|1356011288|50440640
LOG|1356011288|50491052
MAKESPAN|1356011288|50491052|0|3075.078857
MAKESPAN|1356011288|50491052|0|3075.078857
MAKESPAN|1356011288|187357139|500|2447.936523
MAKESPAN|1356011288|301289056|1000|2054.255615
CANT_ITERACIONES|1262
BEST_FOUND|1261
BEST_FOUND_VALUE|1888.195557
CURRENT_FOUND_VALUE|1888.195557
LOG|1356011288|366847501

real	0m5.611s
user	0m8.093s
sys	0m3.904s
