++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat 8192 256 2 21971 0 900 1890 3 12 1073741824
LOG|1356020965|614034294
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21971
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1890.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.668975
LOG|1356020966|283093452
INIT|pMINMIN|12
INIT(s)|0.606092
LOG|1356020966|889205354|gpu_set_device
LOG|1356020970|728708228|gpu_set_device
LOG|1356020970|728730458
GPU_LOADING(s)|0.064181
LOG|1356020970|793546193
LOG|1356020970|793598468
MAKESPAN|1356020970|793598468|0|3075.078857
MAKESPAN|1356020970|793598468|0|3075.078857
MAKESPAN|1356020970|932000840|500|2493.967041
MAKESPAN|1356020971|46217861|1000|2088.957275
CANT_ITERACIONES|1287
BEST_FOUND|1286
BEST_FOUND_VALUE|1880.828369
CURRENT_FOUND_VALUE|1880.828369
LOG|1356020971|118023522

real	0m5.650s
user	0m8.109s
sys	0m3.916s
