++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat 8192 256 2 12647 0 900 1890 5 1 1073741824
LOG|1356015630|843911699
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 12647
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1890.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.672258
LOG|1356015631|516246989
INIT|MCT
INIT(s)|0.024294
LOG|1356015631|540554626|gpu_set_device
LOG|1356015635|382837122|gpu_set_device
LOG|1356015635|382853988
GPU_LOADING(s)|0.064736
LOG|1356015635|448218707
LOG|1356015635|448268439
MAKESPAN|1356015635|448268439|0|2068.569824
MAKESPAN|1356015635|448268439|0|2068.569824
MAKESPAN|1356015635|636646987|500|1923.440186
MAKESPAN|1356015635|786678560|1000|1901.099365
MAKESPAN|1356015635|907024074|1500|1892.040039
CANT_ITERACIONES|1628
BEST_FOUND|1627
BEST_FOUND_VALUE|1889.890381
CURRENT_FOUND_VALUE|1889.890381
LOG|1356015635|937544041

real	0m5.225s
user	0m1.208s
sys	0m3.896s
