++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat 8192 256 2 32449 0 900 1890 5 1 1073741824
LOG|1356015877|215967442
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 32449
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1890.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664124
LOG|1356015877|880170045
INIT|MCT
INIT(s)|0.024233
LOG|1356015877|904417843|gpu_set_device
LOG|1356015881|749436614|gpu_set_device
LOG|1356015881|749453282
GPU_LOADING(s)|0.064739
LOG|1356015881|814821474
LOG|1356015881|814872639
MAKESPAN|1356015881|814872639|0|2068.569824
MAKESPAN|1356015881|814872639|0|2068.569824
MAKESPAN|1356015882|4119170|500|1921.779785
MAKESPAN|1356015882|154294379|1000|1898.180176
CANT_ITERACIONES|1408
BEST_FOUND|1407
BEST_FOUND_VALUE|1889.839844
CURRENT_FOUND_VALUE|1889.839844
LOG|1356015882|256098024

real	0m5.173s
user	0m1.124s
sys	0m3.920s
