++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat 8192 256 2 31227 0 900 1890 5 1 1073741824
LOG|1356012997|332692008
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31227
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1890.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.671228
LOG|1356012998|4006689
INIT|MCT
INIT(s)|0.024366
LOG|1356012998|28388205|gpu_set_device
LOG|1356013001|870800509|gpu_set_device
LOG|1356013001|870816751
GPU_LOADING(s)|0.063859
LOG|1356013001|935309951
LOG|1356013001|935359293
MAKESPAN|1356013001|935359293|0|2068.569824
MAKESPAN|1356013001|935359293|0|2068.569824
MAKESPAN|1356013002|124195159|500|1921.970215
MAKESPAN|1356013002|275461825|1000|1898.960205
CANT_ITERACIONES|1457
BEST_FOUND|1456
BEST_FOUND_VALUE|1889.959961
CURRENT_FOUND_VALUE|1889.959961
LOG|1356013002|392804315

real	0m5.190s
user	0m1.152s
sys	0m3.920s
