++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat 8192 256 2 28364 0 900 1890 5 1 1073741824
LOG|1356014485|729044780
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28364
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1890.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.673166
LOG|1356014486|402288430
INIT|MCT
INIT(s)|0.024353
LOG|1356014486|426655153|gpu_set_device
LOG|1356014490|269393542|gpu_set_device
LOG|1356014490|269410273
GPU_LOADING(s)|0.065048
LOG|1356014490|335104628
LOG|1356014490|335155387
MAKESPAN|1356014490|335155387|0|2068.569824
MAKESPAN|1356014490|335155387|0|2068.569824
MAKESPAN|1356014490|524590492|500|1922.389648
MAKESPAN|1356014490|671896680|1000|1900.140137
MAKESPAN|1356014490|791893576|1500|1891.289673
CANT_ITERACIONES|1663
BEST_FOUND|1662
BEST_FOUND_VALUE|1889.969727
CURRENT_FOUND_VALUE|1889.969727
LOG|1356014490|830345103

real	0m5.234s
user	0m1.200s
sys	0m3.908s
