++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat 8192 256 2 25494 0 900 1890 5 1 1073741824
LOG|1356013493|26802288
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25494
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1890.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.667965
LOG|1356013493|694847343
INIT|MCT
INIT(s)|0.024319
LOG|1356013493|719181736|gpu_set_device
LOG|1356013497|562997869|gpu_set_device
LOG|1356013497|563014876
GPU_LOADING(s)|0.064892
LOG|1356013497|628539274
LOG|1356013497|628591286
MAKESPAN|1356013497|628591286|0|2068.569824
MAKESPAN|1356013497|628591286|0|2068.569824
MAKESPAN|1356013497|814371147|500|1920.729858
MAKESPAN|1356013497|961873115|1000|1900.199951
CANT_ITERACIONES|1433
BEST_FOUND|1432
BEST_FOUND_VALUE|1889.770264
CURRENT_FOUND_VALUE|1889.770264
LOG|1356013498|70055243

real	0m5.173s
user	0m1.140s
sys	0m3.912s
