++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat 8192 256 2 1151 0 900 1890 5 1 1073741824
LOG|1356022363|45133729
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1151
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1890.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.672714
LOG|1356022363|717925696
INIT|MCT
INIT(s)|0.024330
LOG|1356022363|742271155|gpu_set_device
LOG|1356022367|585163517|gpu_set_device
LOG|1356022367|585180121
GPU_LOADING(s)|0.064176
LOG|1356022367|649983554
LOG|1356022367|650032938
MAKESPAN|1356022367|650032938|0|2068.569824
MAKESPAN|1356022367|650032938|0|2068.569824
MAKESPAN|1356022367|838285832|500|1926.119873
MAKESPAN|1356022367|987625327|1000|1903.029175
MAKESPAN|1356022368|110826592|1500|1894.629395
CANT_ITERACIONES|1851
BEST_FOUND|1850
BEST_FOUND_VALUE|1889.950073
CURRENT_FOUND_VALUE|1889.950073
LOG|1356022368|191023245

real	0m5.294s
user	0m1.240s
sys	0m3.912s
