++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat 8192 256 2 1104 0 900 1890 3 12 1073741824
LOG|1356013252|975968156
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1104
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1890.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664619
LOG|1356013253|640664582
INIT|pMINMIN|12
INIT(s)|0.870842
LOG|1356013254|511535487|gpu_set_device
LOG|1356013258|357414131|gpu_set_device
LOG|1356013258|357431180
GPU_LOADING(s)|0.064689
LOG|1356013258|422767459
LOG|1356013258|422818075
MAKESPAN|1356013258|422818075|0|3075.078857
MAKESPAN|1356013258|422818075|0|3075.078857
MAKESPAN|1356013258|561767001|500|2483.837158
MAKESPAN|1356013258|677006665|1000|2131.067383
CANT_ITERACIONES|1399
BEST_FOUND|1398
BEST_FOUND_VALUE|1881.337036
CURRENT_FOUND_VALUE|1881.337036
LOG|1356013258|773647892

real	0m5.925s
user	0m8.109s
sys	0m3.936s
