++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat 8192 256 2 21971 0 900 1890 5 1 1073741824
LOG|1356020959|728622621
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21971
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1890.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662984
LOG|1356020960|391684499
INIT|MCT
INIT(s)|0.024250
LOG|1356020960|415948802|gpu_set_device
LOG|1356020964|257285999|gpu_set_device
LOG|1356020964|257302962
GPU_LOADING(s)|0.064566
LOG|1356020964|322497611
LOG|1356020964|322548717
MAKESPAN|1356020964|322548717|0|2068.569824
MAKESPAN|1356020964|322548717|0|2068.569824
MAKESPAN|1356020964|511874070|500|1920.970459
MAKESPAN|1356020964|654784504|1000|1900.119507
MAKESPAN|1356020964|774069836|1500|1891.779419
CANT_ITERACIONES|1591
BEST_FOUND|1590
BEST_FOUND_VALUE|1889.939453
CURRENT_FOUND_VALUE|1889.939453
LOG|1356020964|796359864

real	0m5.216s
user	0m1.152s
sys	0m3.916s
