++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat 8192 256 2 10154 0 900 1890 3 12 1073741824
LOG|1356021223|310243801
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10154
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1890.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.672636
LOG|1356021223|982957933
INIT|pMINMIN|12
INIT(s)|0.609737
LOG|1356021224|592710788|gpu_set_device
LOG|1356021228|426218071|gpu_set_device
LOG|1356021228|426234696
GPU_LOADING(s)|0.063704
LOG|1356021228|490562052
LOG|1356021228|490611655
MAKESPAN|1356021228|490611655|0|3075.078857
MAKESPAN|1356021228|490611655|0|3075.078857
MAKESPAN|1356021228|627650712|500|2502.786865
MAKESPAN|1356021228|739956808|1000|2109.156738
CANT_ITERACIONES|1379
BEST_FOUND|1378
BEST_FOUND_VALUE|1889.177856
CURRENT_FOUND_VALUE|1889.177856
LOG|1356021228|830576547

real	0m5.655s
user	0m8.145s
sys	0m3.908s
