++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat 8192 256 2 1173 0 900 1890 5 1 1073741824
LOG|1356010133|842807820
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1173
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1890.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.669603
LOG|1356010134|512490297
INIT|MCT
INIT(s)|0.024299
LOG|1356010134|536804299|gpu_set_device
LOG|1356010138|378129992|gpu_set_device
LOG|1356010138|378146686
GPU_LOADING(s)|0.063856
LOG|1356010138|442635282
LOG|1356010138|442685502
MAKESPAN|1356010138|442685502|0|2068.569824
MAKESPAN|1356010138|442685502|0|2068.569824
MAKESPAN|1356010138|631106434|500|1924.989746
MAKESPAN|1356010138|780114730|1000|1901.310303
MAKESPAN|1356010138|900322015|1500|1891.939453
CANT_ITERACIONES|1667
BEST_FOUND|1666
BEST_FOUND_VALUE|1889.999390
CURRENT_FOUND_VALUE|1889.999390
LOG|1356010138|939328237

real	0m5.216s
user	0m1.196s
sys	0m3.908s
