++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat 8192 256 2 28841 0 900 1890 3 12 1073741824
LOG|1356024014|59943003
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28841
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1890.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663779
LOG|1356024014|723801310
INIT|pMINMIN|12
INIT(s)|0.606858
LOG|1356024015|330675455|gpu_set_device
LOG|1356024019|165210008|gpu_set_device
LOG|1356024019|165227197
GPU_LOADING(s)|0.064630
LOG|1356024019|230498599
LOG|1356024019|230549588
MAKESPAN|1356024019|230549588|0|3075.078857
MAKESPAN|1356024019|230549588|0|3075.078857
MAKESPAN|1356024019|367265102|500|2563.965088
MAKESPAN|1356024019|480385087|1000|2141.105469
CANT_ITERACIONES|1359
BEST_FOUND|1358
BEST_FOUND_VALUE|1889.645752
CURRENT_FOUND_VALUE|1889.645752
LOG|1356024019|566482975

real	0m5.641s
user	0m8.109s
sys	0m3.912s
