++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat 8192 256 2 25494 0 900 1890 3 12 1073741824
LOG|1356013498|836159671
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25494
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1890.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662500
LOG|1356013499|498749346
INIT|pMINMIN|12
INIT(s)|0.608685
LOG|1356013500|107449193|gpu_set_device
LOG|1356013503|950713382|gpu_set_device
LOG|1356013503|950729618
GPU_LOADING(s)|0.064544
LOG|1356013504|15895090
LOG|1356013504|15943699
MAKESPAN|1356013504|15943699|0|3075.078857
MAKESPAN|1356013504|15943699|0|3075.078857
MAKESPAN|1356013504|153366073|500|2499.797363
MAKESPAN|1356013504|269193957|1000|2045.625610
CANT_ITERACIONES|1246
BEST_FOUND|1245
BEST_FOUND_VALUE|1889.535767
CURRENT_FOUND_VALUE|1889.535767
LOG|1356013504|332128790

real	0m5.625s
user	0m8.101s
sys	0m3.924s
