++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat 8192 256 2 30554 0 900 1890 3 12 1073741824
LOG|1356012265|862321492
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30554
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1890.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.674778
LOG|1356012266|537178055
INIT|pMINMIN|12
INIT(s)|0.790496
LOG|1356012267|327691968|gpu_set_device
LOG|1356012271|162211163|gpu_set_device
LOG|1356012271|162227998
GPU_LOADING(s)|0.065606
LOG|1356012271|228496592
LOG|1356012271|228546959
MAKESPAN|1356012271|228546959|0|3075.078857
MAKESPAN|1356012271|228546959|0|3075.078857
MAKESPAN|1356012271|366210447|500|2442.205811
MAKESPAN|1356012271|482418291|1000|2081.196533
CANT_ITERACIONES|1297
BEST_FOUND|1296
BEST_FOUND_VALUE|1889.576538
CURRENT_FOUND_VALUE|1889.576538
LOG|1356012271|556387761

real	0m5.814s
user	0m8.113s
sys	0m3.912s
