++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat 8192 256 2 19632 0 900 1890 3 12 1073741824
LOG|1356008996|98265317
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19632
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1890.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.672754
LOG|1356008996|771098432
INIT|pMINMIN|12
INIT(s)|0.605460
LOG|1356008997|376574296|gpu_set_device
LOG|1356009001|218989033|gpu_set_device
LOG|1356009001|219005069
GPU_LOADING(s)|0.064241
LOG|1356009001|283870159
LOG|1356009001|283920030
MAKESPAN|1356009001|283920030|0|3075.078857
MAKESPAN|1356009001|283920030|0|3075.078857
MAKESPAN|1356009001|420365803|500|2475.835938
MAKESPAN|1356009001|533275967|1000|2118.695312
CANT_ITERACIONES|1350
BEST_FOUND|1349
BEST_FOUND_VALUE|1889.465454
CURRENT_FOUND_VALUE|1889.465454
LOG|1356009001|618676046

real	0m5.640s
user	0m8.145s
sys	0m3.892s
