++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat 8192 256 2 1237 0 900 1890 3 12 1073741824
LOG|1356011528|145245375
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1237
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1890.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.668514
LOG|1356011528|813835568
INIT|pMINMIN|12
INIT(s)|0.607583
LOG|1356011529|421435113|gpu_set_device
LOG|1356011533|261495866|gpu_set_device
LOG|1356011533|261512721
GPU_LOADING(s)|0.064323
LOG|1356011533|326469351
LOG|1356011533|326520342
MAKESPAN|1356011533|326520342|0|3075.078857
MAKESPAN|1356011533|326520342|0|3075.078857
MAKESPAN|1356011533|464931486|500|2418.517578
MAKESPAN|1356011533|580393306|1000|2055.576416
CANT_ITERACIONES|1251
BEST_FOUND|1250
BEST_FOUND_VALUE|1888.996460
CURRENT_FOUND_VALUE|1888.996460
LOG|1356011533|642510544

real	0m5.619s
user	0m8.093s
sys	0m3.932s
