++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat 8192 256 2 20565 0 900 1859 3 12 1073741824
LOG|1356024274|818013026
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20565
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1859.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664637
LOG|1356024275|482728557
INIT|pMINMIN|12
INIT(s)|0.609189
LOG|1356024276|91933071|gpu_set_device
LOG|1356024279|933592278|gpu_set_device
LOG|1356024279|933609288
GPU_LOADING(s)|0.068684
LOG|1356024280|2937609
LOG|1356024280|2988738
MAKESPAN|1356024280|2988738|0|3059.358643
MAKESPAN|1356024280|2988738|0|3059.358643
MAKESPAN|1356024280|139277868|500|2483.828613
MAKESPAN|1356024280|252778489|1000|2068.888184
CANT_ITERACIONES|1325
BEST_FOUND|1324
BEST_FOUND_VALUE|1855.438477
CURRENT_FOUND_VALUE|1855.438477
LOG|1356024280|331751320

real	0m5.650s
user	0m8.105s
sys	0m3.916s
