++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat 8192 256 2 4058 0 900 1859 5 1 1073741824
LOG|1356011534|387632457
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 4058
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1859.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.672030
LOG|1356011535|59740665
INIT|MCT
INIT(s)|0.024247
LOG|1356011535|84004350|gpu_set_device
LOG|1356011538|925947034|gpu_set_device
LOG|1356011538|925963400
GPU_LOADING(s)|0.065499
LOG|1356011538|992093654
LOG|1356011538|992143252
MAKESPAN|1356011538|992143252|0|2052.009521
MAKESPAN|1356011538|992143252|0|2052.009521
MAKESPAN|1356011539|182653741|500|1899.680298
MAKESPAN|1356011539|333922807|1000|1876.059937
MAKESPAN|1356011539|459593123|1500|1866.399902
MAKESPAN|1356011539|568711044|2000|1861.069702
CANT_ITERACIONES|2305
BEST_FOUND|2304
BEST_FOUND_VALUE|1858.750366
CURRENT_FOUND_VALUE|1858.750366
LOG|1356011539|633596143

real	0m5.371s
user	0m1.332s
sys	0m3.924s
