++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat 8192 256 2 23649 0 900 1859 5 1 1073741824
LOG|1356009002|364599032
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23649
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1859.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.678160
LOG|1356009003|42837230
INIT|MCT
INIT(s)|0.023623
LOG|1356009003|66473190|gpu_set_device
LOG|1356009006|900346318|gpu_set_device
LOG|1356009006|900362908
GPU_LOADING(s)|0.067128
LOG|1356009006|968114991
LOG|1356009006|968163484
MAKESPAN|1356009006|968163484|0|2052.009521
MAKESPAN|1356009006|968163484|0|2052.009521
MAKESPAN|1356009007|155313081|500|1901.040527
MAKESPAN|1356009007|301420733|1000|1879.489746
MAKESPAN|1356009007|422073849|1500|1870.539795
MAKESPAN|1356009007|531255323|2000|1864.879883
MAKESPAN|1356009007|633905223|2500|1861.770630
CANT_ITERACIONES|2959
BEST_FOUND|2958
BEST_FOUND_VALUE|1858.800171
CURRENT_FOUND_VALUE|1858.800171
LOG|1356009007|727953087

real	0m5.484s
user	0m1.440s
sys	0m3.908s
