++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat 8192 256 2 16828 0 900 1859 3 12 1073741824
LOG|1356013511|93851130
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 16828
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1859.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.672290
LOG|1356013511|766219739
INIT|pMINMIN|12
INIT(s)|0.611513
LOG|1356013512|377749665|gpu_set_device
LOG|1356013516|209834343|gpu_set_device
LOG|1356013516|209851780
GPU_LOADING(s)|0.066984
LOG|1356013516|277467163
LOG|1356013516|277516759
MAKESPAN|1356013516|277516759|0|3059.358643
MAKESPAN|1356013516|277516759|0|3059.358643
MAKESPAN|1356013516|410512484|500|2501.610107
MAKESPAN|1356013516|523287882|1000|2066.207031
CANT_ITERACIONES|1232
BEST_FOUND|1231
BEST_FOUND_VALUE|1855.248535
CURRENT_FOUND_VALUE|1855.248535
LOG|1356013516|584818602

real	0m5.622s
user	0m8.089s
sys	0m3.916s
