++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat 8192 256 2 24292 0 900 1859 5 1 1073741824
LOG|1356023771|834959616
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24292
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1859.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663752
LOG|1356023772|498789475
INIT|MCT
INIT(s)|0.024375
LOG|1356023772|523178954|gpu_set_device
LOG|1356023776|366169475|gpu_set_device
LOG|1356023776|366186379
GPU_LOADING(s)|0.065041
LOG|1356023776|431858523
LOG|1356023776|431909257
MAKESPAN|1356023776|431909257|0|2052.009521
MAKESPAN|1356023776|431909257|0|2052.009521
MAKESPAN|1356023776|620836462|500|1898.419800
MAKESPAN|1356023776|766495341|1000|1878.400635
MAKESPAN|1356023776|889338899|1500|1868.100220
MAKESPAN|1356023776|995811057|2000|1862.789917
MAKESPAN|1356023777|95919750|2500|1859.789795
CANT_ITERACIONES|2687
BEST_FOUND|2686
BEST_FOUND_VALUE|1858.980713
CURRENT_FOUND_VALUE|1858.980713
LOG|1356023777|134742791

real	0m5.443s
user	0m1.388s
sys	0m3.916s
