++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat 8192 256 2 16932 0 900 1859 5 1 1073741824
LOG|1356014002|593598715
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 16932
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1859.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.659804
LOG|1356014003|253481615
INIT|MCT
INIT(s)|0.024332
LOG|1356014003|277826303|gpu_set_device
LOG|1356014007|120147239|gpu_set_device
LOG|1356014007|120163598
GPU_LOADING(s)|0.063586
LOG|1356014007|184388393
LOG|1356014007|184438175
MAKESPAN|1356014007|184438175|0|2052.009521
MAKESPAN|1356014007|184438175|0|2052.009521
MAKESPAN|1356014007|372927447|500|1898.470093
MAKESPAN|1356014007|522137006|1000|1874.989990
MAKESPAN|1356014007|641706100|1500|1867.309937
MAKESPAN|1356014007|747590669|2000|1862.570312
CANT_ITERACIONES|2433
BEST_FOUND|2432
BEST_FOUND_VALUE|1858.890259
CURRENT_FOUND_VALUE|1858.890259
LOG|1356014007|836183585

real	0m5.376s
user	0m1.336s
sys	0m3.920s
