++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat 8192 256 2 3431 0 900 1859 3 12 1073741824
LOG|1356018687|574431312
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3431
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1859.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.673685
LOG|1356018688|248193623
INIT|pMINMIN|12
INIT(s)|0.610755
LOG|1356018688|858964990|gpu_set_device
LOG|1356018692|693446038|gpu_set_device
LOG|1356018692|693462954
GPU_LOADING(s)|0.068188
LOG|1356018692|762286769
LOG|1356018692|762337422
MAKESPAN|1356018692|762337422|0|3059.358643
MAKESPAN|1356018692|762337422|0|3059.358643
MAKESPAN|1356018692|901801041|500|2442.279541
MAKESPAN|1356018693|18484551|1000|2013.837891
CANT_ITERACIONES|1259
BEST_FOUND|1258
BEST_FOUND_VALUE|1857.878174
CURRENT_FOUND_VALUE|1857.878174
LOG|1356018693|85016350

real	0m5.644s
user	0m8.089s
sys	0m3.928s
