++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat 8192 256 2 14677 0 900 1859 3 12 1073741824
LOG|1356017294|473629356
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14677
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1859.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.669375
LOG|1356017295|143082299
INIT|pMINMIN|12
INIT(s)|0.607735
LOG|1356017295|750834455|gpu_set_device
LOG|1356017299|591506394|gpu_set_device
LOG|1356017299|591523383
GPU_LOADING(s)|0.069565
LOG|1356017299|661729059
LOG|1356017299|661779436
MAKESPAN|1356017299|661779436|0|3059.358643
MAKESPAN|1356017299|661779436|0|3059.358643
MAKESPAN|1356017299|796115704|500|2474.338867
MAKESPAN|1356017299|908146368|1000|2074.129639
CANT_ITERACIONES|1292
BEST_FOUND|1291
BEST_FOUND_VALUE|1858.959106
CURRENT_FOUND_VALUE|1858.959106
LOG|1356017299|982015050

real	0m5.640s
user	0m8.109s
sys	0m3.924s
