++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat 8192 256 2 3925 0 900 1859 5 1 1073741824
LOG|1356024020|373278818
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3925
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1859.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664536
LOG|1356024021|37892145
INIT|MCT
INIT(s)|0.024221
LOG|1356024021|62127853|gpu_set_device
LOG|1356024024|903841570|gpu_set_device
LOG|1356024024|903858215
GPU_LOADING(s)|0.064356
LOG|1356024024|968862205
LOG|1356024024|968912509
MAKESPAN|1356024024|968912509|0|2052.009521
MAKESPAN|1356024024|968912509|0|2052.009521
MAKESPAN|1356024025|156454999|500|1899.599731
MAKESPAN|1356024025|304162207|1000|1878.340210
MAKESPAN|1356024025|425375042|1500|1868.729614
MAKESPAN|1356024025|531629185|2000|1864.199829
MAKESPAN|1356024025|632816877|2500|1860.409912
MAKESPAN|1356024025|728059975|3000|1859.479980
CANT_ITERACIONES|3134
BEST_FOUND|3133
BEST_FOUND_VALUE|1858.929932
CURRENT_FOUND_VALUE|1858.929932
LOG|1356024025|755683367

real	0m5.512s
user	0m1.468s
sys	0m3.920s
