++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat 8192 256 2 23519 0 900 1859 3 12 1073741824
LOG|1356020978|66166943
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23519
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1859.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664715
LOG|1356020978|730961380
INIT|pMINMIN|12
INIT(s)|0.605083
LOG|1356020979|336062110|gpu_set_device
LOG|1356020983|169061285|gpu_set_device
LOG|1356020983|169079065
GPU_LOADING(s)|0.068367
LOG|1356020983|238075263
LOG|1356020983|238126654
MAKESPAN|1356020983|238126654|0|3059.358643
MAKESPAN|1356020983|238126654|0|3059.358643
MAKESPAN|1356020983|370717193|500|2471.549072
MAKESPAN|1356020983|486530724|1000|2032.238525
CANT_ITERACIONES|1267
BEST_FOUND|1266
BEST_FOUND_VALUE|1858.748657
CURRENT_FOUND_VALUE|1858.748657
LOG|1356020983|553424328

real	0m5.623s
user	0m8.105s
sys	0m3.904s
