++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat 8192 256 2 7528 0 900 1859 5 1 1073741824
LOG|1356011289|114284558
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7528
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1859.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.661188
LOG|1356011289|775550439
INIT|MCT
INIT(s)|0.024345
LOG|1356011289|799911682|gpu_set_device
LOG|1356011293|642569962|gpu_set_device
LOG|1356011293|642586744
GPU_LOADING(s)|0.065164
LOG|1356011293|708382274
LOG|1356011293|708432444
MAKESPAN|1356011293|708432444|0|2052.009521
MAKESPAN|1356011293|708432444|0|2052.009521
MAKESPAN|1356011293|896437980|500|1898.569702
MAKESPAN|1356011294|47242321|1000|1875.149902
MAKESPAN|1356011294|170025632|1500|1864.240234
MAKESPAN|1356011294|277655963|2000|1859.060547
CANT_ITERACIONES|2014
BEST_FOUND|2013
BEST_FOUND_VALUE|1858.939819
CURRENT_FOUND_VALUE|1858.939819
LOG|1356011294|283002748

real	0m5.290s
user	0m1.264s
sys	0m3.908s
