++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat 8192 256 2 24552 0 900 1859 3 12 1073741824
LOG|1356011783|955209956
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24552
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1859.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.667058
LOG|1356011784|622346940
INIT|pMINMIN|12
INIT(s)|0.612309
LOG|1356011785|234674640|gpu_set_device
LOG|1356011789|69195458|gpu_set_device
LOG|1356011789|69212643
GPU_LOADING(s)|0.070311
LOG|1356011789|140168733
LOG|1356011789|140220680
MAKESPAN|1356011789|140220680|0|3059.358643
MAKESPAN|1356011789|140220680|0|3059.358643
MAKESPAN|1356011789|275007628|500|2484.349121
MAKESPAN|1356011789|386096795|1000|2082.768555
CANT_ITERACIONES|1314
BEST_FOUND|1313
BEST_FOUND_VALUE|1858.928345
CURRENT_FOUND_VALUE|1858.928345
LOG|1356011789|464373555

real	0m5.650s
user	0m8.093s
sys	0m3.920s
