++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat 8192 256 2 14677 0 900 1859 5 1 1073741824
LOG|1356017288|480870400
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14677
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1859.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664212
LOG|1356017289|145165325
INIT|MCT
INIT(s)|0.024285
LOG|1356017289|169462518|gpu_set_device
LOG|1356017293|12337868|gpu_set_device
LOG|1356017293|12355678
GPU_LOADING(s)|0.063824
LOG|1356017293|76827279
LOG|1356017293|76877765
MAKESPAN|1356017293|76877765|0|2052.009521
MAKESPAN|1356017293|76877765|0|2052.009521
MAKESPAN|1356017293|266744323|500|1898.220459
MAKESPAN|1356017293|415497103|1000|1876.629883
MAKESPAN|1356017293|540607711|1500|1866.540161
MAKESPAN|1356017293|650675978|2000|1860.160156
CANT_ITERACIONES|2206
BEST_FOUND|2205
BEST_FOUND_VALUE|1858.830444
CURRENT_FOUND_VALUE|1858.830444
LOG|1356017293|695170278

real	0m5.347s
user	0m1.296s
sys	0m3.928s
