++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat 8192 256 2 24552 0 900 1859 5 1 1073741824
LOG|1356011777|801127546
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24552
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1859.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.670835
LOG|1356011778|472039851
INIT|MCT
INIT(s)|0.024259
LOG|1356011778|496312993|gpu_set_device
LOG|1356011782|337582388|gpu_set_device
LOG|1356011782|337598447
GPU_LOADING(s)|0.065430
LOG|1356011782|403668140
LOG|1356011782|403718939
MAKESPAN|1356011782|403718939|0|2052.009521
MAKESPAN|1356011782|403718939|0|2052.009521
MAKESPAN|1356011782|591336152|500|1901.759766
MAKESPAN|1356011782|740780316|1000|1880.450073
MAKESPAN|1356011782|866234507|1500|1869.329224
MAKESPAN|1356011782|979020064|2000|1864.030273
MAKESPAN|1356011783|82785421|2500|1860.410522
CANT_ITERACIONES|2761
BEST_FOUND|2760
BEST_FOUND_VALUE|1858.650391
CURRENT_FOUND_VALUE|1858.650391
LOG|1356011783|138084791

real	0m5.463s
user	0m1.444s
sys	0m3.900s
