++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat 8192 256 2 27472 0 900 1859 3 12 1073741824
LOG|1356012278|355387025
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27472
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1859.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663231
LOG|1356012279|18696180
INIT|pMINMIN|12
INIT(s)|0.610950
LOG|1356012279|629664274|gpu_set_device
LOG|1356012283|473098920|gpu_set_device
LOG|1356012283|473115953
GPU_LOADING(s)|0.068473
LOG|1356012283|542249897
LOG|1356012283|542300266
MAKESPAN|1356012283|542300266|0|3059.358643
MAKESPAN|1356012283|542300266|0|3059.358643
MAKESPAN|1356012283|677654021|500|2472.208496
MAKESPAN|1356012283|789664217|1000|2041.718872
CANT_ITERACIONES|1290
BEST_FOUND|1289
BEST_FOUND_VALUE|1857.219116
CURRENT_FOUND_VALUE|1857.219116
LOG|1356012283|861439193

real	0m5.629s
user	0m8.105s
sys	0m3.908s
