++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat 8192 256 2 4058 0 900 1859 3 12 1073741824
LOG|1356011540|382767405
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 4058
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1859.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663531
LOG|1356011541|46374923
INIT|pMINMIN|12
INIT(s)|0.608729
LOG|1356011541|655127697|gpu_set_device
LOG|1356011545|499941708|gpu_set_device
LOG|1356011545|499958459
GPU_LOADING(s)|0.069918
LOG|1356011545|570517586
LOG|1356011545|570568488
MAKESPAN|1356011545|570568488|0|3059.358643
MAKESPAN|1356011545|570568488|0|3059.358643
MAKESPAN|1356011545|704284663|500|2494.578125
MAKESPAN|1356011545|818832909|1000|2013.279175
CANT_ITERACIONES|1186
BEST_FOUND|1185
BEST_FOUND_VALUE|1858.619141
CURRENT_FOUND_VALUE|1858.619141
LOG|1356011545|867829095

real	0m5.608s
user	0m8.081s
sys	0m3.912s
