++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat 8192 256 2 1012 0 900 1859 5 1 1073741824
LOG|1356010145|969951470
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1012
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1859.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662685
LOG|1356010146|632715074
INIT|MCT
INIT(s)|0.024263
LOG|1356010146|656992819|gpu_set_device
LOG|1356010150|498128641|gpu_set_device
LOG|1356010150|498145924
GPU_LOADING(s)|0.064337
LOG|1356010150|563108718
LOG|1356010150|563159316
MAKESPAN|1356010150|563159316|0|2052.009521
MAKESPAN|1356010150|563159316|0|2052.009521
MAKESPAN|1356010150|752582524|500|1897.550415
MAKESPAN|1356010150|901171161|1000|1873.940430
MAKESPAN|1356010151|22092002|1500|1865.019897
MAKESPAN|1356010151|129958702|2000|1859.770386
CANT_ITERACIONES|2182
BEST_FOUND|2181
BEST_FOUND_VALUE|1858.930298
CURRENT_FOUND_VALUE|1858.930298
LOG|1356010151|169015405

real	0m5.318s
user	0m1.304s
sys	0m3.900s
