++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat 8192 256 2 16828 0 900 1859 5 1 1073741824
LOG|1356013505|106209394
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 16828
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1859.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663589
LOG|1356013505|769877141
INIT|MCT
INIT(s)|0.024379
LOG|1356013505|794270905|gpu_set_device
LOG|1356013509|637558734|gpu_set_device
LOG|1356013509|637574619
GPU_LOADING(s)|0.065181
LOG|1356013509|703395642
LOG|1356013509|703446479
MAKESPAN|1356013509|703446479|0|2052.009521
MAKESPAN|1356013509|703446479|0|2052.009521
MAKESPAN|1356013509|893478511|500|1897.499756
MAKESPAN|1356013510|40692880|1000|1875.229736
MAKESPAN|1356013510|161744055|1500|1866.140381
MAKESPAN|1356013510|272329799|2000|1860.140503
CANT_ITERACIONES|2193
BEST_FOUND|2192
BEST_FOUND_VALUE|1858.979614
CURRENT_FOUND_VALUE|1858.979614
LOG|1356013510|314824973

real	0m5.337s
user	0m1.296s
sys	0m3.920s
