++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat 8192 256 2 13794 0 900 1859 5 1 1073741824
LOG|1356017033|730558964
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13794
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1859.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663207
LOG|1356017034|393847247
INIT|MCT
INIT(s)|0.024272
LOG|1356017034|418134223|gpu_set_device
LOG|1356017038|261245480|gpu_set_device
LOG|1356017038|261261516
GPU_LOADING(s)|0.064790
LOG|1356017038|326688416
LOG|1356017038|326738351
MAKESPAN|1356017038|326738351|0|2052.009521
MAKESPAN|1356017038|326738351|0|2052.009521
MAKESPAN|1356017038|514025096|500|1899.479736
MAKESPAN|1356017038|658071345|1000|1879.920044
MAKESPAN|1356017038|774631265|1500|1872.209595
MAKESPAN|1356017038|885084066|2000|1866.529907
MAKESPAN|1356017038|985929488|2500|1864.889893
MAKESPAN|1356017039|83757182|3000|1860.980103
MAKESPAN|1356017039|178828171|3500|1859.120728
CANT_ITERACIONES|3551
BEST_FOUND|3550
BEST_FOUND_VALUE|1858.940308
CURRENT_FOUND_VALUE|1858.940308
LOG|1356017039|190817537

real	0m5.598s
user	0m1.560s
sys	0m3.912s
