++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat 8192 256 2 3925 0 900 1859 3 12 1073741824
LOG|1356024026|574851216
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3925
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1859.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.665293
LOG|1356024027|240222040
INIT|pMINMIN|12
INIT(s)|0.619581
LOG|1356024027|859819926|gpu_set_device
LOG|1356024031|701251082|gpu_set_device
LOG|1356024031|701267817
GPU_LOADING(s)|0.069086
LOG|1356024031|770999231
LOG|1356024031|771049910
MAKESPAN|1356024031|771049910|0|3059.358643
MAKESPAN|1356024031|771049910|0|3059.358643
MAKESPAN|1356024031|906671951|500|2495.447021
MAKESPAN|1356024032|18923458|1000|2069.098145
CANT_ITERACIONES|1298
BEST_FOUND|1297
BEST_FOUND_VALUE|1858.657837
CURRENT_FOUND_VALUE|1858.657837
LOG|1356024032|92548216

real	0m5.656s
user	0m8.097s
sys	0m3.916s
