++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat 8192 256 2 11124 0 900 1859 5 1 1073741824
LOG|1356013752|944482046
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11124
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1859.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663490
LOG|1356013753|608049225
INIT|MCT
INIT(s)|0.024322
LOG|1356013753|632386117|gpu_set_device
LOG|1356013757|474286225|gpu_set_device
LOG|1356013757|474302487
GPU_LOADING(s)|0.063964
LOG|1356013757|538909166
LOG|1356013757|538959820
MAKESPAN|1356013757|538959820|0|2052.009521
MAKESPAN|1356013757|538959820|0|2052.009521
MAKESPAN|1356013757|725251453|500|1896.699463
MAKESPAN|1356013757|871030561|1000|1875.550537
MAKESPAN|1356013757|991086856|1500|1866.250244
MAKESPAN|1356013758|101215407|2000|1861.120239
CANT_ITERACIONES|2255
BEST_FOUND|2254
BEST_FOUND_VALUE|1858.999878
CURRENT_FOUND_VALUE|1858.999878
LOG|1356013758|156611832

real	0m5.342s
user	0m1.300s
sys	0m3.928s
