++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat 8192 256 2 27538 0 900 1859 5 1 1073741824
LOG|1356015889|362241741
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27538
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1859.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.661849
LOG|1356015890|24168481
INIT|MCT
INIT(s)|0.024360
LOG|1356015890|48541197|gpu_set_device
LOG|1356015893|893295601|gpu_set_device
LOG|1356015893|893312085
GPU_LOADING(s)|0.066157
LOG|1356015893|960093161
LOG|1356015893|960171548
MAKESPAN|1356015893|960171548|0|2052.009521
MAKESPAN|1356015893|960171548|0|2052.009521
MAKESPAN|1356015894|148333086|500|1895.939941
MAKESPAN|1356015894|291433278|1000|1875.149658
MAKESPAN|1356015894|414222336|1500|1867.580688
MAKESPAN|1356015894|522905216|2000|1863.369507
MAKESPAN|1356015894|621514732|2500|1859.759644
CANT_ITERACIONES|2754
BEST_FOUND|2753
BEST_FOUND_VALUE|1858.490356
CURRENT_FOUND_VALUE|1858.490356
LOG|1356015894|672742636

real	0m5.443s
user	0m1.396s
sys	0m3.916s
