++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat 8192 256 2 9088 0 900 1859 3 12 1073741824
LOG|1356015649|18518418
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9088
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1859.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663572
LOG|1356015649|682168875
INIT|pMINMIN|12
INIT(s)|0.627686
LOG|1356015650|309873124|gpu_set_device
LOG|1356015654|143914479|gpu_set_device
LOG|1356015654|143930919
GPU_LOADING(s)|0.068143
LOG|1356015654|212699046
LOG|1356015654|212763965
MAKESPAN|1356015654|212763965|0|3059.358643
MAKESPAN|1356015654|212763965|0|3059.358643
MAKESPAN|1356015654|347347328|500|2490.027588
MAKESPAN|1356015654|457559046|1000|2132.437744
CANT_ITERACIONES|1374
BEST_FOUND|1373
BEST_FOUND_VALUE|1858.877930
CURRENT_FOUND_VALUE|1858.877930
LOG|1356015654|547442759

real	0m5.662s
user	0m8.125s
sys	0m3.900s
