++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat 8192 256 2 5563 0 900 1859 5 1 1073741824
LOG|1356019826|799031447
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 5563
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1859.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.674720
LOG|1356019827|473829430
INIT|MCT
INIT(s)|0.024325
LOG|1356019827|498169620|gpu_set_device
LOG|1356019831|340804890|gpu_set_device
LOG|1356019831|340821594
GPU_LOADING(s)|0.065545
LOG|1356019831|407015667
LOG|1356019831|407066311
MAKESPAN|1356019831|407066311|0|2052.009521
MAKESPAN|1356019831|407066311|0|2052.009521
MAKESPAN|1356019831|596802786|500|1896.009277
MAKESPAN|1356019831|748205847|1000|1872.630249
MAKESPAN|1356019831|867624650|1500|1863.750732
CANT_ITERACIONES|1819
BEST_FOUND|1818
BEST_FOUND_VALUE|1858.980591
CURRENT_FOUND_VALUE|1858.980591
LOG|1356019831|942497663

real	0m5.270s
user	0m1.232s
sys	0m3.916s
