++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat 8192 256 2 28748 0 900 1859 5 1 1073741824
LOG|1356012023|166316929
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28748
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1859.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.667030
LOG|1356012023|833428064
INIT|MCT
INIT(s)|0.024244
LOG|1356012023|857687414|gpu_set_device
LOG|1356012027|700736224|gpu_set_device
LOG|1356012027|700752334
GPU_LOADING(s)|0.065514
LOG|1356012027|766912174
LOG|1356012027|766962261
MAKESPAN|1356012027|766962261|0|2052.009521
MAKESPAN|1356012027|766962261|0|2052.009521
MAKESPAN|1356012027|955054989|500|1897.089966
MAKESPAN|1356012028|104976992|1000|1873.590210
MAKESPAN|1356012028|227514407|1500|1864.060547
CANT_ITERACIONES|1867
BEST_FOUND|1866
BEST_FOUND_VALUE|1858.859863
CURRENT_FOUND_VALUE|1858.859863
LOG|1356012028|314307560

real	0m5.271s
user	0m1.248s
sys	0m3.900s
