++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat 8192 256 2 13794 0 900 1859 3 12 1073741824
LOG|1356017039|973268017
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13794
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1859.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.665845
LOG|1356017040|639197781
INIT|pMINMIN|12
INIT(s)|0.609095
LOG|1356017041|248311050|gpu_set_device
LOG|1356017045|89598211|gpu_set_device
LOG|1356017045|89614960
GPU_LOADING(s)|0.070109
LOG|1356017045|160359218
LOG|1356017045|160410360
MAKESPAN|1356017045|160410360|0|3059.358643
MAKESPAN|1356017045|160410360|0|3059.358643
MAKESPAN|1356017045|296024927|500|2428.810547
MAKESPAN|1356017045|414075209|1000|1957.048340
CANT_ITERACIONES|1118
BEST_FOUND|1117
BEST_FOUND_VALUE|1858.637573
CURRENT_FOUND_VALUE|1858.637573
LOG|1356017045|447135896

real	0m5.603s
user	0m8.077s
sys	0m3.908s
