++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat 8192 256 2 23519 0 900 1859 5 1 1073741824
LOG|1356020971|951000660
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23519
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1859.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.674320
LOG|1356020972|625397742
INIT|MCT
INIT(s)|0.024308
LOG|1356020972|649720008|gpu_set_device
LOG|1356020976|492900475|gpu_set_device
LOG|1356020976|492917150
GPU_LOADING(s)|0.065387
LOG|1356020976|558939889
LOG|1356020976|558991092
MAKESPAN|1356020976|558991092|0|2052.009521
MAKESPAN|1356020976|558991092|0|2052.009521
MAKESPAN|1356020976|746541546|500|1895.669800
MAKESPAN|1356020976|890775668|1000|1874.630493
MAKESPAN|1356020977|7313667|1500|1867.250244
MAKESPAN|1356020977|113015991|2000|1862.950317
CANT_ITERACIONES|2486
BEST_FOUND|2485
BEST_FOUND_VALUE|1858.900024
CURRENT_FOUND_VALUE|1858.900024
LOG|1356020977|212396703

real	0m5.401s
user	0m1.360s
sys	0m3.912s
