++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat 8192 256 2 20565 0 900 1859 5 1 1073741824
LOG|1356024268|717558317
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20565
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1859.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662812
LOG|1356024269|380447359
INIT|MCT
INIT(s)|0.024290
LOG|1356024269|404752162|gpu_set_device
LOG|1356024273|249137008|gpu_set_device
LOG|1356024273|249153676
GPU_LOADING(s)|0.065629
LOG|1356024273|315415522
LOG|1356024273|315465228
MAKESPAN|1356024273|315465228|0|2052.009521
MAKESPAN|1356024273|315465228|0|2052.009521
MAKESPAN|1356024273|504212828|500|1900.909424
MAKESPAN|1356024273|653281459|1000|1878.830078
MAKESPAN|1356024273|774580980|1500|1869.690186
MAKESPAN|1356024273|884612753|2000|1862.739136
MAKESPAN|1356024273|986977667|2500|1859.309937
CANT_ITERACIONES|2574
BEST_FOUND|2573
BEST_FOUND_VALUE|1858.980225
CURRENT_FOUND_VALUE|1858.980225
LOG|1356024274|4527037

real	0m5.425s
user	0m1.384s
sys	0m3.908s
