++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat 8192 256 2 3431 0 900 1859 5 1 1073741824
LOG|1356018681|463796448
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3431
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1859.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.674124
LOG|1356018682|138005903
INIT|MCT
INIT(s)|0.024264
LOG|1356018682|162285880|gpu_set_device
LOG|1356018686|6529347|gpu_set_device
LOG|1356018686|6545995
GPU_LOADING(s)|0.065159
LOG|1356018686|72368480
LOG|1356018686|72427064
MAKESPAN|1356018686|72427064|0|2052.009521
MAKESPAN|1356018686|72427064|0|2052.009521
MAKESPAN|1356018686|261795369|500|1898.510254
MAKESPAN|1356018686|407946577|1000|1878.089844
MAKESPAN|1356018686|530762885|1500|1867.900269
MAKESPAN|1356018686|639296850|2000|1862.920654
MAKESPAN|1356018686|738695640|2500|1859.930176
CANT_ITERACIONES|2709
BEST_FOUND|2708
BEST_FOUND_VALUE|1858.840454
CURRENT_FOUND_VALUE|1858.840454
LOG|1356018686|781078518

real	0m5.450s
user	0m1.420s
sys	0m3.900s
