++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat 8192 256 2 26542 0 900 1859 3 12 1073741824
LOG|1356018439|770162801
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26542
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1859.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.669164
LOG|1356018440|439405058
INIT|pMINMIN|12
INIT(s)|0.611799
LOG|1356018441|51220782|gpu_set_device
LOG|1356018444|894457404|gpu_set_device
LOG|1356018444|894474520
GPU_LOADING(s)|0.068807
LOG|1356018444|963933427
LOG|1356018444|963985370
MAKESPAN|1356018444|963985370|0|3059.358643
MAKESPAN|1356018444|963985370|0|3059.358643
MAKESPAN|1356018445|99006485|500|2439.388916
MAKESPAN|1356018445|210508954|1000|2074.299805
CANT_ITERACIONES|1278
BEST_FOUND|1277
BEST_FOUND_VALUE|1857.468872
CURRENT_FOUND_VALUE|1857.468872
LOG|1356018445|279990438

real	0m5.642s
user	0m8.101s
sys	0m3.928s
