++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_6.dat 8192 256 2 25273 0 900 1863 5 1 1073741824
LOG|1356021242|3610025
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_6.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25273
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1863.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.676074
LOG|1356021242|679763957
INIT|MCT
INIT(s)|0.024334
LOG|1356021242|704113197|gpu_set_device
LOG|1356021246|545973254|gpu_set_device
LOG|1356021246|545990164
GPU_LOADING(s)|0.064574
LOG|1356021246|611193257
LOG|1356021246|611243227
MAKESPAN|1356021246|611243227|0|2035.199951
MAKESPAN|1356021246|611243227|0|2035.199951
MAKESPAN|1356021246|804625967|500|1880.620361
CANT_ITERACIONES|885
BEST_FOUND|884
BEST_FOUND_VALUE|1862.790161
CURRENT_FOUND_VALUE|1862.790161
LOG|1356021246|925396473

real	0m5.067s
user	0m1.020s
sys	0m3.908s
