++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_6.dat 8192 256 2 25273 0 900 1863 3 12 1073741824
LOG|1356021247|732975951
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_6.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25273
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1863.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663251
LOG|1356021248|396305134
INIT|pMINMIN|12
INIT(s)|0.606763
LOG|1356021249|3089188|gpu_set_device
LOG|1356021252|849968497|gpu_set_device
LOG|1356021252|849985412
GPU_LOADING(s)|0.065011
LOG|1356021252|915652803
LOG|1356021252|915703849
MAKESPAN|1356021252|915703849|0|3075.160156
MAKESPAN|1356021252|915703849|0|3075.160156
MAKESPAN|1356021253|52602958|500|2537.932861
MAKESPAN|1356021253|164707247|1000|2128.091553
CANT_ITERACIONES|1402
BEST_FOUND|1401
BEST_FOUND_VALUE|1858.612427
CURRENT_FOUND_VALUE|1858.612427
LOG|1356021253|263135248

real	0m5.664s
user	0m8.109s
sys	0m3.932s
