++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_6.dat 8192 256 2 14088 0 900 1863 5 1 1073741824
LOG|1356013271|823038598
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_6.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14088
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1863.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.669339
LOG|1356013272|492459826
INIT|MCT
INIT(s)|0.024382
LOG|1356013272|516857139|gpu_set_device
LOG|1356013276|360535014|gpu_set_device
LOG|1356013276|360551528
GPU_LOADING(s)|0.064450
LOG|1356013276|425636131
LOG|1356013276|425687171
MAKESPAN|1356013276|425687171|0|2035.199951
MAKESPAN|1356013276|425687171|0|2035.199951
MAKESPAN|1356013276|613205407|500|1881.260254
CANT_ITERACIONES|866
BEST_FOUND|865
BEST_FOUND_VALUE|1862.970093
CURRENT_FOUND_VALUE|1862.970093
LOG|1356013276|727783538

real	0m5.031s
user	0m1.004s
sys	0m3.908s
