++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_6.dat 8192 256 2 19875 0 900 1863 5 1 1073741824
LOG|1356012035|352228245
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_6.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19875
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1863.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.665444
LOG|1356012036|17751281
INIT|MCT
INIT(s)|0.024258
LOG|1356012036|42023102|gpu_set_device
LOG|1356012039|885611152|gpu_set_device
LOG|1356012039|885627324
GPU_LOADING(s)|0.064223
LOG|1356012039|950508096
LOG|1356012039|950557932
MAKESPAN|1356012039|950557932|0|2035.199951
MAKESPAN|1356012039|950557932|0|2035.199951
MAKESPAN|1356012040|139054097|500|1882.339844
CANT_ITERACIONES|896
BEST_FOUND|895
BEST_FOUND_VALUE|1862.969849
CURRENT_FOUND_VALUE|1862.969849
LOG|1356012040|263531671

real	0m5.030s
user	0m1.012s
sys	0m3.908s
