++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_6.dat 8192 256 2 13136 0 900 1863 5 1 1073741824
LOG|1356024032|902201095
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_6.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13136
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1863.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.672842
LOG|1356024033|575124537
INIT|MCT
INIT(s)|0.024267
LOG|1356024033|599406852|gpu_set_device
LOG|1356024037|441600015|gpu_set_device
LOG|1356024037|441616836
GPU_LOADING(s)|0.064250
LOG|1356024037|506494487
LOG|1356024037|506545384
MAKESPAN|1356024037|506545384|0|2035.199951
MAKESPAN|1356024037|506545384|0|2035.199951
MAKESPAN|1356024037|694724834|500|1882.250000
CANT_ITERACIONES|881
BEST_FOUND|880
BEST_FOUND_VALUE|1863.000000
CURRENT_FOUND_VALUE|1863.000000
LOG|1356024037|812278687

real	0m5.045s
user	0m1.008s
sys	0m3.904s
