++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_6.dat 8192 256 2 14892 0 900 1863 3 12 1073741824
LOG|1356022393|536289764
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_6.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14892
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1863.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.668744
LOG|1356022394|205113233
INIT|pMINMIN|12
INIT(s)|0.612440
LOG|1356022394|817571036|gpu_set_device
LOG|1356022398|657907741|gpu_set_device
LOG|1356022398|657924492
GPU_LOADING(s)|0.064843
LOG|1356022398|723402657
LOG|1356022398|723452583
MAKESPAN|1356022398|723452583|0|3075.160156
MAKESPAN|1356022398|723452583|0|3075.160156
MAKESPAN|1356022398|859402743|500|2540.972412
MAKESPAN|1356022398|973737918|1000|2131.020752
CANT_ITERACIONES|1395
BEST_FOUND|1394
BEST_FOUND_VALUE|1857.261230
CURRENT_FOUND_VALUE|1857.261230
LOG|1356022399|69518508

real	0m5.688s
user	0m8.125s
sys	0m3.912s
