++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_6.dat 8192 256 2 14088 0 900 1863 3 12 1073741824
LOG|1356013277|501676344
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_6.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14088
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1863.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662914
LOG|1356013278|164671027
INIT|pMINMIN|12
INIT(s)|0.609781
LOG|1356013278|774468209|gpu_set_device
LOG|1356013282|617532162|gpu_set_device
LOG|1356013282|617548399
GPU_LOADING(s)|0.064853
LOG|1356013282|683028609
LOG|1356013282|683077964
MAKESPAN|1356013282|683077964|0|3075.160156
MAKESPAN|1356013282|683077964|0|3075.160156
MAKESPAN|1356013282|819709686|500|2500.331787
MAKESPAN|1356013282|932043705|1000|2129.160645
CANT_ITERACIONES|1410
BEST_FOUND|1409
BEST_FOUND_VALUE|1862.830566
CURRENT_FOUND_VALUE|1862.830566
LOG|1356013283|30931286

real	0m5.659s
user	0m8.133s
sys	0m3.900s
