++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_6.dat 8192 256 2 14344 0 900 1863 3 12 1073741824
LOG|1356014266|988240163
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_6.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14344
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1863.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.669823
LOG|1356014267|658142686
INIT|pMINMIN|12
INIT(s)|0.612949
LOG|1356014268|271108504|gpu_set_device
LOG|1356014272|105106695|gpu_set_device
LOG|1356014272|105123908
GPU_LOADING(s)|0.065125
LOG|1356014272|170882196
LOG|1356014272|170932399
MAKESPAN|1356014272|170932399|0|3075.160156
MAKESPAN|1356014272|170932399|0|3075.160156
MAKESPAN|1356014272|307398641|500|2527.062988
MAKESPAN|1356014272|422973991|1000|2137.282227
CANT_ITERACIONES|1403
BEST_FOUND|1402
BEST_FOUND_VALUE|1862.891968
CURRENT_FOUND_VALUE|1862.891968
LOG|1356014272|519806111

real	0m5.666s
user	0m8.145s
sys	0m3.900s
