++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_6.dat 8192 256 2 30886 0 900 1863 3 12 1073741824
LOG|1356013770|870325006
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_6.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30886
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1863.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664846
LOG|1356013771|535249378
INIT|pMINMIN|12
INIT(s)|0.619548
LOG|1356013772|154813818|gpu_set_device
LOG|1356013775|997421319|gpu_set_device
LOG|1356013775|997438379
GPU_LOADING(s)|0.064503
LOG|1356013776|62587272
LOG|1356013776|62637625
MAKESPAN|1356013776|62637625|0|3075.160156
MAKESPAN|1356013776|62637625|0|3075.160156
MAKESPAN|1356013776|202248833|500|2502.213623
MAKESPAN|1356013776|317367841|1000|2123.572998
CANT_ITERACIONES|1347
BEST_FOUND|1346
BEST_FOUND_VALUE|1862.990723
CURRENT_FOUND_VALUE|1862.990723
LOG|1356013776|404107873

real	0m5.664s
user	0m8.109s
sys	0m3.932s
