++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_6.dat 8192 256 2 25355 0 900 1863 5 1 1073741824
LOG|1356019839|48924637
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_6.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25355
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1863.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.660735
LOG|1356019839|709741913
INIT|MCT
INIT(s)|0.024313
LOG|1356019839|734069561|gpu_set_device
LOG|1356019843|575088821|gpu_set_device
LOG|1356019843|575104902
GPU_LOADING(s)|0.065134
LOG|1356019843|640881379
LOG|1356019843|640931995
MAKESPAN|1356019843|640931995|0|2035.199951
MAKESPAN|1356019843|640931995|0|2035.199951
MAKESPAN|1356019843|831913966|500|1881.590210
CANT_ITERACIONES|883
BEST_FOUND|882
BEST_FOUND_VALUE|1862.719604
CURRENT_FOUND_VALUE|1862.719604
LOG|1356019843|951489999

real	0m5.049s
user	0m0.988s
sys	0m3.928s
