++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_6.dat 8192 256 2 26416 0 900 1863 5 1 1073741824
LOG|1356023784|304781937
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_6.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26416
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1863.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.666707
LOG|1356023784|971567425
INIT|MCT
INIT(s)|0.024306
LOG|1356023784|995889095|gpu_set_device
LOG|1356023788|838942404|gpu_set_device
LOG|1356023788|838958615
GPU_LOADING(s)|0.064207
LOG|1356023788|903792456
LOG|1356023788|903843134
MAKESPAN|1356023788|903843134|0|2035.199951
MAKESPAN|1356023788|903843134|0|2035.199951
MAKESPAN|1356023789|93722012|500|1881.959351
CANT_ITERACIONES|832
BEST_FOUND|831
BEST_FOUND_VALUE|1862.900269
CURRENT_FOUND_VALUE|1862.900269
LOG|1356023789|203161085

real	0m5.056s
user	0m0.992s
sys	0m3.916s
