++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_6.dat 8192 256 2 13136 0 900 1863 3 12 1073741824
LOG|1356024038|624505588
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_6.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13136
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1863.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.666443
LOG|1356024039|291026929
INIT|pMINMIN|12
INIT(s)|0.607752
LOG|1356024039|898795049|gpu_set_device
LOG|1356024043|741293842|gpu_set_device
LOG|1356024043|741310513
GPU_LOADING(s)|0.065223
LOG|1356024043|807169531
LOG|1356024043|807220768
MAKESPAN|1356024043|807220768|0|3075.160156
MAKESPAN|1356024043|807220768|0|3075.160156
MAKESPAN|1356024043|942884427|500|2541.590576
MAKESPAN|1356024044|54635690|1000|2151.332520
CANT_ITERACIONES|1405
BEST_FOUND|1404
BEST_FOUND_VALUE|1862.760498
CURRENT_FOUND_VALUE|1862.760498
LOG|1356024044|151167390

real	0m5.666s
user	0m8.125s
sys	0m3.916s
