++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_6.dat 8192 256 2 9845 0 900 1863 3 12 1073741824
LOG|1356014515|846845097
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_6.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9845
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1863.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.669680
LOG|1356014516|516604599
INIT|pMINMIN|12
INIT(s)|0.628054
LOG|1356014517|144674995|gpu_set_device
LOG|1356014520|981151256|gpu_set_device
LOG|1356014520|981168154
GPU_LOADING(s)|0.064459
LOG|1356014521|46253683
LOG|1356014521|46304581
MAKESPAN|1356014521|46304581|0|3075.160156
MAKESPAN|1356014521|46304581|0|3075.160156
MAKESPAN|1356014521|183356330|500|2537.521484
MAKESPAN|1356014521|296132427|1000|2105.192627
CANT_ITERACIONES|1401
BEST_FOUND|1400
BEST_FOUND_VALUE|1862.002319
CURRENT_FOUND_VALUE|1862.002319
LOG|1356014521|392166659

real	0m5.677s
user	0m8.133s
sys	0m3.896s
