++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_6.dat 8192 256 2 26416 0 900 1863 3 12 1073741824
LOG|1356023790|47241745
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_6.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26416
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1863.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662487
LOG|1356023790|709807145
INIT|pMINMIN|12
INIT(s)|0.604327
LOG|1356023791|314150804|gpu_set_device
LOG|1356023795|155139617|gpu_set_device
LOG|1356023795|155155992
GPU_LOADING(s)|0.065775
LOG|1356023795|221569325
LOG|1356023795|221619493
MAKESPAN|1356023795|221619493|0|3075.160156
MAKESPAN|1356023795|221619493|0|3075.160156
MAKESPAN|1356023795|356047770|500|2525.931641
MAKESPAN|1356023795|468768854|1000|2109.202393
CANT_ITERACIONES|1426
BEST_FOUND|1425
BEST_FOUND_VALUE|1862.652222
CURRENT_FOUND_VALUE|1862.652222
LOG|1356023795|571353588

real	0m5.682s
user	0m8.121s
sys	0m3.928s
