++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_6.dat 8192 256 2 4211 0 900 1863 3 12 1073741824
LOG|1356014020|607632015
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_6.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 4211
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1863.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663773
LOG|1356014021|271485766
INIT|pMINMIN|12
INIT(s)|0.610239
LOG|1356014021|881741982|gpu_set_device
LOG|1356014025|717134939|gpu_set_device
LOG|1356014025|717152353
GPU_LOADING(s)|0.064623
LOG|1356014025|782428383
LOG|1356014025|782478807
MAKESPAN|1356014025|782478807|0|3075.160156
MAKESPAN|1356014025|782478807|0|3075.160156
MAKESPAN|1356014025|920011299|500|2576.411133
MAKESPAN|1356014026|32247072|1000|2194.190674
MAKESPAN|1356014026|148822973|1500|1880.781494
CANT_ITERACIONES|1532
BEST_FOUND|1531
BEST_FOUND_VALUE|1862.581543
CURRENT_FOUND_VALUE|1862.581543
LOG|1356014026|159612928

real	0m5.683s
user	0m8.165s
sys	0m3.912s
