++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_6.dat 8192 256 2 11570 0 900 1863 5 1 1073741824
LOG|1356022638|35019789
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_6.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11570
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1863.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662001
LOG|1356022638|697097974
INIT|MCT
INIT(s)|0.024399
LOG|1356022638|721512428|gpu_set_device
LOG|1356022642|562553869|gpu_set_device
LOG|1356022642|562571034
GPU_LOADING(s)|0.064383
LOG|1356022642|627589683
LOG|1356022642|627640906
MAKESPAN|1356022642|627640906|0|2035.199951
MAKESPAN|1356022642|627640906|0|2035.199951
MAKESPAN|1356022642|815157864|500|1882.150146
CANT_ITERACIONES|887
BEST_FOUND|886
BEST_FOUND_VALUE|1862.879639
CURRENT_FOUND_VALUE|1862.879639
LOG|1356022642|936601233

real	0m5.036s
user	0m0.992s
sys	0m3.916s
