++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_6.dat 8192 256 2 19875 0 900 1863 3 12 1073741824
LOG|1356012041|6705687
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_6.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19875
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1863.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662571
LOG|1356012041|669355333
INIT|pMINMIN|12
INIT(s)|0.642965
LOG|1356012042|312338478|gpu_set_device
LOG|1356012046|153394813|gpu_set_device
LOG|1356012046|153411592
GPU_LOADING(s)|0.064186
LOG|1356012046|218223983
LOG|1356012046|218275005
MAKESPAN|1356012046|218275005|0|3075.160156
MAKESPAN|1356012046|218275005|0|3075.160156
MAKESPAN|1356012046|353700416|500|2530.471680
MAKESPAN|1356012046|463311685|1000|2178.511963
CANT_ITERACIONES|1469
BEST_FOUND|1468
BEST_FOUND_VALUE|1861.491455
CURRENT_FOUND_VALUE|1861.491455
LOG|1356012046|572956349

real	0m5.686s
user	0m8.117s
sys	0m3.916s
