++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat 8192 256 2 28175 0 900 1897 5 1 1073741824
LOG|1356015667|351257306
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28175
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1897.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.665995
LOG|1356015668|17345954
INIT|MCT
INIT(s)|0.024507
LOG|1356015668|41866944|gpu_set_device
LOG|1356015671|884987545|gpu_set_device
LOG|1356015671|885004147
GPU_LOADING(s)|0.064929
LOG|1356015671|950576425
LOG|1356015671|950628929
MAKESPAN|1356015671|950628929|0|2058.420166
MAKESPAN|1356015671|950628929|0|2058.420166
MAKESPAN|1356015672|141283317|500|1915.130127
CANT_ITERACIONES|921
BEST_FOUND|920
BEST_FOUND_VALUE|1896.859741
CURRENT_FOUND_VALUE|1896.859741
LOG|1356015672|266167443

real	0m5.046s
user	0m1.016s
sys	0m3.904s
