++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat 8192 256 2 8371 0 900 1897 3 12 1073741824
LOG|1356013534|977018775
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8371
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1897.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662788
LOG|1356013535|639886900
INIT|pMINMIN|12
INIT(s)|0.616840
LOG|1356013536|256745998|gpu_set_device
LOG|1356013540|97599348|gpu_set_device
LOG|1356013540|97615790
GPU_LOADING(s)|0.063640
LOG|1356013540|161885827
LOG|1356013540|161935342
MAKESPAN|1356013540|161935342|0|3026.619629
MAKESPAN|1356013540|161935342|0|3026.619629
MAKESPAN|1356013540|299012771|500|2482.640381
MAKESPAN|1356013540|412763768|1000|2143.381348
CANT_ITERACIONES|1335
BEST_FOUND|1334
BEST_FOUND_VALUE|1893.741577
CURRENT_FOUND_VALUE|1893.741577
LOG|1356013540|493926496

real	0m5.644s
user	0m8.101s
sys	0m3.928s
