++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat 8192 256 2 26258 0 900 1897 3 12 1073741824
LOG|1356012052|949812487
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26258
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1897.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.661817
LOG|1356012053|611707128
INIT|pMINMIN|12
INIT(s)|0.614633
LOG|1356012054|226356946|gpu_set_device
LOG|1356012058|68896021|gpu_set_device
LOG|1356012058|68912668
GPU_LOADING(s)|0.065147
LOG|1356012058|134701734
LOG|1356012058|134751155
MAKESPAN|1356012058|134751155|0|3026.619629
MAKESPAN|1356012058|134751155|0|3026.619629
MAKESPAN|1356012058|273739696|500|2475.280029
MAKESPAN|1356012058|389713447|1000|2114.729004
CANT_ITERACIONES|1382
BEST_FOUND|1381
BEST_FOUND_VALUE|1896.969238
CURRENT_FOUND_VALUE|1896.969238
LOG|1356012058|481367520

real	0m5.654s
user	0m8.129s
sys	0m3.912s
