++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat 8192 256 2 21766 0 900 1897 5 1 1073741824
LOG|1356018458|109827744
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21766
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1897.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.683240
LOG|1356018458|793146253
INIT|MCT
INIT(s)|0.024282
LOG|1356018458|817443472|gpu_set_device
LOG|1356018462|660990664|gpu_set_device
LOG|1356018462|661007462
GPU_LOADING(s)|0.064365
LOG|1356018462|725999918
LOG|1356018462|726050011
MAKESPAN|1356018462|726050011|0|2058.420166
MAKESPAN|1356018462|726050011|0|2058.420166
MAKESPAN|1356018462|915833429|500|1916.110107
CANT_ITERACIONES|941
BEST_FOUND|940
BEST_FOUND_VALUE|1896.690674
CURRENT_FOUND_VALUE|1896.690674
LOG|1356018463|51617536

real	0m5.086s
user	0m1.036s
sys	0m3.912s
