++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat 8192 256 2 26246 0 900 1897 5 1 1073741824
LOG|1356010170|73281419
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26246
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1897.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.658514
LOG|1356010170|731872399
INIT|MCT
INIT(s)|0.024209
LOG|1356010170|756093618|gpu_set_device
LOG|1356010174|596179083|gpu_set_device
LOG|1356010174|596195772
GPU_LOADING(s)|0.063988
LOG|1356010174|660826638
LOG|1356010174|660876956
MAKESPAN|1356010174|660876956|0|2058.420166
MAKESPAN|1356010174|660876956|0|2058.420166
MAKESPAN|1356010174|850618932|500|1913.479980
CANT_ITERACIONES|871
BEST_FOUND|870
BEST_FOUND_VALUE|1896.979858
CURRENT_FOUND_VALUE|1896.979858
LOG|1356010174|963845247

real	0m5.011s
user	0m0.976s
sys	0m3.920s
