++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat 8192 256 2 26246 0 900 1897 3 12 1073741824
LOG|1356010175|714515038
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26246
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1897.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.661525
LOG|1356010176|376118664
INIT|pMINMIN|12
INIT(s)|0.606877
LOG|1356010176|983012397|gpu_set_device
LOG|1356010180|815624730|gpu_set_device
LOG|1356010180|815641234
GPU_LOADING(s)|0.089854
LOG|1356010180|906135464
LOG|1356010180|906186698
MAKESPAN|1356010180|906186698|0|3026.619629
MAKESPAN|1356010180|906186698|0|3026.619629
MAKESPAN|1356010181|45041013|500|2449.528076
MAKESPAN|1356010181|160607848|1000|2075.740967
CANT_ITERACIONES|1298
BEST_FOUND|1297
BEST_FOUND_VALUE|1896.370850
CURRENT_FOUND_VALUE|1896.370850
LOG|1356010181|233341788

real	0m5.637s
user	0m8.125s
sys	0m3.888s
