++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat 8192 256 2 28175 0 900 1897 3 12 1073741824
LOG|1356015673|60952412
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28175
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1897.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662456
LOG|1356015673|723487848
INIT|pMINMIN|12
INIT(s)|0.609698
LOG|1356015674|333202060|gpu_set_device
LOG|1356015678|166295504|gpu_set_device
LOG|1356015678|166312905
GPU_LOADING(s)|0.065063
LOG|1356015678|232019060
LOG|1356015678|232068406
MAKESPAN|1356015678|232068406|0|3026.619629
MAKESPAN|1356015678|232068406|0|3026.619629
MAKESPAN|1356015678|371660105|500|2461.630371
MAKESPAN|1356015678|490367726|1000|2066.910400
CANT_ITERACIONES|1267
BEST_FOUND|1266
BEST_FOUND_VALUE|1896.971191
CURRENT_FOUND_VALUE|1896.971191
LOG|1356015678|557030496

real	0m5.630s
user	0m8.097s
sys	0m3.928s
