++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat 8192 256 2 21989 0 900 1897 5 1 1073741824
LOG|1356022399|869822525
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21989
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1897.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.672182
LOG|1356022400|542083913
INIT|MCT
INIT(s)|0.024440
LOG|1356022400|566539302|gpu_set_device
LOG|1356022404|409231611|gpu_set_device
LOG|1356022404|409248187
GPU_LOADING(s)|0.064380
LOG|1356022404|474284866
LOG|1356022404|474335224
MAKESPAN|1356022404|474335224|0|2058.420166
MAKESPAN|1356022404|474335224|0|2058.420166
MAKESPAN|1356022404|663478811|500|1913.360107
CANT_ITERACIONES|826
BEST_FOUND|825
BEST_FOUND_VALUE|1896.830322
CURRENT_FOUND_VALUE|1896.830322
LOG|1356022404|766839131

real	0m5.040s
user	0m0.996s
sys	0m3.908s
