++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat 8192 256 2 5727 0 900 1897 5 1 1073741824
LOG|1356024293|153650016
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 5727
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1897.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.671050
LOG|1356024293|824778920
INIT|MCT
INIT(s)|0.024260
LOG|1356024293|849053972|gpu_set_device
LOG|1356024297|690428146|gpu_set_device
LOG|1356024297|690444436
GPU_LOADING(s)|0.063889
LOG|1356024297|754961689
LOG|1356024297|755011955
MAKESPAN|1356024297|755011955|0|2058.420166
MAKESPAN|1356024297|755011955|0|2058.420166
MAKESPAN|1356024297|941814043|500|1913.350098
CANT_ITERACIONES|816
BEST_FOUND|815
BEST_FOUND_VALUE|1896.880005
CURRENT_FOUND_VALUE|1896.880005
LOG|1356024298|41430219

real	0m5.025s
user	0m0.984s
sys	0m3.920s
