++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat 8192 256 2 24908 0 900 1897 3 12 1073741824
LOG|1356011808|95664036
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24908
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1897.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663740
LOG|1356011808|759482283
INIT|pMINMIN|12
INIT(s)|0.610222
LOG|1356011809|369720923|gpu_set_device
LOG|1356011813|202309106|gpu_set_device
LOG|1356011813|202326338
GPU_LOADING(s)|0.066249
LOG|1356011813|269235889
LOG|1356011813|269286715
MAKESPAN|1356011813|269286715|0|3026.619629
MAKESPAN|1356011813|269286715|0|3026.619629
MAKESPAN|1356011813|409165654|500|2436.341064
MAKESPAN|1356011813|524584937|1000|2116.352295
CANT_ITERACIONES|1348
BEST_FOUND|1347
BEST_FOUND_VALUE|1895.890137
CURRENT_FOUND_VALUE|1895.890137
LOG|1356011813|606963663

real	0m5.635s
user	0m8.113s
sys	0m3.916s
