++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat 8192 256 2 8101 0 900 1897 3 12 1073741824
LOG|1356017064|183539361
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8101
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1897.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.658293
LOG|1356017064|841912464
INIT|pMINMIN|12
INIT(s)|0.604680
LOG|1356017065|446608538|gpu_set_device
LOG|1356017069|286501658|gpu_set_device
LOG|1356017069|286518433
GPU_LOADING(s)|0.064405
LOG|1356017069|351561179
LOG|1356017069|351612668
MAKESPAN|1356017069|351612668|0|3026.619629
MAKESPAN|1356017069|351612668|0|3026.619629
MAKESPAN|1356017069|491322915|500|2449.261475
MAKESPAN|1356017069|607969086|1000|2045.490967
CANT_ITERACIONES|1229
BEST_FOUND|1228
BEST_FOUND_VALUE|1896.671631
CURRENT_FOUND_VALUE|1896.671631
LOG|1356017069|664915253

real	0m5.612s
user	0m8.073s
sys	0m3.928s
