++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat 8192 256 2 3716 0 900 1897 3 12 1073741824
LOG|1356013039|333564857
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3716
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1897.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.677539
LOG|1356013040|11185146
INIT|pMINMIN|12
INIT(s)|0.614374
LOG|1356013040|625577158|gpu_set_device
LOG|1356013044|458583993|gpu_set_device
LOG|1356013044|458600691
GPU_LOADING(s)|0.064267
LOG|1356013044|523502486
LOG|1356013044|523553282
MAKESPAN|1356013044|523553282|0|3026.619629
MAKESPAN|1356013044|523553282|0|3026.619629
MAKESPAN|1356013044|663407123|500|2443.550293
MAKESPAN|1356013044|779283765|1000|2097.799805
CANT_ITERACIONES|1349
BEST_FOUND|1348
BEST_FOUND_VALUE|1896.659546
CURRENT_FOUND_VALUE|1896.659546
LOG|1356013044|864509604

real	0m5.659s
user	0m8.153s
sys	0m3.892s
