++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat 8192 256 2 3696 0 900 1897 3 12 1073741824
LOG|1356021259|775935944
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3696
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1897.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.668136
LOG|1356021260|444150573
INIT|pMINMIN|12
INIT(s)|0.608597
LOG|1356021261|52762281|gpu_set_device
LOG|1356021264|895602799|gpu_set_device
LOG|1356021264|895619994
GPU_LOADING(s)|0.065460
LOG|1356021264|961750307
LOG|1356021264|961800741
MAKESPAN|1356021264|961800741|0|3026.619629
MAKESPAN|1356021264|961800741|0|3026.619629
MAKESPAN|1356021265|100032033|500|2461.049561
MAKESPAN|1356021265|216072662|1000|2067.169922
CANT_ITERACIONES|1271
BEST_FOUND|1270
BEST_FOUND_VALUE|1896.809570
CURRENT_FOUND_VALUE|1896.809570
LOG|1356021265|284372487

real	0m5.659s
user	0m8.097s
sys	0m3.928s
