++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat 8192 256 2 25863 0 900 1897 5 1 1073741824
LOG|1356011558|515106824
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25863
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1897.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.673115
LOG|1356011559|188300455
INIT|MCT
INIT(s)|0.024295
LOG|1356011559|212611820|gpu_set_device
LOG|1356011563|54089594|gpu_set_device
LOG|1356011563|54106113
GPU_LOADING(s)|0.066314
LOG|1356011563|121060240
LOG|1356011563|121110591
MAKESPAN|1356011563|121110591|0|2058.420166
MAKESPAN|1356011563|121110591|0|2058.420166
MAKESPAN|1356011563|309131676|500|1912.590332
CANT_ITERACIONES|811
BEST_FOUND|810
BEST_FOUND_VALUE|1896.999878
CURRENT_FOUND_VALUE|1896.999878
LOG|1356011563|407440695

real	0m5.015s
user	0m0.984s
sys	0m3.912s
