++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat 8192 256 2 14935 0 900 1897 3 12 1073741824
LOG|1356012794|111936657
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14935
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1897.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.668178
LOG|1356012794|780194451
INIT|pMINMIN|12
INIT(s)|0.608600
LOG|1356012795|388811068|gpu_set_device
LOG|1356012799|222468704|gpu_set_device
LOG|1356012799|222486059
GPU_LOADING(s)|0.064978
LOG|1356012799|288098799
LOG|1356012799|288155858
MAKESPAN|1356012799|288155858|0|3026.619629
MAKESPAN|1356012799|288155858|0|3026.619629
MAKESPAN|1356012799|426753990|500|2456.301270
MAKESPAN|1356012799|543201972|1000|2076.550293
CANT_ITERACIONES|1291
BEST_FOUND|1290
BEST_FOUND_VALUE|1896.860718
CURRENT_FOUND_VALUE|1896.860718
LOG|1356012799|615895325

real	0m5.633s
user	0m8.129s
sys	0m3.888s
