++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat 8192 256 2 8101 0 900 1897 5 1 1073741824
LOG|1356017058|506234337
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8101
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1897.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663316
LOG|1356017059|169629055
INIT|MCT
INIT(s)|0.024276
LOG|1356017059|193919371|gpu_set_device
LOG|1356017063|37272602|gpu_set_device
LOG|1356017063|37289547
GPU_LOADING(s)|0.064253
LOG|1356017063|102174737
LOG|1356017063|102226423
MAKESPAN|1356017063|102226423|0|2058.420166
MAKESPAN|1356017063|102226423|0|2058.420166
MAKESPAN|1356017063|291881199|500|1913.500122
CANT_ITERACIONES|817
BEST_FOUND|816
BEST_FOUND_VALUE|1896.740234
CURRENT_FOUND_VALUE|1896.740234
LOG|1356017063|393509093

real	0m5.034s
user	0m0.988s
sys	0m3.908s
