++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat 8192 256 2 14064 0 900 1897 3 12 1073741824
LOG|1356013782|871369923
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14064
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1897.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.669363
LOG|1356013783|540812245
INIT|pMINMIN|12
INIT(s)|0.608347
LOG|1356013784|149174761|gpu_set_device
LOG|1356013787|984938930|gpu_set_device
LOG|1356013787|984955947
GPU_LOADING(s)|0.064528
LOG|1356013788|50137762
LOG|1356013788|50188237
MAKESPAN|1356013788|50188237|0|3026.619629
MAKESPAN|1356013788|50188237|0|3026.619629
MAKESPAN|1356013788|191422570|500|2414.000732
MAKESPAN|1356013788|307216951|1000|2100.921143
CANT_ITERACIONES|1311
BEST_FOUND|1310
BEST_FOUND_VALUE|1896.381226
CURRENT_FOUND_VALUE|1896.381226
LOG|1356013788|384112866

real	0m5.643s
user	0m8.125s
sys	0m3.900s
