++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat 8192 256 2 7979 0 900 1897 3 12 1073741824
LOG|1356023802|144178622
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7979
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1897.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.669433
LOG|1356023802|813688735
INIT|pMINMIN|12
INIT(s)|0.613877
LOG|1356023803|427582868|gpu_set_device
LOG|1356023807|261877218|gpu_set_device
LOG|1356023807|261900206
GPU_LOADING(s)|0.064729
LOG|1356023807|327262611
LOG|1356023807|327313276
MAKESPAN|1356023807|327313276|0|3026.619629
MAKESPAN|1356023807|327313276|0|3026.619629
MAKESPAN|1356023807|466314095|500|2471.889648
MAKESPAN|1356023807|581419935|1000|2089.461670
CANT_ITERACIONES|1295
BEST_FOUND|1294
BEST_FOUND_VALUE|1896.540283
CURRENT_FOUND_VALUE|1896.540283
LOG|1356023807|654756632

real	0m5.667s
user	0m8.113s
sys	0m3.908s
