++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat 8192 256 2 20667 0 900 1897 3 12 1073741824
LOG|1356012547|583540835
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20667
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1897.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.673032
LOG|1356012548|256652224
INIT|pMINMIN|12
INIT(s)|0.605407
LOG|1356012548|862075928|gpu_set_device
LOG|1356012552|705056463|gpu_set_device
LOG|1356012552|705072905
GPU_LOADING(s)|0.068184
LOG|1356012552|773882114
LOG|1356012552|773931634
MAKESPAN|1356012552|773931634|0|3026.619629
MAKESPAN|1356012552|773931634|0|3026.619629
MAKESPAN|1356012552|912165053|500|2457.880127
MAKESPAN|1356012553|28858412|1000|2083.571045
CANT_ITERACIONES|1263
BEST_FOUND|1262
BEST_FOUND_VALUE|1896.429932
CURRENT_FOUND_VALUE|1896.429932
LOG|1356012553|95339120

real	0m5.636s
user	0m8.089s
sys	0m3.932s
