++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat 8192 256 2 14036 0 900 1897 3 12 1073741824
LOG|1356009032|558692778
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14036
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1897.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662660
LOG|1356009033|221433178
INIT|pMINMIN|12
INIT(s)|0.607372
LOG|1356009033|828822836|gpu_set_device
LOG|1356009037|663818879|gpu_set_device
LOG|1356009037|663836025
GPU_LOADING(s)|0.065469
LOG|1356009037|729973927
LOG|1356009037|730024028
MAKESPAN|1356009037|730024028|0|3026.619629
MAKESPAN|1356009037|730024028|0|3026.619629
MAKESPAN|1356009037|869621757|500|2453.350830
MAKESPAN|1356009037|988745613|1000|2060.149170
CANT_ITERACIONES|1275
BEST_FOUND|1274
BEST_FOUND_VALUE|1896.909790
CURRENT_FOUND_VALUE|1896.909790
LOG|1356009038|56442930

real	0m5.617s
user	0m8.101s
sys	0m3.912s
