++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat 8192 256 2 21145 0 900 1897 3 12 1073741824
LOG|1356014278|984822502
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21145
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1897.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.668059
LOG|1356014279|652961024
INIT|pMINMIN|12
INIT(s)|0.606587
LOG|1356014280|259564862|gpu_set_device
LOG|1356014284|94458267|gpu_set_device
LOG|1356014284|94475327
GPU_LOADING(s)|0.064873
LOG|1356014284|159986362
LOG|1356014284|160036596
MAKESPAN|1356014284|160036596|0|3026.619629
MAKESPAN|1356014284|160036596|0|3026.619629
MAKESPAN|1356014284|297818757|500|2495.541016
MAKESPAN|1356014284|410494214|1000|2142.571289
CANT_ITERACIONES|1395
BEST_FOUND|1394
BEST_FOUND_VALUE|1891.932007
CURRENT_FOUND_VALUE|1891.932007
LOG|1356014284|505663845

real	0m5.652s
user	0m8.129s
sys	0m3.908s
