++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat 8192 256 2 24668 0 900 1874 5 1 1073741824
LOG|1356012553|853223646
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24668
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.666086
LOG|1356012554|519394524
INIT|MCT
INIT(s)|0.024381
LOG|1356012554|543791356|gpu_set_device
LOG|1356012558|386024881|gpu_set_device
LOG|1356012558|386041219
GPU_LOADING(s)|0.065845
LOG|1356012558|452521006
LOG|1356012558|452570468
MAKESPAN|1356012558|452570468|0|2050.590088
MAKESPAN|1356012558|452570468|0|2050.590088
MAKESPAN|1356012558|640074255|500|1904.240112
MAKESPAN|1356012558|788521586|1000|1882.990112
MAKESPAN|1356012558|910146493|1500|1874.339722
CANT_ITERACIONES|1535
BEST_FOUND|1534
BEST_FOUND_VALUE|1873.869629
CURRENT_FOUND_VALUE|1873.869629
LOG|1356012558|920742048

real	0m5.191s
user	0m1.160s
sys	0m3.920s
