++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat 8192 256 2 15880 0 900 1874 3 12 1073741824
LOG|1356017330|620507607
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15880
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.671075
LOG|1356017331|291661098
INIT|pMINMIN|12
INIT(s)|0.611184
LOG|1356017331|902862058|gpu_set_device
LOG|1356017335|738476658|gpu_set_device
LOG|1356017335|738493028
GPU_LOADING(s)|0.063878
LOG|1356017335|803024780
LOG|1356017335|803081112
MAKESPAN|1356017335|803081112|0|3055.119873
MAKESPAN|1356017335|803081112|0|3055.119873
MAKESPAN|1356017335|937731741|500|2535.110107
MAKESPAN|1356017336|47099922|1000|2192.921387
CANT_ITERACIONES|1472
BEST_FOUND|1471
BEST_FOUND_VALUE|1873.889648
CURRENT_FOUND_VALUE|1873.889648
LOG|1356017336|158891943

real	0m5.668s
user	0m8.141s
sys	0m3.912s
