++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat 8192 256 2 31546 0 900 1874 5 1 1073741824
LOG|1356011570|427668849
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31546
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664193
LOG|1356011571|91943372
INIT|MCT
INIT(s)|0.024234
LOG|1356011571|116193187|gpu_set_device
LOG|1356011574|957571511|gpu_set_device
LOG|1356011574|957588189
GPU_LOADING(s)|0.064848
LOG|1356011575|23057319
LOG|1356011575|23107395
MAKESPAN|1356011575|23107395|0|2050.590088
MAKESPAN|1356011575|23107395|0|2050.590088
MAKESPAN|1356011575|211838473|500|1904.760254
MAKESPAN|1356011575|361239452|1000|1882.800781
CANT_ITERACIONES|1437
BEST_FOUND|1436
BEST_FOUND_VALUE|1873.930298
CURRENT_FOUND_VALUE|1873.930298
LOG|1356011575|471702789

real	0m5.165s
user	0m1.132s
sys	0m3.916s
