++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat 8192 256 2 20346 0 900 1874 3 12 1073741824
LOG|1356015685|233937687
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20346
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663522
LOG|1356015685|897539904
INIT|pMINMIN|12
INIT(s)|0.607526
LOG|1356015686|505083744|gpu_set_device
LOG|1356015690|337646403|gpu_set_device
LOG|1356015690|337663329
GPU_LOADING(s)|0.064948
LOG|1356015690|403250557
LOG|1356015690|403300956
MAKESPAN|1356015690|403300956|0|3055.119873
MAKESPAN|1356015690|403300956|0|3055.119873
MAKESPAN|1356015690|538834329|500|2485.349854
MAKESPAN|1356015690|650969299|1000|2133.510010
CANT_ITERACIONES|1416
BEST_FOUND|1415
BEST_FOUND_VALUE|1873.870728
CURRENT_FOUND_VALUE|1873.870728
LOG|1356015690|750611636

real	0m5.649s
user	0m8.133s
sys	0m3.904s
