++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat 8192 256 2 10514 0 900 1874 3 12 1073741824
LOG|1356019869|122466188
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10514
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662673
LOG|1356019869|785223910
INIT|pMINMIN|12
INIT(s)|0.609989
LOG|1356019870|395230170|gpu_set_device
LOG|1356019874|237276381|gpu_set_device
LOG|1356019874|237293028
GPU_LOADING(s)|0.064336
LOG|1356019874|302269724
LOG|1356019874|302320178
MAKESPAN|1356019874|302320178|0|3055.119873
MAKESPAN|1356019874|302320178|0|3055.119873
MAKESPAN|1356019874|439692491|500|2548.369873
MAKESPAN|1356019874|553162108|1000|2182.038818
CANT_ITERACIONES|1478
BEST_FOUND|1477
BEST_FOUND_VALUE|1870.448853
CURRENT_FOUND_VALUE|1870.448853
LOG|1356019874|668098887

real	0m5.765s
user	0m8.125s
sys	0m3.932s
