++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat 8192 256 2 20578 0 900 1874 5 1 1073741824
LOG|1356012308|563428395
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20578
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.671955
LOG|1356012309|235458805
INIT|MCT
INIT(s)|0.024185
LOG|1356012309|259657962|gpu_set_device
LOG|1356012313|101377634|gpu_set_device
LOG|1356012313|101393952
GPU_LOADING(s)|0.064383
LOG|1356012313|166417369
LOG|1356012313|166468902
MAKESPAN|1356012313|166468902|0|2050.590088
MAKESPAN|1356012313|166468902|0|2050.590088
MAKESPAN|1356012313|356534987|500|1908.790283
MAKESPAN|1356012313|507338008|1000|1886.769287
MAKESPAN|1356012313|631069927|1500|1876.330322
CANT_ITERACIONES|1678
BEST_FOUND|1677
BEST_FOUND_VALUE|1873.860229
CURRENT_FOUND_VALUE|1873.860229
LOG|1356012313|673310354

real	0m5.232s
user	0m1.216s
sys	0m3.900s
