++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat 8192 256 2 18349 0 900 1874 3 12 1073741824
LOG|1356011330|975662798
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18349
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664451
LOG|1356011331|640192671
INIT|pMINMIN|12
INIT(s)|0.609734
LOG|1356011332|249945404|gpu_set_device
LOG|1356011336|89570574|gpu_set_device
LOG|1356011336|89587411
GPU_LOADING(s)|0.065170
LOG|1356011336|155405068
LOG|1356011336|155455735
MAKESPAN|1356011336|155455735|0|3055.119873
MAKESPAN|1356011336|155455735|0|3055.119873
MAKESPAN|1356011336|291737182|500|2537.169434
MAKESPAN|1356011336|403608543|1000|2139.258301
CANT_ITERACIONES|1444
BEST_FOUND|1443
BEST_FOUND_VALUE|1873.690430
CURRENT_FOUND_VALUE|1873.690430
LOG|1356011336|509385310

real	0m5.655s
user	0m8.141s
sys	0m3.912s
