++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat 8192 256 2 9955 0 900 1874 3 12 1073741824
LOG|1356017076|348087844
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9955
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.665411
LOG|1356017077|13575827
INIT|pMINMIN|12
INIT(s)|0.613647
LOG|1356017077|627245590|gpu_set_device
LOG|1356017081|465957757|gpu_set_device
LOG|1356017081|465974820
GPU_LOADING(s)|0.064637
LOG|1356017081|531254143
LOG|1356017081|531305989
MAKESPAN|1356017081|531305989|0|3055.119873
MAKESPAN|1356017081|531305989|0|3055.119873
MAKESPAN|1356017081|670638718|500|2498.338379
MAKESPAN|1356017081|783200440|1000|2160.389893
CANT_ITERACIONES|1416
BEST_FOUND|1415
BEST_FOUND_VALUE|1873.740112
CURRENT_FOUND_VALUE|1873.740112
LOG|1356017081|884252948

real	0m5.668s
user	0m8.129s
sys	0m3.924s
