++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat 8192 256 2 30380 0 900 1874 5 1 1073741824
LOG|1356013541|272792746
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30380
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.666108
LOG|1356013541|938978796
INIT|MCT
INIT(s)|0.024259
LOG|1356013541|963252101|gpu_set_device
LOG|1356013545|806209008|gpu_set_device
LOG|1356013545|806225243
GPU_LOADING(s)|0.064172
LOG|1356013545|871038770
LOG|1356013545|871088709
MAKESPAN|1356013545|871088709|0|2050.590088
MAKESPAN|1356013545|871088709|0|2050.590088
MAKESPAN|1356013546|61687904|500|1906.379517
MAKESPAN|1356013546|206536822|1000|1885.869751
MAKESPAN|1356013546|326459081|1500|1877.249878
CANT_ITERACIONES|1821
BEST_FOUND|1820
BEST_FOUND_VALUE|1873.719849
CURRENT_FOUND_VALUE|1873.719849
LOG|1356013546|403232660

real	0m5.258s
user	0m1.236s
sys	0m3.900s
