++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat 8192 256 2 11716 0 900 1874 5 1 1073741824
LOG|1356014038|884700284
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11716
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.665503
LOG|1356014039|550290229
INIT|MCT
INIT(s)|0.024289
LOG|1356014039|574594265|gpu_set_device
LOG|1356014043|417070598|gpu_set_device
LOG|1356014043|417086660
GPU_LOADING(s)|0.063995
LOG|1356014043|481711293
LOG|1356014043|481760942
MAKESPAN|1356014043|481760942|0|2050.590088
MAKESPAN|1356014043|481760942|0|2050.590088
MAKESPAN|1356014043|671183626|500|1905.089722
MAKESPAN|1356014043|819288119|1000|1883.139648
MAKESPAN|1356014043|942263150|1500|1874.239868
CANT_ITERACIONES|1535
BEST_FOUND|1534
BEST_FOUND_VALUE|1873.880127
CURRENT_FOUND_VALUE|1873.880127
LOG|1356014043|953006410

real	0m5.199s
user	0m1.164s
sys	0m3.908s
