++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat 8192 256 2 10859 0 900 1874 5 1 1073741824
LOG|1356010181|976929178
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10859
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.669908
LOG|1356010182|646923535
INIT|MCT
INIT(s)|0.024303
LOG|1356010182|671241092|gpu_set_device
LOG|1356010186|513517452|gpu_set_device
LOG|1356010186|513533880
GPU_LOADING(s)|0.066121
LOG|1356010186|580298837
LOG|1356010186|580350312
MAKESPAN|1356010186|580350312|0|2050.590088
MAKESPAN|1356010186|580350312|0|2050.590088
MAKESPAN|1356010186|769578397|500|1908.820068
MAKESPAN|1356010186|916710621|1000|1887.019775
MAKESPAN|1356010187|34448400|1500|1878.619141
MAKESPAN|1356010187|138968399|2000|1874.239868
CANT_ITERACIONES|2005
BEST_FOUND|2004
BEST_FOUND_VALUE|1873.989258
CURRENT_FOUND_VALUE|1873.989258
LOG|1356010187|142532814

real	0m5.286s
user	0m1.244s
sys	0m3.928s
