++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat 8192 256 2 25879 0 900 1874 3 12 1073741824
LOG|1356024063|34825159
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25879
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.673370
LOG|1356024063|708272783
INIT|pMINMIN|12
INIT(s)|0.610751
LOG|1356024064|319040285|gpu_set_device
LOG|1356024068|153541656|gpu_set_device
LOG|1356024068|153557992
GPU_LOADING(s)|0.064667
LOG|1356024068|218877346
LOG|1356024068|218927962
MAKESPAN|1356024068|218927962|0|3055.119873
MAKESPAN|1356024068|218927962|0|3055.119873
MAKESPAN|1356024068|355889732|500|2540.019043
MAKESPAN|1356024068|465825333|1000|2170.800049
MAKESPAN|1356024068|581609514|1500|1890.370605
CANT_ITERACIONES|1532
BEST_FOUND|1531
BEST_FOUND_VALUE|1873.890381
CURRENT_FOUND_VALUE|1873.890381
LOG|1356024068|593000293

real	0m5.721s
user	0m8.153s
sys	0m3.928s
