++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat 8192 256 2 22733 0 900 1874 3 12 1073741824
LOG|1356009044|708239367
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22733
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.669617
LOG|1356009045|377934682
INIT|pMINMIN|12
INIT(s)|0.612073
LOG|1356009045|990025136|gpu_set_device
LOG|1356009049|830474747|gpu_set_device
LOG|1356009049|830491664
GPU_LOADING(s)|0.075398
LOG|1356009049|906508985
LOG|1356009049|906559137
MAKESPAN|1356009049|906559137|0|3055.119873
MAKESPAN|1356009049|906559137|0|3055.119873
MAKESPAN|1356009050|40387802|500|2535.010254
MAKESPAN|1356009050|151868725|1000|2172.569580
CANT_ITERACIONES|1479
BEST_FOUND|1478
BEST_FOUND_VALUE|1873.839111
CURRENT_FOUND_VALUE|1873.839111
LOG|1356009050|265808784

real	0m5.677s
user	0m8.145s
sys	0m3.916s
