++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat 8192 256 2 7080 0 900 1874 3 12 1073741824
LOG|1356015931|709526976
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7080
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664173
LOG|1356015932|373778861
INIT|pMINMIN|12
INIT(s)|0.608578
LOG|1356015932|982381994|gpu_set_device
LOG|1356015936|822273002|gpu_set_device
LOG|1356015936|822289891
GPU_LOADING(s)|0.064258
LOG|1356015936|887177989
LOG|1356015936|887228843
MAKESPAN|1356015936|887228843|0|3055.119873
MAKESPAN|1356015936|887228843|0|3055.119873
MAKESPAN|1356015937|25719900|500|2534.448486
MAKESPAN|1356015937|139586817|1000|2142.518555
CANT_ITERACIONES|1472
BEST_FOUND|1471
BEST_FOUND_VALUE|1873.870361
CURRENT_FOUND_VALUE|1873.870361
LOG|1356015937|254093040

real	0m5.676s
user	0m8.157s
sys	0m3.920s
