++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat 8192 256 2 309 0 900 1874 5 1 1073741824
LOG|1356013789|164840007
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 309
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.665964
LOG|1356013789|830884156
INIT|MCT
INIT(s)|0.024274
LOG|1356013789|855173614|gpu_set_device
LOG|1356013793|696337849|gpu_set_device
LOG|1356013793|696354220
GPU_LOADING(s)|0.064290
LOG|1356013793|761309442
LOG|1356013793|761359594
MAKESPAN|1356013793|761359594|0|2050.590088
MAKESPAN|1356013793|761359594|0|2050.590088
MAKESPAN|1356013793|951101147|500|1906.979980
MAKESPAN|1356013794|98831703|1000|1885.139648
MAKESPAN|1356013794|216745013|1500|1876.810303
CANT_ITERACIONES|1781
BEST_FOUND|1780
BEST_FOUND_VALUE|1873.969849
CURRENT_FOUND_VALUE|1873.969849
LOG|1356013794|279687712

real	0m5.246s
user	0m1.216s
sys	0m3.912s
