++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat 8192 256 2 10859 0 900 1874 3 12 1073741824
LOG|1356010187|888791424
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10859
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.661909
LOG|1356010188|550777445
INIT|pMINMIN|12
INIT(s)|0.614730
LOG|1356010189|165523819|gpu_set_device
LOG|1356010192|998217042|gpu_set_device
LOG|1356010192|998234093
GPU_LOADING(s)|0.064451
LOG|1356010193|63315922
LOG|1356010193|63366748
MAKESPAN|1356010193|63366748|0|3055.119873
MAKESPAN|1356010193|63366748|0|3055.119873
MAKESPAN|1356010193|199505066|500|2560.249023
MAKESPAN|1356010193|309606651|1000|2208.359375
MAKESPAN|1356010193|424336762|1500|1895.720093
CANT_ITERACIONES|1542
BEST_FOUND|1541
BEST_FOUND_VALUE|1869.509888
CURRENT_FOUND_VALUE|1869.509888
LOG|1356010193|437941417

real	0m5.667s
user	0m8.141s
sys	0m3.920s
