++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat 8192 256 2 31546 0 900 1874 3 12 1073741824
LOG|1356011576|225327093
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31546
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.668772
LOG|1356011576|894180371
INIT|pMINMIN|12
INIT(s)|0.611460
LOG|1356011577|505657658|gpu_set_device
LOG|1356011581|344486589|gpu_set_device
LOG|1356011581|344503062
GPU_LOADING(s)|0.065742
LOG|1356011581|410892672
LOG|1356011581|410943025
MAKESPAN|1356011581|410943025|0|3055.119873
MAKESPAN|1356011581|410943025|0|3055.119873
MAKESPAN|1356011581|546915192|500|2539.038818
MAKESPAN|1356011581|658941498|1000|2138.821533
CANT_ITERACIONES|1376
BEST_FOUND|1375
BEST_FOUND_VALUE|1869.100586
CURRENT_FOUND_VALUE|1869.100586
LOG|1356011581|751298093

real	0m5.645s
user	0m8.105s
sys	0m3.920s
