++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat 8192 256 2 20578 0 900 1874 3 12 1073741824
LOG|1356012314|416068059
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20578
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.665810
LOG|1356012315|81966516
INIT|pMINMIN|12
INIT(s)|0.607592
LOG|1356012315|689573834|gpu_set_device
LOG|1356012319|524933683|gpu_set_device
LOG|1356012319|524950841
GPU_LOADING(s)|0.063242
LOG|1356012319|588839813
LOG|1356012319|588891579
MAKESPAN|1356012319|588891579|0|3055.119873
MAKESPAN|1356012319|588891579|0|3055.119873
MAKESPAN|1356012319|724559944|500|2559.619873
MAKESPAN|1356012319|839566098|1000|2114.849854
CANT_ITERACIONES|1415
BEST_FOUND|1414
BEST_FOUND_VALUE|1873.920288
CURRENT_FOUND_VALUE|1873.920288
LOG|1356012319|942442154

real	0m5.651s
user	0m8.125s
sys	0m3.916s
