++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat 8192 256 2 31653 0 900 1874 3 12 1073741824
LOG|1356022417|838971967
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31653
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.668732
LOG|1356022418|507782295
INIT|pMINMIN|12
INIT(s)|0.617587
LOG|1356022419|125386721|gpu_set_device
LOG|1356022422|961531721|gpu_set_device
LOG|1356022422|961548705
GPU_LOADING(s)|0.065145
LOG|1356022423|27350826
LOG|1356022423|27401495
MAKESPAN|1356022423|27401495|0|3055.119873
MAKESPAN|1356022423|27401495|0|3055.119873
MAKESPAN|1356022423|163942053|500|2500.439697
MAKESPAN|1356022423|279185377|1000|2113.319580
CANT_ITERACIONES|1395
BEST_FOUND|1394
BEST_FOUND_VALUE|1873.849609
CURRENT_FOUND_VALUE|1873.849609
LOG|1356022423|376013576

real	0m5.673s
user	0m8.141s
sys	0m3.900s
