++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat 8192 256 2 30222 0 900 1874 3 12 1073741824
LOG|1356021014|369304625
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30222
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663526
LOG|1356021015|32908144
INIT|pMINMIN|12
INIT(s)|0.602998
LOG|1356021015|635921783|gpu_set_device
LOG|1356021019|477355610|gpu_set_device
LOG|1356021019|477372219
GPU_LOADING(s)|0.064418
LOG|1356021019|542411341
LOG|1356021019|542460987
MAKESPAN|1356021019|542460987|0|3055.119873
MAKESPAN|1356021019|542460987|0|3055.119873
MAKESPAN|1356021019|677156595|500|2533.989990
MAKESPAN|1356021019|788094847|1000|2159.251221
CANT_ITERACIONES|1485
BEST_FOUND|1484
BEST_FOUND_VALUE|1872.481934
CURRENT_FOUND_VALUE|1872.481934
LOG|1356021019|900593957

real	0m5.665s
user	0m8.153s
sys	0m3.904s
