++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat 8192 256 2 7923 0 900 1874 3 12 1073741824
LOG|1356012065|136265387
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7923
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.661600
LOG|1356012065|797943578
INIT|pMINMIN|12
INIT(s)|0.606809
LOG|1356012066|404769899|gpu_set_device
LOG|1356012070|241052719|gpu_set_device
LOG|1356012070|241069629
GPU_LOADING(s)|0.064486
LOG|1356012070|306177075
LOG|1356012070|306226696
MAKESPAN|1356012070|306226696|0|3055.119873
MAKESPAN|1356012070|306226696|0|3055.119873
MAKESPAN|1356012070|442711451|500|2528.949463
MAKESPAN|1356012070|556066518|1000|2132.080566
CANT_ITERACIONES|1391
BEST_FOUND|1390
BEST_FOUND_VALUE|1873.940430
CURRENT_FOUND_VALUE|1873.940430
LOG|1356012070|650921565

real	0m5.635s
user	0m8.109s
sys	0m3.916s
