++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat 8192 256 2 9955 0 900 1874 5 1 1073741824
LOG|1356017070|444313754
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9955
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.669160
LOG|1356017071|113555699
INIT|MCT
INIT(s)|0.024164
LOG|1356017071|137734758|gpu_set_device
LOG|1356017074|981555240|gpu_set_device
LOG|1356017074|981573023
GPU_LOADING(s)|0.064493
LOG|1356017075|46712663
LOG|1356017075|46762917
MAKESPAN|1356017075|46762917|0|2050.590088
MAKESPAN|1356017075|46762917|0|2050.590088
MAKESPAN|1356017075|235036812|500|1906.680176
MAKESPAN|1356017075|379671218|1000|1885.699829
MAKESPAN|1356017075|499290782|1500|1876.669922
CANT_ITERACIONES|1771
BEST_FOUND|1770
BEST_FOUND_VALUE|1873.580688
CURRENT_FOUND_VALUE|1873.580688
LOG|1356017075|561676830

real	0m5.249s
user	0m1.216s
sys	0m3.908s
