++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat 8192 256 2 9565 0 900 1874 3 12 1073741824
LOG|1356013301|658401161
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9565
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.672150
LOG|1356013302|330631807
INIT|pMINMIN|12
INIT(s)|0.606507
LOG|1356013302|937156193|gpu_set_device
LOG|1356013306|777991594|gpu_set_device
LOG|1356013306|778008389
GPU_LOADING(s)|0.064472
LOG|1356013306|843129450
LOG|1356013306|843179585
MAKESPAN|1356013306|843179585|0|3055.119873
MAKESPAN|1356013306|843179585|0|3055.119873
MAKESPAN|1356013306|979264171|500|2497.209961
MAKESPAN|1356013307|91579060|1000|2147.640625
CANT_ITERACIONES|1426
BEST_FOUND|1425
BEST_FOUND_VALUE|1873.082520
CURRENT_FOUND_VALUE|1873.082520
LOG|1356013307|195230075

real	0m5.666s
user	0m8.137s
sys	0m3.924s
