++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat 8192 256 2 24668 0 900 1874 3 12 1073741824
LOG|1356012559|671052909
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24668
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.661909
LOG|1356012560|333038210
INIT|pMINMIN|12
INIT(s)|0.611056
LOG|1356012560|944110469|gpu_set_device
LOG|1356012564|786558109|gpu_set_device
LOG|1356012564|786574885
GPU_LOADING(s)|0.066191
LOG|1356012564|853391218
LOG|1356012564|853441333
MAKESPAN|1356012564|853441333|0|3055.119873
MAKESPAN|1356012564|853441333|0|3055.119873
MAKESPAN|1356012564|990287810|500|2514.228760
MAKESPAN|1356012565|99938651|1000|2185.100098
CANT_ITERACIONES|1471
BEST_FOUND|1470
BEST_FOUND_VALUE|1871.799194
CURRENT_FOUND_VALUE|1871.799194
LOG|1356012565|211290458

real	0m5.664s
user	0m8.137s
sys	0m3.912s
