++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat 8192 256 2 10514 0 900 1874 5 1 1073741824
LOG|1356019863|138856319
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10514
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.661571
LOG|1356019863|800507173
INIT|MCT
INIT(s)|0.024269
LOG|1356019863|824788482|gpu_set_device
LOG|1356019867|665913121|gpu_set_device
LOG|1356019867|665929184
GPU_LOADING(s)|0.064418
LOG|1356019867|731003432
LOG|1356019867|731061029
MAKESPAN|1356019867|731061029|0|2050.590088
MAKESPAN|1356019867|731061029|0|2050.590088
MAKESPAN|1356019867|920106103|500|1905.799927
MAKESPAN|1356019868|66672820|1000|1884.020386
MAKESPAN|1356019868|188455282|1500|1875.390015
CANT_ITERACIONES|1584
BEST_FOUND|1583
BEST_FOUND_VALUE|1873.829956
CURRENT_FOUND_VALUE|1873.829956
LOG|1356019868|210003120

real	0m5.202s
user	0m1.172s
sys	0m3.908s
