++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat 8192 256 2 26242 0 900 1874 5 1 1073741824
LOG|1356014534|121352017
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26242
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.668790
LOG|1356014534|790221787
INIT|MCT
INIT(s)|0.024277
LOG|1356014534|814512893|gpu_set_device
LOG|1356014538|657325212|gpu_set_device
LOG|1356014538|657341158
GPU_LOADING(s)|0.064581
LOG|1356014538|722558405
LOG|1356014538|722608313
MAKESPAN|1356014538|722608313|0|2050.590088
MAKESPAN|1356014538|722608313|0|2050.590088
MAKESPAN|1356014538|910414606|500|1907.050171
MAKESPAN|1356014539|59637112|1000|1885.220215
MAKESPAN|1356014539|182825480|1500|1875.150391
CANT_ITERACIONES|1625
BEST_FOUND|1624
BEST_FOUND_VALUE|1873.500000
CURRENT_FOUND_VALUE|1873.500000
LOG|1356014539|213711684

real	0m5.224s
user	0m1.204s
sys	0m3.896s
