++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat 8192 256 2 14304 0 900 1874 3 12 1073741824
LOG|1356021271|936419998
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14304
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.670067
LOG|1356021272|606574518
INIT|pMINMIN|12
INIT(s)|0.609133
LOG|1356021273|215724301|gpu_set_device
LOG|1356021277|55160419|gpu_set_device
LOG|1356021277|55177246
GPU_LOADING(s)|0.064447
LOG|1356021277|120285663
LOG|1356021277|120343754
MAKESPAN|1356021277|120343754|0|3055.119873
MAKESPAN|1356021277|120343754|0|3055.119873
MAKESPAN|1356021277|256057073|500|2544.847900
MAKESPAN|1356021277|369554042|1000|2169.959229
MAKESPAN|1356021277|484998694|1500|1874.879761
CANT_ITERACIONES|1503
BEST_FOUND|1502
BEST_FOUND_VALUE|1873.669800
CURRENT_FOUND_VALUE|1873.669800
LOG|1356021277|488344198

real	0m5.686s
user	0m8.173s
sys	0m3.896s
