++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat 8192 256 2 30380 0 900 1874 3 12 1073741824
LOG|1356013547|177819190
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30380
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.671950
LOG|1356013547|849847996
INIT|pMINMIN|12
INIT(s)|0.614554
LOG|1356013548|464424664|gpu_set_device
LOG|1356013552|305128197|gpu_set_device
LOG|1356013552|305144969
GPU_LOADING(s)|0.065835
LOG|1356013552|371630993
LOG|1356013552|371705131
MAKESPAN|1356013552|371705131|0|3055.119873
MAKESPAN|1356013552|371705131|0|3055.119873
MAKESPAN|1356013552|509307624|500|2514.521240
MAKESPAN|1356013552|622317654|1000|2096.410156
CANT_ITERACIONES|1292
BEST_FOUND|1291
BEST_FOUND_VALUE|1873.659912
CURRENT_FOUND_VALUE|1873.659912
LOG|1356013552|696816361

real	0m5.647s
user	0m8.113s
sys	0m3.920s
