++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat 8192 256 2 23200 0 900 1874 5 1 1073741824
LOG|1356012800|385947734
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23200
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.671911
LOG|1356012801|57939288
INIT|MCT
INIT(s)|0.026819
LOG|1356012801|84772864|gpu_set_device
LOG|1356012804|926067452|gpu_set_device
LOG|1356012804|926083511
GPU_LOADING(s)|0.065529
LOG|1356012804|992243526
LOG|1356012804|992294454
MAKESPAN|1356012804|992294454|0|2050.590088
MAKESPAN|1356012804|992294454|0|2050.590088
MAKESPAN|1356012805|181489485|500|1906.699585
MAKESPAN|1356012805|332535144|1000|1882.869873
CANT_ITERACIONES|1498
BEST_FOUND|1497
BEST_FOUND_VALUE|1873.900024
CURRENT_FOUND_VALUE|1873.900024
LOG|1356012805|453691426

real	0m5.195s
user	0m1.168s
sys	0m3.912s
