++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat 8192 256 2 6541 0 900 1871 3 12 1073741824
LOG|1356009056|988525036
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 6541
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1871.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.677025
LOG|1356009057|665628122
INIT|pMINMIN|12
INIT(s)|0.613760
LOG|1356009058|279406955|gpu_set_device
LOG|1356009062|118515533|gpu_set_device
LOG|1356009062|118532422
GPU_LOADING(s)|0.065196
LOG|1356009062|184353975
LOG|1356009062|184404538
MAKESPAN|1356009062|184404538|0|2976.630371
MAKESPAN|1356009062|184404538|0|2976.630371
MAKESPAN|1356009062|323614973|500|2470.110107
MAKESPAN|1356009062|438516747|1000|2125.259521
CANT_ITERACIONES|1446
BEST_FOUND|1445
BEST_FOUND_VALUE|1870.569092
CURRENT_FOUND_VALUE|1870.569092
LOG|1356009062|546928962

real	0m5.679s
user	0m8.169s
sys	0m3.896s
