++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat 8192 256 2 7516 0 900 1871 3 12 1073741824
LOG|1356022680|393671703
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7516
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1871.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.667573
LOG|1356022681|61327493
INIT|pMINMIN|12
INIT(s)|0.608564
LOG|1356022681|669908355|gpu_set_device
LOG|1356022685|505553463|gpu_set_device
LOG|1356022685|505570285
GPU_LOADING(s)|0.065782
LOG|1356022685|571991732
LOG|1356022685|572043525
MAKESPAN|1356022685|572043525|0|2976.630371
MAKESPAN|1356022685|572043525|0|2976.630371
MAKESPAN|1356022685|708968324|500|2464.219238
MAKESPAN|1356022685|823230359|1000|2100.230469
CANT_ITERACIONES|1356
BEST_FOUND|1355
BEST_FOUND_VALUE|1870.911133
CURRENT_FOUND_VALUE|1870.911133
LOG|1356022685|910097849

real	0m5.676s
user	0m8.109s
sys	0m3.916s
