++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat 8192 256 2 12720 0 900 1871 3 12 1073741824
LOG|1356014552|368320074
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 12720
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1871.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662248
LOG|1356014553|30649902
INIT|pMINMIN|12
INIT(s)|0.610420
LOG|1356014553|641091737|gpu_set_device
LOG|1356014557|483520562|gpu_set_device
LOG|1356014557|483537221
GPU_LOADING(s)|0.064665
LOG|1356014557|548860098
LOG|1356014557|548915800
MAKESPAN|1356014557|548915800|0|2976.630371
MAKESPAN|1356014557|548915800|0|2976.630371
MAKESPAN|1356014557|688350746|500|2436.088379
MAKESPAN|1356014557|804802834|1000|2060.718506
CANT_ITERACIONES|1316
BEST_FOUND|1315
BEST_FOUND_VALUE|1870.908081
CURRENT_FOUND_VALUE|1870.908081
LOG|1356014557|883662014

real	0m5.646s
user	0m8.113s
sys	0m3.928s
