++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat 8192 256 2 14194 0 900 1871 3 12 1073741824
LOG|1356013314|41943745
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14194
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1871.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.670678
LOG|1356013314|712705492
INIT|pMINMIN|12
INIT(s)|0.611661
LOG|1356013315|324384676|gpu_set_device
LOG|1356013319|165311685|gpu_set_device
LOG|1356013319|165328561
GPU_LOADING(s)|0.065206
LOG|1356013319|231162321
LOG|1356013319|231212259
MAKESPAN|1356013319|231212259|0|2976.630371
MAKESPAN|1356013319|231212259|0|2976.630371
MAKESPAN|1356013319|370386659|500|2433.169189
MAKESPAN|1356013319|484747758|1000|2074.469238
CANT_ITERACIONES|1330
BEST_FOUND|1329
BEST_FOUND_VALUE|1870.499023
CURRENT_FOUND_VALUE|1870.499023
LOG|1356013319|567271397

real	0m5.656s
user	0m8.133s
sys	0m3.908s
