++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat 8192 256 2 11134 0 900 1871 3 12 1073741824
LOG|1356011832|429180661
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11134
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1871.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663347
LOG|1356011833|92607678
INIT|pMINMIN|12
INIT(s)|0.606756
LOG|1356011833|699380482|gpu_set_device
LOG|1356011837|533420349|gpu_set_device
LOG|1356011837|533437145
GPU_LOADING(s)|0.066501
LOG|1356011837|600595204
LOG|1356011837|600645267
MAKESPAN|1356011837|600645267|0|2976.630371
MAKESPAN|1356011837|600645267|0|2976.630371
MAKESPAN|1356011837|737486653|500|2491.388184
MAKESPAN|1356011837|850107081|1000|2151.010254
CANT_ITERACIONES|1436
BEST_FOUND|1435
BEST_FOUND_VALUE|1869.940186
CURRENT_FOUND_VALUE|1869.940186
LOG|1356011837|954840387

real	0m5.652s
user	0m8.149s
sys	0m3.896s
