++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat 8192 256 2 28249 0 900 1871 3 12 1073741824
LOG|1356021026|824235693
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28249
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1871.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.672616
LOG|1356021027|496931375
INIT|pMINMIN|12
INIT(s)|0.608121
LOG|1356021028|105069293|gpu_set_device
LOG|1356021031|945644178|gpu_set_device
LOG|1356021031|945662148
GPU_LOADING(s)|0.064647
LOG|1356021032|10933983
LOG|1356021032|10984868
MAKESPAN|1356021032|10984868|0|2976.630371
MAKESPAN|1356021032|10984868|0|2976.630371
MAKESPAN|1356021032|148849307|500|2452.258545
MAKESPAN|1356021032|261204111|1000|2102.359375
CANT_ITERACIONES|1394
BEST_FOUND|1393
BEST_FOUND_VALUE|1870.888428
CURRENT_FOUND_VALUE|1870.888428
LOG|1356021032|355688362

real	0m5.683s
user	0m8.097s
sys	0m3.948s
