++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat 8192 256 2 27954 0 900 1871 3 12 1073741824
LOG|1356018736|270491334
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27954
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1871.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.661976
LOG|1356018736|932545048
INIT|pMINMIN|12
INIT(s)|0.607216
LOG|1356018737|539777191|gpu_set_device
LOG|1356018741|381423521|gpu_set_device
LOG|1356018741|381440222
GPU_LOADING(s)|0.064014
LOG|1356018741|446097192
LOG|1356018741|446148339
MAKESPAN|1356018741|446148339|0|2976.630371
MAKESPAN|1356018741|446148339|0|2976.630371
MAKESPAN|1356018741|585212893|500|2461.219238
MAKESPAN|1356018741|699281893|1000|2101.570068
CANT_ITERACIONES|1350
BEST_FOUND|1349
BEST_FOUND_VALUE|1869.391235
CURRENT_FOUND_VALUE|1869.391235
LOG|1356018741|787843843

real	0m5.646s
user	0m8.121s
sys	0m3.908s
