++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat 8192 256 2 32685 0 900 1871 5 1 1073741824
LOG|1356010194|175558180
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 32685
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1871.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.661231
LOG|1356010194|836869462
INIT|MCT
INIT(s)|0.024143
LOG|1356010194|861025274|gpu_set_device
LOG|1356010198|701951324|gpu_set_device
LOG|1356010198|701968025
GPU_LOADING(s)|0.065189
LOG|1356010198|767789560
LOG|1356010198|767840432
MAKESPAN|1356010198|767840432|0|2046.330078
MAKESPAN|1356010198|767840432|0|2046.330078
MAKESPAN|1356010198|961202718|500|1907.309692
MAKESPAN|1356010199|110735160|1000|1884.559570
MAKESPAN|1356010199|231254644|1500|1876.249878
MAKESPAN|1356010199|339195930|2000|1872.269409
CANT_ITERACIONES|2126
BEST_FOUND|2125
BEST_FOUND_VALUE|1870.819946
CURRENT_FOUND_VALUE|1870.819946
LOG|1356010199|367680357

real	0m5.310s
user	0m1.276s
sys	0m3.924s
