++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat 8192 256 2 23646 0 900 1871 5 1 1073741824
LOG|1356011337|253825476
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23646
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1871.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.666287
LOG|1356011337|920192026
INIT|MCT
INIT(s)|0.024295
LOG|1356011337|944503300|gpu_set_device
LOG|1356011341|785471272|gpu_set_device
LOG|1356011341|785488801
GPU_LOADING(s)|0.121593
LOG|1356011341|907709313
LOG|1356011341|907760031
MAKESPAN|1356011341|907760031|0|2046.330078
MAKESPAN|1356011341|907760031|0|2046.330078
MAKESPAN|1356011342|97770940|500|1908.959717
MAKESPAN|1356011342|247401595|1000|1888.590088
MAKESPAN|1356011342|368837122|1500|1879.329590
MAKESPAN|1356011342|477801155|2000|1873.530029
CANT_ITERACIONES|2350
BEST_FOUND|2349
BEST_FOUND_VALUE|1870.829468
CURRENT_FOUND_VALUE|1870.829468
LOG|1356011342|550729383

real	0m5.418s
user	0m1.336s
sys	0m3.904s
