++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat 8192 256 2 6930 0 900 1871 3 12 1073741824
LOG|1356013063|796485404
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 6930
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1871.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.667518
LOG|1356013064|464081976
INIT|pMINMIN|12
INIT(s)|0.729014
LOG|1356013065|193113853|gpu_set_device
LOG|1356013069|26006713|gpu_set_device
LOG|1356013069|26023483
GPU_LOADING(s)|0.066351
LOG|1356013069|93014261
LOG|1356013069|93064534
MAKESPAN|1356013069|93064534|0|2976.630371
MAKESPAN|1356013069|93064534|0|2976.630371
MAKESPAN|1356013069|230943641|500|2448.300049
MAKESPAN|1356013069|344886727|1000|2097.208496
CANT_ITERACIONES|1341
BEST_FOUND|1340
BEST_FOUND_VALUE|1870.999146
CURRENT_FOUND_VALUE|1870.999146
LOG|1356013069|429658708

real	0m5.762s
user	0m8.117s
sys	0m3.908s
