++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat 8192 256 2 16982 0 900 1871 3 12 1073741824
LOG|1356017088|755155239
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 16982
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1871.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.675582
LOG|1356017089|430813387
INIT|pMINMIN|12
INIT(s)|0.620275
LOG|1356017090|51106397|gpu_set_device
LOG|1356017093|891616526|gpu_set_device
LOG|1356017093|891633303
GPU_LOADING(s)|0.064269
LOG|1356017093|956555701
LOG|1356017093|956606309
MAKESPAN|1356017093|956606309|0|2976.630371
MAKESPAN|1356017093|956606309|0|2976.630371
MAKESPAN|1356017094|95643677|500|2441.780762
MAKESPAN|1356017094|210842164|1000|2081.879150
CANT_ITERACIONES|1275
BEST_FOUND|1274
BEST_FOUND_VALUE|1870.768188
CURRENT_FOUND_VALUE|1870.768188
LOG|1356017094|280698626

real	0m5.659s
user	0m8.117s
sys	0m3.924s
