++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat 8192 256 2 19051 0 900 1871 3 12 1073741824
LOG|1356023826|778121328
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19051
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1871.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.661619
LOG|1356023827|439818585
INIT|pMINMIN|12
INIT(s)|0.609860
LOG|1356023828|49695780|gpu_set_device
LOG|1356023831|889760441|gpu_set_device
LOG|1356023831|889777413
GPU_LOADING(s)|0.064687
LOG|1356023831|955092701
LOG|1356023831|955142288
MAKESPAN|1356023831|955142288|0|2976.630371
MAKESPAN|1356023831|955142288|0|2976.630371
MAKESPAN|1356023832|94059786|500|2474.188232
MAKESPAN|1356023832|205169305|1000|2137.139648
CANT_ITERACIONES|1417
BEST_FOUND|1416
BEST_FOUND_VALUE|1870.409180
CURRENT_FOUND_VALUE|1870.409180
LOG|1356023832|306184936

real	0m5.666s
user	0m8.133s
sys	0m3.908s
