++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat 8192 256 2 31496 0 900 1871 3 12 1073741824
LOG|1356018488|315323953
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31496
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1871.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.665448
LOG|1356018488|980860571
INIT|pMINMIN|12
INIT(s)|0.753733
LOG|1356018489|734620975|gpu_set_device
LOG|1356018493|581388054|gpu_set_device
LOG|1356018493|581404621
GPU_LOADING(s)|0.064684
LOG|1356018493|646719948
LOG|1356018493|646770444
MAKESPAN|1356018493|646770444|0|2976.630371
MAKESPAN|1356018493|646770444|0|2976.630371
MAKESPAN|1356018493|786998457|500|2416.849854
MAKESPAN|1356018493|901485607|1000|2062.160889
CANT_ITERACIONES|1310
BEST_FOUND|1309
BEST_FOUND_VALUE|1870.860840
CURRENT_FOUND_VALUE|1870.860840
LOG|1356018493|979113967

real	0m5.794s
user	0m8.101s
sys	0m3.924s
