++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat 8192 256 2 11134 0 900 1871 5 1 1073741824
LOG|1356011826|479754722
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11134
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1871.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.665512
LOG|1356011827|145359594
INIT|MCT
INIT(s)|0.024200
LOG|1356011827|169574670|gpu_set_device
LOG|1356011831|13228515|gpu_set_device
LOG|1356011831|13244994
GPU_LOADING(s)|0.065540
LOG|1356011831|79422962
LOG|1356011831|79473968
MAKESPAN|1356011831|79473968|0|2046.330078
MAKESPAN|1356011831|79473968|0|2046.330078
MAKESPAN|1356011831|268195571|500|1906.809814
MAKESPAN|1356011831|414632684|1000|1885.799927
MAKESPAN|1356011831|532277918|1500|1877.059692
MAKESPAN|1356011831|640223936|2000|1871.830078
CANT_ITERACIONES|2132
BEST_FOUND|2131
BEST_FOUND_VALUE|1870.489868
CURRENT_FOUND_VALUE|1870.489868
LOG|1356011831|670456703

real	0m5.314s
user	0m1.288s
sys	0m3.908s
