++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat 8192 256 2 10228 0 900 1871 3 12 1073741824
LOG|1356017342|936471914
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10228
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1871.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.674605
LOG|1356017343|611156065
INIT|pMINMIN|12
INIT(s)|0.615402
LOG|1356017344|226575323|gpu_set_device
LOG|1356017348|61240105|gpu_set_device
LOG|1356017348|61256732
GPU_LOADING(s)|0.064455
LOG|1356017348|126363375
LOG|1356017348|126413871
MAKESPAN|1356017348|126413871|0|2976.630371
MAKESPAN|1356017348|126413871|0|2976.630371
MAKESPAN|1356017348|265008473|500|2451.229492
MAKESPAN|1356017348|380805359|1000|2076.729736
CANT_ITERACIONES|1292
BEST_FOUND|1291
BEST_FOUND_VALUE|1869.960693
CURRENT_FOUND_VALUE|1869.960693
LOG|1356017348|455245133

real	0m5.666s
user	0m8.121s
sys	0m3.912s
