++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat 8192 256 2 30809 0 900 1871 5 1 1073741824
LOG|1356024069|401741921
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30809
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1871.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.665337
LOG|1356024070|67156084
INIT|MCT
INIT(s)|0.024233
LOG|1356024070|91403212|gpu_set_device
LOG|1356024073|933939609|gpu_set_device
LOG|1356024073|933956308
GPU_LOADING(s)|0.062690
LOG|1356024073|997311241
LOG|1356024073|997361344
MAKESPAN|1356024073|997361344|0|2046.330078
MAKESPAN|1356024073|997361344|0|2046.330078
MAKESPAN|1356024074|186366590|500|1907.920044
MAKESPAN|1356024074|332291009|1000|1887.380005
MAKESPAN|1356024074|455540583|1500|1877.839600
MAKESPAN|1356024074|561487248|2000|1872.399536
CANT_ITERACIONES|2214
BEST_FOUND|2213
BEST_FOUND_VALUE|1870.890137
CURRENT_FOUND_VALUE|1870.890137
LOG|1356024074|607834665

real	0m5.353s
user	0m1.300s
sys	0m3.912s
