++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat 8192 256 2 7580 0 900 1871 3 12 1073741824
LOG|1356019881|414755596
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7580
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1871.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.670396
LOG|1356019882|85235642
INIT|pMINMIN|12
INIT(s)|0.607619
LOG|1356019882|692870976|gpu_set_device
LOG|1356019886|526410449|gpu_set_device
LOG|1356019886|526426934
GPU_LOADING(s)|0.063793
LOG|1356019886|590853024
LOG|1356019886|590911973
MAKESPAN|1356019886|590911973|0|2976.630371
MAKESPAN|1356019886|590911973|0|2976.630371
MAKESPAN|1356019886|729875531|500|2458.749512
MAKESPAN|1356019886|847230088|1000|2069.590332
CANT_ITERACIONES|1288
BEST_FOUND|1287
BEST_FOUND_VALUE|1870.710327
CURRENT_FOUND_VALUE|1870.710327
LOG|1356019886|919839396

real	0m5.638s
user	0m8.113s
sys	0m3.928s
