++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat 8192 256 2 12611 0 900 1871 5 1 1073741824
LOG|1356015691|581979408
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 12611
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1871.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662391
LOG|1356015692|244447441
INIT|MCT
INIT(s)|0.024253
LOG|1356015692|268713869|gpu_set_device
LOG|1356015696|110078079|gpu_set_device
LOG|1356015696|110094475
GPU_LOADING(s)|0.064442
LOG|1356015696|175161213
LOG|1356015696|175211376
MAKESPAN|1356015696|175211376|0|2046.330078
MAKESPAN|1356015696|175211376|0|2046.330078
MAKESPAN|1356015696|361821736|500|1910.590088
MAKESPAN|1356015696|508686336|1000|1891.129883
MAKESPAN|1356015696|630995340|1500|1882.109741
MAKESPAN|1356015696|736772375|2000|1876.339600
MAKESPAN|1356015696|834400823|2500|1873.679688
MAKESPAN|1356015696|929550739|3000|1871.479736
CANT_ITERACIONES|3153
BEST_FOUND|3152
BEST_FOUND_VALUE|1870.979614
CURRENT_FOUND_VALUE|1870.979614
LOG|1356015696|960647325

real	0m5.511s
user	0m1.472s
sys	0m3.912s
