++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat 8192 256 2 31496 0 900 1871 5 1 1073741824
LOG|1356018482|322819434
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31496
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1871.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.667556
LOG|1356018482|990461641
INIT|MCT
INIT(s)|0.024315
LOG|1356018483|14791337|gpu_set_device
LOG|1356018486|858519570|gpu_set_device
LOG|1356018486|858536559
GPU_LOADING(s)|0.065106
LOG|1356018486|924318035
LOG|1356018486|924368910
MAKESPAN|1356018486|924368910|0|2046.330078
MAKESPAN|1356018486|924368910|0|2046.330078
MAKESPAN|1356018487|114646783|500|1907.999634
MAKESPAN|1356018487|264210688|1000|1885.720093
MAKESPAN|1356018487|386227903|1500|1876.650024
MAKESPAN|1356018487|495796483|2000|1871.930054
CANT_ITERACIONES|2191
BEST_FOUND|2190
BEST_FOUND_VALUE|1870.969360
CURRENT_FOUND_VALUE|1870.969360
LOG|1356018487|537064449

real	0m5.344s
user	0m1.300s
sys	0m3.924s
