++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat 8192 256 2 27954 0 900 1871 5 1 1073741824
LOG|1356018730|227624569
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27954
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1871.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.665522
LOG|1356018730|893225036
INIT|MCT
INIT(s)|0.024293
LOG|1356018730|917532778|gpu_set_device
LOG|1356018734|762244049|gpu_set_device
LOG|1356018734|762261126
GPU_LOADING(s)|0.064728
LOG|1356018734|827620218
LOG|1356018734|827670003
MAKESPAN|1356018734|827670003|0|2046.330078
MAKESPAN|1356018734|827670003|0|2046.330078
MAKESPAN|1356018735|19587127|500|1909.459717
MAKESPAN|1356018735|167593066|1000|1887.109741
MAKESPAN|1356018735|288699841|1500|1878.990112
MAKESPAN|1356018735|398930491|2000|1873.249634
CANT_ITERACIONES|2330
BEST_FOUND|2329
BEST_FOUND_VALUE|1870.329834
CURRENT_FOUND_VALUE|1870.329834
LOG|1356018735|469742244

real	0m5.380s
user	0m1.336s
sys	0m3.924s
