++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat 8192 256 2 17865 0 900 1871 3 12 1073741824
LOG|1356022430|241970250
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 17865
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1871.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662976
LOG|1356022430|905025415
INIT|pMINMIN|12
INIT(s)|0.608346
LOG|1356022431|513388003|gpu_set_device
LOG|1356022435|357465481|gpu_set_device
LOG|1356022435|357482218
GPU_LOADING(s)|0.065234
LOG|1356022435|423351175
LOG|1356022435|423401717
MAKESPAN|1356022435|423401717|0|2976.630371
MAKESPAN|1356022435|423401717|0|2976.630371
MAKESPAN|1356022435|560848102|500|2452.729004
MAKESPAN|1356022435|673746726|1000|2100.949951
CANT_ITERACIONES|1420
BEST_FOUND|1419
BEST_FOUND_VALUE|1870.930908
CURRENT_FOUND_VALUE|1870.930908
LOG|1356022435|775463799

real	0m5.680s
user	0m8.141s
sys	0m3.916s
