++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat 8192 256 2 6541 0 900 1871 5 1 1073741824
LOG|1356009051|8612033
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 6541
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1871.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.714277
LOG|1356009051|722967785
INIT|MCT
INIT(s)|0.024241
LOG|1356009051|747224002|gpu_set_device
LOG|1356009055|590433585|gpu_set_device
LOG|1356009055|590450099
GPU_LOADING(s)|0.067500
LOG|1356009055|658588666
LOG|1356009055|658639197
MAKESPAN|1356009055|658639197|0|2046.330078
MAKESPAN|1356009055|658639197|0|2046.330078
MAKESPAN|1356009055|846798629|500|1907.449707
MAKESPAN|1356009055|990923351|1000|1886.199707
MAKESPAN|1356009056|111585958|1500|1877.339600
MAKESPAN|1356009056|223664379|2000|1871.659790
CANT_ITERACIONES|2092
BEST_FOUND|2091
BEST_FOUND_VALUE|1870.919434
CURRENT_FOUND_VALUE|1870.919434
LOG|1356009056|245361875

real	0m5.356s
user	0m1.296s
sys	0m3.916s
