++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat 8192 256 2 30305 0 900 1871 5 1 1073741824
LOG|1356015938|64341246
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30305
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1871.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.670297
LOG|1356015938|734715353
INIT|MCT
INIT(s)|0.024258
LOG|1356015938|758987253|gpu_set_device
LOG|1356015942|601920402|gpu_set_device
LOG|1356015942|601936447
GPU_LOADING(s)|0.064871
LOG|1356015942|667438517
LOG|1356015942|667489775
MAKESPAN|1356015942|667489775|0|2046.330078
MAKESPAN|1356015942|667489775|0|2046.330078
MAKESPAN|1356015942|856808631|500|1906.319824
MAKESPAN|1356015943|2826287|1000|1883.260254
MAKESPAN|1356015943|123365968|1500|1874.390015
CANT_ITERACIONES|1776
BEST_FOUND|1775
BEST_FOUND_VALUE|1870.910034
CURRENT_FOUND_VALUE|1870.910034
LOG|1356015943|184901902

real	0m5.269s
user	0m1.220s
sys	0m3.912s
