++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat 8192 256 2 16982 0 900 1871 5 1 1073741824
LOG|1356017082|667307130
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 16982
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1871.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.665709
LOG|1356017083|333095255
INIT|MCT
INIT(s)|0.024273
LOG|1356017083|357383847|gpu_set_device
LOG|1356017087|201246902|gpu_set_device
LOG|1356017087|201263284
GPU_LOADING(s)|0.064747
LOG|1356017087|266649772
LOG|1356017087|266700148
MAKESPAN|1356017087|266700148|0|2046.330078
MAKESPAN|1356017087|266700148|0|2046.330078
MAKESPAN|1356017087|457278740|500|1910.210083
MAKESPAN|1356017087|603631461|1000|1889.550415
MAKESPAN|1356017087|724529256|1500|1880.709717
MAKESPAN|1356017087|833427696|2000|1875.499512
MAKESPAN|1356017087|935113095|2500|1872.349609
CANT_ITERACIONES|2736
BEST_FOUND|2735
BEST_FOUND_VALUE|1870.690186
CURRENT_FOUND_VALUE|1870.690186
LOG|1356017087|983208374

real	0m5.448s
user	0m1.404s
sys	0m3.916s
