++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat 8192 256 2 7516 0 900 1871 5 1 1073741824
LOG|1356022674|377328460
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7516
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1871.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.668336
LOG|1356022675|45742731
INIT|MCT
INIT(s)|0.024271
LOG|1356022675|70028891|gpu_set_device
LOG|1356022678|913249778|gpu_set_device
LOG|1356022678|913266165
GPU_LOADING(s)|0.063971
LOG|1356022678|977894289
LOG|1356022678|977944754
MAKESPAN|1356022678|977944754|0|2046.330078
MAKESPAN|1356022678|977944754|0|2046.330078
MAKESPAN|1356022679|166468419|500|1905.720459
MAKESPAN|1356022679|312304946|1000|1885.400146
MAKESPAN|1356022679|428329518|1500|1876.969604
MAKESPAN|1356022679|535337388|2000|1871.719604
CANT_ITERACIONES|2064
BEST_FOUND|2063
BEST_FOUND_VALUE|1870.970093
CURRENT_FOUND_VALUE|1870.970093
LOG|1356022679|551665863

real	0m5.312s
user	0m1.268s
sys	0m3.916s
