++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat 8192 256 2 23646 0 900 1871 3 12 1073741824
LOG|1356011343|289845418
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23646
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1871.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662040
LOG|1356011343|951961312
INIT|pMINMIN|12
INIT(s)|0.608406
LOG|1356011344|560383304|gpu_set_device
LOG|1356011348|395100398|gpu_set_device
LOG|1356011348|395117071
GPU_LOADING(s)|0.064968
LOG|1356011348|460713609
LOG|1356011348|460772844
MAKESPAN|1356011348|460772844|0|2976.630371
MAKESPAN|1356011348|460772844|0|2976.630371
MAKESPAN|1356011348|600115504|500|2414.550781
MAKESPAN|1356011348|716768351|1000|2047.550659
CANT_ITERACIONES|1318
BEST_FOUND|1317
BEST_FOUND_VALUE|1870.760498
CURRENT_FOUND_VALUE|1870.760498
LOG|1356011348|797447610

real	0m5.628s
user	0m8.125s
sys	0m3.900s
