++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat 8192 256 2 6930 0 900 1871 5 1 1073741824
LOG|1356013057|836373316
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 6930
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1871.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.672578
LOG|1356013058|509028510
INIT|MCT
INIT(s)|0.024277
LOG|1356013058|533321023|gpu_set_device
LOG|1356013062|377460240|gpu_set_device
LOG|1356013062|377476404
GPU_LOADING(s)|0.064051
LOG|1356013062|442166398
LOG|1356013062|442217065
MAKESPAN|1356013062|442217065|0|2046.330078
MAKESPAN|1356013062|442217065|0|2046.330078
MAKESPAN|1356013062|630790295|500|1906.769653
MAKESPAN|1356013062|778323503|1000|1885.100342
MAKESPAN|1356013062|900789951|1500|1876.209473
MAKESPAN|1356013063|6788539|2000|1871.359619
CANT_ITERACIONES|2088
BEST_FOUND|2087
BEST_FOUND_VALUE|1870.679565
CURRENT_FOUND_VALUE|1870.679565
LOG|1356013063|26870435

real	0m5.320s
user	0m1.272s
sys	0m3.928s
