++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat 8192 256 2 26574 0 900 1871 5 1 1073741824
LOG|1356024317|489314753
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26574
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1871.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.676103
LOG|1356024318|165493591
INIT|MCT
INIT(s)|0.024192
LOG|1356024318|189699004|gpu_set_device
LOG|1356024322|33597096|gpu_set_device
LOG|1356024322|33613962
GPU_LOADING(s)|0.064251
LOG|1356024322|98508555
LOG|1356024322|98558917
MAKESPAN|1356024322|98558917|0|2046.330078
MAKESPAN|1356024322|98558917|0|2046.330078
MAKESPAN|1356024322|294917604|500|1909.180054
MAKESPAN|1356024322|445574074|1000|1887.370728
MAKESPAN|1356024322|568516599|1500|1879.779297
MAKESPAN|1356024322|678038110|2000|1874.069824
MAKESPAN|1356024322|778198664|2500|1871.319092
CANT_ITERACIONES|2677
BEST_FOUND|2676
BEST_FOUND_VALUE|1870.319946
CURRENT_FOUND_VALUE|1870.319946
LOG|1356024322|814732471

real	0m5.461s
user	0m1.408s
sys	0m3.912s
