++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat 32768 1024 2 24737 0 900 1996 4 12 1073741824
LOG|1356034797|419464339
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24737
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1996.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.922135
LOG|1356034808|341677480
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 1
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/1.pminmin.sol
INIT(s)|0.007605
LOG|1356034808|349293724|gpu_set_device
LOG|1356034812|190718261|gpu_set_device
LOG|1356034812|190732652
GPU_LOADING(s)|0.097970
LOG|1356034812|289227446
LOG|1356034812|289282605
MAKESPAN|1356034812|289282605|0|3339.020264
MAKESPAN|1356034812|289282605|0|3339.020264
MAKESPAN|1356034812|535586596|500|3002.413330
MAKESPAN|1356034812|712020226|1000|2835.062744
MAKESPAN|1356034812|878007948|1500|2610.714355
MAKESPAN|1356034813|44580645|2000|2419.092529
MAKESPAN|1356034813|210637576|2500|2238.944092
MAKESPAN|1356034813|385125128|3000|2037.763550
CANT_ITERACIONES|3118
BEST_FOUND|3117
BEST_FOUND_VALUE|1995.913452
CURRENT_FOUND_VALUE|1995.913452
LOG|1356034813|443979998

real	0m16.148s
user	0m12.021s
sys	0m4.000s
