++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat 32768 1024 2 27305 0 900 1996 5 1 1073741824
LOG|1356035292|280712048
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27305
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1996.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.960734
LOG|1356035303|241526122
INIT|MCT
INIT(s)|0.729073
LOG|1356035303|970625445|gpu_set_device
LOG|1356035307|809888864|gpu_set_device
LOG|1356035307|809902580
GPU_LOADING(s)|0.098365
LOG|1356035307|908772685
LOG|1356035307|908827396
MAKESPAN|1356035307|908827396|0|2080.870361
MAKESPAN|1356035307|908827396|0|2080.870361
CANT_ITERACIONES|369
BEST_FOUND|368
BEST_FOUND_VALUE|1995.730103
CURRENT_FOUND_VALUE|1995.730103
LOG|1356035308|142641328

real	0m16.003s
user	0m11.853s
sys	0m4.004s
