++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat 32768 1024 2 27162 0 900 1996 5 1 1073741824
LOG|1356030627|290806781
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27162
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1996.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.944982
LOG|1356030638|235868064
INIT|MCT
INIT(s)|0.764055
LOG|1356030638|999948179|gpu_set_device
LOG|1356030642|839073946|gpu_set_device
LOG|1356030642|839087708
GPU_LOADING(s)|0.095630
LOG|1356030642|935240194
LOG|1356030642|935296182
MAKESPAN|1356030642|935296182|0|2080.870361
MAKESPAN|1356030642|935296182|0|2080.870361
CANT_ITERACIONES|369
BEST_FOUND|368
BEST_FOUND_VALUE|1995.929443
CURRENT_FOUND_VALUE|1995.929443
LOG|1356030643|167592545

real	0m16.000s
user	0m11.873s
sys	0m4.000s
