++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat 32768 1024 2 29494 0 900 1996 5 1 1073741824
LOG|1356036329|5668945
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29494
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1996.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.923606
LOG|1356036339|929352703
INIT|MCT
INIT(s)|0.648631
LOG|1356036340|578009899|gpu_set_device
LOG|1356036344|417945175|gpu_set_device
LOG|1356036344|417958691
GPU_LOADING(s)|0.098192
LOG|1356036344|516655549
LOG|1356036344|516710614
MAKESPAN|1356036344|516710614|0|2080.870361
MAKESPAN|1356036344|516710614|0|2080.870361
CANT_ITERACIONES|375
BEST_FOUND|374
BEST_FOUND_VALUE|1995.899902
CURRENT_FOUND_VALUE|1995.899902
LOG|1356036344|750036364

real	0m15.868s
user	0m11.725s
sys	0m4.016s
