++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat 32768 1024 2 18892 0 900 1996 4 12 1073741824
LOG|1356036355|851793350
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18892
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1996.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.055086
LOG|1356036366|906959472
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 1
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/1.pminmin.sol
INIT(s)|0.007668
LOG|1356036366|914638444|gpu_set_device
LOG|1356036370|755332651|gpu_set_device
LOG|1356036370|755346643
GPU_LOADING(s)|0.099385
LOG|1356036370|855237972
LOG|1356036370|855292966
MAKESPAN|1356036370|855292966|0|3339.020264
MAKESPAN|1356036370|855292966|0|3339.020264
MAKESPAN|1356036371|103238418|500|3002.972900
MAKESPAN|1356036371|285032290|1000|2780.944824
MAKESPAN|1356036371|456398044|1500|2572.703369
MAKESPAN|1356036371|628375253|2000|2369.272705
MAKESPAN|1356036371|800946153|2500|2173.352051
MAKESPAN|1356036371|984929405|3000|2000.702759
CANT_ITERACIONES|3022
BEST_FOUND|3021
BEST_FOUND_VALUE|1994.203247
CURRENT_FOUND_VALUE|1994.203247
LOG|1356036372|6944362

real	0m16.278s
user	0m12.141s
sys	0m4.004s
