++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat 32768 1024 2 7296 0 900 1996 5 1 1073741824
LOG|1356031663|767720825
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7296
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1996.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.959575
LOG|1356031674|727378862
INIT|MCT
INIT(s)|0.722441
LOG|1356031675|449845503|gpu_set_device
LOG|1356031679|289479233|gpu_set_device
LOG|1356031679|289493090
GPU_LOADING(s)|0.098415
LOG|1356031679|388411971
LOG|1356031679|388466458
MAKESPAN|1356031679|388466458|0|2080.870361
MAKESPAN|1356031679|388466458|0|2080.870361
CANT_ITERACIONES|361
BEST_FOUND|360
BEST_FOUND_VALUE|1995.799927
CURRENT_FOUND_VALUE|1995.799927
LOG|1356031679|618851811

real	0m15.973s
user	0m11.861s
sys	0m3.980s
