++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat 32768 1024 2 27356 0 900 1996 4 12 1073741824
LOG|1356032719|647776594
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27356
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1996.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.944816
LOG|1356032730|592673432
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 1
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/1.pminmin.sol
INIT(s)|0.007686
LOG|1356032730|600370011|gpu_set_device
LOG|1356032734|440507341|gpu_set_device
LOG|1356032734|440521406
GPU_LOADING(s)|0.097076
LOG|1356032734|538106051
LOG|1356032734|538160225
MAKESPAN|1356032734|538160225|0|3339.020264
MAKESPAN|1356032734|538160225|0|3339.020264
MAKESPAN|1356032734|785710440|500|2987.462158
MAKESPAN|1356032734|962641179|1000|2784.642334
MAKESPAN|1356032735|128284337|1500|2608.443604
MAKESPAN|1356032735|292391917|2000|2436.193359
MAKESPAN|1356032735|459365261|2500|2270.271729
MAKESPAN|1356032735|631286865|3000|2069.661865
CANT_ITERACIONES|3169
BEST_FOUND|3168
BEST_FOUND_VALUE|1995.900513
CURRENT_FOUND_VALUE|1995.900513
LOG|1356032735|708040514

real	0m16.183s
user	0m12.033s
sys	0m4.020s
