++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat 32768 1024 2 3676 0 900 1996 5 1 1073741824
LOG|1356034256|761522175
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3676
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1996.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.881323
LOG|1356034267|642926416
INIT|MCT
INIT(s)|0.643255
LOG|1356034268|286204659|gpu_set_device
LOG|1356034272|126567039|gpu_set_device
LOG|1356034272|126580963
GPU_LOADING(s)|0.099311
LOG|1356034272|226399727
LOG|1356034272|226455696
MAKESPAN|1356034272|226455696|0|2080.870361
MAKESPAN|1356034272|226455696|0|2080.870361
CANT_ITERACIONES|375
BEST_FOUND|374
BEST_FOUND_VALUE|1995.969727
CURRENT_FOUND_VALUE|1995.969727
LOG|1356034272|459880280

real	0m15.822s
user	0m11.697s
sys	0m4.000s
