++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat 32768 1024 2 8004 0 900 1996 4 12 1073741824
LOG|1356037913|580989203
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8004
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1996.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.956022
LOG|1356037924|537089188
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 1
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/1.pminmin.sol
INIT(s)|0.007604
LOG|1356037924|544705097|gpu_set_device
LOG|1356037928|385771030|gpu_set_device
LOG|1356037928|385785692
GPU_LOADING(s)|0.098623
LOG|1356037928|484932723
LOG|1356037928|484986771
MAKESPAN|1356037928|484986771|0|3339.020264
MAKESPAN|1356037928|484986771|0|3339.020264
MAKESPAN|1356037928|733566946|500|2966.330322
MAKESPAN|1356037928|915242211|1000|2755.030762
MAKESPAN|1356037929|84897173|1500|2552.311768
MAKESPAN|1356037929|251829637|2000|2375.550293
MAKESPAN|1356037929|423828997|2500|2192.979980
MAKESPAN|1356037929|604497499|3000|1997.612061
CANT_ITERACIONES|3005
BEST_FOUND|3004
BEST_FOUND_VALUE|1995.862061
CURRENT_FOUND_VALUE|1995.862061
LOG|1356037929|620137625

real	0m16.161s
user	0m12.033s
sys	0m4.000s
