++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat 32768 1024 2 14325 0 900 1996 4 12 1073741824
LOG|1356031160|55506161
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14325
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1996.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.912877
LOG|1356031170|968464817
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 1
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/1.pminmin.sol
INIT(s)|0.007635
LOG|1356031170|976111049|gpu_set_device
LOG|1356031174|816435719|gpu_set_device
LOG|1356031174|816450166
GPU_LOADING(s)|0.096521
LOG|1356031174|913477581
LOG|1356031174|913532472
MAKESPAN|1356031174|913532472|0|3339.020264
MAKESPAN|1356031174|913532472|0|3339.020264
MAKESPAN|1356031175|162456084|500|2978.249268
MAKESPAN|1356031175|344132905|1000|2772.560547
MAKESPAN|1356031175|511846084|1500|2573.499268
MAKESPAN|1356031175|679904301|2000|2361.053467
MAKESPAN|1356031175|851071865|2500|2186.741943
MAKESPAN|1356031176|31140025|3000|2002.000610
CANT_ITERACIONES|3021
BEST_FOUND|3020
BEST_FOUND_VALUE|1995.970093
CURRENT_FOUND_VALUE|1995.970093
LOG|1356031176|52976812

real	0m16.122s
user	0m12.001s
sys	0m3.988s
