++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat 32768 1024 2 20051 0 900 1996 4 12 1073741824
LOG|1356034278|196640147
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20051
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1996.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.968971
LOG|1356034289|165694826
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 1
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/1.pminmin.sol
INIT(s)|0.007704
LOG|1356034289|173409756|gpu_set_device
LOG|1356034293|13307532|gpu_set_device
LOG|1356034293|13321391
GPU_LOADING(s)|0.097231
LOG|1356034293|111059810
LOG|1356034293|111114093
MAKESPAN|1356034293|111114093|0|3339.020264
MAKESPAN|1356034293|111114093|0|3339.020264
MAKESPAN|1356034293|359440106|500|2970.092041
MAKESPAN|1356034293|539501478|1000|2758.810791
MAKESPAN|1356034293|708570924|1500|2578.453369
MAKESPAN|1356034293|873612937|2000|2402.343262
MAKESPAN|1356034294|42412947|2500|2228.053711
MAKESPAN|1356034294|220417496|3000|2061.811035
CANT_ITERACIONES|3164
BEST_FOUND|3163
BEST_FOUND_VALUE|1995.802368
CURRENT_FOUND_VALUE|1995.802368
LOG|1356034294|295555956

real	0m16.221s
user	0m12.117s
sys	0m3.972s
