++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat 32768 1024 2 8138 0 900 1996 4 12 1073741824
LOG|1356030120|555155714
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8138
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1996.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.272595
LOG|1356030131|827828810
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 1
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/1.pminmin.sol
INIT(s)|0.007671
LOG|1356030131|835510783|gpu_set_device
LOG|1356030135|675726377|gpu_set_device
LOG|1356030135|675740453
GPU_LOADING(s)|0.097145
LOG|1356030135|773393715
LOG|1356030135|773448055
MAKESPAN|1356030135|773448055|0|3339.020264
MAKESPAN|1356030135|773448055|0|3339.020264
MAKESPAN|1356030136|20593339|500|2974.940918
MAKESPAN|1356030136|201703115|1000|2764.093018
MAKESPAN|1356030136|368843758|1500|2591.991455
MAKESPAN|1356030136|535271927|2000|2404.572266
MAKESPAN|1356030136|706380480|2500|2200.501465
MAKESPAN|1356030136|885537687|3000|2010.851440
CANT_ITERACIONES|3047
BEST_FOUND|3046
BEST_FOUND_VALUE|1995.791626
CURRENT_FOUND_VALUE|1995.791626
LOG|1356030136|917592471

real	0m16.489s
user	0m12.361s
sys	0m3.992s
