++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat 32768 1024 2 20798 0 900 1996 5 1 1073741824
LOG|1356031145|685406727
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20798
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1996.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.032810
LOG|1356031156|718295096
INIT|MCT
INIT(s)|0.851513
LOG|1356031157|569834034|gpu_set_device
LOG|1356031161|408501054|gpu_set_device
LOG|1356031161|408515360
GPU_LOADING(s)|0.097850
LOG|1356031161|506869684
LOG|1356031161|506939147
MAKESPAN|1356031161|506939147|0|2080.870361
MAKESPAN|1356031161|506939147|0|2080.870361
CANT_ITERACIONES|343
BEST_FOUND|342
BEST_FOUND_VALUE|1995.900635
CURRENT_FOUND_VALUE|1995.900635
LOG|1356031161|724700076

real	0m16.161s
user	0m12.041s
sys	0m3.988s
