++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat 32768 1024 2 20265 0 900 1996 4 12 1073741824
LOG|1356043110|834561525
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20265
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1996.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.927152
LOG|1356043121|761791311
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 1
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/1.pminmin.sol
INIT(s)|0.007655
LOG|1356043121|769456573|gpu_set_device
LOG|1356043125|610719319|gpu_set_device
LOG|1356043125|610733603
GPU_LOADING(s)|0.100064
LOG|1356043125|711305287
LOG|1356043125|711360781
MAKESPAN|1356043125|711360781|0|3339.020264
MAKESPAN|1356043125|711360781|0|3339.020264
MAKESPAN|1356043125|958640060|500|2970.953857
MAKESPAN|1356043126|138095594|1000|2768.311523
MAKESPAN|1356043126|302701234|1500|2559.144043
MAKESPAN|1356043126|472440006|2000|2366.382568
MAKESPAN|1356043126|644482811|2500|2184.192139
MAKESPAN|1356043126|824822879|3000|2015.291016
CANT_ITERACIONES|3054
BEST_FOUND|3053
BEST_FOUND_VALUE|1995.330688
CURRENT_FOUND_VALUE|1995.330688
LOG|1356043126|859636059

real	0m16.147s
user	0m12.013s
sys	0m4.004s
