++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat 32768 1024 2 29203 0 900 1996 5 1 1073741824
LOG|1356040992|353876741
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29203
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1996.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.016479
LOG|1356041003|370435310
INIT|MCT
INIT(s)|0.636088
LOG|1356041004|6549091|gpu_set_device
LOG|1356041007|846340570|gpu_set_device
LOG|1356041007|846354305
GPU_LOADING(s)|0.102662
LOG|1356041007|949520565
LOG|1356041007|949576070
MAKESPAN|1356041007|949576070|0|2080.870361
MAKESPAN|1356041007|949576070|0|2080.870361
CANT_ITERACIONES|381
BEST_FOUND|380
BEST_FOUND_VALUE|1995.789551
CURRENT_FOUND_VALUE|1995.789551
LOG|1356041008|188468818

real	0m15.958s
user	0m11.813s
sys	0m4.016s
