++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat 32768 1024 2 7678 0 900 1996 5 1 1073741824
LOG|1356032700|946679203
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7678
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1996.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.958696
LOG|1356032711|905466246
INIT|MCT
INIT(s)|0.715886
LOG|1356032712|621376087|gpu_set_device
LOG|1356032716|460308679|gpu_set_device
LOG|1356032716|460322468
GPU_LOADING(s)|0.097312
LOG|1356032716|558136552
LOG|1356032716|558191612
MAKESPAN|1356032716|558191612|0|2080.870361
MAKESPAN|1356032716|558191612|0|2080.870361
CANT_ITERACIONES|361
BEST_FOUND|360
BEST_FOUND_VALUE|1995.980225
CURRENT_FOUND_VALUE|1995.980225
LOG|1356032716|785612758

real	0m15.962s
user	0m11.833s
sys	0m4.000s
