++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat 32768 1024 2 14485 0 900 1996 4 12 1073741824
LOG|1356032199|544933612
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14485
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1996.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.937950
LOG|1356032210|482963510
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 1
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/1.pminmin.sol
INIT(s)|0.007747
LOG|1356032210|490722243|gpu_set_device
LOG|1356032214|330752839|gpu_set_device
LOG|1356032214|330767182
GPU_LOADING(s)|0.101010
LOG|1356032214|432287916
LOG|1356032214|432342738
MAKESPAN|1356032214|432342738|0|3339.020264
MAKESPAN|1356032214|432342738|0|3339.020264
MAKESPAN|1356032214|678780132|500|3007.041504
MAKESPAN|1356032214|856467988|1000|2835.641113
MAKESPAN|1356032215|22191739|1500|2636.602295
MAKESPAN|1356032215|186872192|2000|2455.093750
MAKESPAN|1356032215|358668287|2500|2230.325195
MAKESPAN|1356032215|532132941|3000|2061.223389
CANT_ITERACIONES|3182
BEST_FOUND|3181
BEST_FOUND_VALUE|1995.942627
CURRENT_FOUND_VALUE|1995.942627
LOG|1356032215|613748853

real	0m16.204s
user	0m12.077s
sys	0m3.980s
