++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat 32768 1024 2 4348 0 900 1996 4 12 1073741824
LOG|1356039472|99900869
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 4348
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1996.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.076547
LOG|1356039483|176528909
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 1
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/1.pminmin.sol
INIT(s)|0.007563
LOG|1356039483|184102631|gpu_set_device
LOG|1356039487|24573182|gpu_set_device
LOG|1356039487|24587173
GPU_LOADING(s)|0.119430
LOG|1356039487|144554639
LOG|1356039487|144609436
MAKESPAN|1356039487|144609436|0|3339.020264
MAKESPAN|1356039487|144609436|0|3339.020264
MAKESPAN|1356039487|393478887|500|3011.701660
MAKESPAN|1356039487|574697167|1000|2770.413574
MAKESPAN|1356039487|742325595|1500|2576.521973
MAKESPAN|1356039487|912365631|2000|2386.643555
MAKESPAN|1356039488|83825700|2500|2211.882568
MAKESPAN|1356039488|264692697|3000|2015.111084
CANT_ITERACIONES|3046
BEST_FOUND|3045
BEST_FOUND_VALUE|1995.351685
CURRENT_FOUND_VALUE|1995.351685
LOG|1356039488|296132474

real	0m16.319s
user	0m12.189s
sys	0m4.004s
