++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat 32768 1024 2 15752 0 900 1996 5 1 1073741824
LOG|1356030105|521615105
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15752
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1996.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.420102
LOG|1356030116|941798854
INIT|MCT
INIT(s)|0.847082
LOG|1356030117|788906224|gpu_set_device
LOG|1356030121|630545407|gpu_set_device
LOG|1356030121|630559979
GPU_LOADING(s)|0.106156
LOG|1356030121|737232468
LOG|1356030121|737289277
MAKESPAN|1356030121|737289277|0|2080.870361
MAKESPAN|1356030121|737289277|0|2080.870361
CANT_ITERACIONES|378
BEST_FOUND|377
BEST_FOUND_VALUE|1995.530151
CURRENT_FOUND_VALUE|1995.530151
LOG|1356030121|977617948

real	0m16.572s
user	0m12.433s
sys	0m4.008s
