++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat 32768 1024 2 23690 0 900 1996 4 12 1073741824
LOG|1356036875|32569644
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23690
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1996.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.865235
LOG|1356036885|897884111
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 1
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/1.pminmin.sol
INIT(s)|0.007694
LOG|1356036885|905588894|gpu_set_device
LOG|1356036889|746078469|gpu_set_device
LOG|1356036889|746092576
GPU_LOADING(s)|0.099139
LOG|1356036889|845737417
LOG|1356036889|845792460
MAKESPAN|1356036889|845792460|0|3339.020264
MAKESPAN|1356036889|845792460|0|3339.020264
MAKESPAN|1356036890|93353363|500|2980.102295
MAKESPAN|1356036890|274720196|1000|2794.872314
MAKESPAN|1356036890|441165977|1500|2600.832275
MAKESPAN|1356036890|608831771|2000|2433.833252
MAKESPAN|1356036890|781753865|2500|2196.302734
MAKESPAN|1356036890|961330791|3000|2013.151978
CANT_ITERACIONES|3038
BEST_FOUND|3037
BEST_FOUND_VALUE|1995.842285
CURRENT_FOUND_VALUE|1995.842285
LOG|1356036890|990957898

real	0m16.080s
user	0m11.945s
sys	0m4.008s
