++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat 32768 1024 2 13802 0 900 1996 4 12 1073741824
LOG|1356035316|931774079
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13802
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1996.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.967976
LOG|1356035327|899831302
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 1
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/1.pminmin.sol
INIT(s)|0.007799
LOG|1356035327|907641746|gpu_set_device
LOG|1356035331|748697098|gpu_set_device
LOG|1356035331|748711424
GPU_LOADING(s)|0.099869
LOG|1356035331|849106800
LOG|1356035331|849161686
MAKESPAN|1356035331|849161686|0|3339.020264
MAKESPAN|1356035331|849161686|0|3339.020264
MAKESPAN|1356035332|96154454|500|3033.793213
MAKESPAN|1356035332|273481794|1000|2824.962158
MAKESPAN|1356035332|439489055|1500|2628.812256
MAKESPAN|1356035332|603390410|2000|2447.284180
MAKESPAN|1356035332|773309060|2500|2237.354004
MAKESPAN|1356035332|949646886|3000|2063.773438
CANT_ITERACIONES|3199
BEST_FOUND|3198
BEST_FOUND_VALUE|1995.703979
CURRENT_FOUND_VALUE|1995.703979
LOG|1356035333|37945172

real	0m16.229s
user	0m12.069s
sys	0m4.028s
