++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat 32768 1024 2 24286 0 900 1996 4 12 1073741824
LOG|1356042591|350789455
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24286
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1996.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.899271
LOG|1356042602|250141147
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 1
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/1.pminmin.sol
INIT(s)|0.007571
LOG|1356042602|257723193|gpu_set_device
LOG|1356042606|99199003|gpu_set_device
LOG|1356042606|99213153
GPU_LOADING(s)|0.099893
LOG|1356042606|199618264
LOG|1356042606|199673448
MAKESPAN|1356042606|199673448|0|3339.020264
MAKESPAN|1356042606|199673448|0|3339.020264
MAKESPAN|1356042606|450883974|500|3002.292725
MAKESPAN|1356042606|632217095|1000|2808.842285
MAKESPAN|1356042606|798185865|1500|2593.361084
MAKESPAN|1356042606|964660905|2000|2413.532471
MAKESPAN|1356042607|134901387|2500|2230.882812
MAKESPAN|1356042607|313335796|3000|2047.262451
CANT_ITERACIONES|3160
BEST_FOUND|3159
BEST_FOUND_VALUE|1994.932739
CURRENT_FOUND_VALUE|1994.932739
LOG|1356042607|387227293

real	0m16.159s
user	0m12.013s
sys	0m4.016s
