++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat 32768 1024 2 305 0 900 1996 5 1 1073741824
LOG|1356043065|807931259
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 305
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1996.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.987580
LOG|1356043076|795592008
INIT|MCT
INIT(s)|0.794250
LOG|1356043077|589867653|gpu_set_device
LOG|1356043081|428741312|gpu_set_device
LOG|1356043081|428755063
GPU_LOADING(s)|0.095940
LOG|1356043081|525199907
LOG|1356043081|525255361
MAKESPAN|1356043081|525255361|0|2080.870361
MAKESPAN|1356043081|525255361|0|2080.870361
CANT_ITERACIONES|364
BEST_FOUND|363
BEST_FOUND_VALUE|1995.919312
CURRENT_FOUND_VALUE|1995.919312
LOG|1356043081|758413001

real	0m16.074s
user	0m11.965s
sys	0m3.984s
