++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_10.dat 32768 1024 2 3034 0 900 1997 5 1 1073741824
LOG|1356039671|257547848
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_10.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3034
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1997.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.956508
LOG|1356039682|214136188
INIT|MCT
INIT(s)|0.684996
LOG|1356039682|899158189|gpu_set_device
LOG|1356039686|738981340|gpu_set_device
LOG|1356039686|738994708
GPU_LOADING(s)|0.098215
LOG|1356039686|837716332
LOG|1356039686|837772025
MAKESPAN|1356039686|837772025|0|2073.840088
MAKESPAN|1356039686|837772025|0|2073.840088
CANT_ITERACIONES|231
BEST_FOUND|230
BEST_FOUND_VALUE|1996.630127
CURRENT_FOUND_VALUE|1996.630127
LOG|1356039686|993310558

real	0m15.864s
user	0m11.721s
sys	0m4.016s
