++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_10.dat 32768 1024 2 21808 0 900 1997 4 12 1073741824
LOG|1356033472|175209187
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_10.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21808
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1997.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.958557
LOG|1356033483|133843688
INIT|MINMIN
input.instance_path[79] == 0
input.instance_path[78] == 1
input.instance_path[79] == 0
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/10.pminmin.sol
INIT(s)|0.007656
LOG|1356033483|141510581|gpu_set_device
LOG|1356033486|983501672|gpu_set_device
LOG|1356033486|983516113
GPU_LOADING(s)|0.098773
LOG|1356033487|82796272
LOG|1356033487|82850042
MAKESPAN|1356033487|82850042|0|3340.368408
MAKESPAN|1356033487|82850042|0|3340.368408
MAKESPAN|1356033487|328567707|500|3018.935791
MAKESPAN|1356033487|508120021|1000|2838.876221
MAKESPAN|1356033487|673480307|1500|2636.968018
MAKESPAN|1356033487|838748702|2000|2436.606201
MAKESPAN|1356033488|7379805|2500|2267.407227
MAKESPAN|1356033488|182856345|3000|2072.125977
CANT_ITERACIONES|3167
BEST_FOUND|3166
BEST_FOUND_VALUE|1996.717041
CURRENT_FOUND_VALUE|1996.717041
LOG|1356033488|260087105

real	0m16.209s
user	0m12.093s
sys	0m3.984s
