++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_10.dat 32768 1024 2 8951 0 900 1997 4 12 1073741824
LOG|1356030355|10847465
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_10.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8951
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1997.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.029661
LOG|1356030366|40588608
INIT|MINMIN
input.instance_path[79] == 0
input.instance_path[78] == 1
input.instance_path[79] == 0
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/10.pminmin.sol
INIT(s)|0.007627
LOG|1356030366|48226820|gpu_set_device
LOG|1356030369|888539929|gpu_set_device
LOG|1356030369|888554133
GPU_LOADING(s)|0.098744
LOG|1356030369|987805654
LOG|1356030369|987861132
MAKESPAN|1356030369|987861132|0|3340.368408
MAKESPAN|1356030369|987861132|0|3340.368408
MAKESPAN|1356030370|234952585|500|2946.688965
MAKESPAN|1356030370|415332429|1000|2735.537598
MAKESPAN|1356030370|582020228|1500|2573.796387
MAKESPAN|1356030370|743835269|2000|2392.257324
MAKESPAN|1356030370|908396411|2500|2200.228027
CANT_ITERACIONES|2996
BEST_FOUND|2995
BEST_FOUND_VALUE|1996.328979
CURRENT_FOUND_VALUE|1996.328979
LOG|1356030371|101806870

real	0m16.213s
user	0m12.109s
sys	0m3.976s
