++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_10.dat 32768 1024 2 17934 0 900 1997 4 12 1073741824
LOG|1356029833|21427643
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_10.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 17934
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1997.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.002677
LOG|1356029844|24184513
INIT|MINMIN
input.instance_path[79] == 0
input.instance_path[78] == 1
input.instance_path[79] == 0
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/10.pminmin.sol
INIT(s)|0.007729
LOG|1356029844|31924641|gpu_set_device
LOG|1356029847|874314906|gpu_set_device
LOG|1356029847|874328794
GPU_LOADING(s)|0.097574
LOG|1356029847|972408780
LOG|1356029847|972463546
MAKESPAN|1356029847|972463546|0|3340.368408
MAKESPAN|1356029847|972463546|0|3340.368408
MAKESPAN|1356029848|223046875|500|2964.168945
MAKESPAN|1356029848|404473673|1000|2757.120361
MAKESPAN|1356029848|575372309|1500|2532.089355
MAKESPAN|1356029848|741383836|2000|2376.369385
MAKESPAN|1356029848|911701102|2500|2207.179688
MAKESPAN|1356029849|90662749|3000|2033.929443
CANT_ITERACIONES|3111
BEST_FOUND|3110
BEST_FOUND_VALUE|1996.849365
CURRENT_FOUND_VALUE|1996.849365
LOG|1356029849|146537361

real	0m16.245s
user	0m12.141s
sys	0m3.980s
