++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_10.dat 32768 1024 2 22195 0 900 1997 4 12 1073741824
LOG|1356038147|569462128
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_10.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22195
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1997.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.920508
LOG|1356038158|490051807
INIT|MINMIN
input.instance_path[79] == 0
input.instance_path[78] == 1
input.instance_path[79] == 0
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/10.pminmin.sol
INIT(s)|0.007668
LOG|1356038158|497730630|gpu_set_device
LOG|1356038162|338366155|gpu_set_device
LOG|1356038162|338380098
GPU_LOADING(s)|0.098105
LOG|1356038162|437009967
LOG|1356038162|437065837
MAKESPAN|1356038162|437065837|0|3340.368408
MAKESPAN|1356038162|437065837|0|3340.368408
MAKESPAN|1356038162|684504992|500|2989.568848
MAKESPAN|1356038162|863138236|1000|2767.518799
MAKESPAN|1356038163|33521890|1500|2540.208740
MAKESPAN|1356038163|201979119|2000|2336.557129
MAKESPAN|1356038163|372053041|2500|2185.905518
MAKESPAN|1356038163|551990412|3000|2019.245850
CANT_ITERACIONES|3037
BEST_FOUND|3036
BEST_FOUND_VALUE|1996.475586
CURRENT_FOUND_VALUE|1996.475586
LOG|1356038163|579406069

real	0m16.134s
user	0m12.029s
sys	0m3.984s
