++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_10.dat 32768 1024 2 30682 0 900 1997 5 1 1073741824
LOG|1356037598|547353032
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_10.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30682
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1997.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.025226
LOG|1356037609|572660496
INIT|MCT
INIT(s)|0.709559
LOG|1356037610|282243678|gpu_set_device
LOG|1356037614|121790799|gpu_set_device
LOG|1356037614|121804515
GPU_LOADING(s)|0.101872
LOG|1356037614|224187781
LOG|1356037614|224242684
MAKESPAN|1356037614|224242684|0|2073.840088
MAKESPAN|1356037614|224242684|0|2073.840088
CANT_ITERACIONES|220
BEST_FOUND|219
BEST_FOUND_VALUE|1996.899780
CURRENT_FOUND_VALUE|1996.899780
LOG|1356037614|374060760

real	0m15.951s
user	0m11.845s
sys	0m3.976s
