++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_10.dat 32768 1024 2 6655 0 900 1997 4 12 1073741824
LOG|1356030874|453036334
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_10.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 6655
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1997.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.967852
LOG|1356030885|420969335
INIT|MINMIN
input.instance_path[79] == 0
input.instance_path[78] == 1
input.instance_path[79] == 0
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/10.pminmin.sol
INIT(s)|0.007753
LOG|1356030885|428733110|gpu_set_device
LOG|1356030889|269149359|gpu_set_device
LOG|1356030889|269163685
GPU_LOADING(s)|0.098763
LOG|1356030889|368436321
LOG|1356030889|368490767
MAKESPAN|1356030889|368490767|0|3340.368408
MAKESPAN|1356030889|368490767|0|3340.368408
MAKESPAN|1356030889|615057133|500|3023.699951
MAKESPAN|1356030889|793974796|1000|2809.479004
MAKESPAN|1356030889|961854700|1500|2580.765625
MAKESPAN|1356030890|129186848|2000|2388.538330
MAKESPAN|1356030890|303073150|2500|2179.177734
CANT_ITERACIONES|2952
BEST_FOUND|2951
BEST_FOUND_VALUE|1996.705444
CURRENT_FOUND_VALUE|1996.705444
LOG|1356030890|483805281

real	0m16.153s
user	0m12.029s
sys	0m3.992s
