++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_10.dat 32768 1024 2 15662 0 900 1997 4 12 1073741824
LOG|1356029305|599037978
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_10.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15662
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1997.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.369117
LOG|1356029316|968234680
INIT|MINMIN
input.instance_path[79] == 0
input.instance_path[78] == 1
input.instance_path[79] == 0
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/10.pminmin.sol
INIT(s)|0.025651
LOG|1356029316|993897354|gpu_set_device
LOG|1356029320|837021468|gpu_set_device
LOG|1356029320|837035515
GPU_LOADING(s)|0.099352
LOG|1356029320|936921842
LOG|1356029320|936981952
MAKESPAN|1356029320|936981952|0|3340.368408
MAKESPAN|1356029320|936981952|0|3340.368408
MAKESPAN|1356029321|188389402|500|2987.018555
MAKESPAN|1356029321|371744791|1000|2802.146484
MAKESPAN|1356029321|544246121|1500|2547.135742
MAKESPAN|1356029321|714940747|2000|2357.849609
MAKESPAN|1356029321|887284893|2500|2170.390381
MAKESPAN|1356029322|67118307|3000|2006.719116
CANT_ITERACIONES|3035
BEST_FOUND|3034
BEST_FOUND_VALUE|1996.719360
CURRENT_FOUND_VALUE|1996.719360
LOG|1356029322|93720208

real	0m16.616s
user	0m12.161s
sys	0m4.244s
