++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_10.dat 32768 1024 2 7291 0 900 1997 4 12 1073741824
LOG|1356032953|376011862
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_10.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7291
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1997.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.917799
LOG|1356032964|293891053
INIT|MINMIN
input.instance_path[79] == 0
input.instance_path[78] == 1
input.instance_path[79] == 0
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/10.pminmin.sol
INIT(s)|0.007701
LOG|1356032964|301602872|gpu_set_device
LOG|1356032968|142130016|gpu_set_device
LOG|1356032968|142144240
GPU_LOADING(s)|0.096884
LOG|1356032968|239535088
LOG|1356032968|239591115
MAKESPAN|1356032968|239591115|0|3340.368408
MAKESPAN|1356032968|239591115|0|3340.368408
MAKESPAN|1356032968|485832180|500|2982.379883
MAKESPAN|1356032968|664311774|1000|2777.990234
MAKESPAN|1356032968|826572537|1500|2591.768555
MAKESPAN|1356032968|991215450|2000|2398.217529
MAKESPAN|1356032969|161073191|2500|2171.805664
MAKESPAN|1356032969|341246185|3000|2006.004272
CANT_ITERACIONES|3023
BEST_FOUND|3022
BEST_FOUND_VALUE|1996.864136
CURRENT_FOUND_VALUE|1996.864136
LOG|1356032969|363263217

real	0m16.110s
user	0m12.009s
sys	0m3.972s
