++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_10.dat 32768 1024 2 24064 0 900 1997 4 12 1073741824
LOG|1356036070|363031704
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_10.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24064
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1997.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.942884
LOG|1356036081|305995104
INIT|MINMIN
input.instance_path[79] == 0
input.instance_path[78] == 1
input.instance_path[79] == 0
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/10.pminmin.sol
INIT(s)|0.007771
LOG|1356036081|313777284|gpu_set_device
LOG|1356036085|153990306|gpu_set_device
LOG|1356036085|154004152
GPU_LOADING(s)|0.098128
LOG|1356036085|252641570
LOG|1356036085|252697173
MAKESPAN|1356036085|252697173|0|3340.368408
MAKESPAN|1356036085|252697173|0|3340.368408
MAKESPAN|1356036085|501290603|500|2986.697998
MAKESPAN|1356036085|683382484|1000|2772.848389
MAKESPAN|1356036085|850845853|1500|2580.096680
MAKESPAN|1356036086|20608494|2000|2361.027832
MAKESPAN|1356036086|194172809|2500|2153.038818
CANT_ITERACIONES|2943
BEST_FOUND|2942
BEST_FOUND_VALUE|1996.916626
CURRENT_FOUND_VALUE|1996.916626
LOG|1356036086|372842395

real	0m16.134s
user	0m11.977s
sys	0m4.036s
