++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_10.dat 32768 1024 2 21379 0 900 1997 4 12 1073741824
LOG|1356031393|698005698
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_10.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21379
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1997.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.002147
LOG|1356031404|700232401
INIT|MINMIN
input.instance_path[79] == 0
input.instance_path[78] == 1
input.instance_path[79] == 0
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/10.pminmin.sol
INIT(s)|0.007772
LOG|1356031404|708016144|gpu_set_device
LOG|1356031408|548811511|gpu_set_device
LOG|1356031408|548825541
GPU_LOADING(s)|0.101276
LOG|1356031408|650615182
LOG|1356031408|650670863
MAKESPAN|1356031408|650670863|0|3340.368408
MAKESPAN|1356031408|650670863|0|3340.368408
MAKESPAN|1356031408|900418028|500|2991.687500
MAKESPAN|1356031409|80133823|1000|2792.117432
MAKESPAN|1356031409|245443199|1500|2614.477295
MAKESPAN|1356031409|410276808|2000|2410.826904
MAKESPAN|1356031409|580804965|2500|2228.758301
MAKESPAN|1356031409|762279009|3000|2040.717407
CANT_ITERACIONES|3128
BEST_FOUND|3127
BEST_FOUND_VALUE|1996.786621
CURRENT_FOUND_VALUE|1996.786621
LOG|1356031409|824765216

real	0m16.248s
user	0m12.109s
sys	0m4.008s
