++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_10.dat 32768 1024 2 899 0 900 1997 4 12 1073741824
LOG|1356032433|683096344
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_10.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 899
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1997.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.925129
LOG|1356032444|608308555
INIT|MINMIN
input.instance_path[79] == 0
input.instance_path[78] == 1
input.instance_path[79] == 0
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/10.pminmin.sol
INIT(s)|0.007753
LOG|1356032444|616072481|gpu_set_device
LOG|1356032448|457067340|gpu_set_device
LOG|1356032448|457082007
GPU_LOADING(s)|0.100172
LOG|1356032448|557762470
LOG|1356032448|557818394
MAKESPAN|1356032448|557818394|0|3340.368408
MAKESPAN|1356032448|557818394|0|3340.368408
MAKESPAN|1356032448|804176575|500|3001.659180
MAKESPAN|1356032448|983503618|1000|2777.659912
MAKESPAN|1356032449|150028198|1500|2579.658447
MAKESPAN|1356032449|318727581|2000|2383.548096
MAKESPAN|1356032449|490263875|2500|2174.749268
CANT_ITERACIONES|2947
BEST_FOUND|2946
BEST_FOUND_VALUE|1996.808594
CURRENT_FOUND_VALUE|1996.808594
LOG|1356032449|666274792

real	0m16.106s
user	0m11.977s
sys	0m3.996s
