++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_10.dat 32768 1024 2 3654 0 900 1997 5 1 1073741824
LOG|1356032934|720062218
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_10.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3654
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1997.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.877673
LOG|1356032945|597814146
INIT|MCT
INIT(s)|0.650066
LOG|1356032946|247905543|gpu_set_device
LOG|1356032950|87673476|gpu_set_device
LOG|1356032950|87687626
GPU_LOADING(s)|0.096975
LOG|1356032950|185167311
LOG|1356032950|185222660
MAKESPAN|1356032950|185222660|0|2073.840088
MAKESPAN|1356032950|185222660|0|2073.840088
CANT_ITERACIONES|239
BEST_FOUND|238
BEST_FOUND_VALUE|1996.279663
CURRENT_FOUND_VALUE|1996.279663
LOG|1356032950|345208874

real	0m15.749s
user	0m11.645s
sys	0m3.976s
