++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_10.dat 32768 1024 2 1720 0 900 1997 5 1 1073741824
LOG|1356033453|12638295
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_10.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1720
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1997.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.001721
LOG|1356033464|14438760
INIT|MCT
INIT(s)|0.777834
LOG|1356033464|792298494|gpu_set_device
LOG|1356033468|632080005|gpu_set_device
LOG|1356033468|632093879
GPU_LOADING(s)|0.101561
LOG|1356033468|734166890
LOG|1356033468|734221971
MAKESPAN|1356033468|734221971|0|2073.840088
MAKESPAN|1356033468|734221971|0|2073.840088
CANT_ITERACIONES|219
BEST_FOUND|218
BEST_FOUND_VALUE|1996.950073
CURRENT_FOUND_VALUE|1996.950073
LOG|1356033468|882993443

real	0m15.992s
user	0m11.869s
sys	0m3.996s
