++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_10.dat 32768 1024 2 29133 0 900 1997 5 1 1073741824
LOG|1356036043|971820765
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_10.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29133
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1997.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.011275
LOG|1356036054|983173823
INIT|MCT
INIT(s)|0.778651
LOG|1356036055|761851103|gpu_set_device
LOG|1356036059|601056625|gpu_set_device
LOG|1356036059|601070856
GPU_LOADING(s)|0.097521
LOG|1356036059|699112413
LOG|1356036059|699167478
MAKESPAN|1356036059|699167478|0|2073.840088
MAKESPAN|1356036059|699167478|0|2073.840088
CANT_ITERACIONES|219
BEST_FOUND|218
BEST_FOUND_VALUE|1996.889893
CURRENT_FOUND_VALUE|1996.889893
LOG|1356036059|849235475

real	0m16.001s
user	0m11.893s
sys	0m3.976s
