++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_10.dat 32768 1024 2 11072 0 900 1997 5 1 1073741824
LOG|1356040190|194908772
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_10.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11072
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1997.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.963786
LOG|1356040201|158774304
INIT|MCT
INIT(s)|0.709097
LOG|1356040201|867898048|gpu_set_device
LOG|1356040205|707212469|gpu_set_device
LOG|1356040205|707226211
GPU_LOADING(s)|0.096711
LOG|1356040205|804439054
LOG|1356040205|804494372
MAKESPAN|1356040205|804494372|0|2073.840088
MAKESPAN|1356040205|804494372|0|2073.840088
CANT_ITERACIONES|248
BEST_FOUND|247
BEST_FOUND_VALUE|1996.670288
CURRENT_FOUND_VALUE|1996.670288
LOG|1356040205|969535304

real	0m15.920s
user	0m11.757s
sys	0m4.016s
