++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_10.dat 32768 1024 2 26478 0 900 1997 4 12 1073741824
LOG|1356031913|449059938
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_10.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26478
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1997.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.954830
LOG|1356031924|403970236
INIT|MINMIN
input.instance_path[79] == 0
input.instance_path[78] == 1
input.instance_path[79] == 0
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/10.pminmin.sol
INIT(s)|0.007641
LOG|1356031924|411621915|gpu_set_device
LOG|1356031928|251286811|gpu_set_device
LOG|1356031928|251301208
GPU_LOADING(s)|0.099196
LOG|1356031928|351008859
LOG|1356031928|351063654
MAKESPAN|1356031928|351063654|0|3340.368408
MAKESPAN|1356031928|351063654|0|3340.368408
MAKESPAN|1356031928|596310950|500|2993.339844
MAKESPAN|1356031928|775427336|1000|2796.517334
MAKESPAN|1356031928|937427676|1500|2611.418701
MAKESPAN|1356031929|98934647|2000|2430.576660
MAKESPAN|1356031929|265563050|2500|2251.497070
MAKESPAN|1356031929|439019622|3000|2085.117920
CANT_ITERACIONES|3252
BEST_FOUND|3251
BEST_FOUND_VALUE|1996.988892
CURRENT_FOUND_VALUE|1996.988892
LOG|1356031929|545299929

real	0m16.219s
user	0m12.077s
sys	0m4.008s
