++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_10.dat 32768 1024 2 32659 0 900 1997 5 1 1073741824
LOG|1356029816|599832862
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_10.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 32659
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1997.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.078573
LOG|1356029827|678492620
INIT|MCT
INIT(s)|0.745007
LOG|1356029828|423523444|gpu_set_device
LOG|1356029832|264111985|gpu_set_device
LOG|1356029832|264125866
GPU_LOADING(s)|0.098189
LOG|1356029832|362819316
LOG|1356029832|362873771
MAKESPAN|1356029832|362873771|0|2073.840088
MAKESPAN|1356029832|362873771|0|2073.840088
CANT_ITERACIONES|230
BEST_FOUND|229
BEST_FOUND_VALUE|1996.650269
CURRENT_FOUND_VALUE|1996.650269
LOG|1356029832|517053913

real	0m16.039s
user	0m11.913s
sys	0m3.992s
