++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_10.dat 32768 1024 2 9436 0 900 1997 5 1 1073741824
LOG|1356043818|262536215
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_10.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9436
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1997.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.130096
LOG|1356043829|392710986
INIT|MCT
INIT(s)|0.777409
LOG|1356043830|170145782|gpu_set_device
LOG|1356043834|9858084|gpu_set_device
LOG|1356043834|9871787
GPU_LOADING(s)|0.096917
LOG|1356043834|107306764
LOG|1356043834|107361753
MAKESPAN|1356043834|107361753|0|2073.840088
MAKESPAN|1356043834|107361753|0|2073.840088
CANT_ITERACIONES|230
BEST_FOUND|229
BEST_FOUND_VALUE|1996.490234
CURRENT_FOUND_VALUE|1996.490234
LOG|1356043834|262796519

real	0m16.124s
user	0m12.021s
sys	0m3.976s
