++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_10.dat 32768 1024 2 18640 0 900 1997 5 1 1073741824
LOG|1356039152|941410245
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_10.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18640
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1997.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.035739
LOG|1356039163|977228719
INIT|MCT
INIT(s)|0.715609
LOG|1356039164|692861999|gpu_set_device
LOG|1356039168|531969864|gpu_set_device
LOG|1356039168|531983680
GPU_LOADING(s)|0.097310
LOG|1356039168|629797017
LOG|1356039168|629851331
MAKESPAN|1356039168|629851331|0|2073.840088
MAKESPAN|1356039168|629851331|0|2073.840088
CANT_ITERACIONES|227
BEST_FOUND|226
BEST_FOUND_VALUE|1996.649902
CURRENT_FOUND_VALUE|1996.649902
LOG|1356039168|782918221

real	0m15.965s
user	0m11.793s
sys	0m4.048s
