++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_10.dat 32768 1024 2 14520 0 900 1997 5 1 1073741824
LOG|1356041744|336643786
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_10.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14520
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1997.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.884891
LOG|1356041755|221615363
INIT|MCT
INIT(s)|0.696366
LOG|1356041755|918006085|gpu_set_device
LOG|1356041759|758912951|gpu_set_device
LOG|1356041759|758926608
GPU_LOADING(s)|0.098009
LOG|1356041759|857442465
LOG|1356041759|857498096
MAKESPAN|1356041759|857498096|0|2073.840088
MAKESPAN|1356041759|857498096|0|2073.840088
CANT_ITERACIONES|230
BEST_FOUND|229
BEST_FOUND_VALUE|1996.870239
CURRENT_FOUND_VALUE|1996.870239
LOG|1356041760|12066056

real	0m15.803s
user	0m11.641s
sys	0m4.036s
