++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_10.dat 32768 1024 2 28680 0 900 1997 4 12 1073741824
LOG|1356035031|67424843
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_10.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28680
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1997.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.965213
LOG|1356035042|32718210
INIT|MINMIN
input.instance_path[79] == 0
input.instance_path[78] == 1
input.instance_path[79] == 0
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/10.pminmin.sol
INIT(s)|0.007633
LOG|1356035042|40368138|gpu_set_device
LOG|1356035045|880597015|gpu_set_device
LOG|1356035045|880610992
GPU_LOADING(s)|0.099246
LOG|1356035045|980369771
LOG|1356035045|980424784
MAKESPAN|1356035045|980424784|0|3340.368408
MAKESPAN|1356035045|980424784|0|3340.368408
MAKESPAN|1356035046|225215484|500|2987.977539
MAKESPAN|1356035046|403706772|1000|2804.307129
MAKESPAN|1356035046|570191422|1500|2594.277588
MAKESPAN|1356035046|734866291|2000|2430.277100
MAKESPAN|1356035046|901578802|2500|2244.426270
MAKESPAN|1356035047|75991939|3000|2058.835449
CANT_ITERACIONES|3171
BEST_FOUND|3170
BEST_FOUND_VALUE|1996.415161
CURRENT_FOUND_VALUE|1996.415161
LOG|1356035047|154048926

real	0m16.209s
user	0m12.069s
sys	0m4.012s
