++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat 32768 1024 2 12681 0 900 1975 5 1 1073741824
LOG|1356040215|859261187
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 12681
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.006590
LOG|1356040226|865931349
INIT|MCT
INIT(s)|0.682768
LOG|1356040227|548725830|gpu_set_device
LOG|1356040231|388671893|gpu_set_device
LOG|1356040231|388685617
GPU_LOADING(s)|0.100554
LOG|1356040231|489748072
LOG|1356040231|489803507
MAKESPAN|1356040231|489803507|0|2081.010010
MAKESPAN|1356040231|489803507|0|2081.010010
MAKESPAN|1356040231|775783036|500|1981.220215
CANT_ITERACIONES|739
BEST_FOUND|738
BEST_FOUND_VALUE|1974.950317
CURRENT_FOUND_VALUE|1974.950317
LOG|1356040231|908859179

real	0m16.173s
user	0m12.041s
sys	0m4.004s
