++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat 32768 1024 2 14317 0 900 1975 5 1 1073741824
LOG|1356042806|643290455
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14317
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.971280
LOG|1356042817|614649044
INIT|MCT
INIT(s)|0.787021
LOG|1356042818|401694532|gpu_set_device
LOG|1356042822|241936087|gpu_set_device
LOG|1356042822|241949797
GPU_LOADING(s)|0.098266
LOG|1356042822|340721244
LOG|1356042822|340776496
MAKESPAN|1356042822|340776496|0|2081.010010
MAKESPAN|1356042822|340776496|0|2081.010010
MAKESPAN|1356042822|626362387|500|1981.020142
CANT_ITERACIONES|710
BEST_FOUND|709
BEST_FOUND_VALUE|1974.910034
CURRENT_FOUND_VALUE|1974.910034
LOG|1356042822|743950076

real	0m16.224s
user	0m12.073s
sys	0m4.020s
