++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat 32768 1024 2 32734 0 900 1975 5 1 1073741824
LOG|1356036069|745891758
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 32734
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.934940
LOG|1356036080|680910123
INIT|MCT
INIT(s)|0.720641
LOG|1356036081|401575645|gpu_set_device
LOG|1356036085|241706745|gpu_set_device
LOG|1356036085|241721055
GPU_LOADING(s)|0.098633
LOG|1356036085|340856042
LOG|1356036085|340911067
MAKESPAN|1356036085|340911067|0|2081.010010
MAKESPAN|1356036085|340911067|0|2081.010010
MAKESPAN|1356036085|627032512|500|1981.190552
CANT_ITERACIONES|746
BEST_FOUND|745
BEST_FOUND_VALUE|1974.940063
CURRENT_FOUND_VALUE|1974.940063
LOG|1356036085|764254045

real	0m16.141s
user	0m12.005s
sys	0m4.004s
