++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat 32768 1024 2 2518 0 900 1975 5 1 1073741824
LOG|1356033997|438433510
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2518
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.000816
LOG|1356034008|439328839
INIT|MCT
INIT(s)|0.663855
LOG|1356034009|103209461|gpu_set_device
LOG|1356034012|942386013|gpu_set_device
LOG|1356034012|942399856
GPU_LOADING(s)|0.100446
LOG|1356034013|43387481
LOG|1356034013|43442785
MAKESPAN|1356034013|43442785|0|2081.010010
MAKESPAN|1356034013|43442785|0|2081.010010
MAKESPAN|1356034013|329071892|500|1980.820190
CANT_ITERACIONES|711
BEST_FOUND|710
BEST_FOUND_VALUE|1974.840942
CURRENT_FOUND_VALUE|1974.840942
LOG|1356034013|449914997

real	0m16.134s
user	0m12.005s
sys	0m4.000s
