++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat 32768 1024 2 15300 0 900 1975 5 1 1073741824
LOG|1356031404|705903842
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15300
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.990852
LOG|1356031415|696836577
INIT|MCT
INIT(s)|0.647108
LOG|1356031416|343970148|gpu_set_device
LOG|1356031420|183597963|gpu_set_device
LOG|1356031420|183611181
GPU_LOADING(s)|0.096043
LOG|1356031420|280157228
LOG|1356031420|280213186
MAKESPAN|1356031420|280213186|0|2081.010010
MAKESPAN|1356031420|280213186|0|2081.010010
MAKESPAN|1356031420|566626955|500|1980.410156
CANT_ITERACIONES|698
BEST_FOUND|697
BEST_FOUND_VALUE|1974.979614
CURRENT_FOUND_VALUE|1974.979614
LOG|1356031420|678492338

real	0m16.096s
user	0m11.957s
sys	0m4.012s
