++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat 32768 1024 2 2463 0 900 1975 5 1 1073741824
LOG|1356043325|115693217
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2463
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.137685
LOG|1356043336|253453389
INIT|MCT
INIT(s)|0.791761
LOG|1356043337|45238906|gpu_set_device
LOG|1356043340|884001537|gpu_set_device
LOG|1356043340|884015071
GPU_LOADING(s)|0.099769
LOG|1356043340|984288965
LOG|1356043340|984345049
MAKESPAN|1356043340|984345049|0|2081.010010
MAKESPAN|1356043340|984345049|0|2081.010010
MAKESPAN|1356043341|271069568|500|1981.140015
CANT_ITERACIONES|753
BEST_FOUND|752
BEST_FOUND_VALUE|1974.980225
CURRENT_FOUND_VALUE|1974.980225
LOG|1356043341|408359500

real	0m16.416s
user	0m12.313s
sys	0m3.976s
