++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat 32768 1024 2 16889 0 900 1975 5 1 1073741824
LOG|1356039696|897190071
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 16889
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.891058
LOG|1356039707|788327595
INIT|MCT
INIT(s)|0.660101
LOG|1356039708|448454053|gpu_set_device
LOG|1356039712|288462110|gpu_set_device
LOG|1356039712|288475552
GPU_LOADING(s)|0.099677
LOG|1356039712|388657981
LOG|1356039712|388713473
MAKESPAN|1356039712|388713473|0|2081.010010
MAKESPAN|1356039712|388713473|0|2081.010010
MAKESPAN|1356039712|675599968|500|1980.410278
CANT_ITERACIONES|717
BEST_FOUND|716
BEST_FOUND_VALUE|1974.420410
CURRENT_FOUND_VALUE|1974.420410
LOG|1356039712|798825741

real	0m16.025s
user	0m11.873s
sys	0m4.024s
