++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat 32768 1024 2 15473 0 900 1975 5 1 1073741824
LOG|1356029842|523715786
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15473
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.196922
LOG|1356029853|720718371
INIT|MCT
INIT(s)|0.793288
LOG|1356029854|514028900|gpu_set_device
LOG|1356029858|354955168|gpu_set_device
LOG|1356029858|354968520
GPU_LOADING(s)|0.098505
LOG|1356029858|453976861
LOG|1356029858|454032571
MAKESPAN|1356029858|454032571|0|2081.010010
MAKESPAN|1356029858|454032571|0|2081.010010
MAKESPAN|1356029858|744267473|500|1980.340576
CANT_ITERACIONES|697
BEST_FOUND|696
BEST_FOUND_VALUE|1974.890015
CURRENT_FOUND_VALUE|1974.890015
LOG|1356029858|859026618

real	0m16.454s
user	0m12.321s
sys	0m3.996s
