++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat 32768 1024 2 1848 0 900 1975 5 1 1073741824
LOG|1356039178|646597137
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1848
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.021534
LOG|1356039189|668211694
INIT|MCT
INIT(s)|0.721266
LOG|1356039190|389503704|gpu_set_device
LOG|1356039194|229092203|gpu_set_device
LOG|1356039194|229106137
GPU_LOADING(s)|0.099298
LOG|1356039194|328908021
LOG|1356039194|328962438
MAKESPAN|1356039194|328962438|0|2081.010010
MAKESPAN|1356039194|328962438|0|2081.010010
MAKESPAN|1356039194|615414406|500|1980.769653
CANT_ITERACIONES|689
BEST_FOUND|688
BEST_FOUND_VALUE|1974.999634
CURRENT_FOUND_VALUE|1974.999634
LOG|1356039194|725610258

real	0m16.202s
user	0m12.085s
sys	0m3.984s
