++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat 32768 1024 2 11354 0 900 1975 5 1 1073741824
LOG|1356030886|585141549
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11354
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.065415
LOG|1356030897|650637629
INIT|MCT
INIT(s)|0.771994
LOG|1356030898|422655182|gpu_set_device
LOG|1356030902|262561890|gpu_set_device
LOG|1356030902|262575738
GPU_LOADING(s)|0.100698
LOG|1356030902|363779351
LOG|1356030902|363834668
MAKESPAN|1356030902|363834668|0|2081.010010
MAKESPAN|1356030902|363834668|0|2081.010010
MAKESPAN|1356030902|649611902|500|1980.490112
CANT_ITERACIONES|712
BEST_FOUND|711
BEST_FOUND_VALUE|1974.930298
CURRENT_FOUND_VALUE|1974.930298
LOG|1356030902|768864332

real	0m16.306s
user	0m12.161s
sys	0m4.012s
