++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat 32768 1024 2 2078 0 900 1975 5 1 1073741824
LOG|1356036587|963254924
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2078
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.998533
LOG|1356036598|961864574
INIT|MCT
INIT(s)|0.788312
LOG|1356036599|750201923|gpu_set_device
LOG|1356036603|589460287|gpu_set_device
LOG|1356036603|589474553
GPU_LOADING(s)|0.099643
LOG|1356036603|689625012
LOG|1356036603|689681172
MAKESPAN|1356036603|689681172|0|2081.010010
MAKESPAN|1356036603|689681172|0|2081.010010
MAKESPAN|1356036603|975804759|500|1981.160889
CANT_ITERACIONES|721
BEST_FOUND|720
BEST_FOUND_VALUE|1974.819580
CURRENT_FOUND_VALUE|1974.819580
LOG|1356036604|101869995

real	0m16.261s
user	0m12.153s
sys	0m3.976s
