++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat 32768 1024 2 24843 0 900 1975 5 1 1073741824
LOG|1356031923|590143893
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24843
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.083120
LOG|1356031934|673341039
INIT|MCT
INIT(s)|0.772969
LOG|1356031935|446332813|gpu_set_device
LOG|1356031939|284906050|gpu_set_device
LOG|1356031939|284919887
GPU_LOADING(s)|0.097323
LOG|1356031939|382746972
LOG|1356031939|382801852
MAKESPAN|1356031939|382801852|0|2081.010010
MAKESPAN|1356031939|382801852|0|2081.010010
MAKESPAN|1356031939|668503794|500|1980.629639
CANT_ITERACIONES|746
BEST_FOUND|745
BEST_FOUND_VALUE|1974.460327
CURRENT_FOUND_VALUE|1974.460327
LOG|1356031939|805355452

real	0m16.339s
user	0m12.185s
sys	0m4.020s
