++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat 32768 1024 2 17269 0 900 1975 5 1 1073741824
LOG|1356032441|52850697
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 17269
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.081768
LOG|1356032452|134698889
INIT|MCT
INIT(s)|0.818590
LOG|1356032452|953315582|gpu_set_device
LOG|1356032456|793488426|gpu_set_device
LOG|1356032456|793502851
GPU_LOADING(s)|0.100387
LOG|1356032456|894396205
LOG|1356032456|894452040
MAKESPAN|1356032456|894452040|0|2081.010010
MAKESPAN|1356032456|894452040|0|2081.010010
MAKESPAN|1356032457|178050031|500|1981.019409
CANT_ITERACIONES|718
BEST_FOUND|717
BEST_FOUND_VALUE|1974.590088
CURRENT_FOUND_VALUE|1974.590088
LOG|1356032457|301243788

real	0m16.371s
user	0m12.233s
sys	0m4.000s
