++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat 32768 1024 2 13098 0 900 1975 4 12 1073741824
LOG|1356035576|929198491
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13098
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.018221
LOG|1356035587|947500840
INIT|MINMIN
input.instance_path[79] == 1
input.instance_path[78] == 1
input.instance_path[79] == 1
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/11.pminmin.sol
INIT(s)|0.007587
LOG|1356035587|955098405|gpu_set_device
LOG|1356035591|795873470|gpu_set_device
LOG|1356035591|795887316
GPU_LOADING(s)|0.098931
LOG|1356035591|895325809
LOG|1356035591|895381026
MAKESPAN|1356035591|895381026|0|3272.311279
MAKESPAN|1356035591|895381026|0|3272.311279
MAKESPAN|1356035592|144954686|500|2931.570068
MAKESPAN|1356035592|327621561|1000|2724.368164
MAKESPAN|1356035592|497190493|1500|2481.758545
MAKESPAN|1356035592|666732353|2000|2281.253418
MAKESPAN|1356035592|841956486|2500|2105.263428
CANT_ITERACIONES|2872
BEST_FOUND|2871
BEST_FOUND_VALUE|1973.252808
CURRENT_FOUND_VALUE|1973.252808
LOG|1356035592|994054704

real	0m16.189s
user	0m12.037s
sys	0m4.020s
