++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat 32768 1024 2 24635 0 900 1975 4 12 1073741824
LOG|1356030381|58248510
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24635
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.022017
LOG|1356030392|80344060
INIT|MINMIN
input.instance_path[79] == 1
input.instance_path[78] == 1
input.instance_path[79] == 1
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/11.pminmin.sol
INIT(s)|0.007687
LOG|1356030392|88042031|gpu_set_device
LOG|1356030395|928782944|gpu_set_device
LOG|1356030395|928796972
GPU_LOADING(s)|0.098161
LOG|1356030396|27470457
LOG|1356030396|27525841
MAKESPAN|1356030396|27525841|0|3272.311279
MAKESPAN|1356030396|27525841|0|3272.311279
MAKESPAN|1356030396|276172742|500|2939.030762
MAKESPAN|1356030396|458180220|1000|2727.072266
MAKESPAN|1356030396|627949113|1500|2510.813232
MAKESPAN|1356030396|797889778|2000|2296.831787
MAKESPAN|1356030396|974830594|2500|2102.482422
CANT_ITERACIONES|2848
BEST_FOUND|2847
BEST_FOUND_VALUE|1974.692871
CURRENT_FOUND_VALUE|1974.692871
LOG|1356030397|117022292

real	0m16.180s
user	0m12.073s
sys	0m3.980s
