++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat 32768 1024 2 15339 0 900 1975 4 12 1073741824
LOG|1356041292|135049772
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15339
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.956938
LOG|1356041303|92068619
INIT|MINMIN
input.instance_path[79] == 1
input.instance_path[78] == 1
input.instance_path[79] == 1
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/11.pminmin.sol
INIT(s)|0.007642
LOG|1356041303|99721445|gpu_set_device
LOG|1356041306|940038629|gpu_set_device
LOG|1356041306|940053036
GPU_LOADING(s)|0.098891
LOG|1356041307|39456120
LOG|1356041307|39510786
MAKESPAN|1356041307|39510786|0|3272.311279
MAKESPAN|1356041307|39510786|0|3272.311279
MAKESPAN|1356041307|290344729|500|2891.161377
MAKESPAN|1356041307|474766223|1000|2686.430908
MAKESPAN|1356041307|647973572|1500|2478.981934
MAKESPAN|1356041307|820750804|2000|2262.332520
MAKESPAN|1356041308|398006|2500|2075.761719
CANT_ITERACIONES|2680
BEST_FOUND|2679
BEST_FOUND_VALUE|1972.831055
CURRENT_FOUND_VALUE|1972.831055
LOG|1356041308|83536704

real	0m16.072s
user	0m11.941s
sys	0m4.004s
