++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat 32768 1024 2 24585 0 900 1975 5 1 1073741824
LOG|1356030368|747689668
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24585
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.012018
LOG|1356030379|759791788
INIT|MCT
INIT(s)|0.698270
LOG|1356030380|458087659|gpu_set_device
LOG|1356030384|296013524|gpu_set_device
LOG|1356030384|296027572
GPU_LOADING(s)|0.099108
LOG|1356030384|395638879
LOG|1356030384|395693780
MAKESPAN|1356030384|395693780|0|2081.010010
MAKESPAN|1356030384|395693780|0|2081.010010
MAKESPAN|1356030384|680740437|500|1981.750244
CANT_ITERACIONES|751
BEST_FOUND|750
BEST_FOUND_VALUE|1974.659912
CURRENT_FOUND_VALUE|1974.659912
LOG|1356030384|821461527

real	0m16.197s
user	0m12.077s
sys	0m3.992s
