++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat 32768 1024 2 24460 0 900 1975 4 12 1073741824
LOG|1356034537|698912477
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24460
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.988148
LOG|1356034548|687140714
INIT|MINMIN
input.instance_path[79] == 1
input.instance_path[78] == 1
input.instance_path[79] == 1
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/11.pminmin.sol
INIT(s)|0.007677
LOG|1356034548|694828357|gpu_set_device
LOG|1356034552|536378438|gpu_set_device
LOG|1356034552|536392646
GPU_LOADING(s)|0.101181
LOG|1356034552|638079768
LOG|1356034552|638134470
MAKESPAN|1356034552|638134470|0|3272.311279
MAKESPAN|1356034552|638134470|0|3272.311279
MAKESPAN|1356034552|888572246|500|2911.121826
MAKESPAN|1356034553|73238463|1000|2691.504883
MAKESPAN|1356034553|242681774|1500|2488.324707
MAKESPAN|1356034553|415760666|2000|2287.534180
MAKESPAN|1356034553|594588447|2500|2071.673584
CANT_ITERACIONES|2738
BEST_FOUND|2737
BEST_FOUND_VALUE|1974.682739
CURRENT_FOUND_VALUE|1974.682739
LOG|1356034553|701129185

real	0m16.124s
user	0m12.001s
sys	0m3.992s
