++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat 32768 1024 2 14225 0 900 1974 5 1 1073741824
LOG|1356034541|862926504
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14225
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1974.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.916395
LOG|1356034552|779399398
INIT|MCT
INIT(s)|0.741093
LOG|1356034553|520518751|gpu_set_device
LOG|1356034557|360180942|gpu_set_device
LOG|1356034557|360195028
GPU_LOADING(s)|0.099234
LOG|1356034557|459931847
LOG|1356034557|459985903
MAKESPAN|1356034557|459985903|0|2064.199951
MAKESPAN|1356034557|459985903|0|2064.199951
MAKESPAN|1356034557|748709241|500|1979.019897
CANT_ITERACIONES|646
BEST_FOUND|645
BEST_FOUND_VALUE|1973.640381
CURRENT_FOUND_VALUE|1973.640381
LOG|1356034557|837521978

real	0m16.099s
user	0m11.977s
sys	0m3.996s
