++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat 32768 1024 2 14740 0 900 1974 5 1 1073741824
LOG|1356030394|731945811
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14740
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1974.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.059852
LOG|1356030405|791874810
INIT|MCT
INIT(s)|0.732952
LOG|1356030406|524853595|gpu_set_device
LOG|1356030410|364829250|gpu_set_device
LOG|1356030410|364843347
GPU_LOADING(s)|0.098171
LOG|1356030410|463534014
LOG|1356030410|463588802
MAKESPAN|1356030410|463588802|0|2064.199951
MAKESPAN|1356030410|463588802|0|2064.199951
MAKESPAN|1356030410|751559262|500|1978.620728
CANT_ITERACIONES|649
BEST_FOUND|648
BEST_FOUND_VALUE|1973.959717
CURRENT_FOUND_VALUE|1973.959717
LOG|1356030410|841450291

real	0m16.234s
user	0m12.125s
sys	0m3.976s
