++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat 32768 1024 2 15508 0 900 1974 5 1 1073741824
LOG|1356031949|614528573
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15508
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1974.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.816191
LOG|1356031960|430798905
INIT|MCT
INIT(s)|0.650630
LOG|1356031961|81454071|gpu_set_device
LOG|1356031964|920843803|gpu_set_device
LOG|1356031964|920857741
GPU_LOADING(s)|0.095504
LOG|1356031965|16866690
LOG|1356031965|16922323
MAKESPAN|1356031965|16922323|0|2064.199951
MAKESPAN|1356031965|16922323|0|2064.199951
MAKESPAN|1356031965|306257213|500|1977.399902
CANT_ITERACIONES|599
BEST_FOUND|598
BEST_FOUND_VALUE|1973.769897
CURRENT_FOUND_VALUE|1973.769897
LOG|1356031965|371890899

real	0m15.881s
user	0m11.745s
sys	0m4.000s
