++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat 32768 1024 2 24382 0 900 1974 5 1 1073741824
LOG|1356040241|815129038
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24382
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1974.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.037982
LOG|1356040252|853188087
INIT|MCT
INIT(s)|0.780335
LOG|1356040253|633548773|gpu_set_device
LOG|1356040257|473165846|gpu_set_device
LOG|1356040257|473179820
GPU_LOADING(s)|0.099901
LOG|1356040257|573586695
LOG|1356040257|573640857
MAKESPAN|1356040257|573640857|0|2064.199951
MAKESPAN|1356040257|573640857|0|2064.199951
MAKESPAN|1356040257|862379709|500|1978.630493
CANT_ITERACIONES|636
BEST_FOUND|635
BEST_FOUND_VALUE|1973.479980
CURRENT_FOUND_VALUE|1973.479980
LOG|1356040257|945673655

real	0m16.255s
user	0m12.145s
sys	0m3.980s
