++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat 32768 1024 2 14697 0 900 1974 4 12 1073741824
LOG|1356039238|474108942
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14697
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1974.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.945511
LOG|1356039249|419700332
INIT|MINMIN
input.instance_path[79] == 2
input.instance_path[78] == 1
input.instance_path[79] == 2
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/12.pminmin.sol
INIT(s)|0.007680
LOG|1356039249|427391540|gpu_set_device
LOG|1356039253|269143630|gpu_set_device
LOG|1356039253|269157639
GPU_LOADING(s)|0.097527
LOG|1356039253|367187779
LOG|1356039253|367243213
MAKESPAN|1356039253|367243213|0|3305.399658
MAKESPAN|1356039253|367243213|0|3305.399658
MAKESPAN|1356039253|615975143|500|2953.220215
MAKESPAN|1356039253|798446716|1000|2740.034668
MAKESPAN|1356039253|967827793|1500|2526.435303
MAKESPAN|1356039254|137913249|2000|2334.565918
MAKESPAN|1356039254|312918145|2500|2134.014404
CANT_ITERACIONES|2915
BEST_FOUND|2914
BEST_FOUND_VALUE|1973.914917
CURRENT_FOUND_VALUE|1973.914917
LOG|1356039254|477892994

real	0m16.125s
user	0m11.957s
sys	0m4.044s
