++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat 32768 1024 2 9343 0 900 1974 4 12 1073741824
LOG|1356037679|877656654
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9343
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1974.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.907976
LOG|1356037690|785711635
INIT|MINMIN
input.instance_path[79] == 2
input.instance_path[78] == 1
input.instance_path[79] == 2
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/12.pminmin.sol
INIT(s)|0.007669
LOG|1356037690|793391726|gpu_set_device
LOG|1356037694|634137196|gpu_set_device
LOG|1356037694|634151785
GPU_LOADING(s)|0.098192
LOG|1356037694|732867395
LOG|1356037694|732922375
MAKESPAN|1356037694|732922375|0|3305.399658
MAKESPAN|1356037694|732922375|0|3305.399658
MAKESPAN|1356037694|982324012|500|2948.072021
MAKESPAN|1356037695|164963224|1000|2731.981689
MAKESPAN|1356037695|333864274|1500|2555.423584
MAKESPAN|1356037695|498775362|2000|2399.054199
MAKESPAN|1356037695|665962709|2500|2208.882080
MAKESPAN|1356037695|842601251|3000|2038.524170
CANT_ITERACIONES|3189
BEST_FOUND|3188
BEST_FOUND_VALUE|1970.764038
CURRENT_FOUND_VALUE|1970.764038
LOG|1356037695|925896227

real	0m16.170s
user	0m12.029s
sys	0m4.016s
