++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat 32768 1024 2 175 0 900 1974 4 12 1073741824
LOG|1356041837|509912262
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 175
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1974.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.957294
LOG|1356041848|467285369
INIT|MINMIN
input.instance_path[79] == 2
input.instance_path[78] == 1
input.instance_path[79] == 2
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/12.pminmin.sol
INIT(s)|0.007850
LOG|1356041848|475146387|gpu_set_device
LOG|1356041852|314491347|gpu_set_device
LOG|1356041852|314506112
GPU_LOADING(s)|0.098921
LOG|1356041852|413939685
LOG|1356041852|413993296
MAKESPAN|1356041852|413993296|0|3305.399658
MAKESPAN|1356041852|413993296|0|3305.399658
MAKESPAN|1356041852|660939963|500|2950.481445
MAKESPAN|1356041852|839935272|1000|2761.013916
MAKESPAN|1356041853|7230004|1500|2533.334229
MAKESPAN|1356041853|174793959|2000|2326.845947
MAKESPAN|1356041853|344784968|2500|2145.444580
CANT_ITERACIONES|2969
BEST_FOUND|2968
BEST_FOUND_VALUE|1973.931885
CURRENT_FOUND_VALUE|1973.931885
LOG|1356041853|530876069

real	0m16.144s
user	0m12.033s
sys	0m3.984s
