++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat 32768 1024 2 30572 0 900 1974 5 1 1073741824
LOG|1356037650|361734540
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30572
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1974.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.907310
LOG|1356037661|269126483
INIT|MCT
INIT(s)|0.724911
LOG|1356037661|994064649|gpu_set_device
LOG|1356037665|832987581|gpu_set_device
LOG|1356037665|833001358
GPU_LOADING(s)|0.099477
LOG|1356037665|932983892
LOG|1356037665|933039611
MAKESPAN|1356037665|933039611|0|2064.199951
MAKESPAN|1356037665|933039611|0|2064.199951
MAKESPAN|1356037666|222832605|500|1977.230225
CANT_ITERACIONES|620
BEST_FOUND|619
BEST_FOUND_VALUE|1973.860107
CURRENT_FOUND_VALUE|1973.860107
LOG|1356037666|299348453

real	0m16.061s
user	0m11.945s
sys	0m3.984s
