++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat 32768 1024 2 5990 0 900 1974 4 12 1073741824
LOG|1356036641|445676478
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 5990
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1974.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.002740
LOG|1356036652|448495105
INIT|MINMIN
input.instance_path[79] == 2
input.instance_path[78] == 1
input.instance_path[79] == 2
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/12.pminmin.sol
INIT(s)|0.007753
LOG|1356036652|456259485|gpu_set_device
LOG|1356036656|297623966|gpu_set_device
LOG|1356036656|297638290
GPU_LOADING(s)|0.099808
LOG|1356036656|397956578
LOG|1356036656|398011828
MAKESPAN|1356036656|398011828|0|3305.399658
MAKESPAN|1356036656|398011828|0|3305.399658
MAKESPAN|1356036656|645928906|500|2924.800293
MAKESPAN|1356036656|827923151|1000|2698.292725
MAKESPAN|1356036656|997130966|1500|2509.092773
MAKESPAN|1356036657|164160513|2000|2338.993408
MAKESPAN|1356036657|340651533|2500|2160.262451
CANT_ITERACIONES|2941
BEST_FOUND|2940
BEST_FOUND_VALUE|1973.313232
CURRENT_FOUND_VALUE|1973.313232
LOG|1356036657|519509972

real	0m16.198s
user	0m12.069s
sys	0m4.004s
