++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat 32768 1024 2 4728 0 900 1974 5 1 1073741824
LOG|1356038686|565356663
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 4728
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1974.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.024671
LOG|1356038697|590105989
INIT|MCT
INIT(s)|0.705617
LOG|1356038698|295747657|gpu_set_device
LOG|1356038702|135117222|gpu_set_device
LOG|1356038702|135130946
GPU_LOADING(s)|0.099177
LOG|1356038702|234816959
LOG|1356038702|234870904
MAKESPAN|1356038702|234870904|0|2064.199951
MAKESPAN|1356038702|234870904|0|2064.199951
MAKESPAN|1356038702|525494747|500|1977.659790
CANT_ITERACIONES|632
BEST_FOUND|631
BEST_FOUND_VALUE|1973.999268
CURRENT_FOUND_VALUE|1973.999268
LOG|1356038702|607060336

real	0m16.165s
user	0m12.029s
sys	0m4.008s
