++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat 32768 1024 2 16207 0 900 1974 5 1 1073741824
LOG|1356037131|687973440
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 16207
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1974.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.994945
LOG|1356037142|682999962
INIT|MCT
INIT(s)|0.684744
LOG|1356037143|367767433|gpu_set_device
LOG|1356037147|206141718|gpu_set_device
LOG|1356037147|206155534
GPU_LOADING(s)|0.097281
LOG|1356037147|303939843
LOG|1356037147|303994112
MAKESPAN|1356037147|303994112|0|2064.199951
MAKESPAN|1356037147|303994112|0|2064.199951
MAKESPAN|1356037147|593523117|500|1977.810059
CANT_ITERACIONES|623
BEST_FOUND|622
BEST_FOUND_VALUE|1973.970215
CURRENT_FOUND_VALUE|1973.970215
LOG|1356037147|670972354

real	0m16.107s
user	0m12.001s
sys	0m3.980s
