++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat 32768 1024 2 8204 0 900 1974 5 1 1073741824
LOG|1356035059|624281647
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8204
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1974.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.833251
LOG|1356035070|457613547
INIT|MCT
INIT(s)|0.652804
LOG|1356035071|110442213|gpu_set_device
LOG|1356035074|949123987|gpu_set_device
LOG|1356035074|949138288
GPU_LOADING(s)|0.097571
LOG|1356035075|47251730
LOG|1356035075|47307741
MAKESPAN|1356035075|47307741|0|2064.199951
MAKESPAN|1356035075|47307741|0|2064.199951
MAKESPAN|1356035075|333956014|500|1978.819092
CANT_ITERACIONES|652
BEST_FOUND|651
BEST_FOUND_VALUE|1973.980225
CURRENT_FOUND_VALUE|1973.980225
LOG|1356035075|424624508

real	0m15.923s
user	0m11.813s
sys	0m3.980s
