++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat 32768 1024 2 23971 0 900 1974 5 1 1073741824
LOG|1356032467|242907700
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23971
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1974.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.081588
LOG|1356032478|324573315
INIT|MCT
INIT(s)|0.762271
LOG|1356032479|86869848|gpu_set_device
LOG|1356032482|926804916|gpu_set_device
LOG|1356032482|926818553
GPU_LOADING(s)|0.098184
LOG|1356032483|25508078
LOG|1356032483|25564408
MAKESPAN|1356032483|25564408|0|2064.199951
MAKESPAN|1356032483|25564408|0|2064.199951
MAKESPAN|1356032483|313734098|500|1978.219727
CANT_ITERACIONES|653
BEST_FOUND|652
BEST_FOUND_VALUE|1973.679932
CURRENT_FOUND_VALUE|1973.679932
LOG|1356032483|405244270

real	0m16.297s
user	0m12.177s
sys	0m3.976s
