++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat 32768 1024 2 17362 0 900 1974 5 1 1073741824
LOG|1356033504|671828362
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 17362
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1974.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.059607
LOG|1356033515|731513813
INIT|MCT
INIT(s)|0.722709
LOG|1356033516|454248236|gpu_set_device
LOG|1356033520|292625599|gpu_set_device
LOG|1356033520|292639709
GPU_LOADING(s)|0.096389
LOG|1356033520|389560056
LOG|1356033520|389615266
MAKESPAN|1356033520|389615266|0|2064.199951
MAKESPAN|1356033520|389615266|0|2064.199951
MAKESPAN|1356033520|677912226|500|1977.660034
CANT_ITERACIONES|646
BEST_FOUND|645
BEST_FOUND_VALUE|1973.489624
CURRENT_FOUND_VALUE|1973.489624
LOG|1356033520|767473337

real	0m16.218s
user	0m12.101s
sys	0m3.988s
