++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat 32768 1024 2 30252 0 900 1974 5 1 1073741824
LOG|1356031430|615871155
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30252
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1974.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.906757
LOG|1356031441|522708462
INIT|MCT
INIT(s)|0.720150
LOG|1356031442|242882327|gpu_set_device
LOG|1356031446|83064364|gpu_set_device
LOG|1356031446|83078475
GPU_LOADING(s)|0.098354
LOG|1356031446|181937673
LOG|1356031446|181992461
MAKESPAN|1356031446|181992461|0|2064.199951
MAKESPAN|1356031446|181992461|0|2064.199951
MAKESPAN|1356031446|468716457|500|1978.229980
CANT_ITERACIONES|642
BEST_FOUND|641
BEST_FOUND_VALUE|1973.890137
CURRENT_FOUND_VALUE|1973.890137
LOG|1356031446|554884081

real	0m16.063s
user	0m11.969s
sys	0m3.964s
