++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat 32768 1024 2 23992 0 900 1974 5 1 1073741824
LOG|1356042313|840025934
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23992
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1974.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.132272
LOG|1356042324|972376074
INIT|MCT
INIT(s)|0.788841
LOG|1356042325|761240521|gpu_set_device
LOG|1356042329|600714270|gpu_set_device
LOG|1356042329|600727684
GPU_LOADING(s)|0.098423
LOG|1356042329|699656830
LOG|1356042329|699711367
MAKESPAN|1356042329|699711367|0|2064.199951
MAKESPAN|1356042329|699711367|0|2064.199951
MAKESPAN|1356042329|987981375|500|1977.999756
CANT_ITERACIONES|627
BEST_FOUND|626
BEST_FOUND_VALUE|1973.910278
CURRENT_FOUND_VALUE|1973.910278
LOG|1356042330|67941409

real	0m16.352s
user	0m12.229s
sys	0m3.988s
