++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat 32768 1024 2 10448 0 900 1974 5 1 1073741824
LOG|1356039204|649863067
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10448
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1974.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.130638
LOG|1356039215|780579492
INIT|MCT
INIT(s)|0.781685
LOG|1356039216|562290100|gpu_set_device
LOG|1356039220|401204437|gpu_set_device
LOG|1356039220|401218268
GPU_LOADING(s)|0.100724
LOG|1356039220|502448591
LOG|1356039220|502502798
MAKESPAN|1356039220|502502798|0|2064.199951
MAKESPAN|1356039220|502502798|0|2064.199951
MAKESPAN|1356039220|790428906|500|1978.019897
CANT_ITERACIONES|632
BEST_FOUND|631
BEST_FOUND_VALUE|1973.989990
CURRENT_FOUND_VALUE|1973.989990
LOG|1356039220|871671542

real	0m16.344s
user	0m12.213s
sys	0m4.000s
