++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat 32768 1024 2 29252 0 900 1974 4 12 1073741824
LOG|1356032485|470681061
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29252
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1974.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.079673
LOG|1356032496|550435784
INIT|MINMIN
input.instance_path[79] == 2
input.instance_path[78] == 1
input.instance_path[79] == 2
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/12.pminmin.sol
INIT(s)|0.007798
LOG|1356032496|558244909|gpu_set_device
LOG|1356032500|398225468|gpu_set_device
LOG|1356032500|398239482
GPU_LOADING(s)|0.096946
LOG|1356032500|495694369
LOG|1356032500|495749395
MAKESPAN|1356032500|495749395|0|3305.399658
MAKESPAN|1356032500|495749395|0|3305.399658
MAKESPAN|1356032500|742927607|500|2944.270752
MAKESPAN|1356032500|924536332|1000|2739.944580
MAKESPAN|1356032501|93407569|1500|2528.323242
MAKESPAN|1356032501|262204310|2000|2328.914551
MAKESPAN|1356032501|436398967|2500|2128.405029
CANT_ITERACIONES|2966
BEST_FOUND|2965
BEST_FOUND_VALUE|1973.903076
CURRENT_FOUND_VALUE|1973.903076
LOG|1356032501|618872170

real	0m16.274s
user	0m12.149s
sys	0m3.996s
