++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat 32768 1024 2 23935 0 900 1974 5 1 1073741824
LOG|1356032986|293003524
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23935
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1974.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.937877
LOG|1356032997|230961007
INIT|MCT
INIT(s)|0.760182
LOG|1356032997|991166739|gpu_set_device
LOG|1356033001|830885395|gpu_set_device
LOG|1356033001|830906879
GPU_LOADING(s)|0.100366
LOG|1356033001|931778199
LOG|1356033001|931833739
MAKESPAN|1356033001|931833739|0|2064.199951
MAKESPAN|1356033001|931833739|0|2064.199951
MAKESPAN|1356033002|218004238|500|1978.650146
CANT_ITERACIONES|646
BEST_FOUND|645
BEST_FOUND_VALUE|1973.969849
CURRENT_FOUND_VALUE|1973.969849
LOG|1356033002|307048771

real	0m16.137s
user	0m12.009s
sys	0m3.992s
