++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat 32768 1024 2 15511 0 900 1974 4 12 1073741824
LOG|1356035602|899885119
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15511
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1974.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.965336
LOG|1356035613|865299425
INIT|MINMIN
input.instance_path[79] == 2
input.instance_path[78] == 1
input.instance_path[79] == 2
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/12.pminmin.sol
INIT(s)|0.007798
LOG|1356035613|873107860|gpu_set_device
LOG|1356035617|714602936|gpu_set_device
LOG|1356035617|714616948
GPU_LOADING(s)|0.099181
LOG|1356035617|814310155
LOG|1356035617|814365149
MAKESPAN|1356035617|814365149|0|3305.399658
MAKESPAN|1356035617|814365149|0|3305.399658
MAKESPAN|1356035618|62048520|500|2968.211670
MAKESPAN|1356035618|243898220|1000|2727.681641
MAKESPAN|1356035618|411304079|1500|2538.173828
MAKESPAN|1356035618|578854682|2000|2331.872314
MAKESPAN|1356035618|750008915|2500|2156.422119
MAKESPAN|1356035618|928598516|3000|1976.503174
CANT_ITERACIONES|3006
BEST_FOUND|3005
BEST_FOUND_VALUE|1973.793091
CURRENT_FOUND_VALUE|1973.793091
LOG|1356035618|944656154

real	0m16.167s
user	0m12.053s
sys	0m3.988s
