++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat 32768 1024 2 3673 0 900 1974 5 1 1073741824
LOG|1356041277|756245573
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3673
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1974.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.852080
LOG|1356041288|608403770
INIT|MCT
INIT(s)|0.656286
LOG|1356041289|264714995|gpu_set_device
LOG|1356041293|104768462|gpu_set_device
LOG|1356041293|104782467
GPU_LOADING(s)|0.096347
LOG|1356041293|201634676
LOG|1356041293|201689639
MAKESPAN|1356041293|201689639|0|2064.199951
MAKESPAN|1356041293|201689639|0|2064.199951
MAKESPAN|1356041293|491051652|500|1977.390503
CANT_ITERACIONES|631
BEST_FOUND|630
BEST_FOUND_VALUE|1973.689819
CURRENT_FOUND_VALUE|1973.689819
LOG|1356041293|572883425

real	0m15.941s
user	0m11.817s
sys	0m3.992s
