++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat 32768 1024 2 16491 0 900 1978 5 1 1073741824
LOG|1356042858|467496352
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 16491
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1978.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.869469
LOG|1356042869|337044312
INIT|MCT
INIT(s)|0.658384
LOG|1356042869|995453905|gpu_set_device
LOG|1356042873|835369822|gpu_set_device
LOG|1356042873|835384063
GPU_LOADING(s)|0.101185
LOG|1356042873|937075049
LOG|1356042873|937129856
MAKESPAN|1356042873|937129856|0|2069.480225
MAKESPAN|1356042873|937129856|0|2069.480225
MAKESPAN|1356042874|222598830|500|1982.210205
CANT_ITERACIONES|638
BEST_FOUND|637
BEST_FOUND_VALUE|1977.750732
CURRENT_FOUND_VALUE|1977.750732
LOG|1356042874|307328487

real	0m15.963s
user	0m11.853s
sys	0m3.984s
