++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat 32768 1024 2 18955 0 900 1978 5 1 1073741824
LOG|1356029894|969970756
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18955
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1978.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.263186
LOG|1356029906|233236920
INIT|MCT
INIT(s)|0.795958
LOG|1356029907|29217829|gpu_set_device
LOG|1356029910|875364020|gpu_set_device
LOG|1356029910|875379657
GPU_LOADING(s)|0.113331
LOG|1356029910|989234404
LOG|1356029910|989290217
MAKESPAN|1356029910|989290217|0|2069.480225
MAKESPAN|1356029910|989290217|0|2069.480225
MAKESPAN|1356029911|280940657|500|1982.359497
CANT_ITERACIONES|652
BEST_FOUND|651
BEST_FOUND_VALUE|1977.890381
CURRENT_FOUND_VALUE|1977.890381
LOG|1356029911|371389569

real	0m16.519s
user	0m12.353s
sys	0m4.032s
