++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat 32768 1024 2 885 0 900 1978 5 1 1073741824
LOG|1356043896|280039057
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 885
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1978.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.014045
LOG|1356043907|294162970
INIT|MCT
INIT(s)|0.641629
LOG|1356043907|935819076|gpu_set_device
LOG|1356043911|775681690|gpu_set_device
LOG|1356043911|775695898
GPU_LOADING(s)|0.098412
LOG|1356043911|874613669
LOG|1356043911|874668667
MAKESPAN|1356043911|874668667|0|2069.480225
MAKESPAN|1356043911|874668667|0|2069.480225
MAKESPAN|1356043912|159058771|500|1982.029907
CANT_ITERACIONES|651
BEST_FOUND|650
BEST_FOUND_VALUE|1977.870239
CURRENT_FOUND_VALUE|1977.870239
LOG|1356043912|248410359

real	0m16.093s
user	0m11.969s
sys	0m4.000s
