++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat 32768 1024 2 19633 0 900 1978 4 12 1073741824
LOG|1356039264|362820130
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19633
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1978.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.021454
LOG|1356039275|384355235
INIT|MINMIN
input.instance_path[79] == 3
input.instance_path[78] == 1
input.instance_path[79] == 3
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/13.pminmin.sol
INIT(s)|0.008021
LOG|1356039275|392386977|gpu_set_device
LOG|1356039279|233056434|gpu_set_device
LOG|1356039279|233070402
GPU_LOADING(s)|0.096983
LOG|1356039279|330562883
LOG|1356039279|330617657
MAKESPAN|1356039279|330617657|0|3285.918945
MAKESPAN|1356039279|330617657|0|3285.918945
MAKESPAN|1356039279|578501371|500|2953.868164
MAKESPAN|1356039279|758268268|1000|2781.889893
MAKESPAN|1356039279|924303076|1500|2558.770264
MAKESPAN|1356039280|91379084|2000|2386.660645
MAKESPAN|1356039280|261367704|2500|2216.729980
MAKESPAN|1356039280|439681219|3000|2032.411743
CANT_ITERACIONES|3142
BEST_FOUND|3141
BEST_FOUND_VALUE|1977.881592
CURRENT_FOUND_VALUE|1977.881592
LOG|1356039280|507917083

real	0m16.268s
user	0m12.161s
sys	0m3.984s
