++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat 32768 1024 2 12193 0 900 1978 4 12 1073741824
LOG|1356043941|581843393
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 12193
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1978.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.963122
LOG|1356043952|545046521
INIT|MINMIN
input.instance_path[79] == 3
input.instance_path[78] == 1
input.instance_path[79] == 3
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/13.pminmin.sol
INIT(s)|0.007966
LOG|1356043952|553023551|gpu_set_device
LOG|1356043956|394563095|gpu_set_device
LOG|1356043956|394577188
GPU_LOADING(s)|0.097486
LOG|1356043956|492571778
LOG|1356043956|492626192
MAKESPAN|1356043956|492626192|0|3285.918945
MAKESPAN|1356043956|492626192|0|3285.918945
MAKESPAN|1356043956|739126602|500|2952.871826
MAKESPAN|1356043956|916952719|1000|2778.528809
MAKESPAN|1356043957|80255514|1500|2596.039551
MAKESPAN|1356043957|241404181|2000|2417.221436
MAKESPAN|1356043957|409103613|2500|2236.131592
MAKESPAN|1356043957|583340003|3000|2052.930176
CANT_ITERACIONES|3207
BEST_FOUND|3206
BEST_FOUND_VALUE|1977.920044
CURRENT_FOUND_VALUE|1977.920044
LOG|1356043957|675232211

real	0m16.216s
user	0m12.097s
sys	0m3.992s
