++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat 32768 1024 2 17231 0 900 1978 5 1 1073741824
LOG|1356033530|645523865
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 17231
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1978.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.130946
LOG|1356033541|776549277
INIT|MCT
INIT(s)|0.743585
LOG|1356033542|520160409|gpu_set_device
LOG|1356033546|359514731|gpu_set_device
LOG|1356033546|359528505
GPU_LOADING(s)|0.098473
LOG|1356033546|458506478
LOG|1356033546|458561238
MAKESPAN|1356033546|458561238|0|2069.480225
MAKESPAN|1356033546|458561238|0|2069.480225
MAKESPAN|1356033546|749265013|500|1980.460083
CANT_ITERACIONES|597
BEST_FOUND|596
BEST_FOUND_VALUE|1977.939331
CURRENT_FOUND_VALUE|1977.939331
LOG|1356033546|811645656

real	0m16.289s
user	0m12.185s
sys	0m3.976s
