++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat 32768 1024 2 31254 0 900 1978 4 12 1073741824
LOG|1356041343|865524502
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31254
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1978.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.934335
LOG|1356041354|799942093
INIT|MINMIN
input.instance_path[79] == 3
input.instance_path[78] == 1
input.instance_path[79] == 3
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/13.pminmin.sol
INIT(s)|0.008002
LOG|1356041354|807954613|gpu_set_device
LOG|1356041358|649063913|gpu_set_device
LOG|1356041358|649078167
GPU_LOADING(s)|0.098407
LOG|1356041358|747994879
LOG|1356041358|748049643
MAKESPAN|1356041358|748049643|0|3285.918945
MAKESPAN|1356041358|748049643|0|3285.918945
MAKESPAN|1356041358|992699692|500|2945.610596
MAKESPAN|1356041359|172997956|1000|2756.752197
MAKESPAN|1356041359|342439005|1500|2559.741211
MAKESPAN|1356041359|509274451|2000|2366.020996
MAKESPAN|1356041359|679588056|2500|2196.201416
MAKESPAN|1356041359|860130956|3000|2008.701050
CANT_ITERACIONES|3117
BEST_FOUND|3116
BEST_FOUND_VALUE|1977.941162
CURRENT_FOUND_VALUE|1977.941162
LOG|1356041359|917948932

real	0m16.173s
user	0m12.073s
sys	0m3.976s
