++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat 32768 1024 2 26275 0 900 1978 5 1 1073741824
LOG|1356030938|472895576
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26275
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1978.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.887735
LOG|1356030949|360710282
INIT|MCT
INIT(s)|0.707642
LOG|1356030950|68376411|gpu_set_device
LOG|1356030953|908173499|gpu_set_device
LOG|1356030953|908187079
GPU_LOADING(s)|0.097777
LOG|1356030954|6473658
LOG|1356030954|6528504
MAKESPAN|1356030954|6528504|0|2069.480225
MAKESPAN|1356030954|6528504|0|2069.480225
MAKESPAN|1356030954|296171494|500|1981.509888
CANT_ITERACIONES|640
BEST_FOUND|639
BEST_FOUND_VALUE|1977.949707
CURRENT_FOUND_VALUE|1977.949707
LOG|1356030954|383392047

real	0m16.034s
user	0m11.885s
sys	0m4.020s
