++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat 32768 1024 2 11865 0 900 1978 5 1 1073741824
LOG|1356036121|654102744
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11865
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1978.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.914382
LOG|1356036132|568564700
INIT|MCT
INIT(s)|0.707160
LOG|1356036133|275750098|gpu_set_device
LOG|1356036137|115698064|gpu_set_device
LOG|1356036137|115712081
GPU_LOADING(s)|0.096977
LOG|1356036137|213192295
LOG|1356036137|213247194
MAKESPAN|1356036137|213247194|0|2069.480225
MAKESPAN|1356036137|213247194|0|2069.480225
MAKESPAN|1356036137|506986042|500|1980.740356
CANT_ITERACIONES|591
BEST_FOUND|590
BEST_FOUND_VALUE|1977.759644
CURRENT_FOUND_VALUE|1977.759644
LOG|1356036137|567467379

real	0m16.036s
user	0m11.905s
sys	0m4.008s
