++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat 32768 1024 2 375 0 900 1978 5 1 1073741824
LOG|1356040785|520365193
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 375
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1978.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.990104
LOG|1356040796|510546844
INIT|MCT
INIT(s)|0.725736
LOG|1356040797|236307371|gpu_set_device
LOG|1356040801|76558853|gpu_set_device
LOG|1356040801|76572803
GPU_LOADING(s)|0.099866
LOG|1356040801|176943164
LOG|1356040801|176998202
MAKESPAN|1356040801|176998202|0|2069.480225
MAKESPAN|1356040801|176998202|0|2069.480225
MAKESPAN|1356040801|464959198|500|1980.590088
CANT_ITERACIONES|594
BEST_FOUND|593
BEST_FOUND_VALUE|1977.770142
CURRENT_FOUND_VALUE|1977.770142
LOG|1356040801|527341780

real	0m16.130s
user	0m12.013s
sys	0m3.988s
