++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat 32768 1024 2 20102 0 900 1978 5 1 1073741824
LOG|1356035603|930536777
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20102
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1978.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.900339
LOG|1356035614|830957372
INIT|MCT
INIT(s)|0.705504
LOG|1356035615|536489030|gpu_set_device
LOG|1356035619|376321239|gpu_set_device
LOG|1356035619|376335258
GPU_LOADING(s)|0.096913
LOG|1356035619|473753240
LOG|1356035619|473808273
MAKESPAN|1356035619|473808273|0|2069.480225
MAKESPAN|1356035619|473808273|0|2069.480225
MAKESPAN|1356035619|761743539|500|1981.629761
CANT_ITERACIONES|622
BEST_FOUND|621
BEST_FOUND_VALUE|1977.739868
CURRENT_FOUND_VALUE|1977.739868
LOG|1356035619|837638940

real	0m16.031s
user	0m11.905s
sys	0m4.004s
