++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat 32768 1024 2 12817 0 900 1978 5 1 1073741824
LOG|1356040267|856567215
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 12817
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1978.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.980318
LOG|1356040278|836965275
INIT|MCT
INIT(s)|0.813733
LOG|1356040279|650722894|gpu_set_device
LOG|1356040283|490287221|gpu_set_device
LOG|1356040283|490301205
GPU_LOADING(s)|0.098289
LOG|1356040283|589096585
LOG|1356040283|589151881
MAKESPAN|1356040283|589151881|0|2069.480225
MAKESPAN|1356040283|589151881|0|2069.480225
MAKESPAN|1356040283|877685503|500|1981.510010
CANT_ITERACIONES|639
BEST_FOUND|638
BEST_FOUND_VALUE|1977.749756
CURRENT_FOUND_VALUE|1977.749756
LOG|1356040283|961891649

real	0m16.229s
user	0m12.097s
sys	0m4.004s
