++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat 32768 1024 2 6083 0 900 1978 5 1 1073741824
LOG|1356041821|971059791
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 6083
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1978.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.950226
LOG|1356041832|921365980
INIT|MCT
INIT(s)|0.727475
LOG|1356041833|648866141|gpu_set_device
LOG|1356041837|488306491|gpu_set_device
LOG|1356041837|488320483
GPU_LOADING(s)|0.096970
LOG|1356041837|585796145
LOG|1356041837|585851124
MAKESPAN|1356041837|585851124|0|2069.480225
MAKESPAN|1356041837|585851124|0|2069.480225
MAKESPAN|1356041837|875879471|500|1981.800415
CANT_ITERACIONES|613
BEST_FOUND|612
BEST_FOUND_VALUE|1977.820068
CURRENT_FOUND_VALUE|1977.820068
LOG|1356041837|948304254

real	0m16.102s
user	0m11.961s
sys	0m4.016s
