++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat 32768 1024 2 1809 0 900 1978 4 12 1073741824
LOG|1356033550|135852530
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1809
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1978.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.025345
LOG|1356033561|161277442
INIT|MINMIN
input.instance_path[79] == 3
input.instance_path[78] == 1
input.instance_path[79] == 3
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/13.pminmin.sol
INIT(s)|0.008079
LOG|1356033561|169367724|gpu_set_device
LOG|1356033565|10285574|gpu_set_device
LOG|1356033565|10299393
GPU_LOADING(s)|0.098344
LOG|1356033565|109164375
LOG|1356033565|109219013
MAKESPAN|1356033565|109219013|0|3285.918945
MAKESPAN|1356033565|109219013|0|3285.918945
MAKESPAN|1356033565|355218919|500|2972.470215
MAKESPAN|1356033565|535064733|1000|2770.329102
MAKESPAN|1356033565|703223538|1500|2545.910156
MAKESPAN|1356033565|869305073|2000|2375.988037
MAKESPAN|1356033566|38486742|2500|2198.868164
MAKESPAN|1356033566|219566523|3000|2011.260986
CANT_ITERACIONES|3070
BEST_FOUND|3069
BEST_FOUND_VALUE|1977.461060
CURRENT_FOUND_VALUE|1977.461060
LOG|1356033566|261857177

real	0m16.254s
user	0m12.081s
sys	0m4.044s
