++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat 32768 1024 2 2181 0 900 1978 5 1 1073741824
LOG|1356042339|919543792
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2181
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1978.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.954743
LOG|1356042350|874361610
INIT|MCT
INIT(s)|0.783804
LOG|1356042351|658190027|gpu_set_device
LOG|1356042355|497277187|gpu_set_device
LOG|1356042355|497291529
GPU_LOADING(s)|0.102744
LOG|1356042355|600542702
LOG|1356042355|600597582
MAKESPAN|1356042355|600597582|0|2069.480225
MAKESPAN|1356042355|600597582|0|2069.480225
MAKESPAN|1356042355|887949778|500|1981.459717
CANT_ITERACIONES|611
BEST_FOUND|610
BEST_FOUND_VALUE|1977.890137
CURRENT_FOUND_VALUE|1977.890137
LOG|1356042355|960791823

real	0m16.165s
user	0m12.037s
sys	0m3.996s
