++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat 32768 1024 2 16439 0 900 1978 5 1 1073741824
LOG|1356034567|730487864
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 16439
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1978.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.880575
LOG|1356034578|611140969
INIT|MCT
INIT(s)|0.677942
LOG|1356034579|289108151|gpu_set_device
LOG|1356034583|128316480|gpu_set_device
LOG|1356034583|128330617
GPU_LOADING(s)|0.099415
LOG|1356034583|228250276
LOG|1356034583|228304936
MAKESPAN|1356034583|228304936|0|2069.480225
MAKESPAN|1356034583|228304936|0|2069.480225
MAKESPAN|1356034583|517254447|500|1982.449829
CANT_ITERACIONES|668
BEST_FOUND|667
BEST_FOUND_VALUE|1977.559204
CURRENT_FOUND_VALUE|1977.559204
LOG|1356034583|617384478

real	0m16.010s
user	0m11.901s
sys	0m3.984s
