++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat 32768 1024 2 13450 0 900 1978 4 12 1073741824
LOG|1356034589|528993569
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13450
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1978.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.930468
LOG|1356034600|459541198
INIT|MINMIN
input.instance_path[79] == 3
input.instance_path[78] == 1
input.instance_path[79] == 3
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/13.pminmin.sol
INIT(s)|0.007992
LOG|1356034600|467544682|gpu_set_device
LOG|1356034604|309888927|gpu_set_device
LOG|1356034604|309903084
GPU_LOADING(s)|0.097561
LOG|1356034604|407972912
LOG|1356034604|408027673
MAKESPAN|1356034604|408027673|0|3285.918945
MAKESPAN|1356034604|408027673|0|3285.918945
MAKESPAN|1356034604|655581115|500|2921.958740
MAKESPAN|1356034604|838936416|1000|2713.448975
MAKESPAN|1356034605|6835146|1500|2536.072021
MAKESPAN|1356034605|173480593|2000|2344.329346
MAKESPAN|1356034605|343487577|2500|2164.438965
CANT_ITERACIONES|2971
BEST_FOUND|2970
BEST_FOUND_VALUE|1977.862793
CURRENT_FOUND_VALUE|1977.862793
LOG|1356034605|531222140

real	0m16.127s
user	0m12.005s
sys	0m3.992s
