++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat 32768 1024 2 1482 0 900 1988 4 12 1073741824
LOG|1356041369|815258249
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1482
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1988.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.915599
LOG|1356041380|730937985
INIT|MINMIN
input.instance_path[79] == 4
input.instance_path[78] == 1
input.instance_path[79] == 4
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/14.pminmin.sol
INIT(s)|0.007693
LOG|1356041380|738642006|gpu_set_device
LOG|1356041384|579314249|gpu_set_device
LOG|1356041384|579328680
GPU_LOADING(s)|0.097109
LOG|1356041384|676962853
LOG|1356041384|677018248
MAKESPAN|1356041384|677018248|0|3329.620850
MAKESPAN|1356041384|677018248|0|3329.620850
MAKESPAN|1356041384|923925054|500|3011.857178
MAKESPAN|1356041385|104847598|1000|2800.506836
MAKESPAN|1356041385|277763384|1500|2580.478027
MAKESPAN|1356041385|449244126|2000|2413.558105
MAKESPAN|1356041385|619986645|2500|2249.908691
MAKESPAN|1356041385|798942103|3000|2065.910400
CANT_ITERACIONES|3207
BEST_FOUND|3206
BEST_FOUND_VALUE|1984.199585
CURRENT_FOUND_VALUE|1984.199585
LOG|1356041385|889963798

real	0m16.195s
user	0m12.037s
sys	0m4.028s
