++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat 32768 1024 2 20095 0 900 1988 5 1 1073741824
LOG|1356039256|539602043
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20095
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1988.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.083017
LOG|1356039267|622697576
INIT|MCT
INIT(s)|0.780165
LOG|1356039268|402885606|gpu_set_device
LOG|1356039272|243266193|gpu_set_device
LOG|1356039272|243280473
GPU_LOADING(s)|0.096818
LOG|1356039272|340600677
LOG|1356039272|340656003
MAKESPAN|1356039272|340656003|0|2099.740234
MAKESPAN|1356039272|340656003|0|2099.740234
MAKESPAN|1356039272|624245173|500|1990.529907
CANT_ITERACIONES|606
BEST_FOUND|605
BEST_FOUND_VALUE|1987.609985
CURRENT_FOUND_VALUE|1987.609985
LOG|1356039272|691372001

real	0m16.274s
user	0m12.145s
sys	0m4.004s
