++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat 32768 1024 2 31598 0 900 1988 5 1 1073741824
LOG|1356030964|259935244
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31598
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1988.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.942719
LOG|1356030975|202735071
INIT|MCT
INIT(s)|0.790072
LOG|1356030975|992833342|gpu_set_device
LOG|1356030979|834192808|gpu_set_device
LOG|1356030979|834206686
GPU_LOADING(s)|0.099874
LOG|1356030979|934585034
LOG|1356030979|934639339
MAKESPAN|1356030979|934639339|0|2099.740234
MAKESPAN|1356030979|934639339|0|2099.740234
MAKESPAN|1356030980|217092558|500|1990.589844
CANT_ITERACIONES|596
BEST_FOUND|595
BEST_FOUND_VALUE|1987.881104
CURRENT_FOUND_VALUE|1987.881104
LOG|1356030980|278816159

real	0m16.142s
user	0m12.021s
sys	0m3.988s
