++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat 32768 1024 2 15396 0 900 1988 4 12 1073741824
LOG|1356033576|180516446
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15396
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1988.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.049517
LOG|1356033587|230112591
INIT|MINMIN
input.instance_path[79] == 4
input.instance_path[78] == 1
input.instance_path[79] == 4
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/14.pminmin.sol
INIT(s)|0.007683
LOG|1356033587|237806777|gpu_set_device
LOG|1356033591|78575538|gpu_set_device
LOG|1356033591|78589652
GPU_LOADING(s)|0.097820
LOG|1356033591|176930382
LOG|1356033591|176986086
MAKESPAN|1356033591|176986086|0|3329.620850
MAKESPAN|1356033591|176986086|0|3329.620850
MAKESPAN|1356033591|424953685|500|2986.600830
MAKESPAN|1356033591|606087353|1000|2797.060303
MAKESPAN|1356033591|774054636|1500|2601.218018
MAKESPAN|1356033591|940121724|2000|2421.139404
MAKESPAN|1356033592|107393213|2500|2232.172119
MAKESPAN|1356033592|277612234|3000|2067.879883
CANT_ITERACIONES|3227
BEST_FOUND|3226
BEST_FOUND_VALUE|1987.929077
CURRENT_FOUND_VALUE|1987.929077
LOG|1356033592|375257505

real	0m16.318s
user	0m12.181s
sys	0m4.004s
