++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat 32768 1024 2 15119 0 900 1988 5 1 1073741824
LOG|1356040293|864482106
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15119
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1988.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.958322
LOG|1356040304|822882323
INIT|MCT
INIT(s)|0.760001
LOG|1356040305|582912388|gpu_set_device
LOG|1356040309|422309624|gpu_set_device
LOG|1356040309|422323408
GPU_LOADING(s)|0.099672
LOG|1356040309|522500728
LOG|1356040309|522555788
MAKESPAN|1356040309|522555788|0|2099.740234
MAKESPAN|1356040309|522555788|0|2099.740234
MAKESPAN|1356040309|812382897|500|1990.889404
CANT_ITERACIONES|578
BEST_FOUND|577
BEST_FOUND_VALUE|1987.640381
CURRENT_FOUND_VALUE|1987.640381
LOG|1356040309|866402998

real	0m16.126s
user	0m11.977s
sys	0m4.020s
