++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat 32768 1024 2 1813 0 900 1988 5 1 1073741824
LOG|1356034593|517731224
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1813
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1988.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.114667
LOG|1356034604|632478813
INIT|MCT
INIT(s)|0.776494
LOG|1356034605|408997265|gpu_set_device
LOG|1356034609|249597013|gpu_set_device
LOG|1356034609|249611161
GPU_LOADING(s)|0.096386
LOG|1356034609|346498370
LOG|1356034609|346552961
MAKESPAN|1356034609|346552961|0|2099.740234
MAKESPAN|1356034609|346552961|0|2099.740234
MAKESPAN|1356034609|629059210|500|1990.339966
CANT_ITERACIONES|583
BEST_FOUND|582
BEST_FOUND_VALUE|1987.879517
CURRENT_FOUND_VALUE|1987.879517
LOG|1356034609|683622552

real	0m16.288s
user	0m12.153s
sys	0m4.008s
