++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat 32768 1024 2 26314 0 900 1988 5 1 1073741824
LOG|1356029399|488007088
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26314
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1988.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.953880
LOG|1356029410|441967748
INIT|MCT
INIT(s)|0.696466
LOG|1356029411|138455799|gpu_set_device
LOG|1356029414|980668287|gpu_set_device
LOG|1356029414|980681936
GPU_LOADING(s)|0.099867
LOG|1356029415|81055901
LOG|1356029415|81110569
MAKESPAN|1356029415|81110569|0|2099.740234
MAKESPAN|1356029415|81110569|0|2099.740234
MAKESPAN|1356029415|369188294|500|1989.249634
CANT_ITERACIONES|536
BEST_FOUND|535
BEST_FOUND_VALUE|1987.990112
CURRENT_FOUND_VALUE|1987.990112
LOG|1356029415|401393271

real	0m16.033s
user	0m11.897s
sys	0m4.000s
