++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat 32768 1024 2 5082 0 900 1988 4 12 1073741824
LOG|1356037212|860975141
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 5082
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1988.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.933276
LOG|1356037223|794329313
INIT|MINMIN
input.instance_path[79] == 4
input.instance_path[78] == 1
input.instance_path[79] == 4
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/14.pminmin.sol
INIT(s)|0.007627
LOG|1356037223|801967319|gpu_set_device
LOG|1356037227|643494551|gpu_set_device
LOG|1356037227|643508979
GPU_LOADING(s)|0.097803
LOG|1356037227|741820942
LOG|1356037227|741876247
MAKESPAN|1356037227|741876247|0|3329.620850
MAKESPAN|1356037227|741876247|0|3329.620850
MAKESPAN|1356037227|991163030|500|2960.629395
MAKESPAN|1356037228|176448589|1000|2777.087158
MAKESPAN|1356037228|349415443|1500|2553.875977
MAKESPAN|1356037228|524194997|2000|2343.909424
MAKESPAN|1356037228|696903222|2500|2156.620605
CANT_ITERACIONES|2941
BEST_FOUND|2940
BEST_FOUND_VALUE|1987.938599
CURRENT_FOUND_VALUE|1987.938599
LOG|1356037228|872640330

real	0m16.132s
user	0m12.017s
sys	0m3.988s
