++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat 32768 1024 2 18986 0 900 1988 5 1 1073741824
LOG|1356032519|313203453
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18986
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1988.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.051123
LOG|1356032530|364406042
INIT|MCT
INIT(s)|0.736121
LOG|1356032531|100551964|gpu_set_device
LOG|1356032534|939621419|gpu_set_device
LOG|1356032534|939636412
GPU_LOADING(s)|0.098674
LOG|1356032535|38815040
LOG|1356032535|38869913
MAKESPAN|1356032535|38869913|0|2099.740234
MAKESPAN|1356032535|38869913|0|2099.740234
MAKESPAN|1356032535|323909638|500|1990.939941
CANT_ITERACIONES|585
BEST_FOUND|584
BEST_FOUND_VALUE|1987.979980
CURRENT_FOUND_VALUE|1987.979980
LOG|1356032535|381857720

real	0m16.192s
user	0m12.065s
sys	0m3.996s
