++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat 32768 1024 2 25856 0 900 1988 5 1 1073741824
LOG|1356035629|752292424
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25856
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1988.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.914639
LOG|1356035640|667008531
INIT|MCT
INIT(s)|0.691792
LOG|1356035641|358823065|gpu_set_device
LOG|1356035645|198872369|gpu_set_device
LOG|1356035645|198885723
GPU_LOADING(s)|0.100893
LOG|1356035645|300292659
LOG|1356035645|300347678
MAKESPAN|1356035645|300347678|0|2099.740234
MAKESPAN|1356035645|300347678|0|2099.740234
MAKESPAN|1356035645|584123570|500|1990.780273
CANT_ITERACIONES|608
BEST_FOUND|607
BEST_FOUND_VALUE|1987.829590
CURRENT_FOUND_VALUE|1987.829590
LOG|1356035645|652269531

real	0m16.022s
user	0m11.889s
sys	0m4.004s
