++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat 32768 1024 2 7749 0 900 1988 5 1 1073741824
LOG|1356038738|309529178
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7749
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1988.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.946031
LOG|1356038749|255640460
INIT|MCT
INIT(s)|0.724300
LOG|1356038749|979965720|gpu_set_device
LOG|1356038753|819360658|gpu_set_device
LOG|1356038753|819374337
GPU_LOADING(s)|0.101069
LOG|1356038753|920953243
LOG|1356038753|921008354
MAKESPAN|1356038753|921008354|0|2099.740234
MAKESPAN|1356038753|921008354|0|2099.740234
MAKESPAN|1356038754|206280836|500|1989.769531
CANT_ITERACIONES|563
BEST_FOUND|562
BEST_FOUND_VALUE|1987.939941
CURRENT_FOUND_VALUE|1987.939941
LOG|1356038754|252780867

real	0m16.067s
user	0m11.953s
sys	0m3.980s
