++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat 32768 1024 2 27595 0 900 1988 4 12 1073741824
LOG|1356037731|737595017
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27595
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1988.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.947845
LOG|1356037742|685521532
INIT|MINMIN
input.instance_path[79] == 4
input.instance_path[78] == 1
input.instance_path[79] == 4
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/14.pminmin.sol
INIT(s)|0.007637
LOG|1356037742|693169266|gpu_set_device
LOG|1356037746|534596833|gpu_set_device
LOG|1356037746|534611000
GPU_LOADING(s)|0.099658
LOG|1356037746|634775227
LOG|1356037746|634830369
MAKESPAN|1356037746|634830369|0|3329.620850
MAKESPAN|1356037746|634830369|0|3329.620850
MAKESPAN|1356037746|881211965|500|2987.591309
MAKESPAN|1356037747|61905743|1000|2782.659180
MAKESPAN|1356037747|232412545|1500|2556.460449
MAKESPAN|1356037747|400041215|2000|2377.348633
MAKESPAN|1356037747|571489799|2500|2188.858887
MAKESPAN|1356037747|754074925|3000|1995.889038
CANT_ITERACIONES|3023
BEST_FOUND|3022
BEST_FOUND_VALUE|1987.589478
CURRENT_FOUND_VALUE|1987.589478
LOG|1356037747|776670953

real	0m16.161s
user	0m12.033s
sys	0m3.996s
