++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat 32768 1024 2 19229 0 900 1988 5 1 1073741824
LOG|1356041847|815297551
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19229
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1988.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.056075
LOG|1356041858|871453358
INIT|MCT
INIT(s)|0.748303
LOG|1356041859|619780760|gpu_set_device
LOG|1356041863|459691651|gpu_set_device
LOG|1356041863|459705451
GPU_LOADING(s)|0.098490
LOG|1356041863|558701745
LOG|1356041863|558757491
MAKESPAN|1356041863|558757491|0|2099.740234
MAKESPAN|1356041863|558757491|0|2099.740234
MAKESPAN|1356041863|844163258|500|1990.139404
CANT_ITERACIONES|583
BEST_FOUND|582
BEST_FOUND_VALUE|1987.639893
CURRENT_FOUND_VALUE|1987.639893
LOG|1356041863|900140404

real	0m16.209s
user	0m12.077s
sys	0m4.000s
