++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat 32768 1024 2 19359 0 900 1988 5 1 1073741824
LOG|1356032001|145521023
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19359
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1988.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.016000
LOG|1356032012|161603568
INIT|MCT
INIT(s)|0.829509
LOG|1356032012|991136618|gpu_set_device
LOG|1356032016|831960891|gpu_set_device
LOG|1356032016|831974933
GPU_LOADING(s)|0.097508
LOG|1356032016|930019559
LOG|1356032016|930074727
MAKESPAN|1356032016|930074727|0|2099.740234
MAKESPAN|1356032016|930074727|0|2099.740234
MAKESPAN|1356032017|215216315|500|1990.739746
CANT_ITERACIONES|593
BEST_FOUND|592
BEST_FOUND_VALUE|1987.671021
CURRENT_FOUND_VALUE|1987.671021
LOG|1356032017|275442190

real	0m16.253s
user	0m12.133s
sys	0m3.992s
