++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat 32768 1024 2 11991 0 900 1988 4 12 1073741824
LOG|1356044487|780729520
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11991
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1988.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.100433
LOG|1356044498|881244780
INIT|MINMIN
input.instance_path[79] == 4
input.instance_path[78] == 1
input.instance_path[79] == 4
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/14.pminmin.sol
INIT(s)|0.007726
LOG|1356044498|888981583|gpu_set_device
LOG|1356044502|729844377|gpu_set_device
LOG|1356044502|729859026
GPU_LOADING(s)|0.097765
LOG|1356044502|828131317
LOG|1356044502|828186359
MAKESPAN|1356044502|828186359|0|3329.620850
MAKESPAN|1356044502|828186359|0|3329.620850
MAKESPAN|1356044503|77379745|500|2986.591064
MAKESPAN|1356044503|259568015|1000|2801.898926
MAKESPAN|1356044503|427193072|1500|2622.589600
MAKESPAN|1356044503|594308688|2000|2414.080811
MAKESPAN|1356044503|768897805|2500|2209.491211
MAKESPAN|1356044503|948818211|3000|2038.442139
CANT_ITERACIONES|3090
BEST_FOUND|3089
BEST_FOUND_VALUE|1987.702881
CURRENT_FOUND_VALUE|1987.702881
LOG|1356044503|998683757

real	0m16.346s
user	0m12.193s
sys	0m4.028s
