++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat 32768 1024 2 22191 0 900 1988 4 12 1073741824
LOG|1356033056|962407615
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22191
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1988.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.951531
LOG|1356033067|914018867
INIT|MINMIN
input.instance_path[79] == 4
input.instance_path[78] == 1
input.instance_path[79] == 4
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/14.pminmin.sol
INIT(s)|0.007730
LOG|1356033067|921759759|gpu_set_device
LOG|1356033071|761778861|gpu_set_device
LOG|1356033071|761792799
GPU_LOADING(s)|0.100339
LOG|1356033071|862644382
LOG|1356033071|862699890
MAKESPAN|1356033071|862699890|0|3329.620850
MAKESPAN|1356033071|862699890|0|3329.620850
MAKESPAN|1356033072|113700420|500|3014.110840
MAKESPAN|1356033072|297567206|1000|2810.749512
MAKESPAN|1356033072|467465744|1500|2589.110596
MAKESPAN|1356033072|638593340|2000|2406.109619
MAKESPAN|1356033072|808072793|2500|2213.127441
MAKESPAN|1356033072|992376707|3000|2006.380005
CANT_ITERACIONES|3067
BEST_FOUND|3066
BEST_FOUND_VALUE|1986.140381
CURRENT_FOUND_VALUE|1986.140381
LOG|1356033073|32223261

real	0m16.191s
user	0m12.049s
sys	0m4.012s
