++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat 32768 1024 2 25402 0 900 1988 5 1 1073741824
LOG|1356043403|241672030
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25402
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1988.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.020528
LOG|1356043414|262280884
INIT|MCT
INIT(s)|0.787900
LOG|1356043415|50206960|gpu_set_device
LOG|1356043418|889906238|gpu_set_device
LOG|1356043418|889920371
GPU_LOADING(s)|0.097965
LOG|1356043418|988386786
LOG|1356043418|988442638
MAKESPAN|1356043418|988442638|0|2099.740234
MAKESPAN|1356043418|988442638|0|2099.740234
MAKESPAN|1356043419|276215929|500|1990.810303
CANT_ITERACIONES|605
BEST_FOUND|604
BEST_FOUND_VALUE|1987.870361
CURRENT_FOUND_VALUE|1987.870361
LOG|1356043419|341950658

real	0m16.223s
user	0m12.101s
sys	0m3.996s
