++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat 32768 1024 2 29441 0 900 1988 5 1 1073741824
LOG|1356042365|862267021
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29441
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1988.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.087843
LOG|1356042376|950191467
INIT|MCT
INIT(s)|0.758565
LOG|1356042377|708783568|gpu_set_device
LOG|1356042381|549735641|gpu_set_device
LOG|1356042381|549749138
GPU_LOADING(s)|0.096804
LOG|1356042381|647077301
LOG|1356042381|647133349
MAKESPAN|1356042381|647133349|0|2099.740234
MAKESPAN|1356042381|647133349|0|2099.740234
MAKESPAN|1356042381|931557148|500|1990.930054
CANT_ITERACIONES|624
BEST_FOUND|623
BEST_FOUND_VALUE|1987.669434
CURRENT_FOUND_VALUE|1987.669434
LOG|1356042382|6504594

real	0m16.269s
user	0m12.109s
sys	0m4.028s
