++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat 32768 1024 2 10639 0 900 1988 5 1 1073741824
LOG|1356037702|161659960
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10639
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1988.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.916583
LOG|1356037713|78321315
INIT|MCT
INIT(s)|0.713779
LOG|1356037713|792126560|gpu_set_device
LOG|1356037717|631422615|gpu_set_device
LOG|1356037717|631436443
GPU_LOADING(s)|0.095734
LOG|1356037717|727675309
LOG|1356037717|727730297
MAKESPAN|1356037717|727730297|0|2099.740234
MAKESPAN|1356037717|727730297|0|2099.740234
MAKESPAN|1356037718|15978048|500|1990.510376
CANT_ITERACIONES|575
BEST_FOUND|574
BEST_FOUND_VALUE|1987.570068
CURRENT_FOUND_VALUE|1987.570068
LOG|1356037718|67509119

real	0m16.029s
user	0m11.905s
sys	0m4.000s
