++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat 32768 1024 2 30875 0 900 1972 5 1 1073741824
LOG|1356035136|962536378
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30875
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1972.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.010524
LOG|1356035147|973142750
INIT|MCT
INIT(s)|0.738567
LOG|1356035148|711735128|gpu_set_device
LOG|1356035152|549384510|gpu_set_device
LOG|1356035152|549398138
GPU_LOADING(s)|0.095882
LOG|1356035152|645786372
LOG|1356035152|645841209
MAKESPAN|1356035152|645841209|0|2071.189697
MAKESPAN|1356035152|645841209|0|2071.189697
MAKESPAN|1356035152|936325821|500|1983.270142
CANT_ITERACIONES|974
BEST_FOUND|973
BEST_FOUND_VALUE|1971.719849
CURRENT_FOUND_VALUE|1971.719849
LOG|1356035153|184641023

real	0m16.346s
user	0m12.205s
sys	0m4.016s
