++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat 32768 1024 2 5057 0 900 1972 5 1 1073741824
LOG|1356043429|208450127
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 5057
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1972.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.123984
LOG|1356043440|332511557
INIT|MCT
INIT(s)|0.773219
LOG|1356043441|105755096|gpu_set_device
LOG|1356043444|945783308|gpu_set_device
LOG|1356043444|945797050
GPU_LOADING(s)|0.097343
LOG|1356043445|43639932
LOG|1356043445|43694621
MAKESPAN|1356043445|43694621|0|2071.189697
MAKESPAN|1356043445|43694621|0|2071.189697
MAKESPAN|1356043445|330945910|500|1982.779663
CANT_ITERACIONES|927
BEST_FOUND|926
BEST_FOUND_VALUE|1971.989380
CURRENT_FOUND_VALUE|1971.989380
LOG|1356043445|557976619

real	0m16.473s
user	0m12.341s
sys	0m4.004s
