++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat 32768 1024 2 11650 0 900 1972 4 12 1073741824
LOG|1356034122|740118735
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11650
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1972.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.962322
LOG|1356034133|702520979
INIT|MINMIN
input.instance_path[79] == 5
input.instance_path[78] == 1
input.instance_path[79] == 5
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/15.pminmin.sol
INIT(s)|0.007941
LOG|1356034133|710472425|gpu_set_device
LOG|1356034137|552639276|gpu_set_device
LOG|1356034137|552653376
GPU_LOADING(s)|0.098027
LOG|1356034137|651191391
LOG|1356034137|651246899
MAKESPAN|1356034137|651246899|0|3284.968750
MAKESPAN|1356034137|651246899|0|3284.968750
MAKESPAN|1356034137|901440272|500|2947.690186
MAKESPAN|1356034138|85064488|1000|2742.970459
MAKESPAN|1356034138|257148374|1500|2527.158447
MAKESPAN|1356034138|426628828|2000|2332.818359
MAKESPAN|1356034138|604168502|2500|2133.167725
CANT_ITERACIONES|2905
BEST_FOUND|2904
BEST_FOUND_VALUE|1970.029297
CURRENT_FOUND_VALUE|1970.029297
LOG|1356034138|769792822

real	0m16.150s
user	0m11.969s
sys	0m4.056s
