++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat 32768 1024 2 14647 0 900 1972 4 12 1073741824
LOG|1356043474|39732813
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14647
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1972.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.932096
LOG|1356043484|971909237
INIT|MINMIN
input.instance_path[79] == 5
input.instance_path[78] == 1
input.instance_path[79] == 5
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/15.pminmin.sol
INIT(s)|0.007777
LOG|1356043484|979697319|gpu_set_device
LOG|1356043488|820962600|gpu_set_device
LOG|1356043488|820976706
GPU_LOADING(s)|0.097180
LOG|1356043488|918665572
LOG|1356043488|918720554
MAKESPAN|1356043488|918720554|0|3284.968750
MAKESPAN|1356043488|918720554|0|3284.968750
MAKESPAN|1356043489|166247489|500|2928.238281
MAKESPAN|1356043489|345666897|1000|2707.598877
MAKESPAN|1356043489|513338986|1500|2509.158203
MAKESPAN|1356043489|680284945|2000|2331.958252
MAKESPAN|1356043489|854045169|2500|2142.596924
CANT_ITERACIONES|2981
BEST_FOUND|2980
BEST_FOUND_VALUE|1971.878662
CURRENT_FOUND_VALUE|1971.878662
LOG|1356043490|44034910

real	0m16.128s
user	0m12.001s
sys	0m4.000s
