++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat 32768 1024 2 2311 0 900 1972 4 12 1073741824
LOG|1356039316|484274326
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2311
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1972.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.979010
LOG|1356039327|463363206
INIT|MINMIN
input.instance_path[79] == 5
input.instance_path[78] == 1
input.instance_path[79] == 5
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/15.pminmin.sol
INIT(s)|0.007698
LOG|1356039327|471072263|gpu_set_device
LOG|1356039331|313503771|gpu_set_device
LOG|1356039331|313517927
GPU_LOADING(s)|0.097891
LOG|1356039331|411913871
LOG|1356039331|411969557
MAKESPAN|1356039331|411969557|0|3284.968750
MAKESPAN|1356039331|411969557|0|3284.968750
MAKESPAN|1356039331|661295700|500|2918.510254
MAKESPAN|1356039331|845069801|1000|2716.158447
MAKESPAN|1356039332|12733221|1500|2534.998535
MAKESPAN|1356039332|180469086|2000|2358.739990
MAKESPAN|1356039332|353334108|2500|2165.198730
MAKESPAN|1356039332|539649904|3000|1973.189209
CANT_ITERACIONES|3004
BEST_FOUND|3003
BEST_FOUND_VALUE|1971.949097
CURRENT_FOUND_VALUE|1971.949097
LOG|1356039332|554606028

real	0m16.195s
user	0m12.061s
sys	0m4.008s
