++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat 32768 1024 2 7643 0 900 1972 5 1 1073741824
LOG|1356034619|624630687
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7643
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1972.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.880152
LOG|1356034630|504863082
INIT|MCT
INIT(s)|0.645635
LOG|1356034631|150523755|gpu_set_device
LOG|1356034634|989865572|gpu_set_device
LOG|1356034634|989879423
GPU_LOADING(s)|0.098865
LOG|1356034635|89247741
LOG|1356034635|89302884
MAKESPAN|1356034635|89302884|0|2071.189697
MAKESPAN|1356034635|89302884|0|2071.189697
MAKESPAN|1356034635|375581110|500|1984.069580
CANT_ITERACIONES|925
BEST_FOUND|924
BEST_FOUND_VALUE|1971.920044
CURRENT_FOUND_VALUE|1971.920044
LOG|1356034635|600772316

real	0m16.099s
user	0m11.993s
sys	0m3.976s
