++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat 32768 1024 2 17391 0 900 1972 5 1 1073741824
LOG|1356037727|916569789
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 17391
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1972.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.853810
LOG|1356037738|770460277
INIT|MCT
INIT(s)|0.712220
LOG|1356037739|482706518|gpu_set_device
LOG|1356037743|321803432|gpu_set_device
LOG|1356037743|321817483
GPU_LOADING(s)|0.100336
LOG|1356037743|422659251
LOG|1356037743|422714053
MAKESPAN|1356037743|422714053|0|2071.189697
MAKESPAN|1356037743|422714053|0|2071.189697
MAKESPAN|1356037743|706731663|500|1983.910645
CANT_ITERACIONES|977
BEST_FOUND|976
BEST_FOUND_VALUE|1971.849976
CURRENT_FOUND_VALUE|1971.849976
LOG|1356037743|954697396

real	0m16.161s
user	0m12.021s
sys	0m4.012s
