++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat 32768 1024 2 14458 0 900 1972 5 1 1073741824
LOG|1356035655|551735620
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14458
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1972.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.941359
LOG|1356035666|493172392
INIT|MCT
INIT(s)|0.634522
LOG|1356035667|127719673|gpu_set_device
LOG|1356035670|966545551|gpu_set_device
LOG|1356035670|966559318
GPU_LOADING(s)|0.102394
LOG|1356035671|69458297
LOG|1356035671|69512637
MAKESPAN|1356035671|69512637|0|2071.189697
MAKESPAN|1356035671|69512637|0|2071.189697
MAKESPAN|1356035671|355217583|500|1982.859497
CANT_ITERACIONES|958
BEST_FOUND|957
BEST_FOUND_VALUE|1971.999878
CURRENT_FOUND_VALUE|1971.999878
LOG|1356035671|591500381

real	0m16.163s
user	0m12.033s
sys	0m4.004s
