++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat 32768 1024 2 11721 0 900 1972 5 1 1073741824
LOG|1356042910|77328114
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11721
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1972.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.015681
LOG|1356042921|93087324
INIT|MCT
INIT(s)|0.751049
LOG|1356042921|844159515|gpu_set_device
LOG|1356042925|683440324|gpu_set_device
LOG|1356042925|683454027
GPU_LOADING(s)|0.096710
LOG|1356042925|780669743
LOG|1356042925|780725072
MAKESPAN|1356042925|780725072|0|2071.189697
MAKESPAN|1356042925|780725072|0|2071.189697
MAKESPAN|1356042926|64737884|500|1983.649902
MAKESPAN|1356042926|304046411|1000|1972.570068
CANT_ITERACIONES|1010
BEST_FOUND|1009
BEST_FOUND_VALUE|1971.920166
CURRENT_FOUND_VALUE|1971.920166
LOG|1356042926|322189783

real	0m16.368s
user	0m12.249s
sys	0m3.996s
