++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat 32768 1024 2 18874 0 900 1972 4 12 1073741824
LOG|1356032563|403691501
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18874
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1972.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.873507
LOG|1356032574|277279471
INIT|MINMIN
input.instance_path[79] == 5
input.instance_path[78] == 1
input.instance_path[79] == 5
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/15.pminmin.sol
INIT(s)|0.007753
LOG|1356032574|285043642|gpu_set_device
LOG|1356032578|125491901|gpu_set_device
LOG|1356032578|125506394
GPU_LOADING(s)|0.098824
LOG|1356032578|224859972
LOG|1356032578|224931625
MAKESPAN|1356032578|224931625|0|3284.968750
MAKESPAN|1356032578|224931625|0|3284.968750
MAKESPAN|1356032578|473480799|500|2938.188965
MAKESPAN|1356032578|653312276|1000|2731.317139
MAKESPAN|1356032578|817981845|1500|2535.488770
MAKESPAN|1356032578|983676108|2000|2333.868164
MAKESPAN|1356032579|160770108|2500|2121.607666
CANT_ITERACIONES|2888
BEST_FOUND|2887
BEST_FOUND_VALUE|1970.891235
CURRENT_FOUND_VALUE|1970.891235
LOG|1356032579|321237172

real	0m16.040s
user	0m11.945s
sys	0m3.968s
