++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat 32768 1024 2 27650 0 900 1972 4 12 1073741824
LOG|1356036719|173470829
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27650
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1972.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.980872
LOG|1356036730|154420354
INIT|MINMIN
input.instance_path[79] == 5
input.instance_path[78] == 1
input.instance_path[79] == 5
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/15.pminmin.sol
INIT(s)|0.007731
LOG|1356036730|162162450|gpu_set_device
LOG|1356036734|3623415|gpu_set_device
LOG|1356036734|3637988
GPU_LOADING(s)|0.100872
LOG|1356036734|105057033
LOG|1356036734|105112943
MAKESPAN|1356036734|105112943|0|3284.968750
MAKESPAN|1356036734|105112943|0|3284.968750
MAKESPAN|1356036734|351640883|500|2936.179932
MAKESPAN|1356036734|531850195|1000|2749.791260
MAKESPAN|1356036734|697763110|1500|2548.569092
MAKESPAN|1356036734|864538937|2000|2372.628174
MAKESPAN|1356036735|34063279|2500|2172.247559
CANT_ITERACIONES|2991
BEST_FOUND|2990
BEST_FOUND_VALUE|1971.606323
CURRENT_FOUND_VALUE|1971.606323
LOG|1356036735|229590319

real	0m16.178s
user	0m12.065s
sys	0m3.984s
