++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat 32768 1024 2 8090 0 900 1972 5 1 1073741824
LOG|1356038246|433386304
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8090
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1972.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.066762
LOG|1356038257|500228144
INIT|MCT
INIT(s)|0.748827
LOG|1356038258|249080079|gpu_set_device
LOG|1356038262|88338895|gpu_set_device
LOG|1356038262|88352628
GPU_LOADING(s)|0.097932
LOG|1356038262|186789671
LOG|1356038262|186844582
MAKESPAN|1356038262|186844582|0|2071.189697
MAKESPAN|1356038262|186844582|0|2071.189697
MAKESPAN|1356038262|471840926|500|1983.519775
CANT_ITERACIONES|995
BEST_FOUND|994
BEST_FOUND_VALUE|1971.890259
CURRENT_FOUND_VALUE|1971.890259
LOG|1356038262|726947145

real	0m16.416s
user	0m12.285s
sys	0m4.004s
