++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat 32768 1024 2 9179 0 900 1972 5 1 1073741824
LOG|1356039800|450222291
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9179
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1972.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.906460
LOG|1356039811|356761208
INIT|MCT
INIT(s)|0.704826
LOG|1356039812|61612178|gpu_set_device
LOG|1356039815|902054185|gpu_set_device
LOG|1356039815|902067837
GPU_LOADING(s)|0.096214
LOG|1356039815|998788966
LOG|1356039815|998843626
MAKESPAN|1356039815|998843626|0|2071.189697
MAKESPAN|1356039815|998843626|0|2071.189697
MAKESPAN|1356039816|283735968|500|1983.860596
CANT_ITERACIONES|976
BEST_FOUND|975
BEST_FOUND_VALUE|1971.639893
CURRENT_FOUND_VALUE|1971.639893
LOG|1356039816|531839221

real	0m16.204s
user	0m12.105s
sys	0m3.972s
