++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat 32768 1024 2 2724 0 900 1972 5 1 1073741824
LOG|1356042391|889819598
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2724
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1972.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.954243
LOG|1356042402|844142853
INIT|MCT
INIT(s)|0.712524
LOG|1356042403|556692172|gpu_set_device
LOG|1356042407|396601610|gpu_set_device
LOG|1356042407|396615547
GPU_LOADING(s)|0.099272
LOG|1356042407|496392308
LOG|1356042407|496448324
MAKESPAN|1356042407|496448324|0|2071.189697
MAKESPAN|1356042407|496448324|0|2071.189697
MAKESPAN|1356042407|786591730|500|1984.289917
MAKESPAN|1356042408|35143846|1000|1972.220337
CANT_ITERACIONES|1019
BEST_FOUND|1018
BEST_FOUND_VALUE|1971.909424
CURRENT_FOUND_VALUE|1971.909424
LOG|1356042408|57686617

real	0m16.293s
user	0m12.137s
sys	0m4.032s
