++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat 32768 1024 2 1718 0 900 1972 4 12 1073741824
LOG|1356041915|252411058
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1718
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1972.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.108782
LOG|1356041926|361273568
INIT|MINMIN
input.instance_path[79] == 5
input.instance_path[78] == 1
input.instance_path[79] == 5
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/15.pminmin.sol
INIT(s)|0.007786
LOG|1356041926|369070501|gpu_set_device
LOG|1356041930|210689985|gpu_set_device
LOG|1356041930|210704298
GPU_LOADING(s)|0.099958
LOG|1356041930|311173290
LOG|1356041930|311228874
MAKESPAN|1356041930|311228874|0|3284.968750
MAKESPAN|1356041930|311228874|0|3284.968750
MAKESPAN|1356041930|561339200|500|2942.609375
MAKESPAN|1356041930|742096524|1000|2731.968994
MAKESPAN|1356041930|910901507|1500|2519.927979
MAKESPAN|1356041931|77917381|2000|2336.247070
MAKESPAN|1356041931|251218506|2500|2157.307373
CANT_ITERACIONES|2961
BEST_FOUND|2960
BEST_FOUND_VALUE|1971.878540
CURRENT_FOUND_VALUE|1971.878540
LOG|1356041931|439571794

real	0m16.310s
user	0m12.205s
sys	0m3.976s
