++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat 32768 1024 2 1686 0 900 1972 5 1 1073741824
LOG|1356038764|131500229
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1686
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1972.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.062467
LOG|1356038775|194048992
INIT|MCT
INIT(s)|0.772049
LOG|1356038775|966124152|gpu_set_device
LOG|1356038779|804991421|gpu_set_device
LOG|1356038779|805005763
GPU_LOADING(s)|0.097682
LOG|1356038779|903212485
LOG|1356038779|903266900
MAKESPAN|1356038779|903266900|0|2071.189697
MAKESPAN|1356038779|903266900|0|2071.189697
MAKESPAN|1356038780|190370020|500|1983.419556
CANT_ITERACIONES|916
BEST_FOUND|915
BEST_FOUND_VALUE|1971.909912
CURRENT_FOUND_VALUE|1971.909912
LOG|1356038780|412898910

real	0m16.403s
user	0m12.293s
sys	0m3.980s
