++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat 32768 1024 2 24901 0 900 1972 5 1 1073741824
LOG|1356032545|267309244
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24901
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1972.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.896662
LOG|1356032556|164050052
INIT|MCT
INIT(s)|0.674474
LOG|1356032556|838549765|gpu_set_device
LOG|1356032560|678297711|gpu_set_device
LOG|1356032560|678311760
GPU_LOADING(s)|0.097065
LOG|1356032560|775879943
LOG|1356032560|775934238
MAKESPAN|1356032560|775934238|0|2071.189697
MAKESPAN|1356032560|775934238|0|2071.189697
MAKESPAN|1356032561|61157975|500|1983.549805
CANT_ITERACIONES|997
BEST_FOUND|996
BEST_FOUND_VALUE|1971.519775
CURRENT_FOUND_VALUE|1971.519775
LOG|1356032561|317939796

real	0m16.174s
user	0m12.069s
sys	0m3.976s
