++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat 32768 1024 2 22346 0 900 1972 4 12 1073741824
LOG|1356040876|166092647
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22346
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1972.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.040631
LOG|1356040887|206805079
INIT|MINMIN
input.instance_path[79] == 5
input.instance_path[78] == 1
input.instance_path[79] == 5
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/15.pminmin.sol
INIT(s)|0.007691
LOG|1356040887|214507297|gpu_set_device
LOG|1356040891|54782033|gpu_set_device
LOG|1356040891|54796287
GPU_LOADING(s)|0.098797
LOG|1356040891|154105353
LOG|1356040891|154160439
MAKESPAN|1356040891|154160439|0|3284.968750
MAKESPAN|1356040891|154160439|0|3284.968750
MAKESPAN|1356040891|403709204|500|2948.431396
MAKESPAN|1356040891|581760657|1000|2762.770020
MAKESPAN|1356040891|747440013|1500|2577.708740
MAKESPAN|1356040891|918249580|2000|2359.677246
MAKESPAN|1356040892|91645435|2500|2168.529053
MAKESPAN|1356040892|278435142|3000|1976.626831
CANT_ITERACIONES|3012
BEST_FOUND|3011
BEST_FOUND_VALUE|1971.946777
CURRENT_FOUND_VALUE|1971.946777
LOG|1356040892|296837845

real	0m16.252s
user	0m12.105s
sys	0m4.016s
