++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat 32768 1024 2 6330 0 900 1972 4 12 1073741824
LOG|1356036199|982246223
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 6330
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1972.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.054057
LOG|1356036211|36387716
INIT|MINMIN
input.instance_path[79] == 5
input.instance_path[78] == 1
input.instance_path[79] == 5
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/15.pminmin.sol
INIT(s)|0.007752
LOG|1356036211|44150891|gpu_set_device
LOG|1356036214|884502519|gpu_set_device
LOG|1356036214|884516710
GPU_LOADING(s)|0.102530
LOG|1356036214|987560084
LOG|1356036214|987615085
MAKESPAN|1356036214|987615085|0|3284.968750
MAKESPAN|1356036214|987615085|0|3284.968750
MAKESPAN|1356036215|237039779|500|2908.750488
MAKESPAN|1356036215|418834781|1000|2711.057861
MAKESPAN|1356036215|588672324|1500|2520.770264
MAKESPAN|1356036215|758652321|2000|2320.156494
MAKESPAN|1356036215|932078752|2500|2149.055664
MAKESPAN|1356036216|116932691|3000|1975.616211
CANT_ITERACIONES|3018
BEST_FOUND|3017
BEST_FOUND_VALUE|1971.776489
CURRENT_FOUND_VALUE|1971.776489
LOG|1356036216|137471747

real	0m16.278s
user	0m12.153s
sys	0m3.996s
