++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat 32768 1024 2 28763 0 900 1972 5 1 1073741824
LOG|1356029425|346864258
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28763
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1972.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.136975
LOG|1356029436|483930320
INIT|MCT
INIT(s)|0.756612
LOG|1356029437|240565422|gpu_set_device
LOG|1356029441|80781978|gpu_set_device
LOG|1356029441|80795730
GPU_LOADING(s)|0.100699
LOG|1356029441|182020029
LOG|1356029441|182076465
MAKESPAN|1356029441|182076465|0|2071.189697
MAKESPAN|1356029441|182076465|0|2071.189697
MAKESPAN|1356029441|469577317|500|1983.009766
CANT_ITERACIONES|904
BEST_FOUND|903
BEST_FOUND_VALUE|1971.939087
CURRENT_FOUND_VALUE|1971.939087
LOG|1356029441|685457431

real	0m16.464s
user	0m12.309s
sys	0m4.020s
