++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat 32768 1024 2 4623 0 900 1972 5 1 1073741824
LOG|1356041873|773716678
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 4623
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1972.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.863303
LOG|1356041884|637100793
INIT|MCT
INIT(s)|0.646322
LOG|1356041885|283447941|gpu_set_device
LOG|1356041889|123530497|gpu_set_device
LOG|1356041889|123544298
GPU_LOADING(s)|0.097154
LOG|1356041889|221226974
LOG|1356041889|221282457
MAKESPAN|1356041889|221282457|0|2071.189697
MAKESPAN|1356041889|221282457|0|2071.189697
MAKESPAN|1356041889|507594294|500|1984.179565
MAKESPAN|1356041889|749841205|1000|1972.810303
CANT_ITERACIONES|1041
BEST_FOUND|1040
BEST_FOUND_VALUE|1971.919922
CURRENT_FOUND_VALUE|1971.919922
LOG|1356041889|782071934

real	0m16.132s
user	0m12.025s
sys	0m3.980s
