++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat 32768 1024 2 7422 0 900 1979 5 1 1073741824
LOG|1356043455|382132694
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7422
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.095171
LOG|1356043466|477383874
INIT|MCT
INIT(s)|0.716119
LOG|1356043467|193527301|gpu_set_device
LOG|1356043471|32778781|gpu_set_device
LOG|1356043471|32792663
GPU_LOADING(s)|0.098008
LOG|1356043471|131341350
LOG|1356043471|131396523
MAKESPAN|1356043471|131396523|0|2067.890137
MAKESPAN|1356043471|131396523|0|2067.890137
MAKESPAN|1356043471|418871275|500|1979.419556
CANT_ITERACIONES|522
BEST_FOUND|521
BEST_FOUND_VALUE|1978.859619
CURRENT_FOUND_VALUE|1978.859619
LOG|1356043471|444012259

real	0m16.184s
user	0m12.033s
sys	0m4.020s
