++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat 32768 1024 2 13538 0 900 1979 5 1 1073741824
LOG|1356042417|921314841
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13538
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.955311
LOG|1356042428|876706344
INIT|MCT
INIT(s)|0.747230
LOG|1356042429|623962060|gpu_set_device
LOG|1356042433|463188472|gpu_set_device
LOG|1356042433|463202186
GPU_LOADING(s)|0.099870
LOG|1356042433|563582293
LOG|1356042433|563637244
MAKESPAN|1356042433|563637244|0|2067.890137
MAKESPAN|1356042433|563637244|0|2067.890137
MAKESPAN|1356042433|851301887|500|1979.579468
CANT_ITERACIONES|515
BEST_FOUND|514
BEST_FOUND_VALUE|1978.919678
CURRENT_FOUND_VALUE|1978.919678
LOG|1356042433|872856982

real	0m16.074s
user	0m11.937s
sys	0m4.012s
