++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat 32768 1024 2 3468 0 900 1979 5 1 1073741824
LOG|1356038272|693227387
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3468
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.902406
LOG|1356038283|595713475
INIT|MCT
INIT(s)|0.627215
LOG|1356038284|222954409|gpu_set_device
LOG|1356038288|62375830|gpu_set_device
LOG|1356038288|62389936
GPU_LOADING(s)|0.103220
LOG|1356038288|166120049
LOG|1356038288|166174929
MAKESPAN|1356038288|166174929|0|2067.890137
MAKESPAN|1356038288|166174929|0|2067.890137
MAKESPAN|1356038288|455730437|500|1979.189819
CANT_ITERACIONES|512
BEST_FOUND|511
BEST_FOUND_VALUE|1978.680298
CURRENT_FOUND_VALUE|1978.680298
LOG|1356038288|475290069

real	0m15.904s
user	0m11.781s
sys	0m3.996s
