++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat 32768 1024 2 12128 0 900 1979 4 12 1073741824
LOG|1356031030|314951083
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 12128
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.069489
LOG|1356031041|384517987
INIT|MINMIN
input.instance_path[79] == 6
input.instance_path[78] == 1
input.instance_path[79] == 6
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/16.pminmin.sol
INIT(s)|0.007721
LOG|1356031041|392249493|gpu_set_device
LOG|1356031045|232322386|gpu_set_device
LOG|1356031045|232336841
GPU_LOADING(s)|0.099922
LOG|1356031045|332778700
LOG|1356031045|332833287
MAKESPAN|1356031045|332833287|0|3327.460938
MAKESPAN|1356031045|332833287|0|3327.460938
MAKESPAN|1356031045|582342305|500|2997.351807
MAKESPAN|1356031045|761102172|1000|2793.511230
MAKESPAN|1356031045|925914666|1500|2607.560791
MAKESPAN|1356031046|89095261|2000|2400.950928
MAKESPAN|1356031046|255363770|2500|2228.228516
MAKESPAN|1356031046|428597692|3000|2044.399170
CANT_ITERACIONES|3158
BEST_FOUND|3157
BEST_FOUND_VALUE|1978.990112
CURRENT_FOUND_VALUE|1978.990112
LOG|1356031046|502146137

real	0m16.311s
user	0m12.205s
sys	0m3.972s
