++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat 32768 1024 2 7805 0 900 1979 5 1 1073741824
LOG|1356028928|459549205
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7805
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.093796
LOG|1356028939|553424215
INIT|MCT
INIT(s)|0.780634
LOG|1356028940|334079976|gpu_set_device
LOG|1356028944|173553920|gpu_set_device
LOG|1356028944|173567650
GPU_LOADING(s)|0.100322
LOG|1356028944|274406077
LOG|1356028944|274473065
MAKESPAN|1356028944|274473065|0|2067.890137
MAKESPAN|1356028944|274473065|0|2067.890137
MAKESPAN|1356028944|563172571|500|1979.650391
CANT_ITERACIONES|535
BEST_FOUND|534
BEST_FOUND_VALUE|1978.919678
CURRENT_FOUND_VALUE|1978.919678
LOG|1356028944|594465828

real	0m16.257s
user	0m12.073s
sys	0m4.024s
