++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat 32768 1024 2 8417 0 900 1979 4 12 1073741824
LOG|1356042461|147348646
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8417
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.995989
LOG|1356042472|143419309
INIT|MINMIN
input.instance_path[79] == 6
input.instance_path[78] == 1
input.instance_path[79] == 6
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/16.pminmin.sol
INIT(s)|0.007688
LOG|1356042472|151118369|gpu_set_device
LOG|1356042475|992640348|gpu_set_device
LOG|1356042475|992654764
GPU_LOADING(s)|0.097471
LOG|1356042476|90639194
LOG|1356042476|90694206
MAKESPAN|1356042476|90694206|0|3327.460938
MAKESPAN|1356042476|90694206|0|3327.460938
MAKESPAN|1356042476|339121502|500|2988.120605
MAKESPAN|1356042476|517692024|1000|2793.669434
MAKESPAN|1356042476|681484852|1500|2605.971680
MAKESPAN|1356042476|844008661|2000|2440.583008
MAKESPAN|1356042477|9746025|2500|2243.551758
MAKESPAN|1356042477|187924219|3000|2023.311890
CANT_ITERACIONES|3132
BEST_FOUND|3131
BEST_FOUND_VALUE|1978.962158
CURRENT_FOUND_VALUE|1978.962158
LOG|1356042477|251698202

real	0m16.228s
user	0m12.117s
sys	0m3.984s
