++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat 32768 1024 2 9259 0 900 1979 5 1 1073741824
LOG|1356034127|300780105
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9259
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.933318
LOG|1356034138|234176663
INIT|MCT
INIT(s)|0.757605
LOG|1356034138|991806611|gpu_set_device
LOG|1356034142|831951038|gpu_set_device
LOG|1356034142|831965348
GPU_LOADING(s)|0.096951
LOG|1356034142|929420711
LOG|1356034142|929475842
MAKESPAN|1356034142|929475842|0|2067.890137
MAKESPAN|1356034142|929475842|0|2067.890137
MAKESPAN|1356034143|217576655|500|1979.900024
CANT_ITERACIONES|545
BEST_FOUND|544
BEST_FOUND_VALUE|1978.780151
CURRENT_FOUND_VALUE|1978.780151
LOG|1356034143|254750362

real	0m16.090s
user	0m11.921s
sys	0m4.032s
