++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat 32768 1024 2 19973 0 900 1979 5 1 1073741824
LOG|1356035163|100170247
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19973
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.952305
LOG|1356035174|52555255
INIT|MCT
INIT(s)|0.764623
LOG|1356035174|817203883|gpu_set_device
LOG|1356035178|655738846|gpu_set_device
LOG|1356035178|655752526
GPU_LOADING(s)|0.099602
LOG|1356035178|755856655
LOG|1356035178|755912043
MAKESPAN|1356035178|755912043|0|2067.890137
MAKESPAN|1356035178|755912043|0|2067.890137
MAKESPAN|1356035179|43923100|500|1979.380127
CANT_ITERACIONES|529
BEST_FOUND|528
BEST_FOUND_VALUE|1978.840454
CURRENT_FOUND_VALUE|1978.840454
LOG|1356035179|72311088

real	0m16.094s
user	0m11.989s
sys	0m3.980s
