++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat 32768 1024 2 5809 0 900 1979 5 1 1073741824
LOG|1356042936|253729744
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 5809
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.972342
LOG|1356042947|226151124
INIT|MCT
INIT(s)|0.631417
LOG|1356042947|857592824|gpu_set_device
LOG|1356042951|696678435|gpu_set_device
LOG|1356042951|696691821
GPU_LOADING(s)|0.098339
LOG|1356042951|795536956
LOG|1356042951|795591942
MAKESPAN|1356042951|795591942|0|2067.890137
MAKESPAN|1356042951|795591942|0|2067.890137
MAKESPAN|1356042952|82497098|500|1980.319336
CANT_ITERACIONES|546
BEST_FOUND|545
BEST_FOUND_VALUE|1978.829834
CURRENT_FOUND_VALUE|1978.829834
LOG|1356042952|119610065

real	0m15.988s
user	0m11.845s
sys	0m4.012s
