++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat 32768 1024 2 18809 0 900 1979 5 1 1073741824
LOG|1356033089|900851664
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18809
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.948569
LOG|1356033100|849501983
INIT|MCT
INIT(s)|0.814729
LOG|1356033101|664256670|gpu_set_device
LOG|1356033105|502485755|gpu_set_device
LOG|1356033105|502500093
GPU_LOADING(s)|0.099515
LOG|1356033105|602522331
LOG|1356033105|602576599
MAKESPAN|1356033105|602576599|0|2067.890137
MAKESPAN|1356033105|602576599|0|2067.890137
MAKESPAN|1356033105|893225832|500|1979.189575
CANT_ITERACIONES|510
BEST_FOUND|509
BEST_FOUND_VALUE|1978.610229
CURRENT_FOUND_VALUE|1978.610229
LOG|1356033105|911981563

real	0m16.134s
user	0m11.981s
sys	0m4.020s
