++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat 32768 1024 2 8883 0 900 1979 5 1 1073741824
LOG|1356036199|589985334
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8883
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.946119
LOG|1356036210|536186525
INIT|MCT
INIT(s)|0.714811
LOG|1356036211|251023092|gpu_set_device
LOG|1356036215|90508044|gpu_set_device
LOG|1356036215|90521766
GPU_LOADING(s)|0.097727
LOG|1356036215|188749852
LOG|1356036215|188804748
MAKESPAN|1356036215|188804748|0|2067.890137
MAKESPAN|1356036215|188804748|0|2067.890137
MAKESPAN|1356036215|475942005|500|1979.749512
CANT_ITERACIONES|528
BEST_FOUND|527
BEST_FOUND_VALUE|1978.930664
CURRENT_FOUND_VALUE|1978.930664
LOG|1356036215|503879193

real	0m16.037s
user	0m11.905s
sys	0m4.004s
