++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat 32768 1024 2 24167 0 900 1979 5 1 1073741824
LOG|1356030498|309103209
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24167
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.095826
LOG|1356030509|405009580
INIT|MCT
INIT(s)|0.777970
LOG|1356030510|183004593|gpu_set_device
LOG|1356030514|23375103|gpu_set_device
LOG|1356030514|23388900
GPU_LOADING(s)|0.100424
LOG|1356030514|124318429
LOG|1356030514|124373048
MAKESPAN|1356030514|124373048|0|2067.890137
MAKESPAN|1356030514|124373048|0|2067.890137
MAKESPAN|1356030514|413248822|500|1979.850098
CANT_ITERACIONES|537
BEST_FOUND|536
BEST_FOUND_VALUE|1978.529663
CURRENT_FOUND_VALUE|1978.529663
LOG|1356030514|445954491

real	0m16.260s
user	0m12.125s
sys	0m4.004s
