++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat 32768 1024 2 3732 0 900 1979 5 1 1073741824
LOG|1356040863|289647263
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3732
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.122762
LOG|1356040874|412488197
INIT|MCT
INIT(s)|0.718852
LOG|1356040875|131365711|gpu_set_device
LOG|1356040878|970171884|gpu_set_device
LOG|1356040878|970185935
GPU_LOADING(s)|0.099246
LOG|1356040879|69940758
LOG|1356040879|69995775
MAKESPAN|1356040879|69995775|0|2067.890137
MAKESPAN|1356040879|69995775|0|2067.890137
CANT_ITERACIONES|499
BEST_FOUND|498
BEST_FOUND_VALUE|1978.839478
CURRENT_FOUND_VALUE|1978.839478
LOG|1356040879|375228338

real	0m16.209s
user	0m12.101s
sys	0m3.980s
