++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat 32768 1024 2 7570 0 900 1979 4 12 1073741824
LOG|1356041421|695983256
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7570
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.152835
LOG|1356041432|848899812
INIT|MINMIN
input.instance_path[79] == 6
input.instance_path[78] == 1
input.instance_path[79] == 6
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/16.pminmin.sol
INIT(s)|0.007591
LOG|1356041432|856502199|gpu_set_device
LOG|1356041436|696811335|gpu_set_device
LOG|1356041436|696825651
GPU_LOADING(s)|0.102383
LOG|1356041436|799719738
LOG|1356041436|799774155
MAKESPAN|1356041436|799774155|0|3327.460938
MAKESPAN|1356041436|799774155|0|3327.460938
MAKESPAN|1356041437|52834587|500|3017.960205
MAKESPAN|1356041437|235157526|1000|2803.651611
MAKESPAN|1356041437|405964756|1500|2599.042480
MAKESPAN|1356041437|575514539|2000|2416.279541
MAKESPAN|1356041437|747243537|2500|2234.268311
MAKESPAN|1356041437|926309206|3000|2029.870850
CANT_ITERACIONES|3150
BEST_FOUND|3149
BEST_FOUND_VALUE|1978.850708
CURRENT_FOUND_VALUE|1978.850708
LOG|1356041437|998744332

real	0m16.423s
user	0m12.289s
sys	0m4.004s
