++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat 32768 1024 2 25796 0 900 1979 4 12 1073741824
LOG|1356042981|232923020
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25796
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.881783
LOG|1356042992|114784781
INIT|MINMIN
input.instance_path[79] == 6
input.instance_path[78] == 1
input.instance_path[79] == 6
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/16.pminmin.sol
INIT(s)|0.007610
LOG|1356042992|122405522|gpu_set_device
LOG|1356042995|962226200|gpu_set_device
LOG|1356042995|962240295
GPU_LOADING(s)|0.098136
LOG|1356042996|60896746
LOG|1356042996|60952291
MAKESPAN|1356042996|60952291|0|3327.460938
MAKESPAN|1356042996|60952291|0|3327.460938
MAKESPAN|1356042996|309968294|500|2985.850830
MAKESPAN|1356042996|488871674|1000|2753.861572
MAKESPAN|1356042996|654319146|1500|2570.012939
MAKESPAN|1356042996|820140189|2000|2385.851807
MAKESPAN|1356042996|989826526|2500|2211.739746
MAKESPAN|1356042997|162760179|3000|2020.208862
CANT_ITERACIONES|3089
BEST_FOUND|3088
BEST_FOUND_VALUE|1978.578369
CURRENT_FOUND_VALUE|1978.578369
LOG|1356042997|208837338

real	0m16.103s
user	0m11.985s
sys	0m3.996s
