++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat 32768 1024 2 3183 0 900 1979 5 1 1073741824
LOG|1356035681|502037055
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3183
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.046473
LOG|1356035692|548590344
INIT|MCT
INIT(s)|0.719818
LOG|1356035693|268433786|gpu_set_device
LOG|1356035697|108421547|gpu_set_device
LOG|1356035697|108435829
GPU_LOADING(s)|0.097964
LOG|1356035697|206920204
LOG|1356035697|206975904
MAKESPAN|1356035697|206975904|0|2067.890137
MAKESPAN|1356035697|206975904|0|2067.890137
MAKESPAN|1356035697|495474131|500|1979.779663
CANT_ITERACIONES|575
BEST_FOUND|574
BEST_FOUND_VALUE|1978.819824
CURRENT_FOUND_VALUE|1978.819824
LOG|1356035697|548891177

real	0m16.170s
user	0m12.061s
sys	0m3.980s
