++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat 32768 1024 2 9652 0 900 1979 5 1 1073741824
LOG|1356041381|232767880
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9652
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.952966
LOG|1356041392|185814764
INIT|MCT
INIT(s)|0.771726
LOG|1356041392|957567794|gpu_set_device
LOG|1356041396|797476186|gpu_set_device
LOG|1356041396|797489619
GPU_LOADING(s)|0.100215
LOG|1356041396|898211544
LOG|1356041396|898266338
MAKESPAN|1356041396|898266338|0|2067.890137
MAKESPAN|1356041396|898266338|0|2067.890137
MAKESPAN|1356041397|186754515|500|1979.359741
CANT_ITERACIONES|504
BEST_FOUND|503
BEST_FOUND_VALUE|1978.889526
CURRENT_FOUND_VALUE|1978.889526
LOG|1356041397|202361306

real	0m16.094s
user	0m11.949s
sys	0m4.012s
