++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat 32768 1024 2 27288 0 900 1979 4 12 1073741824
LOG|1356034667|480302528
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27288
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.979536
LOG|1356034678|459917284
INIT|MINMIN
input.instance_path[79] == 6
input.instance_path[78] == 1
input.instance_path[79] == 6
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/16.pminmin.sol
INIT(s)|0.007784
LOG|1356034678|467712439|gpu_set_device
LOG|1356034682|308826499|gpu_set_device
LOG|1356034682|308840336
GPU_LOADING(s)|0.099131
LOG|1356034682|408481909
LOG|1356034682|408536353
MAKESPAN|1356034682|408536353|0|3327.460938
MAKESPAN|1356034682|408536353|0|3327.460938
MAKESPAN|1356034682|654762825|500|2946.020752
MAKESPAN|1356034682|836949007|1000|2754.748291
MAKESPAN|1356034683|5154964|1500|2550.021484
MAKESPAN|1356034683|173187517|2000|2342.821289
MAKESPAN|1356034683|347359259|2500|2165.749512
MAKESPAN|1356034683|528549943|3000|1991.682007
CANT_ITERACIONES|3040
BEST_FOUND|3039
BEST_FOUND_VALUE|1978.792358
CURRENT_FOUND_VALUE|1978.792358
LOG|1356034683|557702243

real	0m16.206s
user	0m12.093s
sys	0m3.984s
