++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat 32768 1024 2 1649 0 900 1979 4 12 1073741824
LOG|1356032589|226182808
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1649
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.001280
LOG|1356032600|227543530
INIT|MINMIN
input.instance_path[79] == 6
input.instance_path[78] == 1
input.instance_path[79] == 6
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/16.pminmin.sol
INIT(s)|0.007792
LOG|1356032600|235347027|gpu_set_device
LOG|1356032604|76086982|gpu_set_device
LOG|1356032604|76101197
GPU_LOADING(s)|0.100705
LOG|1356032604|177334059
LOG|1356032604|177388259
MAKESPAN|1356032604|177388259|0|3327.460938
MAKESPAN|1356032604|177388259|0|3327.460938
MAKESPAN|1356032604|426503174|500|2944.898193
MAKESPAN|1356032604|609016899|1000|2744.869385
MAKESPAN|1356032604|775919136|1500|2562.320068
MAKESPAN|1356032604|944991470|2000|2372.119385
MAKESPAN|1356032605|116145455|2500|2175.278809
MAKESPAN|1356032605|300019547|3000|1980.578125
CANT_ITERACIONES|3009
BEST_FOUND|3008
BEST_FOUND_VALUE|1978.658081
CURRENT_FOUND_VALUE|1978.658081
LOG|1356032605|317332489

real	0m16.232s
user	0m12.085s
sys	0m3.996s
