++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat 32768 1024 2 17586 0 900 1979 4 12 1073741824
LOG|1356039862|6412345
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 17586
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.934991
LOG|1356039872|941482904
INIT|MINMIN
input.instance_path[79] == 6
input.instance_path[78] == 1
input.instance_path[79] == 6
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/16.pminmin.sol
INIT(s)|0.007636
LOG|1356039872|949130014|gpu_set_device
LOG|1356039876|790431399|gpu_set_device
LOG|1356039876|790445356
GPU_LOADING(s)|0.097792
LOG|1356039876|888759171
LOG|1356039876|888813604
MAKESPAN|1356039876|888813604|0|3327.460938
MAKESPAN|1356039876|888813604|0|3327.460938
MAKESPAN|1356039877|140188678|500|2973.112061
MAKESPAN|1356039877|321570202|1000|2782.779785
MAKESPAN|1356039877|491524641|1500|2570.080566
MAKESPAN|1356039877|657799705|2000|2403.572021
MAKESPAN|1356039877|830384804|2500|2208.904297
CANT_ITERACIONES|2990
BEST_FOUND|2989
BEST_FOUND_VALUE|1978.971436
CURRENT_FOUND_VALUE|1978.971436
LOG|1356039878|26452761

real	0m16.143s
user	0m12.029s
sys	0m3.988s
