++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat 32768 1024 2 32762 0 900 1979 5 1 1073741824
LOG|1356038790|301810393
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 32762
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.914757
LOG|1356038801|216647793
INIT|MCT
INIT(s)|0.707291
LOG|1356038801|923960935|gpu_set_device
LOG|1356038805|763995801|gpu_set_device
LOG|1356038805|764009647
GPU_LOADING(s)|0.098166
LOG|1356038805|862681433
LOG|1356038805|862736568
MAKESPAN|1356038805|862736568|0|2067.890137
MAKESPAN|1356038805|862736568|0|2067.890137
MAKESPAN|1356038806|151874794|500|1980.119629
CANT_ITERACIONES|534
BEST_FOUND|533
BEST_FOUND_VALUE|1978.840210
CURRENT_FOUND_VALUE|1978.840210
LOG|1356038806|182945936

real	0m16.003s
user	0m11.885s
sys	0m3.996s
