++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat 32768 1024 2 28099 0 900 1979 5 1 1073741824
LOG|1356031534|549057961
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28099
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.964722
LOG|1356031545|513858639
INIT|MCT
INIT(s)|0.770867
LOG|1356031546|284750596|gpu_set_device
LOG|1356031550|125739221|gpu_set_device
LOG|1356031550|125752979
GPU_LOADING(s)|0.096834
LOG|1356031550|223105300
LOG|1356031550|223160699
MAKESPAN|1356031550|223160699|0|2067.890137
MAKESPAN|1356031550|223160699|0|2067.890137
MAKESPAN|1356031550|510293833|500|1980.240601
CANT_ITERACIONES|560
BEST_FOUND|559
BEST_FOUND_VALUE|1978.980225
CURRENT_FOUND_VALUE|1978.980225
LOG|1356031550|554516007

real	0m16.129s
user	0m11.993s
sys	0m4.004s
