++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_17.dat 32768 1024 2 7470 0 900 1991 4 12 1073741824
LOG|1356038848|433799955
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_17.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7470
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.916992
LOG|1356038859|350871187
INIT|MINMIN
input.instance_path[79] == 7
input.instance_path[78] == 1
input.instance_path[79] == 7
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/17.pminmin.sol
INIT(s)|0.007677
LOG|1356038859|358559215|gpu_set_device
LOG|1356038863|199049663|gpu_set_device
LOG|1356038863|199064019
GPU_LOADING(s)|0.098256
LOG|1356038863|297826861
LOG|1356038863|297881654
MAKESPAN|1356038863|297881654|0|3305.438965
MAKESPAN|1356038863|297881654|0|3305.438965
MAKESPAN|1356038863|545623387|500|2994.257080
MAKESPAN|1356038863|726428679|1000|2800.217773
MAKESPAN|1356038863|893264105|1500|2623.378174
MAKESPAN|1356038864|58783938|2000|2439.547363
MAKESPAN|1356038864|227598608|2500|2271.117188
MAKESPAN|1356038864|402028855|3000|2096.429688
CANT_ITERACIONES|3314
BEST_FOUND|3313
BEST_FOUND_VALUE|1990.760498
CURRENT_FOUND_VALUE|1990.760498
LOG|1356038864|532547490

real	0m16.220s
user	0m12.081s
sys	0m4.008s
