++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_17.dat 32768 1024 2 7502 0 900 1991 5 1 1073741824
LOG|1356035707|422175709
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_17.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7502
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.066415
LOG|1356035718|488671992
INIT|MCT
INIT(s)|0.707674
LOG|1356035719|196370007|gpu_set_device
LOG|1356035723|36070750|gpu_set_device
LOG|1356035723|36084515
GPU_LOADING(s)|0.099610
LOG|1356035723|136197555
LOG|1356035723|136253393
MAKESPAN|1356035723|136253393|0|2079.520020
MAKESPAN|1356035723|136253393|0|2079.520020
CANT_ITERACIONES|268
BEST_FOUND|267
BEST_FOUND_VALUE|1990.769775
CURRENT_FOUND_VALUE|1990.769775
LOG|1356035723|314915879

real	0m16.016s
user	0m11.901s
sys	0m3.992s
