++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_17.dat 32768 1024 2 29372 0 900 1991 5 1 1073741824
LOG|1356032079|77684025
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_17.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29372
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.865580
LOG|1356032089|943345990
INIT|MCT
INIT(s)|0.638153
LOG|1356032090|581526914|gpu_set_device
LOG|1356032094|421314389|gpu_set_device
LOG|1356032094|421328156
GPU_LOADING(s)|0.099241
LOG|1356032094|521074919
LOG|1356032094|521129388
MAKESPAN|1356032094|521129388|0|2079.520020
MAKESPAN|1356032094|521129388|0|2079.520020
CANT_ITERACIONES|248
BEST_FOUND|247
BEST_FOUND_VALUE|1990.979492
CURRENT_FOUND_VALUE|1990.979492
LOG|1356032094|686534448

real	0m15.732s
user	0m11.605s
sys	0m3.992s
