++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_17.dat 32768 1024 2 17801 0 900 1991 5 1 1073741824
LOG|1356034671|279018953
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_17.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 17801
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.966947
LOG|1356034682|246043296
INIT|MCT
INIT(s)|0.662435
LOG|1356034682|908504625|gpu_set_device
LOG|1356034686|748473594|gpu_set_device
LOG|1356034686|748487613
GPU_LOADING(s)|0.095993
LOG|1356034686|844982033
LOG|1356034686|845036855
MAKESPAN|1356034686|845036855|0|2079.520020
MAKESPAN|1356034686|845036855|0|2079.520020
CANT_ITERACIONES|291
BEST_FOUND|290
BEST_FOUND_VALUE|1990.960083
CURRENT_FOUND_VALUE|1990.960083
LOG|1356034687|32744650

real	0m15.878s
user	0m11.749s
sys	0m4.004s
