++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_17.dat 32768 1024 2 7540 0 900 1991 4 12 1073741824
LOG|1356031575|709071745
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_17.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7540
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.979062
LOG|1356031586|688214242
INIT|MINMIN
input.instance_path[79] == 7
input.instance_path[78] == 1
input.instance_path[79] == 7
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/17.pminmin.sol
INIT(s)|0.007810
LOG|1356031586|696034903|gpu_set_device
LOG|1356031590|535648595|gpu_set_device
LOG|1356031590|535662860
GPU_LOADING(s)|0.099651
LOG|1356031590|635819271
LOG|1356031590|635874482
MAKESPAN|1356031590|635874482|0|3305.438965
MAKESPAN|1356031590|635874482|0|3305.438965
MAKESPAN|1356031590|884844801|500|2948.479248
MAKESPAN|1356031591|65242655|1000|2774.889893
MAKESPAN|1356031591|231122742|1500|2565.661621
MAKESPAN|1356031591|395935061|2000|2365.831787
MAKESPAN|1356031591|566067603|2500|2193.419678
MAKESPAN|1356031591|741923334|3000|2006.979248
CANT_ITERACIONES|3065
BEST_FOUND|3064
BEST_FOUND_VALUE|1990.689819
CURRENT_FOUND_VALUE|1990.689819
LOG|1356031591|779895609

real	0m16.193s
user	0m12.069s
sys	0m3.988s
