++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_17.dat 32768 1024 2 29648 0 900 1991 5 1 1073741824
LOG|1356035188|997400389
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_17.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29648
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.990090
LOG|1356035199|987571295
INIT|MCT
INIT(s)|0.726248
LOG|1356035200|713841543|gpu_set_device
LOG|1356035204|554028218|gpu_set_device
LOG|1356035204|554042347
GPU_LOADING(s)|0.097094
LOG|1356035204|651637987
LOG|1356035204|651692655
MAKESPAN|1356035204|651692655|0|2079.520020
MAKESPAN|1356035204|651692655|0|2079.520020
CANT_ITERACIONES|271
BEST_FOUND|270
BEST_FOUND_VALUE|1990.909546
CURRENT_FOUND_VALUE|1990.909546
LOG|1356035204|833546930

real	0m15.961s
user	0m11.869s
sys	0m3.964s
