++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_17.dat 32768 1024 2 25348 0 900 1991 4 12 1073741824
LOG|1356029490|880555776
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_17.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25348
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.447773
LOG|1356029502|328407824
INIT|MINMIN
input.instance_path[79] == 7
input.instance_path[78] == 1
input.instance_path[79] == 7
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/17.pminmin.sol
INIT(s)|0.026626
LOG|1356029502|355045839|gpu_set_device
LOG|1356029506|198681633|gpu_set_device
LOG|1356029506|198696062
GPU_LOADING(s)|0.098403
LOG|1356029506|297621632
LOG|1356029506|297676594
MAKESPAN|1356029506|297676594|0|3305.438965
MAKESPAN|1356029506|297676594|0|3305.438965
MAKESPAN|1356029506|547551668|500|2954.729980
MAKESPAN|1356029506|728117764|1000|2768.400146
MAKESPAN|1356029506|895357116|1500|2595.869873
MAKESPAN|1356029507|64125892|2000|2402.318604
MAKESPAN|1356029507|230971868|2500|2246.547363
MAKESPAN|1356029507|405526374|3000|2080.337891
CANT_ITERACIONES|3244
BEST_FOUND|3243
BEST_FOUND_VALUE|1990.427612
CURRENT_FOUND_VALUE|1990.427612
LOG|1356029507|509942305

real	0m16.750s
user	0m12.261s
sys	0m4.284s
