++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_17.dat 32768 1024 2 3277 0 900 1991 4 12 1073741824
LOG|1356038329|207775740
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_17.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3277
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.012901
LOG|1356038340|220757431
INIT|MINMIN
input.instance_path[79] == 7
input.instance_path[78] == 1
input.instance_path[79] == 7
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/17.pminmin.sol
INIT(s)|0.007821
LOG|1356038340|228589554|gpu_set_device
LOG|1356038344|70256964|gpu_set_device
LOG|1356038344|70271075
GPU_LOADING(s)|0.104019
LOG|1356038344|174806224
LOG|1356038344|174860722
MAKESPAN|1356038344|174860722|0|3305.438965
MAKESPAN|1356038344|174860722|0|3305.438965
MAKESPAN|1356038344|418559566|500|2964.417480
MAKESPAN|1356038344|597734964|1000|2743.018555
MAKESPAN|1356038344|765647226|1500|2532.197021
MAKESPAN|1356038344|932631399|2000|2346.546631
MAKESPAN|1356038345|101142705|2500|2159.499756
CANT_ITERACIONES|2964
BEST_FOUND|2963
BEST_FOUND_VALUE|1990.967041
CURRENT_FOUND_VALUE|1990.967041
LOG|1356038345|281680294

real	0m16.197s
user	0m12.013s
sys	0m4.060s
