++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_17.dat 32768 1024 2 9244 0 900 1991 5 1 1073741824
LOG|1356033634|438453439
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_17.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9244
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.217389
LOG|1356033645|655921702
INIT|MCT
INIT(s)|0.828596
LOG|1356033646|484541246|gpu_set_device
LOG|1356033650|321508913|gpu_set_device
LOG|1356033650|321522514
GPU_LOADING(s)|0.098392
LOG|1356033650|420418876
LOG|1356033650|420474197
MAKESPAN|1356033650|420474197|0|2079.520020
MAKESPAN|1356033650|420474197|0|2079.520020
CANT_ITERACIONES|260
BEST_FOUND|259
BEST_FOUND_VALUE|1990.630127
CURRENT_FOUND_VALUE|1990.630127
LOG|1356033650|593929011

real	0m16.278s
user	0m12.185s
sys	0m3.964s
