++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_17.dat 32768 1024 2 27645 0 900 1991 4 12 1073741824
LOG|1356044565|865390147
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_17.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27645
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.990424
LOG|1356044576|855892845
INIT|MINMIN
input.instance_path[79] == 7
input.instance_path[78] == 1
input.instance_path[79] == 7
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/17.pminmin.sol
INIT(s)|0.007844
LOG|1356044576|863748229|gpu_set_device
LOG|1356044580|704119727|gpu_set_device
LOG|1356044580|704134400
GPU_LOADING(s)|0.097175
LOG|1356044580|801817267
LOG|1356044580|801872267
MAKESPAN|1356044580|801872267|0|3305.438965
MAKESPAN|1356044580|801872267|0|3305.438965
MAKESPAN|1356044581|54326567|500|2947.258301
MAKESPAN|1356044581|237264413|1000|2747.207275
MAKESPAN|1356044581|406024448|1500|2535.367676
MAKESPAN|1356044581|575667160|2000|2363.577637
MAKESPAN|1356044581|750993473|2500|2179.056396
MAKESPAN|1356044581|933986758|3000|2018.235840
CANT_ITERACIONES|3100
BEST_FOUND|3099
BEST_FOUND_VALUE|1990.536499
CURRENT_FOUND_VALUE|1990.536499
LOG|1356044581|986003686

real	0m16.242s
user	0m12.121s
sys	0m3.996s
