++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_17.dat 32768 1024 2 24674 0 900 1991 4 12 1073741824
LOG|1356037809|369158923
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_17.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24674
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.006331
LOG|1356037820|375573787
INIT|MINMIN
input.instance_path[79] == 7
input.instance_path[78] == 1
input.instance_path[79] == 7
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/17.pminmin.sol
INIT(s)|0.007724
LOG|1356037820|383309211|gpu_set_device
LOG|1356037824|224660769|gpu_set_device
LOG|1356037824|224675038
GPU_LOADING(s)|0.102003
LOG|1356037824|327191148
LOG|1356037824|327246758
MAKESPAN|1356037824|327246758|0|3305.438965
MAKESPAN|1356037824|327246758|0|3305.438965
MAKESPAN|1356037824|572453240|500|2962.940674
MAKESPAN|1356037824|751546840|1000|2751.026611
MAKESPAN|1356037824|918777761|1500|2551.745605
MAKESPAN|1356037825|87884869|2000|2331.208984
MAKESPAN|1356037825|258048664|2500|2141.568604
CANT_ITERACIONES|2876
BEST_FOUND|2875
BEST_FOUND_VALUE|1990.930176
CURRENT_FOUND_VALUE|1990.930176
LOG|1356037825|410255627

real	0m16.162s
user	0m12.013s
sys	0m4.016s
