++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_17.dat 32768 1024 2 11379 0 900 1991 5 1 1073741824
LOG|1356029477|716220936
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_17.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11379
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.078007
LOG|1356029488|794307442
INIT|MCT
INIT(s)|0.827277
LOG|1356029489|621610557|gpu_set_device
LOG|1356029493|463542286|gpu_set_device
LOG|1356029493|463561460
GPU_LOADING(s)|0.099662
LOG|1356029493|563724448
LOG|1356029493|563778951
MAKESPAN|1356029493|563778951|0|2079.520020
MAKESPAN|1356029493|563778951|0|2079.520020
CANT_ITERACIONES|265
BEST_FOUND|264
BEST_FOUND_VALUE|1990.789917
CURRENT_FOUND_VALUE|1990.789917
LOG|1356029493|738905450

real	0m16.144s
user	0m12.017s
sys	0m3.992s
