++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_17.dat 32768 1024 2 30387 0 900 1991 5 1 1073741824
LOG|1356039852|263522798
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_17.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30387
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.114667
LOG|1356039863|378270664
INIT|MCT
INIT(s)|0.779033
LOG|1356039864|157329596|gpu_set_device
LOG|1356039867|996777837|gpu_set_device
LOG|1356039867|996791683
GPU_LOADING(s)|0.097256
LOG|1356039868|94550937
LOG|1356039868|94605720
MAKESPAN|1356039868|94605720|0|2079.520020
MAKESPAN|1356039868|94605720|0|2079.520020
CANT_ITERACIONES|287
BEST_FOUND|286
BEST_FOUND_VALUE|1990.629883
CURRENT_FOUND_VALUE|1990.629883
LOG|1356039868|281395770

real	0m16.143s
user	0m12.025s
sys	0m3.988s
