++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_17.dat 32768 1024 2 20158 0 900 1991 4 12 1073741824
LOG|1356040928|102828200
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_17.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20158
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.045908
LOG|1356040939|148818508
INIT|MINMIN
input.instance_path[79] == 7
input.instance_path[78] == 1
input.instance_path[79] == 7
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/17.pminmin.sol
INIT(s)|0.007715
LOG|1356040939|156544587|gpu_set_device
LOG|1356040942|997385501|gpu_set_device
LOG|1356040942|997399975
GPU_LOADING(s)|0.101073
LOG|1356040943|98983936
LOG|1356040943|99039023
MAKESPAN|1356040943|99039023|0|3305.438965
MAKESPAN|1356040943|99039023|0|3305.438965
MAKESPAN|1356040943|345364331|500|2958.925049
MAKESPAN|1356040943|523966031|1000|2777.127197
MAKESPAN|1356040943|688931038|1500|2569.878418
MAKESPAN|1356040943|856726694|2000|2395.226562
MAKESPAN|1356040944|23270076|2500|2214.249023
MAKESPAN|1356040944|203798217|3000|2002.318970
CANT_ITERACIONES|3031
BEST_FOUND|3030
BEST_FOUND_VALUE|1989.089111
CURRENT_FOUND_VALUE|1989.089111
LOG|1356040944|229039834

real	0m16.249s
user	0m12.141s
sys	0m3.980s
