++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_17.dat 32768 1024 2 29463 0 900 1991 4 12 1073741824
LOG|1356041967|192514472
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_17.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29463
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.948857
LOG|1356041978|141451485
INIT|MINMIN
input.instance_path[79] == 7
input.instance_path[78] == 1
input.instance_path[79] == 7
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/17.pminmin.sol
INIT(s)|0.007666
LOG|1356041978|149128260|gpu_set_device
LOG|1356041981|989475131|gpu_set_device
LOG|1356041981|989489097
GPU_LOADING(s)|0.102075
LOG|1356041982|92076262
LOG|1356041982|92131097
MAKESPAN|1356041982|92131097|0|3305.438965
MAKESPAN|1356041982|92131097|0|3305.438965
MAKESPAN|1356041982|337924263|500|2977.337891
MAKESPAN|1356041982|520616490|1000|2769.616455
MAKESPAN|1356041982|688684490|1500|2588.865723
MAKESPAN|1356041982|853877941|2000|2416.608154
MAKESPAN|1356041983|22825361|2500|2227.366943
MAKESPAN|1356041983|196973107|3000|2057.648926
CANT_ITERACIONES|3179
BEST_FOUND|3178
BEST_FOUND_VALUE|1990.238770
CURRENT_FOUND_VALUE|1990.238770
LOG|1356041983|278335776

real	0m16.210s
user	0m12.077s
sys	0m4.000s
