++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_17.dat 32768 1024 2 31642 0 900 1991 5 1 1073741824
LOG|1356032597|223617408
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_17.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31642
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.078672
LOG|1356032608|302370857
INIT|MCT
INIT(s)|0.769703
LOG|1356032609|72100270|gpu_set_device
LOG|1356032612|910478135|gpu_set_device
LOG|1356032612|910491977
GPU_LOADING(s)|0.100602
LOG|1356032613|11600866
LOG|1356032613|11654767
MAKESPAN|1356032613|11654767|0|2079.520020
MAKESPAN|1356032613|11654767|0|2079.520020
CANT_ITERACIONES|270
BEST_FOUND|269
BEST_FOUND_VALUE|1990.810059
CURRENT_FOUND_VALUE|1990.810059
LOG|1356032613|191519070

real	0m16.091s
user	0m11.949s
sys	0m4.012s
