++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_17.dat 32768 1024 2 22921 0 900 1991 4 12 1073741824
LOG|1356042487|190060080
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_17.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22921
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.004204
LOG|1356042498|194344261
INIT|MINMIN
input.instance_path[79] == 7
input.instance_path[78] == 1
input.instance_path[79] == 7
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/17.pminmin.sol
INIT(s)|0.007774
LOG|1356042498|202128946|gpu_set_device
LOG|1356042502|43765018|gpu_set_device
LOG|1356042502|43778915
GPU_LOADING(s)|0.101546
LOG|1356042502|145835814
LOG|1356042502|145891147
MAKESPAN|1356042502|145891147|0|3305.438965
MAKESPAN|1356042502|145891147|0|3305.438965
MAKESPAN|1356042502|393975851|500|2964.528076
MAKESPAN|1356042502|576293315|1000|2705.909668
MAKESPAN|1356042502|744796840|1500|2531.197510
MAKESPAN|1356042502|917734855|2000|2310.186035
MAKESPAN|1356042503|89015119|2500|2138.347656
CANT_ITERACIONES|2912
BEST_FOUND|2911
BEST_FOUND_VALUE|1990.997559
CURRENT_FOUND_VALUE|1990.997559
LOG|1356042503|252639565

real	0m16.209s
user	0m12.065s
sys	0m3.992s
