++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_17.dat 32768 1024 2 11898 0 900 1991 5 1 1073741824
LOG|1356039334|632529656
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_17.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11898
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.903175
LOG|1356039345|535785726
INIT|MCT
INIT(s)|0.706428
LOG|1356039346|242238154|gpu_set_device
LOG|1356039350|81671659|gpu_set_device
LOG|1356039350|81685383
GPU_LOADING(s)|0.098259
LOG|1356039350|180448232
LOG|1356039350|180503650
MAKESPAN|1356039350|180503650|0|2079.520020
MAKESPAN|1356039350|180503650|0|2079.520020
CANT_ITERACIONES|264
BEST_FOUND|263
BEST_FOUND_VALUE|1990.979370
CURRENT_FOUND_VALUE|1990.979370
LOG|1356039350|353063097

real	0m15.843s
user	0m11.681s
sys	0m4.032s
