++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_17.dat 32768 1024 2 12481 0 900 1991 5 1 1073741824
LOG|1356038298|429236377
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_17.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 12481
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.930716
LOG|1356038309|360031575
INIT|MCT
INIT(s)|0.741881
LOG|1356038310|101938660|gpu_set_device
LOG|1356038313|941906474|gpu_set_device
LOG|1356038313|941921005
GPU_LOADING(s)|0.097251
LOG|1356038314|39676259
LOG|1356038314|39731127
MAKESPAN|1356038314|39731127|0|2079.520020
MAKESPAN|1356038314|39731127|0|2079.520020
CANT_ITERACIONES|290
BEST_FOUND|289
BEST_FOUND_VALUE|1990.230225
CURRENT_FOUND_VALUE|1990.230225
LOG|1356038314|229343635

real	0m15.924s
user	0m11.793s
sys	0m4.004s
