++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_17.dat 32768 1024 2 5761 0 900 1991 5 1 1073741824
LOG|1356044000|66876596
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_17.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 5761
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.007580
LOG|1356044011|74544447
INIT|MCT
INIT(s)|0.750636
LOG|1356044011|825206777|gpu_set_device
LOG|1356044015|663847868|gpu_set_device
LOG|1356044015|663861525
GPU_LOADING(s)|0.095438
LOG|1356044015|759802109
LOG|1356044015|759857058
MAKESPAN|1356044015|759857058|0|2079.520020
MAKESPAN|1356044015|759857058|0|2079.520020
CANT_ITERACIONES|265
BEST_FOUND|264
BEST_FOUND_VALUE|1990.929688
CURRENT_FOUND_VALUE|1990.929688
LOG|1356044015|935336566

real	0m15.993s
user	0m11.897s
sys	0m3.972s
