++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_17.dat 32768 1024 2 8671 0 900 1991 5 1 1073741824
LOG|1356037779|773209471
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_17.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8671
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.068895
LOG|1356037790|842183845
INIT|MCT
INIT(s)|0.821503
LOG|1356037791|663711796|gpu_set_device
LOG|1356037795|502813895|gpu_set_device
LOG|1356037795|502828126
GPU_LOADING(s)|0.097724
LOG|1356037795|601057675
LOG|1356037795|601111992
MAKESPAN|1356037795|601111992|0|2079.520020
MAKESPAN|1356037795|601111992|0|2079.520020
CANT_ITERACIONES|279
BEST_FOUND|278
BEST_FOUND_VALUE|1990.979858
CURRENT_FOUND_VALUE|1990.979858
LOG|1356037795|783321637

real	0m16.150s
user	0m12.045s
sys	0m3.964s
