++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_17.dat 32768 1024 2 532 0 900 1991 5 1 1073741824
LOG|1356031042|261562691
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_17.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 532
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.925110
LOG|1356031053|186751721
INIT|MCT
INIT(s)|0.740944
LOG|1356031053|927721116|gpu_set_device
LOG|1356031057|767448827|gpu_set_device
LOG|1356031057|767463259
GPU_LOADING(s)|0.100573
LOG|1356031057|868542395
LOG|1356031057|868598113
MAKESPAN|1356031057|868598113|0|2079.520020
MAKESPAN|1356031057|868598113|0|2079.520020
CANT_ITERACIONES|267
BEST_FOUND|266
BEST_FOUND_VALUE|1990.820190
CURRENT_FOUND_VALUE|1990.820190
LOG|1356031058|42685757

real	0m15.904s
user	0m11.745s
sys	0m4.028s
