++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_17.dat 32768 1024 2 2945 0 900 1991 5 1 1073741824
LOG|1356036743|657157307
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_17.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2945
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.925470
LOG|1356036754|582708988
INIT|MCT
INIT(s)|0.700699
LOG|1356036755|283434769|gpu_set_device
LOG|1356036759|122622851|gpu_set_device
LOG|1356036759|122636791
GPU_LOADING(s)|0.097626
LOG|1356036759|220768960
LOG|1356036759|220824066
MAKESPAN|1356036759|220824066|0|2079.520020
MAKESPAN|1356036759|220824066|0|2079.520020
CANT_ITERACIONES|274
BEST_FOUND|273
BEST_FOUND_VALUE|1990.690063
CURRENT_FOUND_VALUE|1990.690063
LOG|1356036759|400377327

real	0m15.883s
user	0m11.737s
sys	0m4.004s
