++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_17.dat 32768 1024 2 2610 0 900 1991 5 1 1073741824
LOG|1356030000|309647941
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_17.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2610
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.327877
LOG|1356030011|637606239
INIT|MCT
INIT(s)|0.816298
LOG|1356030012|453926958|gpu_set_device
LOG|1356030016|300628117|gpu_set_device
LOG|1356030016|300642147
GPU_LOADING(s)|0.121108
LOG|1356030016|422321049
LOG|1356030016|422375767
MAKESPAN|1356030016|422375767|0|2079.520020
MAKESPAN|1356030016|422375767|0|2079.520020
CANT_ITERACIONES|277
BEST_FOUND|276
BEST_FOUND_VALUE|1990.920532
CURRENT_FOUND_VALUE|1990.920532
LOG|1356030016|608000961

real	0m16.414s
user	0m12.281s
sys	0m4.000s
