++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat 32768 1024 2 29078 0 900 1986 4 12 1073741824
LOG|1356038874|434118490
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29078
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1986.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.833781
LOG|1356038885|267979895
INIT|MINMIN
input.instance_path[79] == 8
input.instance_path[78] == 1
input.instance_path[79] == 8
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/18.pminmin.sol
INIT(s)|0.008037
LOG|1356038885|276028392|gpu_set_device
LOG|1356038889|117251383|gpu_set_device
LOG|1356038889|117265616
GPU_LOADING(s)|0.104289
LOG|1356038889|222071894
LOG|1356038889|222127757
MAKESPAN|1356038889|222127757|0|3348.325928
MAKESPAN|1356038889|222127757|0|3348.325928
MAKESPAN|1356038889|466801672|500|3000.814941
MAKESPAN|1356038889|648595376|1000|2813.517578
MAKESPAN|1356038889|814993975|1500|2621.918945
MAKESPAN|1356038889|979633989|2000|2422.605957
MAKESPAN|1356038890|150846288|2500|2230.606689
MAKESPAN|1356038890|328010307|3000|2053.884766
CANT_ITERACIONES|3186
BEST_FOUND|3185
BEST_FOUND_VALUE|1985.575684
CURRENT_FOUND_VALUE|1985.575684
LOG|1356038890|410536456

real	0m16.098s
user	0m11.953s
sys	0m4.020s
