++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat 32768 1024 2 3688 0 900 1986 5 1 1073741824
LOG|1356039360|278396444
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3688
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1986.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.101408
LOG|1356039371|379884061
INIT|MCT
INIT(s)|0.777784
LOG|1356039372|157691923|gpu_set_device
LOG|1356039375|996974187|gpu_set_device
LOG|1356039375|996988466
GPU_LOADING(s)|0.098659
LOG|1356039376|96149970
LOG|1356039376|96205303
MAKESPAN|1356039376|96205303|0|2071.659424
MAKESPAN|1356039376|96205303|0|2071.659424
MAKESPAN|1356039376|381492040|500|1989.409546
CANT_ITERACIONES|601
BEST_FOUND|600
BEST_FOUND_VALUE|1985.950928
CURRENT_FOUND_VALUE|1985.950928
LOG|1356039376|446318659

real	0m16.291s
user	0m12.169s
sys	0m3.992s
