++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat 32768 1024 2 9135 0 900 1986 5 1 1073741824
LOG|1356043507|102932039
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9135
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1986.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.144138
LOG|1356043518|247147504
INIT|MCT
INIT(s)|0.756582
LOG|1356043519|3754004|gpu_set_device
LOG|1356043522|842604270|gpu_set_device
LOG|1356043522|842617668
GPU_LOADING(s)|0.099764
LOG|1356043522|942902121
LOG|1356043522|942957361
MAKESPAN|1356043522|942957361|0|2071.659424
MAKESPAN|1356043522|942957361|0|2071.659424
MAKESPAN|1356043523|230216841|500|1989.000366
CANT_ITERACIONES|607
BEST_FOUND|606
BEST_FOUND_VALUE|1985.969604
CURRENT_FOUND_VALUE|1985.969604
LOG|1356043523|300473638

real	0m16.320s
user	0m12.189s
sys	0m4.004s
