++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat 32768 1024 2 10940 0 900 1986 5 1 1073741824
LOG|1356034178|753970027
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10940
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1986.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.085577
LOG|1356034189|839625480
INIT|MCT
INIT(s)|0.889672
LOG|1356034190|729324586|gpu_set_device
LOG|1356034194|569364059|gpu_set_device
LOG|1356034194|569378080
GPU_LOADING(s)|0.098179
LOG|1356034194|668062589
LOG|1356034194|668117963
MAKESPAN|1356034194|668117963|0|2071.659424
MAKESPAN|1356034194|668117963|0|2071.659424
MAKESPAN|1356034194|952112711|500|1989.520020
CANT_ITERACIONES|622
BEST_FOUND|621
BEST_FOUND_VALUE|1985.820435
CURRENT_FOUND_VALUE|1985.820435
LOG|1356034195|27820678

real	0m16.396s
user	0m12.225s
sys	0m4.040s
