++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat 32768 1024 2 9620 0 900 1986 4 12 1073741824
LOG|1356043033|147295949
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9620
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1986.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.889948
LOG|1356043044|37323604
INIT|MINMIN
input.instance_path[79] == 8
input.instance_path[78] == 1
input.instance_path[79] == 8
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/18.pminmin.sol
INIT(s)|0.008028
LOG|1356043044|45363111|gpu_set_device
LOG|1356043047|885914025|gpu_set_device
LOG|1356043047|885928101
GPU_LOADING(s)|0.099820
LOG|1356043047|986254442
LOG|1356043047|986309422
MAKESPAN|1356043047|986309422|0|3348.325928
MAKESPAN|1356043047|986309422|0|3348.325928
MAKESPAN|1356043048|231928808|500|2994.987305
MAKESPAN|1356043048|412545513|1000|2807.335449
MAKESPAN|1356043048|581720327|1500|2611.086182
MAKESPAN|1356043048|751885867|2000|2393.195801
MAKESPAN|1356043048|923621409|2500|2200.327881
MAKESPAN|1356043049|107401203|3000|2006.907104
CANT_ITERACIONES|3059
BEST_FOUND|3058
BEST_FOUND_VALUE|1985.827148
CURRENT_FOUND_VALUE|1985.827148
LOG|1356043049|144255062

real	0m16.121s
user	0m11.957s
sys	0m4.036s
