++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat 32768 1024 2 27005 0 900 1986 5 1 1073741824
LOG|1356033141|587311706
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27005
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1986.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.937841
LOG|1356033152|525231459
INIT|MCT
INIT(s)|0.692928
LOG|1356033153|218184880|gpu_set_device
LOG|1356033157|58426151|gpu_set_device
LOG|1356033157|58440045
GPU_LOADING(s)|0.100797
LOG|1356033157|159743182
LOG|1356033157|159798351
MAKESPAN|1356033157|159798351|0|2071.659424
MAKESPAN|1356033157|159798351|0|2071.659424
MAKESPAN|1356033157|448036641|500|1988.750366
CANT_ITERACIONES|608
BEST_FOUND|607
BEST_FOUND_VALUE|1985.620117
CURRENT_FOUND_VALUE|1985.620117
LOG|1356033157|517115084

real	0m16.052s
user	0m11.933s
sys	0m3.988s
