++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat 32768 1024 2 24956 0 900 1986 4 12 1073741824
LOG|1356042513|184329066
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24956
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1986.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.132267
LOG|1356042524|316675031
INIT|MINMIN
input.instance_path[79] == 8
input.instance_path[78] == 1
input.instance_path[79] == 8
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/18.pminmin.sol
INIT(s)|0.007938
LOG|1356042524|324623982|gpu_set_device
LOG|1356042528|165587557|gpu_set_device
LOG|1356042528|165602019
GPU_LOADING(s)|0.098987
LOG|1356042528|265134731
LOG|1356042528|265190295
MAKESPAN|1356042528|265190295|0|3348.325928
MAKESPAN|1356042528|265190295|0|3348.325928
MAKESPAN|1356042528|513375243|500|3018.586670
MAKESPAN|1356042528|695049287|1000|2826.793701
MAKESPAN|1356042528|865628214|1500|2612.884766
MAKESPAN|1356042529|37352808|2000|2426.046875
MAKESPAN|1356042529|213182165|2500|2231.595947
MAKESPAN|1356042529|403293689|3000|1997.876831
CANT_ITERACIONES|3020
BEST_FOUND|3019
BEST_FOUND_VALUE|1985.876709
CURRENT_FOUND_VALUE|1985.876709
LOG|1356042529|425081048

real	0m16.363s
user	0m12.229s
sys	0m4.008s
