++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat 32768 1024 2 6355 0 900 1986 5 1 1073741824
LOG|1356031067|919329208
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 6355
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1986.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.967189
LOG|1356031078|886599276
INIT|MCT
INIT(s)|0.721152
LOG|1356031079|607776035|gpu_set_device
LOG|1356031083|446925990|gpu_set_device
LOG|1356031083|446940187
GPU_LOADING(s)|0.098245
LOG|1356031083|545687806
LOG|1356031083|545742271
MAKESPAN|1356031083|545742271|0|2071.659424
MAKESPAN|1356031083|545742271|0|2071.659424
MAKESPAN|1356031083|834203180|500|1989.029907
CANT_ITERACIONES|602
BEST_FOUND|601
BEST_FOUND_VALUE|1985.979858
CURRENT_FOUND_VALUE|1985.979858
LOG|1356031083|899236516

real	0m16.102s
user	0m11.981s
sys	0m3.992s
