++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat 32768 1024 2 24840 0 900 1986 5 1 1073741824
LOG|1356034696|937078737
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24840
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1986.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.067047
LOG|1356034708|4208888
INIT|MCT
INIT(s)|0.751790
LOG|1356034708|756026094|gpu_set_device
LOG|1356034712|595288960|gpu_set_device
LOG|1356034712|595302638
GPU_LOADING(s)|0.098044
LOG|1356034712|693846676
LOG|1356034712|693902002
MAKESPAN|1356034712|693902002|0|2071.659424
MAKESPAN|1356034712|693902002|0|2071.659424
MAKESPAN|1356034712|982516281|500|1988.910034
CANT_ITERACIONES|590
BEST_FOUND|589
BEST_FOUND_VALUE|1985.931152
CURRENT_FOUND_VALUE|1985.931152
LOG|1356034713|41975173

real	0m16.228s
user	0m12.069s
sys	0m4.032s
