++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat 32768 1024 2 11098 0 900 1986 5 1 1073741824
LOG|1356041951|396410163
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11098
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1986.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.078540
LOG|1356041962|475031233
INIT|MCT
INIT(s)|0.799535
LOG|1356041963|274591863|gpu_set_device
LOG|1356041967|115173625|gpu_set_device
LOG|1356041967|115187420
GPU_LOADING(s)|0.097550
LOG|1356041967|213241794
LOG|1356041967|213297092
MAKESPAN|1356041967|213297092|0|2071.659424
MAKESPAN|1356041967|213297092|0|2071.659424
MAKESPAN|1356041967|500116780|500|1989.091064
CANT_ITERACIONES|597
BEST_FOUND|596
BEST_FOUND_VALUE|1985.969727
CURRENT_FOUND_VALUE|1985.969727
LOG|1356041967|562626238

real	0m16.291s
user	0m12.173s
sys	0m3.992s
