++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat 32768 1024 2 21857 0 900 1986 5 1 1073741824
LOG|1356037805|684488946
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21857
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1986.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.920616
LOG|1356037816|605186295
INIT|MCT
INIT(s)|0.720706
LOG|1356037817|325917698|gpu_set_device
LOG|1356037821|165322097|gpu_set_device
LOG|1356037821|165335387
GPU_LOADING(s)|0.101575
LOG|1356037821|267440738
LOG|1356037821|267496899
MAKESPAN|1356037821|267496899|0|2071.659424
MAKESPAN|1356037821|267496899|0|2071.659424
MAKESPAN|1356037821|552162109|500|1988.830688
CANT_ITERACIONES|615
BEST_FOUND|614
BEST_FOUND_VALUE|1985.689697
CURRENT_FOUND_VALUE|1985.689697
LOG|1356037821|624476305

real	0m16.063s
user	0m11.905s
sys	0m4.024s
