++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat 32768 1024 2 6371 0 900 1986 4 12 1073741824
LOG|1356031082|292673095
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 6371
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1986.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.921072
LOG|1356031093|213837594
INIT|MINMIN
input.instance_path[79] == 8
input.instance_path[78] == 1
input.instance_path[79] == 8
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/18.pminmin.sol
INIT(s)|0.007925
LOG|1356031093|221773588|gpu_set_device
LOG|1356031097|62339481|gpu_set_device
LOG|1356031097|62353770
GPU_LOADING(s)|0.096517
LOG|1356031097|159412321
LOG|1356031097|159466773
MAKESPAN|1356031097|159466773|0|3348.325928
MAKESPAN|1356031097|159466773|0|3348.325928
MAKESPAN|1356031097|404814971|500|3009.697266
MAKESPAN|1356031097|586579839|1000|2800.277588
MAKESPAN|1356031097|758437727|1500|2587.487793
MAKESPAN|1356031097|928130851|2000|2384.746826
MAKESPAN|1356031098|100643893|2500|2199.288818
MAKESPAN|1356031098|285118805|3000|1998.687744
CANT_ITERACIONES|3050
BEST_FOUND|3049
BEST_FOUND_VALUE|1985.997925
CURRENT_FOUND_VALUE|1985.997925
LOG|1356031098|317882200

real	0m16.149s
user	0m12.029s
sys	0m3.992s
