++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat 32768 1024 2 26186 0 900 1986 5 1 1073741824
LOG|1356040397|385502241
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26186
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1986.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.034632
LOG|1356040408|420212323
INIT|MCT
INIT(s)|0.664362
LOG|1356040409|84598708|gpu_set_device
LOG|1356040412|923052597|gpu_set_device
LOG|1356040412|923066350
GPU_LOADING(s)|0.099333
LOG|1356040413|22921926
LOG|1356040413|22977648
MAKESPAN|1356040413|22977648|0|2071.659424
MAKESPAN|1356040413|22977648|0|2071.659424
MAKESPAN|1356040413|310531373|500|1988.649536
CANT_ITERACIONES|602
BEST_FOUND|601
BEST_FOUND_VALUE|1985.840088
CURRENT_FOUND_VALUE|1985.840088
LOG|1356040413|376085651

real	0m16.115s
user	0m11.961s
sys	0m4.028s
