++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat 32768 1024 2 6930 0 900 1986 4 12 1073741824
LOG|1356041473|823162566
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 6930
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1986.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.001679
LOG|1356041484|824920488
INIT|MINMIN
input.instance_path[79] == 8
input.instance_path[78] == 1
input.instance_path[79] == 8
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/18.pminmin.sol
INIT(s)|0.008098
LOG|1356041484|833029008|gpu_set_device
LOG|1356041488|674680809|gpu_set_device
LOG|1356041488|674695309
GPU_LOADING(s)|0.099545
LOG|1356041488|774750672
LOG|1356041488|774804200
MAKESPAN|1356041488|774804200|0|3348.325928
MAKESPAN|1356041488|774804200|0|3348.325928
MAKESPAN|1356041489|19417421|500|2982.007080
MAKESPAN|1356041489|199746062|1000|2772.756348
MAKESPAN|1356041489|370792841|1500|2588.724609
MAKESPAN|1356041489|538303741|2000|2428.135254
MAKESPAN|1356041489|708402445|2500|2228.964844
MAKESPAN|1356041489|885616336|3000|2029.816772
CANT_ITERACIONES|3075
BEST_FOUND|3074
BEST_FOUND_VALUE|1985.656982
CURRENT_FOUND_VALUE|1985.656982
LOG|1356041489|928699239

real	0m16.226s
user	0m12.101s
sys	0m3.992s
