++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat 32768 1024 2 1329 0 900 1986 5 1 1073741824
LOG|1356042988|4482763
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1329
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1986.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.991313
LOG|1356042998|995877013
INIT|MCT
INIT(s)|0.786777
LOG|1356042999|782680764|gpu_set_device
LOG|1356043003|621819337|gpu_set_device
LOG|1356043003|621832895
GPU_LOADING(s)|0.097811
LOG|1356043003|720152654
LOG|1356043003|720206630
MAKESPAN|1356043003|720206630|0|2071.659424
MAKESPAN|1356043003|720206630|0|2071.659424
MAKESPAN|1356043004|7525017|500|1989.380249
CANT_ITERACIONES|604
BEST_FOUND|603
BEST_FOUND_VALUE|1985.699951
CURRENT_FOUND_VALUE|1985.699951
LOG|1356043004|75923685

real	0m16.194s
user	0m12.069s
sys	0m3.996s
