++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat 32768 1024 2 23538 0 900 1986 5 1 1073741824
LOG|1356032623|84487611
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23538
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1986.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.104904
LOG|1356032634|189475110
INIT|MCT
INIT(s)|0.808856
LOG|1356032634|998356987|gpu_set_device
LOG|1356032638|837755741|gpu_set_device
LOG|1356032638|837769460
GPU_LOADING(s)|0.099328
LOG|1356032638|937600262
LOG|1356032638|937656157
MAKESPAN|1356032638|937656157|0|2071.659424
MAKESPAN|1356032638|937656157|0|2071.659424
MAKESPAN|1356032639|225727731|500|1989.299438
CANT_ITERACIONES|625
BEST_FOUND|624
BEST_FOUND_VALUE|1985.940552
CURRENT_FOUND_VALUE|1985.940552
LOG|1356032639|305061521

real	0m16.342s
user	0m12.209s
sys	0m4.004s
