++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat 32768 1024 2 2786 0 900 1986 5 1 1073741824
LOG|1356039878|190036011
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2786
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1986.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.954702
LOG|1356039889|144819204
INIT|MCT
INIT(s)|0.664300
LOG|1356039889|809144394|gpu_set_device
LOG|1356039893|648649434|gpu_set_device
LOG|1356039893|648663172
GPU_LOADING(s)|0.095683
LOG|1356039893|744848718
LOG|1356039893|744903695
MAKESPAN|1356039893|744903695|0|2071.659424
MAKESPAN|1356039893|744903695|0|2071.659424
MAKESPAN|1356039894|34449738|500|1988.679443
CANT_ITERACIONES|583
BEST_FOUND|582
BEST_FOUND_VALUE|1985.850342
CURRENT_FOUND_VALUE|1985.850342
LOG|1356039894|92276007

real	0m16.027s
user	0m11.901s
sys	0m4.000s
