++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat 32768 1024 2 8729 0 900 1986 5 1 1073741824
LOG|1356044025|839366141
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8729
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1986.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.084759
LOG|1356044036|924204778
INIT|MCT
INIT(s)|0.750779
LOG|1356044037|675009126|gpu_set_device
LOG|1356044041|512916687|gpu_set_device
LOG|1356044041|512930680
GPU_LOADING(s)|0.098387
LOG|1356044041|611821706
LOG|1356044041|611876534
MAKESPAN|1356044041|611876534|0|2071.659424
MAKESPAN|1356044041|611876534|0|2071.659424
MAKESPAN|1356044041|896066513|500|1989.099854
CANT_ITERACIONES|618
BEST_FOUND|617
BEST_FOUND_VALUE|1985.770630
CURRENT_FOUND_VALUE|1985.770630
LOG|1356044041|969257640

real	0m16.252s
user	0m12.133s
sys	0m3.988s
