++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat 32768 1024 2 7631 0 900 1986 5 1 1073741824
LOG|1356036769|357878470
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7631
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1986.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.985531
LOG|1356036780|343490508
INIT|MCT
INIT(s)|0.715891
LOG|1356036781|59408525|gpu_set_device
LOG|1356036784|897864667|gpu_set_device
LOG|1356036784|897879041
GPU_LOADING(s)|0.096199
LOG|1356036784|994583618
LOG|1356036784|994639419
MAKESPAN|1356036784|994639419|0|2071.659424
MAKESPAN|1356036784|994639419|0|2071.659424
MAKESPAN|1356036785|280215632|500|1989.439819
CANT_ITERACIONES|614
BEST_FOUND|613
BEST_FOUND_VALUE|1985.869751
CURRENT_FOUND_VALUE|1985.869751
LOG|1356036785|352009250

real	0m16.119s
user	0m11.989s
sys	0m4.004s
