++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat 32768 1024 2 2777 0 900 1986 5 1 1073741824
LOG|1356028980|933694349
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2777
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1986.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.488655
LOG|1356028992|422427352
INIT|MCT
INIT(s)|0.724955
LOG|1356028993|147406064|gpu_set_device
LOG|1356028996|987618662|gpu_set_device
LOG|1356028996|987632256
GPU_LOADING(s)|0.096476
LOG|1356028997|84615354
LOG|1356028997|84670721
MAKESPAN|1356028997|84670721|0|2071.659424
MAKESPAN|1356028997|84670721|0|2071.659424
MAKESPAN|1356028997|371739923|500|1989.020020
CANT_ITERACIONES|574
BEST_FOUND|573
BEST_FOUND_VALUE|1985.840088
CURRENT_FOUND_VALUE|1985.840088
LOG|1356028997|423121158

real	0m16.611s
user	0m12.105s
sys	0m4.276s
