++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat 32768 1024 2 1901 0 900 1986 5 1 1073741824
LOG|1356030026|738214101
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1901
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1986.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.376778
LOG|1356030038|115072916
INIT|MCT
INIT(s)|0.790429
LOG|1356030038|905526628|gpu_set_device
LOG|1356030042|752510608|gpu_set_device
LOG|1356030042|752528591
GPU_LOADING(s)|0.106296
LOG|1356030042|859339196
LOG|1356030042|859394362
MAKESPAN|1356030042|859394362|0|2071.659424
MAKESPAN|1356030042|859394362|0|2071.659424
MAKESPAN|1356030043|149769937|500|1988.349854
CANT_ITERACIONES|584
BEST_FOUND|583
BEST_FOUND_VALUE|1985.919922
CURRENT_FOUND_VALUE|1985.919922
LOG|1356030043|207205434

real	0m16.587s
user	0m12.433s
sys	0m4.024s
