++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat 32768 1024 2 30520 0 900 1986 5 1 1073741824
LOG|1356033660|505958490
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30520
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1986.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.928521
LOG|1356033671|434559262
INIT|MCT
INIT(s)|0.725834
LOG|1356033672|160418581|gpu_set_device
LOG|1356033676|311752|gpu_set_device
LOG|1356033676|325796
GPU_LOADING(s)|0.096343
LOG|1356033676|97172865
LOG|1356033676|97228567
MAKESPAN|1356033676|97228567|0|2071.659424
MAKESPAN|1356033676|97228567|0|2071.659424
MAKESPAN|1356033676|381140096|500|1988.710205
CANT_ITERACIONES|611
BEST_FOUND|610
BEST_FOUND_VALUE|1985.699707
CURRENT_FOUND_VALUE|1985.699707
LOG|1356033676|451395716

real	0m16.067s
user	0m11.917s
sys	0m4.028s
