++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat 32768 1024 2 6874 0 900 1986 5 1 1073741824
LOG|1356037286|932775586
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 6874
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1986.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.911960
LOG|1356037297|844816555
INIT|MCT
INIT(s)|0.729361
LOG|1356037298|574201752|gpu_set_device
LOG|1356037302|413358210|gpu_set_device
LOG|1356037302|413372240
GPU_LOADING(s)|0.100123
LOG|1356037302|514036738
LOG|1356037302|514091940
MAKESPAN|1356037302|514091940|0|2071.659424
MAKESPAN|1356037302|514091940|0|2071.659424
MAKESPAN|1356037302|799925931|500|1989.609375
CANT_ITERACIONES|622
BEST_FOUND|621
BEST_FOUND_VALUE|1985.939209
CURRENT_FOUND_VALUE|1985.939209
LOG|1356037302|876458056

real	0m16.068s
user	0m11.905s
sys	0m4.032s
