++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat 32768 1024 2 25311 0 900 1986 4 12 1073741824
LOG|1356040434|371295519
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25311
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1986.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.078321
LOG|1356040445|449696099
INIT|MINMIN
input.instance_path[79] == 8
input.instance_path[78] == 1
input.instance_path[79] == 8
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/18.pminmin.sol
INIT(s)|0.008072
LOG|1356040445|457779449|gpu_set_device
LOG|1356040449|299208270|gpu_set_device
LOG|1356040449|299222854
GPU_LOADING(s)|0.098978
LOG|1356040449|398708185
LOG|1356040449|398762997
MAKESPAN|1356040449|398762997|0|3348.325928
MAKESPAN|1356040449|398762997|0|3348.325928
MAKESPAN|1356040449|644157268|500|3001.657471
MAKESPAN|1356040449|824382284|1000|2772.255371
MAKESPAN|1356040449|992651318|1500|2564.533203
MAKESPAN|1356040450|161738379|2000|2364.453857
MAKESPAN|1356040450|334227700|2500|2187.114990
MAKESPAN|1356040450|510991218|3000|2028.023193
CANT_ITERACIONES|3123
BEST_FOUND|3122
BEST_FOUND_VALUE|1982.153442
CURRENT_FOUND_VALUE|1982.153442
LOG|1356040450|569027630

real	0m16.319s
user	0m12.173s
sys	0m4.012s
