++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat 32768 1024 2 26467 0 900 1975 4 12 1073741824
LOG|1356034745|410311299
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26467
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.024913
LOG|1356034756|435302917
INIT|MINMIN
input.instance_path[79] == 9
input.instance_path[78] == 1
input.instance_path[79] == 9
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/19.pminmin.sol
INIT(s)|0.007710
LOG|1356034756|443023205|gpu_set_device
LOG|1356034760|284066660|gpu_set_device
LOG|1356034760|284081116
GPU_LOADING(s)|0.098712
LOG|1356034760|383306418
LOG|1356034760|383361306
MAKESPAN|1356034760|383361306|0|3255.299072
MAKESPAN|1356034760|383361306|0|3255.299072
MAKESPAN|1356034760|634699580|500|2908.019043
MAKESPAN|1356034760|815396886|1000|2696.910156
MAKESPAN|1356034760|979792727|1500|2515.760010
MAKESPAN|1356034761|144860494|2000|2342.819580
MAKESPAN|1356034761|316727048|2500|2150.520020
CANT_ITERACIONES|2978
BEST_FOUND|2977
BEST_FOUND_VALUE|1974.340210
CURRENT_FOUND_VALUE|1974.340210
LOG|1356034761|503851289

real	0m16.217s
user	0m12.105s
sys	0m3.984s
