++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat 32768 1024 2 22943 0 900 1975 5 1 1073741824
LOG|1356044051|812250503
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22943
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.064249
LOG|1356044062|876580813
INIT|MCT
INIT(s)|0.728458
LOG|1356044063|605064617|gpu_set_device
LOG|1356044067|445735859|gpu_set_device
LOG|1356044067|445749742
GPU_LOADING(s)|0.098285
LOG|1356044067|544539857
LOG|1356044067|544594001
MAKESPAN|1356044067|544594001|0|2059.139893
MAKESPAN|1356044067|544594001|0|2059.139893
MAKESPAN|1356044067|840366171|500|1977.740479
CANT_ITERACIONES|579
BEST_FOUND|578
BEST_FOUND_VALUE|1974.930298
CURRENT_FOUND_VALUE|1974.930298
LOG|1356044067|895161949

real	0m16.207s
user	0m12.057s
sys	0m4.020s
