++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat 32768 1024 2 4168 0 900 1975 5 1 1073741824
LOG|1356035240|606973738
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 4168
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.104765
LOG|1356035251|711819024
INIT|MCT
INIT(s)|0.719014
LOG|1356035252|430858029|gpu_set_device
LOG|1356035256|270601177|gpu_set_device
LOG|1356035256|270615113
GPU_LOADING(s)|0.098337
LOG|1356035256|369454912
LOG|1356035256|369509317
MAKESPAN|1356035256|369509317|0|2059.139893
MAKESPAN|1356035256|369509317|0|2059.139893
MAKESPAN|1356035256|657844923|500|1978.559692
CANT_ITERACIONES|609
BEST_FOUND|608
BEST_FOUND_VALUE|1974.829468
CURRENT_FOUND_VALUE|1974.829468
LOG|1356035256|728072199

real	0m16.245s
user	0m12.113s
sys	0m4.000s
