++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat 32768 1024 2 5938 0 900 1975 5 1 1073741824
LOG|1356035759|189296521
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 5938
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.869325
LOG|1356035770|58703945
INIT|MCT
INIT(s)|0.637003
LOG|1356035770|695733841|gpu_set_device
LOG|1356035774|535370738|gpu_set_device
LOG|1356035774|535385203
GPU_LOADING(s)|0.096433
LOG|1356035774|632321344
LOG|1356035774|632377029
MAKESPAN|1356035774|632377029|0|2059.139893
MAKESPAN|1356035774|632377029|0|2059.139893
MAKESPAN|1356035774|917869514|500|1978.010132
CANT_ITERACIONES|590
BEST_FOUND|589
BEST_FOUND_VALUE|1974.770264
CURRENT_FOUND_VALUE|1974.770264
LOG|1356035774|976031218

real	0m15.910s
user	0m11.797s
sys	0m3.988s
