++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat 32768 1024 2 9266 0 900 1975 5 1 1073741824
LOG|1356037831|543023788
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9266
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.070064
LOG|1356037842|613167598
INIT|MCT
INIT(s)|0.713950
LOG|1356037843|327140940|gpu_set_device
LOG|1356037847|167784876|gpu_set_device
LOG|1356037847|167798694
GPU_LOADING(s)|0.099357
LOG|1356037847|267677573
LOG|1356037847|267733647
MAKESPAN|1356037847|267733647|0|2059.139893
MAKESPAN|1356037847|267733647|0|2059.139893
MAKESPAN|1356037847|552517766|500|1977.630249
CANT_ITERACIONES|597
BEST_FOUND|596
BEST_FOUND_VALUE|1974.810547
CURRENT_FOUND_VALUE|1974.810547
LOG|1356037847|614960464

real	0m16.194s
user	0m12.025s
sys	0m4.044s
