++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat 32768 1024 2 3096 0 900 1975 4 12 1073741824
LOG|1356037861|468842415
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3096
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.933456
LOG|1356037872|402378761
INIT|MINMIN
input.instance_path[79] == 9
input.instance_path[78] == 1
input.instance_path[79] == 9
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/19.pminmin.sol
INIT(s)|0.007655
LOG|1356037872|410045197|gpu_set_device
LOG|1356037876|251366559|gpu_set_device
LOG|1356037876|251380837
GPU_LOADING(s)|0.098368
LOG|1356037876|350258274
LOG|1356037876|350313032
MAKESPAN|1356037876|350313032|0|3255.299072
MAKESPAN|1356037876|350313032|0|3255.299072
MAKESPAN|1356037876|599613599|500|2903.469482
MAKESPAN|1356037876|780328103|1000|2720.159668
MAKESPAN|1356037876|949967034|1500|2522.470703
MAKESPAN|1356037877|119484906|2000|2341.018066
MAKESPAN|1356037877|289862082|2500|2172.486816
MAKESPAN|1356037877|467077954|3000|1996.010254
CANT_ITERACIONES|3076
BEST_FOUND|3075
BEST_FOUND_VALUE|1974.510376
CURRENT_FOUND_VALUE|1974.510376
LOG|1356037877|509286059

real	0m16.163s
user	0m12.025s
sys	0m4.012s
