++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat 32768 1024 2 14333 0 900 1975 4 12 1073741824
LOG|1356036303|837002467
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14333
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.048493
LOG|1356036314|885575746
INIT|MINMIN
input.instance_path[79] == 9
input.instance_path[78] == 1
input.instance_path[79] == 9
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/19.pminmin.sol
INIT(s)|0.007718
LOG|1356036314|893304454|gpu_set_device
LOG|1356036318|734791024|gpu_set_device
LOG|1356036318|734805144
GPU_LOADING(s)|0.097735
LOG|1356036318|833082022
LOG|1356036318|833136711
MAKESPAN|1356036318|833136711|0|3255.299072
MAKESPAN|1356036318|833136711|0|3255.299072
MAKESPAN|1356036319|83834063|500|2910.987305
MAKESPAN|1356036319|267347254|1000|2739.427979
MAKESPAN|1356036319|437565701|1500|2524.999268
MAKESPAN|1356036319|606732193|2000|2360.020264
MAKESPAN|1356036319|774288624|2500|2183.429932
MAKESPAN|1356036319|954215153|3000|1985.330566
CANT_ITERACIONES|3023
BEST_FOUND|3022
BEST_FOUND_VALUE|1974.990723
CURRENT_FOUND_VALUE|1974.990723
LOG|1356036319|976912054

real	0m16.263s
user	0m12.129s
sys	0m4.008s
