++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat 32768 1024 2 11934 0 900 1975 5 1 1073741824
LOG|1356032130|496326035
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11934
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.964147
LOG|1356032141|460553883
INIT|MCT
INIT(s)|0.740491
LOG|1356032142|201069623|gpu_set_device
LOG|1356032146|42317899|gpu_set_device
LOG|1356032146|42331680
GPU_LOADING(s)|0.098173
LOG|1356032146|141004675
LOG|1356032146|141060247
MAKESPAN|1356032146|141060247|0|2059.139893
MAKESPAN|1356032146|141060247|0|2059.139893
MAKESPAN|1356032146|431125862|500|1977.940308
CANT_ITERACIONES|602
BEST_FOUND|601
BEST_FOUND_VALUE|1974.979614
CURRENT_FOUND_VALUE|1974.979614
LOG|1356032146|496615940

real	0m16.120s
user	0m12.005s
sys	0m3.984s
