++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat 32768 1024 2 12513 0 900 1975 5 1 1073741824
LOG|1356038867|684365816
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 12513
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.887576
LOG|1356038878|572021444
INIT|MCT
INIT(s)|0.696081
LOG|1356038879|268127522|gpu_set_device
LOG|1356038883|109353359|gpu_set_device
LOG|1356038883|109367270
GPU_LOADING(s)|0.095742
LOG|1356038883|205614747
LOG|1356038883|205669599
MAKESPAN|1356038883|205669599|0|2059.139893
MAKESPAN|1356038883|205669599|0|2059.139893
MAKESPAN|1356038883|489922993|500|1978.350098
CANT_ITERACIONES|617
BEST_FOUND|616
BEST_FOUND_VALUE|1974.649170
CURRENT_FOUND_VALUE|1974.649170
LOG|1356038883|562929748

real	0m16.001s
user	0m11.893s
sys	0m3.980s
