++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat 32768 1024 2 14195 0 900 1975 5 1 1073741824
LOG|1356040423|332405919
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14195
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.884521
LOG|1356040434|217007666
INIT|MCT
INIT(s)|0.647993
LOG|1356040434|865027189|gpu_set_device
LOG|1356040438|705204657|gpu_set_device
LOG|1356040438|705218682
GPU_LOADING(s)|0.096732
LOG|1356040438|802454553
LOG|1356040438|802509558
MAKESPAN|1356040438|802509558|0|2059.139893
MAKESPAN|1356040438|802509558|0|2059.139893
MAKESPAN|1356040439|89455696|500|1977.279663
CANT_ITERACIONES|612
BEST_FOUND|611
BEST_FOUND_VALUE|1974.250244
CURRENT_FOUND_VALUE|1974.250244
LOG|1356040439|160306878

real	0m15.950s
user	0m11.821s
sys	0m4.000s
