++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat 32768 1024 2 24010 0 900 1975 4 12 1073741824
LOG|1356030588|563624985
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24010
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.904521
LOG|1356030599|468227651
INIT|MINMIN
input.instance_path[79] == 9
input.instance_path[78] == 1
input.instance_path[79] == 9
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/19.pminmin.sol
INIT(s)|0.007611
LOG|1356030599|475849903|gpu_set_device
LOG|1356030603|316894305|gpu_set_device
LOG|1356030603|316908444
GPU_LOADING(s)|0.097202
LOG|1356030603|414614369
LOG|1356030603|414669665
MAKESPAN|1356030603|414669665|0|3255.299072
MAKESPAN|1356030603|414669665|0|3255.299072
MAKESPAN|1356030603|664779967|500|2901.966797
MAKESPAN|1356030603|849127303|1000|2710.707275
MAKESPAN|1356030604|18464237|1500|2528.109863
MAKESPAN|1356030604|189637917|2000|2345.268066
MAKESPAN|1356030604|362524343|2500|2184.735352
MAKESPAN|1356030604|545273164|3000|2000.167358
CANT_ITERACIONES|3093
BEST_FOUND|3092
BEST_FOUND_VALUE|1974.748169
CURRENT_FOUND_VALUE|1974.748169
LOG|1356030604|595154690

real	0m16.153s
user	0m12.025s
sys	0m3.996s
