++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat 32768 1024 2 29661 0 900 1975 5 1 1073741824
LOG|1356039386|413721119
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29661
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.952771
LOG|1356039397|366566672
INIT|MCT
INIT(s)|0.771479
LOG|1356039398|138068569|gpu_set_device
LOG|1356039401|978760921|gpu_set_device
LOG|1356039401|978774908
GPU_LOADING(s)|0.099256
LOG|1356039402|78538251
LOG|1356039402|78594019
MAKESPAN|1356039402|78594019|0|2059.139893
MAKESPAN|1356039402|78594019|0|2059.139893
MAKESPAN|1356039402|362101101|500|1978.169922
CANT_ITERACIONES|624
BEST_FOUND|623
BEST_FOUND_VALUE|1974.139404
CURRENT_FOUND_VALUE|1974.139404
LOG|1356039402|438320285

real	0m16.148s
user	0m12.017s
sys	0m4.004s
