++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat 32768 1024 2 8515 0 900 1975 5 1 1073741824
LOG|1356031093|804100269
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8515
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.002467
LOG|1356031104|806647641
INIT|MCT
INIT(s)|0.749650
LOG|1356031105|556323491|gpu_set_device
LOG|1356031109|397307865|gpu_set_device
LOG|1356031109|397321388
GPU_LOADING(s)|0.096129
LOG|1356031109|493952356
LOG|1356031109|494007860
MAKESPAN|1356031109|494007860|0|2059.139893
MAKESPAN|1356031109|494007860|0|2059.139893
MAKESPAN|1356031109|780746789|500|1977.389893
CANT_ITERACIONES|580
BEST_FOUND|579
BEST_FOUND_VALUE|1974.919922
CURRENT_FOUND_VALUE|1974.919922
LOG|1356031109|834346163

real	0m16.153s
user	0m12.009s
sys	0m4.016s
