++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat 32768 1024 2 6154 0 900 1975 4 12 1073741824
LOG|1356032667|207088738
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 6154
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.107296
LOG|1356032678|314464605
INIT|MINMIN
input.instance_path[79] == 9
input.instance_path[78] == 1
input.instance_path[79] == 9
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/19.pminmin.sol
INIT(s)|0.007716
LOG|1356032678|322191375|gpu_set_device
LOG|1356032682|161816070|gpu_set_device
LOG|1356032682|161830161
GPU_LOADING(s)|0.099224
LOG|1356032682|261562688
LOG|1356032682|261617723
MAKESPAN|1356032682|261617723|0|3255.299072
MAKESPAN|1356032682|261617723|0|3255.299072
MAKESPAN|1356032682|512012348|500|2939.798096
MAKESPAN|1356032682|694404965|1000|2760.570068
MAKESPAN|1356032682|862703705|1500|2558.971191
MAKESPAN|1356032683|26808635|2000|2394.067383
MAKESPAN|1356032683|195122921|2500|2231.068115
MAKESPAN|1356032683|364930826|3000|2066.427002
CANT_ITERACIONES|3216
BEST_FOUND|3215
BEST_FOUND_VALUE|1974.696899
CURRENT_FOUND_VALUE|1974.696899
LOG|1356032683|458749718

real	0m16.373s
user	0m12.221s
sys	0m4.024s
