++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat 32768 1024 2 22073 0 900 1975 5 1 1073741824
LOG|1356036795|157950508
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22073
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.050435
LOG|1356036806|208466230
INIT|MCT
INIT(s)|0.775146
LOG|1356036806|983637536|gpu_set_device
LOG|1356036810|823824366|gpu_set_device
LOG|1356036810|823838290
GPU_LOADING(s)|0.100733
LOG|1356036810|925077529
LOG|1356036810|925133146
MAKESPAN|1356036810|925133146|0|2059.139893
MAKESPAN|1356036810|925133146|0|2059.139893
MAKESPAN|1356036811|210602978|500|1977.480103
CANT_ITERACIONES|586
BEST_FOUND|585
BEST_FOUND_VALUE|1974.839966
CURRENT_FOUND_VALUE|1974.839966
LOG|1356036811|267896654

real	0m16.232s
user	0m12.093s
sys	0m4.016s
