++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat 32768 1024 2 21108 0 900 1975 5 1 1073741824
LOG|1356029007|435688120
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21108
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.959206
LOG|1356029018|394970847
INIT|MCT
INIT(s)|0.719696
LOG|1356029019|114690074|gpu_set_device
LOG|1356029022|955035080|gpu_set_device
LOG|1356029022|955048509
GPU_LOADING(s)|0.099193
LOG|1356029023|54756282
LOG|1356029023|54811227
MAKESPAN|1356029023|54811227|0|2059.139893
MAKESPAN|1356029023|54811227|0|2059.139893
MAKESPAN|1356029023|341236208|500|1977.290039
CANT_ITERACIONES|585
BEST_FOUND|584
BEST_FOUND_VALUE|1974.699341
CURRENT_FOUND_VALUE|1974.699341
LOG|1356029023|398384520

real	0m16.084s
user	0m11.933s
sys	0m4.008s
