++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat 32768 1024 2 25564 0 900 1975 4 12 1073741824
LOG|1356032147|452526010
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25564
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.043207
LOG|1356032158|495812363
INIT|MINMIN
input.instance_path[79] == 9
input.instance_path[78] == 1
input.instance_path[79] == 9
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/19.pminmin.sol
INIT(s)|0.007699
LOG|1356032158|503522619|gpu_set_device
LOG|1356032162|344511191|gpu_set_device
LOG|1356032162|344525298
GPU_LOADING(s)|0.102570
LOG|1356032162|447606870
LOG|1356032162|447661239
MAKESPAN|1356032162|447661239|0|3255.299072
MAKESPAN|1356032162|447661239|0|3255.299072
MAKESPAN|1356032162|697313213|500|2908.950684
MAKESPAN|1356032162|879847870|1000|2721.049561
MAKESPAN|1356032163|47328365|1500|2542.560791
MAKESPAN|1356032163|215041204|2000|2371.290771
MAKESPAN|1356032163|382809405|2500|2205.250488
MAKESPAN|1356032163|558546467|3000|2039.788208
CANT_ITERACIONES|3169
BEST_FOUND|3168
BEST_FOUND_VALUE|1974.508423
CURRENT_FOUND_VALUE|1974.508423
LOG|1356032163|635130305

real	0m16.303s
user	0m12.177s
sys	0m3.992s
