++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat 32768 1024 2 1352 0 900 1979 5 1 1073741824
LOG|1356028558|615377451
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1352
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.424830
LOG|1356028570|40284886
INIT|MCT
INIT(s)|0.719973
LOG|1356028570|760281470|gpu_set_device
LOG|1356028574|602902239|gpu_set_device
LOG|1356028574|602916272
GPU_LOADING(s)|0.096994
LOG|1356028574|700410715
LOG|1356028574|700465962
MAKESPAN|1356028574|700465962|0|2086.050293
MAKESPAN|1356028574|700465962|0|2086.050293
MAKESPAN|1356028574|989379366|500|1986.510498
CANT_ITERACIONES|746
BEST_FOUND|745
BEST_FOUND_VALUE|1978.719604
CURRENT_FOUND_VALUE|1978.719604
LOG|1356028575|128353671

real	0m16.630s
user	0m12.213s
sys	0m4.192s
