++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat 32768 1024 2 22605 0 900 1979 4 12 1073741824
LOG|1356031705|658734950
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22605
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.047548
LOG|1356031716|706361814
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 2
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/2.pminmin.sol
INIT(s)|0.007759
LOG|1356031716|714131931|gpu_set_device
LOG|1356031720|554747062|gpu_set_device
LOG|1356031720|554761293
GPU_LOADING(s)|0.097103
LOG|1356031720|652373400
LOG|1356031720|652428121
MAKESPAN|1356031720|652428121|0|3319.906250
MAKESPAN|1356031720|652428121|0|3319.906250
MAKESPAN|1356031720|900239013|500|2959.985840
MAKESPAN|1356031721|79275312|1000|2771.806396
MAKESPAN|1356031721|243650793|1500|2587.256104
MAKESPAN|1356031721|410943210|2000|2408.156006
MAKESPAN|1356031721|578303364|2500|2199.114014
MAKESPAN|1356031721|754773835|3000|2008.254883
CANT_ITERACIONES|3072
BEST_FOUND|3071
BEST_FOUND_VALUE|1978.534302
CURRENT_FOUND_VALUE|1978.534302
LOG|1356031721|796306603

real	0m16.265s
user	0m12.105s
sys	0m4.028s
