++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat 32768 1024 2 486 0 900 1979 5 1 1073741824
LOG|1356039982|11904493
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 486
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.021033
LOG|1356039993|33018300
INIT|MCT
INIT(s)|0.744592
LOG|1356039993|777636769|gpu_set_device
LOG|1356039997|616648340|gpu_set_device
LOG|1356039997|616662112
GPU_LOADING(s)|0.100529
LOG|1356039997|717700480
LOG|1356039997|717755315
MAKESPAN|1356039997|717755315|0|2086.050293
MAKESPAN|1356039997|717755315|0|2086.050293
MAKESPAN|1356039998|4479126|500|1987.850464
CANT_ITERACIONES|782
BEST_FOUND|781
BEST_FOUND_VALUE|1978.999634
CURRENT_FOUND_VALUE|1978.999634
LOG|1356039998|161635992

real	0m16.291s
user	0m12.137s
sys	0m4.004s
