++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat 32768 1024 2 1657 0 900 1979 5 1 1073741824
LOG|1356036872|479175868
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1657
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.013676
LOG|1356036883|492930734
INIT|MCT
INIT(s)|0.809592
LOG|1356036884|302548398|gpu_set_device
LOG|1356036888|142673646|gpu_set_device
LOG|1356036888|142687641
GPU_LOADING(s)|0.099658
LOG|1356036888|242851385
LOG|1356036888|242918045
MAKESPAN|1356036888|242918045|0|2086.050293
MAKESPAN|1356036888|242918045|0|2086.050293
MAKESPAN|1356036888|531497474|500|1985.419678
CANT_ITERACIONES|729
BEST_FOUND|728
BEST_FOUND_VALUE|1978.990112
CURRENT_FOUND_VALUE|1978.990112
LOG|1356036888|660238895

real	0m16.303s
user	0m12.177s
sys	0m4.000s
