++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat 32768 1024 2 1449 0 900 1979 4 12 1073741824
LOG|1356034304|115757334
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1449
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.949805
LOG|1356034315|65640430
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 2
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/2.pminmin.sol
INIT(s)|0.007747
LOG|1356034315|73398534|gpu_set_device
LOG|1356034318|913661897|gpu_set_device
LOG|1356034318|913676128
GPU_LOADING(s)|0.099760
LOG|1356034319|13946926
LOG|1356034319|14001696
MAKESPAN|1356034319|14001696|0|3319.906250
MAKESPAN|1356034319|14001696|0|3319.906250
MAKESPAN|1356034319|264188413|500|2986.755859
MAKESPAN|1356034319|444387665|1000|2768.896484
MAKESPAN|1356034319|613945814|1500|2551.696289
MAKESPAN|1356034319|780629818|2000|2367.653809
MAKESPAN|1356034319|952433769|2500|2183.414307
MAKESPAN|1356034320|136453007|3000|1979.606079
CANT_ITERACIONES|3004
BEST_FOUND|3003
BEST_FOUND_VALUE|1978.855957
CURRENT_FOUND_VALUE|1978.855957
LOG|1356034320|151531294

real	0m16.165s
user	0m12.021s
sys	0m4.016s
