++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat 32768 1024 2 7197 0 900 1979 5 1 1073741824
LOG|1356029607|221854222
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7197
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.145521
LOG|1356029618|367455086
INIT|MCT
INIT(s)|0.718226
LOG|1356029619|85702362|gpu_set_device
LOG|1356029622|926684193|gpu_set_device
LOG|1356029622|926698590
GPU_LOADING(s)|0.096311
LOG|1356029623|23513304
LOG|1356029623|23568022
MAKESPAN|1356029623|23568022|0|2086.050293
MAKESPAN|1356029623|23568022|0|2086.050293
MAKESPAN|1356029623|315631612|500|1986.110596
CANT_ITERACIONES|770
BEST_FOUND|769
BEST_FOUND_VALUE|1978.958984
CURRENT_FOUND_VALUE|1978.958984
LOG|1356029623|467500773

real	0m16.366s
user	0m12.229s
sys	0m4.004s
