++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat 32768 1024 2 27955 0 900 1979 5 1 1073741824
LOG|1356038427|464468004
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27955
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.080767
LOG|1356038438|545315259
INIT|MCT
INIT(s)|0.720971
LOG|1356038439|266312252|gpu_set_device
LOG|1356038443|105325539|gpu_set_device
LOG|1356038443|105339604
GPU_LOADING(s)|0.099055
LOG|1356038443|204899474
LOG|1356038443|204954137
MAKESPAN|1356038443|204954137|0|2086.050293
MAKESPAN|1356038443|204954137|0|2086.050293
MAKESPAN|1356038443|496662976|500|1986.040283
CANT_ITERACIONES|744
BEST_FOUND|743
BEST_FOUND_VALUE|1978.870117
CURRENT_FOUND_VALUE|1978.870117
LOG|1356038443|635651562

real	0m16.293s
user	0m12.133s
sys	0m4.032s
