++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat 32768 1024 2 16320 0 900 1979 4 12 1073741824
LOG|1356034823|231749085
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 16320
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.922552
LOG|1356034834|154381741
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 2
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/2.pminmin.sol
INIT(s)|0.007763
LOG|1356034834|162155207|gpu_set_device
LOG|1356034838|2526113|gpu_set_device
LOG|1356034838|2539922
GPU_LOADING(s)|0.099000
LOG|1356034838|102051720
LOG|1356034838|102106748
MAKESPAN|1356034838|102106748|0|3319.906250
MAKESPAN|1356034838|102106748|0|3319.906250
MAKESPAN|1356034838|349400248|500|2979.256348
MAKESPAN|1356034838|530217351|1000|2771.996582
MAKESPAN|1356034838|693476782|1500|2599.224854
MAKESPAN|1356034838|853266217|2000|2433.883545
MAKESPAN|1356034839|18682782|2500|2242.855957
MAKESPAN|1356034839|190527295|3000|2065.084473
CANT_ITERACIONES|3171
BEST_FOUND|3170
BEST_FOUND_VALUE|1978.444580
CURRENT_FOUND_VALUE|1978.444580
LOG|1356034839|269929033

real	0m16.161s
user	0m12.013s
sys	0m4.016s
