++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat 32768 1024 2 24672 0 900 1979 4 12 1073741824
LOG|1356040017|740081184
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24672
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.051793
LOG|1356040028|791953160
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 2
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/2.pminmin.sol
INIT(s)|0.007726
LOG|1356040028|799689685|gpu_set_device
LOG|1356040032|640194321|gpu_set_device
LOG|1356040032|640208407
GPU_LOADING(s)|0.098169
LOG|1356040032|738883518
LOG|1356040032|738938674
MAKESPAN|1356040032|738938674|0|3319.906250
MAKESPAN|1356040032|738938674|0|3319.906250
MAKESPAN|1356040032|986968279|500|2969.034668
MAKESPAN|1356040033|165207642|1000|2791.775635
MAKESPAN|1356040033|328946038|1500|2594.973145
MAKESPAN|1356040033|489526939|2000|2424.145020
MAKESPAN|1356040033|654690752|2500|2252.333252
MAKESPAN|1356040033|828799560|3000|2083.853271
CANT_ITERACIONES|3292
BEST_FOUND|3291
BEST_FOUND_VALUE|1978.873901
CURRENT_FOUND_VALUE|1978.873901
LOG|1356040033|951348395

real	0m16.331s
user	0m12.221s
sys	0m3.984s
