++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat 32768 1024 2 2498 0 900 1979 5 1 1073741824
LOG|1356040500|815859012
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2498
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.973580
LOG|1356040511|789516293
INIT|MCT
INIT(s)|0.712542
LOG|1356040512|502084009|gpu_set_device
LOG|1356040516|341350871|gpu_set_device
LOG|1356040516|341365222
GPU_LOADING(s)|0.098238
LOG|1356040516|440109707
LOG|1356040516|440163744
MAKESPAN|1356040516|440163744|0|2086.050293
MAKESPAN|1356040516|440163744|0|2086.050293
MAKESPAN|1356040516|726747544|500|1986.990234
CANT_ITERACIONES|803
BEST_FOUND|802
BEST_FOUND_VALUE|1978.478760
CURRENT_FOUND_VALUE|1978.478760
LOG|1356040516|892737842

real	0m16.200s
user	0m12.061s
sys	0m4.008s
