++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat 32768 1024 2 7056 0 900 1979 5 1 1073741824
LOG|1356030653|69482336
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7056
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.989419
LOG|1356030664|58979582
INIT|MCT
INIT(s)|0.760477
LOG|1356030664|819483623|gpu_set_device
LOG|1356030668|659560242|gpu_set_device
LOG|1356030668|659574026
GPU_LOADING(s)|0.097976
LOG|1356030668|758052473
LOG|1356030668|758106878
MAKESPAN|1356030668|758106878|0|2086.050293
MAKESPAN|1356030668|758106878|0|2086.050293
MAKESPAN|1356030669|46280999|500|1985.349121
CANT_ITERACIONES|740
BEST_FOUND|739
BEST_FOUND_VALUE|1978.980347
CURRENT_FOUND_VALUE|1978.980347
LOG|1356030669|182452711

real	0m16.236s
user	0m12.093s
sys	0m4.016s
