++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat 32768 1024 2 8787 0 900 1979 4 12 1073741824
LOG|1356036900|889842470
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8787
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.989688
LOG|1356036911|879611494
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 2
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/2.pminmin.sol
INIT(s)|0.007782
LOG|1356036911|887404514|gpu_set_device
LOG|1356036915|729492665|gpu_set_device
LOG|1356036915|729506532
GPU_LOADING(s)|0.097922
LOG|1356036915|827936876
LOG|1356036915|827991635
MAKESPAN|1356036915|827991635|0|3319.906250
MAKESPAN|1356036915|827991635|0|3319.906250
MAKESPAN|1356036916|75467240|500|2957.847656
MAKESPAN|1356036916|257324541|1000|2751.665771
MAKESPAN|1356036916|423623503|1500|2573.154297
MAKESPAN|1356036916|592394168|2000|2354.585693
MAKESPAN|1356036916|764507525|2500|2150.445312
CANT_ITERACIONES|2905
BEST_FOUND|2904
BEST_FOUND_VALUE|1978.185547
CURRENT_FOUND_VALUE|1978.185547
LOG|1356036916|927911192

real	0m16.159s
user	0m12.041s
sys	0m3.992s
