++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat 32768 1024 2 6413 0 900 1979 5 1 1073741824
LOG|1356035836|329576548
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 6413
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.988070
LOG|1356035847|317725002
INIT|MCT
INIT(s)|0.800195
LOG|1356035848|117943369|gpu_set_device
LOG|1356035851|957961369|gpu_set_device
LOG|1356035851|957975141
GPU_LOADING(s)|0.097259
LOG|1356035852|55736824
LOG|1356035852|55791739
MAKESPAN|1356035852|55791739|0|2086.050293
MAKESPAN|1356035852|55791739|0|2086.050293
MAKESPAN|1356035852|341854429|500|1987.950439
CANT_ITERACIONES|859
BEST_FOUND|858
BEST_FOUND_VALUE|1978.629517
CURRENT_FOUND_VALUE|1978.629517
LOG|1356035852|535064674

real	0m16.329s
user	0m12.177s
sys	0m4.024s
