++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat 32768 1024 2 8984 0 900 1979 4 12 1073741824
LOG|1356043655|690307374
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8984
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.902817
LOG|1356043666|593202850
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 2
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/2.pminmin.sol
INIT(s)|0.007784
LOG|1356043666|600997984|gpu_set_device
LOG|1356043670|441924692|gpu_set_device
LOG|1356043670|441938822
GPU_LOADING(s)|0.099613
LOG|1356043670|542060625
LOG|1356043670|542116028
MAKESPAN|1356043670|542116028|0|3319.906250
MAKESPAN|1356043670|542116028|0|3319.906250
MAKESPAN|1356043670|788447813|500|2985.365479
MAKESPAN|1356043670|968951302|1000|2753.987061
MAKESPAN|1356043671|139593255|1500|2542.796387
MAKESPAN|1356043671|309677155|2000|2349.037109
MAKESPAN|1356043671|487335510|2500|2163.735596
MAKESPAN|1356043671|670791713|3000|1980.492676
CANT_ITERACIONES|3005
BEST_FOUND|3004
BEST_FOUND_VALUE|1978.582520
CURRENT_FOUND_VALUE|1978.582520
LOG|1356043671|686370356

real	0m16.115s
user	0m11.985s
sys	0m4.004s
