++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat 32768 1024 2 13508 0 900 1979 5 1 1073741824
LOG|1356031689|516986661
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13508
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.050576
LOG|1356031700|567640211
INIT|MCT
INIT(s)|0.732565
LOG|1356031701|300229899|gpu_set_device
LOG|1356031705|139711589|gpu_set_device
LOG|1356031705|139725426
GPU_LOADING(s)|0.099235
LOG|1356031705|239482963
LOG|1356031705|239537146
MAKESPAN|1356031705|239537146|0|2086.050293
MAKESPAN|1356031705|239537146|0|2086.050293
MAKESPAN|1356031705|527223336|500|1986.429199
CANT_ITERACIONES|758
BEST_FOUND|757
BEST_FOUND_VALUE|1978.700806
CURRENT_FOUND_VALUE|1978.700806
LOG|1356031705|671786838

real	0m16.278s
user	0m12.133s
sys	0m4.016s
