++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat 32768 1024 2 24877 0 900 1979 5 1 1073741824
LOG|1356029085|931008622
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24877
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.093726
LOG|1356029097|24813796
INIT|MCT
INIT(s)|0.716563
LOG|1356029097|741400546|gpu_set_device
LOG|1356029101|582726794|gpu_set_device
LOG|1356029101|582740579
GPU_LOADING(s)|0.099220
LOG|1356029101|682464839
LOG|1356029101|682519580
MAKESPAN|1356029101|682519580|0|2086.050293
MAKESPAN|1356029101|682519580|0|2086.050293
MAKESPAN|1356029101|971135011|500|1988.069702
CANT_ITERACIONES|791
BEST_FOUND|790
BEST_FOUND_VALUE|1978.799561
CURRENT_FOUND_VALUE|1978.799561
LOG|1356029102|135438189

real	0m16.326s
user	0m12.193s
sys	0m4.000s
