++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat 32768 1024 2 6036 0 900 1979 4 12 1073741824
LOG|1356033264|427770998
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 6036
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.030857
LOG|1356033275|458708822
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 2
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/2.pminmin.sol
INIT(s)|0.007812
LOG|1356033275|466532148|gpu_set_device
LOG|1356033279|306198651|gpu_set_device
LOG|1356033279|306213183
GPU_LOADING(s)|0.102374
LOG|1356033279|409114639
LOG|1356033279|409169293
MAKESPAN|1356033279|409169293|0|3319.906250
MAKESPAN|1356033279|409169293|0|3319.906250
MAKESPAN|1356033279|659166868|500|2980.426514
MAKESPAN|1356033279|838450601|1000|2774.486084
MAKESPAN|1356033280|4043854|1500|2602.104248
MAKESPAN|1356033280|167834736|2000|2399.996094
MAKESPAN|1356033280|335275651|2500|2219.946045
MAKESPAN|1356033280|510782864|3000|2041.313354
CANT_ITERACIONES|3147
BEST_FOUND|3146
BEST_FOUND_VALUE|1978.754028
CURRENT_FOUND_VALUE|1978.754028
LOG|1356033280|580816283

real	0m16.294s
user	0m12.145s
sys	0m4.004s
