++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat 32768 1024 2 27204 0 900 1979 5 1 1073741824
LOG|1356042572|751379374
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27204
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.978910
LOG|1356042583|730372096
INIT|MCT
INIT(s)|0.783913
LOG|1356042584|514310981|gpu_set_device
LOG|1356042588|353906123|gpu_set_device
LOG|1356042588|353919855
GPU_LOADING(s)|0.098202
LOG|1356042588|452628118
LOG|1356042588|452682891
MAKESPAN|1356042588|452682891|0|2086.050293
MAKESPAN|1356042588|452682891|0|2086.050293
MAKESPAN|1356042588|741996331|500|1986.390259
CANT_ITERACIONES|768
BEST_FOUND|767
BEST_FOUND_VALUE|1978.899048
CURRENT_FOUND_VALUE|1978.899048
LOG|1356042588|892255254

real	0m16.263s
user	0m12.129s
sys	0m4.004s
