++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat 32768 1024 2 30988 0 900 1979 5 1 1073741824
LOG|1356037909|73246988
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30988
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.013738
LOG|1356037920|87062828
INIT|MCT
INIT(s)|0.715038
LOG|1356037920|802124293|gpu_set_device
LOG|1356037924|641153405|gpu_set_device
LOG|1356037924|641167603
GPU_LOADING(s)|0.097035
LOG|1356037924|738706629
LOG|1356037924|738761140
MAKESPAN|1356037924|738761140|0|2086.050293
MAKESPAN|1356037924|738761140|0|2086.050293
MAKESPAN|1356037925|26104530|500|1985.499634
CANT_ITERACIONES|760
BEST_FOUND|759
BEST_FOUND_VALUE|1978.709717
CURRENT_FOUND_VALUE|1978.709717
LOG|1356037925|170347056

real	0m16.223s
user	0m12.089s
sys	0m4.004s
