++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat 32768 1024 2 6694 0 900 1979 4 12 1073741824
LOG|1356042617|287908076
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 6694
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.915761
LOG|1356042628|203749253
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 2
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/2.pminmin.sol
INIT(s)|0.007760
LOG|1356042628|211519739|gpu_set_device
LOG|1356042632|53217857|gpu_set_device
LOG|1356042632|53232211
GPU_LOADING(s)|0.097739
LOG|1356042632|151479533
LOG|1356042632|151535025
MAKESPAN|1356042632|151535025|0|3319.906250
MAKESPAN|1356042632|151535025|0|3319.906250
MAKESPAN|1356042632|398516384|500|2962.793945
MAKESPAN|1356042632|577297911|1000|2776.456055
MAKESPAN|1356042632|744104031|1500|2576.195312
MAKESPAN|1356042632|910422527|2000|2395.554932
MAKESPAN|1356042633|76004122|2500|2215.176270
MAKESPAN|1356042633|250658187|3000|2034.596313
CANT_ITERACIONES|3166
BEST_FOUND|3165
BEST_FOUND_VALUE|1978.505981
CURRENT_FOUND_VALUE|1978.505981
LOG|1356042633|328264418

real	0m16.165s
user	0m12.029s
sys	0m4.008s
