++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat 32768 1024 2 3287 0 900 1979 4 12 1073741824
LOG|1356032225|523666197
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3287
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.046430
LOG|1356032236|570175998
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 2
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/2.pminmin.sol
INIT(s)|0.007744
LOG|1356032236|577930668|gpu_set_device
LOG|1356032240|418176040|gpu_set_device
LOG|1356032240|418190227
GPU_LOADING(s)|0.097755
LOG|1356032240|516454362
LOG|1356032240|516509114
MAKESPAN|1356032240|516509114|0|3319.906250
MAKESPAN|1356032240|516509114|0|3319.906250
MAKESPAN|1356032240|763310840|500|2988.728027
MAKESPAN|1356032240|941339940|1000|2783.996582
MAKESPAN|1356032241|106416147|1500|2568.422119
MAKESPAN|1356032241|271032258|2000|2375.573486
MAKESPAN|1356032241|440748480|2500|2186.072754
MAKESPAN|1356032241|616481273|3000|2011.183716
CANT_ITERACIONES|3087
BEST_FOUND|3086
BEST_FOUND_VALUE|1978.313232
CURRENT_FOUND_VALUE|1978.313232
LOG|1356032241|663225251

real	0m16.261s
user	0m12.137s
sys	0m3.996s
