++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_20.dat 32768 1024 2 13652 0 900 1991 4 12 1073741824
LOG|1356044123|945928429
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_20.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13652
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.912863
LOG|1356044134|858870297
INIT|MINMIN
input.instance_path[79] == 0
input.instance_path[78] == 2
input.instance_path[79] == 0
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/20.pminmin.sol
INIT(s)|0.007688
LOG|1356044134|866569485|gpu_set_device
LOG|1356044138|707013544|gpu_set_device
LOG|1356044138|707028131
GPU_LOADING(s)|0.099505
LOG|1356044138|807040615
LOG|1356044138|807095484
MAKESPAN|1356044138|807095484|0|3277.121094
MAKESPAN|1356044138|807095484|0|3277.121094
MAKESPAN|1356044139|55921002|500|2919.749268
MAKESPAN|1356044139|240175365|1000|2714.367188
MAKESPAN|1356044139|410882373|1500|2488.537354
MAKESPAN|1356044139|581800990|2000|2318.410645
MAKESPAN|1356044139|752736045|2500|2141.399170
CANT_ITERACIONES|2994
BEST_FOUND|2993
BEST_FOUND_VALUE|1990.807983
CURRENT_FOUND_VALUE|1990.807983
LOG|1356044139|946067089

real	0m16.128s
user	0m11.997s
sys	0m3.996s
