++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_20.dat 32768 1024 2 18913 0 900 1991 4 12 1073741824
LOG|1356039446|258173728
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_20.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18913
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.878716
LOG|1356039457|136969782
INIT|MINMIN
input.instance_path[79] == 0
input.instance_path[78] == 2
input.instance_path[79] == 0
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/20.pminmin.sol
INIT(s)|0.007716
LOG|1356039457|144696455|gpu_set_device
LOG|1356039460|986206656|gpu_set_device
LOG|1356039460|986220640
GPU_LOADING(s)|0.099819
LOG|1356039461|86551657
LOG|1356039461|86606090
MAKESPAN|1356039461|86606090|0|3277.121094
MAKESPAN|1356039461|86606090|0|3277.121094
MAKESPAN|1356039461|336065611|500|2943.138428
MAKESPAN|1356039461|519090145|1000|2757.527344
MAKESPAN|1356039461|689517602|1500|2558.909424
MAKESPAN|1356039461|860827782|2000|2348.110107
MAKESPAN|1356039462|37174629|2500|2161.750488
CANT_ITERACIONES|2944
BEST_FOUND|2943
BEST_FOUND_VALUE|1989.628296
CURRENT_FOUND_VALUE|1989.628296
LOG|1356039462|216975544

real	0m16.079s
user	0m11.985s
sys	0m3.968s
