++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_20.dat 32768 1024 2 15991 0 900 1991 4 12 1073741824
LOG|1356034252|277339414
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_20.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15991
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.981849
LOG|1356034263|259267443
INIT|MINMIN
input.instance_path[79] == 0
input.instance_path[78] == 2
input.instance_path[79] == 0
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/20.pminmin.sol
INIT(s)|0.007774
LOG|1356034263|267053171|gpu_set_device
LOG|1356034267|108081158|gpu_set_device
LOG|1356034267|108095604
GPU_LOADING(s)|0.097980
LOG|1356034267|206584908
LOG|1356034267|206640937
MAKESPAN|1356034267|206640937|0|3277.121094
MAKESPAN|1356034267|206640937|0|3277.121094
MAKESPAN|1356034267|455389166|500|2903.742676
MAKESPAN|1356034267|638589757|1000|2709.580078
MAKESPAN|1356034267|810029489|1500|2491.697266
MAKESPAN|1356034267|982439670|2000|2303.077881
MAKESPAN|1356034268|159432095|2500|2109.467773
CANT_ITERACIONES|2808
BEST_FOUND|2807
BEST_FOUND_VALUE|1990.979004
CURRENT_FOUND_VALUE|1990.979004
LOG|1356034268|291553118

real	0m16.138s
user	0m12.021s
sys	0m3.984s
