++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_20.dat 32768 1024 2 32467 0 900 1991 4 12 1073741824
LOG|1356037368|386783678
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_20.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 32467
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.067045
LOG|1356037379|453909939
INIT|MINMIN
input.instance_path[79] == 0
input.instance_path[78] == 2
input.instance_path[79] == 0
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/20.pminmin.sol
INIT(s)|0.007716
LOG|1356037379|461637480|gpu_set_device
LOG|1356037383|303390967|gpu_set_device
LOG|1356037383|303405261
GPU_LOADING(s)|0.100760
LOG|1356037383|404673817
LOG|1356037383|404741977
MAKESPAN|1356037383|404741977|0|3277.121094
MAKESPAN|1356037383|404741977|0|3277.121094
MAKESPAN|1356037383|652577954|500|2948.730957
MAKESPAN|1356037383|833999478|1000|2781.189697
MAKESPAN|1356037384|1320462|1500|2564.640137
MAKESPAN|1356037384|170318652|2000|2361.270508
MAKESPAN|1356037384|339418488|2500|2183.719727
MAKESPAN|1356037384|519320362|3000|2012.779541
CANT_ITERACIONES|3085
BEST_FOUND|3084
BEST_FOUND_VALUE|1988.590332
CURRENT_FOUND_VALUE|1988.590332
LOG|1356037384|565348368

real	0m16.300s
user	0m12.185s
sys	0m3.984s
