++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_20.dat 32768 1024 2 18835 0 900 1991 5 1 1073741824
LOG|1356029033|459791218
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_20.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18835
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.530374
LOG|1356029044|990243177
INIT|MCT
INIT(s)|0.696458
LOG|1356029045|686726307|gpu_set_device
LOG|1356029049|528462122|gpu_set_device
LOG|1356029049|528476240
GPU_LOADING(s)|0.098378
LOG|1356029049|627367838
LOG|1356029049|627423029
MAKESPAN|1356029049|627423029|0|2073.920166
MAKESPAN|1356029049|627423029|0|2073.920166
CANT_ITERACIONES|290
BEST_FOUND|289
BEST_FOUND_VALUE|1990.919678
CURRENT_FOUND_VALUE|1990.919678
LOG|1356029049|815526469

real	0m16.476s
user	0m12.029s
sys	0m4.224s
