++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_20.dat 32768 1024 2 2931 0 900 1991 5 1 1073741824
LOG|1356034748|810609377
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_20.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2931
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.060733
LOG|1356034759|871421768
INIT|MCT
INIT(s)|0.692939
LOG|1356034760|564388186|gpu_set_device
LOG|1356034764|403270689|gpu_set_device
LOG|1356034764|403284582
GPU_LOADING(s)|0.097083
LOG|1356034764|500875256
LOG|1356034764|500931066
MAKESPAN|1356034764|500931066|0|2073.920166
MAKESPAN|1356034764|500931066|0|2073.920166
CANT_ITERACIONES|303
BEST_FOUND|302
BEST_FOUND_VALUE|1990.859619
CURRENT_FOUND_VALUE|1990.859619
LOG|1356034764|694629398

real	0m16.008s
user	0m11.857s
sys	0m4.028s
