++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_20.dat 32768 1024 2 2427 0 900 1991 5 1 1073741824
LOG|1356044077|869348544
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_20.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2427
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.959385
LOG|1356044088|828813528
INIT|MCT
INIT(s)|0.719402
LOG|1356044089|548241617|gpu_set_device
LOG|1356044093|387544313|gpu_set_device
LOG|1356044093|387558561
GPU_LOADING(s)|0.096573
LOG|1356044093|484631824
LOG|1356044093|484686845
MAKESPAN|1356044093|484686845|0|2073.920166
MAKESPAN|1356044093|484686845|0|2073.920166
CANT_ITERACIONES|288
BEST_FOUND|287
BEST_FOUND_VALUE|1990.620361
CURRENT_FOUND_VALUE|1990.620361
LOG|1356044093|670104023

real	0m15.925s
user	0m11.817s
sys	0m3.984s
