++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_20.dat 32768 1024 2 16639 0 900 1991 5 1 1073741824
LOG|1356035266|623791675
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_20.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 16639
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.886861
LOG|1356035277|510732323
INIT|MCT
INIT(s)|0.674399
LOG|1356035278|185155223|gpu_set_device
LOG|1356035282|23458812|gpu_set_device
LOG|1356035282|23472570
GPU_LOADING(s)|0.101811
LOG|1356035282|125794433
LOG|1356035282|125850245
MAKESPAN|1356035282|125850245|0|2073.920166
MAKESPAN|1356035282|125850245|0|2073.920166
CANT_ITERACIONES|306
BEST_FOUND|305
BEST_FOUND_VALUE|1990.680176
CURRENT_FOUND_VALUE|1990.680176
LOG|1356035282|321251794

real	0m15.821s
user	0m11.709s
sys	0m3.984s
