++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_20.dat 32768 1024 2 19628 0 900 1991 5 1 1073741824
LOG|1356032156|350052200
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_20.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19628
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.908184
LOG|1356032167|258317257
INIT|MCT
INIT(s)|0.684853
LOG|1356032167|943197235|gpu_set_device
LOG|1356032171|782684818|gpu_set_device
LOG|1356032171|782698537
GPU_LOADING(s)|0.097792
LOG|1356032171|880993798
LOG|1356032171|881048916
MAKESPAN|1356032171|881048916|0|2073.920166
MAKESPAN|1356032171|881048916|0|2073.920166
CANT_ITERACIONES|307
BEST_FOUND|306
BEST_FOUND_VALUE|1990.859985
CURRENT_FOUND_VALUE|1990.859985
LOG|1356032172|76564180

real	0m15.851s
user	0m11.733s
sys	0m3.988s
