++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_20.dat 32768 1024 2 22462 0 900 1991 4 12 1073741824
LOG|1356031653|742595580
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_20.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22462
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.968749
LOG|1356031664|711424008
INIT|MINMIN
input.instance_path[79] == 0
input.instance_path[78] == 2
input.instance_path[79] == 0
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/20.pminmin.sol
INIT(s)|0.007701
LOG|1356031664|719135962|gpu_set_device
LOG|1356031668|559279821|gpu_set_device
LOG|1356031668|559294177
GPU_LOADING(s)|0.099875
LOG|1356031668|659673833
LOG|1356031668|659729210
MAKESPAN|1356031668|659729210|0|3277.121094
MAKESPAN|1356031668|659729210|0|3277.121094
MAKESPAN|1356031668|906428980|500|2929.930420
MAKESPAN|1356031669|87594997|1000|2716.740723
MAKESPAN|1356031669|254415967|1500|2520.540771
MAKESPAN|1356031669|423914217|2000|2320.439941
MAKESPAN|1356031669|596623033|2500|2143.620117
CANT_ITERACIONES|2887
BEST_FOUND|2886
BEST_FOUND_VALUE|1990.968506
CURRENT_FOUND_VALUE|1990.968506
LOG|1356031669|755512759

real	0m16.135s
user	0m11.969s
sys	0m4.028s
