++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_20.dat 32768 1024 2 30402 0 900 1991 5 1 1073741824
LOG|1356033193|456119019
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_20.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30402
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.125055
LOG|1356033204|581256400
INIT|MCT
INIT(s)|0.698217
LOG|1356033205|279496299|gpu_set_device
LOG|1356033209|119633447|gpu_set_device
LOG|1356033209|119647345
GPU_LOADING(s)|0.098365
LOG|1356033209|218517770
LOG|1356033209|218573226
MAKESPAN|1356033209|218573226|0|2073.920166
MAKESPAN|1356033209|218573226|0|2073.920166
CANT_ITERACIONES|316
BEST_FOUND|315
BEST_FOUND_VALUE|1990.080200
CURRENT_FOUND_VALUE|1990.080200
LOG|1356033209|424301396

real	0m16.091s
user	0m11.949s
sys	0m4.012s
