++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_20.dat 32768 1024 2 3268 0 900 1991 5 1 1073741824
LOG|1356029555|665107862
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_20.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3268
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.977962
LOG|1356029566|643150118
INIT|MCT
INIT(s)|0.679955
LOG|1356029567|323128339|gpu_set_device
LOG|1356029571|163752777|gpu_set_device
LOG|1356029571|163766895
GPU_LOADING(s)|0.113161
LOG|1356029571|277459129
LOG|1356029571|277515481
MAKESPAN|1356029571|277515481|0|2073.920166
MAKESPAN|1356029571|277515481|0|2073.920166
CANT_ITERACIONES|322
BEST_FOUND|321
BEST_FOUND_VALUE|1990.869751
CURRENT_FOUND_VALUE|1990.869751
LOG|1356029571|486471706

real	0m15.942s
user	0m11.801s
sys	0m4.008s
