++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_20.dat 32768 1024 2 502 0 900 1991 5 1 1073741824
LOG|1356033712|262678373
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_20.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 502
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.065507
LOG|1356033723|328265510
INIT|MCT
INIT(s)|0.735805
LOG|1356033724|64097539|gpu_set_device
LOG|1356033727|902916968|gpu_set_device
LOG|1356033727|902930609
GPU_LOADING(s)|0.097198
LOG|1356033728|629586
LOG|1356033728|684683
MAKESPAN|1356033728|684683|0|2073.920166
MAKESPAN|1356033728|684683|0|2073.920166
CANT_ITERACIONES|300
BEST_FOUND|299
BEST_FOUND_VALUE|1990.359619
CURRENT_FOUND_VALUE|1990.359619
LOG|1356033728|193619997

real	0m16.055s
user	0m11.945s
sys	0m3.984s
