++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_20.dat 32768 1024 2 30011 0 900 1991 4 12 1073741824
LOG|1356041525|790354327
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_20.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30011
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.020428
LOG|1356041536|810862374
INIT|MINMIN
input.instance_path[79] == 0
input.instance_path[78] == 2
input.instance_path[79] == 0
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/20.pminmin.sol
INIT(s)|0.007764
LOG|1356041536|818637275|gpu_set_device
LOG|1356041540|658946585|gpu_set_device
LOG|1356041540|658961382
GPU_LOADING(s)|0.096777
LOG|1356041540|756245403
LOG|1356041540|756300785
MAKESPAN|1356041540|756300785|0|3277.121094
MAKESPAN|1356041540|756300785|0|3277.121094
MAKESPAN|1356041541|5033385|500|2918.290039
MAKESPAN|1356041541|188869053|1000|2718.520508
MAKESPAN|1356041541|359223007|1500|2515.099854
MAKESPAN|1356041541|529953437|2000|2322.821045
MAKESPAN|1356041541|703164985|2500|2156.849365
CANT_ITERACIONES|2943
BEST_FOUND|2942
BEST_FOUND_VALUE|1990.420532
CURRENT_FOUND_VALUE|1990.420532
LOG|1356041541|880378873

real	0m16.234s
user	0m12.073s
sys	0m4.008s
