++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat 32768 1024 2 18899 0 900 1980 5 1 1073741824
LOG|1356038971|294467597
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18899
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1980.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.983496
LOG|1356038982|278044419
INIT|MCT
INIT(s)|0.701270
LOG|1356038982|979340226|gpu_set_device
LOG|1356038986|818277813|gpu_set_device
LOG|1356038986|818291537
GPU_LOADING(s)|0.100540
LOG|1356038986|919369374
LOG|1356038986|919424104
MAKESPAN|1356038986|919424104|0|2084.369873
MAKESPAN|1356038986|919424104|0|2084.369873
MAKESPAN|1356038987|205489727|500|1984.280151
CANT_ITERACIONES|647
BEST_FOUND|646
BEST_FOUND_VALUE|1980.000000
CURRENT_FOUND_VALUE|1980.000000
LOG|1356038987|293210182

real	0m16.123s
user	0m11.985s
sys	0m4.012s
