++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat 32768 1024 2 11899 0 900 1980 5 1 1073741824
LOG|1356041562|398550358
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11899
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1980.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.909223
LOG|1356041573|307850153
INIT|MCT
INIT(s)|0.706888
LOG|1356041574|14762824|gpu_set_device
LOG|1356041577|854962625|gpu_set_device
LOG|1356041577|854976572
GPU_LOADING(s)|0.100093
LOG|1356041577|955577243
LOG|1356041577|955632769
MAKESPAN|1356041577|955632769|0|2084.369873
MAKESPAN|1356041577|955632769|0|2084.369873
MAKESPAN|1356041578|242855611|500|1985.900146
CANT_ITERACIONES|709
BEST_FOUND|708
BEST_FOUND_VALUE|1979.860352
CURRENT_FOUND_VALUE|1979.860352
LOG|1356041578|362372890

real	0m16.087s
user	0m11.929s
sys	0m4.032s
