++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat 32768 1024 2 25373 0 900 1980 4 12 1073741824
LOG|1356044201|887454516
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25373
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1980.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.111196
LOG|1356044212|998729913
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 3
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/3.pminmin.sol
INIT(s)|0.008069
LOG|1356044213|6809148|gpu_set_device
LOG|1356044216|848545365|gpu_set_device
LOG|1356044216|848559760
GPU_LOADING(s)|0.099469
LOG|1356044216|948541624
LOG|1356044216|948596359
MAKESPAN|1356044216|948596359|0|3320.299316
MAKESPAN|1356044216|948596359|0|3320.299316
MAKESPAN|1356044217|194585300|500|2980.458252
MAKESPAN|1356044217|372464511|1000|2800.978027
MAKESPAN|1356044217|536598795|1500|2609.517334
MAKESPAN|1356044217|699883064|2000|2450.066162
MAKESPAN|1356044217|863814042|2500|2287.505859
MAKESPAN|1356044218|36249890|3000|2078.855713
CANT_ITERACIONES|3238
BEST_FOUND|3237
BEST_FOUND_VALUE|1976.516235
CURRENT_FOUND_VALUE|1976.516235
LOG|1356044218|136842251

real	0m16.374s
user	0m12.225s
sys	0m4.020s
