++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat 32768 1024 2 30126 0 900 1980 5 1 1073741824
LOG|1356033271|166817224
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30126
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1980.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.142595
LOG|1356033282|309492345
INIT|MCT
INIT(s)|0.823523
LOG|1356033283|133039751|gpu_set_device
LOG|1356033286|971396517|gpu_set_device
LOG|1356033286|971410264
GPU_LOADING(s)|0.095724
LOG|1356033287|67637089
LOG|1356033287|67692209
MAKESPAN|1356033287|67692209|0|2084.369873
MAKESPAN|1356033287|67692209|0|2084.369873
MAKESPAN|1356033287|355235018|500|1984.910522
CANT_ITERACIONES|697
BEST_FOUND|696
BEST_FOUND_VALUE|1979.110718
CURRENT_FOUND_VALUE|1979.110718
LOG|1356033287|469272482

real	0m16.426s
user	0m12.305s
sys	0m3.992s
