++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat 32768 1024 2 17315 0 900 1980 5 1 1073741824
LOG|1356028585|69851828
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 17315
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1980.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.542125
LOG|1356028596|612059852
INIT|MCT
INIT(s)|0.730175
LOG|1356028597|342258487|gpu_set_device
LOG|1356028601|183170408|gpu_set_device
LOG|1356028601|183184204
GPU_LOADING(s)|0.097112
LOG|1356028601|280804448
LOG|1356028601|280860329
MAKESPAN|1356028601|280860329|0|2084.369873
MAKESPAN|1356028601|280860329|0|2084.369873
MAKESPAN|1356028601|567822187|500|1984.689941
CANT_ITERACIONES|673
BEST_FOUND|672
BEST_FOUND_VALUE|1979.990112
CURRENT_FOUND_VALUE|1979.990112
LOG|1356028601|670289620

real	0m16.720s
user	0m12.277s
sys	0m4.196s
