++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat 32768 1024 2 811 0 900 1980 4 12 1073741824
LOG|1356032771|487729595
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 811
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1980.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.972087
LOG|1356032782|459896417
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 3
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/3.pminmin.sol
INIT(s)|0.008074
LOG|1356032782|467980922|gpu_set_device
LOG|1356032786|309667739|gpu_set_device
LOG|1356032786|309681961
GPU_LOADING(s)|0.099829
LOG|1356032786|410025150
LOG|1356032786|410080369
MAKESPAN|1356032786|410080369|0|3320.299316
MAKESPAN|1356032786|410080369|0|3320.299316
MAKESPAN|1356032786|655491635|500|2973.369873
MAKESPAN|1356032786|832537570|1000|2769.358643
MAKESPAN|1356032786|996370944|1500|2575.297852
MAKESPAN|1356032787|162239530|2000|2368.466797
MAKESPAN|1356032787|332757946|2500|2160.918701
CANT_ITERACIONES|2994
BEST_FOUND|2993
BEST_FOUND_VALUE|1979.636597
CURRENT_FOUND_VALUE|1979.636597
LOG|1356032787|524760236

real	0m16.159s
user	0m12.029s
sys	0m3.996s
