++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat 32768 1024 2 12208 0 900 1980 5 1 1073741824
LOG|1356037935|90937863
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 12208
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1980.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.004042
LOG|1356037946|95060085
INIT|MCT
INIT(s)|0.733143
LOG|1356037946|828228444|gpu_set_device
LOG|1356037950|667889070|gpu_set_device
LOG|1356037950|667902542
GPU_LOADING(s)|0.095798
LOG|1356037950|764202680
LOG|1356037950|764257297
MAKESPAN|1356037950|764257297|0|2084.369873
MAKESPAN|1356037950|764257297|0|2084.369873
MAKESPAN|1356037951|50656466|500|1984.439453
CANT_ITERACIONES|670
BEST_FOUND|669
BEST_FOUND_VALUE|1979.930298
CURRENT_FOUND_VALUE|1979.930298
LOG|1356037951|151583913

real	0m16.184s
user	0m12.057s
sys	0m4.004s
