++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat 32768 1024 2 30587 0 900 1980 5 1 1073741824
LOG|1356031715|643514342
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30587
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1980.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.167765
LOG|1356031726|811358554
INIT|MCT
INIT(s)|0.766269
LOG|1356031727|577650747|gpu_set_device
LOG|1356031731|416497083|gpu_set_device
LOG|1356031731|416511316
GPU_LOADING(s)|0.095885
LOG|1356031731|512897595
LOG|1356031731|512952013
MAKESPAN|1356031731|512952013|0|2084.369873
MAKESPAN|1356031731|512952013|0|2084.369873
MAKESPAN|1356031731|804894213|500|1984.509277
CANT_ITERACIONES|642
BEST_FOUND|641
BEST_FOUND_VALUE|1979.750000
CURRENT_FOUND_VALUE|1979.750000
LOG|1356031731|892410688

real	0m16.372s
user	0m12.249s
sys	0m3.988s
