++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat 32768 1024 2 17645 0 900 1980 4 12 1073741824
LOG|1356033290|439836133
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 17645
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1980.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.119339
LOG|1356033301|559256189
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 3
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/3.pminmin.sol
INIT(s)|0.008037
LOG|1356033301|567303911|gpu_set_device
LOG|1356033305|407819565|gpu_set_device
LOG|1356033305|407833812
GPU_LOADING(s)|0.099246
LOG|1356033305|507587732
LOG|1356033305|507642991
MAKESPAN|1356033305|507642991|0|3320.299316
MAKESPAN|1356033305|507642991|0|3320.299316
MAKESPAN|1356033305|756122398|500|2959.908691
MAKESPAN|1356033305|935757133|1000|2754.238037
MAKESPAN|1356033306|102529049|1500|2510.778564
MAKESPAN|1356033306|268973848|2000|2332.939941
MAKESPAN|1356033306|444574989|2500|2119.577148
CANT_ITERACIONES|2894
BEST_FOUND|2893
BEST_FOUND_VALUE|1979.439209
CURRENT_FOUND_VALUE|1979.439209
LOG|1356033306|602596877

real	0m16.297s
user	0m12.133s
sys	0m4.016s
