++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat 32768 1024 2 5189 0 900 1980 5 1 1073741824
LOG|1356032752|494468127
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 5189
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1980.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.001301
LOG|1356032763|495848326
INIT|MCT
INIT(s)|0.778023
LOG|1356032764|273896819|gpu_set_device
LOG|1356032768|114586688|gpu_set_device
LOG|1356032768|114600700
GPU_LOADING(s)|0.098199
LOG|1356032768|213303160
LOG|1356032768|213358317
MAKESPAN|1356032768|213358317|0|2084.369873
MAKESPAN|1356032768|213358317|0|2084.369873
MAKESPAN|1356032768|505397918|500|1985.030029
CANT_ITERACIONES|661
BEST_FOUND|660
BEST_FOUND_VALUE|1979.980103
CURRENT_FOUND_VALUE|1979.980103
LOG|1356032768|602483832

real	0m16.232s
user	0m12.101s
sys	0m4.000s
