++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat 32768 1024 2 29711 0 900 1980 5 1 1073741824
LOG|1356043117|838344087
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29711
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1980.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.018944
LOG|1356043128|857365890
INIT|MCT
INIT(s)|0.740371
LOG|1356043129|597762799|gpu_set_device
LOG|1356043133|437733774|gpu_set_device
LOG|1356043133|437747898
GPU_LOADING(s)|0.099411
LOG|1356043133|537665553
LOG|1356043133|537720281
MAKESPAN|1356043133|537720281|0|2084.369873
MAKESPAN|1356043133|537720281|0|2084.369873
MAKESPAN|1356043133|823725321|500|1985.350342
CANT_ITERACIONES|726
BEST_FOUND|725
BEST_FOUND_VALUE|1979.780151
CURRENT_FOUND_VALUE|1979.780151
LOG|1356043133|950943890

real	0m16.236s
user	0m12.129s
sys	0m3.976s
