++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat 32768 1024 2 18310 0 900 1980 5 1 1073741824
LOG|1356034826|235230520
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18310
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1980.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.986189
LOG|1356034837|221500903
INIT|MCT
INIT(s)|0.737156
LOG|1356034837|958683887|gpu_set_device
LOG|1356034841|798575595|gpu_set_device
LOG|1356034841|798589349
GPU_LOADING(s)|0.096177
LOG|1356034841|895288404
LOG|1356034841|895343766
MAKESPAN|1356034841|895343766|0|2084.369873
MAKESPAN|1356034841|895343766|0|2084.369873
MAKESPAN|1356034842|180161490|500|1985.039917
CANT_ITERACIONES|677
BEST_FOUND|676
BEST_FOUND_VALUE|1979.801025
CURRENT_FOUND_VALUE|1979.801025
LOG|1356034842|283284596

real	0m16.171s
user	0m12.009s
sys	0m4.036s
