++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat 32768 1024 2 2122 0 900 1980 4 12 1073741824
LOG|1356037446|384819413
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2122
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1980.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.053519
LOG|1356037457|438419599
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 3
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/3.pminmin.sol
INIT(s)|0.007958
LOG|1356037457|446389067|gpu_set_device
LOG|1356037461|289103974|gpu_set_device
LOG|1356037461|289118011
GPU_LOADING(s)|0.098439
LOG|1356037461|388064648
LOG|1356037461|388119796
MAKESPAN|1356037461|388119796|0|3320.299316
MAKESPAN|1356037461|388119796|0|3320.299316
MAKESPAN|1356037461|635318987|500|2982.179199
MAKESPAN|1356037461|811575678|1000|2813.075439
MAKESPAN|1356037461|976425581|1500|2616.146973
MAKESPAN|1356037462|139503878|2000|2419.543457
MAKESPAN|1356037462|309804745|2500|2215.484863
MAKESPAN|1356037462|487008466|3000|2029.412964
CANT_ITERACIONES|3123
BEST_FOUND|3122
BEST_FOUND_VALUE|1979.602539
CURRENT_FOUND_VALUE|1979.602539
LOG|1356037462|547189701

real	0m16.285s
user	0m12.153s
sys	0m4.004s
