++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat 32768 1024 2 7650 0 900 1980 4 12 1073741824
LOG|1356039524|330633710
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7650
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1980.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.917077
LOG|1356039535|247788924
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 3
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/3.pminmin.sol
INIT(s)|0.008015
LOG|1356039535|255815498|gpu_set_device
LOG|1356039539|95650756|gpu_set_device
LOG|1356039539|95665010
GPU_LOADING(s)|0.100811
LOG|1356039539|197020459
LOG|1356039539|197076597
MAKESPAN|1356039539|197076597|0|3320.299316
MAKESPAN|1356039539|197076597|0|3320.299316
MAKESPAN|1356039539|442664681|500|2953.508789
MAKESPAN|1356039539|623396730|1000|2755.409668
MAKESPAN|1356039539|787162624|1500|2586.487305
MAKESPAN|1356039539|953916909|2000|2397.124756
MAKESPAN|1356039540|121750552|2500|2213.494385
MAKESPAN|1356039540|298758936|3000|2039.696411
CANT_ITERACIONES|3160
BEST_FOUND|3159
BEST_FOUND_VALUE|1979.775879
CURRENT_FOUND_VALUE|1979.775879
LOG|1356039540|373467265

real	0m16.166s
user	0m12.037s
sys	0m4.000s
