++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat 32768 1024 2 20248 0 900 1980 4 12 1073741824
LOG|1356030173|17306901
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20248
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1980.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.992606
LOG|1356030184|9992291
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 3
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/3.pminmin.sol
INIT(s)|0.008239
LOG|1356030184|18242699|gpu_set_device
LOG|1356030187|858873928|gpu_set_device
LOG|1356030187|858888049
GPU_LOADING(s)|0.098480
LOG|1356030187|957874608
LOG|1356030187|957930194
MAKESPAN|1356030187|957930194|0|3320.299316
MAKESPAN|1356030187|957930194|0|3320.299316
MAKESPAN|1356030188|207112596|500|3000.670654
MAKESPAN|1356030188|387618137|1000|2799.350098
MAKESPAN|1356030188|554909659|1500|2592.220947
MAKESPAN|1356030188|717268520|2000|2420.878662
MAKESPAN|1356030188|884108733|2500|2246.047119
MAKESPAN|1356030189|60628935|3000|2060.656982
CANT_ITERACIONES|3188
BEST_FOUND|3187
BEST_FOUND_VALUE|1977.948975
CURRENT_FOUND_VALUE|1977.948975
LOG|1356030189|144663689

real	0m16.251s
user	0m12.113s
sys	0m4.004s
