++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat 32768 1024 2 76 0 900 1980 4 12 1073741824
LOG|1356036407|757697963
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 76
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1980.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.922213
LOG|1356036418|679991467
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 3
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/3.pminmin.sol
INIT(s)|0.007942
LOG|1356036418|687944632|gpu_set_device
LOG|1356036422|527474650|gpu_set_device
LOG|1356036422|527488577
GPU_LOADING(s)|0.101095
LOG|1356036422|629129886
LOG|1356036422|629185070
MAKESPAN|1356036422|629185070|0|3320.299316
MAKESPAN|1356036422|629185070|0|3320.299316
MAKESPAN|1356036422|875632830|500|2995.590820
MAKESPAN|1356036423|52508185|1000|2780.609131
MAKESPAN|1356036423|216035630|1500|2600.409180
MAKESPAN|1356036423|381523217|2000|2398.127930
MAKESPAN|1356036423|550066352|2500|2246.779297
MAKESPAN|1356036423|722637617|3000|2072.674805
CANT_ITERACIONES|3178
BEST_FOUND|3177
BEST_FOUND_VALUE|1979.724243
CURRENT_FOUND_VALUE|1979.724243
LOG|1356036423|802889935

real	0m16.166s
user	0m12.049s
sys	0m3.984s
