++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat 32768 1024 2 22909 0 900 1980 4 12 1073741824
LOG|1356035369|6058751
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22909
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1980.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.099122
LOG|1356035380|105262063
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 3
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/3.pminmin.sol
INIT(s)|0.007939
LOG|1356035380|113212402|gpu_set_device
LOG|1356035383|955108570|gpu_set_device
LOG|1356035383|955122781
GPU_LOADING(s)|0.099086
LOG|1356035384|54721826
LOG|1356035384|54776884
MAKESPAN|1356035384|54776884|0|3320.299316
MAKESPAN|1356035384|54776884|0|3320.299316
MAKESPAN|1356035384|301758766|500|2991.585693
MAKESPAN|1356035384|478636945|1000|2822.676270
MAKESPAN|1356035384|644432424|1500|2610.504883
MAKESPAN|1356035384|812529246|2000|2402.076172
MAKESPAN|1356035384|981386011|2500|2213.787109
MAKESPAN|1356035385|160272741|3000|2026.888794
CANT_ITERACIONES|3143
BEST_FOUND|3142
BEST_FOUND_VALUE|1976.468628
CURRENT_FOUND_VALUE|1976.468628
LOG|1356035385|229382350

real	0m16.346s
user	0m12.217s
sys	0m4.004s
