++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat 32768 1024 2 10049 0 900 1980 5 1 1073741824
LOG|1356033789|589022346
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10049
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1980.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.903072
LOG|1356033800|492172622
INIT|MCT
INIT(s)|0.720369
LOG|1356033801|212563850|gpu_set_device
LOG|1356033805|52040645|gpu_set_device
LOG|1356033805|52054754
GPU_LOADING(s)|0.099866
LOG|1356033805|152426751
LOG|1356033805|152481469
MAKESPAN|1356033805|152481469|0|2084.369873
MAKESPAN|1356033805|152481469|0|2084.369873
MAKESPAN|1356033805|442149390|500|1985.610229
CANT_ITERACIONES|697
BEST_FOUND|696
BEST_FOUND_VALUE|1979.590210
CURRENT_FOUND_VALUE|1979.590210
LOG|1356033805|558461947

real	0m16.090s
user	0m11.969s
sys	0m4.000s
