++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat 32768 1024 2 6435 0 900 1980 5 1 1073741824
LOG|1356030158|517202798
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 6435
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1980.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.259782
LOG|1356030169|777063593
INIT|MCT
INIT(s)|0.818196
LOG|1356030170|595285468|gpu_set_device
LOG|1356030174|437291347|gpu_set_device
LOG|1356030174|437304434
GPU_LOADING(s)|0.098335
LOG|1356030174|536166727
LOG|1356030174|536222309
MAKESPAN|1356030174|536222309|0|2084.369873
MAKESPAN|1356030174|536222309|0|2084.369873
MAKESPAN|1356030174|826609719|500|1986.999756
CANT_ITERACIONES|721
BEST_FOUND|720
BEST_FOUND_VALUE|1979.900269
CURRENT_FOUND_VALUE|1979.900269
LOG|1356030174|952813662

real	0m16.555s
user	0m12.409s
sys	0m4.016s
