++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat 32768 1024 2 9168 0 900 1980 4 12 1073741824
LOG|1356043681|679421038
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9168
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1980.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.976117
LOG|1356043692|655616531
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 3
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/3.pminmin.sol
INIT(s)|0.008047
LOG|1356043692|663674000|gpu_set_device
LOG|1356043696|504804180|gpu_set_device
LOG|1356043696|504818314
GPU_LOADING(s)|0.099860
LOG|1356043696|605223151
LOG|1356043696|605278531
MAKESPAN|1356043696|605278531|0|3320.299316
MAKESPAN|1356043696|605278531|0|3320.299316
MAKESPAN|1356043696|852333737|500|2925.477783
MAKESPAN|1356043697|31354621|1000|2768.088135
MAKESPAN|1356043697|202583922|1500|2534.716309
MAKESPAN|1356043697|372508344|2000|2345.476562
MAKESPAN|1356043697|545989668|2500|2179.753906
MAKESPAN|1356043697|729581596|3000|1989.187622
CANT_ITERACIONES|3027
BEST_FOUND|3026
BEST_FOUND_VALUE|1978.577759
CURRENT_FOUND_VALUE|1978.577759
LOG|1356043697|753541395

real	0m16.200s
user	0m12.065s
sys	0m4.008s
