++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat 32768 1024 2 19190 0 900 1980 4 12 1073741824
LOG|1356032251|577848900
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19190
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1980.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.123614
LOG|1356032262|701541460
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 3
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/3.pminmin.sol
INIT(s)|0.008043
LOG|1356032262|709595864|gpu_set_device
LOG|1356032266|550341852|gpu_set_device
LOG|1356032266|550356258
GPU_LOADING(s)|0.097094
LOG|1356032266|647959115
LOG|1356032266|648013978
MAKESPAN|1356032266|648013978|0|3320.299316
MAKESPAN|1356032266|648013978|0|3320.299316
MAKESPAN|1356032266|894529176|500|2985.707275
MAKESPAN|1356032267|72657019|1000|2795.368164
MAKESPAN|1356032267|241536526|1500|2550.506836
MAKESPAN|1356032267|409631348|2000|2388.335693
MAKESPAN|1356032267|576800095|2500|2228.148438
MAKESPAN|1356032267|753618924|3000|2025.585083
CANT_ITERACIONES|3121
BEST_FOUND|3120
BEST_FOUND_VALUE|1979.605347
CURRENT_FOUND_VALUE|1979.605347
LOG|1356032267|814369622

real	0m16.358s
user	0m12.213s
sys	0m4.016s
