++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat 32768 1024 2 21066 0 900 1980 4 12 1073741824
LOG|1356043162|676336575
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21066
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1980.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.952724
LOG|1356043173|629141735
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 3
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/3.pminmin.sol
INIT(s)|0.008121
LOG|1356043173|637273837|gpu_set_device
LOG|1356043177|478557785|gpu_set_device
LOG|1356043177|478572204
GPU_LOADING(s)|0.106122
LOG|1356043177|585227429
LOG|1356043177|585282321
MAKESPAN|1356043177|585282321|0|3320.299316
MAKESPAN|1356043177|585282321|0|3320.299316
MAKESPAN|1356043177|837374742|500|2978.707764
MAKESPAN|1356043178|18852263|1000|2755.229248
MAKESPAN|1356043178|189175801|1500|2575.328613
MAKESPAN|1356043178|358796537|2000|2394.164307
MAKESPAN|1356043178|529059472|2500|2194.327148
MAKESPAN|1356043178|707319133|3000|2014.107056
CANT_ITERACIONES|3128
BEST_FOUND|3127
BEST_FOUND_VALUE|1979.967041
CURRENT_FOUND_VALUE|1979.967041
LOG|1356043178|770465043

real	0m16.214s
user	0m12.077s
sys	0m4.008s
