++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat 32768 1024 2 29915 0 900 1980 4 12 1073741824
LOG|1356042123|265843523
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29915
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1980.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.143662
LOG|1356042134|409582738
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 3
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/3.pminmin.sol
INIT(s)|0.007999
LOG|1356042134|417593078|gpu_set_device
LOG|1356042138|259833651|gpu_set_device
LOG|1356042138|259848129
GPU_LOADING(s)|0.100044
LOG|1356042138|360402876
LOG|1356042138|360457094
MAKESPAN|1356042138|360457094|0|3320.299316
MAKESPAN|1356042138|360457094|0|3320.299316
MAKESPAN|1356042138|606754924|500|2960.868408
MAKESPAN|1356042138|784746701|1000|2762.587402
MAKESPAN|1356042138|950047613|1500|2563.917480
MAKESPAN|1356042139|115915847|2000|2343.564697
MAKESPAN|1356042139|283602419|2500|2172.897461
MAKESPAN|1356042139|462751506|3000|2000.038574
CANT_ITERACIONES|3064
BEST_FOUND|3063
BEST_FOUND_VALUE|1979.889282
CURRENT_FOUND_VALUE|1979.889282
LOG|1356042139|501095946

real	0m16.359s
user	0m12.185s
sys	0m4.044s
