++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat 32768 1024 2 31534 0 900 1980 5 1 1073741824
LOG|1356035862|379517305
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31534
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1980.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.959583
LOG|1356035873|339179727
INIT|MCT
INIT(s)|0.773154
LOG|1356035874|112359464|gpu_set_device
LOG|1356035877|951844613|gpu_set_device
LOG|1356035877|951858731
GPU_LOADING(s)|0.099189
LOG|1356035878|51549655
LOG|1356035878|51603949
MAKESPAN|1356035878|51603949|0|2084.369873
MAKESPAN|1356035878|51603949|0|2084.369873
MAKESPAN|1356035878|339814298|500|1985.429321
CANT_ITERACIONES|671
BEST_FOUND|670
BEST_FOUND_VALUE|1979.929810
CURRENT_FOUND_VALUE|1979.929810
LOG|1356035878|442477349

real	0m16.187s
user	0m12.061s
sys	0m4.000s
