++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat 32768 1024 2 31047 0 900 1980 4 12 1073741824
LOG|1356040043|848302206
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31047
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1980.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.975644
LOG|1356040054|824026018
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 3
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/3.pminmin.sol
INIT(s)|0.007997
LOG|1356040054|832033849|gpu_set_device
LOG|1356040058|673843884|gpu_set_device
LOG|1356040058|673858732
GPU_LOADING(s)|0.097348
LOG|1356040058|771728791
LOG|1356040058|771783604
MAKESPAN|1356040058|771783604|0|3320.299316
MAKESPAN|1356040058|771783604|0|3320.299316
MAKESPAN|1356040059|19120451|500|2982.838623
MAKESPAN|1356040059|199510029|1000|2774.526367
MAKESPAN|1356040059|365867695|1500|2590.568115
MAKESPAN|1356040059|532644614|2000|2397.716797
MAKESPAN|1356040059|700784759|2500|2227.905518
MAKESPAN|1356040059|875047364|3000|2037.697021
CANT_ITERACIONES|3171
BEST_FOUND|3170
BEST_FOUND_VALUE|1979.216553
CURRENT_FOUND_VALUE|1979.216553
LOG|1356040059|956411443

real	0m16.229s
user	0m12.089s
sys	0m4.012s
