++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat 32768 1024 2 9988 0 900 1980 4 12 1073741824
LOG|1356029649|689143647
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9988
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1980.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.124930
LOG|1356029660|814154414
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 3
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/3.pminmin.sol
INIT(s)|0.008109
LOG|1356029660|822274460|gpu_set_device
LOG|1356029664|665898846|gpu_set_device
LOG|1356029664|665912925
GPU_LOADING(s)|0.097951
LOG|1356029664|764379929
LOG|1356029664|764435059
MAKESPAN|1356029664|764435059|0|3320.299316
MAKESPAN|1356029664|764435059|0|3320.299316
MAKESPAN|1356029665|16920145|500|3003.818115
MAKESPAN|1356029665|198210964|1000|2810.736816
MAKESPAN|1356029665|366761562|1500|2630.496338
MAKESPAN|1356029665|534813381|2000|2400.858154
MAKESPAN|1356029665|711951096|2500|2188.797607
MAKESPAN|1356029665|895571414|3000|1997.836182
CANT_ITERACIONES|3049
BEST_FOUND|3048
BEST_FOUND_VALUE|1979.956299
CURRENT_FOUND_VALUE|1979.956299
LOG|1356029665|929442315

real	0m16.375s
user	0m12.217s
sys	0m4.008s
