++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat 32768 1024 2 21528 0 900 1980 5 1 1073741824
LOG|1356037416|228523238
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21528
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1980.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.049259
LOG|1356037427|277865027
INIT|MCT
INIT(s)|0.743367
LOG|1356037428|21252369|gpu_set_device
LOG|1356037431|860486187|gpu_set_device
LOG|1356037431|860499774
GPU_LOADING(s)|0.098791
LOG|1356037431|959791437
LOG|1356037431|959846463
MAKESPAN|1356037431|959846463|0|2084.369873
MAKESPAN|1356037431|959846463|0|2084.369873
MAKESPAN|1356037432|246356405|500|1985.799561
CANT_ITERACIONES|718
BEST_FOUND|717
BEST_FOUND_VALUE|1979.850586
CURRENT_FOUND_VALUE|1979.850586
LOG|1356037432|368791278

real	0m16.265s
user	0m12.157s
sys	0m3.976s
