++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat 32768 1024 2 1399 0 900 1980 4 12 1073741824
LOG|1356037965|597254342
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1399
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1980.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.953070
LOG|1356037976|550404838
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 3
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/3.pminmin.sol
INIT(s)|0.008058
LOG|1356037976|558473445|gpu_set_device
LOG|1356037980|400022492|gpu_set_device
LOG|1356037980|400036336
GPU_LOADING(s)|0.099822
LOG|1356037980|500366630
LOG|1356037980|500421497
MAKESPAN|1356037980|500421497|0|3320.299316
MAKESPAN|1356037980|500421497|0|3320.299316
MAKESPAN|1356037980|745144564|500|2975.571289
MAKESPAN|1356037980|923511085|1000|2771.569824
MAKESPAN|1356037981|87857648|1500|2582.548828
MAKESPAN|1356037981|251038497|2000|2397.389648
MAKESPAN|1356037981|415645101|2500|2222.628418
MAKESPAN|1356037981|588534983|3000|2068.089844
CANT_ITERACIONES|3236
BEST_FOUND|3235
BEST_FOUND_VALUE|1979.999512
CURRENT_FOUND_VALUE|1979.999512
LOG|1356037981|689088259

real	0m16.214s
user	0m12.089s
sys	0m3.996s
