++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat 32768 1024 2 28679 0 900 1980 5 1 1073741824
LOG|1356040526|783923227
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28679
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1980.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.924593
LOG|1356040537|708596602
INIT|MCT
INIT(s)|0.716180
LOG|1356040538|424800075|gpu_set_device
LOG|1356040542|265362903|gpu_set_device
LOG|1356040542|265377051
GPU_LOADING(s)|0.101030
LOG|1356040542|366929254
LOG|1356040542|366985272
MAKESPAN|1356040542|366985272|0|2084.369873
MAKESPAN|1356040542|366985272|0|2084.369873
MAKESPAN|1356040542|654237266|500|1984.530518
CANT_ITERACIONES|661
BEST_FOUND|660
BEST_FOUND_VALUE|1979.689575
CURRENT_FOUND_VALUE|1979.689575
LOG|1356040542|749672369

real	0m16.089s
user	0m11.949s
sys	0m4.004s
