++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat 32768 1024 2 26985 0 900 1980 5 1 1073741824
LOG|1356029112|55416280
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26985
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1980.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.143003
LOG|1356029123|198497180
INIT|MCT
INIT(s)|0.771456
LOG|1356029123|969976138|gpu_set_device
LOG|1356029127|810688333|gpu_set_device
LOG|1356029127|810701825
GPU_LOADING(s)|0.097795
LOG|1356029127|909015043
LOG|1356029127|909069804
MAKESPAN|1356029127|909069804|0|2084.369873
MAKESPAN|1356029127|909069804|0|2084.369873
MAKESPAN|1356029128|196505869|500|1985.109619
CANT_ITERACIONES|674
BEST_FOUND|673
BEST_FOUND_VALUE|1979.699585
CURRENT_FOUND_VALUE|1979.699585
LOG|1356029128|298675803

real	0m16.365s
user	0m12.241s
sys	0m3.992s
