++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat 32768 1024 2 6138 0 900 1980 5 1 1073741824
LOG|1356035344|115262679
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 6138
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1980.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.955878
LOG|1356035355|71219886
INIT|MCT
INIT(s)|0.770343
LOG|1356035355|841586233|gpu_set_device
LOG|1356035359|681060748|gpu_set_device
LOG|1356035359|681074280
GPU_LOADING(s)|0.100631
LOG|1356035359|782211206
LOG|1356035359|782266591
MAKESPAN|1356035359|782266591|0|2084.369873
MAKESPAN|1356035359|782266591|0|2084.369873
MAKESPAN|1356035360|68273562|500|1985.900391
CANT_ITERACIONES|713
BEST_FOUND|712
BEST_FOUND_VALUE|1979.989746
CURRENT_FOUND_VALUE|1979.989746
LOG|1356035360|189407832

real	0m16.198s
user	0m12.077s
sys	0m3.988s
