++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat 32768 1024 2 5080 0 900 1980 5 1 1073741824
LOG|1356036898|564090033
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 5080
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1980.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.038960
LOG|1356036909|603132503
INIT|MCT
INIT(s)|0.781948
LOG|1356036910|385107673|gpu_set_device
LOG|1356036914|224221357|gpu_set_device
LOG|1356036914|224234977
GPU_LOADING(s)|0.099773
LOG|1356036914|324512723
LOG|1356036914|324567634
MAKESPAN|1356036914|324567634|0|2084.369873
MAKESPAN|1356036914|324567634|0|2084.369873
MAKESPAN|1356036914|610791556|500|1984.650391
CANT_ITERACIONES|657
BEST_FOUND|656
BEST_FOUND_VALUE|1979.899902
CURRENT_FOUND_VALUE|1979.899902
LOG|1356036914|705276488

real	0m16.263s
user	0m12.141s
sys	0m3.996s
