++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat 32768 1024 2 11453 0 900 1982 5 1 1073741824
LOG|1356040552|657163488
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11453
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1982.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.092191
LOG|1356040563|749433676
INIT|MCT
INIT(s)|0.800959
LOG|1356040564|550414012|gpu_set_device
LOG|1356040568|390752374|gpu_set_device
LOG|1356040568|390766146
GPU_LOADING(s)|0.100313
LOG|1356040568|491587461
LOG|1356040568|491641936
MAKESPAN|1356040568|491641936|0|2095.009766
MAKESPAN|1356040568|491641936|0|2095.009766
MAKESPAN|1356040568|780388504|500|1993.448975
CANT_ITERACIONES|961
BEST_FOUND|960
BEST_FOUND_VALUE|1981.901245
CURRENT_FOUND_VALUE|1981.901245
LOG|1356040569|20047242

real	0m16.487s
user	0m12.365s
sys	0m3.992s
