++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat 32768 1024 2 26597 0 900 1982 5 1 1073741824
LOG|1356036924|558242594
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26597
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1982.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.928223
LOG|1356036935|486543510
INIT|MCT
INIT(s)|0.702710
LOG|1356036936|189278250|gpu_set_device
LOG|1356036940|29272129|gpu_set_device
LOG|1356036940|29285993
GPU_LOADING(s)|0.097851
LOG|1356036940|127647256
LOG|1356036940|127701820
MAKESPAN|1356036940|127701820|0|2095.009766
MAKESPAN|1356036940|127701820|0|2095.009766
MAKESPAN|1356036940|414626467|500|1994.320312
CANT_ITERACIONES|997
BEST_FOUND|996
BEST_FOUND_VALUE|1981.979858
CURRENT_FOUND_VALUE|1981.979858
LOG|1356036940|672465051

real	0m16.237s
user	0m12.101s
sys	0m4.004s
