++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat 32768 1024 2 22144 0 900 1982 5 1 1073741824
LOG|1356043143|866782749
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22144
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1982.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.977699
LOG|1356043154|844560049
INIT|MCT
INIT(s)|0.720193
LOG|1356043155|564778671|gpu_set_device
LOG|1356043159|404470019|gpu_set_device
LOG|1356043159|404483806
GPU_LOADING(s)|0.096191
LOG|1356043159|501179416
LOG|1356043159|501234123
MAKESPAN|1356043159|501234123|0|2095.009766
MAKESPAN|1356043159|501234123|0|2095.009766
MAKESPAN|1356043159|787888060|500|1994.839233
MAKESPAN|1356043160|27434562|1000|1983.739258
CANT_ITERACIONES|1099
BEST_FOUND|1098
BEST_FOUND_VALUE|1981.999756
CURRENT_FOUND_VALUE|1981.999756
LOG|1356043160|86236718

real	0m16.343s
user	0m12.197s
sys	0m4.020s
