++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat 32768 1024 2 5070 0 900 1982 4 12 1073741824
LOG|1356039030|307450141
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 5070
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1982.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.017902
LOG|1356039041|325431951
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 4
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/4.pminmin.sol
INIT(s)|0.007731
LOG|1356039041|333174254|gpu_set_device
LOG|1356039045|174217555|gpu_set_device
LOG|1356039045|174232299
GPU_LOADING(s)|0.097565
LOG|1356039045|272305083
LOG|1356039045|272359925
MAKESPAN|1356039045|272359925|0|3343.899170
MAKESPAN|1356039045|272359925|0|3343.899170
MAKESPAN|1356039045|519390186|500|3028.658203
MAKESPAN|1356039045|699853557|1000|2840.989746
MAKESPAN|1356039045|866078561|1500|2636.839111
MAKESPAN|1356039046|33269463|2000|2458.888428
MAKESPAN|1356039046|200208776|2500|2277.910156
MAKESPAN|1356039046|374097605|3000|2089.230469
CANT_ITERACIONES|3319
BEST_FOUND|3318
BEST_FOUND_VALUE|1981.483032
CURRENT_FOUND_VALUE|1981.483032
LOG|1356039046|510016470

real	0m16.325s
user	0m12.221s
sys	0m3.980s
