++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat 32768 1024 2 17014 0 900 1982 5 1 1073741824
LOG|1356035888|347743556
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 17014
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1982.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.050897
LOG|1356035899|398717842
INIT|MCT
INIT(s)|0.672924
LOG|1356035900|71663722|gpu_set_device
LOG|1356035903|910200805|gpu_set_device
LOG|1356035903|910215112
GPU_LOADING(s)|0.097381
LOG|1356035904|8101486
LOG|1356035904|8156489
MAKESPAN|1356035904|8156489|0|2095.009766
MAKESPAN|1356035904|8156489|0|2095.009766
MAKESPAN|1356035904|292470214|500|1993.619507
CANT_ITERACIONES|993
BEST_FOUND|992
BEST_FOUND_VALUE|1981.720093
CURRENT_FOUND_VALUE|1981.720093
LOG|1356035904|546295134

real	0m16.324s
user	0m12.201s
sys	0m3.996s
