++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat 32768 1024 2 31301 0 900 1982 5 1 1073741824
LOG|1356038997|176978794
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31301
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1982.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.960368
LOG|1356039008|137426098
INIT|MCT
INIT(s)|0.713061
LOG|1356039008|850512186|gpu_set_device
LOG|1356039012|690393932|gpu_set_device
LOG|1356039012|690407517
GPU_LOADING(s)|0.097571
LOG|1356039012|788482289
LOG|1356039012|788537027
MAKESPAN|1356039012|788537027|0|2095.009766
MAKESPAN|1356039012|788537027|0|2095.009766
MAKESPAN|1356039013|74092884|500|1994.479858
MAKESPAN|1356039013|319481694|1000|1982.589600
CANT_ITERACIONES|1011
BEST_FOUND|1010
BEST_FOUND_VALUE|1981.960571
CURRENT_FOUND_VALUE|1981.960571
LOG|1356039013|338014668

real	0m16.285s
user	0m12.133s
sys	0m4.024s
