++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat 32768 1024 2 6852 0 900 1982 5 1 1073741824
LOG|1356029659|679404857
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 6852
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1982.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.023701
LOG|1356029670|703193539
INIT|MCT
INIT(s)|0.735779
LOG|1356029671|438997697|gpu_set_device
LOG|1356029675|280702060|gpu_set_device
LOG|1356029675|280716282
GPU_LOADING(s)|0.097355
LOG|1356029675|378573750
LOG|1356029675|378628473
MAKESPAN|1356029675|378628473|0|2095.009766
MAKESPAN|1356029675|378628473|0|2095.009766
MAKESPAN|1356029675|668703846|500|1994.170044
MAKESPAN|1356029675|917181853|1000|1982.328979
CANT_ITERACIONES|1031
BEST_FOUND|1030
BEST_FOUND_VALUE|1981.530029
CURRENT_FOUND_VALUE|1981.530029
LOG|1356029675|944551508

real	0m16.387s
user	0m12.213s
sys	0m4.044s
