++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat 32768 1024 2 10952 0 900 1982 5 1 1073741824
LOG|1356029138|366854540
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10952
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1982.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.113719
LOG|1356029149|480658634
INIT|MCT
INIT(s)|0.788451
LOG|1356029150|269131994|gpu_set_device
LOG|1356029154|111835402|gpu_set_device
LOG|1356029154|111848978
GPU_LOADING(s)|0.096337
LOG|1356029154|208689899
LOG|1356029154|208744682
MAKESPAN|1356029154|208744682|0|2095.009766
MAKESPAN|1356029154|208744682|0|2095.009766
MAKESPAN|1356029154|496631255|500|1994.869629
MAKESPAN|1356029154|742632860|1000|1982.900146
CANT_ITERACIONES|1040
BEST_FOUND|1039
BEST_FOUND_VALUE|1981.999634
CURRENT_FOUND_VALUE|1981.999634
LOG|1356029154|775952253

real	0m16.530s
user	0m12.393s
sys	0m4.004s
