++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat 32768 1024 2 22840 0 900 1982 4 12 1073741824
LOG|1356040069|897248220
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22840
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1982.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.096004
LOG|1356040080|993331929
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 4
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/4.pminmin.sol
INIT(s)|0.007763
LOG|1356040081|1106602|gpu_set_device
LOG|1356040084|842909981|gpu_set_device
LOG|1356040084|842924136
GPU_LOADING(s)|0.098715
LOG|1356040084|942150160
LOG|1356040084|942205527
MAKESPAN|1356040084|942205527|0|3343.899170
MAKESPAN|1356040084|942205527|0|3343.899170
MAKESPAN|1356040085|189916139|500|3009.531982
MAKESPAN|1356040085|370704046|1000|2817.410400
MAKESPAN|1356040085|540210136|1500|2620.850586
MAKESPAN|1356040085|709649625|2000|2425.870117
MAKESPAN|1356040085|882514466|2500|2217.859863
MAKESPAN|1356040086|57595142|3000|2038.939819
CANT_ITERACIONES|3150
BEST_FOUND|3149
BEST_FOUND_VALUE|1981.820312
CURRENT_FOUND_VALUE|1981.820312
LOG|1356040086|128575782

real	0m16.355s
user	0m12.221s
sys	0m4.004s
