++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat 32768 1024 2 20781 0 900 1982 4 12 1073741824
LOG|1356034355|983049809
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20781
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1982.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.066158
LOG|1356034367|49289751
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 4
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/4.pminmin.sol
INIT(s)|0.007677
LOG|1356034367|56978017|gpu_set_device
LOG|1356034370|898345932|gpu_set_device
LOG|1356034370|898360092
GPU_LOADING(s)|0.096736
LOG|1356034370|995605189
LOG|1356034370|995659119
MAKESPAN|1356034370|995659119|0|3343.899170
MAKESPAN|1356034370|995659119|0|3343.899170
MAKESPAN|1356034371|244857295|500|3017.209717
MAKESPAN|1356034371|425739656|1000|2804.020508
MAKESPAN|1356034371|592680968|1500|2604.429199
MAKESPAN|1356034371|761615614|2000|2387.599121
MAKESPAN|1356034371|936358865|2500|2199.009766
MAKESPAN|1356034372|118425965|3000|2020.969238
CANT_ITERACIONES|3114
BEST_FOUND|3113
BEST_FOUND_VALUE|1981.769165
CURRENT_FOUND_VALUE|1981.769165
LOG|1356034372|176055142

real	0m16.316s
user	0m12.169s
sys	0m4.020s
