++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat 32768 1024 2 11337 0 900 1982 4 12 1073741824
LOG|1356029147|306703802
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11337
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1982.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.216089
LOG|1356029158|522869517
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 4
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/4.pminmin.sol
INIT(s)|0.017651
LOG|1356029158|540531328|gpu_set_device
LOG|1356029162|382216350|gpu_set_device
LOG|1356029162|382229871
GPU_LOADING(s)|0.099171
LOG|1356029162|481923522
LOG|1356029162|481979460
MAKESPAN|1356029162|481979460|0|3343.899170
MAKESPAN|1356029162|481979460|0|3343.899170
MAKESPAN|1356029162|730724701|500|3002.077637
MAKESPAN|1356029162|911914272|1000|2818.019287
MAKESPAN|1356029163|82537520|1500|2615.878662
MAKESPAN|1356029163|253432999|2000|2424.718262
MAKESPAN|1356029163|425430019|2500|2230.868164
MAKESPAN|1356029163|608139649|3000|2039.959106
CANT_ITERACIONES|3160
BEST_FOUND|3159
BEST_FOUND_VALUE|1981.929932
CURRENT_FOUND_VALUE|1981.929932
LOG|1356029163|684295202

real	0m16.499s
user	0m12.349s
sys	0m4.008s
