++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat 32768 1024 2 22717 0 900 1982 5 1 1073741824
LOG|1356036406|765886510
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22717
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1982.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.881384
LOG|1356036417|647352225
INIT|MCT
INIT(s)|0.642569
LOG|1356036418|289945936|gpu_set_device
LOG|1356036422|130367049|gpu_set_device
LOG|1356036422|130380760
GPU_LOADING(s)|0.098362
LOG|1356036422|229243413
LOG|1356036422|229298203
MAKESPAN|1356036422|229298203|0|2095.009766
MAKESPAN|1356036422|229298203|0|2095.009766
MAKESPAN|1356036422|512701760|500|1994.780029
MAKESPAN|1356036422|759827986|1000|1982.239746
CANT_ITERACIONES|1030
BEST_FOUND|1029
BEST_FOUND_VALUE|1981.649658
CURRENT_FOUND_VALUE|1981.649658
LOG|1356036422|786788057

real	0m16.144s
user	0m11.993s
sys	0m4.024s
