++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat 32768 1024 2 29549 0 900 1982 4 12 1073741824
LOG|1356033316|411820190
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29549
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1982.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.902737
LOG|1356033327|314636996
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 4
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/4.pminmin.sol
INIT(s)|0.007601
LOG|1356033327|322248446|gpu_set_device
LOG|1356033331|162155918|gpu_set_device
LOG|1356033331|162170470
GPU_LOADING(s)|0.099834
LOG|1356033331|262518216
LOG|1356033331|262572149
MAKESPAN|1356033331|262572149|0|3343.899170
MAKESPAN|1356033331|262572149|0|3343.899170
MAKESPAN|1356033331|511238875|500|2993.748291
MAKESPAN|1356033331|691301461|1000|2806.149170
MAKESPAN|1356033331|856969560|1500|2635.830322
MAKESPAN|1356033332|20423376|2000|2452.650635
MAKESPAN|1356033332|189552471|2500|2262.319580
MAKESPAN|1356033332|364652666|3000|2086.649902
CANT_ITERACIONES|3265
BEST_FOUND|3264
BEST_FOUND_VALUE|1981.979126
CURRENT_FOUND_VALUE|1981.979126
LOG|1356033332|475788172

real	0m16.187s
user	0m12.057s
sys	0m4.004s
