++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat 32768 1024 2 5594 0 900 1982 4 12 1073741824
LOG|1356031757|829957374
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 5594
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1982.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.873120
LOG|1356031768|703158718
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 4
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/4.pminmin.sol
INIT(s)|0.007673
LOG|1356031768|710842440|gpu_set_device
LOG|1356031772|550496143|gpu_set_device
LOG|1356031772|550510164
GPU_LOADING(s)|0.099049
LOG|1356031772|650065791
LOG|1356031772|650121292
MAKESPAN|1356031772|650121292|0|3343.899170
MAKESPAN|1356031772|650121292|0|3343.899170
MAKESPAN|1356031772|897243151|500|3031.018066
MAKESPAN|1356031773|78371756|1000|2840.918457
MAKESPAN|1356031773|244467247|1500|2642.948242
MAKESPAN|1356031773|411998458|2000|2441.667480
MAKESPAN|1356031773|580267905|2500|2261.779541
MAKESPAN|1356031773|755586579|3000|2059.951172
CANT_ITERACIONES|3196
BEST_FOUND|3195
BEST_FOUND_VALUE|1981.960693
CURRENT_FOUND_VALUE|1981.960693
LOG|1356031773|844698055

real	0m16.134s
user	0m12.005s
sys	0m3.992s
