++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat 32768 1024 2 5541 0 900 1982 4 12 1073741824
LOG|1356040590|541468221
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 5541
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1982.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.866436
LOG|1356040601|407986221
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 4
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/4.pminmin.sol
INIT(s)|0.007798
LOG|1356040601|415795679|gpu_set_device
LOG|1356040605|256123457|gpu_set_device
LOG|1356040605|256137938
GPU_LOADING(s)|0.098509
LOG|1356040605|355160669
LOG|1356040605|355216228
MAKESPAN|1356040605|355216228|0|3343.899170
MAKESPAN|1356040605|355216228|0|3343.899170
MAKESPAN|1356040605|602363619|500|2997.858154
MAKESPAN|1356040605|783406092|1000|2784.410645
MAKESPAN|1356040605|950203422|1500|2599.391113
MAKESPAN|1356040606|119891080|2000|2375.409668
MAKESPAN|1356040606|292561052|2500|2176.358154
MAKESPAN|1356040606|477434960|3000|1998.090698
CANT_ITERACIONES|3047
BEST_FOUND|3046
BEST_FOUND_VALUE|1981.950439
CURRENT_FOUND_VALUE|1981.950439
LOG|1356040606|510243508

real	0m16.091s
user	0m11.961s
sys	0m4.004s
