++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat 32768 1024 2 7468 0 900 1982 4 12 1073741824
LOG|1356038510|982472103
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7468
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1982.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.148063
LOG|1356038522|130614554
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 4
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/4.pminmin.sol
INIT(s)|0.007772
LOG|1356038522|138397954|gpu_set_device
LOG|1356038525|979702488|gpu_set_device
LOG|1356038525|979716713
GPU_LOADING(s)|0.098923
LOG|1356038526|79150512
LOG|1356038526|79205700
MAKESPAN|1356038526|79205700|0|3343.899170
MAKESPAN|1356038526|79205700|0|3343.899170
MAKESPAN|1356038526|327490703|500|2977.141357
MAKESPAN|1356038526|509952844|1000|2766.530029
MAKESPAN|1356038526|681260668|1500|2576.808105
MAKESPAN|1356038526|849441083|2000|2389.767822
MAKESPAN|1356038527|20260601|2500|2217.000488
MAKESPAN|1356038527|197878140|3000|2035.949707
CANT_ITERACIONES|3180
BEST_FOUND|3179
BEST_FOUND_VALUE|1981.849243
CURRENT_FOUND_VALUE|1981.849243
LOG|1356038527|281706316

real	0m16.423s
user	0m12.305s
sys	0m3.988s
