++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat 32768 1024 2 24561 0 900 1982 5 1 1073741824
LOG|1356030705|168154002
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24561
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1982.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.897850
LOG|1356030716|66083003
INIT|MCT
INIT(s)|0.641459
LOG|1356030716|707567637|gpu_set_device
LOG|1356030720|547856937|gpu_set_device
LOG|1356030720|547871238
GPU_LOADING(s)|0.096405
LOG|1356030720|644781106
LOG|1356030720|644836037
MAKESPAN|1356030720|644836037|0|2095.009766
MAKESPAN|1356030720|644836037|0|2095.009766
MAKESPAN|1356030720|929931298|500|1993.519653
CANT_ITERACIONES|963
BEST_FOUND|962
BEST_FOUND_VALUE|1981.859985
CURRENT_FOUND_VALUE|1981.859985
LOG|1356030721|169751306

real	0m16.125s
user	0m11.961s
sys	0m4.036s
