++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat 32768 1024 2 20956 0 900 1982 4 12 1073741824
LOG|1356043707|719052194
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20956
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1982.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.007175
LOG|1356043718|726308005
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 4
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/4.pminmin.sol
INIT(s)|0.007733
LOG|1356043718|734052264|gpu_set_device
LOG|1356043722|572729914|gpu_set_device
LOG|1356043722|572744235
GPU_LOADING(s)|0.097020
LOG|1356043722|670275254
LOG|1356043722|670330635
MAKESPAN|1356043722|670330635|0|3343.899170
MAKESPAN|1356043722|670330635|0|3343.899170
MAKESPAN|1356043722|918361356|500|2969.570557
MAKESPAN|1356043723|99752222|1000|2759.679688
MAKESPAN|1356043723|270505147|1500|2558.749512
MAKESPAN|1356043723|438504030|2000|2388.709717
MAKESPAN|1356043723|612864137|2500|2161.930420
MAKESPAN|1356043723|797558253|3000|1989.320312
CANT_ITERACIONES|3030
BEST_FOUND|3029
BEST_FOUND_VALUE|1981.240479
CURRENT_FOUND_VALUE|1981.240479
LOG|1356043723|823064365

real	0m16.225s
user	0m12.109s
sys	0m3.992s
