++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat 32768 1024 2 6094 0 900 1982 5 1 1073741824
LOG|1356038479|356821427
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 6094
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1982.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.919406
LOG|1356038490|276306734
INIT|MCT
INIT(s)|0.703124
LOG|1356038490|979458910|gpu_set_device
LOG|1356038494|819573361|gpu_set_device
LOG|1356038494|819586888
GPU_LOADING(s)|0.096187
LOG|1356038494|916277573
LOG|1356038494|916333586
MAKESPAN|1356038494|916333586|0|2095.009766
MAKESPAN|1356038494|916333586|0|2095.009766
MAKESPAN|1356038495|205938095|500|1993.859619
CANT_ITERACIONES|959
BEST_FOUND|958
BEST_FOUND_VALUE|1981.919189
CURRENT_FOUND_VALUE|1981.919189
LOG|1356038495|444390283

real	0m16.210s
user	0m12.057s
sys	0m4.028s
