++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat 32768 1024 2 8905 0 900 1982 4 12 1073741824
LOG|1356043188|730700657
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8905
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1982.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.104197
LOG|1356043199|834978447
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 4
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/4.pminmin.sol
INIT(s)|0.007768
LOG|1356043199|842757127|gpu_set_device
LOG|1356043203|683723794|gpu_set_device
LOG|1356043203|683737843
GPU_LOADING(s)|0.101084
LOG|1356043203|785350216
LOG|1356043203|785404972
MAKESPAN|1356043203|785404972|0|3343.899170
MAKESPAN|1356043203|785404972|0|3343.899170
MAKESPAN|1356043204|31733436|500|2998.349609
MAKESPAN|1356043204|211289268|1000|2797.039307
MAKESPAN|1356043204|377461863|1500|2612.989258
MAKESPAN|1356043204|540874719|2000|2422.578125
MAKESPAN|1356043204|709899308|2500|2231.440430
MAKESPAN|1356043204|886435682|3000|2053.730469
CANT_ITERACIONES|3178
BEST_FOUND|3177
BEST_FOUND_VALUE|1967.320557
CURRENT_FOUND_VALUE|1967.320557
LOG|1356043204|968882853

real	0m16.359s
user	0m12.233s
sys	0m3.992s
