++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat 32768 1024 2 10102 0 900 1982 5 1 1073741824
LOG|1356028611|593360122
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10102
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1982.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.214527
LOG|1356028622|807975241
INIT|MCT
INIT(s)|0.737094
LOG|1356028623|545105147|gpu_set_device
LOG|1356028627|387047889|gpu_set_device
LOG|1356028627|387061717
GPU_LOADING(s)|0.101942
LOG|1356028627|489511484
LOG|1356028627|489566560
MAKESPAN|1356028627|489566560|0|2095.009766
MAKESPAN|1356028627|489566560|0|2095.009766
MAKESPAN|1356028627|777885121|500|1994.659424
CANT_ITERACIONES|989
BEST_FOUND|988
BEST_FOUND_VALUE|1981.980713
CURRENT_FOUND_VALUE|1981.980713
LOG|1356028628|35188010

real	0m16.563s
user	0m12.289s
sys	0m4.100s
