++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat 32768 1024 2 9171 0 900 1982 4 12 1073741824
LOG|1356033836|286322474
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9171
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1982.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.080577
LOG|1356033847|366979469
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 4
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/4.pminmin.sol
INIT(s)|0.007714
LOG|1356033847|374704629|gpu_set_device
LOG|1356033851|216216431|gpu_set_device
LOG|1356033851|216230717
GPU_LOADING(s)|0.104205
LOG|1356033851|320980437
LOG|1356033851|321035646
MAKESPAN|1356033851|321035646|0|3343.899170
MAKESPAN|1356033851|321035646|0|3343.899170
MAKESPAN|1356033851|571825721|500|2977.850830
MAKESPAN|1356033851|752601443|1000|2771.131348
MAKESPAN|1356033851|920106898|1500|2578.460449
MAKESPAN|1356033852|88665511|2000|2408.490967
MAKESPAN|1356033852|258472705|2500|2241.141113
MAKESPAN|1356033852|434615756|3000|2056.460449
CANT_ITERACIONES|3173
BEST_FOUND|3172
BEST_FOUND_VALUE|1981.980103
CURRENT_FOUND_VALUE|1981.980103
LOG|1356033852|514076285

real	0m16.352s
user	0m12.189s
sys	0m4.024s
