++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat 32768 1024 2 4707 0 900 1982 4 12 1073741824
LOG|1356032277|726199005
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 4707
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1982.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.975456
LOG|1356032288|701739563
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 4
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/4.pminmin.sol
INIT(s)|0.007675
LOG|1356032288|709425644|gpu_set_device
LOG|1356032292|549776754|gpu_set_device
LOG|1356032292|549790916
GPU_LOADING(s)|0.099961
LOG|1356032292|650256962
LOG|1356032292|650312018
MAKESPAN|1356032292|650312018|0|3343.899170
MAKESPAN|1356032292|650312018|0|3343.899170
MAKESPAN|1356032292|898328916|500|3012.558594
MAKESPAN|1356032293|75951086|1000|2847.570801
MAKESPAN|1356032293|240378899|1500|2655.450439
MAKESPAN|1356032293|404472711|2000|2483.600586
MAKESPAN|1356032293|571886630|2500|2280.860352
MAKESPAN|1356032293|748956016|3000|2066.218750
CANT_ITERACIONES|3240
BEST_FOUND|3239
BEST_FOUND_VALUE|1981.279663
CURRENT_FOUND_VALUE|1981.279663
LOG|1356032293|853547085

real	0m16.248s
user	0m12.101s
sys	0m4.016s
