++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat 32768 1024 2 2222 0 900 1982 4 12 1073741824
LOG|1356031237|736668491
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2222
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1982.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.862585
LOG|1356031248|599347005
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 4
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/4.pminmin.sol
INIT(s)|0.007650
LOG|1356031248|607008339|gpu_set_device
LOG|1356031252|448122411|gpu_set_device
LOG|1356031252|448136375
GPU_LOADING(s)|0.097228
LOG|1356031252|545872594
LOG|1356031252|545928254
MAKESPAN|1356031252|545928254|0|3343.899170
MAKESPAN|1356031252|545928254|0|3343.899170
MAKESPAN|1356031252|792209665|500|2997.490234
MAKESPAN|1356031252|970793035|1000|2778.998291
MAKESPAN|1356031253|138283559|1500|2581.290771
MAKESPAN|1356031253|307241304|2000|2374.960205
MAKESPAN|1356031253|477669907|2500|2200.019775
MAKESPAN|1356031253|655904834|3000|2015.260010
CANT_ITERACIONES|3093
BEST_FOUND|3092
BEST_FOUND_VALUE|1980.359863
CURRENT_FOUND_VALUE|1980.359863
LOG|1356031253|706499929

real	0m16.092s
user	0m11.969s
sys	0m3.992s
