++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat 32768 1024 2 19792 0 900 1982 5 1 1073741824
LOG|1356039515|696733994
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19792
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1982.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.949303
LOG|1356039526|646117102
INIT|MCT
INIT(s)|0.726891
LOG|1356039527|373033661|gpu_set_device
LOG|1356039531|213102458|gpu_set_device
LOG|1356039531|213116486
GPU_LOADING(s)|0.099106
LOG|1356039531|312725605
LOG|1356039531|312780318
MAKESPAN|1356039531|312780318|0|2095.009766
MAKESPAN|1356039531|312780318|0|2095.009766
MAKESPAN|1356039531|598382860|500|1994.689697
MAKESPAN|1356039531|844451210|1000|1982.390259
CANT_ITERACIONES|1014
BEST_FOUND|1013
BEST_FOUND_VALUE|1981.809448
CURRENT_FOUND_VALUE|1981.809448
LOG|1356039531|864593593

real	0m16.291s
user	0m12.121s
sys	0m4.036s
