++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat 32768 1024 2 20608 0 900 1982 5 1 1073741824
LOG|1356031223|508937954
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20608
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1982.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.908576
LOG|1356031234|417595312
INIT|MCT
INIT(s)|0.703687
LOG|1356031235|121309071|gpu_set_device
LOG|1356031238|962229695|gpu_set_device
LOG|1356031238|962243961
GPU_LOADING(s)|0.097852
LOG|1356031239|60597285
LOG|1356031239|60652180
MAKESPAN|1356031239|60652180|0|2095.009766
MAKESPAN|1356031239|60652180|0|2095.009766
MAKESPAN|1356031239|347673561|500|1993.920166
CANT_ITERACIONES|994
BEST_FOUND|993
BEST_FOUND_VALUE|1981.948853
CURRENT_FOUND_VALUE|1981.948853
LOG|1356031239|600827874

real	0m16.214s
user	0m12.073s
sys	0m4.008s
