++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat 32768 1024 2 506 0 900 1982 4 12 1073741824
LOG|1356034875|98032825
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 506
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1982.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.259652
LOG|1356034886|357764588
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 4
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/4.pminmin.sol
INIT(s)|0.007631
LOG|1356034886|365406573|gpu_set_device
LOG|1356034890|206231923|gpu_set_device
LOG|1356034890|206246141
GPU_LOADING(s)|0.099149
LOG|1356034890|305902959
LOG|1356034890|305957068
MAKESPAN|1356034890|305957068|0|3343.899170
MAKESPAN|1356034890|305957068|0|3343.899170
MAKESPAN|1356034890|555322229|500|3021.708496
MAKESPAN|1356034890|736602836|1000|2811.847412
MAKESPAN|1356034890|906671112|1500|2611.178467
MAKESPAN|1356034891|76234062|2000|2399.937500
MAKESPAN|1356034891|250305478|2500|2188.118896
MAKESPAN|1356034891|432988732|3000|2004.067627
CANT_ITERACIONES|3069
BEST_FOUND|3068
BEST_FOUND_VALUE|1981.747070
CURRENT_FOUND_VALUE|1981.747070
LOG|1356034891|474476011

real	0m16.499s
user	0m12.405s
sys	0m3.968s
