++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat 32768 1024 2 9931 0 900 1971 5 1 1073741824
LOG|1356035396|239264631
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9931
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1971.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.962678
LOG|1356035407|202019628
INIT|MCT
INIT(s)|0.690838
LOG|1356035407|892883454|gpu_set_device
LOG|1356035411|732463600|gpu_set_device
LOG|1356035411|732477484
GPU_LOADING(s)|0.097731
LOG|1356035411|830711422
LOG|1356035411|830766155
MAKESPAN|1356035411|830766155|0|2065.959961
MAKESPAN|1356035411|830766155|0|2065.959961
MAKESPAN|1356035412|120908669|500|1982.669434
CANT_ITERACIONES|951
BEST_FOUND|950
BEST_FOUND_VALUE|1970.749390
CURRENT_FOUND_VALUE|1970.749390
LOG|1356035412|359646916

real	0m16.243s
user	0m12.121s
sys	0m3.992s
