++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat 32768 1024 2 31341 0 900 1971 5 1 1073741824
LOG|1356040578|843163019
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31341
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1971.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.920909
LOG|1356040589|764149742
INIT|MCT
INIT(s)|0.735749
LOG|1356040590|499925572|gpu_set_device
LOG|1356040594|338850164|gpu_set_device
LOG|1356040594|338864287
GPU_LOADING(s)|0.096005
LOG|1356040594|435392709
LOG|1356040594|435448771
MAKESPAN|1356040594|435448771|0|2065.959961
MAKESPAN|1356040594|435448771|0|2065.959961
MAKESPAN|1356040594|721925118|500|1983.700073
CANT_ITERACIONES|991
BEST_FOUND|990
BEST_FOUND_VALUE|1970.930054
CURRENT_FOUND_VALUE|1970.930054
LOG|1356040594|977449479

real	0m16.258s
user	0m12.165s
sys	0m3.968s
