++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat 32768 1024 2 2003 0 900 1971 4 12 1073741824
LOG|1356042175|364098967
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2003
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1971.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.097964
LOG|1356042186|462144016
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 5
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/5.pminmin.sol
INIT(s)|0.007733
LOG|1356042186|469887470|gpu_set_device
LOG|1356042190|311589247|gpu_set_device
LOG|1356042190|311603234
GPU_LOADING(s)|0.099295
LOG|1356042190|411408035
LOG|1356042190|411463223
MAKESPAN|1356042190|411463223|0|3278.951172
MAKESPAN|1356042190|411463223|0|3278.951172
MAKESPAN|1356042190|664282323|500|2948.812744
MAKESPAN|1356042190|847655790|1000|2736.902832
MAKESPAN|1356042191|17496803|1500|2547.469727
MAKESPAN|1356042191|185058534|2000|2345.247070
MAKESPAN|1356042191|362962847|2500|2145.739014
MAKESPAN|1356042191|546106815|3000|1973.438965
CANT_ITERACIONES|3005
BEST_FOUND|3004
BEST_FOUND_VALUE|1970.798950
CURRENT_FOUND_VALUE|1970.798950
LOG|1356042191|561532361

real	0m16.324s
user	0m12.189s
sys	0m4.008s
