++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat 32768 1024 2 21142 0 900 1971 4 12 1073741824
LOG|1356044253|866423534
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21142
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1971.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.015175
LOG|1356044264|881680934
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 5
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/5.pminmin.sol
INIT(s)|0.007665
LOG|1356044264|889356842|gpu_set_device
LOG|1356044268|730563257|gpu_set_device
LOG|1356044268|730577498
GPU_LOADING(s)|0.097641
LOG|1356044268|828738053
LOG|1356044268|828792247
MAKESPAN|1356044268|828792247|0|3278.951172
MAKESPAN|1356044268|828792247|0|3278.951172
MAKESPAN|1356044269|77974535|500|2957.669434
MAKESPAN|1356044269|257801697|1000|2745.740967
MAKESPAN|1356044269|424199734|1500|2582.950684
MAKESPAN|1356044269|591119823|2000|2373.699951
MAKESPAN|1356044269|761685855|2500|2180.398926
MAKESPAN|1356044269|945005417|3000|1989.938965
CANT_ITERACIONES|3050
BEST_FOUND|3049
BEST_FOUND_VALUE|1970.889160
CURRENT_FOUND_VALUE|1970.889160
LOG|1356044269|977928217

real	0m16.234s
user	0m12.097s
sys	0m4.012s
