++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat 32768 1024 2 12424 0 900 1971 5 1 1073741824
LOG|1356031249|572215243
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 12424
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1971.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.940809
LOG|1356031260|513105347
INIT|MCT
INIT(s)|0.723097
LOG|1356031261|236228076|gpu_set_device
LOG|1356031265|76003156|gpu_set_device
LOG|1356031265|76017085
GPU_LOADING(s)|0.096420
LOG|1356031265|172942259
LOG|1356031265|172998133
MAKESPAN|1356031265|172998133|0|2065.959961
MAKESPAN|1356031265|172998133|0|2065.959961
MAKESPAN|1356031265|458631508|500|1983.840454
MAKESPAN|1356031265|707590428|1000|1971.259888
CANT_ITERACIONES|1005
BEST_FOUND|1004
BEST_FOUND_VALUE|1970.900146
CURRENT_FOUND_VALUE|1970.900146
LOG|1356031265|723378475

real	0m16.273s
user	0m12.145s
sys	0m4.000s
