++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat 32768 1024 2 23745 0 900 1971 4 12 1073741824
LOG|1356030744|799805355
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23745
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1971.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.999565
LOG|1356030755|799448496
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 5
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/5.pminmin.sol
INIT(s)|0.007671
LOG|1356030755|807130238|gpu_set_device
LOG|1356030759|647234832|gpu_set_device
LOG|1356030759|647248988
GPU_LOADING(s)|0.098053
LOG|1356030759|745807280
LOG|1356030759|745862452
MAKESPAN|1356030759|745862452|0|3278.951172
MAKESPAN|1356030759|745862452|0|3278.951172
MAKESPAN|1356030759|993891965|500|2941.610840
MAKESPAN|1356030760|173700269|1000|2750.591309
MAKESPAN|1356030760|342150531|1500|2521.669434
MAKESPAN|1356030760|509901837|2000|2340.700684
MAKESPAN|1356030760|684511606|2500|2157.617432
MAKESPAN|1356030760|870561882|3000|1977.027222
CANT_ITERACIONES|3010
BEST_FOUND|3009
BEST_FOUND_VALUE|1970.317261
CURRENT_FOUND_VALUE|1970.317261
LOG|1356030760|887695150

real	0m16.215s
user	0m12.089s
sys	0m3.996s
