++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat 32768 1024 2 3895 0 900 1971 4 12 1073741824
LOG|1356043214|795118877
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3895
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1971.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.914784
LOG|1356043225|709982428
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 5
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/5.pminmin.sol
INIT(s)|0.007733
LOG|1356043225|717726563|gpu_set_device
LOG|1356043229|558004369|gpu_set_device
LOG|1356043229|558018605
GPU_LOADING(s)|0.099656
LOG|1356043229|658182429
LOG|1356043229|658237674
MAKESPAN|1356043229|658237674|0|3278.951172
MAKESPAN|1356043229|658237674|0|3278.951172
MAKESPAN|1356043229|906661728|500|2940.148193
MAKESPAN|1356043230|88791415|1000|2719.730225
MAKESPAN|1356043230|255650108|1500|2516.929199
MAKESPAN|1356043230|422412137|2000|2352.437988
MAKESPAN|1356043230|593697093|2500|2150.938477
CANT_ITERACIONES|2943
BEST_FOUND|2942
BEST_FOUND_VALUE|1970.950684
CURRENT_FOUND_VALUE|1970.950684
LOG|1356043230|773491415

real	0m16.100s
user	0m11.981s
sys	0m3.996s
