++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat 32768 1024 2 24928 0 900 1971 4 12 1073741824
LOG|1356041655|371773256
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24928
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1971.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.150214
LOG|1356041666|522067704
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 5
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/5.pminmin.sol
INIT(s)|0.007735
LOG|1356041666|529813699|gpu_set_device
LOG|1356041670|370608904|gpu_set_device
LOG|1356041670|370623431
GPU_LOADING(s)|0.098723
LOG|1356041670|469853252
LOG|1356041670|469908211
MAKESPAN|1356041670|469908211|0|3278.951172
MAKESPAN|1356041670|469908211|0|3278.951172
MAKESPAN|1356041670|720916048|500|2920.542480
MAKESPAN|1356041670|901915115|1000|2737.609619
MAKESPAN|1356041671|68463300|1500|2530.639648
MAKESPAN|1356041671|235536306|2000|2356.289795
MAKESPAN|1356041671|405302878|2500|2181.538330
CANT_ITERACIONES|2978
BEST_FOUND|2977
BEST_FOUND_VALUE|1964.999756
CURRENT_FOUND_VALUE|1964.999756
LOG|1356041671|597318333

real	0m16.348s
user	0m12.197s
sys	0m4.024s
