++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat 32768 1024 2 18330 0 900 1971 5 1 1073741824
LOG|1356043688|899316528
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18330
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1971.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.913475
LOG|1356043699|812872242
INIT|MCT
INIT(s)|0.713762
LOG|1356043700|526656548|gpu_set_device
LOG|1356043704|365591041|gpu_set_device
LOG|1356043704|365605248
GPU_LOADING(s)|0.098163
LOG|1356043704|464272823
LOG|1356043704|464327833
MAKESPAN|1356043704|464327833|0|2065.959961
MAKESPAN|1356043704|464327833|0|2065.959961
MAKESPAN|1356043704|751122640|500|1983.520020
MAKESPAN|1356043704|999824474|1000|1971.469727
CANT_ITERACIONES|1004
BEST_FOUND|1003
BEST_FOUND_VALUE|1970.860474
CURRENT_FOUND_VALUE|1970.860474
LOG|1356043705|15281277

real	0m16.238s
user	0m12.125s
sys	0m3.988s
