++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat 32768 1024 2 10960 0 900 1971 4 12 1073741824
LOG|1356041136|198045753
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10960
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1971.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.996718
LOG|1356041147|194848929
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 5
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/5.pminmin.sol
INIT(s)|0.007753
LOG|1356041147|202612659|gpu_set_device
LOG|1356041151|42886036|gpu_set_device
LOG|1356041151|42900353
GPU_LOADING(s)|0.097114
LOG|1356041151|140524762
LOG|1356041151|140579698
MAKESPAN|1356041151|140579698|0|3278.951172
MAKESPAN|1356041151|140579698|0|3278.951172
MAKESPAN|1356041151|392943935|500|2962.032715
MAKESPAN|1356041151|573016161|1000|2766.411133
MAKESPAN|1356041151|739920567|1500|2586.009277
MAKESPAN|1356041151|906677420|2000|2390.797119
MAKESPAN|1356041152|74989739|2500|2202.759277
MAKESPAN|1356041152|257169276|3000|1996.627930
CANT_ITERACIONES|3048
BEST_FOUND|3047
BEST_FOUND_VALUE|1970.968140
CURRENT_FOUND_VALUE|1970.968140
LOG|1356041152|290262213

real	0m16.217s
user	0m12.081s
sys	0m4.004s
