++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat 32768 1024 2 10399 0 900 1971 4 12 1073741824
LOG|1356035421|136917655
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10399
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1971.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.079964
LOG|1356035432|216966594
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 5
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/5.pminmin.sol
INIT(s)|0.007832
LOG|1356035432|224809427|gpu_set_device
LOG|1356035436|65993816|gpu_set_device
LOG|1356035436|66007702
GPU_LOADING(s)|0.098437
LOG|1356035436|164989960
LOG|1356035436|165045584
MAKESPAN|1356035436|165045584|0|3278.951172
MAKESPAN|1356035436|165045584|0|3278.951172
MAKESPAN|1356035436|415639692|500|2936.810303
MAKESPAN|1356035436|598850176|1000|2729.270264
MAKESPAN|1356035436|768441270|1500|2551.181152
MAKESPAN|1356035436|936926458|2000|2369.098145
MAKESPAN|1356035437|106434498|2500|2177.268799
MAKESPAN|1356035437|295051390|3000|1975.027100
CANT_ITERACIONES|3014
BEST_FOUND|3013
BEST_FOUND_VALUE|1970.957031
CURRENT_FOUND_VALUE|1970.957031
LOG|1356035437|314282369

real	0m16.305s
user	0m12.205s
sys	0m3.976s
