++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat 32768 1024 2 19422 0 900 1971 5 1 1073741824
LOG|1356028638|61003669
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19422
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1971.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.649047
LOG|1356028649|710129278
INIT|MCT
INIT(s)|0.790819
LOG|1356028650|500973198|gpu_set_device
LOG|1356028654|341877024|gpu_set_device
LOG|1356028654|341891290
GPU_LOADING(s)|0.098144
LOG|1356028654|440537483
LOG|1356028654|440592839
MAKESPAN|1356028654|440592839|0|2065.959961
MAKESPAN|1356028654|440592839|0|2065.959961
MAKESPAN|1356028654|728283992|500|1982.769897
CANT_ITERACIONES|998
BEST_FOUND|997
BEST_FOUND_VALUE|1970.400391
CURRENT_FOUND_VALUE|1970.400391
LOG|1356028654|989321064

real	0m17.048s
user	0m12.573s
sys	0m4.196s
