++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat 32768 1024 2 30001 0 900 1971 5 1 1073741824
LOG|1356030731|101038358
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30001
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1971.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.065619
LOG|1356030742|166738521
INIT|MCT
INIT(s)|0.692604
LOG|1356030742|859367589|gpu_set_device
LOG|1356030746|698762899|gpu_set_device
LOG|1356030746|698777009
GPU_LOADING(s)|0.098133
LOG|1356030746|797413017
LOG|1356030746|797467743
MAKESPAN|1356030746|797467743|0|2065.959961
MAKESPAN|1356030746|797467743|0|2065.959961
MAKESPAN|1356030747|83790932|500|1984.210083
MAKESPAN|1356030747|328195962|1000|1971.429077
CANT_ITERACIONES|1019
BEST_FOUND|1018
BEST_FOUND_VALUE|1970.920410
CURRENT_FOUND_VALUE|1970.920410
LOG|1356030747|350392777

real	0m16.373s
user	0m12.233s
sys	0m4.008s
