++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat 32768 1024 2 15458 0 900 1971 5 1 1073741824
LOG|1356036950|539769135
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15458
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1971.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.911739
LOG|1356036961|451586001
INIT|MCT
INIT(s)|0.735295
LOG|1356036962|186908361|gpu_set_device
LOG|1356036966|26422653|gpu_set_device
LOG|1356036966|26436608
GPU_LOADING(s)|0.101292
LOG|1356036966|128235344
LOG|1356036966|128291149
MAKESPAN|1356036966|128291149|0|2065.959961
MAKESPAN|1356036966|128291149|0|2065.959961
MAKESPAN|1356036966|414437785|500|1982.809570
CANT_ITERACIONES|971
BEST_FOUND|970
BEST_FOUND_VALUE|1970.939697
CURRENT_FOUND_VALUE|1970.939697
LOG|1356036966|659692725

real	0m16.244s
user	0m12.125s
sys	0m3.988s
