++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat 32768 1024 2 22433 0 900 1971 5 1 1073741824
LOG|1356037987|204584350
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22433
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1971.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.975592
LOG|1356037998|180254852
INIT|MCT
INIT(s)|0.694078
LOG|1356037998|874358318|gpu_set_device
LOG|1356038002|714725483|gpu_set_device
LOG|1356038002|714739666
GPU_LOADING(s)|0.097287
LOG|1356038002|812529936
LOG|1356038002|812584548
MAKESPAN|1356038002|812584548|0|2065.959961
MAKESPAN|1356038002|812584548|0|2065.959961
MAKESPAN|1356038003|99970270|500|1983.119873
MAKESPAN|1356038003|349775539|1000|1971.160278
CANT_ITERACIONES|1017
BEST_FOUND|1016
BEST_FOUND_VALUE|1970.590210
CURRENT_FOUND_VALUE|1970.590210
LOG|1356038003|370871256

real	0m16.290s
user	0m12.165s
sys	0m4.000s
