++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat 32768 1024 2 23625 0 900 1971 4 12 1073741824
LOG|1356042694|903886623
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23625
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1971.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.927878
LOG|1356042705|831847227
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 5
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/5.pminmin.sol
INIT(s)|0.007772
LOG|1356042705|839630382|gpu_set_device
LOG|1356042709|680826827|gpu_set_device
LOG|1356042709|680840769
GPU_LOADING(s)|0.098508
LOG|1356042709|779857079
LOG|1356042709|779912217
MAKESPAN|1356042709|779912217|0|3278.951172
MAKESPAN|1356042709|779912217|0|3278.951172
MAKESPAN|1356042710|27950663|500|2974.960693
MAKESPAN|1356042710|208120025|1000|2760.808838
MAKESPAN|1356042710|376108628|1500|2558.196777
MAKESPAN|1356042710|544399344|2000|2363.426025
MAKESPAN|1356042710|714883472|2500|2178.598145
MAKESPAN|1356042710|900447237|3000|1987.247559
CANT_ITERACIONES|3049
BEST_FOUND|3048
BEST_FOUND_VALUE|1967.987549
CURRENT_FOUND_VALUE|1967.987549
LOG|1356042710|933502154

real	0m16.157s
user	0m12.037s
sys	0m3.996s
