++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat 32768 1024 2 19435 0 900 1971 5 1 1073741824
LOG|1356033841|603594724
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19435
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1971.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.068034
LOG|1356033852|671706587
INIT|MCT
INIT(s)|0.725127
LOG|1356033853|396858931|gpu_set_device
LOG|1356033857|236169065|gpu_set_device
LOG|1356033857|236182871
GPU_LOADING(s)|0.099069
LOG|1356033857|335750589
LOG|1356033857|335805757
MAKESPAN|1356033857|335805757|0|2065.959961
MAKESPAN|1356033857|335805757|0|2065.959961
MAKESPAN|1356033857|626028306|500|1983.750244
MAKESPAN|1356033857|874066889|1000|1971.040527
CANT_ITERACIONES|1039
BEST_FOUND|1038
BEST_FOUND_VALUE|1970.879272
CURRENT_FOUND_VALUE|1970.879272
LOG|1356033857|905341696

real	0m16.426s
user	0m12.321s
sys	0m3.976s
