++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat 32768 1024 2 25258 0 900 1971 5 1 1073741824
LOG|1356041095|934985078
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25258
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1971.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.134602
LOG|1356041107|69667243
INIT|MCT
INIT(s)|0.837227
LOG|1356041107|906920216|gpu_set_device
LOG|1356041111|746049549|gpu_set_device
LOG|1356041111|746063499
GPU_LOADING(s)|0.097735
LOG|1356041111|844300848
LOG|1356041111|844355255
MAKESPAN|1356041111|844355255|0|2065.959961
MAKESPAN|1356041111|844355255|0|2065.959961
MAKESPAN|1356041112|131320230|500|1983.150146
CANT_ITERACIONES|953
BEST_FOUND|952
BEST_FOUND_VALUE|1970.989746
CURRENT_FOUND_VALUE|1970.989746
LOG|1356041112|369663107

real	0m16.559s
user	0m12.461s
sys	0m3.968s
