++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat 32768 1024 2 16462 0 900 1971 5 1 1073741824
LOG|1356034360|222371266
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 16462
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1971.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.975564
LOG|1356034371|198016993
INIT|MCT
INIT(s)|0.790232
LOG|1356034371|988273502|gpu_set_device
LOG|1356034375|828150771|gpu_set_device
LOG|1356034375|828164756
GPU_LOADING(s)|0.100906
LOG|1356034375|929579952
LOG|1356034375|929634957
MAKESPAN|1356034375|929634957|0|2065.959961
MAKESPAN|1356034375|929634957|0|2065.959961
MAKESPAN|1356034376|216446966|500|1982.840210
CANT_ITERACIONES|945
BEST_FOUND|944
BEST_FOUND_VALUE|1970.870605
CURRENT_FOUND_VALUE|1970.870605
LOG|1356034376|451320285

real	0m16.351s
user	0m12.197s
sys	0m4.032s
