++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat 32768 1024 2 12521 0 900 1971 5 1 1073741824
LOG|1356042650|783184834
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 12521
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1971.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.031412
LOG|1356042661|814680595
INIT|MCT
INIT(s)|0.757882
LOG|1356042662|572586110|gpu_set_device
LOG|1356042666|411552527|gpu_set_device
LOG|1356042666|411566936
GPU_LOADING(s)|0.099875
LOG|1356042666|511946738
LOG|1356042666|512001542
MAKESPAN|1356042666|512001542|0|2065.959961
MAKESPAN|1356042666|512001542|0|2065.959961
MAKESPAN|1356042666|797293864|500|1983.780029
CANT_ITERACIONES|982
BEST_FOUND|981
BEST_FOUND_VALUE|1970.860596
CURRENT_FOUND_VALUE|1970.860596
LOG|1356042667|50334439

real	0m16.391s
user	0m12.253s
sys	0m4.012s
