++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat 32768 1024 2 4088 0 900 1971 4 12 1073741824
LOG|1356035940|488180326
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 4088
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1971.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.989810
LOG|1356035951|478070505
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 5
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/5.pminmin.sol
INIT(s)|0.007787
LOG|1356035951|485868915|gpu_set_device
LOG|1356035955|327703205|gpu_set_device
LOG|1356035955|327717369
GPU_LOADING(s)|0.101438
LOG|1356035955|429692811
LOG|1356035955|429747791
MAKESPAN|1356035955|429747791|0|3278.951172
MAKESPAN|1356035955|429747791|0|3278.951172
MAKESPAN|1356035955|680560442|500|2945.528809
MAKESPAN|1356035955|861145557|1000|2750.507324
MAKESPAN|1356035956|27476109|1500|2552.668945
MAKESPAN|1356035956|192385739|2000|2370.027832
MAKESPAN|1356035956|362790894|2500|2180.377930
MAKESPAN|1356035956|544651984|3000|1978.808228
CANT_ITERACIONES|3026
BEST_FOUND|3025
BEST_FOUND_VALUE|1970.118042
CURRENT_FOUND_VALUE|1970.118042
LOG|1356035956|568543610

real	0m16.203s
user	0m12.089s
sys	0m3.984s
