++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat 32768 1024 2 16945 0 900 1971 4 12 1073741824
LOG|1356040096|25133909
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 16945
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1971.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.058255
LOG|1356040107|83467679
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 5
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/5.pminmin.sol
INIT(s)|0.007730
LOG|1356040107|91208322|gpu_set_device
LOG|1356040110|932639835|gpu_set_device
LOG|1356040110|932654077
GPU_LOADING(s)|0.097873
LOG|1356040111|31033784
LOG|1356040111|31088949
MAKESPAN|1356040111|31088949|0|3278.951172
MAKESPAN|1356040111|31088949|0|3278.951172
MAKESPAN|1356040111|278743268|500|2937.768311
MAKESPAN|1356040111|458200728|1000|2737.530029
MAKESPAN|1356040111|623836008|1500|2542.349121
MAKESPAN|1356040111|789709230|2000|2351.779785
MAKESPAN|1356040111|960804550|2500|2148.718750
CANT_ITERACIONES|2981
BEST_FOUND|2980
BEST_FOUND_VALUE|1970.448730
CURRENT_FOUND_VALUE|1970.448730
LOG|1356040112|149818550

real	0m16.247s
user	0m12.105s
sys	0m4.016s
