++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat 32768 1024 2 30268 0 900 1971 4 12 1073741824
LOG|1356043733|731154944
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30268
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1971.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.908647
LOG|1356043744|639883883
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 5
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/5.pminmin.sol
INIT(s)|0.007685
LOG|1356043744|647579895|gpu_set_device
LOG|1356043748|488857845|gpu_set_device
LOG|1356043748|488872287
GPU_LOADING(s)|0.104183
LOG|1356043748|593568226
LOG|1356043748|593622153
MAKESPAN|1356043748|593622153|0|3278.951172
MAKESPAN|1356043748|593622153|0|3278.951172
MAKESPAN|1356043748|842872441|500|2925.739258
MAKESPAN|1356043749|24803132|1000|2732.100830
MAKESPAN|1356043749|193701817|1500|2534.530029
MAKESPAN|1356043749|361844785|2000|2332.269531
MAKESPAN|1356043749|537695587|2500|2110.758789
CANT_ITERACIONES|2835
BEST_FOUND|2834
BEST_FOUND_VALUE|1970.208496
CURRENT_FOUND_VALUE|1970.208496
LOG|1356043749|680903959

real	0m16.072s
user	0m11.921s
sys	0m4.024s
