++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat 32768 1024 2 3458 0 900 1971 4 12 1073741824
LOG|1356032823|388263639
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3458
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1971.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.900102
LOG|1356032834|288446132
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 5
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/5.pminmin.sol
INIT(s)|0.007717
LOG|1356032834|296173940|gpu_set_device
LOG|1356032838|136680283|gpu_set_device
LOG|1356032838|136694330
GPU_LOADING(s)|0.101711
LOG|1356032838|238913738
LOG|1356032838|238968510
MAKESPAN|1356032838|238968510|0|3278.951172
MAKESPAN|1356032838|238968510|0|3278.951172
MAKESPAN|1356032838|486637494|500|2949.459473
MAKESPAN|1356032838|668541992|1000|2761.180664
MAKESPAN|1356032838|837948863|1500|2566.318604
MAKESPAN|1356032839|7553667|2000|2349.760010
MAKESPAN|1356032839|180269604|2500|2164.899170
MAKESPAN|1356032839|366702990|3000|1981.258789
CANT_ITERACIONES|3040
BEST_FOUND|3039
BEST_FOUND_VALUE|1969.809204
CURRENT_FOUND_VALUE|1969.809204
LOG|1356032839|396631706

real	0m16.132s
user	0m11.993s
sys	0m4.008s
