++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat 32768 1024 2 10142 0 900 1971 5 1 1073741824
LOG|1356033323|483082261
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10142
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1971.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.965792
LOG|1356033334|448952864
INIT|MCT
INIT(s)|0.729399
LOG|1356033335|178379401|gpu_set_device
LOG|1356033339|17711208|gpu_set_device
LOG|1356033339|17724881
GPU_LOADING(s)|0.098845
LOG|1356033339|117079795
LOG|1356033339|117134714
MAKESPAN|1356033339|117134714|0|2065.959961
MAKESPAN|1356033339|117134714|0|2065.959961
MAKESPAN|1356033339|399255646|500|1984.519897
MAKESPAN|1356033339|644813938|1000|1972.640381
CANT_ITERACIONES|1055
BEST_FOUND|1054
BEST_FOUND_VALUE|1970.939331
CURRENT_FOUND_VALUE|1970.939331
LOG|1356033339|683493807

real	0m16.325s
user	0m12.181s
sys	0m4.012s
