++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat 32768 1024 2 23396 0 900 1973 5 1 1073741824
LOG|1356039567|796312909
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23396
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1973.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.991402
LOG|1356039578|787795054
INIT|MCT
INIT(s)|0.793374
LOG|1356039579|581193337|gpu_set_device
LOG|1356039583|421486599|gpu_set_device
LOG|1356039583|421500369
GPU_LOADING(s)|0.098136
LOG|1356039583|520147195
LOG|1356039583|520202989
MAKESPAN|1356039583|520202989|0|2063.899170
MAKESPAN|1356039583|520202989|0|2063.899170
MAKESPAN|1356039583|806394793|500|1977.649658
CANT_ITERACIONES|669
BEST_FOUND|668
BEST_FOUND_VALUE|1972.889526
CURRENT_FOUND_VALUE|1972.889526
LOG|1356039583|905266837

real	0m16.232s
user	0m12.117s
sys	0m3.984s
