++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat 32768 1024 2 22182 0 900 1973 5 1 1073741824
LOG|1356031794|81593465
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22182
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1973.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.059538
LOG|1356031805|141208176
INIT|MCT
INIT(s)|0.829167
LOG|1356031805|970400906|gpu_set_device
LOG|1356031809|810730841|gpu_set_device
LOG|1356031809|810744982
GPU_LOADING(s)|0.097582
LOG|1356031809|908830183
LOG|1356031809|908885024
MAKESPAN|1356031809|908885024|0|2063.899170
MAKESPAN|1356031809|908885024|0|2063.899170
MAKESPAN|1356031810|199293629|500|1977.670044
CANT_ITERACIONES|664
BEST_FOUND|663
BEST_FOUND_VALUE|1972.970459
CURRENT_FOUND_VALUE|1972.970459
LOG|1356031810|298745371

real	0m16.339s
user	0m12.201s
sys	0m4.008s
