++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat 32768 1024 2 24723 0 900 1973 4 12 1073741824
LOG|1356031809|613065251
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24723
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1973.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.957595
LOG|1356031820|570738462
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 6
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/6.pminmin.sol
INIT(s)|0.007693
LOG|1356031820|578441602|gpu_set_device
LOG|1356031824|419079837|gpu_set_device
LOG|1356031824|419094147
GPU_LOADING(s)|0.100164
LOG|1356031824|519763412
LOG|1356031824|519818066
MAKESPAN|1356031824|519818066|0|3276.858398
MAKESPAN|1356031824|519818066|0|3276.858398
MAKESPAN|1356031824|769256924|500|2940.228027
MAKESPAN|1356031824|950687913|1000|2742.818848
MAKESPAN|1356031825|119401975|1500|2550.039795
MAKESPAN|1356031825|287282924|2000|2343.129883
MAKESPAN|1356031825|455982670|2500|2190.558838
MAKESPAN|1356031825|634169227|3000|2005.338745
CANT_ITERACIONES|3103
BEST_FOUND|3102
BEST_FOUND_VALUE|1972.629150
CURRENT_FOUND_VALUE|1972.629150
LOG|1356031825|686754909

real	0m16.196s
user	0m12.077s
sys	0m3.988s
