++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat 32768 1024 2 16576 0 900 1973 5 1 1073741824
LOG|1356030238|449188357
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 16576
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1973.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.270595
LOG|1356030249|719862658
INIT|MCT
INIT(s)|0.751953
LOG|1356030250|471838038|gpu_set_device
LOG|1356030254|316691872|gpu_set_device
LOG|1356030254|316705591
GPU_LOADING(s)|0.097941
LOG|1356030254|415177647
LOG|1356030254|415233102
MAKESPAN|1356030254|415233102|0|2063.899170
MAKESPAN|1356030254|415233102|0|2063.899170
MAKESPAN|1356030254|709309463|500|1978.229858
CANT_ITERACIONES|693
BEST_FOUND|692
BEST_FOUND_VALUE|1972.890015
CURRENT_FOUND_VALUE|1972.890015
LOG|1356030254|824170103

real	0m16.491s
user	0m12.369s
sys	0m3.984s
