++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat 32768 1024 2 26467 0 900 1973 4 12 1073741824
LOG|1356042720|853012407
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26467
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1973.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.120661
LOG|1356042731|973754278
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 6
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/6.pminmin.sol
INIT(s)|0.007694
LOG|1356042731|981459623|gpu_set_device
LOG|1356042735|821651663|gpu_set_device
LOG|1356042735|821665717
GPU_LOADING(s)|0.099418
LOG|1356042735|921593489
LOG|1356042735|921648141
MAKESPAN|1356042735|921648141|0|3276.858398
MAKESPAN|1356042735|921648141|0|3276.858398
MAKESPAN|1356042736|174730449|500|2931.271729
MAKESPAN|1356042736|357095551|1000|2744.261230
MAKESPAN|1356042736|528735040|1500|2519.151367
MAKESPAN|1356042736|703704596|2000|2323.839844
MAKESPAN|1356042736|877513224|2500|2151.168701
MAKESPAN|1356042737|64708514|3000|1983.876831
CANT_ITERACIONES|3022
BEST_FOUND|3021
BEST_FOUND_VALUE|1972.997314
CURRENT_FOUND_VALUE|1972.997314
LOG|1356042737|87096761

real	0m16.357s
user	0m12.237s
sys	0m3.996s
