++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat 32768 1024 2 5601 0 900 1973 5 1 1073741824
LOG|1356039049|350121273
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 5601
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1973.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.090492
LOG|1356039060|440692778
INIT|MCT
INIT(s)|0.808252
LOG|1356039061|248970321|gpu_set_device
LOG|1356039065|88764786|gpu_set_device
LOG|1356039065|88778468
GPU_LOADING(s)|0.101083
LOG|1356039065|190364372
LOG|1356039065|190419412
MAKESPAN|1356039065|190419412|0|2063.899170
MAKESPAN|1356039065|190419412|0|2063.899170
MAKESPAN|1356039065|478844254|500|1978.329956
CANT_ITERACIONES|693
BEST_FOUND|692
BEST_FOUND_VALUE|1972.679810
CURRENT_FOUND_VALUE|1972.679810
LOG|1356039065|589903431

real	0m16.362s
user	0m12.229s
sys	0m4.000s
