++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat 32768 1024 2 6215 0 900 1973 4 12 1073741824
LOG|1356043240|598028131
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 6215
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1973.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.980623
LOG|1356043251|578728524
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 6
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/6.pminmin.sol
INIT(s)|0.007650
LOG|1356043251|586388709|gpu_set_device
LOG|1356043255|426939412|gpu_set_device
LOG|1356043255|426953735
GPU_LOADING(s)|0.097986
LOG|1356043255|525446985
LOG|1356043255|525502248
MAKESPAN|1356043255|525502248|0|3276.858398
MAKESPAN|1356043255|525502248|0|3276.858398
MAKESPAN|1356043255|772225317|500|2913.905029
MAKESPAN|1356043255|955685334|1000|2702.828369
MAKESPAN|1356043256|125131975|1500|2521.935791
MAKESPAN|1356043256|292183687|2000|2357.837891
MAKESPAN|1356043256|463745412|2500|2153.187256
MAKESPAN|1356043256|645570536|3000|1981.438354
CANT_ITERACIONES|3021
BEST_FOUND|3020
BEST_FOUND_VALUE|1972.598145
CURRENT_FOUND_VALUE|1972.598145
LOG|1356043256|667528316

real	0m16.193s
user	0m12.093s
sys	0m3.968s
