++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat 32768 1024 2 31034 0 900 1973 5 1 1073741824
LOG|1356036976|566003388
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31034
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1973.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.087506
LOG|1356036987|653589394
INIT|MCT
INIT(s)|0.739798
LOG|1356036988|393410101|gpu_set_device
LOG|1356036992|232521731|gpu_set_device
LOG|1356036992|232535542
GPU_LOADING(s)|0.097716
LOG|1356036992|330754711
LOG|1356036992|330809695
MAKESPAN|1356036992|330809695|0|2063.899170
MAKESPAN|1356036992|330809695|0|2063.899170
MAKESPAN|1356036992|621396337|500|1977.189819
CANT_ITERACIONES|675
BEST_FOUND|674
BEST_FOUND_VALUE|1972.180420
CURRENT_FOUND_VALUE|1972.180420
LOG|1356036992|724533858

real	0m16.280s
user	0m12.137s
sys	0m4.012s
