++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat 32768 1024 2 14718 0 900 1973 4 12 1073741824
LOG|1356039082|270437847
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14718
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1973.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.958903
LOG|1356039093|229419152
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 6
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/6.pminmin.sol
INIT(s)|0.007587
LOG|1356039093|237017348|gpu_set_device
LOG|1356039097|78392868|gpu_set_device
LOG|1356039097|78407273
GPU_LOADING(s)|0.098456
LOG|1356039097|177374056
LOG|1356039097|177428353
MAKESPAN|1356039097|177428353|0|3276.858398
MAKESPAN|1356039097|177428353|0|3276.858398
MAKESPAN|1356039097|425713537|500|2924.480469
MAKESPAN|1356039097|610236050|1000|2758.332764
MAKESPAN|1356039097|780015901|1500|2565.858887
MAKESPAN|1356039097|948837376|2000|2381.068359
MAKESPAN|1356039098|119609096|2500|2209.260498
MAKESPAN|1356039098|298480121|3000|2031.998169
CANT_ITERACIONES|3193
BEST_FOUND|3192
BEST_FOUND_VALUE|1971.098145
CURRENT_FOUND_VALUE|1971.098145
LOG|1356039098|384170174

real	0m16.237s
user	0m12.125s
sys	0m3.984s
