++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat 32768 1024 2 7280 0 900 1973 4 12 1073741824
LOG|1356033888|360797075
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7280
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1973.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.163822
LOG|1356033899|524700549
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 6
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/6.pminmin.sol
INIT(s)|0.007845
LOG|1356033899|532556825|gpu_set_device
LOG|1356033903|374859300|gpu_set_device
LOG|1356033903|374873658
GPU_LOADING(s)|0.096971
LOG|1356033903|472351474
LOG|1356033903|472405508
MAKESPAN|1356033903|472405508|0|3276.858398
MAKESPAN|1356033903|472405508|0|3276.858398
MAKESPAN|1356033903|720934458|500|2953.727051
MAKESPAN|1356033903|902705499|1000|2777.658691
MAKESPAN|1356033904|70850884|1500|2579.128906
MAKESPAN|1356033904|241319290|2000|2371.610107
MAKESPAN|1356033904|412795799|2500|2203.209473
MAKESPAN|1356033904|588817903|3000|2025.649292
CANT_ITERACIONES|3150
BEST_FOUND|3149
BEST_FOUND_VALUE|1972.949341
CURRENT_FOUND_VALUE|1972.949341
LOG|1356033904|660353745

real	0m16.423s
user	0m12.269s
sys	0m4.028s
