++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat 32768 1024 2 31590 0 900 1973 4 12 1073741824
LOG|1356034927|205120908
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31590
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1973.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.879790
LOG|1356034938|84992906
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 6
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/6.pminmin.sol
INIT(s)|0.007680
LOG|1356034938|92683848|gpu_set_device
LOG|1356034941|933619252|gpu_set_device
LOG|1356034941|933633439
GPU_LOADING(s)|0.099035
LOG|1356034942|33189750
LOG|1356034942|33245134
MAKESPAN|1356034942|33245134|0|3276.858398
MAKESPAN|1356034942|33245134|0|3276.858398
MAKESPAN|1356034942|281648007|500|2936.871826
MAKESPAN|1356034942|461627504|1000|2731.650146
MAKESPAN|1356034942|629737826|1500|2552.589844
MAKESPAN|1356034942|797106107|2000|2359.791992
MAKESPAN|1356034942|964484152|2500|2209.331787
MAKESPAN|1356034943|140966859|3000|2021.261597
CANT_ITERACIONES|3110
BEST_FOUND|3109
BEST_FOUND_VALUE|1972.971436
CURRENT_FOUND_VALUE|1972.971436
LOG|1356034943|198465522

real	0m16.117s
user	0m11.965s
sys	0m4.024s
