++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat 32768 1024 2 28505 0 900 1973 4 12 1073741824
LOG|1356041162|84018978
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28505
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1973.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.144657
LOG|1356041173|228757096
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 6
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/6.pminmin.sol
INIT(s)|0.007721
LOG|1356041173|236489457|gpu_set_device
LOG|1356041177|78113088|gpu_set_device
LOG|1356041177|78127917
GPU_LOADING(s)|0.099709
LOG|1356041177|178342625
LOG|1356041177|178397600
MAKESPAN|1356041177|178397600|0|3276.858398
MAKESPAN|1356041177|178397600|0|3276.858398
MAKESPAN|1356041177|427040801|500|2931.959717
MAKESPAN|1356041177|606145832|1000|2741.298828
MAKESPAN|1356041177|771750152|1500|2537.468262
MAKESPAN|1356041177|937114123|2000|2343.279785
MAKESPAN|1356041178|108019929|2500|2169.770264
MAKESPAN|1356041178|294374245|3000|1977.661499
CANT_ITERACIONES|3013
BEST_FOUND|3012
BEST_FOUND_VALUE|1972.901489
CURRENT_FOUND_VALUE|1972.901489
LOG|1356041178|313007560

real	0m16.352s
user	0m12.213s
sys	0m4.012s
