++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat 32768 1024 2 17506 0 900 1973 4 12 1073741824
LOG|1356040642|582368953
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 17506
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1973.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.015578
LOG|1356040653|598028283
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 6
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/6.pminmin.sol
INIT(s)|0.007691
LOG|1356040653|605730308|gpu_set_device
LOG|1356040657|446955780|gpu_set_device
LOG|1356040657|446970641
GPU_LOADING(s)|0.098456
LOG|1356040657|545935562
LOG|1356040657|545990447
MAKESPAN|1356040657|545990447|0|3276.858398
MAKESPAN|1356040657|545990447|0|3276.858398
MAKESPAN|1356040657|793816702|500|2952.938232
MAKESPAN|1356040657|974432396|1000|2766.757080
MAKESPAN|1356040658|142558648|1500|2567.707031
MAKESPAN|1356040658|306747245|2000|2388.528564
MAKESPAN|1356040658|480362897|2500|2182.449707
MAKESPAN|1356040658|663609256|3000|1985.557007
CANT_ITERACIONES|3042
BEST_FOUND|3041
BEST_FOUND_VALUE|1972.907471
CURRENT_FOUND_VALUE|1972.907471
LOG|1356040658|694082772

real	0m16.234s
user	0m12.093s
sys	0m4.008s
