++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat 32768 1024 2 276 0 900 1973 5 1 1073741824
LOG|1356042158|283423722
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 276
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1973.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.027420
LOG|1356042169|310923748
INIT|MCT
INIT(s)|0.812983
LOG|1356042170|123933365|gpu_set_device
LOG|1356042173|963192358|gpu_set_device
LOG|1356042173|963206585
GPU_LOADING(s)|0.098940
LOG|1356042174|62652027
LOG|1356042174|62707141
MAKESPAN|1356042174|62707141|0|2063.899170
MAKESPAN|1356042174|62707141|0|2063.899170
MAKESPAN|1356042174|354928650|500|1977.210571
CANT_ITERACIONES|652
BEST_FOUND|651
BEST_FOUND_VALUE|1972.990356
CURRENT_FOUND_VALUE|1972.990356
LOG|1356042174|447103545

real	0m16.287s
user	0m12.133s
sys	0m4.028s
