++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat 32768 1024 2 15003 0 900 1973 5 1 1073741824
LOG|1356036458|615514878
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15003
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1973.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.002700
LOG|1356036469|618296217
INIT|MCT
INIT(s)|0.741914
LOG|1356036470|360233855|gpu_set_device
LOG|1356036474|200430300|gpu_set_device
LOG|1356036474|200443712
GPU_LOADING(s)|0.097041
LOG|1356036474|297990047
LOG|1356036474|298044457
MAKESPAN|1356036474|298044457|0|2063.899170
MAKESPAN|1356036474|298044457|0|2063.899170
MAKESPAN|1356036474|587538624|500|1978.150024
CANT_ITERACIONES|686
BEST_FOUND|685
BEST_FOUND_VALUE|1972.909546
CURRENT_FOUND_VALUE|1972.909546
LOG|1356036474|694959550

real	0m16.222s
user	0m12.081s
sys	0m4.000s
