++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat 32768 1024 2 15810 0 900 1973 5 1 1073741824
LOG|1356034904|172652139
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15810
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1973.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.020103
LOG|1356034915|192836361
INIT|MCT
INIT(s)|0.661331
LOG|1356034915|854192219|gpu_set_device
LOG|1356034919|694210863|gpu_set_device
LOG|1356034919|694224940
GPU_LOADING(s)|0.096271
LOG|1356034919|791018906
LOG|1356034919|791073860
MAKESPAN|1356034919|791073860|0|2063.899170
MAKESPAN|1356034919|791073860|0|2063.899170
MAKESPAN|1356034920|75630286|500|1978.609619
CANT_ITERACIONES|687
BEST_FOUND|686
BEST_FOUND_VALUE|1972.969604
CURRENT_FOUND_VALUE|1972.969604
LOG|1356034920|183074999

real	0m16.134s
user	0m11.989s
sys	0m4.016s
