++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat 32768 1024 2 29409 0 900 1973 4 12 1073741824
LOG|1356038563|24313369
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29409
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1973.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.934174
LOG|1356038573|958567963
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 6
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/6.pminmin.sol
INIT(s)|0.007695
LOG|1356038573|966273836|gpu_set_device
LOG|1356038577|808100794|gpu_set_device
LOG|1356038577|808115505
GPU_LOADING(s)|0.096462
LOG|1356038577|905101332
LOG|1356038577|905156292
MAKESPAN|1356038577|905156292|0|3276.858398
MAKESPAN|1356038577|905156292|0|3276.858398
MAKESPAN|1356038578|161545132|500|2944.148926
MAKESPAN|1356038578|346403145|1000|2750.298584
MAKESPAN|1356038578|520714876|1500|2538.495361
MAKESPAN|1356038578|692298756|2000|2358.355225
MAKESPAN|1356038578|868440396|2500|2168.827881
MAKESPAN|1356038579|55194629|3000|1984.327148
CANT_ITERACIONES|3036
BEST_FOUND|3035
BEST_FOUND_VALUE|1972.636841
CURRENT_FOUND_VALUE|1972.636841
LOG|1356038579|83023508

real	0m16.180s
user	0m12.049s
sys	0m4.004s
