++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat 32768 1024 2 21836 0 900 1973 5 1 1073741824
LOG|1356037494|690302716
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21836
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1973.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.072077
LOG|1356037505|762461504
INIT|MCT
INIT(s)|0.724138
LOG|1356037506|486625647|gpu_set_device
LOG|1356037510|326123852|gpu_set_device
LOG|1356037510|326138611
GPU_LOADING(s)|0.098830
LOG|1356037510|425472775
LOG|1356037510|425527893
MAKESPAN|1356037510|425527893|0|2063.899170
MAKESPAN|1356037510|425527893|0|2063.899170
MAKESPAN|1356037510|713876620|500|1976.880005
CANT_ITERACIONES|635
BEST_FOUND|634
BEST_FOUND_VALUE|1972.549561
CURRENT_FOUND_VALUE|1972.549561
LOG|1356037510|797434406

real	0m16.231s
user	0m12.129s
sys	0m3.976s
