++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat 32768 1024 2 18731 0 900 1973 5 1 1073741824
LOG|1356041122|212795760
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18731
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1973.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.898367
LOG|1356041133|111243307
INIT|MCT
INIT(s)|0.659410
LOG|1356041133|770680538|gpu_set_device
LOG|1356041137|610137845|gpu_set_device
LOG|1356041137|610151871
GPU_LOADING(s)|0.098376
LOG|1356041137|709035455
LOG|1356041137|709091044
MAKESPAN|1356041137|709091044|0|2063.899170
MAKESPAN|1356041137|709091044|0|2063.899170
MAKESPAN|1356041137|992632140|500|1978.240356
CANT_ITERACIONES|724
BEST_FOUND|723
BEST_FOUND_VALUE|1972.949829
CURRENT_FOUND_VALUE|1972.949829
LOG|1356041138|116013200

real	0m16.026s
user	0m11.889s
sys	0m4.008s
