++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat 32768 1024 2 9655 0 900 1973 5 1 1073741824
LOG|1356033349|603786199
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9655
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1973.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.973621
LOG|1356033360|577488659
INIT|MCT
INIT(s)|0.778576
LOG|1356033361|356087706|gpu_set_device
LOG|1356033365|195164162|gpu_set_device
LOG|1356033365|195177565
GPU_LOADING(s)|0.095751
LOG|1356033365|291432132
LOG|1356033365|291487764
MAKESPAN|1356033365|291487764|0|2063.899170
MAKESPAN|1356033365|291487764|0|2063.899170
MAKESPAN|1356033365|573823807|500|1978.469849
CANT_ITERACIONES|701
BEST_FOUND|700
BEST_FOUND_VALUE|1972.830078
CURRENT_FOUND_VALUE|1972.830078
LOG|1356033365|687804661

real	0m16.207s
user	0m12.117s
sys	0m3.964s
