++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat 32768 1024 2 28144 0 900 1973 4 12 1073741824
LOG|1356036485|623076763
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28144
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1973.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.915153
LOG|1356036496|538309431
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 6
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/6.pminmin.sol
INIT(s)|0.007699
LOG|1356036496|546019036|gpu_set_device
LOG|1356036500|386817489|gpu_set_device
LOG|1356036500|386831559
GPU_LOADING(s)|0.099689
LOG|1356036500|487023431
LOG|1356036500|487077298
MAKESPAN|1356036500|487077298|0|3276.858398
MAKESPAN|1356036500|487077298|0|3276.858398
MAKESPAN|1356036500|737940401|500|2919.547852
MAKESPAN|1356036500|922685229|1000|2724.688477
MAKESPAN|1356036501|93550235|1500|2545.899170
MAKESPAN|1356036501|262708263|2000|2364.208496
MAKESPAN|1356036501|433963182|2500|2172.687988
MAKESPAN|1356036501|618458018|3000|1974.639771
CANT_ITERACIONES|3003
BEST_FOUND|3002
BEST_FOUND_VALUE|1972.809814
CURRENT_FOUND_VALUE|1972.809814
LOG|1356036501|633348282

real	0m16.133s
user	0m11.981s
sys	0m4.024s
