++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat 32768 1024 2 11549 0 900 1973 4 12 1073741824
LOG|1356044279|878193305
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11549
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1973.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.960919
LOG|1356044290|839191543
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 6
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/6.pminmin.sol
INIT(s)|0.007661
LOG|1356044290|846863291|gpu_set_device
LOG|1356044294|687606021|gpu_set_device
LOG|1356044294|687620612
GPU_LOADING(s)|0.100696
LOG|1356044294|788841475
LOG|1356044294|788912827
MAKESPAN|1356044294|788912827|0|3276.858398
MAKESPAN|1356044294|788912827|0|3276.858398
MAKESPAN|1356044295|38860569|500|2954.379150
MAKESPAN|1356044295|221426899|1000|2763.127686
MAKESPAN|1356044295|390695773|1500|2563.928467
MAKESPAN|1356044295|557766982|2000|2388.137939
MAKESPAN|1356044295|727437283|2500|2218.618408
MAKESPAN|1356044295|904439417|3000|2028.249146
CANT_ITERACIONES|3130
BEST_FOUND|3129
BEST_FOUND_VALUE|1972.640259
CURRENT_FOUND_VALUE|1972.640259
LOG|1356044295|968213609

real	0m16.211s
user	0m12.069s
sys	0m4.012s
