++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat 32768 1024 2 15421 0 900 1973 5 1 1073741824
LOG|1356035940|753458908
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15421
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1973.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.941765
LOG|1356035951|695305171
INIT|MCT
INIT(s)|0.634974
LOG|1356035952|330304247|gpu_set_device
LOG|1356035956|170005620|gpu_set_device
LOG|1356035956|170019826
GPU_LOADING(s)|0.099110
LOG|1356035956|269635251
LOG|1356035956|269689414
MAKESPAN|1356035956|269689414|0|2063.899170
MAKESPAN|1356035956|269689414|0|2063.899170
MAKESPAN|1356035956|554384965|500|1977.810425
CANT_ITERACIONES|669
BEST_FOUND|668
BEST_FOUND_VALUE|1972.979858
CURRENT_FOUND_VALUE|1972.979858
LOG|1356035956|654425105

real	0m16.024s
user	0m11.877s
sys	0m4.020s
