++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat 32768 1024 2 10310 0 900 1973 5 1 1073741824
LOG|1356040604|838662065
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10310
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1973.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.978954
LOG|1356040615|817695816
INIT|MCT
INIT(s)|0.779730
LOG|1356040616|597450198|gpu_set_device
LOG|1356040620|437239724|gpu_set_device
LOG|1356040620|437253679
GPU_LOADING(s)|0.098930
LOG|1356040620|536688537
LOG|1356040620|536743922
MAKESPAN|1356040620|536743922|0|2063.899170
MAKESPAN|1356040620|536743922|0|2063.899170
MAKESPAN|1356040620|824664659|500|1977.939331
CANT_ITERACIONES|664
BEST_FOUND|663
BEST_FOUND_VALUE|1972.900146
CURRENT_FOUND_VALUE|1972.900146
LOG|1356040620|921357227

real	0m16.206s
user	0m12.101s
sys	0m3.972s
