++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat 32768 1024 2 19762 0 900 1991 5 1 1073741824
LOG|1356043221|859258647
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19762
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.870953
LOG|1356043232|730292320
INIT|MCT
INIT(s)|0.713767
LOG|1356043233|444083752|gpu_set_device
LOG|1356043237|283889437|gpu_set_device
LOG|1356043237|283903226
GPU_LOADING(s)|0.096626
LOG|1356043237|381032800
LOG|1356043237|381088506
MAKESPAN|1356043237|381088506|0|2085.300293
MAKESPAN|1356043237|381088506|0|2085.300293
MAKESPAN|1356043237|668985319|500|1993.999878
CANT_ITERACIONES|596
BEST_FOUND|595
BEST_FOUND_VALUE|1990.590210
CURRENT_FOUND_VALUE|1990.590210
LOG|1356043237|731389645

real	0m15.995s
user	0m11.885s
sys	0m3.988s
