++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat 32768 1024 2 16439 0 900 1991 4 12 1073741824
LOG|1356042227|444546706
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 16439
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.161834
LOG|1356042238|606462363
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 7
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/7.pminmin.sol
INIT(s)|0.007720
LOG|1356042238|614193488|gpu_set_device
LOG|1356042242|453532943|gpu_set_device
LOG|1356042242|453547359
GPU_LOADING(s)|0.099124
LOG|1356042242|553216679
LOG|1356042242|553271592
MAKESPAN|1356042242|553271592|0|3353.671387
MAKESPAN|1356042242|553271592|0|3353.671387
MAKESPAN|1356042242|803333576|500|3011.190918
MAKESPAN|1356042242|984555672|1000|2828.941650
MAKESPAN|1356042243|153024152|1500|2638.588867
MAKESPAN|1356042243|315361591|2000|2470.948730
MAKESPAN|1356042243|481894816|2500|2303.319092
MAKESPAN|1356042243|652224117|3000|2136.331299
CANT_ITERACIONES|3320
BEST_FOUND|3319
BEST_FOUND_VALUE|1990.610107
CURRENT_FOUND_VALUE|1990.610107
LOG|1356042243|786310335

real	0m16.463s
user	0m12.345s
sys	0m3.996s
