++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat 32768 1024 2 15345 0 900 1991 5 1 1073741824
LOG|1356029738|135974368
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15345
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.124460
LOG|1356029749|260518490
INIT|MCT
INIT(s)|0.699801
LOG|1356029749|960344449|gpu_set_device
LOG|1356029753|800925119|gpu_set_device
LOG|1356029753|800939048
GPU_LOADING(s)|0.097593
LOG|1356029753|899051344
LOG|1356029753|899106819
MAKESPAN|1356029753|899106819|0|2085.300293
MAKESPAN|1356029753|899106819|0|2085.300293
MAKESPAN|1356029754|183546490|500|1993.659790
CANT_ITERACIONES|571
BEST_FOUND|570
BEST_FOUND_VALUE|1990.670044
CURRENT_FOUND_VALUE|1990.670044
LOG|1356029754|233171732

real	0m16.220s
user	0m12.101s
sys	0m3.980s
