++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat 32768 1024 2 4442 0 900 1991 5 1 1073741824
LOG|1356038557|394173493
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 4442
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.944355
LOG|1356038568|338607684
INIT|MCT
INIT(s)|0.669849
LOG|1356038569|8480818|gpu_set_device
LOG|1356038572|847662983|gpu_set_device
LOG|1356038572|847676686
GPU_LOADING(s)|0.096399
LOG|1356038572|944579930
LOG|1356038572|944634583
MAKESPAN|1356038572|944634583|0|2085.300293
MAKESPAN|1356038572|944634583|0|2085.300293
MAKESPAN|1356038573|235422154|500|1993.020386
CANT_ITERACIONES|570
BEST_FOUND|569
BEST_FOUND_VALUE|1990.948975
CURRENT_FOUND_VALUE|1990.948975
LOG|1356038573|286419893

real	0m16.016s
user	0m11.905s
sys	0m3.988s
