++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat 32768 1024 2 25968 0 900 1991 4 12 1073741824
LOG|1356032355|743976020
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25968
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.962720
LOG|1356032366|706776850
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 7
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/7.pminmin.sol
INIT(s)|0.007716
LOG|1356032366|714503212|gpu_set_device
LOG|1356032370|554161676|gpu_set_device
LOG|1356032370|554176242
GPU_LOADING(s)|0.100555
LOG|1356032370|655237731
LOG|1356032370|655294140
MAKESPAN|1356032370|655294140|0|3353.671387
MAKESPAN|1356032370|655294140|0|3353.671387
MAKESPAN|1356032370|902451106|500|3006.310303
MAKESPAN|1356032371|82477709|1000|2824.351562
MAKESPAN|1356032371|247773047|1500|2643.921387
MAKESPAN|1356032371|412433626|2000|2473.900391
MAKESPAN|1356032371|582297935|2500|2232.200439
MAKESPAN|1356032371|757875723|3000|2037.681152
CANT_ITERACIONES|3120
BEST_FOUND|3119
BEST_FOUND_VALUE|1990.721680
CURRENT_FOUND_VALUE|1990.721680
LOG|1356032371|816133813

real	0m16.192s
user	0m12.053s
sys	0m4.004s
