++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat 32768 1024 2 24471 0 900 1991 5 1 1073741824
LOG|1356036484|575842054
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24471
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.915914
LOG|1356036495|491833855
INIT|MCT
INIT(s)|0.780306
LOG|1356036496|272164849|gpu_set_device
LOG|1356036500|110709776|gpu_set_device
LOG|1356036500|110722997
GPU_LOADING(s)|0.100710
LOG|1356036500|211940232
LOG|1356036500|211995527
MAKESPAN|1356036500|211995527|0|2085.300293
MAKESPAN|1356036500|211995527|0|2085.300293
MAKESPAN|1356036500|498920551|500|1993.649902
CANT_ITERACIONES|580
BEST_FOUND|579
BEST_FOUND_VALUE|1990.789551
CURRENT_FOUND_VALUE|1990.789551
LOG|1356036500|554056636

real	0m16.102s
user	0m11.993s
sys	0m3.984s
