++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat 32768 1024 2 32580 0 900 1991 5 1 1073741824
LOG|1356043740|692529568
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 32580
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.952477
LOG|1356043751|645086045
INIT|MCT
INIT(s)|0.756140
LOG|1356043752|401250571|gpu_set_device
LOG|1356043756|240585866|gpu_set_device
LOG|1356043756|240599290
GPU_LOADING(s)|0.098072
LOG|1356043756|339213166
LOG|1356043756|339268488
MAKESPAN|1356043756|339268488|0|2085.300293
MAKESPAN|1356043756|339268488|0|2085.300293
MAKESPAN|1356043756|625881112|500|1992.649780
CANT_ITERACIONES|557
BEST_FOUND|556
BEST_FOUND_VALUE|1990.699341
CURRENT_FOUND_VALUE|1990.699341
LOG|1356043756|670188318

real	0m16.101s
user	0m11.973s
sys	0m4.000s
