++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat 32768 1024 2 26558 0 900 1991 5 1 1073741824
LOG|1356032337|901736095
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26558
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.875926
LOG|1356032348|777742609
INIT|MCT
INIT(s)|0.686648
LOG|1356032349|464415753|gpu_set_device
LOG|1356032353|303492924|gpu_set_device
LOG|1356032353|303507545
GPU_LOADING(s)|0.096785
LOG|1356032353|400795110
LOG|1356032353|400849126
MAKESPAN|1356032353|400849126|0|2085.300293
MAKESPAN|1356032353|400849126|0|2085.300293
MAKESPAN|1356032353|689829438|500|1992.809937
CANT_ITERACIONES|555
BEST_FOUND|554
BEST_FOUND_VALUE|1990.380371
CURRENT_FOUND_VALUE|1990.380371
LOG|1356032353|732195666

real	0m15.953s
user	0m11.801s
sys	0m4.024s
