++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat 32768 1024 2 12105 0 900 1991 4 12 1073741824
LOG|1356031835|545997684
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 12105
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.985129
LOG|1356031846|531204997
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 7
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/7.pminmin.sol
INIT(s)|0.007731
LOG|1356031846|538947481|gpu_set_device
LOG|1356031850|380046550|gpu_set_device
LOG|1356031850|380060831
GPU_LOADING(s)|0.098277
LOG|1356031850|478846284
LOG|1356031850|478900602
MAKESPAN|1356031850|478900602|0|3353.671387
MAKESPAN|1356031850|478900602|0|3353.671387
MAKESPAN|1356031850|724837398|500|3001.010254
MAKESPAN|1356031850|905553264|1000|2802.469971
MAKESPAN|1356031851|69905615|1500|2606.057617
MAKESPAN|1356031851|234705537|2000|2404.688965
MAKESPAN|1356031851|406782623|2500|2209.171387
MAKESPAN|1356031851|586196815|3000|2005.179688
CANT_ITERACIONES|3042
BEST_FOUND|3041
BEST_FOUND_VALUE|1990.889893
CURRENT_FOUND_VALUE|1990.889893
LOG|1356031851|616809975

real	0m16.193s
user	0m12.061s
sys	0m4.000s
