++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat 32768 1024 2 17293 0 900 1991 4 12 1073741824
LOG|1356039627|858268464
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 17293
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.068331
LOG|1356039638|926680679
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 7
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/7.pminmin.sol
INIT(s)|0.007655
LOG|1356039638|934346414|gpu_set_device
LOG|1356039642|775482804|gpu_set_device
LOG|1356039642|775497080
GPU_LOADING(s)|0.098169
LOG|1356039642|874177241
LOG|1356039642|874231224
MAKESPAN|1356039642|874231224|0|3353.671387
MAKESPAN|1356039642|874231224|0|3353.671387
MAKESPAN|1356039643|123641047|500|3012.681396
MAKESPAN|1356039643|305363320|1000|2832.580811
MAKESPAN|1356039643|470586149|1500|2650.787354
MAKESPAN|1356039643|636307100|2000|2469.518555
MAKESPAN|1356039643|804574765|2500|2287.767090
MAKESPAN|1356039643|982239500|3000|2100.129150
CANT_ITERACIONES|3318
BEST_FOUND|3317
BEST_FOUND_VALUE|1988.229736
CURRENT_FOUND_VALUE|1988.229736
LOG|1356039644|114619276

real	0m16.379s
user	0m12.241s
sys	0m4.008s
