++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat 32768 1024 2 12746 0 900 1991 4 12 1073741824
LOG|1356035473|243100035
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 12746
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.004938
LOG|1356035484|248119406
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 7
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/7.pminmin.sol
INIT(s)|0.007812
LOG|1356035484|255942754|gpu_set_device
LOG|1356035488|96667445|gpu_set_device
LOG|1356035488|96681718
GPU_LOADING(s)|0.101574
LOG|1356035488|198765161
LOG|1356035488|198820321
MAKESPAN|1356035488|198820321|0|3353.671387
MAKESPAN|1356035488|198820321|0|3353.671387
MAKESPAN|1356035488|446318484|500|3007.030273
MAKESPAN|1356035488|625249064|1000|2819.871338
MAKESPAN|1356035488|791553769|1500|2583.790283
MAKESPAN|1356035488|955558687|2000|2397.191895
MAKESPAN|1356035489|123473884|2500|2202.819336
MAKESPAN|1356035489|304330357|3000|2012.040894
CANT_ITERACIONES|3026
BEST_FOUND|3025
BEST_FOUND_VALUE|1990.880737
CURRENT_FOUND_VALUE|1990.880737
LOG|1356035489|327855134

real	0m16.209s
user	0m12.089s
sys	0m3.992s
