++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat 32768 1024 2 4055 0 900 1991 4 12 1073741824
LOG|1356041188|205874980
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 4055
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.899739
LOG|1356041199|105693961
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 7
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/7.pminmin.sol
INIT(s)|0.007701
LOG|1356041199|113406848|gpu_set_device
LOG|1356041202|954336212|gpu_set_device
LOG|1356041202|954350594
GPU_LOADING(s)|0.097884
LOG|1356041203|52754109
LOG|1356041203|52808476
MAKESPAN|1356041203|52808476|0|3353.671387
MAKESPAN|1356041203|52808476|0|3353.671387
MAKESPAN|1356041203|299213821|500|2984.090820
MAKESPAN|1356041203|479566477|1000|2796.671387
MAKESPAN|1356041203|645842732|1500|2592.569336
MAKESPAN|1356041203|811623497|2000|2421.451172
MAKESPAN|1356041203|979054189|2500|2258.471680
MAKESPAN|1356041204|149395322|3000|2107.262451
CANT_ITERACIONES|3332
BEST_FOUND|3331
BEST_FOUND_VALUE|1990.502075
CURRENT_FOUND_VALUE|1990.502075
LOG|1356041204|287393999

real	0m16.203s
user	0m12.089s
sys	0m3.992s
