++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat 32768 1024 2 26307 0 900 1991 4 12 1073741824
LOG|1356030276|720039141
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26307
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.031334
LOG|1356030287|751452673
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 7
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/7.pminmin.sol
INIT(s)|0.007768
LOG|1356030287|759231496|gpu_set_device
LOG|1356030291|599253049|gpu_set_device
LOG|1356030291|599267365
GPU_LOADING(s)|0.098196
LOG|1356030291|697969639
LOG|1356030291|698024548
MAKESPAN|1356030291|698024548|0|3353.671387
MAKESPAN|1356030291|698024548|0|3353.671387
MAKESPAN|1356030291|947273052|500|2958.371582
MAKESPAN|1356030292|128500170|1000|2738.741699
MAKESPAN|1356030292|296345184|1500|2531.291748
MAKESPAN|1356030292|467403419|2000|2336.210938
MAKESPAN|1356030292|637171642|2500|2159.310303
MAKESPAN|1356030292|819388079|3000|1991.541504
CANT_ITERACIONES|3002
BEST_FOUND|3001
BEST_FOUND_VALUE|1990.891479
CURRENT_FOUND_VALUE|1990.891479
LOG|1356030292|833494097

real	0m16.233s
user	0m12.085s
sys	0m4.012s
