++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat 32768 1024 2 3975 0 900 1991 4 12 1073741824
LOG|1356037550|290573657
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3975
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.046854
LOG|1356037561|337506835
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 7
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/7.pminmin.sol
INIT(s)|0.007777
LOG|1356037561|345294795|gpu_set_device
LOG|1356037565|185727406|gpu_set_device
LOG|1356037565|185741524
GPU_LOADING(s)|0.097225
LOG|1356037565|283472871
LOG|1356037565|283528331
MAKESPAN|1356037565|283528331|0|3353.671387
MAKESPAN|1356037565|283528331|0|3353.671387
MAKESPAN|1356037565|530835819|500|2974.361084
MAKESPAN|1356037565|709639656|1000|2794.802490
MAKESPAN|1356037565|874476209|1500|2600.610596
MAKESPAN|1356037566|38336669|2000|2405.840332
MAKESPAN|1356037566|202497920|2500|2240.180908
MAKESPAN|1356037566|372609008|3000|2068.349365
CANT_ITERACIONES|3190
BEST_FOUND|3189
BEST_FOUND_VALUE|1990.760132
CURRENT_FOUND_VALUE|1990.760132
LOG|1356037566|459132888

real	0m16.292s
user	0m12.205s
sys	0m3.964s
