++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat 32768 1024 2 19084 0 900 1991 5 1 1073741824
LOG|1356037520|693594071
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19084
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.991476
LOG|1356037531|685150184
INIT|MCT
INIT(s)|0.700717
LOG|1356037532|385892576|gpu_set_device
LOG|1356037536|225950761|gpu_set_device
LOG|1356037536|225964801
GPU_LOADING(s)|0.098330
LOG|1356037536|324800121
LOG|1356037536|324854311
MAKESPAN|1356037536|324854311|0|2085.300293
MAKESPAN|1356037536|324854311|0|2085.300293
MAKESPAN|1356037536|611829853|500|1993.459473
CANT_ITERACIONES|567
BEST_FOUND|566
BEST_FOUND_VALUE|1990.960327
CURRENT_FOUND_VALUE|1990.960327
LOG|1356037536|661440269

real	0m16.092s
user	0m11.965s
sys	0m4.000s
