++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat 32768 1024 2 24702 0 900 1991 5 1 1073741824
LOG|1356041148|31672102
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24702
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.097445
LOG|1356041159|129193055
INIT|MCT
INIT(s)|0.803361
LOG|1356041159|932578536|gpu_set_device
LOG|1356041163|772841857|gpu_set_device
LOG|1356041163|772855775
GPU_LOADING(s)|0.098503
LOG|1356041163|871860798
LOG|1356041163|871915344
MAKESPAN|1356041163|871915344|0|2085.300293
MAKESPAN|1356041163|871915344|0|2085.300293
MAKESPAN|1356041164|159946099|500|1993.269897
CANT_ITERACIONES|581
BEST_FOUND|580
BEST_FOUND_VALUE|1990.729980
CURRENT_FOUND_VALUE|1990.729980
LOG|1356041164|215211872

real	0m16.308s
user	0m12.149s
sys	0m4.032s
