++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat 32768 1024 2 2615 0 900 1991 5 1 1073741824
LOG|1356040112|516138371
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2615
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.857676
LOG|1356040123|373893462
INIT|MCT
INIT(s)|0.713136
LOG|1356040124|87054827|gpu_set_device
LOG|1356040127|926361660|gpu_set_device
LOG|1356040127|926375714
GPU_LOADING(s)|0.095809
LOG|1356040128|22690206
LOG|1356040128|22744641
MAKESPAN|1356040128|22744641|0|2085.300293
MAKESPAN|1356040128|22744641|0|2085.300293
MAKESPAN|1356040128|311268088|500|1993.430176
CANT_ITERACIONES|570
BEST_FOUND|569
BEST_FOUND_VALUE|1990.950195
CURRENT_FOUND_VALUE|1990.950195
LOG|1356040128|360876248

real	0m15.969s
user	0m11.845s
sys	0m3.996s
