++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat 32768 1024 2 15573 0 900 1991 4 12 1073741824
LOG|1356034953|113621541
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15573
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.920328
LOG|1356034964|34030324
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 7
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/7.pminmin.sol
INIT(s)|0.007761
LOG|1356034964|41802547|gpu_set_device
LOG|1356034967|882141219|gpu_set_device
LOG|1356034967|882155451
GPU_LOADING(s)|0.098442
LOG|1356034967|981128028
LOG|1356034967|981183081
MAKESPAN|1356034967|981183081|0|3353.671387
MAKESPAN|1356034967|981183081|0|3353.671387
MAKESPAN|1356034968|227702945|500|3018.632568
MAKESPAN|1356034968|406028088|1000|2822.661377
MAKESPAN|1356034968|571594010|1500|2595.551514
MAKESPAN|1356034968|738064441|2000|2406.182129
MAKESPAN|1356034968|905827117|2500|2234.170898
MAKESPAN|1356034969|83988124|3000|2045.182007
CANT_ITERACIONES|3161
BEST_FOUND|3160
BEST_FOUND_VALUE|1990.882935
CURRENT_FOUND_VALUE|1990.882935
LOG|1356034969|158382764

real	0m16.167s
user	0m12.025s
sys	0m4.016s
