++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat 32768 1024 2 21597 0 900 1991 4 12 1073741824
LOG|1356043785|764677874
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21597
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.923203
LOG|1356043796|687971884
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 7
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/7.pminmin.sol
INIT(s)|0.007830
LOG|1356043796|695812971|gpu_set_device
LOG|1356043800|537148934|gpu_set_device
LOG|1356043800|537163195
GPU_LOADING(s)|0.097588
LOG|1356043800|635262555
LOG|1356043800|635317442
MAKESPAN|1356043800|635317442|0|3353.671387
MAKESPAN|1356043800|635317442|0|3353.671387
MAKESPAN|1356043800|880746511|500|3008.570801
MAKESPAN|1356043801|59343887|1000|2821.680420
MAKESPAN|1356043801|223981050|1500|2633.548096
MAKESPAN|1356043801|388402647|2000|2385.157715
MAKESPAN|1356043801|556571045|2500|2210.947998
MAKESPAN|1356043801|731454534|3000|2042.838257
CANT_ITERACIONES|3144
BEST_FOUND|3143
BEST_FOUND_VALUE|1989.458862
CURRENT_FOUND_VALUE|1989.458862
LOG|1356043801|798846017

real	0m16.158s
user	0m12.017s
sys	0m4.012s
