++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat 32768 1024 2 22177 0 900 1991 4 12 1073741824
LOG|1356032875|369258158
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22177
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.892230
LOG|1356032886|261568141
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 7
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/7.pminmin.sol
INIT(s)|0.007747
LOG|1356032886|269326424|gpu_set_device
LOG|1356032890|110051043|gpu_set_device
LOG|1356032890|110065332
GPU_LOADING(s)|0.098093
LOG|1356032890|208666569
LOG|1356032890|208734715
MAKESPAN|1356032890|208734715|0|3353.671387
MAKESPAN|1356032890|208734715|0|3353.671387
MAKESPAN|1356032890|454900725|500|3045.232666
MAKESPAN|1356032890|635276042|1000|2834.803955
MAKESPAN|1356032890|804982710|1500|2629.649170
MAKESPAN|1356032890|975946428|2000|2423.730469
MAKESPAN|1356032891|147688095|2500|2239.252197
MAKESPAN|1356032891|329657019|3000|2028.951050
CANT_ITERACIONES|3132
BEST_FOUND|3131
BEST_FOUND_VALUE|1990.961426
CURRENT_FOUND_VALUE|1990.961426
LOG|1356032891|394535060

real	0m16.147s
user	0m12.001s
sys	0m4.020s
