++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat 32768 1024 2 22021 0 900 1991 5 1 1073741824
LOG|1356034930|35799501
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22021
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.973832
LOG|1356034941|9707905
INIT|MCT
INIT(s)|0.804538
LOG|1356034941|814269137|gpu_set_device
LOG|1356034945|652925420|gpu_set_device
LOG|1356034945|652940011
GPU_LOADING(s)|0.103341
LOG|1356034945|756791348
LOG|1356034945|756846586
MAKESPAN|1356034945|756846586|0|2085.300293
MAKESPAN|1356034945|756846586|0|2085.300293
MAKESPAN|1356034946|42735721|500|1993.959961
CANT_ITERACIONES|575
BEST_FOUND|574
BEST_FOUND_VALUE|1990.650024
CURRENT_FOUND_VALUE|1990.650024
LOG|1356034946|94637098

real	0m16.182s
user	0m12.049s
sys	0m4.004s
