++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat 32768 1024 2 14819 0 900 1991 5 1 1073741824
LOG|1356030264|973309209
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14819
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.728009
LOG|1356030276|701393273
INIT|MCT
INIT(s)|0.784651
LOG|1356030277|486063076|gpu_set_device
LOG|1356030281|348372128|gpu_set_device
LOG|1356030281|348384031
GPU_LOADING(s)|0.104523
LOG|1356030281|453451814
LOG|1356030281|453513284
MAKESPAN|1356030281|453513284|0|2085.300293
MAKESPAN|1356030281|453513284|0|2085.300293
MAKESPAN|1356030281|760214755|500|1993.869995
CANT_ITERACIONES|617
BEST_FOUND|616
BEST_FOUND_VALUE|1990.960327
CURRENT_FOUND_VALUE|1990.960327
LOG|1356030281|837351821

real	0m16.999s
user	0m12.845s
sys	0m4.004s
