++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat 32768 1024 2 18497 0 900 1991 5 1 1073741824
LOG|1356041666|630722243
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18497
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.131958
LOG|1356041677|762757901
INIT|MCT
INIT(s)|0.808586
LOG|1356041678|571369032|gpu_set_device
LOG|1356041682|410237948|gpu_set_device
LOG|1356041682|410251455
GPU_LOADING(s)|0.096416
LOG|1356041682|507187410
LOG|1356041682|507242714
MAKESPAN|1356041682|507242714|0|2085.300293
MAKESPAN|1356041682|507242714|0|2085.300293
MAKESPAN|1356041682|793986339|500|1992.440063
CANT_ITERACIONES|541
BEST_FOUND|540
BEST_FOUND_VALUE|1990.709229
CURRENT_FOUND_VALUE|1990.709229
LOG|1356041682|828493466

real	0m16.323s
user	0m12.161s
sys	0m4.036s
