++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat 32768 1024 2 19008 0 900 1991 4 12 1073741824
LOG|1356036511|543358953
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19008
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.921759
LOG|1356036522|465197358
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 7
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/7.pminmin.sol
INIT(s)|0.007726
LOG|1356036522|472933841|gpu_set_device
LOG|1356036526|314593222|gpu_set_device
LOG|1356036526|314606957
GPU_LOADING(s)|0.100418
LOG|1356036526|415534181
LOG|1356036526|415589084
MAKESPAN|1356036526|415589084|0|3353.671387
MAKESPAN|1356036526|415589084|0|3353.671387
MAKESPAN|1356036526|663255089|500|3025.750732
MAKESPAN|1356036526|842043590|1000|2847.451172
MAKESPAN|1356036527|5519898|1500|2645.181641
MAKESPAN|1356036527|167488325|2000|2463.231201
MAKESPAN|1356036527|330731702|2500|2268.669922
MAKESPAN|1356036527|500873975|3000|2096.709473
CANT_ITERACIONES|3314
BEST_FOUND|3313
BEST_FOUND_VALUE|1990.858521
CURRENT_FOUND_VALUE|1990.858521
LOG|1356036527|631729751

real	0m16.209s
user	0m12.061s
sys	0m4.020s
