++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat 32768 1024 2 12654 0 900 1991 5 1 1073741824
LOG|1356040630|793955519
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 12654
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.881107
LOG|1356040641|675141384
INIT|MCT
INIT(s)|0.698147
LOG|1356040642|373312577|gpu_set_device
LOG|1356040646|212951675|gpu_set_device
LOG|1356040646|212965544
GPU_LOADING(s)|0.097761
LOG|1356040646|311249955
LOG|1356040646|311305036
MAKESPAN|1356040646|311305036|0|2085.300293
MAKESPAN|1356040646|311305036|0|2085.300293
MAKESPAN|1356040646|598667598|500|1993.669922
CANT_ITERACIONES|561
BEST_FOUND|560
BEST_FOUND_VALUE|1990.979980
CURRENT_FOUND_VALUE|1990.979980
LOG|1356040646|644589242

real	0m15.976s
user	0m11.857s
sys	0m3.988s
