++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat 32768 1024 2 25347 0 900 1991 5 1 1073741824
LOG|1356032856|823193923
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25347
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.131347
LOG|1356032867|954619923
INIT|MCT
INIT(s)|0.748494
LOG|1356032868|703139731|gpu_set_device
LOG|1356032872|542082982|gpu_set_device
LOG|1356032872|542098021
GPU_LOADING(s)|0.096730
LOG|1356032872|639354902
LOG|1356032872|639410084
MAKESPAN|1356032872|639410084|0|2085.300293
MAKESPAN|1356032872|639410084|0|2085.300293
MAKESPAN|1356032872|926150043|500|1993.009888
CANT_ITERACIONES|557
BEST_FOUND|556
BEST_FOUND_VALUE|1990.770020
CURRENT_FOUND_VALUE|1990.770020
LOG|1356032872|969776285

real	0m16.270s
user	0m12.125s
sys	0m4.016s
