++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat 32768 1024 2 23555 0 900 1991 4 12 1073741824
LOG|1356034433|961155412
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23555
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.025607
LOG|1356034444|986843887
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 7
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/7.pminmin.sol
INIT(s)|0.007836
LOG|1356034444|994690694|gpu_set_device
LOG|1356034448|836130861|gpu_set_device
LOG|1356034448|836145173
GPU_LOADING(s)|0.097485
LOG|1356034448|934139685
LOG|1356034448|934194479
MAKESPAN|1356034448|934194479|0|3353.671387
MAKESPAN|1356034448|934194479|0|3353.671387
MAKESPAN|1356034449|179566751|500|3032.690918
MAKESPAN|1356034449|358407651|1000|2824.689209
MAKESPAN|1356034449|525420129|1500|2627.881348
MAKESPAN|1356034449|689555887|2000|2461.541504
MAKESPAN|1356034449|851755864|2500|2269.359619
MAKESPAN|1356034450|25023044|3000|2069.288086
CANT_ITERACIONES|3206
BEST_FOUND|3205
BEST_FOUND_VALUE|1990.827271
CURRENT_FOUND_VALUE|1990.827271
LOG|1356034450|115023607

real	0m16.277s
user	0m12.137s
sys	0m4.004s
