++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat 32768 1024 2 19096 0 900 1991 5 1 1073741824
LOG|1356033893|969585421
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19096
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.034198
LOG|1356033905|3869283
INIT|MCT
INIT(s)|0.801208
LOG|1356033905|805103279|gpu_set_device
LOG|1356033909|644796696|gpu_set_device
LOG|1356033909|644809976
GPU_LOADING(s)|0.096507
LOG|1356033909|741819148
LOG|1356033909|741873921
MAKESPAN|1356033909|741873921|0|2085.300293
MAKESPAN|1356033909|741873921|0|2085.300293
MAKESPAN|1356033910|31321338|500|1992.520142
CANT_ITERACIONES|541
BEST_FOUND|540
BEST_FOUND_VALUE|1990.869751
CURRENT_FOUND_VALUE|1990.869751
LOG|1356033910|66668166

real	0m16.219s
user	0m12.081s
sys	0m4.008s
