++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat 32768 1024 2 18192 0 900 1991 4 12 1073741824
LOG|1356037030|886607760
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18192
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.099370
LOG|1356037041|986056787
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 7
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/7.pminmin.sol
INIT(s)|0.007778
LOG|1356037041|993846031|gpu_set_device
LOG|1356037045|834850062|gpu_set_device
LOG|1356037045|834864468
GPU_LOADING(s)|0.099213
LOG|1356037045|934587638
LOG|1356037045|934642828
MAKESPAN|1356037045|934642828|0|3353.671387
MAKESPAN|1356037045|934642828|0|3353.671387
MAKESPAN|1356037046|181226640|500|2970.552002
MAKESPAN|1356037046|359565669|1000|2738.092529
MAKESPAN|1356037046|525625067|1500|2566.093506
MAKESPAN|1356037046|690645791|2000|2383.791504
MAKESPAN|1356037046|856205498|2500|2216.212158
MAKESPAN|1356037047|31072145|3000|2036.972046
CANT_ITERACIONES|3116
BEST_FOUND|3115
BEST_FOUND_VALUE|1990.782593
CURRENT_FOUND_VALUE|1990.782593
LOG|1356037047|89262194

real	0m16.331s
user	0m12.189s
sys	0m4.016s
