++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat 32768 1024 2 26998 0 900 1991 5 1 1073741824
LOG|1356035966|559658591
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26998
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.863637
LOG|1356035977|423377047
INIT|MCT
INIT(s)|0.627849
LOG|1356035978|51250771|gpu_set_device
LOG|1356035981|890698143|gpu_set_device
LOG|1356035981|890711955
GPU_LOADING(s)|0.097439
LOG|1356035981|988652433
LOG|1356035981|988707752
MAKESPAN|1356035981|988707752|0|2085.300293
MAKESPAN|1356035981|988707752|0|2085.300293
MAKESPAN|1356035982|280076204|500|1992.750610
CANT_ITERACIONES|545
BEST_FOUND|544
BEST_FOUND_VALUE|1990.799927
CURRENT_FOUND_VALUE|1990.799927
LOG|1356035982|317149808

real	0m15.881s
user	0m11.749s
sys	0m4.004s
