++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat 32768 1024 2 12778 0 900 1991 4 12 1073741824
LOG|1356038588|957993978
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 12778
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.927224
LOG|1356038599|885297015
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 7
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/7.pminmin.sol
INIT(s)|0.007803
LOG|1356038599|893111087|gpu_set_device
LOG|1356038603|733894315|gpu_set_device
LOG|1356038603|733908474
GPU_LOADING(s)|0.100993
LOG|1356038603|835412508
LOG|1356038603|835467940
MAKESPAN|1356038603|835467940|0|3353.671387
MAKESPAN|1356038603|835467940|0|3353.671387
MAKESPAN|1356038604|83285658|500|3014.289307
MAKESPAN|1356038604|262410465|1000|2804.411621
MAKESPAN|1356038604|429159490|1500|2619.959229
MAKESPAN|1356038604|595159183|2000|2431.710205
MAKESPAN|1356038604|764196319|2500|2244.557617
MAKESPAN|1356038604|935460156|3000|2079.567383
CANT_ITERACIONES|3299
BEST_FOUND|3298
BEST_FOUND_VALUE|1990.976807
CURRENT_FOUND_VALUE|1990.976807
LOG|1356038605|57596157

real	0m16.222s
user	0m12.113s
sys	0m3.984s
