++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat 32768 1024 2 30556 0 900 1991 4 12 1073741824
LOG|1356033394|134938759
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30556
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.948617
LOG|1356033405|83635302
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 7
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/7.pminmin.sol
INIT(s)|0.007682
LOG|1356033405|91327938|gpu_set_device
LOG|1356033408|931859924|gpu_set_device
LOG|1356033408|931873560
GPU_LOADING(s)|0.100117
LOG|1356033409|32531708
LOG|1356033409|32586792
MAKESPAN|1356033409|32586792|0|3353.671387
MAKESPAN|1356033409|32586792|0|3353.671387
MAKESPAN|1356033409|278325709|500|3008.502686
MAKESPAN|1356033409|459116745|1000|2816.631348
MAKESPAN|1356033409|625563894|1500|2616.589111
MAKESPAN|1356033409|790256925|2000|2401.770264
MAKESPAN|1356033409|958682846|2500|2210.392334
MAKESPAN|1356033410|136642007|3000|2023.232422
CANT_ITERACIONES|3079
BEST_FOUND|3078
BEST_FOUND_VALUE|1989.562744
CURRENT_FOUND_VALUE|1989.562744
LOG|1356033410|180454750

real	0m16.168s
user	0m12.005s
sys	0m4.032s
