++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat 32768 1024 2 30605 0 900 1991 4 12 1073741824
LOG|1356044305|828876426
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30605
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.057626
LOG|1356044316|886583259
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 7
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/7.pminmin.sol
INIT(s)|0.007765
LOG|1356044316|894359098|gpu_set_device
LOG|1356044320|733565074|gpu_set_device
LOG|1356044320|733579575
GPU_LOADING(s)|0.099313
LOG|1356044320|833397010
LOG|1356044320|833452142
MAKESPAN|1356044320|833452142|0|3353.671387
MAKESPAN|1356044320|833452142|0|3353.671387
MAKESPAN|1356044321|80204257|500|2985.921143
MAKESPAN|1356044321|258059246|1000|2780.511475
MAKESPAN|1356044321|423676923|1500|2582.289551
MAKESPAN|1356044321|590832441|2000|2376.909424
MAKESPAN|1356044321|762139392|2500|2190.169922
MAKESPAN|1356044321|939435542|3000|2018.159912
CANT_ITERACIONES|3080
BEST_FOUND|3079
BEST_FOUND_VALUE|1990.370239
CURRENT_FOUND_VALUE|1990.370239
LOG|1356044321|983525361

real	0m16.282s
user	0m12.141s
sys	0m4.016s
