++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat 32768 1024 2 14999 0 900 1991 4 12 1073741824
LOG|1356038069|599968752
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14999
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.079704
LOG|1356038080|679751779
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 7
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/7.pminmin.sol
INIT(s)|0.007699
LOG|1356038080|687461424|gpu_set_device
LOG|1356038084|528297248|gpu_set_device
LOG|1356038084|528311529
GPU_LOADING(s)|0.098937
LOG|1356038084|627756369
LOG|1356038084|627811245
MAKESPAN|1356038084|627811245|0|3353.671387
MAKESPAN|1356038084|627811245|0|3353.671387
MAKESPAN|1356038084|876217914|500|3013.571289
MAKESPAN|1356038085|54295441|1000|2844.830566
MAKESPAN|1356038085|218237996|1500|2633.841064
MAKESPAN|1356038085|382412822|2000|2445.151123
MAKESPAN|1356038085|548584382|2500|2258.328857
MAKESPAN|1356038085|719701823|3000|2075.552490
CANT_ITERACIONES|3249
BEST_FOUND|3248
BEST_FOUND_VALUE|1989.862061
CURRENT_FOUND_VALUE|1989.862061
LOG|1356038085|825390269

real	0m16.346s
user	0m12.253s
sys	0m3.964s
