++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat 32768 1024 2 12790 0 900 1991 5 1 1073741824
LOG|1356039075|515309130
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 12790
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.031080
LOG|1356039086|546467235
INIT|MCT
INIT(s)|0.751796
LOG|1356039087|298289442|gpu_set_device
LOG|1356039091|137713588|gpu_set_device
LOG|1356039091|137727461
GPU_LOADING(s)|0.098421
LOG|1356039091|236652230
LOG|1356039091|236707415
MAKESPAN|1356039091|236707415|0|2085.300293
MAKESPAN|1356039091|236707415|0|2085.300293
MAKESPAN|1356039091|524270227|500|1992.990234
CANT_ITERACIONES|549
BEST_FOUND|548
BEST_FOUND_VALUE|1990.920532
CURRENT_FOUND_VALUE|1990.920532
LOG|1356039091|563767677

real	0m16.171s
user	0m12.073s
sys	0m3.968s
