++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat 32768 1024 2 32151 0 900 1991 4 12 1073741824
LOG|1356036537|548984559
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 32151
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.988938
LOG|1356036548|538002633
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 8
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/8.pminmin.sol
INIT(s)|0.008084
LOG|1356036548|546097113|gpu_set_device
LOG|1356036552|388616477|gpu_set_device
LOG|1356036552|388630752
GPU_LOADING(s)|0.098694
LOG|1356036552|487829516
LOG|1356036552|487884184
MAKESPAN|1356036552|487884184|0|3308.908691
MAKESPAN|1356036552|487884184|0|3308.908691
MAKESPAN|1356036552|737980934|500|2954.010010
MAKESPAN|1356036552|921037310|1000|2722.107666
MAKESPAN|1356036553|91494538|1500|2529.687256
MAKESPAN|1356036553|260524670|2000|2343.078125
MAKESPAN|1356036553|429913584|2500|2164.774414
MAKESPAN|1356036553|610638371|3000|2005.188721
CANT_ITERACIONES|3036
BEST_FOUND|3035
BEST_FOUND_VALUE|1990.158691
CURRENT_FOUND_VALUE|1990.158691
LOG|1356036553|638028623

real	0m16.212s
user	0m12.081s
sys	0m4.000s
