++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat 32768 1024 2 25163 0 900 1991 5 1 1073741824
LOG|1356037546|580067604
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25163
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.965977
LOG|1356037557|546123864
INIT|MCT
INIT(s)|0.772401
LOG|1356037558|318550836|gpu_set_device
LOG|1356037562|159004304|gpu_set_device
LOG|1356037562|159018337
GPU_LOADING(s)|0.097964
LOG|1356037562|257490249
LOG|1356037562|257545383
MAKESPAN|1356037562|257545383|0|2082.430176
MAKESPAN|1356037562|257545383|0|2082.430176
CANT_ITERACIONES|444
BEST_FOUND|443
BEST_FOUND_VALUE|1990.950195
CURRENT_FOUND_VALUE|1990.950195
LOG|1356037562|528832753

real	0m16.071s
user	0m11.929s
sys	0m4.016s
