++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat 32768 1024 2 14447 0 900 1991 4 12 1073741824
LOG|1356040174|137419968
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14447
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.916881
LOG|1356040185|54383671
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 8
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/8.pminmin.sol
INIT(s)|0.007913
LOG|1356040185|62307460|gpu_set_device
LOG|1356040188|902652797|gpu_set_device
LOG|1356040188|902667377
GPU_LOADING(s)|0.098151
LOG|1356040189|1331730
LOG|1356040189|1387030
MAKESPAN|1356040189|1387030|0|3308.908691
MAKESPAN|1356040189|1387030|0|3308.908691
MAKESPAN|1356040189|250776875|500|3000.688965
MAKESPAN|1356040189|430623243|1000|2817.428711
MAKESPAN|1356040189|598194552|1500|2607.587891
MAKESPAN|1356040189|766131844|2000|2415.979492
MAKESPAN|1356040189|938655965|2500|2217.439209
MAKESPAN|1356040190|120536209|3000|2016.829346
CANT_ITERACIONES|3089
BEST_FOUND|3088
BEST_FOUND_VALUE|1990.829834
CURRENT_FOUND_VALUE|1990.829834
LOG|1356040190|168398687

real	0m16.154s
user	0m12.025s
sys	0m4.000s
