++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat 32768 1024 2 10752 0 900 1991 5 1 1073741824
LOG|1356035474|396497818
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10752
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.041690
LOG|1356035485|438269177
INIT|MCT
INIT(s)|0.837387
LOG|1356035486|275681469|gpu_set_device
LOG|1356035490|115342818|gpu_set_device
LOG|1356035490|115356516
GPU_LOADING(s)|0.100969
LOG|1356035490|216834471
LOG|1356035490|216888760
MAKESPAN|1356035490|216888760|0|2082.430176
MAKESPAN|1356035490|216888760|0|2082.430176
CANT_ITERACIONES|460
BEST_FOUND|459
BEST_FOUND_VALUE|1990.539917
CURRENT_FOUND_VALUE|1990.539917
LOG|1356035490|495024435

real	0m16.222s
user	0m12.097s
sys	0m3.996s
