++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat 32768 1024 2 3977 0 900 1991 5 1 1073741824
LOG|1356038065|160034730
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3977
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.959273
LOG|1356038076|119387177
INIT|MCT
INIT(s)|0.748338
LOG|1356038076|867750363|gpu_set_device
LOG|1356038080|707450367|gpu_set_device
LOG|1356038080|707464338
GPU_LOADING(s)|0.097758
LOG|1356038080|805725775
LOG|1356038080|805780314
MAKESPAN|1356038080|805780314|0|2082.430176
MAKESPAN|1356038080|805780314|0|2082.430176
CANT_ITERACIONES|450
BEST_FOUND|449
BEST_FOUND_VALUE|1990.770508
CURRENT_FOUND_VALUE|1990.770508
LOG|1356038081|81109283

real	0m16.046s
user	0m11.901s
sys	0m4.020s
