++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat 32768 1024 2 10764 0 900 1991 5 1 1073741824
LOG|1356030291|679515869
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10764
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.984786
LOG|1356030302|664383387
INIT|MCT
INIT(s)|0.639970
LOG|1356030303|304375807|gpu_set_device
LOG|1356030307|144054986|gpu_set_device
LOG|1356030307|144068777
GPU_LOADING(s)|0.098634
LOG|1356030307|243220622
LOG|1356030307|243276093
MAKESPAN|1356030307|243276093|0|2082.430176
MAKESPAN|1356030307|243276093|0|2082.430176
CANT_ITERACIONES|455
BEST_FOUND|454
BEST_FOUND_VALUE|1990.650269
CURRENT_FOUND_VALUE|1990.650269
LOG|1356030307|518454637

real	0m15.961s
user	0m11.825s
sys	0m4.004s
