++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat 32768 1024 2 25579 0 900 1991 5 1 1073741824
LOG|1356042728|911301605
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25579
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.973609
LOG|1356042739|884988843
INIT|MCT
INIT(s)|0.773819
LOG|1356042740|658835225|gpu_set_device
LOG|1356042744|497612353|gpu_set_device
LOG|1356042744|497625989
GPU_LOADING(s)|0.099430
LOG|1356042744|597563082
LOG|1356042744|597617640
MAKESPAN|1356042744|597617640|0|2082.430176
MAKESPAN|1356042744|597617640|0|2082.430176
MAKESPAN|1356042744|886049427|500|1991.159912
CANT_ITERACIONES|504
BEST_FOUND|503
BEST_FOUND_VALUE|1990.930054
CURRENT_FOUND_VALUE|1990.930054
LOG|1356042744|901750721

real	0m16.114s
user	0m11.989s
sys	0m3.996s
