++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat 32768 1024 2 2703 0 900 1991 5 1 1073741824
LOG|1356034955|998985093
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2703
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.923188
LOG|1356034966|922251547
INIT|MCT
INIT(s)|0.715086
LOG|1356034967|637363572|gpu_set_device
LOG|1356034971|476255710|gpu_set_device
LOG|1356034971|476269423
GPU_LOADING(s)|0.098545
LOG|1356034971|575335735
LOG|1356034971|575391783
MAKESPAN|1356034971|575391783|0|2082.430176
MAKESPAN|1356034971|575391783|0|2082.430176
CANT_ITERACIONES|467
BEST_FOUND|466
BEST_FOUND_VALUE|1990.830200
CURRENT_FOUND_VALUE|1990.830200
LOG|1356034971|858482736

real	0m15.982s
user	0m11.881s
sys	0m3.976s
