++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat 32768 1024 2 15456 0 900 1991 5 1 1073741824
LOG|1356041174|51784879
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15456
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.051594
LOG|1356041185|103458269
INIT|MCT
INIT(s)|0.721303
LOG|1356041185|824786821|gpu_set_device
LOG|1356041189|664939032|gpu_set_device
LOG|1356041189|664954171
GPU_LOADING(s)|0.097880
LOG|1356041189|763354411
LOG|1356041189|763408629
MAKESPAN|1356041189|763408629|0|2082.430176
MAKESPAN|1356041189|763408629|0|2082.430176
CANT_ITERACIONES|458
BEST_FOUND|457
BEST_FOUND_VALUE|1990.809204
CURRENT_FOUND_VALUE|1990.809204
LOG|1356041190|41776260

real	0m16.115s
user	0m11.997s
sys	0m3.992s
