++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat 32768 1024 2 13229 0 900 1991 5 1 1073741824
LOG|1356031846|262022251
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13229
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.983772
LOG|1356031857|245876410
INIT|MCT
INIT(s)|0.737321
LOG|1356031857|983222408|gpu_set_device
LOG|1356031861|822501057|gpu_set_device
LOG|1356031861|822515088
GPU_LOADING(s)|0.097134
LOG|1356031861|920153718
LOG|1356031861|920209455
MAKESPAN|1356031861|920209455|0|2082.430176
MAKESPAN|1356031861|920209455|0|2082.430176
CANT_ITERACIONES|442
BEST_FOUND|441
BEST_FOUND_VALUE|1990.709351
CURRENT_FOUND_VALUE|1990.709351
LOG|1356031862|191763973

real	0m16.053s
user	0m11.937s
sys	0m3.980s
