++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat 32768 1024 2 29777 0 900 1991 4 12 1073741824
LOG|1356040694|484645262
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29777
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.949205
LOG|1356040705|433930904
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 8
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/8.pminmin.sol
INIT(s)|0.008021
LOG|1356040705|441962735|gpu_set_device
LOG|1356040709|282828414|gpu_set_device
LOG|1356040709|282842751
GPU_LOADING(s)|0.100912
LOG|1356040709|384268276
LOG|1356040709|384322686
MAKESPAN|1356040709|384322686|0|3308.908691
MAKESPAN|1356040709|384322686|0|3308.908691
MAKESPAN|1356040709|631814575|500|2994.448242
MAKESPAN|1356040709|810583820|1000|2780.158691
MAKESPAN|1356040709|977852516|1500|2578.550293
MAKESPAN|1356040710|144418445|2000|2394.859619
MAKESPAN|1356040710|313321633|2500|2205.599365
MAKESPAN|1356040710|494332254|3000|2001.749146
CANT_ITERACIONES|3032
BEST_FOUND|3031
BEST_FOUND_VALUE|1990.528687
CURRENT_FOUND_VALUE|1990.528687
LOG|1356040710|520589712

real	0m16.164s
user	0m12.029s
sys	0m4.004s
