++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat 32768 1024 2 18406 0 900 1991 4 12 1073741824
LOG|1356039134|190606961
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18406
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.126124
LOG|1356039145|316810030
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 8
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/8.pminmin.sol
INIT(s)|0.008089
LOG|1356039145|324910095|gpu_set_device
LOG|1356039149|166174323|gpu_set_device
LOG|1356039149|166188789
GPU_LOADING(s)|0.099546
LOG|1356039149|266240890
LOG|1356039149|266295683
MAKESPAN|1356039149|266295683|0|3308.908691
MAKESPAN|1356039149|266295683|0|3308.908691
MAKESPAN|1356039149|512961079|500|2958.641357
MAKESPAN|1356039149|690503254|1000|2773.618408
MAKESPAN|1356039149|856310402|1500|2550.089111
MAKESPAN|1356039150|22957746|2000|2371.949707
MAKESPAN|1356039150|194517228|2500|2172.180908
CANT_ITERACIONES|2929
BEST_FOUND|2928
BEST_FOUND_VALUE|1990.378784
CURRENT_FOUND_VALUE|1990.378784
LOG|1356039150|366375777

real	0m16.299s
user	0m12.185s
sys	0m3.984s
