++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat 32768 1024 2 4197 0 900 1991 4 12 1073741824
LOG|1356037056|995516127
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 4197
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.987828
LOG|1356037067|983424538
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 8
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/8.pminmin.sol
INIT(s)|0.007906
LOG|1356037067|991341132|gpu_set_device
LOG|1356037071|832821483|gpu_set_device
LOG|1356037071|832835695
GPU_LOADING(s)|0.097413
LOG|1356037071|930755462
LOG|1356037071|930811099
MAKESPAN|1356037071|930811099|0|3308.908691
MAKESPAN|1356037071|930811099|0|3308.908691
MAKESPAN|1356037072|177465339|500|2955.750244
MAKESPAN|1356037072|357672873|1000|2753.059570
MAKESPAN|1356037072|526514257|1500|2555.958740
MAKESPAN|1356037072|689736611|2000|2378.737549
MAKESPAN|1356037072|860496999|2500|2205.349121
MAKESPAN|1356037073|43901480|3000|2012.478760
CANT_ITERACIONES|3074
BEST_FOUND|3073
BEST_FOUND_VALUE|1990.388916
CURRENT_FOUND_VALUE|1990.388916
LOG|1356037073|85547693

real	0m16.213s
user	0m12.081s
sys	0m4.004s
