++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat 32768 1024 2 23205 0 900 1991 5 1 1073741824
LOG|1356039619|675340701
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23205
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.984834
LOG|1356039630|660252886
INIT|MCT
INIT(s)|0.711858
LOG|1356039631|372135887|gpu_set_device
LOG|1356039635|211536843|gpu_set_device
LOG|1356039635|211550352
GPU_LOADING(s)|0.099358
LOG|1356039635|311436594
LOG|1356039635|311491942
MAKESPAN|1356039635|311491942|0|2082.430176
MAKESPAN|1356039635|311491942|0|2082.430176
CANT_ITERACIONES|445
BEST_FOUND|444
BEST_FOUND_VALUE|1990.949463
CURRENT_FOUND_VALUE|1990.949463
LOG|1356039635|583758644

real	0m16.032s
user	0m11.901s
sys	0m4.004s
