++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat 32768 1024 2 31092 0 900 1991 5 1 1073741824
LOG|1356029243|402371974
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31092
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.022766
LOG|1356029254|425221192
INIT|MCT
INIT(s)|0.728782
LOG|1356029255|154027709|gpu_set_device
LOG|1356029258|995115812|gpu_set_device
LOG|1356029258|995129171
GPU_LOADING(s)|0.097995
LOG|1356029259|93627213
LOG|1356029259|93681597
MAKESPAN|1356029259|93681597|0|2082.430176
MAKESPAN|1356029259|93681597|0|2082.430176
CANT_ITERACIONES|483
BEST_FOUND|482
BEST_FOUND_VALUE|1990.869629
CURRENT_FOUND_VALUE|1990.869629
LOG|1356029259|390105900

real	0m16.107s
user	0m11.977s
sys	0m4.000s
