++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat 32768 1024 2 24058 0 900 1991 4 12 1073741824
LOG|1356030302|708396738
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24058
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.201035
LOG|1356030313|909512953
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 8
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/8.pminmin.sol
INIT(s)|0.008022
LOG|1356030313|917546217|gpu_set_device
LOG|1356030317|757176022|gpu_set_device
LOG|1356030317|757190108
GPU_LOADING(s)|0.096116
LOG|1356030317|853814131
LOG|1356030317|853869291
MAKESPAN|1356030317|853869291|0|3308.908691
MAKESPAN|1356030317|853869291|0|3308.908691
MAKESPAN|1356030318|100359551|500|2982.508301
MAKESPAN|1356030318|279799728|1000|2793.058594
MAKESPAN|1356030318|446932265|1500|2609.047852
MAKESPAN|1356030318|617355640|2000|2377.959961
MAKESPAN|1356030318|788106529|2500|2195.189453
MAKESPAN|1356030318|967158359|3000|2025.250732
CANT_ITERACIONES|3107
BEST_FOUND|3106
BEST_FOUND_VALUE|1990.842041
CURRENT_FOUND_VALUE|1990.842041
LOG|1356030319|21063511

real	0m16.435s
user	0m12.305s
sys	0m4.000s
