++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat 32768 1024 2 4861 0 900 1991 4 12 1073741824
LOG|1356030822|657766994
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 4861
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.835138
LOG|1356030833|492985429
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 8
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/8.pminmin.sol
INIT(s)|0.007943
LOG|1356030833|500939646|gpu_set_device
LOG|1356030837|341935722|gpu_set_device
LOG|1356030837|341950108
GPU_LOADING(s)|0.097935
LOG|1356030837|440390722
LOG|1356030837|440445392
MAKESPAN|1356030837|440445392|0|3308.908691
MAKESPAN|1356030837|440445392|0|3308.908691
MAKESPAN|1356030837|685527449|500|2992.269531
MAKESPAN|1356030837|862996588|1000|2801.000000
MAKESPAN|1356030838|27870025|1500|2561.768555
MAKESPAN|1356030838|196591755|2000|2355.378906
MAKESPAN|1356030838|368968038|2500|2175.108154
MAKESPAN|1356030838|552331546|3000|1999.619263
CANT_ITERACIONES|3035
BEST_FOUND|3034
BEST_FOUND_VALUE|1990.258789
CURRENT_FOUND_VALUE|1990.258789
LOG|1356030838|579901865

real	0m16.046s
user	0m11.945s
sys	0m3.976s
