++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat 32768 1024 2 27434 0 900 1991 4 12 1073741824
LOG|1356033420|68102460
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27434
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.105880
LOG|1356033431|174063054
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 8
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/8.pminmin.sol
INIT(s)|0.008111
LOG|1356033431|182185280|gpu_set_device
LOG|1356033435|24999900|gpu_set_device
LOG|1356033435|25013829
GPU_LOADING(s)|0.096948
LOG|1356033435|122467681
LOG|1356033435|122522872
MAKESPAN|1356033435|122522872|0|3308.908691
MAKESPAN|1356033435|122522872|0|3308.908691
MAKESPAN|1356033435|368642322|500|2982.789062
MAKESPAN|1356033435|549177125|1000|2761.847656
MAKESPAN|1356033435|718726937|1500|2540.099365
MAKESPAN|1356033435|887442493|2000|2362.268311
MAKESPAN|1356033436|60332908|2500|2176.856934
CANT_ITERACIONES|2944
BEST_FOUND|2943
BEST_FOUND_VALUE|1990.589478
CURRENT_FOUND_VALUE|1990.589478
LOG|1356033436|237647281

real	0m16.293s
user	0m12.165s
sys	0m3.996s
