++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat 32768 1024 2 18855 0 900 1991 4 12 1073741824
LOG|1356043811|698810944
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18855
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.949830
LOG|1356043822|648725511
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 8
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/8.pminmin.sol
INIT(s)|0.008038
LOG|1356043822|656774457|gpu_set_device
LOG|1356043826|498544664|gpu_set_device
LOG|1356043826|498559001
GPU_LOADING(s)|0.098006
LOG|1356043826|597089182
LOG|1356043826|597143376
MAKESPAN|1356043826|597143376|0|3308.908691
MAKESPAN|1356043826|597143376|0|3308.908691
MAKESPAN|1356043826|843968661|500|2950.839355
MAKESPAN|1356043827|22807765|1000|2741.977295
MAKESPAN|1356043827|191297469|1500|2560.728516
MAKESPAN|1356043827|359191806|2000|2372.176514
MAKESPAN|1356043827|530558854|2500|2170.261475
MAKESPAN|1356043827|712760518|3000|2004.759399
CANT_ITERACIONES|3028
BEST_FOUND|3027
BEST_FOUND_VALUE|1990.999023
CURRENT_FOUND_VALUE|1990.999023
LOG|1356043827|737190855

real	0m16.159s
user	0m11.997s
sys	0m4.036s
