++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat 32768 1024 2 14487 0 900 1991 5 1 1073741824
LOG|1356043247|649187068
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14487
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.104136
LOG|1356043258|753403885
INIT|MCT
INIT(s)|0.723105
LOG|1356043259|476534351|gpu_set_device
LOG|1356043263|315411626|gpu_set_device
LOG|1356043263|315425571
GPU_LOADING(s)|0.099267
LOG|1356043263|415214754
LOG|1356043263|415270465
MAKESPAN|1356043263|415270465|0|2082.430176
MAKESPAN|1356043263|415270465|0|2082.430176
CANT_ITERACIONES|472
BEST_FOUND|471
BEST_FOUND_VALUE|1990.649536
CURRENT_FOUND_VALUE|1990.649536
LOG|1356043263|698997998

real	0m16.173s
user	0m12.049s
sys	0m4.000s
