++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat 32768 1024 2 24144 0 900 1991 4 12 1073741824
LOG|1356038095|724379931
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24144
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.971302
LOG|1356038106|695760363
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 8
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/8.pminmin.sol
INIT(s)|0.007982
LOG|1356038106|703753079|gpu_set_device
LOG|1356038110|544754253|gpu_set_device
LOG|1356038110|544768616
GPU_LOADING(s)|0.097777
LOG|1356038110|643053995
LOG|1356038110|643109404
MAKESPAN|1356038110|643109404|0|3308.908691
MAKESPAN|1356038110|643109404|0|3308.908691
MAKESPAN|1356038110|888456509|500|2980.628906
MAKESPAN|1356038111|65787268|1000|2776.851074
MAKESPAN|1356038111|233085798|1500|2560.789795
MAKESPAN|1356038111|398048700|2000|2391.301270
MAKESPAN|1356038111|566116280|2500|2191.788574
MAKESPAN|1356038111|747115446|3000|1993.247314
CANT_ITERACIONES|3006
BEST_FOUND|3005
BEST_FOUND_VALUE|1987.947388
CURRENT_FOUND_VALUE|1987.947388
LOG|1356038111|762995705

real	0m16.160s
user	0m12.041s
sys	0m3.992s
