++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat 32768 1024 2 30586 0 900 1991 4 12 1073741824
LOG|1356036018|184621359
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30586
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.068035
LOG|1356036029|252743183
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 8
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/8.pminmin.sol
INIT(s)|0.008065
LOG|1356036029|260818764|gpu_set_device
LOG|1356036033|103178938|gpu_set_device
LOG|1356036033|103192773
GPU_LOADING(s)|0.099815
LOG|1356036033|203519212
LOG|1356036033|203574414
MAKESPAN|1356036033|203574414|0|3308.908691
MAKESPAN|1356036033|203574414|0|3308.908691
MAKESPAN|1356036033|450709425|500|2968.310303
MAKESPAN|1356036033|630897556|1000|2782.999268
MAKESPAN|1356036033|800024008|1500|2555.669434
MAKESPAN|1356036033|964563955|2000|2375.896240
MAKESPAN|1356036034|133581193|2500|2183.758301
MAKESPAN|1356036034|312992789|3000|2006.837646
CANT_ITERACIONES|3045
BEST_FOUND|3044
BEST_FOUND_VALUE|1990.537720
CURRENT_FOUND_VALUE|1990.537720
LOG|1356036034|343133338

real	0m16.283s
user	0m12.165s
sys	0m3.988s
