++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat 32768 1024 2 5727 0 900 1991 4 12 1073741824
LOG|1356031341|665475130
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 5727
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.042488
LOG|1356031352|708044789
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 8
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/8.pminmin.sol
INIT(s)|0.008058
LOG|1356031352|716114001|gpu_set_device
LOG|1356031356|556711921|gpu_set_device
LOG|1356031356|556734202
GPU_LOADING(s)|0.098801
LOG|1356031356|656044620
LOG|1356031356|656099729
MAKESPAN|1356031356|656099729|0|3308.908691
MAKESPAN|1356031356|656099729|0|3308.908691
MAKESPAN|1356031356|904664265|500|2966.040283
MAKESPAN|1356031357|85191940|1000|2755.919678
MAKESPAN|1356031357|253036327|1500|2546.739258
MAKESPAN|1356031357|419417204|2000|2371.188232
MAKESPAN|1356031357|588839036|2500|2198.627930
MAKESPAN|1356031357|766743854|3000|2021.158813
CANT_ITERACIONES|3087
BEST_FOUND|3086
BEST_FOUND_VALUE|1990.729004
CURRENT_FOUND_VALUE|1990.729004
LOG|1356031357|814383758

real	0m16.270s
user	0m12.157s
sys	0m3.980s
