++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat 32768 1024 2 14308 0 900 1991 5 1 1073741824
LOG|1356033401|143643283
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14308
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.092183
LOG|1356033412|235904836
INIT|MCT
INIT(s)|0.679597
LOG|1356033412|915527893|gpu_set_device
LOG|1356033416|755411816|gpu_set_device
LOG|1356033416|755425721
GPU_LOADING(s)|0.098052
LOG|1356033416|853979007
LOG|1356033416|854034145
MAKESPAN|1356033416|854034145|0|2082.430176
MAKESPAN|1356033416|854034145|0|2082.430176
CANT_ITERACIONES|441
BEST_FOUND|440
BEST_FOUND_VALUE|1990.859863
CURRENT_FOUND_VALUE|1990.859863
LOG|1356033417|121274101

real	0m16.102s
user	0m11.997s
sys	0m3.980s
