++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat 32768 1024 2 20389 0 900 1991 5 1 1073741824
LOG|1356041692|689841108
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20389
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.029840
LOG|1356041703|719761698
INIT|MCT
INIT(s)|0.712179
LOG|1356041704|431966137|gpu_set_device
LOG|1356041708|271532074|gpu_set_device
LOG|1356041708|271545523
GPU_LOADING(s)|0.101543
LOG|1356041708|373596401
LOG|1356041708|373651072
MAKESPAN|1356041708|373651072|0|2082.430176
MAKESPAN|1356041708|373651072|0|2082.430176
CANT_ITERACIONES|455
BEST_FOUND|454
BEST_FOUND_VALUE|1990.939453
CURRENT_FOUND_VALUE|1990.939453
LOG|1356041708|649757249

real	0m16.084s
user	0m11.949s
sys	0m4.008s
