++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat 32768 1024 2 15282 0 900 1991 4 12 1073741824
LOG|1356038614|935536741
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15282
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.043464
LOG|1356038625|979081566
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 8
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/8.pminmin.sol
INIT(s)|0.007927
LOG|1356038625|987019287|gpu_set_device
LOG|1356038629|828976163|gpu_set_device
LOG|1356038629|828990538
GPU_LOADING(s)|0.097964
LOG|1356038629|927465688
LOG|1356038629|927521559
MAKESPAN|1356038629|927521559|0|3308.908691
MAKESPAN|1356038629|927521559|0|3308.908691
MAKESPAN|1356038630|176629442|500|2994.799316
MAKESPAN|1356038630|358598805|1000|2784.418457
MAKESPAN|1356038630|527217651|1500|2585.630371
MAKESPAN|1356038630|696814894|2000|2411.357910
MAKESPAN|1356038630|865949462|2500|2221.107666
MAKESPAN|1356038631|47861615|3000|2011.078857
CANT_ITERACIONES|3054
BEST_FOUND|3053
BEST_FOUND_VALUE|1990.198608
CURRENT_FOUND_VALUE|1990.198608
LOG|1356038631|82232255

real	0m16.275s
user	0m12.121s
sys	0m4.028s
