++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat 32768 1024 2 30739 0 900 1991 5 1 1073741824
LOG|1356034438|567598877
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30739
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.849042
LOG|1356034449|416721751
INIT|MCT
INIT(s)|0.645639
LOG|1356034450|62385993|gpu_set_device
LOG|1356034453|901668104|gpu_set_device
LOG|1356034453|901681710
GPU_LOADING(s)|0.097628
LOG|1356034453|999815504
LOG|1356034453|999870909
MAKESPAN|1356034453|999870909|0|2082.430176
MAKESPAN|1356034453|999870909|0|2082.430176
CANT_ITERACIONES|427
BEST_FOUND|426
BEST_FOUND_VALUE|1990.939819
CURRENT_FOUND_VALUE|1990.939819
LOG|1356034454|263786750

real	0m15.820s
user	0m11.689s
sys	0m4.004s
