++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat 32768 1024 2 8649 0 900 1991 4 12 1073741824
LOG|1356042773|26036622
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8649
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.964504
LOG|1356042783|990619277
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 8
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/8.pminmin.sol
INIT(s)|0.008003
LOG|1356042783|998633634|gpu_set_device
LOG|1356042787|839955874|gpu_set_device
LOG|1356042787|839969853
GPU_LOADING(s)|0.097371
LOG|1356042787|937849327
LOG|1356042787|937904245
MAKESPAN|1356042787|937904245|0|3308.908691
MAKESPAN|1356042787|937904245|0|3308.908691
MAKESPAN|1356042788|185674735|500|2999.579346
MAKESPAN|1356042788|364420434|1000|2781.267822
MAKESPAN|1356042788|530233265|1500|2584.966797
MAKESPAN|1356042788|696223931|2000|2409.779785
MAKESPAN|1356042788|863850640|2500|2226.679932
MAKESPAN|1356042789|39502693|3000|2040.738892
CANT_ITERACIONES|3124
BEST_FOUND|3123
BEST_FOUND_VALUE|1990.259521
CURRENT_FOUND_VALUE|1990.259521
LOG|1356042789|100701247

real	0m16.198s
user	0m12.049s
sys	0m4.020s
