++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat 32768 1024 2 6762 0 900 1991 4 12 1073741824
LOG|1356041733|500756711
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 6762
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.023844
LOG|1356041744|524678787
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 8
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/8.pminmin.sol
INIT(s)|0.007930
LOG|1356041744|532619905|gpu_set_device
LOG|1356041748|373554777|gpu_set_device
LOG|1356041748|373569188
GPU_LOADING(s)|0.098224
LOG|1356041748|472302739
LOG|1356041748|472357117
MAKESPAN|1356041748|472357117|0|3308.908691
MAKESPAN|1356041748|472357117|0|3308.908691
MAKESPAN|1356041748|719716166|500|2960.857422
MAKESPAN|1356041748|899769167|1000|2752.886719
MAKESPAN|1356041749|64575806|1500|2579.708008
MAKESPAN|1356041749|229857171|2000|2377.236328
MAKESPAN|1356041749|400133716|2500|2189.438477
MAKESPAN|1356041749|580851712|3000|1995.618774
CANT_ITERACIONES|3014
BEST_FOUND|3013
BEST_FOUND_VALUE|1969.208618
CURRENT_FOUND_VALUE|1969.208618
LOG|1356041749|599999265

real	0m16.221s
user	0m12.121s
sys	0m3.972s
