++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat 32768 1024 2 10481 0 900 1991 5 1 1073741824
LOG|1356037028|330648507
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10481
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.019109
LOG|1356037039|349841005
INIT|MCT
INIT(s)|0.718797
LOG|1356037040|68665004|gpu_set_device
LOG|1356037043|907625749|gpu_set_device
LOG|1356037043|907640059
GPU_LOADING(s)|0.098804
LOG|1356037044|6960851
LOG|1356037044|7016555
MAKESPAN|1356037044|7016555|0|2082.430176
MAKESPAN|1356037044|7016555|0|2082.430176
CANT_ITERACIONES|426
BEST_FOUND|425
BEST_FOUND_VALUE|1990.960083
CURRENT_FOUND_VALUE|1990.960083
LOG|1356037044|270356239

real	0m16.063s
user	0m11.913s
sys	0m4.024s
