++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat 32768 1024 2 29383 0 900 1994 5 1 1073741824
LOG|1356041199|950844783
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29383
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1994.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.051045
LOG|1356041211|1979454
INIT|MCT
INIT(s)|0.695360
LOG|1356041211|697365751|gpu_set_device
LOG|1356041215|537179403|gpu_set_device
LOG|1356041215|537193247
GPU_LOADING(s)|0.098032
LOG|1356041215|635732177
LOG|1356041215|635786565
MAKESPAN|1356041215|635786565|0|2088.149658
MAKESPAN|1356041215|635786565|0|2088.149658
MAKESPAN|1356041215|921415730|500|1995.550171
CANT_ITERACIONES|561
BEST_FOUND|560
BEST_FOUND_VALUE|1993.460327
CURRENT_FOUND_VALUE|1993.460327
LOG|1356041215|965941266

real	0m16.138s
user	0m12.005s
sys	0m4.004s
