++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat 32768 1024 2 31382 0 900 1994 5 1 1073741824
LOG|1356038609|148351514
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31382
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1994.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.957108
LOG|1356038620|105537713
INIT|MCT
INIT(s)|0.753100
LOG|1356038620|858662205|gpu_set_device
LOG|1356038624|698577105|gpu_set_device
LOG|1356038624|698591269
GPU_LOADING(s)|0.097291
LOG|1356038624|796386295
LOG|1356038624|796441280
MAKESPAN|1356038624|796441280|0|2088.149658
MAKESPAN|1356038624|796441280|0|2088.149658
MAKESPAN|1356038625|81819302|500|1995.780029
CANT_ITERACIONES|555
BEST_FOUND|554
BEST_FOUND_VALUE|1993.850708
CURRENT_FOUND_VALUE|1993.850708
LOG|1356038625|123992163

real	0m16.099s
user	0m11.953s
sys	0m4.016s
