++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat 32768 1024 2 29842 0 900 1994 5 1 1073741824
LOG|1356028743|880035773
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29842
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1994.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.419867
LOG|1356028755|299990169
INIT|MCT
INIT(s)|0.716978
LOG|1356028756|16995215|gpu_set_device
LOG|1356028759|858830012|gpu_set_device
LOG|1356028759|858843659
GPU_LOADING(s)|0.110298
LOG|1356028759|969653402
LOG|1356028759|969709355
MAKESPAN|1356028759|969709355|0|2088.149658
MAKESPAN|1356028759|969709355|0|2088.149658
MAKESPAN|1356028760|258259805|500|1995.229614
CANT_ITERACIONES|551
BEST_FOUND|550
BEST_FOUND_VALUE|1993.830200
CURRENT_FOUND_VALUE|1993.830200
LOG|1356028760|297248736

real	0m16.539s
user	0m12.121s
sys	0m4.188s
