++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat 32768 1024 2 25356 0 900 1994 5 1 1073741824
LOG|1356037572|417717960
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25356
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1994.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.113359
LOG|1356037583|531156319
INIT|MCT
INIT(s)|0.847911
LOG|1356037584|379093987|gpu_set_device
LOG|1356037588|219580021|gpu_set_device
LOG|1356037588|219594113
GPU_LOADING(s)|0.100793
LOG|1356037588|320895340
LOG|1356037588|320950798
MAKESPAN|1356037588|320950798|0|2088.149658
MAKESPAN|1356037588|320950798|0|2088.149658
MAKESPAN|1356037588|609626372|500|1995.501465
CANT_ITERACIONES|548
BEST_FOUND|547
BEST_FOUND_VALUE|1993.901367
CURRENT_FOUND_VALUE|1993.901367
LOG|1356037588|647469621

real	0m16.352s
user	0m12.225s
sys	0m4.000s
