++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat 32768 1024 2 19076 0 900 1994 4 12 1073741824
LOG|1356044357|832592818
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19076
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1994.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.123669
LOG|1356044368|956343510
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 9
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/9.pminmin.sol
INIT(s)|0.007723
LOG|1356044368|964077948|gpu_set_device
LOG|1356044372|804212962|gpu_set_device
LOG|1356044372|804227509
GPU_LOADING(s)|0.100982
LOG|1356044372|905721651
LOG|1356044372|905776080
MAKESPAN|1356044372|905776080|0|3337.921631
MAKESPAN|1356044372|905776080|0|3337.921631
MAKESPAN|1356044373|153964247|500|3024.971191
MAKESPAN|1356044373|335675585|1000|2836.842773
MAKESPAN|1356044373|503073065|1500|2644.462646
MAKESPAN|1356044373|668303486|2000|2450.252930
MAKESPAN|1356044373|837993942|2500|2254.971924
MAKESPAN|1356044374|15947187|3000|2059.151855
CANT_ITERACIONES|3174
BEST_FOUND|3173
BEST_FOUND_VALUE|1993.880371
CURRENT_FOUND_VALUE|1993.880371
LOG|1356044374|97116278

real	0m16.387s
user	0m12.241s
sys	0m4.016s
