++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat 32768 1024 2 29081 0 900 1994 5 1 1073741824
LOG|1356034464|221464249
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29081
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1994.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.096087
LOG|1356034475|317633701
INIT|MCT
INIT(s)|0.772751
LOG|1356034476|90408667|gpu_set_device
LOG|1356034479|930410657|gpu_set_device
LOG|1356034479|930424491
GPU_LOADING(s)|0.099598
LOG|1356034480|30528483
LOG|1356034480|30583278
MAKESPAN|1356034480|30583278|0|2088.149658
MAKESPAN|1356034480|30583278|0|2088.149658
MAKESPAN|1356034480|319070122|500|1995.199097
CANT_ITERACIONES|541
BEST_FOUND|540
BEST_FOUND_VALUE|1993.969971
CURRENT_FOUND_VALUE|1993.969971
LOG|1356034480|353456047

real	0m16.256s
user	0m12.105s
sys	0m4.024s
