++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat 32768 1024 2 14119 0 900 1994 4 12 1073741824
LOG|1356041240|96074680
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14119
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1994.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.077344
LOG|1356041251|173500652
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 9
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/9.pminmin.sol
INIT(s)|0.007696
LOG|1356041251|181207921|gpu_set_device
LOG|1356041255|21394574|gpu_set_device
LOG|1356041255|21408663
GPU_LOADING(s)|0.101237
LOG|1356041255|123153274
LOG|1356041255|123208067
MAKESPAN|1356041255|123208067|0|3337.921631
MAKESPAN|1356041255|123208067|0|3337.921631
MAKESPAN|1356041255|373533273|500|2983.753662
MAKESPAN|1356041255|554537293|1000|2785.121582
MAKESPAN|1356041255|724521321|1500|2572.679688
MAKESPAN|1356041255|894546589|2000|2377.030273
MAKESPAN|1356041256|63721819|2500|2210.008301
MAKESPAN|1356041256|244761962|3000|2033.873169
CANT_ITERACIONES|3127
BEST_FOUND|3126
BEST_FOUND_VALUE|1993.433594
CURRENT_FOUND_VALUE|1993.433594
LOG|1356041256|307617555

real	0m16.335s
user	0m12.205s
sys	0m4.004s
