++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat 32768 1024 2 32058 0 900 1994 4 12 1073741824
LOG|1356038640|956983477
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 32058
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1994.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.948398
LOG|1356038651|905464235
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 9
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/9.pminmin.sol
INIT(s)|0.007719
LOG|1356038651|913194013|gpu_set_device
LOG|1356038655|753811872|gpu_set_device
LOG|1356038655|753826724
GPU_LOADING(s)|0.097239
LOG|1356038655|851575099
LOG|1356038655|851630154
MAKESPAN|1356038655|851630154|0|3337.921631
MAKESPAN|1356038655|851630154|0|3337.921631
MAKESPAN|1356038656|100132557|500|2997.252686
MAKESPAN|1356038656|281799021|1000|2804.700195
MAKESPAN|1356038656|449191661|1500|2591.151367
MAKESPAN|1356038656|619636476|2000|2397.971191
MAKESPAN|1356038656|790341688|2500|2228.241211
MAKESPAN|1356038656|970695095|3000|2035.401855
CANT_ITERACIONES|3114
BEST_FOUND|3113
BEST_FOUND_VALUE|1993.921753
CURRENT_FOUND_VALUE|1993.921753
LOG|1356038657|28121944

real	0m16.192s
user	0m12.065s
sys	0m4.000s
