++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat 32768 1024 2 4981 0 900 1994 5 1 1073741824
LOG|1356032908|891343516
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 4981
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1994.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.941752
LOG|1356032919|833172519
INIT|MCT
INIT(s)|0.714722
LOG|1356032920|547918041|gpu_set_device
LOG|1356032924|389295881|gpu_set_device
LOG|1356032924|389309332
GPU_LOADING(s)|0.099184
LOG|1356032924|488997030
LOG|1356032924|489051897
MAKESPAN|1356032924|489051897|0|2088.149658
MAKESPAN|1356032924|489051897|0|2088.149658
MAKESPAN|1356032924|778302123|500|1995.500366
CANT_ITERACIONES|544
BEST_FOUND|543
BEST_FOUND_VALUE|1993.949951
CURRENT_FOUND_VALUE|1993.949951
LOG|1356032924|814172338

real	0m16.047s
user	0m11.873s
sys	0m4.040s
