++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat 32768 1024 2 17547 0 900 1994 4 12 1073741824
LOG|1356043837|626809535
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 17547
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1994.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.940236
LOG|1356043848|567126272
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 9
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/9.pminmin.sol
INIT(s)|0.007597
LOG|1356043848|574734068|gpu_set_device
LOG|1356043852|416607523|gpu_set_device
LOG|1356043852|416621780
GPU_LOADING(s)|0.098253
LOG|1356043852|515383248
LOG|1356043852|515438185
MAKESPAN|1356043852|515438185|0|3337.921631
MAKESPAN|1356043852|515438185|0|3337.921631
MAKESPAN|1356043852|765514167|500|2958.821289
MAKESPAN|1356043852|949635534|1000|2747.110840
MAKESPAN|1356043853|121199488|1500|2539.162109
MAKESPAN|1356043853|291152350|2000|2384.451660
MAKESPAN|1356043853|462537159|2500|2210.582031
MAKESPAN|1356043853|643431469|3000|2012.972290
CANT_ITERACIONES|3069
BEST_FOUND|3068
BEST_FOUND_VALUE|1993.672119
CURRENT_FOUND_VALUE|1993.672119
LOG|1356043853|683336664

real	0m16.179s
user	0m12.069s
sys	0m3.980s
