++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat 32768 1024 2 27681 0 900 1994 5 1 1073741824
LOG|1356031872|150112718
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27681
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1994.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.876404
LOG|1356031883|26596176
INIT|MCT
INIT(s)|0.651791
LOG|1356031883|678414593|gpu_set_device
LOG|1356031887|518997161|gpu_set_device
LOG|1356031887|519011390
GPU_LOADING(s)|0.097392
LOG|1356031887|616908322
LOG|1356031887|616963796
MAKESPAN|1356031887|616963796|0|2088.149658
MAKESPAN|1356031887|616963796|0|2088.149658
MAKESPAN|1356031887|904243985|500|1995.549194
CANT_ITERACIONES|552
BEST_FOUND|551
BEST_FOUND_VALUE|1993.460815
CURRENT_FOUND_VALUE|1993.460815
LOG|1356031887|944797502

real	0m15.917s
user	0m11.797s
sys	0m3.988s
