++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat 32768 1024 2 27447 0 900 1994 4 12 1073741824
LOG|1356042799|17556144
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27447
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1994.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.012101
LOG|1356042810|29737754
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 9
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/9.pminmin.sol
INIT(s)|0.007775
LOG|1356042810|37523372|gpu_set_device
LOG|1356042813|878209342|gpu_set_device
LOG|1356042813|878223054
GPU_LOADING(s)|0.101240
LOG|1356042813|979973713
LOG|1356042813|980029162
MAKESPAN|1356042813|980029162|0|3337.921631
MAKESPAN|1356042813|980029162|0|3337.921631
MAKESPAN|1356042814|229408535|500|2987.322510
MAKESPAN|1356042814|411925306|1000|2760.040527
MAKESPAN|1356042814|581085718|1500|2570.282227
MAKESPAN|1356042814|748588155|2000|2381.090820
MAKESPAN|1356042814|918887056|2500|2207.371826
MAKESPAN|1356042815|97117263|3000|2007.221680
CANT_ITERACIONES|3039
BEST_FOUND|3038
BEST_FOUND_VALUE|1993.091797
CURRENT_FOUND_VALUE|1993.091797
LOG|1356042815|125918180

real	0m16.232s
user	0m12.089s
sys	0m4.016s
