++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat 32768 1024 2 7112 0 900 1994 4 12 1073741824
LOG|1356030328|945201212
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7112
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1994.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.084698
LOG|1356030340|29977605
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 9
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/9.pminmin.sol
INIT(s)|0.007905
LOG|1356030340|37893247|gpu_set_device
LOG|1356030343|879127040|gpu_set_device
LOG|1356030343|879141475
GPU_LOADING(s)|0.098466
LOG|1356030343|978113518
LOG|1356030343|978168112
MAKESPAN|1356030343|978168112|0|3337.921631
MAKESPAN|1356030343|978168112|0|3337.921631
MAKESPAN|1356030344|225325442|500|2996.511963
MAKESPAN|1356030344|407085370|1000|2786.338623
MAKESPAN|1356030344|577653607|1500|2572.241211
MAKESPAN|1356030344|745183915|2000|2395.141602
MAKESPAN|1356030344|919519472|2500|2200.320312
MAKESPAN|1356030345|101381991|3000|1996.351074
CANT_ITERACIONES|3004
BEST_FOUND|3003
BEST_FOUND_VALUE|1992.621094
CURRENT_FOUND_VALUE|1992.621094
LOG|1356030345|116228105

real	0m16.294s
user	0m12.169s
sys	0m3.992s
