++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat 32768 1024 2 17267 0 900 1994 5 1 1073741824
LOG|1356033945|837379071
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 17267
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1994.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.009061
LOG|1356033956|846520530
INIT|MCT
INIT(s)|0.704847
LOG|1356033957|551392361|gpu_set_device
LOG|1356033961|391888329|gpu_set_device
LOG|1356033961|391902203
GPU_LOADING(s)|0.097171
LOG|1356033961|489575392
LOG|1356033961|489630106
MAKESPAN|1356033961|489630106|0|2088.149658
MAKESPAN|1356033961|489630106|0|2088.149658
MAKESPAN|1356033961|778253961|500|1995.159302
CANT_ITERACIONES|548
BEST_FOUND|547
BEST_FOUND_VALUE|1993.830200
CURRENT_FOUND_VALUE|1993.830200
LOG|1356033961|816902333

real	0m16.119s
user	0m12.001s
sys	0m3.980s
