++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat 32768 1024 2 8690 0 900 1994 4 12 1073741824
LOG|1356029278|962584945
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8690
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1994.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.435690
LOG|1356029290|398355897
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 9
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/9.pminmin.sol
INIT(s)|0.059004
LOG|1356029290|457371561|gpu_set_device
LOG|1356029294|301129590|gpu_set_device
LOG|1356029294|301143381
GPU_LOADING(s)|0.097215
LOG|1356029294|398870379
LOG|1356029294|398926624
MAKESPAN|1356029294|398926624|0|3337.921631
MAKESPAN|1356029294|398926624|0|3337.921631
MAKESPAN|1356029294|647791149|500|3002.660645
MAKESPAN|1356029294|828828585|1000|2799.931641
MAKESPAN|1356029294|996555924|1500|2586.123535
MAKESPAN|1356029295|167588221|2000|2372.551270
MAKESPAN|1356029295|339245841|2500|2194.190430
MAKESPAN|1356029295|516984647|3000|2028.168945
CANT_ITERACIONES|3094
BEST_FOUND|3093
BEST_FOUND_VALUE|1993.758911
CURRENT_FOUND_VALUE|1993.758911
LOG|1356029295|566343095

real	0m16.725s
user	0m12.241s
sys	0m4.232s
