++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat 32768 1024 2 17776 0 900 1994 4 12 1073741824
LOG|1356039679|829251072
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 17776
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1994.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.080270
LOG|1356039690|909601724
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 9
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/9.pminmin.sol
INIT(s)|0.007669
LOG|1356039690|917282057|gpu_set_device
LOG|1356039694|757832319|gpu_set_device
LOG|1356039694|757846642
GPU_LOADING(s)|0.098912
LOG|1356039694|857269451
LOG|1356039694|857324479
MAKESPAN|1356039694|857324479|0|3337.921631
MAKESPAN|1356039694|857324479|0|3337.921631
MAKESPAN|1356039695|113316986|500|2995.242188
MAKESPAN|1356039695|300529406|1000|2800.833740
MAKESPAN|1356039695|474765867|1500|2582.063232
MAKESPAN|1356039695|653112004|2000|2378.320801
MAKESPAN|1356039695|832716368|2500|2196.661133
MAKESPAN|1356039696|25860376|3000|2019.142456
CANT_ITERACIONES|3059
BEST_FOUND|3058
BEST_FOUND_VALUE|1993.992676
CURRENT_FOUND_VALUE|1993.992676
LOG|1356039696|63840432

real	0m16.356s
user	0m12.249s
sys	0m3.980s
