++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat 32768 1024 2 29224 0 900 1994 4 12 1073741824
LOG|1356029806|736788800
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29224
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1994.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.128702
LOG|1356029817|865571602
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 9
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/9.pminmin.sol
INIT(s)|0.007705
LOG|1356029817|873288044|gpu_set_device
LOG|1356029821|717109629|gpu_set_device
LOG|1356029821|717123536
GPU_LOADING(s)|0.099136
LOG|1356029821|816786634
LOG|1356029821|816841689
MAKESPAN|1356029821|816841689|0|3337.921631
MAKESPAN|1356029821|816841689|0|3337.921631
MAKESPAN|1356029822|65597836|500|3040.849121
MAKESPAN|1356029822|244344565|1000|2849.432617
MAKESPAN|1356029822|411629933|1500|2628.810303
MAKESPAN|1356029822|577845183|2000|2436.752197
MAKESPAN|1356029822|746673974|2500|2240.939941
MAKESPAN|1356029822|923645944|3000|2047.018555
CANT_ITERACIONES|3155
BEST_FOUND|3154
BEST_FOUND_VALUE|1993.777954
CURRENT_FOUND_VALUE|1993.777954
LOG|1356029822|997125922

real	0m16.378s
user	0m12.249s
sys	0m3.988s
