++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat 32768 1024 2 13437 0 900 1994 4 12 1073741824
LOG|1356032927|285461358
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13437
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1994.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.045798
LOG|1356032938|331339599
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 9
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/9.pminmin.sol
INIT(s)|0.007602
LOG|1356032938|338953184|gpu_set_device
LOG|1356032942|179822310|gpu_set_device
LOG|1356032942|179836495
GPU_LOADING(s)|0.098284
LOG|1356032942|278628894
LOG|1356032942|278684077
MAKESPAN|1356032942|278684077|0|3337.921631
MAKESPAN|1356032942|278684077|0|3337.921631
MAKESPAN|1356032942|527284705|500|2984.853027
MAKESPAN|1356032942|709325321|1000|2766.341797
MAKESPAN|1356032942|874474922|1500|2586.179443
MAKESPAN|1356032943|41084655|2000|2406.250000
MAKESPAN|1356032943|211421634|2500|2201.820312
MAKESPAN|1356032943|389618651|3000|2013.459473
CANT_ITERACIONES|3042
BEST_FOUND|3041
BEST_FOUND_VALUE|1993.769409
CURRENT_FOUND_VALUE|1993.769409
LOG|1356032943|418941594

real	0m16.257s
user	0m12.141s
sys	0m3.984s
