++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat 32768 1024 2 25159 0 900 1994 5 1 1073741824
LOG|1356040682|455457245
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25159
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1994.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.856485
LOG|1356040693|312023500
INIT|MCT
INIT(s)|0.628156
LOG|1356040693|940204748|gpu_set_device
LOG|1356040697|781846417|gpu_set_device
LOG|1356040697|781860307
GPU_LOADING(s)|0.098591
LOG|1356040697|880953930
LOG|1356040697|881009205
MAKESPAN|1356040697|881009205|0|2088.149658
MAKESPAN|1356040697|881009205|0|2088.149658
MAKESPAN|1356040698|167474805|500|1995.570068
CANT_ITERACIONES|567
BEST_FOUND|566
BEST_FOUND_VALUE|1993.760254
CURRENT_FOUND_VALUE|1993.760254
LOG|1356040698|215210607

real	0m15.883s
user	0m11.761s
sys	0m3.992s
