++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat 32768 1024 2 6597 0 900 1994 5 1 1073741824
LOG|1356032389|461811141
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 6597
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1994.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.018820
LOG|1356032400|480711289
INIT|MCT
INIT(s)|0.692074
LOG|1356032401|172811347|gpu_set_device
LOG|1356032405|13349189|gpu_set_device
LOG|1356032405|13363028
GPU_LOADING(s)|0.099580
LOG|1356032405|113449246
LOG|1356032405|113504490
MAKESPAN|1356032405|113504490|0|2088.149658
MAKESPAN|1356032405|113504490|0|2088.149658
MAKESPAN|1356032405|400944785|500|1994.060181
CANT_ITERACIONES|512
BEST_FOUND|511
BEST_FOUND_VALUE|1993.949097
CURRENT_FOUND_VALUE|1993.949097
LOG|1356032405|420586692

real	0m16.083s
user	0m11.949s
sys	0m4.000s
