++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat 32768 1024 2 9258 0 900 1994 4 12 1073741824
LOG|1356034485|945519356
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9258
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1994.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.913314
LOG|1356034496|858914853
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 9
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/9.pminmin.sol
INIT(s)|0.007713
LOG|1356034496|866639491|gpu_set_device
LOG|1356034500|708413724|gpu_set_device
LOG|1356034500|708427661
GPU_LOADING(s)|0.098783
LOG|1356034500|807719264
LOG|1356034500|807774881
MAKESPAN|1356034500|807774881|0|3337.921631
MAKESPAN|1356034500|807774881|0|3337.921631
MAKESPAN|1356034501|54306695|500|2984.231201
MAKESPAN|1356034501|236305664|1000|2769.001221
MAKESPAN|1356034501|407706558|1500|2538.891602
MAKESPAN|1356034501|577720102|2000|2348.440430
MAKESPAN|1356034501|746013262|2500|2173.260986
MAKESPAN|1356034501|926221418|3000|1995.278198
CANT_ITERACIONES|3007
BEST_FOUND|3006
BEST_FOUND_VALUE|1993.298340
CURRENT_FOUND_VALUE|1993.298340
LOG|1356034501|942366717

real	0m16.118s
user	0m11.977s
sys	0m4.008s
