++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat 32768 1024 2 16318 0 900 1994 4 12 1073741824
LOG|1356042279|633476938
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 16318
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1994.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.857253
LOG|1356042290|490809039
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 9
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/9.pminmin.sol
INIT(s)|0.007572
LOG|1356042290|498391712|gpu_set_device
LOG|1356042294|340016488|gpu_set_device
LOG|1356042294|340030205
GPU_LOADING(s)|0.098626
LOG|1356042294|439168082
LOG|1356042294|439222591
MAKESPAN|1356042294|439222591|0|3337.921631
MAKESPAN|1356042294|439222591|0|3337.921631
MAKESPAN|1356042294|686888591|500|3006.012451
MAKESPAN|1356042294|868422924|1000|2802.322510
MAKESPAN|1356042295|35995306|1500|2623.051514
MAKESPAN|1356042295|202884299|2000|2430.367432
MAKESPAN|1356042295|373043735|2500|2216.249023
MAKESPAN|1356042295|550030580|3000|2053.420898
CANT_ITERACIONES|3166
BEST_FOUND|3165
BEST_FOUND_VALUE|1993.110474
CURRENT_FOUND_VALUE|1993.110474
LOG|1356042295|626425330

real	0m16.117s
user	0m11.977s
sys	0m4.008s
