++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat 32768 1024 2 3888 0 900 1994 5 1 1073741824
LOG|1356036018|128354665
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3888
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1994.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.953816
LOG|1356036029|82252272
INIT|MCT
INIT(s)|0.754844
LOG|1356036029|837121872|gpu_set_device
LOG|1356036033|677335900|gpu_set_device
LOG|1356036033|677350182
GPU_LOADING(s)|0.098900
LOG|1356036033|776754163
LOG|1356036033|776808870
MAKESPAN|1356036033|776808870|0|2088.149658
MAKESPAN|1356036033|776808870|0|2088.149658
MAKESPAN|1356036034|60772550|500|1995.630493
CANT_ITERACIONES|538
BEST_FOUND|537
BEST_FOUND_VALUE|1993.930054
CURRENT_FOUND_VALUE|1993.930054
LOG|1356036034|93892974

real	0m16.090s
user	0m11.953s
sys	0m4.008s
