++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat 32768 1024 2 16750 0 900 1994 4 12 1073741824
LOG|1356036044|478254456
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 16750
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1994.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.889776
LOG|1356036055|368112896
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 9
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/9.pminmin.sol
INIT(s)|0.007597
LOG|1356036055|375720850|gpu_set_device
LOG|1356036059|216518564|gpu_set_device
LOG|1356036059|216532491
GPU_LOADING(s)|0.100478
LOG|1356036059|317522857
LOG|1356036059|317578829
MAKESPAN|1356036059|317578829|0|3337.921631
MAKESPAN|1356036059|317578829|0|3337.921631
MAKESPAN|1356036059|566660687|500|3000.743408
MAKESPAN|1356036059|746807144|1000|2822.590820
MAKESPAN|1356036059|912636101|1500|2619.929932
MAKESPAN|1356036060|82564136|2000|2429.791504
MAKESPAN|1356036060|253045708|2500|2247.260986
MAKESPAN|1356036060|432167757|3000|2024.019165
CANT_ITERACIONES|3092
BEST_FOUND|3091
BEST_FOUND_VALUE|1993.718872
CURRENT_FOUND_VALUE|1993.718872
LOG|1356036060|481666972

real	0m16.125s
user	0m12.005s
sys	0m3.992s
