++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat 32768 1024 2 15192 0 900 1994 5 1 1073741824
LOG|1356037054|133551978
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15192
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1994.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.083400
LOG|1356037065|217031505
INIT|MCT
INIT(s)|0.778969
LOG|1356037065|996027072|gpu_set_device
LOG|1356037069|836091440|gpu_set_device
LOG|1356037069|836105341
GPU_LOADING(s)|0.099029
LOG|1356037069|935638781
LOG|1356037069|935693140
MAKESPAN|1356037069|935693140|0|2088.149658
MAKESPAN|1356037069|935693140|0|2088.149658
MAKESPAN|1356037070|222479751|500|1995.310059
CANT_ITERACIONES|535
BEST_FOUND|534
BEST_FOUND_VALUE|1993.989502
CURRENT_FOUND_VALUE|1993.989502
LOG|1356037070|253987807

real	0m16.244s
user	0m12.105s
sys	0m4.012s
