++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat 32768 1024 2 23533 0 900 1994 5 1 1073741824
LOG|1356029269|433980508
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23533
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1994.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.122885
LOG|1356029280|556945164
INIT|MCT
INIT(s)|0.724028
LOG|1356029281|280996032|gpu_set_device
LOG|1356029285|123305156|gpu_set_device
LOG|1356029285|123318727
GPU_LOADING(s)|0.097510
LOG|1356029285|221328272
LOG|1356029285|221383363
MAKESPAN|1356029285|221383363|0|2088.149658
MAKESPAN|1356029285|221383363|0|2088.149658
MAKESPAN|1356029285|512779062|500|1995.559570
CANT_ITERACIONES|532
BEST_FOUND|531
BEST_FOUND_VALUE|1993.919922
CURRENT_FOUND_VALUE|1993.919922
LOG|1356029285|543052058

real	0m16.231s
user	0m12.053s
sys	0m4.048s
