++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat 32768 1024 2 6441 0 900 1994 5 1 1073741824
LOG|1356042236|132846949
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 6441
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1994.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.090226
LOG|1356042247|223151894
INIT|MCT
INIT(s)|0.766506
LOG|1356042247|989682783|gpu_set_device
LOG|1356042251|829726792|gpu_set_device
LOG|1356042251|829741087
GPU_LOADING(s)|0.098742
LOG|1356042251|928987672
LOG|1356042251|929042448
MAKESPAN|1356042251|929042448|0|2088.149658
MAKESPAN|1356042251|929042448|0|2088.149658
MAKESPAN|1356042252|213909219|500|1994.629395
CANT_ITERACIONES|523
BEST_FOUND|522
BEST_FOUND_VALUE|1993.900024
CURRENT_FOUND_VALUE|1993.900024
LOG|1356042252|239547801

real	0m16.229s
user	0m12.085s
sys	0m4.016s
