++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat 32768 1024 2 1271 0 900 1994 5 1 1073741824
LOG|1356041718|484376250
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1271
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1994.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.054326
LOG|1356041729|538782937
INIT|MCT
INIT(s)|0.698433
LOG|1356041730|237241947|gpu_set_device
LOG|1356041734|78681516|gpu_set_device
LOG|1356041734|78696019
GPU_LOADING(s)|0.096541
LOG|1356041734|175735819
LOG|1356041734|175790104
MAKESPAN|1356041734|175790104|0|2088.149658
MAKESPAN|1356041734|175790104|0|2088.149658
MAKESPAN|1356041734|465418644|500|1994.680176
CANT_ITERACIONES|518
BEST_FOUND|517
BEST_FOUND_VALUE|1993.940308
CURRENT_FOUND_VALUE|1993.940308
LOG|1356041734|488092098

real	0m16.127s
user	0m12.017s
sys	0m3.984s
