++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat 32768 1024 2 2612 0 900 1994 4 12 1073741824
LOG|1356032407|588853560
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2612
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1994.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.064467
LOG|1356032418|653399815
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 9
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/9.pminmin.sol
INIT(s)|0.007679
LOG|1356032418|661089917|gpu_set_device
LOG|1356032422|500860820|gpu_set_device
LOG|1356032422|500874830
GPU_LOADING(s)|0.097436
LOG|1356032422|598817980
LOG|1356032422|598873657
MAKESPAN|1356032422|598873657|0|3337.921631
MAKESPAN|1356032422|598873657|0|3337.921631
MAKESPAN|1356032422|849662860|500|2998.471924
MAKESPAN|1356032423|33858065|1000|2801.103027
MAKESPAN|1356032423|203317910|1500|2609.751221
MAKESPAN|1356032423|374097438|2000|2426.761719
MAKESPAN|1356032423|548171374|2500|2225.109619
MAKESPAN|1356032423|734926766|3000|2030.432983
CANT_ITERACIONES|3104
BEST_FOUND|3103
BEST_FOUND_VALUE|1993.942993
CURRENT_FOUND_VALUE|1993.942993
LOG|1356032423|789135157

real	0m16.322s
user	0m12.189s
sys	0m4.004s
