++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat 32768 1024 2 21301 0 900 1994 4 12 1073741824
LOG|1356030848|561668256
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21301
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1994.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.945518
LOG|1356030859|507265463
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 9
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/9.pminmin.sol
INIT(s)|0.007699
LOG|1356030859|514975793|gpu_set_device
LOG|1356030863|356421227|gpu_set_device
LOG|1356030863|356435410
GPU_LOADING(s)|0.096032
LOG|1356030863|452992777
LOG|1356030863|453048169
MAKESPAN|1356030863|453048169|0|3337.921631
MAKESPAN|1356030863|453048169|0|3337.921631
MAKESPAN|1356030863|698815690|500|2978.143066
MAKESPAN|1356030863|878620293|1000|2786.781006
MAKESPAN|1356030864|45013220|1500|2593.992188
MAKESPAN|1356030864|211535513|2000|2389.501709
MAKESPAN|1356030864|385532424|2500|2178.941406
MAKESPAN|1356030864|564007263|3000|2011.310303
CANT_ITERACIONES|3042
BEST_FOUND|3041
BEST_FOUND_VALUE|1993.360474
CURRENT_FOUND_VALUE|1993.360474
LOG|1356030864|593230159

real	0m16.153s
user	0m12.021s
sys	0m4.004s
