++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat 32768 1024 2 32036 0 900 1994 5 1 1073741824
LOG|1356042754|848653829
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 32036
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1994.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.057487
LOG|1356042765|906219259
INIT|MCT
INIT(s)|0.799822
LOG|1356042766|706067674|gpu_set_device
LOG|1356042770|546114017|gpu_set_device
LOG|1356042770|546127765
GPU_LOADING(s)|0.096120
LOG|1356042770|642752093
LOG|1356042770|642806310
MAKESPAN|1356042770|642806310|0|2088.149658
MAKESPAN|1356042770|642806310|0|2088.149658
MAKESPAN|1356042770|929885820|500|1994.590332
CANT_ITERACIONES|515
BEST_FOUND|514
BEST_FOUND_VALUE|1993.910034
CURRENT_FOUND_VALUE|1993.910034
LOG|1356042770|950963948

real	0m16.226s
user	0m12.089s
sys	0m4.008s
