++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat 32768 1024 2 13787 0 900 1994 5 1 1073741824
LOG|1356033427|20618818
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13787
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1994.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.043075
LOG|1356033438|63773444
INIT|MCT
INIT(s)|0.748478
LOG|1356033438|812277786|gpu_set_device
LOG|1356033442|652791004|gpu_set_device
LOG|1356033442|652804929
GPU_LOADING(s)|0.099963
LOG|1356033442|753279318
LOG|1356033442|753334416
MAKESPAN|1356033442|753334416|0|2088.149658
MAKESPAN|1356033442|753334416|0|2088.149658
MAKESPAN|1356033443|40866532|500|1996.050171
CANT_ITERACIONES|563
BEST_FOUND|562
BEST_FOUND_VALUE|1993.839722
CURRENT_FOUND_VALUE|1993.839722
LOG|1356033443|86707350

real	0m16.189s
user	0m12.077s
sys	0m3.984s
