++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat 32768 1024 2 1527 0 900 1994 4 12 1073741824
LOG|1356037602|204441511
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1527
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1994.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.967111
LOG|1356037613|171631084
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 9
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/9.pminmin.sol
INIT(s)|0.007716
LOG|1356037613|179357664|gpu_set_device
LOG|1356037617|20435787|gpu_set_device
LOG|1356037617|20450009
GPU_LOADING(s)|0.098172
LOG|1356037617|119133105
LOG|1356037617|119188712
MAKESPAN|1356037617|119188712|0|3337.921631
MAKESPAN|1356037617|119188712|0|3337.921631
MAKESPAN|1356037617|368755648|500|2993.239014
MAKESPAN|1356037617|550674555|1000|2764.182129
MAKESPAN|1356037617|719510819|1500|2542.050293
MAKESPAN|1356037617|887440510|2000|2364.184326
MAKESPAN|1356037618|60015000|2500|2180.811035
MAKESPAN|1356037618|243801567|3000|1997.801758
CANT_ITERACIONES|3012
BEST_FOUND|3011
BEST_FOUND_VALUE|1993.552002
CURRENT_FOUND_VALUE|1993.552002
LOG|1356037618|261777458

real	0m16.181s
user	0m12.025s
sys	0m4.028s
