++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat 32768 1024 2 15061 0 900 1996 5 1 1073741824
LOG|1356037364|430652092
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15061
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1996.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.044483
LOG|1356037375|475216359
INIT|MCT
INIT(s)|0.786224
LOG|1356037376|261464994|gpu_set_device
LOG|1356037380|101635443|gpu_set_device
LOG|1356037380|101648735
GPU_LOADING(s)|0.098073
LOG|1356037380|200228795
LOG|1356037380|200283827
MAKESPAN|1356037380|200283827|0|2080.870361
MAKESPAN|1356037380|200283827|0|2080.870361
CANT_ITERACIONES|375
BEST_FOUND|374
BEST_FOUND_VALUE|1995.500366
CURRENT_FOUND_VALUE|1995.500366
LOG|1356037380|438463339

real	0m16.132s
user	0m11.997s
sys	0m4.004s
