++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat 32768 1024 2 28919 0 900 1996 4 12 1073741824
LOG|1356043629|780167368
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28919
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1996.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.978419
LOG|1356043640|758668325
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 1
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/1.pminmin.sol
INIT(s)|0.007709
LOG|1356043640|766389196|gpu_set_device
LOG|1356043644|607101793|gpu_set_device
LOG|1356043644|607115741
GPU_LOADING(s)|0.096785
LOG|1356043644|704411427
LOG|1356043644|704465602
MAKESPAN|1356043644|704465602|0|3339.020264
MAKESPAN|1356043644|704465602|0|3339.020264
MAKESPAN|1356043644|953192378|500|2999.729980
MAKESPAN|1356043645|131508883|1000|2823.452637
MAKESPAN|1356043645|298070080|1500|2606.322754
MAKESPAN|1356043645|464805042|2000|2403.781982
MAKESPAN|1356043645|636648697|2500|2201.620605
MAKESPAN|1356043645|822759471|3000|2005.382568
CANT_ITERACIONES|3026
BEST_FOUND|3025
BEST_FOUND_VALUE|1995.542114
CURRENT_FOUND_VALUE|1995.542114
LOG|1356043645|846563481

real	0m16.193s
user	0m12.053s
sys	0m4.008s
