++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat 32768 1024 2 29314 0 900 1996 5 1 1073741824
LOG|1356032182|3582160
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29314
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1996.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.946149
LOG|1356032192|949811763
INIT|MCT
INIT(s)|0.747966
LOG|1356032193|697802712|gpu_set_device
LOG|1356032197|536820826|gpu_set_device
LOG|1356032197|536834885
GPU_LOADING(s)|0.096297
LOG|1356032197|633637686
LOG|1356032197|633692899
MAKESPAN|1356032197|633692899|0|2080.870361
MAKESPAN|1356032197|633692899|0|2080.870361
CANT_ITERACIONES|366
BEST_FOUND|365
BEST_FOUND_VALUE|1995.860229
CURRENT_FOUND_VALUE|1995.860229
LOG|1356032197|864398518

real	0m16.000s
user	0m11.861s
sys	0m3.988s
