++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat 32768 1024 2 24551 0 900 1996 5 1 1073741824
LOG|1356037883|201607643
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24551
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1996.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.002452
LOG|1356037894|204138549
INIT|MCT
INIT(s)|0.758151
LOG|1356037894|962315905|gpu_set_device
LOG|1356037898|801212963|gpu_set_device
LOG|1356037898|801226643
GPU_LOADING(s)|0.098345
LOG|1356037898|900104477
LOG|1356037898|900159313
MAKESPAN|1356037898|900159313|0|2080.870361
MAKESPAN|1356037898|900159313|0|2080.870361
CANT_ITERACIONES|369
BEST_FOUND|368
BEST_FOUND_VALUE|1995.979858
CURRENT_FOUND_VALUE|1995.979858
LOG|1356037899|133691413

real	0m16.056s
user	0m11.961s
sys	0m3.968s
