++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat 32768 1024 2 30316 0 900 1996 4 12 1073741824
LOG|1356029068|659724030
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30316
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1996.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.093774
LOG|1356029079|753579490
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 1
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/1.pminmin.sol
INIT(s)|0.023918
LOG|1356029079|777508911|gpu_set_device
LOG|1356029083|621013688|gpu_set_device
LOG|1356029083|621028092
GPU_LOADING(s)|0.100560
LOG|1356029083|722110929
LOG|1356029083|722166363
MAKESPAN|1356029083|722166363|0|3339.020264
MAKESPAN|1356029083|722166363|0|3339.020264
MAKESPAN|1356029083|971607441|500|2971.629639
MAKESPAN|1356029084|153942768|1000|2752.871338
MAKESPAN|1356029084|320374086|1500|2554.450195
MAKESPAN|1356029084|485163433|2000|2381.881592
MAKESPAN|1356029084|655991690|2500|2181.741455
MAKESPAN|1356029084|839723779|3000|1996.972168
CANT_ITERACIONES|3005
BEST_FOUND|3004
BEST_FOUND_VALUE|1995.522217
CURRENT_FOUND_VALUE|1995.522217
LOG|1356029084|855163056

real	0m16.315s
user	0m12.201s
sys	0m3.960s
