++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat 32768 1024 2 10677 0 900 1996 5 1 1073741824
LOG|1356042028|926366751
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10677
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1996.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.895450
LOG|1356042039|821896594
INIT|MCT
INIT(s)|0.697562
LOG|1356042040|519485224|gpu_set_device
LOG|1356042044|359764208|gpu_set_device
LOG|1356042044|359778210
GPU_LOADING(s)|0.099529
LOG|1356042044|459843905
LOG|1356042044|459899721
MAKESPAN|1356042044|459899721|0|2080.870361
MAKESPAN|1356042044|459899721|0|2080.870361
CANT_ITERACIONES|353
BEST_FOUND|352
BEST_FOUND_VALUE|1995.780151
CURRENT_FOUND_VALUE|1995.780151
LOG|1356042044|684116428

real	0m15.883s
user	0m11.749s
sys	0m4.012s
