++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat 32768 1024 2 14280 0 900 1996 4 12 1073741824
LOG|1356041551|804328085
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14280
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1996.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.894025
LOG|1356041562|698431686
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 1
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/1.pminmin.sol
INIT(s)|0.007729
LOG|1356041562|706171237|gpu_set_device
LOG|1356041566|547457149|gpu_set_device
LOG|1356041566|547471683
GPU_LOADING(s)|0.100364
LOG|1356041566|648340430
LOG|1356041566|648394665
MAKESPAN|1356041566|648394665|0|3339.020264
MAKESPAN|1356041566|648394665|0|3339.020264
MAKESPAN|1356041566|895909508|500|2997.333008
MAKESPAN|1356041567|74216973|1000|2801.390869
MAKESPAN|1356041567|239924850|1500|2617.958740
MAKESPAN|1356041567|405045169|2000|2425.730225
MAKESPAN|1356041567|573552533|2500|2240.151367
MAKESPAN|1356041567|749569491|3000|2062.179199
CANT_ITERACIONES|3149
BEST_FOUND|3148
BEST_FOUND_VALUE|1995.919556
CURRENT_FOUND_VALUE|1995.919556
LOG|1356041567|820031405

real	0m16.136s
user	0m12.005s
sys	0m4.000s
