++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat 32768 1024 2 14665 0 900 1996 5 1 1073741824
LOG|1356035810|544552277
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14665
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1996.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.968673
LOG|1356035821|513304226
INIT|MCT
INIT(s)|0.784461
LOG|1356035822|297789032|gpu_set_device
LOG|1356035826|137060132|gpu_set_device
LOG|1356035826|137074001
GPU_LOADING(s)|0.098381
LOG|1356035826|235960532
LOG|1356035826|236014782
MAKESPAN|1356035826|236014782|0|2080.870361
MAKESPAN|1356035826|236014782|0|2080.870361
CANT_ITERACIONES|378
BEST_FOUND|377
BEST_FOUND_VALUE|1995.929565
CURRENT_FOUND_VALUE|1995.929565
LOG|1356035826|470965092

real	0m16.051s
user	0m11.917s
sys	0m4.004s
