++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat 32768 1024 2 24722 0 900 1996 4 12 1073741824
LOG|1356029597|164912440
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24722
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1996.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.101371
LOG|1356029608|266365926
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 1
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/1.pminmin.sol
INIT(s)|0.007800
LOG|1356029608|274177139|gpu_set_device
LOG|1356029612|117490510|gpu_set_device
LOG|1356029612|117504562
GPU_LOADING(s)|0.102466
LOG|1356029612|220478847
LOG|1356029612|220533729
MAKESPAN|1356029612|220533729|0|3339.020264
MAKESPAN|1356029612|220533729|0|3339.020264
MAKESPAN|1356029612|471393950|500|2990.459717
MAKESPAN|1356029612|651755162|1000|2788.603516
MAKESPAN|1356029612|819703479|1500|2599.492432
MAKESPAN|1356029612|989425464|2000|2408.921631
MAKESPAN|1356029613|160822636|2500|2241.411621
MAKESPAN|1356029613|344000243|3000|2051.543213
CANT_ITERACIONES|3169
BEST_FOUND|3168
BEST_FOUND_VALUE|1995.712891
CURRENT_FOUND_VALUE|1995.712891
LOG|1356029613|423389950

real	0m16.378s
user	0m12.281s
sys	0m3.964s
