++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat 32768 1024 2 27581 0 900 1996 5 1 1073741824
LOG|1356042547|129886534
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27581
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1996.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.980693
LOG|1356042558|110662529
INIT|MCT
INIT(s)|0.668416
LOG|1356042558|779104893|gpu_set_device
LOG|1356042562|618575649|gpu_set_device
LOG|1356042562|618589716
GPU_LOADING(s)|0.099212
LOG|1356042562|718308629
LOG|1356042562|718364285
MAKESPAN|1356042562|718364285|0|2080.870361
MAKESPAN|1356042562|718364285|0|2080.870361
CANT_ITERACIONES|357
BEST_FOUND|356
BEST_FOUND_VALUE|1995.960083
CURRENT_FOUND_VALUE|1995.960083
LOG|1356042562|943950328

real	0m15.937s
user	0m11.817s
sys	0m3.992s
