++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat 32768 1024 2 26093 0 900 1996 4 12 1073741824
LOG|1356030640|388612512
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26093
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1996.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.136192
LOG|1356030651|524884359
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 1
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/1.pminmin.sol
INIT(s)|0.007752
LOG|1356030651|532647391|gpu_set_device
LOG|1356030655|372792884|gpu_set_device
LOG|1356030655|372807144
GPU_LOADING(s)|0.099097
LOG|1356030655|472415963
LOG|1356030655|472469917
MAKESPAN|1356030655|472469917|0|3339.020264
MAKESPAN|1356030655|472469917|0|3339.020264
MAKESPAN|1356030655|717432929|500|3008.032471
MAKESPAN|1356030655|896303968|1000|2820.244873
MAKESPAN|1356030656|62762780|1500|2589.252686
MAKESPAN|1356030656|227674361|2000|2414.241455
MAKESPAN|1356030656|394299419|2500|2227.762939
MAKESPAN|1356030656|569582343|3000|2067.001953
CANT_ITERACIONES|3189
BEST_FOUND|3188
BEST_FOUND_VALUE|1993.940186
CURRENT_FOUND_VALUE|1993.940186
LOG|1356030656|654759322

real	0m16.389s
user	0m12.237s
sys	0m4.020s
