++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat 32768 1024 2 30080 0 900 1996 5 1 1073741824
LOG|1356033219|329583402
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30080
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1996.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.972649
LOG|1356033230|302313494
INIT|MCT
INIT(s)|0.786332
LOG|1356033231|88670339|gpu_set_device
LOG|1356033234|928304834|gpu_set_device
LOG|1356033234|928318783
GPU_LOADING(s)|0.099218
LOG|1356033235|28041182
LOG|1356033235|28096578
MAKESPAN|1356033235|28096578|0|2080.870361
MAKESPAN|1356033235|28096578|0|2080.870361
CANT_ITERACIONES|371
BEST_FOUND|370
BEST_FOUND_VALUE|1995.650269
CURRENT_FOUND_VALUE|1995.650269
LOG|1356033235|261823956

real	0m16.056s
user	0m11.909s
sys	0m4.024s
