++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat 32768 1024 2 11236 0 900 1996 4 12 1073741824
LOG|1356031679|581315235
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11236
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1996.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.025736
LOG|1356031690|607127672
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 1
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/1.pminmin.sol
INIT(s)|0.007569
LOG|1356031690|614707282|gpu_set_device
LOG|1356031694|455905091|gpu_set_device
LOG|1356031694|455919484
GPU_LOADING(s)|0.098104
LOG|1356031694|554531068
LOG|1356031694|554585362
MAKESPAN|1356031694|554585362|0|3339.020264
MAKESPAN|1356031694|554585362|0|3339.020264
MAKESPAN|1356031694|804860837|500|3000.462402
MAKESPAN|1356031694|986564558|1000|2773.782959
MAKESPAN|1356031695|156301705|1500|2566.421387
MAKESPAN|1356031695|324785568|2000|2383.413086
MAKESPAN|1356031695|498675712|2500|2200.355225
MAKESPAN|1356031695|682772752|3000|2023.081055
CANT_ITERACIONES|3085
BEST_FOUND|3084
BEST_FOUND_VALUE|1995.391479
CURRENT_FOUND_VALUE|1995.391479
LOG|1356031695|728338585

real	0m16.268s
user	0m12.117s
sys	0m4.016s
