++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat 32768 1024 2 23174 0 900 1996 4 12 1073741824
LOG|1356044149|828639567
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23174
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1996.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.081865
LOG|1356044160|910585622
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 1
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/1.pminmin.sol
INIT(s)|0.007660
LOG|1356044160|918256885|gpu_set_device
LOG|1356044164|758682319|gpu_set_device
LOG|1356044164|758696846
GPU_LOADING(s)|0.098466
LOG|1356044164|857671246
LOG|1356044164|857725978
MAKESPAN|1356044164|857725978|0|3339.020264
MAKESPAN|1356044164|857725978|0|3339.020264
MAKESPAN|1356044165|106107481|500|2966.310547
MAKESPAN|1356044165|287193291|1000|2779.933105
MAKESPAN|1356044165|457879124|1500|2581.451904
MAKESPAN|1356044165|623414782|2000|2416.742920
MAKESPAN|1356044165|793105836|2500|2218.710693
MAKESPAN|1356044165|971418896|3000|2045.701782
CANT_ITERACIONES|3117
BEST_FOUND|3116
BEST_FOUND_VALUE|1995.441895
CURRENT_FOUND_VALUE|1995.441895
LOG|1356044166|30089309

real	0m16.322s
user	0m12.161s
sys	0m4.032s
