++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat 32768 1024 2 21951 0 900 1996 4 12 1073741824
LOG|1356035836|610979785
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21951
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1996.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.993573
LOG|1356035847|604631119
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 1
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/1.pminmin.sol
INIT(s)|0.007680
LOG|1356035847|612322581|gpu_set_device
LOG|1356035851|453299841|gpu_set_device
LOG|1356035851|453314414
GPU_LOADING(s)|0.098461
LOG|1356035851|552281008
LOG|1356035851|552335669
MAKESPAN|1356035851|552335669|0|3339.020264
MAKESPAN|1356035851|552335669|0|3339.020264
MAKESPAN|1356035851|798589813|500|3012.949951
MAKESPAN|1356035851|980341960|1000|2800.069092
MAKESPAN|1356035852|146299489|1500|2628.191650
MAKESPAN|1356035852|315546650|2000|2436.371338
MAKESPAN|1356035852|489317175|2500|2248.740234
MAKESPAN|1356035852|671567376|3000|2046.020386
CANT_ITERACIONES|3128
BEST_FOUND|3127
BEST_FOUND_VALUE|1994.810913
CURRENT_FOUND_VALUE|1994.810913
LOG|1356035852|735137489

real	0m16.246s
user	0m12.129s
sys	0m3.992s
