++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat 32768 1024 2 21982 0 900 1996 5 1 1073741824
LOG|1356028532|263035640
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21982
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1996.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.402925
LOG|1356028543|666041631
INIT|MCT
INIT(s)|0.759134
LOG|1356028544|425200257|gpu_set_device
LOG|1356028548|267412033|gpu_set_device
LOG|1356028548|267425609
GPU_LOADING(s)|0.101083
LOG|1356028548|369010813
LOG|1356028548|369065717
MAKESPAN|1356028548|369065717|0|2080.870361
MAKESPAN|1356028548|369065717|0|2080.870361
CANT_ITERACIONES|369
BEST_FOUND|368
BEST_FOUND_VALUE|1995.930176
CURRENT_FOUND_VALUE|1995.930176
LOG|1356028548|602461034

real	0m16.459s
user	0m12.105s
sys	0m4.164s
