++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat 32768 1024 2 20471 0 900 1996 4 12 1073741824
LOG|1356038952|446628471
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20471
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1996.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.910211
LOG|1356038963|356919315
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 1
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/1.pminmin.sol
INIT(s)|0.007643
LOG|1356038963|364573593|gpu_set_device
LOG|1356038967|205750391|gpu_set_device
LOG|1356038967|205764258
GPU_LOADING(s)|0.096804
LOG|1356038967|303077019
LOG|1356038967|303132105
MAKESPAN|1356038967|303132105|0|3339.020264
MAKESPAN|1356038967|303132105|0|3339.020264
MAKESPAN|1356038967|551656747|500|3001.100342
MAKESPAN|1356038967|730501941|1000|2810.629639
MAKESPAN|1356038967|896800575|1500|2607.221191
MAKESPAN|1356038968|58784424|2000|2437.542969
MAKESPAN|1356038968|225189518|2500|2251.843750
MAKESPAN|1356038968|402576117|3000|2065.182373
CANT_ITERACIONES|3222
BEST_FOUND|3221
BEST_FOUND_VALUE|1995.412598
CURRENT_FOUND_VALUE|1995.412598
LOG|1356038968|499126421

real	0m16.176s
user	0m12.045s
sys	0m4.008s
