++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat 32768 1024 2 1159 0 900 1996 4 12 1073741824
LOG|1356041031|999944201
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1159
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1996.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.107904
LOG|1356041043|107931568
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 1
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/1.pminmin.sol
INIT(s)|0.007610
LOG|1356041043|115553489|gpu_set_device
LOG|1356041046|956998399|gpu_set_device
LOG|1356041046|957012999
GPU_LOADING(s)|0.098122
LOG|1356041047|55642770
LOG|1356041047|55698336
MAKESPAN|1356041047|55698336|0|3339.020264
MAKESPAN|1356041047|55698336|0|3339.020264
MAKESPAN|1356041047|304121822|500|2991.618652
MAKESPAN|1356041047|485863237|1000|2809.453613
MAKESPAN|1356041047|652944950|1500|2631.783691
MAKESPAN|1356041047|818989351|2000|2437.862549
MAKESPAN|1356041047|991072859|2500|2225.712646
MAKESPAN|1356041048|175433070|3000|2012.329956
CANT_ITERACIONES|3054
BEST_FOUND|3053
BEST_FOUND_VALUE|1995.990112
CURRENT_FOUND_VALUE|1995.990112
LOG|1356041048|210296269

real	0m16.334s
user	0m12.177s
sys	0m4.028s
