++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat 32768 1024 2 9536 0 900 1996 4 12 1073741824
LOG|1356042071|314079345
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9536
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1996.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.970933
LOG|1356042082|285091992
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 1
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/1.pminmin.sol
INIT(s)|0.007656
LOG|1356042082|292759340|gpu_set_device
LOG|1356042086|134458088|gpu_set_device
LOG|1356042086|134472220
GPU_LOADING(s)|0.098323
LOG|1356042086|233322352
LOG|1356042086|233376930
MAKESPAN|1356042086|233376930|0|3339.020264
MAKESPAN|1356042086|233376930|0|3339.020264
MAKESPAN|1356042086|481042595|500|2992.841797
MAKESPAN|1356042086|658629082|1000|2802.454590
MAKESPAN|1356042086|824653166|1500|2596.801758
MAKESPAN|1356042086|990750973|2000|2424.410156
MAKESPAN|1356042087|160556444|2500|2227.472168
MAKESPAN|1356042087|340718220|3000|2009.811523
CANT_ITERACIONES|3041
BEST_FOUND|3040
BEST_FOUND_VALUE|1995.941406
CURRENT_FOUND_VALUE|1995.941406
LOG|1356042087|369977159

real	0m16.180s
user	0m12.041s
sys	0m4.012s
