++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat 32768 1024 2 4797 0 900 1996 4 12 1073741824
LOG|1356039991|652121265
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 4797
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1996.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.963624
LOG|1356040002|615824966
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 1
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/1.pminmin.sol
INIT(s)|0.007734
LOG|1356040002|623569814|gpu_set_device
LOG|1356040006|465341596|gpu_set_device
LOG|1356040006|465356052
GPU_LOADING(s)|0.099782
LOG|1356040006|565645945
LOG|1356040006|565701693
MAKESPAN|1356040006|565701693|0|3339.020264
MAKESPAN|1356040006|565701693|0|3339.020264
MAKESPAN|1356040006|812471332|500|3008.141602
MAKESPAN|1356040006|991079209|1000|2832.141846
MAKESPAN|1356040007|157045346|1500|2633.920898
MAKESPAN|1356040007|324115933|2000|2439.133057
MAKESPAN|1356040007|493657156|2500|2265.363770
MAKESPAN|1356040007|666791505|3000|2099.953613
CANT_ITERACIONES|3309
BEST_FOUND|3308
BEST_FOUND_VALUE|1995.842773
CURRENT_FOUND_VALUE|1995.842773
LOG|1356040007|793772447

real	0m16.261s
user	0m12.141s
sys	0m3.992s
