++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat 32768 1024 2 400 0 900 1996 4 12 1073741824
LOG|1356037394|455627905
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 400
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1996.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.980701
LOG|1356037405|436408897
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 1
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/1.pminmin.sol
INIT(s)|0.007644
LOG|1356037405|444063740|gpu_set_device
LOG|1356037409|286069525|gpu_set_device
LOG|1356037409|286083727
GPU_LOADING(s)|0.098322
LOG|1356037409|384947682
LOG|1356037409|385002448
MAKESPAN|1356037409|385002448|0|3339.020264
MAKESPAN|1356037409|385002448|0|3339.020264
MAKESPAN|1356037409|634657027|500|2979.791748
MAKESPAN|1356037409|814300776|1000|2783.563477
MAKESPAN|1356037409|980697135|1500|2594.583984
MAKESPAN|1356037410|149085902|2000|2407.554688
MAKESPAN|1356037410|318896470|2500|2206.717041
MAKESPAN|1356037410|496811938|3000|2025.880615
CANT_ITERACIONES|3090
BEST_FOUND|3089
BEST_FOUND_VALUE|1995.959961
CURRENT_FOUND_VALUE|1995.959961
LOG|1356037410|544424533

real	0m16.212s
user	0m12.053s
sys	0m4.036s
