++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat 32768 1024 2 12621 0 900 1996 4 12 1073741824
LOG|1356040512|499716912
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 12621
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1996.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.955059
LOG|1356040523|454856430
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 1
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/1.pminmin.sol
INIT(s)|0.007659
LOG|1356040523|462526519|gpu_set_device
LOG|1356040527|303271386|gpu_set_device
LOG|1356040527|303285915
GPU_LOADING(s)|0.098903
LOG|1356040527|402698364
LOG|1356040527|402753429
MAKESPAN|1356040527|402753429|0|3339.020264
MAKESPAN|1356040527|402753429|0|3339.020264
MAKESPAN|1356040527|653595546|500|2967.309570
MAKESPAN|1356040527|835909846|1000|2770.619629
MAKESPAN|1356040528|2233402|1500|2592.160645
MAKESPAN|1356040528|170805370|2000|2402.010010
MAKESPAN|1356040528|340400643|2500|2216.570312
MAKESPAN|1356040528|520456816|3000|2026.400269
CANT_ITERACIONES|3074
BEST_FOUND|3073
BEST_FOUND_VALUE|1995.350586
CURRENT_FOUND_VALUE|1995.350586
LOG|1356040528|562942527

real	0m16.184s
user	0m12.057s
sys	0m4.000s
