++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat 32768 1024 2 24838 0 900 1996 4 12 1073741824
LOG|1356033238|370552416
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24838
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1996.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.034948
LOG|1356033249|405582427
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 1
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/1.pminmin.sol
INIT(s)|0.007815
LOG|1356033249|413408359|gpu_set_device
LOG|1356033253|253107838|gpu_set_device
LOG|1356033253|253122302
GPU_LOADING(s)|0.097643
LOG|1356033253|351270201
LOG|1356033253|351325423
MAKESPAN|1356033253|351325423|0|3339.020264
MAKESPAN|1356033253|351325423|0|3339.020264
MAKESPAN|1356033253|599486873|500|2966.191406
MAKESPAN|1356033253|781702099|1000|2748.012207
MAKESPAN|1356033253|952547636|1500|2558.651611
MAKESPAN|1356033254|123954370|2000|2372.170898
MAKESPAN|1356033254|294470922|2500|2194.551270
MAKESPAN|1356033254|470270949|3000|2047.822998
CANT_ITERACIONES|3120
BEST_FOUND|3119
BEST_FOUND_VALUE|1995.973022
CURRENT_FOUND_VALUE|1995.973022
LOG|1356033254|528834499

real	0m16.282s
user	0m12.153s
sys	0m4.000s
