++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat 32768 1024 2 22570 0 900 1996 5 1 1073741824
LOG|1356040474|967002504
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22570
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1996.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.037991
LOG|1356040486|5073908
INIT|MCT
INIT(s)|0.779379
LOG|1356040486|784478674|gpu_set_device
LOG|1356040490|623855405|gpu_set_device
LOG|1356040490|623869267
GPU_LOADING(s)|0.097743
LOG|1356040490|722113227
LOG|1356040490|722168877
MAKESPAN|1356040490|722168877|0|2080.870361
MAKESPAN|1356040490|722168877|0|2080.870361
CANT_ITERACIONES|369
BEST_FOUND|368
BEST_FOUND_VALUE|1995.799805
CURRENT_FOUND_VALUE|1995.799805
LOG|1356040490|952748726

real	0m16.110s
user	0m11.973s
sys	0m4.012s
