++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat 32768 1024 2 18881 0 900 1996 4 12 1073741824
LOG|1356033758|151021960
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18881
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1996.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.035695
LOG|1356033769|186795588
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 1
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/1.pminmin.sol
INIT(s)|0.007778
LOG|1356033769|194584260|gpu_set_device
LOG|1356033773|36268370|gpu_set_device
LOG|1356033773|36282353
GPU_LOADING(s)|0.099166
LOG|1356033773|135956753
LOG|1356033773|136010883
MAKESPAN|1356033773|136010883|0|3339.020264
MAKESPAN|1356033773|136010883|0|3339.020264
MAKESPAN|1356033773|381288634|500|3022.692383
MAKESPAN|1356033773|559900998|1000|2833.293457
MAKESPAN|1356033773|727876496|1500|2624.264893
MAKESPAN|1356033773|894796389|2000|2452.812256
MAKESPAN|1356033774|66823962|2500|2223.751709
MAKESPAN|1356033774|240326809|3000|2067.841797
CANT_ITERACIONES|3197
BEST_FOUND|3196
BEST_FOUND_VALUE|1995.581055
CURRENT_FOUND_VALUE|1995.581055
LOG|1356033774|326848596

real	0m16.299s
user	0m12.177s
sys	0m3.984s
