++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat 32768 1024 2 5575 0 900 1996 5 1 1073741824
LOG|1356036846|768592948
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_1.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 5575
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1996.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.927273
LOG|1356036857|695945064
INIT|MCT
INIT(s)|0.713958
LOG|1356036858|409928011|gpu_set_device
LOG|1356036862|249883875|gpu_set_device
LOG|1356036862|249897714
GPU_LOADING(s)|0.098194
LOG|1356036862|348620356
LOG|1356036862|348676413
MAKESPAN|1356036862|348676413|0|2080.870361
MAKESPAN|1356036862|348676413|0|2080.870361
CANT_ITERACIONES|358
BEST_FOUND|357
BEST_FOUND_VALUE|1995.520630
CURRENT_FOUND_VALUE|1995.520630
LOG|1356036862|577398056

real	0m15.930s
user	0m11.805s
sys	0m3.996s
