++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_10.dat 32768 1024 2 3566 0 900 1997 5 1 1073741824
LOG|1356042780|904740425
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_10.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3566
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1997.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.034255
LOG|1356042791|939078097
INIT|MCT
INIT(s)|0.763131
LOG|1356042792|702235480|gpu_set_device
LOG|1356042796|540899365|gpu_set_device
LOG|1356042796|540913160
GPU_LOADING(s)|0.099528
LOG|1356042796|640941513
LOG|1356042796|640997109
MAKESPAN|1356042796|640997109|0|2073.840088
MAKESPAN|1356042796|640997109|0|2073.840088
CANT_ITERACIONES|219
BEST_FOUND|218
BEST_FOUND_VALUE|1996.929810
CURRENT_FOUND_VALUE|1996.929810
LOG|1356042796|790778968

real	0m16.009s
user	0m11.865s
sys	0m4.012s
