++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_10.dat 32768 1024 2 10061 0 900 1997 5 1 1073741824
LOG|1356031897|841623955
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_10.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10061
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1997.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.035703
LOG|1356031908|877409032
INIT|MCT
INIT(s)|0.727643
LOG|1356031909|605077280|gpu_set_device
LOG|1356031913|443765283|gpu_set_device
LOG|1356031913|443779419
GPU_LOADING(s)|0.098146
LOG|1356031913|542426578
LOG|1356031913|542480623
MAKESPAN|1356031913|542480623|0|2073.840088
MAKESPAN|1356031913|542480623|0|2073.840088
CANT_ITERACIONES|230
BEST_FOUND|229
BEST_FOUND_VALUE|1996.719727
CURRENT_FOUND_VALUE|1996.719727
LOG|1356031913|698821985

real	0m15.981s
user	0m11.849s
sys	0m4.000s
