++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_10.dat 32768 1024 2 5947 0 900 1997 5 1 1073741824
LOG|1356034490|266020454
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_10.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 5947
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1997.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.002788
LOG|1356034501|268887910
INIT|MCT
INIT(s)|0.788238
LOG|1356034502|57150475|gpu_set_device
LOG|1356034505|896635646|gpu_set_device
LOG|1356034505|896649730
GPU_LOADING(s)|0.099584
LOG|1356034505|996739175
LOG|1356034505|996794777
MAKESPAN|1356034505|996794777|0|2073.840088
MAKESPAN|1356034505|996794777|0|2073.840088
CANT_ITERACIONES|244
BEST_FOUND|243
BEST_FOUND_VALUE|1996.359985
CURRENT_FOUND_VALUE|1996.359985
LOG|1356034506|160925190

real	0m16.018s
user	0m11.909s
sys	0m3.980s
