++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_10.dat 32768 1024 2 27936 0 900 1997 5 1 1073741824
LOG|1356043299|380431584
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_10.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27936
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1997.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.989881
LOG|1356043310|370392755
INIT|MCT
INIT(s)|0.750678
LOG|1356043311|121095157|gpu_set_device
LOG|1356043314|959462676|gpu_set_device
LOG|1356043314|959476385
GPU_LOADING(s)|0.096261
LOG|1356043315|56240564
LOG|1356043315|56295696
MAKESPAN|1356043315|56295696|0|2073.840088
MAKESPAN|1356043315|56295696|0|2073.840088
CANT_ITERACIONES|209
BEST_FOUND|208
BEST_FOUND_VALUE|1996.699707
CURRENT_FOUND_VALUE|1996.699707
LOG|1356043315|200899050

real	0m15.944s
user	0m11.817s
sys	0m4.004s
