++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_10.dat 32768 1024 2 3267 0 900 1997 5 1 1073741824
LOG|1356041225|877015979
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_10.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3267
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1997.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.973038
LOG|1356041236|850134692
INIT|MCT
INIT(s)|0.781841
LOG|1356041237|632001370|gpu_set_device
LOG|1356041241|470934562|gpu_set_device
LOG|1356041241|470948985
GPU_LOADING(s)|0.099507
LOG|1356041241|570975602
LOG|1356041241|571030415
MAKESPAN|1356041241|571030415|0|2073.840088
MAKESPAN|1356041241|571030415|0|2073.840088
CANT_ITERACIONES|219
BEST_FOUND|218
BEST_FOUND_VALUE|1996.650269
CURRENT_FOUND_VALUE|1996.650269
LOG|1356041241|719923179

real	0m15.967s
user	0m11.833s
sys	0m4.004s
