++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_10.dat 32768 1024 2 21351 0 900 1997 5 1 1073741824
LOG|1356028770|207434413
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_10.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21351
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1997.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.097061
LOG|1356028781|304574795
INIT|MCT
INIT(s)|0.727887
LOG|1356028782|32483307|gpu_set_device
LOG|1356028785|872018788|gpu_set_device
LOG|1356028785|872032396
GPU_LOADING(s)|0.100010
LOG|1356028785|972542852
LOG|1356028785|972598196
MAKESPAN|1356028785|972598196|0|2073.840088
MAKESPAN|1356028785|972598196|0|2073.840088
CANT_ITERACIONES|226
BEST_FOUND|225
BEST_FOUND_VALUE|1996.650024
CURRENT_FOUND_VALUE|1996.650024
LOG|1356028786|125371558

real	0m16.043s
user	0m11.869s
sys	0m4.008s
