++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_10.dat 32768 1024 2 5948 0 900 1997 4 12 1073741824
LOG|1356040746|330260115
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_10.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 5948
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1997.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.034336
LOG|1356040757|364675267
INIT|MINMIN
input.instance_path[79] == 0
input.instance_path[78] == 1
input.instance_path[79] == 0
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/10.pminmin.sol
INIT(s)|0.007747
LOG|1356040757|372433013|gpu_set_device
LOG|1356040761|212275163|gpu_set_device
LOG|1356040761|212289503
GPU_LOADING(s)|0.098037
LOG|1356040761|310837410
LOG|1356040761|310893029
MAKESPAN|1356040761|310893029|0|3340.368408
MAKESPAN|1356040761|310893029|0|3340.368408
MAKESPAN|1356040761|559185139|500|3004.330811
MAKESPAN|1356040761|738122129|1000|2804.938721
MAKESPAN|1356040761|908744578|1500|2576.025635
MAKESPAN|1356040762|76839000|2000|2368.498047
MAKESPAN|1356040762|252144599|2500|2169.497559
CANT_ITERACIONES|2979
BEST_FOUND|2978
BEST_FOUND_VALUE|1996.927979
CURRENT_FOUND_VALUE|1996.927979
LOG|1356040762|439070051

real	0m16.232s
user	0m12.109s
sys	0m3.996s
