++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_10.dat 32768 1024 2 12594 0 900 1997 5 1 1073741824
LOG|1356037080|77849113
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_10.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 12594
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1997.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.138703
LOG|1356037091|216632934
INIT|MCT
INIT(s)|0.810402
LOG|1356037092|27061567|gpu_set_device
LOG|1356037095|866379295|gpu_set_device
LOG|1356037095|866393196
GPU_LOADING(s)|0.096252
LOG|1356037095|963168055
LOG|1356037095|963222829
MAKESPAN|1356037095|963222829|0|2073.840088
MAKESPAN|1356037095|963222829|0|2073.840088
CANT_ITERACIONES|217
BEST_FOUND|216
BEST_FOUND_VALUE|1996.940063
CURRENT_FOUND_VALUE|1996.940063
LOG|1356037096|111831538

real	0m16.157s
user	0m12.061s
sys	0m3.968s
