++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_10.dat 32768 1024 2 11859 0 900 1997 5 1 1073741824
LOG|1356035526|309410339
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_10.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11859
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1997.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.071339
LOG|1356035537|380828699
INIT|MCT
INIT(s)|0.698198
LOG|1356035538|79050508|gpu_set_device
LOG|1356035541|918292681|gpu_set_device
LOG|1356035541|918306331
GPU_LOADING(s)|0.095838
LOG|1356035542|14648774
LOG|1356035542|14704845
MAKESPAN|1356035542|14704845|0|2073.840088
MAKESPAN|1356035542|14704845|0|2073.840088
CANT_ITERACIONES|236
BEST_FOUND|235
BEST_FOUND_VALUE|1996.949707
CURRENT_FOUND_VALUE|1996.949707
LOG|1356035542|173310007

real	0m15.988s
user	0m11.869s
sys	0m3.996s
