++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_10.dat 32768 1024 2 17384 0 900 1997 4 12 1073741824
LOG|1356044384|23172873
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_10.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 17384
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1997.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.975272
LOG|1356044394|998522166
INIT|MINMIN
input.instance_path[79] == 0
input.instance_path[78] == 1
input.instance_path[79] == 0
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/10.pminmin.sol
INIT(s)|0.007593
LOG|1356044395|6125988|gpu_set_device
LOG|1356044398|846826473|gpu_set_device
LOG|1356044398|846840707
GPU_LOADING(s)|0.097917
LOG|1356044398|945267630
LOG|1356044398|945323240
MAKESPAN|1356044398|945323240|0|3340.368408
MAKESPAN|1356044398|945323240|0|3340.368408
MAKESPAN|1356044399|192936231|500|2991.809326
MAKESPAN|1356044399|374580275|1000|2782.799561
MAKESPAN|1356044399|539855136|1500|2583.446777
MAKESPAN|1356044399|707749234|2000|2380.006592
MAKESPAN|1356044399|883089514|2500|2192.586182
MAKESPAN|1356044400|63294721|3000|2014.208130
CANT_ITERACIONES|3064
BEST_FOUND|3063
BEST_FOUND_VALUE|1996.828125
CURRENT_FOUND_VALUE|1996.828125
LOG|1356044400|101223534

real	0m16.202s
user	0m12.097s
sys	0m3.976s
