++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_10.dat 32768 1024 2 28384 0 900 1997 4 12 1073741824
LOG|1356037628|123744420
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_10.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28384
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1997.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.993542
LOG|1356037639|117365926
INIT|MINMIN
input.instance_path[79] == 0
input.instance_path[78] == 1
input.instance_path[79] == 0
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/10.pminmin.sol
INIT(s)|0.007743
LOG|1356037639|125120314|gpu_set_device
LOG|1356037642|965396454|gpu_set_device
LOG|1356037642|965410909
GPU_LOADING(s)|0.098432
LOG|1356037643|64353019
LOG|1356037643|64408305
MAKESPAN|1356037643|64408305|0|3340.368408
MAKESPAN|1356037643|64408305|0|3340.368408
MAKESPAN|1356037643|312768112|500|2972.887939
MAKESPAN|1356037643|491892755|1000|2765.956787
MAKESPAN|1356037643|656958828|1500|2580.468262
MAKESPAN|1356037643|823700356|2000|2373.728027
MAKESPAN|1356037643|994160684|2500|2194.237305
MAKESPAN|1356037644|173753576|3000|2013.589355
CANT_ITERACIONES|3055
BEST_FOUND|3054
BEST_FOUND_VALUE|1996.920288
CURRENT_FOUND_VALUE|1996.920288
LOG|1356037644|208229920

real	0m16.213s
user	0m12.077s
sys	0m4.012s
