++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_10.dat 32768 1024 2 5851 0 900 1997 5 1 1073741824
LOG|1356030343|121150532
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_10.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 5851
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1997.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.003736
LOG|1356030354|124968183
INIT|MCT
INIT(s)|0.669590
LOG|1356030354|794584019|gpu_set_device
LOG|1356030358|633260869|gpu_set_device
LOG|1356030358|633274025
GPU_LOADING(s)|0.098413
LOG|1356030358|732187762
LOG|1356030358|732243613
MAKESPAN|1356030358|732243613|0|2073.840088
MAKESPAN|1356030358|732243613|0|2073.840088
CANT_ITERACIONES|217
BEST_FOUND|216
BEST_FOUND_VALUE|1996.540039
CURRENT_FOUND_VALUE|1996.540039
LOG|1356030358|879563815

real	0m15.880s
user	0m11.729s
sys	0m4.020s
