++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_10.dat 32768 1024 2 8299 0 900 1997 4 12 1073741824
LOG|1356036589|531711171
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_10.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8299
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1997.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.985105
LOG|1356036600|516897524
INIT|MINMIN
input.instance_path[79] == 0
input.instance_path[78] == 1
input.instance_path[79] == 0
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/10.pminmin.sol
INIT(s)|0.007745
LOG|1356036600|524654026|gpu_set_device
LOG|1356036604|366837727|gpu_set_device
LOG|1356036604|366852177
GPU_LOADING(s)|0.098494
LOG|1356036604|465851837
LOG|1356036604|465907608
MAKESPAN|1356036604|465907608|0|3340.368408
MAKESPAN|1356036604|465907608|0|3340.368408
MAKESPAN|1356036604|715698350|500|2959.997559
MAKESPAN|1356036604|897499635|1000|2763.666260
MAKESPAN|1356036605|66449886|1500|2579.818604
MAKESPAN|1356036605|235000676|2000|2383.108398
MAKESPAN|1356036605|404654902|2500|2212.005859
MAKESPAN|1356036605|582196130|3000|2029.594116
CANT_ITERACIONES|3079
BEST_FOUND|3078
BEST_FOUND_VALUE|1996.023926
CURRENT_FOUND_VALUE|1996.023926
LOG|1356036605|625171594

real	0m16.216s
user	0m12.101s
sys	0m3.988s
