++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_10.dat 32768 1024 2 25387 0 900 1997 4 12 1073741824
LOG|1356033992|238021607
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_10.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25387
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1997.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.877628
LOG|1356034003|115728427
INIT|MINMIN
input.instance_path[79] == 0
input.instance_path[78] == 1
input.instance_path[79] == 0
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/10.pminmin.sol
INIT(s)|0.007722
LOG|1356034003|123461139|gpu_set_device
LOG|1356034006|965244661|gpu_set_device
LOG|1356034006|965258917
GPU_LOADING(s)|0.099120
LOG|1356034007|64901064
LOG|1356034007|64956267
MAKESPAN|1356034007|64956267|0|3340.368408
MAKESPAN|1356034007|64956267|0|3340.368408
MAKESPAN|1356034007|310083724|500|2985.599609
MAKESPAN|1356034007|488346533|1000|2753.179443
MAKESPAN|1356034007|653013897|1500|2559.159180
MAKESPAN|1356034007|821917350|2000|2374.888428
MAKESPAN|1356034007|990174241|2500|2203.288330
MAKESPAN|1356034008|165594379|3000|2034.505859
CANT_ITERACIONES|3092
BEST_FOUND|3091
BEST_FOUND_VALUE|1996.865967
CURRENT_FOUND_VALUE|1996.865967
LOG|1356034008|214360019

real	0m16.104s
user	0m11.977s
sys	0m3.996s
