++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_10.dat 32768 1024 2 23665 0 900 1997 5 1 1073741824
LOG|1356040708|118046044
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_10.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23665
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1997.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.913908
LOG|1356040719|32033756
INIT|MCT
INIT(s)|0.640561
LOG|1356040719|672618907|gpu_set_device
LOG|1356040723|512050456|gpu_set_device
LOG|1356040723|512064184
GPU_LOADING(s)|0.097657
LOG|1356040723|610224605
LOG|1356040723|610278950
MAKESPAN|1356040723|610278950|0|2073.840088
MAKESPAN|1356040723|610278950|0|2073.840088
CANT_ITERACIONES|227
BEST_FOUND|226
BEST_FOUND_VALUE|1996.750366
CURRENT_FOUND_VALUE|1996.750366
LOG|1356040723|763298014

real	0m15.767s
user	0m11.637s
sys	0m4.008s
