++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_10.dat 32768 1024 2 32421 0 900 1997 4 12 1073741824
LOG|1356034511|777780056
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_10.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 32421
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1997.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.906059
LOG|1356034522|683918482
INIT|MINMIN
input.instance_path[79] == 0
input.instance_path[78] == 1
input.instance_path[79] == 0
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/10.pminmin.sol
INIT(s)|0.007736
LOG|1356034522|691665619|gpu_set_device
LOG|1356034526|533232727|gpu_set_device
LOG|1356034526|533246953
GPU_LOADING(s)|0.098735
LOG|1356034526|632492791
LOG|1356034526|632547410
MAKESPAN|1356034526|632547410|0|3340.368408
MAKESPAN|1356034526|632547410|0|3340.368408
MAKESPAN|1356034526|879889510|500|2994.300293
MAKESPAN|1356034527|59693514|1000|2798.397461
MAKESPAN|1356034527|227010087|1500|2576.547607
MAKESPAN|1356034527|397517830|2000|2370.698486
MAKESPAN|1356034527|574523097|2500|2154.387451
CANT_ITERACIONES|2896
BEST_FOUND|2895
BEST_FOUND_VALUE|1995.886230
CURRENT_FOUND_VALUE|1995.886230
LOG|1356034527|736145117

real	0m16.079s
user	0m11.965s
sys	0m3.988s
