++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_10.dat 32768 1024 2 10620 0 900 1997 4 12 1073741824
LOG|1356042305|509194487
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_10.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10620
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1997.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.064646
LOG|1356042316|573919706
INIT|MINMIN
input.instance_path[79] == 0
input.instance_path[78] == 1
input.instance_path[79] == 0
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/10.pminmin.sol
INIT(s)|0.007770
LOG|1356042316|581700579|gpu_set_device
LOG|1356042320|422709280|gpu_set_device
LOG|1356042320|422723583
GPU_LOADING(s)|0.096985
LOG|1356042320|520209390
LOG|1356042320|520264884
MAKESPAN|1356042320|520264884|0|3340.368408
MAKESPAN|1356042320|520264884|0|3340.368408
MAKESPAN|1356042320|765677246|500|2997.850098
MAKESPAN|1356042320|943761954|1000|2781.938965
MAKESPAN|1356042321|112368937|1500|2577.236572
MAKESPAN|1356042321|279131335|2000|2391.196533
MAKESPAN|1356042321|443888491|2500|2221.126221
CANT_ITERACIONES|2995
BEST_FOUND|2994
BEST_FOUND_VALUE|1996.979492
CURRENT_FOUND_VALUE|1996.979492
LOG|1356042321|636418496

real	0m16.249s
user	0m12.137s
sys	0m3.984s
