++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat 32768 1024 2 7084 0 900 1975 5 1 1073741824
LOG|1356038142|501864103
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7084
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.899529
LOG|1356038153|401473796
INIT|MCT
INIT(s)|0.725979
LOG|1356038154|127479015|gpu_set_device
LOG|1356038157|966614019|gpu_set_device
LOG|1356038157|966627579
GPU_LOADING(s)|0.096782
LOG|1356038158|63916217
LOG|1356038158|63971213
MAKESPAN|1356038158|63971213|0|2081.010010
MAKESPAN|1356038158|63971213|0|2081.010010
MAKESPAN|1356038158|347847493|500|1981.109863
CANT_ITERACIONES|725
BEST_FOUND|724
BEST_FOUND_VALUE|1974.740356
CURRENT_FOUND_VALUE|1974.740356
LOG|1356038158|474467813

real	0m16.096s
user	0m11.961s
sys	0m4.008s
