++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat 32768 1024 2 28562 0 900 1975 5 1 1073741824
LOG|1356034515|982744980
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28562
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.907884
LOG|1356034526|890712424
INIT|MCT
INIT(s)|0.713617
LOG|1356034527|604355843|gpu_set_device
LOG|1356034531|442692890|gpu_set_device
LOG|1356034531|442706588
GPU_LOADING(s)|0.097289
LOG|1356034531|540503558
LOG|1356034531|540559038
MAKESPAN|1356034531|540559038|0|2081.010010
MAKESPAN|1356034531|540559038|0|2081.010010
MAKESPAN|1356034531|824658978|500|1981.890015
CANT_ITERACIONES|777
BEST_FOUND|776
BEST_FOUND_VALUE|1974.759888
CURRENT_FOUND_VALUE|1974.759888
LOG|1356034531|978260805

real	0m16.119s
user	0m11.997s
sys	0m4.000s
