++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat 32768 1024 2 30827 0 900 1975 4 12 1073741824
LOG|1356043889|583643411
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30827
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.086247
LOG|1356043900|669969227
INIT|MINMIN
input.instance_path[79] == 1
input.instance_path[78] == 1
input.instance_path[79] == 1
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/11.pminmin.sol
INIT(s)|0.007696
LOG|1356043900|677676050|gpu_set_device
LOG|1356043904|518739415|gpu_set_device
LOG|1356043904|518753660
GPU_LOADING(s)|0.102118
LOG|1356043904|621382026
LOG|1356043904|621437428
MAKESPAN|1356043904|621437428|0|3272.311279
MAKESPAN|1356043904|621437428|0|3272.311279
MAKESPAN|1356043904|871049363|500|2919.911621
MAKESPAN|1356043905|54059510|1000|2721.749512
MAKESPAN|1356043905|226426827|1500|2503.861328
MAKESPAN|1356043905|399054366|2000|2297.899170
MAKESPAN|1356043905|572686714|2500|2107.582764
CANT_ITERACIONES|2880
BEST_FOUND|2879
BEST_FOUND_VALUE|1974.882568
CURRENT_FOUND_VALUE|1974.882568
LOG|1356043905|725110507

real	0m16.265s
user	0m12.141s
sys	0m3.992s
