++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat 32768 1024 2 23280 0 900 1975 4 12 1073741824
LOG|1356034018|35438730
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23280
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.950986
LOG|1356034028|986505339
INIT|MINMIN
input.instance_path[79] == 1
input.instance_path[78] == 1
input.instance_path[79] == 1
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/11.pminmin.sol
INIT(s)|0.007622
LOG|1356034028|994138616|gpu_set_device
LOG|1356034032|835307134|gpu_set_device
LOG|1356034032|835321537
GPU_LOADING(s)|0.098533
LOG|1356034032|934362986
LOG|1356034032|934417255
MAKESPAN|1356034032|934417255|0|3272.311279
MAKESPAN|1356034032|934417255|0|3272.311279
MAKESPAN|1356034033|186175597|500|2934.833008
MAKESPAN|1356034033|370208098|1000|2714.253174
MAKESPAN|1356034033|539813380|1500|2499.531494
MAKESPAN|1356034033|712680311|2000|2312.781006
MAKESPAN|1356034033|886425112|2500|2136.470215
CANT_ITERACIONES|2934
BEST_FOUND|2933
BEST_FOUND_VALUE|1974.612671
CURRENT_FOUND_VALUE|1974.612671
LOG|1356034034|62590970

real	0m16.151s
user	0m12.049s
sys	0m3.968s
