++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat 32768 1024 2 26597 0 900 1975 5 1 1073741824
LOG|1356035033|591964397
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26597
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.028863
LOG|1356035044|620909135
INIT|MCT
INIT(s)|0.684505
LOG|1356035045|305439961|gpu_set_device
LOG|1356035049|144569517|gpu_set_device
LOG|1356035049|144583106
GPU_LOADING(s)|0.099018
LOG|1356035049|244107208
LOG|1356035049|244162095
MAKESPAN|1356035049|244162095|0|2081.010010
MAKESPAN|1356035049|244162095|0|2081.010010
MAKESPAN|1356035049|534594985|500|1981.699951
CANT_ITERACIONES|731
BEST_FOUND|730
BEST_FOUND_VALUE|1974.720337
CURRENT_FOUND_VALUE|1974.720337
LOG|1356035049|667000738

real	0m16.198s
user	0m12.061s
sys	0m4.008s
