++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat 32768 1024 2 11 0 900 1975 4 12 1073741824
LOG|1356036096|266330418
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.859645
LOG|1356036107|126054300
INIT|MINMIN
input.instance_path[79] == 1
input.instance_path[78] == 1
input.instance_path[79] == 1
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/11.pminmin.sol
INIT(s)|0.007727
LOG|1356036107|133792566|gpu_set_device
LOG|1356036110|976037152|gpu_set_device
LOG|1356036110|976051082
GPU_LOADING(s)|0.100401
LOG|1356036111|76994183
LOG|1356036111|77049597
MAKESPAN|1356036111|77049597|0|3272.311279
MAKESPAN|1356036111|77049597|0|3272.311279
MAKESPAN|1356036111|325178678|500|2935.130371
MAKESPAN|1356036111|506120585|1000|2717.520996
MAKESPAN|1356036111|675710135|1500|2491.142578
MAKESPAN|1356036111|843767032|2000|2297.312744
MAKESPAN|1356036112|17339517|2500|2070.302734
CANT_ITERACIONES|2756
BEST_FOUND|2755
BEST_FOUND_VALUE|1974.743774
CURRENT_FOUND_VALUE|1974.743774
LOG|1356036112|126856500

real	0m15.982s
user	0m11.857s
sys	0m3.992s
