++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat 32768 1024 2 26985 0 900 1975 4 12 1073741824
LOG|1356035057|54697266
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26985
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.890853
LOG|1356035067|945635540
INIT|MINMIN
input.instance_path[79] == 1
input.instance_path[78] == 1
input.instance_path[79] == 1
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/11.pminmin.sol
INIT(s)|0.007705
LOG|1356035067|953351129|gpu_set_device
LOG|1356035071|794078087|gpu_set_device
LOG|1356035071|794092330
GPU_LOADING(s)|0.096967
LOG|1356035071|891568583
LOG|1356035071|891623722
MAKESPAN|1356035071|891623722|0|3272.311279
MAKESPAN|1356035071|891623722|0|3272.311279
MAKESPAN|1356035072|141471380|500|2909.272217
MAKESPAN|1356035072|325802696|1000|2673.220947
MAKESPAN|1356035072|495684917|1500|2478.740234
MAKESPAN|1356035072|665437331|2000|2289.642090
MAKESPAN|1356035072|839373980|2500|2094.603760
CANT_ITERACIONES|2840
BEST_FOUND|2839
BEST_FOUND_VALUE|1974.643555
CURRENT_FOUND_VALUE|1974.643555
LOG|1356035072|981839490

real	0m16.048s
user	0m11.949s
sys	0m3.976s
