++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat 32768 1024 2 13882 0 900 1975 5 1 1073741824
LOG|1356042287|849109078
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13882
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.947452
LOG|1356042298|796640568
INIT|MCT
INIT(s)|0.778737
LOG|1356042299|575403354|gpu_set_device
LOG|1356042303|416481752|gpu_set_device
LOG|1356042303|416495476
GPU_LOADING(s)|0.098510
LOG|1356042303|515529223
LOG|1356042303|515584636
MAKESPAN|1356042303|515584636|0|2081.010010
MAKESPAN|1356042303|515584636|0|2081.010010
MAKESPAN|1356042303|799227277|500|1981.559937
CANT_ITERACIONES|739
BEST_FOUND|738
BEST_FOUND_VALUE|1974.930054
CURRENT_FOUND_VALUE|1974.930054
LOG|1356042303|932583435

real	0m16.207s
user	0m12.093s
sys	0m3.988s
