++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat 32768 1024 2 24818 0 900 1975 4 12 1073741824
LOG|1356041811|624476780
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24818
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.957796
LOG|1356041822|582354737
INIT|MINMIN
input.instance_path[79] == 1
input.instance_path[78] == 1
input.instance_path[79] == 1
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/11.pminmin.sol
INIT(s)|0.007612
LOG|1356041822|589977335|gpu_set_device
LOG|1356041826|430148751|gpu_set_device
LOG|1356041826|430163338
GPU_LOADING(s)|0.098501
LOG|1356041826|529188714
LOG|1356041826|529243358
MAKESPAN|1356041826|529243358|0|3272.311279
MAKESPAN|1356041826|529243358|0|3272.311279
MAKESPAN|1356041826|777725277|500|2943.689697
MAKESPAN|1356041826|959178699|1000|2732.269531
MAKESPAN|1356041827|126016670|1500|2531.451416
MAKESPAN|1356041827|299048377|2000|2331.653076
MAKESPAN|1356041827|476318081|2500|2116.742432
CANT_ITERACIONES|2845
BEST_FOUND|2844
BEST_FOUND_VALUE|1974.670410
CURRENT_FOUND_VALUE|1974.670410
LOG|1356041827|621071865

real	0m16.120s
user	0m12.021s
sys	0m3.976s
