++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat 32768 1024 2 20213 0 900 1975 4 12 1073741824
LOG|1356042851|86940585
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20213
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.922251
LOG|1356042862|9275827
INIT|MINMIN
input.instance_path[79] == 1
input.instance_path[78] == 1
input.instance_path[79] == 1
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/11.pminmin.sol
INIT(s)|0.007736
LOG|1356042862|17023253|gpu_set_device
LOG|1356042865|857395181|gpu_set_device
LOG|1356042865|857409011
GPU_LOADING(s)|0.095640
LOG|1356042865|953557533
LOG|1356042865|953612225
MAKESPAN|1356042865|953612225|0|3272.311279
MAKESPAN|1356042865|953612225|0|3272.311279
MAKESPAN|1356042866|202827072|500|2909.366211
MAKESPAN|1356042866|383791315|1000|2716.983398
MAKESPAN|1356042866|550204594|1500|2529.623779
MAKESPAN|1356042866|714587516|2000|2349.862305
MAKESPAN|1356042866|887135648|2500|2129.550537
CANT_ITERACIONES|2903
BEST_FOUND|2902
BEST_FOUND_VALUE|1974.870972
CURRENT_FOUND_VALUE|1974.870972
LOG|1356042867|48295802

real	0m16.082s
user	0m11.969s
sys	0m3.988s
