++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat 32768 1024 2 8402 0 900 1975 4 12 1073741824
LOG|1356032979|236251744
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8402
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.926952
LOG|1356032990|163284513
INIT|MINMIN
input.instance_path[79] == 1
input.instance_path[78] == 1
input.instance_path[79] == 1
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/11.pminmin.sol
INIT(s)|0.007678
LOG|1356032990|170973589|gpu_set_device
LOG|1356032994|10336798|gpu_set_device
LOG|1356032994|10350494
GPU_LOADING(s)|0.098677
LOG|1356032994|109533778
LOG|1356032994|109588829
MAKESPAN|1356032994|109588829|0|3272.311279
MAKESPAN|1356032994|109588829|0|3272.311279
MAKESPAN|1356032994|357685809|500|2892.993652
MAKESPAN|1356032994|541178392|1000|2666.685059
MAKESPAN|1356032994|711375907|1500|2481.190674
MAKESPAN|1356032994|880410335|2000|2301.472412
MAKESPAN|1356032995|53508158|2500|2100.560791
CANT_ITERACIONES|2848
BEST_FOUND|2847
BEST_FOUND_VALUE|1973.672729
CURRENT_FOUND_VALUE|1973.672729
LOG|1356032995|197533425

real	0m16.083s
user	0m11.937s
sys	0m4.020s
