++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat 32768 1024 2 16417 0 900 1975 5 1 1073741824
LOG|1356032960|280206620
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 16417
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.074281
LOG|1356032971|354567010
INIT|MCT
INIT(s)|0.755881
LOG|1356032972|110474214|gpu_set_device
LOG|1356032975|949986784|gpu_set_device
LOG|1356032975|950000607
GPU_LOADING(s)|0.096937
LOG|1356032976|47445594
LOG|1356032976|47500022
MAKESPAN|1356032976|47500022|0|2081.010010
MAKESPAN|1356032976|47500022|0|2081.010010
MAKESPAN|1356032976|333745187|500|1980.429688
CANT_ITERACIONES|731
BEST_FOUND|730
BEST_FOUND_VALUE|1974.430542
CURRENT_FOUND_VALUE|1974.430542
LOG|1356032976|465606256

real	0m16.308s
user	0m12.217s
sys	0m3.956s
