++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat 32768 1024 2 8095 0 900 1975 4 12 1073741824
LOG|1356040252|32950386
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8095
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.915028
LOG|1356040262|948057182
INIT|MINMIN
input.instance_path[79] == 1
input.instance_path[78] == 1
input.instance_path[79] == 1
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/11.pminmin.sol
INIT(s)|0.007641
LOG|1356040262|955709118|gpu_set_device
LOG|1356040266|796922920|gpu_set_device
LOG|1356040266|796937195
GPU_LOADING(s)|0.098091
LOG|1356040266|895534381
LOG|1356040266|895589313
MAKESPAN|1356040266|895589313|0|3272.311279
MAKESPAN|1356040266|895589313|0|3272.311279
MAKESPAN|1356040267|146335904|500|2941.330322
MAKESPAN|1356040267|331753635|1000|2721.021973
MAKESPAN|1356040267|506145540|1500|2492.162598
MAKESPAN|1356040267|679271675|2000|2302.361816
MAKESPAN|1356040267|854544912|2500|2132.934082
CANT_ITERACIONES|2961
BEST_FOUND|2960
BEST_FOUND_VALUE|1973.572876
CURRENT_FOUND_VALUE|1973.572876
LOG|1356040268|37302295

real	0m16.132s
user	0m12.025s
sys	0m3.980s
