++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat 32768 1024 2 7404 0 900 1975 5 1 1073741824
LOG|1356040733|643905519
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7404
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.901903
LOG|1356040744|545888667
INIT|MCT
INIT(s)|0.692593
LOG|1356040745|238506580|gpu_set_device
LOG|1356040749|77902707|gpu_set_device
LOG|1356040749|77916606
GPU_LOADING(s)|0.099006
LOG|1356040749|177425884
LOG|1356040749|177480841
MAKESPAN|1356040749|177480841|0|2081.010010
MAKESPAN|1356040749|177480841|0|2081.010010
MAKESPAN|1356040749|463519727|500|1980.899780
CANT_ITERACIONES|721
BEST_FOUND|720
BEST_FOUND_VALUE|1974.900024
CURRENT_FOUND_VALUE|1974.900024
LOG|1356040749|587359814

real	0m16.066s
user	0m11.885s
sys	0m4.052s
