++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat 32768 1024 2 27730 0 900 1975 5 1 1073741824
LOG|1356035552|84712035
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27730
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.871126
LOG|1356035562|955918398
INIT|MCT
INIT(s)|0.697344
LOG|1356035563|653287799|gpu_set_device
LOG|1356035567|492854047|gpu_set_device
LOG|1356035567|492868000
GPU_LOADING(s)|0.100464
LOG|1356035567|593833443
LOG|1356035567|593889219
MAKESPAN|1356035567|593889219|0|2081.010010
MAKESPAN|1356035567|593889219|0|2081.010010
MAKESPAN|1356035567|880105629|500|1981.220215
CANT_ITERACIONES|702
BEST_FOUND|701
BEST_FOUND_VALUE|1974.920166
CURRENT_FOUND_VALUE|1974.920166
LOG|1356035567|997916042

real	0m16.036s
user	0m11.897s
sys	0m4.004s
