++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat 32768 1024 2 24639 0 900 1975 5 1 1073741824
LOG|1356037624|278682366
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24639
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.046923
LOG|1356037635|325686024
INIT|MCT
INIT(s)|0.771736
LOG|1356037636|97446320|gpu_set_device
LOG|1356037639|936696862|gpu_set_device
LOG|1356037639|936710849
GPU_LOADING(s)|0.098041
LOG|1356037640|35287827
LOG|1356037640|35342825
MAKESPAN|1356037640|35342825|0|2081.010010
MAKESPAN|1356037640|35342825|0|2081.010010
MAKESPAN|1356037640|317120540|500|1981.560181
CANT_ITERACIONES|767
BEST_FOUND|766
BEST_FOUND_VALUE|1974.790649
CURRENT_FOUND_VALUE|1974.790649
LOG|1356037640|463772593

real	0m16.308s
user	0m12.173s
sys	0m4.004s
