++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat 32768 1024 2 15667 0 900 1975 5 1 1073741824
LOG|1356028796|149871542
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15667
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.349436
LOG|1356028807|499386725
INIT|MCT
INIT(s)|0.715734
LOG|1356028808|215149140|gpu_set_device
LOG|1356028812|57095819|gpu_set_device
LOG|1356028812|57109233
GPU_LOADING(s)|0.098023
LOG|1356028812|155631315
LOG|1356028812|155685895
MAKESPAN|1356028812|155685895|0|2081.010010
MAKESPAN|1356028812|155685895|0|2081.010010
MAKESPAN|1356028812|441554030|500|1982.099365
CANT_ITERACIONES|800
BEST_FOUND|799
BEST_FOUND_VALUE|1974.080200
CURRENT_FOUND_VALUE|1974.080200
LOG|1356028812|605043965

real	0m16.576s
user	0m12.137s
sys	0m4.224s
