++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat 32768 1024 2 26964 0 900 1975 4 12 1073741824
LOG|1356038692|762260535
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26964
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.016328
LOG|1356038703|778669453
INIT|MINMIN
input.instance_path[79] == 1
input.instance_path[78] == 1
input.instance_path[79] == 1
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/11.pminmin.sol
INIT(s)|0.007684
LOG|1356038703|786365081|gpu_set_device
LOG|1356038707|626270461|gpu_set_device
LOG|1356038707|626285061
GPU_LOADING(s)|0.097860
LOG|1356038707|724652621
LOG|1356038707|724707257
MAKESPAN|1356038707|724707257|0|3272.311279
MAKESPAN|1356038707|724707257|0|3272.311279
MAKESPAN|1356038707|973515441|500|2886.742920
MAKESPAN|1356038708|153761117|1000|2693.603027
MAKESPAN|1356038708|319425174|1500|2498.711426
MAKESPAN|1356038708|488923206|2000|2279.272949
MAKESPAN|1356038708|661821126|2500|2094.362549
CANT_ITERACIONES|2769
BEST_FOUND|2768
BEST_FOUND_VALUE|1973.730957
CURRENT_FOUND_VALUE|1973.730957
LOG|1356038708|779100945

real	0m16.138s
user	0m12.029s
sys	0m3.984s
