++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat 32768 1024 2 6575 0 900 1975 4 12 1073741824
LOG|1356037134|945021193
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 6575
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.043354
LOG|1356037145|988459114
INIT|MINMIN
input.instance_path[79] == 1
input.instance_path[78] == 1
input.instance_path[79] == 1
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/11.pminmin.sol
INIT(s)|0.007645
LOG|1356037145|996114817|gpu_set_device
LOG|1356037149|837533419|gpu_set_device
LOG|1356037149|837547780
GPU_LOADING(s)|0.097907
LOG|1356037149|935964922
LOG|1356037149|936018989
MAKESPAN|1356037149|936018989|0|3272.311279
MAKESPAN|1356037149|936018989|0|3272.311279
MAKESPAN|1356037150|184754302|500|2903.511475
MAKESPAN|1356037150|370072663|1000|2705.694580
MAKESPAN|1356037150|541001518|1500|2481.092285
MAKESPAN|1356037150|711528286|2000|2299.812012
MAKESPAN|1356037150|885594060|2500|2117.740723
CANT_ITERACIONES|2849
BEST_FOUND|2848
BEST_FOUND_VALUE|1974.712036
CURRENT_FOUND_VALUE|1974.712036
LOG|1356037151|28900973

real	0m16.205s
user	0m12.069s
sys	0m4.008s
