++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat 32768 1024 2 21956 0 900 1975 4 12 1073741824
LOG|1356029859|108037880
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21956
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.999008
LOG|1356029870|107127121
INIT|MINMIN
input.instance_path[79] == 1
input.instance_path[78] == 1
input.instance_path[79] == 1
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/11.pminmin.sol
INIT(s)|0.007748
LOG|1356029870|114886063|gpu_set_device
LOG|1356029873|956928775|gpu_set_device
LOG|1356029873|956942636
GPU_LOADING(s)|0.098853
LOG|1356029874|56329995
LOG|1356029874|56384813
MAKESPAN|1356029874|56384813|0|3272.311279
MAKESPAN|1356029874|56384813|0|3272.311279
MAKESPAN|1356029874|303838466|500|2925.938477
MAKESPAN|1356029874|484243290|1000|2723.861816
MAKESPAN|1356029874|654295307|1500|2510.051758
MAKESPAN|1356029874|822650723|2000|2305.731934
MAKESPAN|1356029874|994350910|2500|2140.081787
CANT_ITERACIONES|2905
BEST_FOUND|2904
BEST_FOUND_VALUE|1974.223389
CURRENT_FOUND_VALUE|1974.223389
LOG|1356029875|156192836

real	0m16.167s
user	0m12.013s
sys	0m4.016s
