++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat 32768 1024 2 1138 0 900 1975 5 1 1073741824
LOG|1356041769|831791075
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1138
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.129443
LOG|1356041780|961312676
INIT|MCT
INIT(s)|0.826024
LOG|1356041781|787363735|gpu_set_device
LOG|1356041785|626583978|gpu_set_device
LOG|1356041785|626597840
GPU_LOADING(s)|0.099019
LOG|1356041785|726120747
LOG|1356041785|726176036
MAKESPAN|1356041785|726176036|0|2081.010010
MAKESPAN|1356041785|726176036|0|2081.010010
MAKESPAN|1356041786|10635901|500|1981.019653
CANT_ITERACIONES|747
BEST_FOUND|746
BEST_FOUND_VALUE|1974.849243
CURRENT_FOUND_VALUE|1974.849243
LOG|1356041786|146593928

real	0m16.438s
user	0m12.309s
sys	0m4.000s
