++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat 32768 1024 2 24451 0 900 1975 4 12 1073741824
LOG|1356038173|433055057
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24451
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.008136
LOG|1356038184|441273395
INIT|MINMIN
input.instance_path[79] == 1
input.instance_path[78] == 1
input.instance_path[79] == 1
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/11.pminmin.sol
INIT(s)|0.007716
LOG|1356038184|448999989|gpu_set_device
LOG|1356038188|290424171|gpu_set_device
LOG|1356038188|290438262
GPU_LOADING(s)|0.099080
LOG|1356038188|390030267
LOG|1356038188|390085632
MAKESPAN|1356038188|390085632|0|3272.311279
MAKESPAN|1356038188|390085632|0|3272.311279
MAKESPAN|1356038188|637402680|500|2910.771973
MAKESPAN|1356038188|818808456|1000|2723.022949
MAKESPAN|1356038188|987096703|1500|2531.422363
MAKESPAN|1356038189|155887872|2000|2312.652832
MAKESPAN|1356038189|329365359|2500|2108.472900
CANT_ITERACIONES|2879
BEST_FOUND|2878
BEST_FOUND_VALUE|1974.423828
CURRENT_FOUND_VALUE|1974.423828
LOG|1356038189|483269011

real	0m16.174s
user	0m12.069s
sys	0m3.984s
