++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat 32768 1024 2 12990 0 900 1975 5 1 1073741824
LOG|1356038660|695632700
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 12990
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.922881
LOG|1356038671|618592615
INIT|MCT
INIT(s)|0.730912
LOG|1356038672|349528512|gpu_set_device
LOG|1356038676|187763758|gpu_set_device
LOG|1356038676|187777408
GPU_LOADING(s)|0.100212
LOG|1356038676|288493933
LOG|1356038676|288548648
MAKESPAN|1356038676|288548648|0|2081.010010
MAKESPAN|1356038676|288548648|0|2081.010010
MAKESPAN|1356038676|574091711|500|1980.650146
CANT_ITERACIONES|687
BEST_FOUND|686
BEST_FOUND_VALUE|1974.970215
CURRENT_FOUND_VALUE|1974.970215
LOG|1356038676|682579745

real	0m16.110s
user	0m11.997s
sys	0m3.988s
