++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat 32768 1024 2 21663 0 900 1975 4 12 1073741824
LOG|1356029331|967744020
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21663
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.356205
LOG|1356029343|324029023
INIT|MINMIN
input.instance_path[79] == 1
input.instance_path[78] == 1
input.instance_path[79] == 1
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/11.pminmin.sol
INIT(s)|0.037479
LOG|1356029343|361519634|gpu_set_device
LOG|1356029347|203850815|gpu_set_device
LOG|1356029347|203865037
GPU_LOADING(s)|0.098371
LOG|1356029347|302766647
LOG|1356029347|302822107
MAKESPAN|1356029347|302822107|0|3272.311279
MAKESPAN|1356029347|302822107|0|3272.311279
MAKESPAN|1356029347|554852172|500|2913.031250
MAKESPAN|1356029347|739121225|1000|2686.891113
MAKESPAN|1356029347|912899137|1500|2459.963623
MAKESPAN|1356029348|83963782|2000|2278.850342
MAKESPAN|1356029348|263337702|2500|2092.780029
CANT_ITERACIONES|2847
BEST_FOUND|2846
BEST_FOUND_VALUE|1974.830200
CURRENT_FOUND_VALUE|1974.830200
LOG|1356029348|406922199

real	0m16.560s
user	0m12.073s
sys	0m4.268s
