++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat 32768 1024 2 31111 0 900 1975 5 1 1073741824
LOG|1356037106|8419606
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31111
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.846707
LOG|1356037116|855205701
INIT|MCT
INIT(s)|0.657750
LOG|1356037117|512980854|gpu_set_device
LOG|1356037121|351466383|gpu_set_device
LOG|1356037121|351480709
GPU_LOADING(s)|0.100302
LOG|1356037121|452291496
LOG|1356037121|452346784
MAKESPAN|1356037121|452346784|0|2081.010010
MAKESPAN|1356037121|452346784|0|2081.010010
MAKESPAN|1356037121|737047591|500|1981.390137
CANT_ITERACIONES|727
BEST_FOUND|726
BEST_FOUND_VALUE|1974.780273
CURRENT_FOUND_VALUE|1974.780273
LOG|1356037121|865662389

real	0m15.980s
user	0m11.873s
sys	0m3.980s
