++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat 32768 1024 2 18505 0 900 1975 4 12 1073741824
LOG|1356042331|620058592
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18505
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.867467
LOG|1356042342|487606944
INIT|MINMIN
input.instance_path[79] == 1
input.instance_path[78] == 1
input.instance_path[79] == 1
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/11.pminmin.sol
INIT(s)|0.007734
LOG|1356042342|495352233|gpu_set_device
LOG|1356042346|336671051|gpu_set_device
LOG|1356042346|336685165
GPU_LOADING(s)|0.099568
LOG|1356042346|436779775
LOG|1356042346|436835274
MAKESPAN|1356042346|436835274|0|3272.311279
MAKESPAN|1356042346|436835274|0|3272.311279
MAKESPAN|1356042346|685759443|500|2939.092285
MAKESPAN|1356042346|870310756|1000|2705.290771
MAKESPAN|1356042347|42455400|1500|2514.831055
MAKESPAN|1356042347|212249701|2000|2333.573975
MAKESPAN|1356042347|389113515|2500|2130.432617
CANT_ITERACIONES|2881
BEST_FOUND|2880
BEST_FOUND_VALUE|1974.813843
CURRENT_FOUND_VALUE|1974.813843
LOG|1356042347|543460558

real	0m16.049s
user	0m11.945s
sys	0m3.976s
