++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat 32768 1024 2 11841 0 900 1975 5 1 1073741824
LOG|1356043844|148057321
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11841
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.111959
LOG|1356043855|260096456
INIT|MCT
INIT(s)|0.782876
LOG|1356043856|42996191|gpu_set_device
LOG|1356043859|882485758|gpu_set_device
LOG|1356043859|882499620
GPU_LOADING(s)|0.096475
LOG|1356043859|979474968
LOG|1356043859|979529825
MAKESPAN|1356043859|979529825|0|2081.010010
MAKESPAN|1356043859|979529825|0|2081.010010
MAKESPAN|1356043860|262349064|500|1980.769897
CANT_ITERACIONES|738
BEST_FOUND|737
BEST_FOUND_VALUE|1974.579956
CURRENT_FOUND_VALUE|1974.579956
LOG|1356043860|393737704

real	0m16.369s
user	0m12.245s
sys	0m3.996s
