++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat 32768 1024 2 17986 0 900 1975 5 1 1073741824
LOG|1356033478|790323519
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 17986
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.986654
LOG|1356033489|777052515
INIT|MCT
INIT(s)|0.654222
LOG|1356033490|431300892|gpu_set_device
LOG|1356033494|270396306|gpu_set_device
LOG|1356033494|270409784
GPU_LOADING(s)|0.098324
LOG|1356033494|369240051
LOG|1356033494|369294913
MAKESPAN|1356033494|369294913|0|2081.010010
MAKESPAN|1356033494|369294913|0|2081.010010
MAKESPAN|1356033494|651598523|500|1981.210083
CANT_ITERACIONES|755
BEST_FOUND|754
BEST_FOUND_VALUE|1974.809570
CURRENT_FOUND_VALUE|1974.809570
LOG|1356033494|788712798

real	0m16.121s
user	0m12.005s
sys	0m3.988s
