++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat 32768 1024 2 602 0 900 1975 5 1 1073741824
LOG|1356041251|553875370
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_11.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 602
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.093178
LOG|1356041262|647134384
INIT|MCT
INIT(s)|0.805285
LOG|1356041263|452445020|gpu_set_device
LOG|1356041267|291776739|gpu_set_device
LOG|1356041267|291790727
GPU_LOADING(s)|0.098978
LOG|1356041267|391300714
LOG|1356041267|391356098
MAKESPAN|1356041267|391356098|0|2081.010010
MAKESPAN|1356041267|391356098|0|2081.010010
MAKESPAN|1356041267|676204014|500|1981.200073
CANT_ITERACIONES|736
BEST_FOUND|735
BEST_FOUND_VALUE|1974.939209
CURRENT_FOUND_VALUE|1974.939209
LOG|1356041267|806423754

real	0m16.376s
user	0m12.245s
sys	0m4.008s
