++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat 32768 1024 2 30890 0 900 1974 5 1 1073741824
LOG|1356036095|742876417
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30890
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1974.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.036790
LOG|1356036106|779756814
INIT|MCT
INIT(s)|0.690184
LOG|1356036107|469965732|gpu_set_device
LOG|1356036111|309131210|gpu_set_device
LOG|1356036111|309145350
GPU_LOADING(s)|0.098844
LOG|1356036111|408490571
LOG|1356036111|408544539
MAKESPAN|1356036111|408544539|0|2064.199951
MAKESPAN|1356036111|408544539|0|2064.199951
MAKESPAN|1356036111|696187210|500|1977.149658
CANT_ITERACIONES|609
BEST_FOUND|608
BEST_FOUND_VALUE|1973.929688
CURRENT_FOUND_VALUE|1973.929688
LOG|1356036111|765246311

real	0m16.146s
user	0m12.005s
sys	0m4.008s
