++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat 32768 1024 2 22095 0 900 1974 5 1 1073741824
LOG|1356043351|399031400
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22095
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1974.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.033784
LOG|1356043362|432895632
INIT|MCT
INIT(s)|0.778242
LOG|1356043363|211163232|gpu_set_device
LOG|1356043367|51395964|gpu_set_device
LOG|1356043367|51409566
GPU_LOADING(s)|0.097592
LOG|1356043367|149504943
LOG|1356043367|149558977
MAKESPAN|1356043367|149558977|0|2064.199951
MAKESPAN|1356043367|149558977|0|2064.199951
MAKESPAN|1356043367|437502866|500|1976.949951
CANT_ITERACIONES|590
BEST_FOUND|589
BEST_FOUND_VALUE|1973.740234
CURRENT_FOUND_VALUE|1973.740234
LOG|1356043367|498279199

real	0m16.222s
user	0m12.109s
sys	0m3.984s
