++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat 32768 1024 2 13469 0 900 1974 4 12 1073741824
LOG|1356035082|843023865
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13469
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1974.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.089353
LOG|1356035093|932457426
INIT|MINMIN
input.instance_path[79] == 2
input.instance_path[78] == 1
input.instance_path[79] == 2
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/12.pminmin.sol
INIT(s)|0.007780
LOG|1356035093|940248079|gpu_set_device
LOG|1356035097|781989291|gpu_set_device
LOG|1356035097|782003783
GPU_LOADING(s)|0.099912
LOG|1356035097|882426519
LOG|1356035097|882481361
MAKESPAN|1356035097|882481361|0|3305.399658
MAKESPAN|1356035097|882481361|0|3305.399658
MAKESPAN|1356035098|131427341|500|2932.141602
MAKESPAN|1356035098|313006437|1000|2747.513428
MAKESPAN|1356035098|480375953|1500|2559.271973
MAKESPAN|1356035098|648908807|2000|2374.464600
MAKESPAN|1356035098|822676207|2500|2180.871826
MAKESPAN|1356035099|5242360|3000|2000.082642
CANT_ITERACIONES|3079
BEST_FOUND|3078
BEST_FOUND_VALUE|1973.243042
CURRENT_FOUND_VALUE|1973.243042
LOG|1356035099|49047557

real	0m16.328s
user	0m12.197s
sys	0m4.004s
