++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat 32768 1024 2 29542 0 900 1974 5 1 1073741824
LOG|1356043870|372569488
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29542
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1974.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.963614
LOG|1356043881|336263381
INIT|MCT
INIT(s)|0.719494
LOG|1356043882|55783009|gpu_set_device
LOG|1356043885|895092038|gpu_set_device
LOG|1356043885|895105932
GPU_LOADING(s)|0.099036
LOG|1356043885|994645786
LOG|1356043885|994700835
MAKESPAN|1356043885|994700835|0|2064.199951
MAKESPAN|1356043885|994700835|0|2064.199951
MAKESPAN|1356043886|284030447|500|1978.340088
CANT_ITERACIONES|649
BEST_FOUND|648
BEST_FOUND_VALUE|1973.980835
CURRENT_FOUND_VALUE|1973.980835
LOG|1356043886|374273046

real	0m16.126s
user	0m12.001s
sys	0m4.000s
