++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat 32768 1024 2 1860 0 900 1974 4 12 1073741824
LOG|1356036121|957512646
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1860
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1974.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.993744
LOG|1356036132|951338355
INIT|MINMIN
input.instance_path[79] == 2
input.instance_path[78] == 1
input.instance_path[79] == 2
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/12.pminmin.sol
INIT(s)|0.007701
LOG|1356036132|959050564|gpu_set_device
LOG|1356036136|800610211|gpu_set_device
LOG|1356036136|800624541
GPU_LOADING(s)|0.098605
LOG|1356036136|899732576
LOG|1356036136|899787023
MAKESPAN|1356036136|899787023|0|3305.399658
MAKESPAN|1356036136|899787023|0|3305.399658
MAKESPAN|1356036137|149389369|500|2903.681641
MAKESPAN|1356036137|332492864|1000|2703.260986
MAKESPAN|1356036137|498553328|1500|2528.701904
MAKESPAN|1356036137|667941961|2000|2328.392578
MAKESPAN|1356036137|839303697|2500|2142.371338
MAKESPAN|1356036138|17459249|3000|1987.781494
CANT_ITERACIONES|3043
BEST_FOUND|3042
BEST_FOUND_VALUE|1973.161499
CURRENT_FOUND_VALUE|1973.161499
LOG|1356036138|48291525

real	0m16.215s
user	0m12.069s
sys	0m4.016s
