++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat 32768 1024 2 31955 0 900 1974 4 12 1073741824
LOG|1356042877|10478754
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31955
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1974.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.930716
LOG|1356042887|941273873
INIT|MINMIN
input.instance_path[79] == 2
input.instance_path[78] == 1
input.instance_path[79] == 2
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/12.pminmin.sol
INIT(s)|0.007762
LOG|1356042887|949047217|gpu_set_device
LOG|1356042891|789045478|gpu_set_device
LOG|1356042891|789059550
GPU_LOADING(s)|0.100153
LOG|1356042891|889724192
LOG|1356042891|889779670
MAKESPAN|1356042891|889779670|0|3305.399658
MAKESPAN|1356042891|889779670|0|3305.399658
MAKESPAN|1356042892|140324061|500|2989.973877
MAKESPAN|1356042892|324464758|1000|2722.564209
MAKESPAN|1356042892|496216965|1500|2534.972412
MAKESPAN|1356042892|667641743|2000|2345.763428
MAKESPAN|1356042892|843795944|2500|2175.983643
MAKESPAN|1356042893|24837655|3000|2015.403076
CANT_ITERACIONES|3135
BEST_FOUND|3134
BEST_FOUND_VALUE|1973.083130
CURRENT_FOUND_VALUE|1973.083130
LOG|1356042893|90506011

real	0m16.203s
user	0m12.085s
sys	0m3.988s
