++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat 32768 1024 2 26740 0 900 1974 5 1 1073741824
LOG|1356034023|357023035
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26740
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1974.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.961775
LOG|1356034034|318878498
INIT|MCT
INIT(s)|0.750721
LOG|1356034035|69623960|gpu_set_device
LOG|1356034038|909627716|gpu_set_device
LOG|1356034038|909641471
GPU_LOADING(s)|0.101828
LOG|1356034039|11976470
LOG|1356034039|12031346
MAKESPAN|1356034039|12031346|0|2064.199951
MAKESPAN|1356034039|12031346|0|2064.199951
MAKESPAN|1356034039|297830135|500|1978.600830
CANT_ITERACIONES|654
BEST_FOUND|653
BEST_FOUND_VALUE|1973.850220
CURRENT_FOUND_VALUE|1973.850220
LOG|1356034039|390307880

real	0m16.158s
user	0m12.029s
sys	0m4.000s
