++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat 32768 1024 2 21113 0 900 1974 5 1 1073741824
LOG|1356035577|910717266
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21113
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1974.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.923094
LOG|1356035588|833890982
INIT|MCT
INIT(s)|0.778774
LOG|1356035589|612689086|gpu_set_device
LOG|1356035593|453163249|gpu_set_device
LOG|1356035593|453176638
GPU_LOADING(s)|0.102663
LOG|1356035593|556341285
LOG|1356035593|556395697
MAKESPAN|1356035593|556395697|0|2064.199951
MAKESPAN|1356035593|556395697|0|2064.199951
MAKESPAN|1356035593|846263167|500|1978.380371
CANT_ITERACIONES|686
BEST_FOUND|685
BEST_FOUND_VALUE|1973.490234
CURRENT_FOUND_VALUE|1973.490234
LOG|1356035593|955381465

real	0m16.169s
user	0m12.009s
sys	0m4.024s
