++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat 32768 1024 2 3471 0 900 1974 5 1 1073741824
LOG|1356040759|485122341
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3471
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1974.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.165255
LOG|1356040770|650458213
INIT|MCT
INIT(s)|0.712003
LOG|1356040771|362486451|gpu_set_device
LOG|1356040775|201212865|gpu_set_device
LOG|1356040775|201226607
GPU_LOADING(s)|0.101137
LOG|1356040775|302869964
LOG|1356040775|302936293
MAKESPAN|1356040775|302936293|0|2064.199951
MAKESPAN|1356040775|302936293|0|2064.199951
MAKESPAN|1356040775|592161543|500|1977.559937
CANT_ITERACIONES|614
BEST_FOUND|613
BEST_FOUND_VALUE|1973.920166
CURRENT_FOUND_VALUE|1973.920166
LOG|1356040775|664592197

real	0m16.303s
user	0m12.169s
sys	0m4.000s
