++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat 32768 1024 2 1838 0 900 1974 5 1 1073741824
LOG|1356028822|625995790
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1838
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1974.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.204692
LOG|1356028833|830765257
INIT|MCT
INIT(s)|0.792176
LOG|1356028834|622963138|gpu_set_device
LOG|1356028838|461831503|gpu_set_device
LOG|1356028838|461845428
GPU_LOADING(s)|0.095983
LOG|1356028838|558332496
LOG|1356028838|558386748
MAKESPAN|1356028838|558386748|0|2064.199951
MAKESPAN|1356028838|558386748|0|2064.199951
MAKESPAN|1356028838|847239770|500|1978.079468
CANT_ITERACIONES|640
BEST_FOUND|639
BEST_FOUND_VALUE|1973.921021
CURRENT_FOUND_VALUE|1973.921021
LOG|1356028838|932970186

real	0m16.428s
user	0m12.221s
sys	0m4.052s
