++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat 32768 1024 2 3904 0 900 1974 5 1 1073741824
LOG|1356030912|599706724
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3904
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1974.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.917692
LOG|1356030923|517473373
INIT|MCT
INIT(s)|0.708841
LOG|1356030924|226338548|gpu_set_device
LOG|1356030928|65536008|gpu_set_device
LOG|1356030928|65550495
GPU_LOADING(s)|0.098021
LOG|1356030928|164075225
LOG|1356030928|164129884
MAKESPAN|1356030928|164129884|0|2064.199951
MAKESPAN|1356030928|164129884|0|2064.199951
MAKESPAN|1356030928|449712241|500|1977.999878
CANT_ITERACIONES|637
BEST_FOUND|636
BEST_FOUND_VALUE|1973.889771
CURRENT_FOUND_VALUE|1973.889771
LOG|1356030928|533275278

real	0m16.056s
user	0m11.929s
sys	0m3.992s
