++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat 32768 1024 2 26922 0 900 1974 4 12 1073741824
LOG|1356034043|969652589
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26922
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1974.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.995151
LOG|1356034054|964884192
INIT|MINMIN
input.instance_path[79] == 2
input.instance_path[78] == 1
input.instance_path[79] == 2
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/12.pminmin.sol
INIT(s)|0.007745
LOG|1356034054|972640337|gpu_set_device
LOG|1356034058|814148615|gpu_set_device
LOG|1356034058|814162483
GPU_LOADING(s)|0.096454
LOG|1356034058|911124734
LOG|1356034058|911180245
MAKESPAN|1356034058|911180245|0|3305.399658
MAKESPAN|1356034058|911180245|0|3305.399658
MAKESPAN|1356034059|161271540|500|2957.059082
MAKESPAN|1356034059|345301631|1000|2709.600586
MAKESPAN|1356034059|519958101|1500|2470.584229
MAKESPAN|1356034059|692391675|2000|2284.466553
MAKESPAN|1356034059|865079573|2500|2108.264404
CANT_ITERACIONES|2882
BEST_FOUND|2881
BEST_FOUND_VALUE|1973.923462
CURRENT_FOUND_VALUE|1973.923462
LOG|1356034060|20913078

real	0m16.174s
user	0m12.081s
sys	0m3.968s
