++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat 32768 1024 2 1015 0 900 1974 5 1 1073741824
LOG|1356041796|50444580
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1015
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1974.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.958553
LOG|1356041807|9076323
INIT|MCT
INIT(s)|0.769247
LOG|1356041807|778349433|gpu_set_device
LOG|1356041811|617624454|gpu_set_device
LOG|1356041811|617638930
GPU_LOADING(s)|0.097878
LOG|1356041811|716020774
LOG|1356041811|716076490
MAKESPAN|1356041811|716076490|0|2064.199951
MAKESPAN|1356041811|716076490|0|2064.199951
MAKESPAN|1356041812|6292766|500|1978.029907
CANT_ITERACIONES|621
BEST_FOUND|620
BEST_FOUND_VALUE|1973.899780
CURRENT_FOUND_VALUE|1973.899780
LOG|1356041812|83355597

real	0m16.158s
user	0m12.029s
sys	0m3.996s
