++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat 32768 1024 2 20563 0 900 1974 5 1 1073741824
LOG|1356029868|849178642
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20563
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1974.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.089566
LOG|1356029879|938823427
INIT|MCT
INIT(s)|0.794611
LOG|1356029880|733457407|gpu_set_device
LOG|1356029884|576400247|gpu_set_device
LOG|1356029884|576413841
GPU_LOADING(s)|0.099344
LOG|1356029884|676287894
LOG|1356029884|676347445
MAKESPAN|1356029884|676347445|0|2064.199951
MAKESPAN|1356029884|676347445|0|2064.199951
MAKESPAN|1356029884|967643766|500|1976.940063
CANT_ITERACIONES|627
BEST_FOUND|626
BEST_FOUND_VALUE|1973.810059
CURRENT_FOUND_VALUE|1973.810059
LOG|1356029885|46434667

real	0m16.316s
user	0m12.193s
sys	0m3.992s
