++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat 32768 1024 2 29773 0 900 1974 5 1 1073741824
LOG|1356042832|640100431
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29773
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1974.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.906371
LOG|1356042843|546551799
INIT|MCT
INIT(s)|0.720422
LOG|1356042844|266999413|gpu_set_device
LOG|1356042848|106837057|gpu_set_device
LOG|1356042848|106851403
GPU_LOADING(s)|0.098194
LOG|1356042848|205551921
LOG|1356042848|205606759
MAKESPAN|1356042848|205606759|0|2064.199951
MAKESPAN|1356042848|205606759|0|2064.199951
MAKESPAN|1356042848|493373922|500|1978.531006
CANT_ITERACIONES|659
BEST_FOUND|658
BEST_FOUND_VALUE|1973.740234
CURRENT_FOUND_VALUE|1973.740234
LOG|1356042848|590678443

real	0m16.073s
user	0m11.953s
sys	0m3.992s
