++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat 32768 1024 2 26129 0 900 1974 4 12 1073741824
LOG|1356033005|62116254
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26129
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1974.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.905295
LOG|1356033015|967489656
INIT|MINMIN
input.instance_path[79] == 2
input.instance_path[78] == 1
input.instance_path[79] == 2
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/12.pminmin.sol
INIT(s)|0.007708
LOG|1356033015|975208476|gpu_set_device
LOG|1356033019|815510183|gpu_set_device
LOG|1356033019|815524278
GPU_LOADING(s)|0.097690
LOG|1356033019|913720588
LOG|1356033019|913775194
MAKESPAN|1356033019|913775194|0|3305.399658
MAKESPAN|1356033019|913775194|0|3305.399658
MAKESPAN|1356033020|163445658|500|2918.468018
MAKESPAN|1356033020|342245603|1000|2725.811523
MAKESPAN|1356033020|506739719|1500|2552.761719
MAKESPAN|1356033020|672545220|2000|2358.343750
MAKESPAN|1356033020|842294785|2500|2169.440674
MAKESPAN|1356033021|21231301|3000|1999.311401
CANT_ITERACIONES|3049
BEST_FOUND|3048
BEST_FOUND_VALUE|1973.891602
CURRENT_FOUND_VALUE|1973.891602
LOG|1356033021|54257336

real	0m16.118s
user	0m11.997s
sys	0m3.988s
