++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat 32768 1024 2 28021 0 900 1974 4 12 1073741824
LOG|1356042357|375079291
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28021
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1974.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.014150
LOG|1356042368|389308292
INIT|MINMIN
input.instance_path[79] == 2
input.instance_path[78] == 1
input.instance_path[79] == 2
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/12.pminmin.sol
INIT(s)|0.007695
LOG|1356042368|397015184|gpu_set_device
LOG|1356042372|237998859|gpu_set_device
LOG|1356042372|238012857
GPU_LOADING(s)|0.099918
LOG|1356042372|338465624
LOG|1356042372|338520713
MAKESPAN|1356042372|338520713|0|3305.399658
MAKESPAN|1356042372|338520713|0|3305.399658
MAKESPAN|1356042372|589241908|500|2914.450928
MAKESPAN|1356042372|769990472|1000|2706.991455
MAKESPAN|1356042372|939356007|1500|2504.922852
MAKESPAN|1356042373|112131353|2000|2267.493652
MAKESPAN|1356042373|289483932|2500|2102.004639
CANT_ITERACIONES|2857
BEST_FOUND|2856
BEST_FOUND_VALUE|1973.535889
CURRENT_FOUND_VALUE|1973.535889
LOG|1356042373|437245264

real	0m16.185s
user	0m12.045s
sys	0m4.016s
