++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat 32768 1024 2 1373 0 900 1974 5 1 1073741824
LOG|1356038168|391562047
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1373
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1974.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.032014
LOG|1356038179|423656009
INIT|MCT
INIT(s)|0.699916
LOG|1356038180|123597335|gpu_set_device
LOG|1356038183|963445909|gpu_set_device
LOG|1356038183|963459750
GPU_LOADING(s)|0.096083
LOG|1356038184|60043496
LOG|1356038184|60097513
MAKESPAN|1356038184|60097513|0|2064.199951
MAKESPAN|1356038184|60097513|0|2064.199951
MAKESPAN|1356038184|349180215|500|1977.969727
CANT_ITERACIONES|643
BEST_FOUND|642
BEST_FOUND_VALUE|1973.889282
CURRENT_FOUND_VALUE|1973.889282
LOG|1356038184|434916086

real	0m16.167s
user	0m12.053s
sys	0m3.992s
