++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat 32768 1024 2 7309 0 900 1974 5 1 1073741824
LOG|1356029347|746186561
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7309
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1974.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.916879
LOG|1356029358|663144269
INIT|MCT
INIT(s)|0.639209
LOG|1356029359|302377116|gpu_set_device
LOG|1356029363|143004327|gpu_set_device
LOG|1356029363|143017929
GPU_LOADING(s)|0.097711
LOG|1356029363|241227771
LOG|1356029363|241283050
MAKESPAN|1356029363|241283050|0|2064.199951
MAKESPAN|1356029363|241283050|0|2064.199951
MAKESPAN|1356029363|529576698|500|1978.120239
CANT_ITERACIONES|624
BEST_FOUND|623
BEST_FOUND_VALUE|1973.869141
CURRENT_FOUND_VALUE|1973.869141
LOG|1356029363|607863759

real	0m15.980s
user	0m11.897s
sys	0m3.952s
