++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat 32768 1024 2 1698 0 900 1974 4 12 1073741824
LOG|1356034563|600409818
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1698
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1974.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.993436
LOG|1356034574|593925623
INIT|MINMIN
input.instance_path[79] == 2
input.instance_path[78] == 1
input.instance_path[79] == 2
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/12.pminmin.sol
INIT(s)|0.007753
LOG|1356034574|601690104|gpu_set_device
LOG|1356034578|442627289|gpu_set_device
LOG|1356034578|442641488
GPU_LOADING(s)|0.100377
LOG|1356034578|543527445
LOG|1356034578|543582474
MAKESPAN|1356034578|543582474|0|3305.399658
MAKESPAN|1356034578|543582474|0|3305.399658
MAKESPAN|1356034578|790071936|500|2988.080811
MAKESPAN|1356034578|968475508|1000|2786.482666
MAKESPAN|1356034579|135334189|1500|2550.045166
MAKESPAN|1356034579|301262093|2000|2359.733643
MAKESPAN|1356034579|471093431|2500|2180.193115
MAKESPAN|1356034579|652434669|3000|1993.213623
CANT_ITERACIONES|3054
BEST_FOUND|3053
BEST_FOUND_VALUE|1973.654053
CURRENT_FOUND_VALUE|1973.654053
LOG|1356034579|687349897

real	0m16.215s
user	0m12.077s
sys	0m4.004s
