++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat 32768 1024 2 7906 0 900 1974 5 1 1073741824
LOG|1356039722|638678238
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7906
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1974.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.080876
LOG|1356039733|719632480
INIT|MCT
INIT(s)|0.658169
LOG|1356039734|377824403|gpu_set_device
LOG|1356039738|216715323|gpu_set_device
LOG|1356039738|216729214
GPU_LOADING(s)|0.096765
LOG|1356039738|313996938
LOG|1356039738|314052254
MAKESPAN|1356039738|314052254|0|2064.199951
MAKESPAN|1356039738|314052254|0|2064.199951
MAKESPAN|1356039738|600771548|500|1977.779785
CANT_ITERACIONES|649
BEST_FOUND|648
BEST_FOUND_VALUE|1973.679688
CURRENT_FOUND_VALUE|1973.679688
LOG|1356039738|691594367

real	0m16.175s
user	0m12.017s
sys	0m4.028s
