++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat 32768 1024 2 28718 0 900 1974 4 12 1073741824
LOG|1356043915|638541695
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28718
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1974.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.029641
LOG|1356043926|668261310
INIT|MINMIN
input.instance_path[79] == 2
input.instance_path[78] == 1
input.instance_path[79] == 2
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/12.pminmin.sol
INIT(s)|0.007816
LOG|1356043926|676088028|gpu_set_device
LOG|1356043930|518084547|gpu_set_device
LOG|1356043930|518098718
GPU_LOADING(s)|0.098412
LOG|1356043930|617037913
LOG|1356043930|617092568
MAKESPAN|1356043930|617092568|0|3305.399658
MAKESPAN|1356043930|617092568|0|3305.399658
MAKESPAN|1356043930|865944379|500|2949.941650
MAKESPAN|1356043931|48403807|1000|2723.243408
MAKESPAN|1356043931|218267442|1500|2513.032715
MAKESPAN|1356043931|389247920|2000|2330.003906
MAKESPAN|1356043931|563175096|2500|2118.292969
CANT_ITERACIONES|2915
BEST_FOUND|2914
BEST_FOUND_VALUE|1971.104614
CURRENT_FOUND_VALUE|1971.104614
LOG|1356043931|730399969

real	0m16.213s
user	0m12.097s
sys	0m3.992s
