++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat 32768 1024 2 7299 0 900 1974 5 1 1073741824
LOG|1356036613|993647728
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7299
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1974.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.102089
LOG|1356036625|95812579
INIT|MCT
INIT(s)|0.755804
LOG|1356036625|851641184|gpu_set_device
LOG|1356036629|691208625|gpu_set_device
LOG|1356036629|691222581
GPU_LOADING(s)|0.095599
LOG|1356036629|787346547
LOG|1356036629|787401487
MAKESPAN|1356036629|787401487|0|2064.199951
MAKESPAN|1356036629|787401487|0|2064.199951
MAKESPAN|1356036630|73252216|500|1978.359985
CANT_ITERACIONES|665
BEST_FOUND|664
BEST_FOUND_VALUE|1973.940552
CURRENT_FOUND_VALUE|1973.940552
LOG|1356036630|169781063

real	0m16.300s
user	0m12.217s
sys	0m3.960s
