++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat 32768 1024 2 26729 0 900 1974 4 12 1073741824
LOG|1356039758|32464141
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_12.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26729
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1974.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.172107
LOG|1356039769|204648782
INIT|MINMIN
input.instance_path[79] == 2
input.instance_path[78] == 1
input.instance_path[79] == 2
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/12.pminmin.sol
INIT(s)|0.007757
LOG|1356039769|212416785|gpu_set_device
LOG|1356039773|53053314|gpu_set_device
LOG|1356039773|53067423
GPU_LOADING(s)|0.099051
LOG|1356039773|152628985
LOG|1356039773|152683256
MAKESPAN|1356039773|152683256|0|3305.399658
MAKESPAN|1356039773|152683256|0|3305.399658
MAKESPAN|1356039773|403247741|500|2913.141113
MAKESPAN|1356039773|583709783|1000|2702.491943
MAKESPAN|1356039773|751733885|1500|2513.982422
MAKESPAN|1356039773|919050846|2000|2327.420410
MAKESPAN|1356039774|92354953|2500|2150.152100
MAKESPAN|1356039774|275082930|3000|1986.343262
CANT_ITERACIONES|3027
BEST_FOUND|3026
BEST_FOUND_VALUE|1973.022705
CURRENT_FOUND_VALUE|1973.022705
LOG|1356039774|299332734

real	0m16.389s
user	0m12.273s
sys	0m3.988s
