++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat 32768 1024 2 23090 0 900 1978 4 12 1073741824
LOG|1356029911|470780868
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23090
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1978.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.152432
LOG|1356029922|623298058
INIT|MINMIN
input.instance_path[79] == 3
input.instance_path[78] == 1
input.instance_path[79] == 3
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/13.pminmin.sol
INIT(s)|0.008234
LOG|1356029922|631543372|gpu_set_device
LOG|1356029926|481740609|gpu_set_device
LOG|1356029926|481753963
GPU_LOADING(s)|0.098266
LOG|1356029926|580543755
LOG|1356029926|580598889
MAKESPAN|1356029926|580598889|0|3285.918945
MAKESPAN|1356029926|580598889|0|3285.918945
MAKESPAN|1356029926|833347844|500|2957.379150
MAKESPAN|1356029927|15661824|1000|2754.048096
MAKESPAN|1356029927|189972488|1500|2545.527100
MAKESPAN|1356029927|364328604|2000|2371.387451
MAKESPAN|1356029927|540752278|2500|2179.768555
MAKESPAN|1356029927|726227506|3000|2005.360596
CANT_ITERACIONES|3106
BEST_FOUND|3105
BEST_FOUND_VALUE|1977.100586
CURRENT_FOUND_VALUE|1977.100586
LOG|1356029927|781399590

real	0m16.430s
user	0m12.277s
sys	0m4.012s
