++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat 32768 1024 2 11568 0 900 1978 4 12 1073741824
LOG|1356035628|728794852
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11568
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1978.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.934332
LOG|1356035639|663205141
INIT|MINMIN
input.instance_path[79] == 3
input.instance_path[78] == 1
input.instance_path[79] == 3
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/13.pminmin.sol
INIT(s)|0.008010
LOG|1356035639|671226210|gpu_set_device
LOG|1356035643|512258136|gpu_set_device
LOG|1356035643|512272422
GPU_LOADING(s)|0.104903
LOG|1356035643|617687418
LOG|1356035643|617741994
MAKESPAN|1356035643|617741994|0|3285.918945
MAKESPAN|1356035643|617741994|0|3285.918945
MAKESPAN|1356035643|865619184|500|2950.751221
MAKESPAN|1356035644|47536005|1000|2741.972900
MAKESPAN|1356035644|218475786|1500|2545.772705
MAKESPAN|1356035644|391649218|2000|2353.081543
MAKESPAN|1356035644|567223341|2500|2158.201172
CANT_ITERACIONES|2918
BEST_FOUND|2917
BEST_FOUND_VALUE|1977.849609
CURRENT_FOUND_VALUE|1977.849609
LOG|1356035644|741728726

real	0m16.134s
user	0m11.989s
sys	0m4.012s
