++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat 32768 1024 2 5875 0 900 1978 4 12 1073741824
LOG|1356032511|535488897
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 5875
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1978.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.913302
LOG|1356032522|448871083
INIT|MINMIN
input.instance_path[79] == 3
input.instance_path[78] == 1
input.instance_path[79] == 3
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/13.pminmin.sol
INIT(s)|0.008014
LOG|1356032522|456896046|gpu_set_device
LOG|1356032526|298834341|gpu_set_device
LOG|1356032526|298848565
GPU_LOADING(s)|0.099065
LOG|1356032526|398420129
LOG|1356032526|398474239
MAKESPAN|1356032526|398474239|0|3285.918945
MAKESPAN|1356032526|398474239|0|3285.918945
MAKESPAN|1356032526|646111738|500|2953.940430
MAKESPAN|1356032526|828877867|1000|2753.451172
MAKESPAN|1356032526|994981026|1500|2545.492432
MAKESPAN|1356032527|162133384|2000|2369.360840
MAKESPAN|1356032527|334410366|2500|2186.120361
MAKESPAN|1356032527|519402429|3000|1989.121826
CANT_ITERACIONES|3034
BEST_FOUND|3033
BEST_FOUND_VALUE|1977.031616
CURRENT_FOUND_VALUE|1977.031616
LOG|1356032527|546810958

real	0m16.140s
user	0m12.037s
sys	0m3.972s
