++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat 32768 1024 2 24014 0 900 1978 5 1 1073741824
LOG|1356028848|860228837
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24014
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1978.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.511257
LOG|1356028860|371565153
INIT|MCT
INIT(s)|0.764867
LOG|1356028861|136457150|gpu_set_device
LOG|1356028864|978688632|gpu_set_device
LOG|1356028864|978702715
GPU_LOADING(s)|0.098600
LOG|1356028865|77817372
LOG|1356028865|77877249
MAKESPAN|1356028865|77877249|0|2069.480225
MAKESPAN|1356028865|77877249|0|2069.480225
MAKESPAN|1356028865|365141972|500|1982.839966
CANT_ITERACIONES|666
BEST_FOUND|665
BEST_FOUND_VALUE|1977.589600
CURRENT_FOUND_VALUE|1977.589600
LOG|1356028865|465111334

real	0m16.725s
user	0m12.285s
sys	0m4.184s
