++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat 32768 1024 2 26062 0 900 1978 4 12 1073741824
LOG|1356035108|889797112
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26062
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1978.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.145521
LOG|1356035120|35397415
INIT|MINMIN
input.instance_path[79] == 3
input.instance_path[78] == 1
input.instance_path[79] == 3
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/13.pminmin.sol
INIT(s)|0.007930
LOG|1356035120|43338257|gpu_set_device
LOG|1356035123|883127587|gpu_set_device
LOG|1356035123|883142137
GPU_LOADING(s)|0.100239
LOG|1356035123|983889277
LOG|1356035123|983943378
MAKESPAN|1356035123|983943378|0|3285.918945
MAKESPAN|1356035123|983943378|0|3285.918945
MAKESPAN|1356035124|229610652|500|2967.652832
MAKESPAN|1356035124|410179066|1000|2767.031494
MAKESPAN|1356035124|576944185|1500|2577.621094
MAKESPAN|1356035124|742658119|2000|2400.669434
MAKESPAN|1356035124|912564393|2500|2190.499268
MAKESPAN|1356035125|92081412|3000|1993.127808
CANT_ITERACIONES|3044
BEST_FOUND|3043
BEST_FOUND_VALUE|1976.977539
CURRENT_FOUND_VALUE|1976.977539
LOG|1356035125|122622017

real	0m16.357s
user	0m12.261s
sys	0m3.964s
