++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat 32768 1024 2 25789 0 900 1978 4 12 1073741824
LOG|1356040824|337823842
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25789
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1978.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.942095
LOG|1356040835|279997384
INIT|MINMIN
input.instance_path[79] == 3
input.instance_path[78] == 1
input.instance_path[79] == 3
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/13.pminmin.sol
INIT(s)|0.008010
LOG|1356040835|288018335|gpu_set_device
LOG|1356040839|128299884|gpu_set_device
LOG|1356040839|128314272
GPU_LOADING(s)|0.098535
LOG|1356040839|227359411
LOG|1356040839|227413482
MAKESPAN|1356040839|227413482|0|3285.918945
MAKESPAN|1356040839|227413482|0|3285.918945
MAKESPAN|1356040839|473911588|500|2951.229736
MAKESPAN|1356040839|654086808|1000|2756.370361
MAKESPAN|1356040839|824676297|1500|2525.072266
MAKESPAN|1356040839|994247362|2000|2323.011475
MAKESPAN|1356040840|166561426|2500|2137.359863
CANT_ITERACIONES|2968
BEST_FOUND|2967
BEST_FOUND_VALUE|1977.899536
CURRENT_FOUND_VALUE|1977.899536
LOG|1356040840|352819051

real	0m16.138s
user	0m12.009s
sys	0m4.000s
