++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat 32768 1024 2 19385 0 900 1978 4 12 1073741824
LOG|1356042902|993506816
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19385
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1978.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.000718
LOG|1356042913|994306010
INIT|MINMIN
input.instance_path[79] == 3
input.instance_path[78] == 1
input.instance_path[79] == 3
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/13.pminmin.sol
INIT(s)|0.008009
LOG|1356042914|2326153|gpu_set_device
LOG|1356042917|843223005|gpu_set_device
LOG|1356042917|843237173
GPU_LOADING(s)|0.098447
LOG|1356042917|942191455
LOG|1356042917|942246308
MAKESPAN|1356042917|942246308|0|3285.918945
MAKESPAN|1356042917|942246308|0|3285.918945
MAKESPAN|1356042918|188677097|500|2951.101318
MAKESPAN|1356042918|369418664|1000|2755.440674
MAKESPAN|1356042918|534989196|1500|2547.430420
MAKESPAN|1356042918|697829492|2000|2379.590820
MAKESPAN|1356042918|865360072|2500|2190.550781
MAKESPAN|1356042919|45432716|3000|2005.451782
CANT_ITERACIONES|3080
BEST_FOUND|3079
BEST_FOUND_VALUE|1977.911743
CURRENT_FOUND_VALUE|1977.911743
LOG|1356042919|89829276

real	0m16.220s
user	0m12.073s
sys	0m4.016s
