++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat 32768 1024 2 8821 0 900 1978 5 1 1073741824
LOG|1356035085|328705042
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8821
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1978.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.926326
LOG|1356035096|255112968
INIT|MCT
INIT(s)|0.747873
LOG|1356035097|3012898|gpu_set_device
LOG|1356035100|841526685|gpu_set_device
LOG|1356035100|841540662
GPU_LOADING(s)|0.101020
LOG|1356035100|943093180
LOG|1356035100|943148451
MAKESPAN|1356035100|943148451|0|2069.480225
MAKESPAN|1356035100|943148451|0|2069.480225
MAKESPAN|1356035101|228848848|500|1981.880127
CANT_ITERACIONES|624
BEST_FOUND|623
BEST_FOUND_VALUE|1977.999878
CURRENT_FOUND_VALUE|1977.999878
LOG|1356035101|305397323

real	0m16.101s
user	0m11.973s
sys	0m4.000s
