++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat 32768 1024 2 25922 0 900 1978 5 1 1073741824
LOG|1356030420|740815184
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25922
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1978.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.995845
LOG|1356030431|736739949
INIT|MCT
INIT(s)|0.655785
LOG|1356030432|392548129|gpu_set_device
LOG|1356030436|232189485|gpu_set_device
LOG|1356030436|232203377
GPU_LOADING(s)|0.099811
LOG|1356030436|332520958
LOG|1356030436|332575938
MAKESPAN|1356030436|332575938|0|2069.480225
MAKESPAN|1356030436|332575938|0|2069.480225
MAKESPAN|1356030436|619763443|500|1982.250122
CANT_ITERACIONES|652
BEST_FOUND|651
BEST_FOUND_VALUE|1977.989868
CURRENT_FOUND_VALUE|1977.989868
LOG|1356030436|711662858

real	0m16.092s
user	0m11.957s
sys	0m4.004s
