++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat 32768 1024 2 30385 0 900 1978 5 1 1073741824
LOG|1356029373|575433017
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30385
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1978.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.976803
LOG|1356029384|552314660
INIT|MCT
INIT(s)|0.733282
LOG|1356029385|285619253|gpu_set_device
LOG|1356029389|127202874|gpu_set_device
LOG|1356029389|127216436
GPU_LOADING(s)|0.096256
LOG|1356029389|223976173
LOG|1356029389|224031528
MAKESPAN|1356029389|224031528|0|2069.480225
MAKESPAN|1356029389|224031528|0|2069.480225
MAKESPAN|1356029389|510412120|500|1981.930176
CANT_ITERACIONES|619
BEST_FOUND|618
BEST_FOUND_VALUE|1977.930054
CURRENT_FOUND_VALUE|1977.930054
LOG|1356029389|585619352

real	0m16.131s
user	0m12.017s
sys	0m3.980s
