++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat 32768 1024 2 26760 0 900 1978 4 12 1073741824
LOG|1356037186|780696811
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26760
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1978.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.082594
LOG|1356037197|863380370
INIT|MINMIN
input.instance_path[79] == 3
input.instance_path[78] == 1
input.instance_path[79] == 3
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/13.pminmin.sol
INIT(s)|0.008015
LOG|1356037197|871406011|gpu_set_device
LOG|1356037201|713756159|gpu_set_device
LOG|1356037201|713770624
GPU_LOADING(s)|0.100974
LOG|1356037201|815254661
LOG|1356037201|815309597
MAKESPAN|1356037201|815309597|0|3285.918945
MAKESPAN|1356037201|815309597|0|3285.918945
MAKESPAN|1356037202|59527162|500|2928.300781
MAKESPAN|1356037202|241053041|1000|2753.601074
MAKESPAN|1356037202|406396219|1500|2575.548828
MAKESPAN|1356037202|571153933|2000|2379.128174
MAKESPAN|1356037202|741738351|2500|2169.429688
MAKESPAN|1356037202|924727510|3000|1997.129517
CANT_ITERACIONES|3045
BEST_FOUND|3044
BEST_FOUND_VALUE|1977.769287
CURRENT_FOUND_VALUE|1977.769287
LOG|1356037202|955703843

real	0m16.305s
user	0m12.181s
sys	0m3.996s
