++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat 32768 1024 2 16795 0 900 1978 4 12 1073741824
LOG|1356030952|433295846
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 16795
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1978.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.914214
LOG|1356030963|347590027
INIT|MINMIN
input.instance_path[79] == 3
input.instance_path[78] == 1
input.instance_path[79] == 3
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/13.pminmin.sol
INIT(s)|0.007981
LOG|1356030963|355582143|gpu_set_device
LOG|1356030967|196641032|gpu_set_device
LOG|1356030967|196655234
GPU_LOADING(s)|0.099080
LOG|1356030967|296243678
LOG|1356030967|296298834
MAKESPAN|1356030967|296298834|0|3285.918945
MAKESPAN|1356030967|296298834|0|3285.918945
MAKESPAN|1356030967|541604539|500|2912.490723
MAKESPAN|1356030967|723787281|1000|2740.520752
MAKESPAN|1356030967|895479729|1500|2521.869629
MAKESPAN|1356030968|68908365|2000|2306.202148
MAKESPAN|1356030968|241927700|2500|2122.973389
CANT_ITERACIONES|2948
BEST_FOUND|2947
BEST_FOUND_VALUE|1977.991211
CURRENT_FOUND_VALUE|1977.991211
LOG|1356030968|419318518

real	0m16.110s
user	0m11.997s
sys	0m3.980s
