++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat 32768 1024 2 20574 0 900 1978 5 1 1073741824
LOG|1356041303|395556904
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20574
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1978.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.902227
LOG|1356041314|297861866
INIT|MCT
INIT(s)|0.713077
LOG|1356041315|10964978|gpu_set_device
LOG|1356041318|851027157|gpu_set_device
LOG|1356041318|851041118
GPU_LOADING(s)|0.099744
LOG|1356041318|951308606
LOG|1356041318|951363749
MAKESPAN|1356041318|951363749|0|2069.480225
MAKESPAN|1356041318|951363749|0|2069.480225
MAKESPAN|1356041319|239702234|500|1981.419800
CANT_ITERACIONES|606
BEST_FOUND|605
BEST_FOUND_VALUE|1977.910767
CURRENT_FOUND_VALUE|1977.910767
LOG|1356041319|308111413

real	0m16.035s
user	0m11.917s
sys	0m3.988s
