++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat 32768 1024 2 23116 0 900 1978 5 1 1073741824
LOG|1356039748|555652554
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23116
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1978.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.041055
LOG|1356039759|596788485
INIT|MCT
INIT(s)|0.736895
LOG|1356039760|333710304|gpu_set_device
LOG|1356039764|174211128|gpu_set_device
LOG|1356039764|174225177
GPU_LOADING(s)|0.100742
LOG|1356039764|275490480
LOG|1356039764|275546770
MAKESPAN|1356039764|275546770|0|2069.480225
MAKESPAN|1356039764|275546770|0|2069.480225
MAKESPAN|1356039764|564527665|500|1981.619507
CANT_ITERACIONES|628
BEST_FOUND|627
BEST_FOUND_VALUE|1977.740356
CURRENT_FOUND_VALUE|1977.740356
LOG|1356039764|645144573

real	0m16.213s
user	0m12.109s
sys	0m3.972s
