++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat 32768 1024 2 7263 0 900 1978 5 1 1073741824
LOG|1356039230|749501442
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7263
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1978.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.904051
LOG|1356039241|653629608
INIT|MCT
INIT(s)|0.655951
LOG|1356039242|309606240|gpu_set_device
LOG|1356039246|150254536|gpu_set_device
LOG|1356039246|150268124
GPU_LOADING(s)|0.098417
LOG|1356039246|249189828
LOG|1356039246|249244419
MAKESPAN|1356039246|249244419|0|2069.480225
MAKESPAN|1356039246|249244419|0|2069.480225
MAKESPAN|1356039246|536043063|500|1982.650513
CANT_ITERACIONES|652
BEST_FOUND|651
BEST_FOUND_VALUE|1977.870239
CURRENT_FOUND_VALUE|1977.870239
LOG|1356039246|626736803

real	0m16.001s
user	0m11.857s
sys	0m4.016s
