++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat 32768 1024 2 2646 0 900 1978 5 1 1073741824
LOG|1356033012|251275610
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2646
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1978.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.984866
LOG|1356033023|236219711
INIT|MCT
INIT(s)|0.741174
LOG|1356033023|977419158|gpu_set_device
LOG|1356033027|816815382|gpu_set_device
LOG|1356033027|816829147
GPU_LOADING(s)|0.097512
LOG|1356033027|914844792
LOG|1356033027|914913034
MAKESPAN|1356033027|914913034|0|2069.480225
MAKESPAN|1356033027|914913034|0|2069.480225
MAKESPAN|1356033028|200260113|500|1981.840210
CANT_ITERACIONES|613
BEST_FOUND|612
BEST_FOUND_VALUE|1977.979736
CURRENT_FOUND_VALUE|1977.979736
LOG|1356033028|271569244

real	0m16.144s
user	0m12.033s
sys	0m3.976s
