++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat 32768 1024 2 6881 0 900 1978 5 1 1073741824
LOG|1356031456|472164692
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 6881
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1978.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.056895
LOG|1356031467|529138672
INIT|MCT
INIT(s)|0.702692
LOG|1356031468|231854909|gpu_set_device
LOG|1356031472|70813541|gpu_set_device
LOG|1356031472|70827710
GPU_LOADING(s)|0.099509
LOG|1356031472|170844086
LOG|1356031472|170911210
MAKESPAN|1356031472|170911210|0|2069.480225
MAKESPAN|1356031472|170911210|0|2069.480225
MAKESPAN|1356031472|457240689|500|1981.969971
CANT_ITERACIONES|618
BEST_FOUND|617
BEST_FOUND_VALUE|1977.980225
CURRENT_FOUND_VALUE|1977.980225
LOG|1356031472|532301028

real	0m16.183s
user	0m12.065s
sys	0m3.988s
