++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat 32768 1024 2 31513 0 900 1978 4 12 1073741824
LOG|1356039784|188949212
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31513
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1978.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.928407
LOG|1356039795|117435984
INIT|MINMIN
input.instance_path[79] == 3
input.instance_path[78] == 1
input.instance_path[79] == 3
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/13.pminmin.sol
INIT(s)|0.007983
LOG|1356039795|125430286|gpu_set_device
LOG|1356039798|966315594|gpu_set_device
LOG|1356039798|966329952
GPU_LOADING(s)|0.099541
LOG|1356039799|66382047
LOG|1356039799|66437312
MAKESPAN|1356039799|66437312|0|3285.918945
MAKESPAN|1356039799|66437312|0|3285.918945
MAKESPAN|1356039799|316190420|500|2957.948242
MAKESPAN|1356039799|502265262|1000|2747.011963
MAKESPAN|1356039799|673488315|1500|2550.179932
MAKESPAN|1356039799|841763500|2000|2357.128662
MAKESPAN|1356039800|14478190|2500|2160.529541
MAKESPAN|1356039800|197728068|3000|1978.419312
CANT_ITERACIONES|3001
BEST_FOUND|3000
BEST_FOUND_VALUE|1976.679321
CURRENT_FOUND_VALUE|1976.679321
LOG|1356039800|211610772

real	0m16.146s
user	0m11.997s
sys	0m4.024s
