++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat 32768 1024 2 2815 0 900 1978 5 1 1073741824
LOG|1356037157|514596807
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2815
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1978.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.958683
LOG|1356037168|473359910
INIT|MCT
INIT(s)|0.656453
LOG|1356037169|129837460|gpu_set_device
LOG|1356037172|968584393|gpu_set_device
LOG|1356037172|968598172
GPU_LOADING(s)|0.095702
LOG|1356037173|64803738
LOG|1356037173|64859080
MAKESPAN|1356037173|64859080|0|2069.480225
MAKESPAN|1356037173|64859080|0|2069.480225
MAKESPAN|1356037173|350002369|500|1982.289917
CANT_ITERACIONES|650
BEST_FOUND|649
BEST_FOUND_VALUE|1977.420532
CURRENT_FOUND_VALUE|1977.420532
LOG|1356037173|441359288

real	0m16.049s
user	0m11.913s
sys	0m4.008s
