++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat 32768 1024 2 11269 0 900 1978 5 1 1073741824
LOG|1356036640|65152900
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11269
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1978.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.024155
LOG|1356036651|89387023
INIT|MCT
INIT(s)|0.693423
LOG|1356036651|782835191|gpu_set_device
LOG|1356036655|622068896|gpu_set_device
LOG|1356036655|622083280
GPU_LOADING(s)|0.100466
LOG|1356036655|723089204
LOG|1356036655|723145062
MAKESPAN|1356036655|723145062|0|2069.480225
MAKESPAN|1356036655|723145062|0|2069.480225
MAKESPAN|1356036656|11737697|500|1981.730591
CANT_ITERACIONES|632
BEST_FOUND|631
BEST_FOUND_VALUE|1977.970825
CURRENT_FOUND_VALUE|1977.970825
LOG|1356036656|93885387

real	0m16.153s
user	0m12.009s
sys	0m4.016s
