++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat 32768 1024 2 13069 0 900 1978 5 1 1073741824
LOG|1356032493|322300599
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13069
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1978.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.000555
LOG|1356032504|322933064
INIT|MCT
INIT(s)|0.766314
LOG|1356032505|89272754|gpu_set_device
LOG|1356032508|929551917|gpu_set_device
LOG|1356032508|929565426
GPU_LOADING(s)|0.095896
LOG|1356032509|25963427
LOG|1356032509|26018271
MAKESPAN|1356032509|26018271|0|2069.480225
MAKESPAN|1356032509|26018271|0|2069.480225
MAKESPAN|1356032509|313045570|500|1981.320190
CANT_ITERACIONES|605
BEST_FOUND|604
BEST_FOUND_VALUE|1977.949951
CURRENT_FOUND_VALUE|1977.949951
LOG|1356032509|380874222

real	0m16.181s
user	0m12.037s
sys	0m4.012s
