++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat 32768 1024 2 6662 0 900 1978 5 1 1073741824
LOG|1356037676|220941154
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 6662
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1978.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.915261
LOG|1356037687|136283797
INIT|MCT
INIT(s)|0.721136
LOG|1356037687|857446843|gpu_set_device
LOG|1356037691|697953581|gpu_set_device
LOG|1356037691|697967657
GPU_LOADING(s)|0.099061
LOG|1356037691|797537181
LOG|1356037691|797592344
MAKESPAN|1356037691|797592344|0|2069.480225
MAKESPAN|1356037691|797592344|0|2069.480225
MAKESPAN|1356037692|88155689|500|1980.830444
CANT_ITERACIONES|581
BEST_FOUND|580
BEST_FOUND_VALUE|1977.919556
CURRENT_FOUND_VALUE|1977.919556
LOG|1356037692|144909343

real	0m16.065s
user	0m11.901s
sys	0m4.016s
