++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat 32768 1024 2 23799 0 900 1978 5 1 1073741824
LOG|1356038194|357770140
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23799
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1978.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.051113
LOG|1356038205|408964295
INIT|MCT
INIT(s)|0.768719
LOG|1356038206|177706386|gpu_set_device
LOG|1356038210|16982912|gpu_set_device
LOG|1356038210|16996430
GPU_LOADING(s)|0.098883
LOG|1356038210|116383429
LOG|1356038210|116439837
MAKESPAN|1356038210|116439837|0|2069.480225
MAKESPAN|1356038210|116439837|0|2069.480225
MAKESPAN|1356038210|405990299|500|1980.929688
CANT_ITERACIONES|602
BEST_FOUND|601
BEST_FOUND_VALUE|1977.889404
CURRENT_FOUND_VALUE|1977.889404
LOG|1356038210|472517418

real	0m16.236s
user	0m12.093s
sys	0m4.012s
