++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat 32768 1024 2 18980 0 900 1978 5 1 1073741824
LOG|1356031975|263502666
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18980
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1978.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.975041
LOG|1356031986|238621789
INIT|MCT
INIT(s)|0.735036
LOG|1356031986|973685213|gpu_set_device
LOG|1356031990|813243248|gpu_set_device
LOG|1356031990|813256729
GPU_LOADING(s)|0.098517
LOG|1356031990|912278698
LOG|1356031990|912333693
MAKESPAN|1356031990|912333693|0|2069.480225
MAKESPAN|1356031990|912333693|0|2069.480225
MAKESPAN|1356031991|200886006|500|1982.169678
CANT_ITERACIONES|635
BEST_FOUND|634
BEST_FOUND_VALUE|1977.490479
CURRENT_FOUND_VALUE|1977.490479
LOG|1356031991|283878769

real	0m16.143s
user	0m12.009s
sys	0m4.000s
