++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat 32768 1024 2 12609 0 900 1978 5 1 1073741824
LOG|1356043377|340772578
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 12609
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1978.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.038252
LOG|1356043388|379104398
INIT|MCT
INIT(s)|0.665933
LOG|1356043389|45059479|gpu_set_device
LOG|1356043392|883906360|gpu_set_device
LOG|1356043392|883920414
GPU_LOADING(s)|0.096248
LOG|1356043392|980671370
LOG|1356043392|980726469
MAKESPAN|1356043392|980726469|0|2069.480225
MAKESPAN|1356043392|980726469|0|2069.480225
MAKESPAN|1356043393|271964169|500|1981.479736
CANT_ITERACIONES|631
BEST_FOUND|630
BEST_FOUND_VALUE|1977.520020
CURRENT_FOUND_VALUE|1977.520020
LOG|1356043393|353421967

real	0m16.137s
user	0m12.041s
sys	0m3.972s
