++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat 32768 1024 2 20335 0 900 1978 5 1 1073741824
LOG|1356038712|469115733
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_13.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20335
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1978.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.920539
LOG|1356038723|389735404
INIT|MCT
INIT(s)|0.703681
LOG|1356038724|93441500|gpu_set_device
LOG|1356038727|932680903|gpu_set_device
LOG|1356038727|932694899
GPU_LOADING(s)|0.097776
LOG|1356038728|30987618
LOG|1356038728|31043312
MAKESPAN|1356038728|31043312|0|2069.480225
MAKESPAN|1356038728|31043312|0|2069.480225
MAKESPAN|1356038728|318422410|500|1982.750122
CANT_ITERACIONES|633
BEST_FOUND|632
BEST_FOUND_VALUE|1977.629517
CURRENT_FOUND_VALUE|1977.629517
LOG|1356038728|399895496

real	0m16.055s
user	0m11.933s
sys	0m3.992s
