++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat 32768 1024 2 32675 0 900 1988 5 1 1073741824
LOG|1356035111|181779257
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 32675
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1988.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.960385
LOG|1356035122|142243876
INIT|MCT
INIT(s)|0.704408
LOG|1356035122|846676720|gpu_set_device
LOG|1356035126|686778778|gpu_set_device
LOG|1356035126|686792937
GPU_LOADING(s)|0.097919
LOG|1356035126|785216597
LOG|1356035126|785270908
MAKESPAN|1356035126|785270908|0|2099.740234
MAKESPAN|1356035126|785270908|0|2099.740234
MAKESPAN|1356035127|69147889|500|1991.209595
CANT_ITERACIONES|584
BEST_FOUND|583
BEST_FOUND_VALUE|1987.780884
CURRENT_FOUND_VALUE|1987.780884
LOG|1356035127|125091622

real	0m16.066s
user	0m11.977s
sys	0m3.960s
