++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat 32768 1024 2 32739 0 900 1988 5 1 1073741824
LOG|1356041329|244154709
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 32739
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1988.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.981992
LOG|1356041340|226223010
INIT|MCT
INIT(s)|0.809434
LOG|1356041341|35684081|gpu_set_device
LOG|1356041344|876023355|gpu_set_device
LOG|1356041344|876037270
GPU_LOADING(s)|0.099689
LOG|1356041344|976229221
LOG|1356041344|976283718
MAKESPAN|1356041344|976283718|0|2099.740234
MAKESPAN|1356041344|976283718|0|2099.740234
MAKESPAN|1356041345|263627348|500|1990.049683
CANT_ITERACIONES|589
BEST_FOUND|588
BEST_FOUND_VALUE|1987.860229
CURRENT_FOUND_VALUE|1987.860229
LOG|1356041345|323460353

real	0m16.203s
user	0m12.077s
sys	0m4.000s
