++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat 32768 1024 2 3906 0 900 1988 5 1 1073741824
LOG|1356030446|518873339
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3906
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1988.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.912893
LOG|1356030457|431855604
INIT|MCT
INIT(s)|0.724045
LOG|1356030458|155925275|gpu_set_device
LOG|1356030461|995028043|gpu_set_device
LOG|1356030461|995042139
GPU_LOADING(s)|0.099232
LOG|1356030462|94781180
LOG|1356030462|94836234
MAKESPAN|1356030462|94836234|0|2099.740234
MAKESPAN|1356030462|94836234|0|2099.740234
MAKESPAN|1356030462|381162613|500|1990.630615
CANT_ITERACIONES|604
BEST_FOUND|603
BEST_FOUND_VALUE|1987.800293
CURRENT_FOUND_VALUE|1987.800293
LOG|1356030462|447661611

real	0m16.052s
user	0m11.925s
sys	0m3.996s
