++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat 32768 1024 2 31254 0 900 1988 4 12 1073741824
LOG|1356041889|479018526
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31254
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1988.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.889053
LOG|1356041900|368149747
INIT|MINMIN
input.instance_path[79] == 4
input.instance_path[78] == 1
input.instance_path[79] == 4
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/14.pminmin.sol
INIT(s)|0.007639
LOG|1356041900|375799301|gpu_set_device
LOG|1356041904|217121938|gpu_set_device
LOG|1356041904|217136555
GPU_LOADING(s)|0.100469
LOG|1356041904|318116470
LOG|1356041904|318171545
MAKESPAN|1356041904|318171545|0|3329.620850
MAKESPAN|1356041904|318171545|0|3329.620850
MAKESPAN|1356041904|565906264|500|2977.101074
MAKESPAN|1356041904|748917872|1000|2784.269531
MAKESPAN|1356041904|920457076|1500|2564.879395
MAKESPAN|1356041905|89052726|2000|2384.677734
MAKESPAN|1356041905|260538150|2500|2187.799072
MAKESPAN|1356041905|441424233|3000|2008.367554
CANT_ITERACIONES|3024
BEST_FOUND|3023
BEST_FOUND_VALUE|1985.037598
CURRENT_FOUND_VALUE|1985.037598
LOG|1356041905|463972019

real	0m16.112s
user	0m11.973s
sys	0m4.012s
