++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat 32768 1024 2 19004 0 900 1988 5 1 1073741824
LOG|1356043922|193387823
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19004
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1988.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.900148
LOG|1356043933|93617100
INIT|MCT
INIT(s)|0.707072
LOG|1356043933|800715257|gpu_set_device
LOG|1356043937|640571681|gpu_set_device
LOG|1356043937|640585868
GPU_LOADING(s)|0.095621
LOG|1356043937|736707998
LOG|1356043937|736763063
MAKESPAN|1356043937|736763063|0|2099.740234
MAKESPAN|1356043937|736763063|0|2099.740234
MAKESPAN|1356043938|25397306|500|1990.039551
CANT_ITERACIONES|554
BEST_FOUND|553
BEST_FOUND_VALUE|1987.979614
CURRENT_FOUND_VALUE|1987.979614
LOG|1356043938|68369039

real	0m15.998s
user	0m11.885s
sys	0m3.980s
