++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat 32768 1024 2 31731 0 900 1988 4 12 1073741824
LOG|1356040329|871899387
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31731
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1988.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.009467
LOG|1356040340|881446103
INIT|MINMIN
input.instance_path[79] == 4
input.instance_path[78] == 1
input.instance_path[79] == 4
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/14.pminmin.sol
INIT(s)|0.007633
LOG|1356040340|889090300|gpu_set_device
LOG|1356040344|729599432|gpu_set_device
LOG|1356040344|729613580
GPU_LOADING(s)|0.102228
LOG|1356040344|832349004
LOG|1356040344|832403636
MAKESPAN|1356040344|832403636|0|3329.620850
MAKESPAN|1356040344|832403636|0|3329.620850
MAKESPAN|1356040345|80837216|500|2972.479736
MAKESPAN|1356040345|264795429|1000|2754.949707
MAKESPAN|1356040345|434131454|1500|2559.949951
MAKESPAN|1356040345|599891435|2000|2402.178223
MAKESPAN|1356040345|770102300|2500|2217.019531
MAKESPAN|1356040345|952584225|3000|1994.438354
CANT_ITERACIONES|3025
BEST_FOUND|3024
BEST_FOUND_VALUE|1987.818359
CURRENT_FOUND_VALUE|1987.818359
LOG|1356040345|976260844

real	0m16.226s
user	0m12.065s
sys	0m4.032s
