++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat 32768 1024 2 26452 0 900 1988 4 12 1073741824
LOG|1356036173|816462033
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26452
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1988.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.988820
LOG|1356036184|805362580
INIT|MINMIN
input.instance_path[79] == 4
input.instance_path[78] == 1
input.instance_path[79] == 4
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/14.pminmin.sol
INIT(s)|0.007652
LOG|1356036184|813025467|gpu_set_device
LOG|1356036188|654998588|gpu_set_device
LOG|1356036188|655012963
GPU_LOADING(s)|0.099808
LOG|1356036188|755329440
LOG|1356036188|755384436
MAKESPAN|1356036188|755384436|0|3329.620850
MAKESPAN|1356036188|755384436|0|3329.620850
MAKESPAN|1356036189|2827446|500|3002.985840
MAKESPAN|1356036189|183447223|1000|2818.368164
MAKESPAN|1356036189|348555860|1500|2650.369873
MAKESPAN|1356036189|516061489|2000|2482.358398
MAKESPAN|1356036189|682226968|2500|2306.556152
MAKESPAN|1356036189|857316182|3000|2118.149902
CANT_ITERACIONES|3354
BEST_FOUND|3353
BEST_FOUND_VALUE|1987.579590
CURRENT_FOUND_VALUE|1987.579590
LOG|1356036190|1930905

real	0m16.308s
user	0m12.165s
sys	0m4.012s
