++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat 32768 1024 2 29230 0 900 1988 5 1 1073741824
LOG|1356029921|437283459
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29230
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1988.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.094714
LOG|1356029932|532079144
INIT|MCT
INIT(s)|0.622733
LOG|1356029933|154835730|gpu_set_device
LOG|1356029936|994751853|gpu_set_device
LOG|1356029936|994765086
GPU_LOADING(s)|0.102224
LOG|1356029937|97500430
LOG|1356029937|97556471
MAKESPAN|1356029937|97556471|0|2099.740234
MAKESPAN|1356029937|97556471|0|2099.740234
MAKESPAN|1356029937|388050303|500|1990.379883
CANT_ITERACIONES|568
BEST_FOUND|567
BEST_FOUND_VALUE|1987.989746
CURRENT_FOUND_VALUE|1987.989746
LOG|1356029937|437725083

real	0m16.118s
user	0m11.989s
sys	0m3.996s
