++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat 32768 1024 2 20498 0 900 1988 5 1 1073741824
LOG|1356033038|84153129
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20498
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1988.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.940819
LOG|1356033049|25053279
INIT|MCT
INIT(s)|0.697820
LOG|1356033049|722903268|gpu_set_device
LOG|1356033053|563080801|gpu_set_device
LOG|1356033053|563094905
GPU_LOADING(s)|0.096538
LOG|1356033053|660137498
LOG|1356033053|660192384
MAKESPAN|1356033053|660192384|0|2099.740234
MAKESPAN|1356033053|660192384|0|2099.740234
MAKESPAN|1356033053|943198092|500|1990.590088
CANT_ITERACIONES|606
BEST_FOUND|605
BEST_FOUND_VALUE|1987.920288
CURRENT_FOUND_VALUE|1987.920288
LOG|1356033054|10522683

real	0m16.050s
user	0m11.929s
sys	0m3.996s
