++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat 32768 1024 2 18765 0 900 1988 5 1 1073741824
LOG|1356033556|722994731
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18765
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1988.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.958352
LOG|1356033567|681424573
INIT|MCT
INIT(s)|0.656866
LOG|1356033568|338315477|gpu_set_device
LOG|1356033572|179989521|gpu_set_device
LOG|1356033572|180003614
GPU_LOADING(s)|0.097801
LOG|1356033572|278312155
LOG|1356033572|278366364
MAKESPAN|1356033572|278366364|0|2099.740234
MAKESPAN|1356033572|278366364|0|2099.740234
MAKESPAN|1356033572|561475877|500|1990.469116
CANT_ITERACIONES|579
BEST_FOUND|578
BEST_FOUND_VALUE|1987.969727
CURRENT_FOUND_VALUE|1987.969727
LOG|1356033572|614122672

real	0m16.013s
user	0m11.889s
sys	0m3.996s
