++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat 32768 1024 2 6709 0 900 1988 5 1 1073741824
LOG|1356028875|524687252
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 6709
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1988.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.402099
LOG|1356028886|926863229
INIT|MCT
INIT(s)|0.744161
LOG|1356028887|671048138|gpu_set_device
LOG|1356028891|513678931|gpu_set_device
LOG|1356028891|513692555
GPU_LOADING(s)|0.097021
LOG|1356028891|611245927
LOG|1356028891|611301306
MAKESPAN|1356028891|611301306|0|2099.740234
MAKESPAN|1356028891|611301306|0|2099.740234
MAKESPAN|1356028891|898729018|500|1989.360229
CANT_ITERACIONES|556
BEST_FOUND|555
BEST_FOUND_VALUE|1987.809082
CURRENT_FOUND_VALUE|1987.809082
LOG|1356028891|941075869

real	0m16.538s
user	0m12.085s
sys	0m4.244s
