++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat 32768 1024 2 23959 0 900 1988 4 12 1073741824
LOG|1356030458|936120833
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23959
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1988.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.922718
LOG|1356030469|858918077
INIT|MINMIN
input.instance_path[79] == 4
input.instance_path[78] == 1
input.instance_path[79] == 4
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/14.pminmin.sol
INIT(s)|0.007700
LOG|1356030469|866629026|gpu_set_device
LOG|1356030473|706048329|gpu_set_device
LOG|1356030473|706062280
GPU_LOADING(s)|0.096414
LOG|1356030473|802986839
LOG|1356030473|803041482
MAKESPAN|1356030473|803041482|0|3329.620850
MAKESPAN|1356030473|803041482|0|3329.620850
MAKESPAN|1356030474|54129390|500|2974.130859
MAKESPAN|1356030474|236564097|1000|2762.799072
MAKESPAN|1356030474|407158396|1500|2564.819336
MAKESPAN|1356030474|577110367|2000|2377.859131
MAKESPAN|1356030474|749837979|2500|2191.309326
MAKESPAN|1356030474|931690894|3000|2000.948853
CANT_ITERACIONES|3032
BEST_FOUND|3031
BEST_FOUND_VALUE|1987.838867
CURRENT_FOUND_VALUE|1987.838867
LOG|1356030474|957290837

real	0m16.142s
user	0m11.985s
sys	0m4.032s
