++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat 32768 1024 2 9866 0 900 1988 5 1 1073741824
LOG|1356036665|941767947
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9866
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1988.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.101453
LOG|1356036677|43299286
INIT|MCT
INIT(s)|0.787308
LOG|1356036677|830634650|gpu_set_device
LOG|1356036681|670435226|gpu_set_device
LOG|1356036681|670449434
GPU_LOADING(s)|0.096982
LOG|1356036681|767931781
LOG|1356036681|767986648
MAKESPAN|1356036681|767986648|0|2099.740234
MAKESPAN|1356036681|767986648|0|2099.740234
MAKESPAN|1356036682|55062163|500|1990.509155
CANT_ITERACIONES|574
BEST_FOUND|573
BEST_FOUND_VALUE|1987.989746
CURRENT_FOUND_VALUE|1987.989746
LOG|1356036682|106736532

real	0m16.289s
user	0m12.169s
sys	0m3.992s
