++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat 32768 1024 2 934 0 900 1988 5 1 1073741824
LOG|1356036147|472207235
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 934
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1988.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.001355
LOG|1356036158|473643626
INIT|MCT
INIT(s)|0.708387
LOG|1356036159|182056824|gpu_set_device
LOG|1356036163|21647342|gpu_set_device
LOG|1356036163|21661335
GPU_LOADING(s)|0.097752
LOG|1356036163|119919573
LOG|1356036163|119974403
MAKESPAN|1356036163|119974403|0|2099.740234
MAKESPAN|1356036163|119974403|0|2099.740234
MAKESPAN|1356036163|405617670|500|1990.559937
CANT_ITERACIONES|568
BEST_FOUND|567
BEST_FOUND_VALUE|1987.990723
CURRENT_FOUND_VALUE|1987.990723
LOG|1356036163|455021672

real	0m16.107s
user	0m11.981s
sys	0m3.996s
