++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat 32768 1024 2 24834 0 900 1988 5 1 1073741824
LOG|1356039774|562985677
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24834
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1988.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.034928
LOG|1356039785|597992108
INIT|MCT
INIT(s)|0.674977
LOG|1356039786|272992288|gpu_set_device
LOG|1356039790|113835672|gpu_set_device
LOG|1356039790|113849589
GPU_LOADING(s)|0.099412
LOG|1356039790|213769780
LOG|1356039790|213823817
MAKESPAN|1356039790|213823817|0|2099.740234
MAKESPAN|1356039790|213823817|0|2099.740234
MAKESPAN|1356039790|499594642|500|1989.289307
CANT_ITERACIONES|557
BEST_FOUND|556
BEST_FOUND_VALUE|1987.850220
CURRENT_FOUND_VALUE|1987.850220
LOG|1356039790|542467628

real	0m16.102s
user	0m11.981s
sys	0m3.992s
