++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat 32768 1024 2 9315 0 900 1988 4 12 1073741824
LOG|1356029937|785069625
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9315
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1988.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.385874
LOG|1356029949|171021997
INIT|MINMIN
input.instance_path[79] == 4
input.instance_path[78] == 1
input.instance_path[79] == 4
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/14.pminmin.sol
INIT(s)|0.007832
LOG|1356029949|178865442|gpu_set_device
LOG|1356029953|12328618|gpu_set_device
LOG|1356029953|12342621
GPU_LOADING(s)|0.103955
LOG|1356029953|116839260
LOG|1356029953|116895609
MAKESPAN|1356029953|116895609|0|3329.620850
MAKESPAN|1356029953|116895609|0|3329.620850
MAKESPAN|1356029953|370897944|500|2989.099365
MAKESPAN|1356029953|553638467|1000|2812.206543
MAKESPAN|1356029953|720301894|1500|2629.659668
MAKESPAN|1356029953|887486749|2000|2427.498779
MAKESPAN|1356029954|60827143|2500|2245.608643
MAKESPAN|1356029954|238405329|3000|2074.729492
CANT_ITERACIONES|3259
BEST_FOUND|3258
BEST_FOUND_VALUE|1987.809937
CURRENT_FOUND_VALUE|1987.809937
LOG|1356029954|352610385

real	0m16.686s
user	0m12.545s
sys	0m4.008s
