++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat 32768 1024 2 18236 0 900 1988 5 1 1073741824
LOG|1356037183|266316520
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18236
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1988.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.957048
LOG|1356037194|223444746
INIT|MCT
INIT(s)|0.625223
LOG|1356037194|848692434|gpu_set_device
LOG|1356037198|688768794|gpu_set_device
LOG|1356037198|688782606
GPU_LOADING(s)|0.099309
LOG|1356037198|788594303
LOG|1356037198|788648551
MAKESPAN|1356037198|788648551|0|2099.740234
MAKESPAN|1356037198|788648551|0|2099.740234
MAKESPAN|1356037199|75040648|500|1990.260010
CANT_ITERACIONES|566
BEST_FOUND|565
BEST_FOUND_VALUE|1987.789429
CURRENT_FOUND_VALUE|1987.789429
LOG|1356037199|122050971

real	0m15.981s
user	0m11.853s
sys	0m3.996s
