++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat 32768 1024 2 3042 0 900 1988 4 12 1073741824
LOG|1356042409|300194725
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3042
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1988.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.929358
LOG|1356042420|229634324
INIT|MINMIN
input.instance_path[79] == 4
input.instance_path[78] == 1
input.instance_path[79] == 4
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/14.pminmin.sol
INIT(s)|0.007671
LOG|1356042420|237316572|gpu_set_device
LOG|1356042424|79106451|gpu_set_device
LOG|1356042424|79120415
GPU_LOADING(s)|0.100139
LOG|1356042424|179768971
LOG|1356042424|179824389
MAKESPAN|1356042424|179824389|0|3329.620850
MAKESPAN|1356042424|179824389|0|3329.620850
MAKESPAN|1356042424|428136508|500|3002.929199
MAKESPAN|1356042424|610430793|1000|2807.909180
MAKESPAN|1356042424|779001358|1500|2606.457764
MAKESPAN|1356042424|947540050|2000|2425.138916
MAKESPAN|1356042425|117801790|2500|2235.277588
MAKESPAN|1356042425|294742397|3000|2053.140381
CANT_ITERACIONES|3156
BEST_FOUND|3155
BEST_FOUND_VALUE|1986.730225
CURRENT_FOUND_VALUE|1986.730225
LOG|1356042425|367483928

real	0m16.210s
user	0m12.065s
sys	0m4.000s
