++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat 32768 1024 2 26135 0 900 1988 5 1 1073741824
LOG|1356042884|198528031
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26135
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1988.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.959318
LOG|1356042895|157925498
INIT|MCT
INIT(s)|0.739357
LOG|1356042895|897306455|gpu_set_device
LOG|1356042899|738381577|gpu_set_device
LOG|1356042899|738395407
GPU_LOADING(s)|0.097960
LOG|1356042899|836857245
LOG|1356042899|836912195
MAKESPAN|1356042899|836912195|0|2099.740234
MAKESPAN|1356042899|836912195|0|2099.740234
MAKESPAN|1356042900|125775383|500|1990.739014
CANT_ITERACIONES|578
BEST_FOUND|577
BEST_FOUND_VALUE|1987.590942
CURRENT_FOUND_VALUE|1987.590942
LOG|1356042900|179254769

real	0m16.104s
user	0m11.997s
sys	0m3.980s
