++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat 32768 1024 2 45 0 900 1988 5 1 1073741824
LOG|1356040811|370788422
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 45
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1988.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.903069
LOG|1356040822|273938598
INIT|MCT
INIT(s)|0.668811
LOG|1356040822|942776035|gpu_set_device
LOG|1356040826|782379531|gpu_set_device
LOG|1356040826|782393792
GPU_LOADING(s)|0.102734
LOG|1356040826|885636024
LOG|1356040826|885690911
MAKESPAN|1356040826|885690911|0|2099.740234
MAKESPAN|1356040826|885690911|0|2099.740234
MAKESPAN|1356040827|176641492|500|1990.780518
CANT_ITERACIONES|606
BEST_FOUND|605
BEST_FOUND_VALUE|1987.990112
CURRENT_FOUND_VALUE|1987.990112
LOG|1356040827|245711820

real	0m16.000s
user	0m11.881s
sys	0m3.988s
