++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat 32768 1024 2 27441 0 900 1988 4 12 1073741824
LOG|1356034095|913135142
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27441
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1988.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.007281
LOG|1356034106|920496718
INIT|MINMIN
input.instance_path[79] == 4
input.instance_path[78] == 1
input.instance_path[79] == 4
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/14.pminmin.sol
INIT(s)|0.007715
LOG|1356034106|928222253|gpu_set_device
LOG|1356034110|770139062|gpu_set_device
LOG|1356034110|770153535
GPU_LOADING(s)|0.098218
LOG|1356034110|868894023
LOG|1356034110|868949197
MAKESPAN|1356034110|868949197|0|3329.620850
MAKESPAN|1356034110|868949197|0|3329.620850
MAKESPAN|1356034111|112149964|500|3004.598389
MAKESPAN|1356034111|292793876|1000|2823.598877
MAKESPAN|1356034111|460285160|1500|2614.279541
MAKESPAN|1356034111|627793835|2000|2407.256348
MAKESPAN|1356034111|795617064|2500|2226.437500
MAKESPAN|1356034111|970992570|3000|2041.408447
CANT_ITERACIONES|3123
BEST_FOUND|3122
BEST_FOUND_VALUE|1987.848633
CURRENT_FOUND_VALUE|1987.848633
LOG|1356034112|30813840

real	0m16.240s
user	0m12.105s
sys	0m4.008s
