++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat 32768 1024 2 7638 0 900 1988 5 1 1073741824
LOG|1356038220|386072260
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7638
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1988.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.104506
LOG|1356038231|490657103
INIT|MCT
INIT(s)|0.751838
LOG|1356038232|242519467|gpu_set_device
LOG|1356038236|82643316|gpu_set_device
LOG|1356038236|82657157
GPU_LOADING(s)|0.097969
LOG|1356038236|181130321
LOG|1356038236|181185535
MAKESPAN|1356038236|181185535|0|2099.740234
MAKESPAN|1356038236|181185535|0|2099.740234
MAKESPAN|1356038236|468190386|500|1990.679443
CANT_ITERACIONES|591
BEST_FOUND|590
BEST_FOUND_VALUE|1987.850098
CURRENT_FOUND_VALUE|1987.850098
LOG|1356038236|527524988

real	0m16.262s
user	0m12.145s
sys	0m3.988s
