++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat 32768 1024 2 24462 0 900 1988 5 1 1073741824
LOG|1356031482|454341705
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24462
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1988.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.990759
LOG|1356031493|445179751
INIT|MCT
INIT(s)|0.756442
LOG|1356031494|201645304|gpu_set_device
LOG|1356031498|41891400|gpu_set_device
LOG|1356031498|41905570
GPU_LOADING(s)|0.097865
LOG|1356031498|140271813
LOG|1356031498|140326614
MAKESPAN|1356031498|140326614|0|2099.740234
MAKESPAN|1356031498|140326614|0|2099.740234
MAKESPAN|1356031498|430642796|500|1990.430176
CANT_ITERACIONES|580
BEST_FOUND|579
BEST_FOUND_VALUE|1987.700684
CURRENT_FOUND_VALUE|1987.700684
LOG|1356031498|485958034

real	0m16.154s
user	0m12.037s
sys	0m3.992s
