++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat 32768 1024 2 21539 0 900 1988 5 1 1073741824
LOG|1356034075|459363352
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21539
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1988.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.905868
LOG|1356034086|365312063
INIT|MCT
INIT(s)|0.656086
LOG|1356034087|21423244|gpu_set_device
LOG|1356034090|862223569|gpu_set_device
LOG|1356034090|862237468
GPU_LOADING(s)|0.100561
LOG|1356034090|963337209
LOG|1356034090|963393529
MAKESPAN|1356034090|963393529|0|2099.740234
MAKESPAN|1356034090|963393529|0|2099.740234
MAKESPAN|1356034091|251420162|500|1990.539795
CANT_ITERACIONES|590
BEST_FOUND|589
BEST_FOUND_VALUE|1987.440186
CURRENT_FOUND_VALUE|1987.440186
LOG|1356034091|311577517

real	0m15.974s
user	0m11.825s
sys	0m4.020s
