++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat 32768 1024 2 1997 0 900 1988 4 12 1073741824
LOG|1356032537|412866078
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_14.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1997
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1988.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.014303
LOG|1356032548|427249773
INIT|MINMIN
input.instance_path[79] == 4
input.instance_path[78] == 1
input.instance_path[79] == 4
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/14.pminmin.sol
INIT(s)|0.007619
LOG|1356032548|434879575|gpu_set_device
LOG|1356032552|275581946|gpu_set_device
LOG|1356032552|275596172
GPU_LOADING(s)|0.100060
LOG|1356032552|376168146
LOG|1356032552|376222941
MAKESPAN|1356032552|376222941|0|3329.620850
MAKESPAN|1356032552|376222941|0|3329.620850
MAKESPAN|1356032552|621561144|500|2994.072021
MAKESPAN|1356032552|800478948|1000|2829.977295
MAKESPAN|1356032552|966216760|1500|2620.767334
MAKESPAN|1356032553|132208470|2000|2412.081543
MAKESPAN|1356032553|300076850|2500|2227.148926
MAKESPAN|1356032553|478970364|3000|2015.951050
CANT_ITERACIONES|3083
BEST_FOUND|3082
BEST_FOUND_VALUE|1987.861450
CURRENT_FOUND_VALUE|1987.861450
LOG|1356032553|524519277

real	0m16.234s
user	0m12.093s
sys	0m4.008s
