++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat 32768 1024 2 10902 0 900 1972 5 1 1073741824
LOG|1356039282|551982433
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10902
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1972.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.106341
LOG|1356039293|658401159
INIT|MCT
INIT(s)|0.783872
LOG|1356039294|442297153|gpu_set_device
LOG|1356039298|282568366|gpu_set_device
LOG|1356039298|282582115
GPU_LOADING(s)|0.098932
LOG|1356039298|382050369
LOG|1356039298|382105710
MAKESPAN|1356039298|382105710|0|2071.189697
MAKESPAN|1356039298|382105710|0|2071.189697
MAKESPAN|1356039298|670826284|500|1982.350098
CANT_ITERACIONES|937
BEST_FOUND|936
BEST_FOUND_VALUE|1971.829468
CURRENT_FOUND_VALUE|1971.829468
LOG|1356039298|898098715

real	0m16.468s
user	0m12.345s
sys	0m3.996s
