++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat 32768 1024 2 25585 0 900 1972 4 12 1073741824
LOG|1356038796|439341541
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25585
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1972.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.043980
LOG|1356038807|483399624
INIT|MINMIN
input.instance_path[79] == 5
input.instance_path[78] == 1
input.instance_path[79] == 5
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/15.pminmin.sol
INIT(s)|0.007803
LOG|1356038807|491213359|gpu_set_device
LOG|1356038811|332821088|gpu_set_device
LOG|1356038811|332835013
GPU_LOADING(s)|0.098377
LOG|1356038811|431756683
LOG|1356038811|431812311
MAKESPAN|1356038811|431812311|0|3284.968750
MAKESPAN|1356038811|431812311|0|3284.968750
MAKESPAN|1356038811|680267460|500|2955.348145
MAKESPAN|1356038811|861555750|1000|2760.918213
MAKESPAN|1356038812|29611266|1500|2551.199707
MAKESPAN|1356038812|198855416|2000|2347.699219
MAKESPAN|1356038812|372794544|2500|2148.230225
MAKESPAN|1356038812|558309448|3000|1974.320801
CANT_ITERACIONES|3008
BEST_FOUND|3007
BEST_FOUND_VALUE|1969.440918
CURRENT_FOUND_VALUE|1969.440918
LOG|1356038812|575035102

real	0m16.258s
user	0m12.129s
sys	0m4.000s
