++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat 32768 1024 2 28701 0 900 1972 4 12 1073741824
LOG|1356042435|205611690
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28701
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1972.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.935302
LOG|1356042446|140992679
INIT|MINMIN
input.instance_path[79] == 5
input.instance_path[78] == 1
input.instance_path[79] == 5
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/15.pminmin.sol
INIT(s)|0.007659
LOG|1356042446|148663060|gpu_set_device
LOG|1356042449|990592832|gpu_set_device
LOG|1356042449|990607013
GPU_LOADING(s)|0.098961
LOG|1356042450|90075998
LOG|1356042450|90131640
MAKESPAN|1356042450|90131640|0|3284.968750
MAKESPAN|1356042450|90131640|0|3284.968750
MAKESPAN|1356042450|337349411|500|2955.237549
MAKESPAN|1356042450|518052957|1000|2779.541260
MAKESPAN|1356042450|685324190|1500|2575.489746
MAKESPAN|1356042450|852393391|2000|2397.138428
MAKESPAN|1356042451|20825205|2500|2219.358154
MAKESPAN|1356042451|195461470|3000|2040.397583
CANT_ITERACIONES|3174
BEST_FOUND|3173
BEST_FOUND_VALUE|1971.856689
CURRENT_FOUND_VALUE|1971.856689
LOG|1356042451|276147119

real	0m16.194s
user	0m12.069s
sys	0m3.996s
