++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat 32768 1024 2 11153 0 900 1972 5 1 1073741824
LOG|1356033582|429181948
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11153
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1972.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.878676
LOG|1356033593|307937373
INIT|MCT
INIT(s)|0.688387
LOG|1356033593|996350088|gpu_set_device
LOG|1356033597|835582210|gpu_set_device
LOG|1356033597|835596291
GPU_LOADING(s)|0.095739
LOG|1356033597|931835195
LOG|1356033597|931889708
MAKESPAN|1356033597|931889708|0|2071.189697
MAKESPAN|1356033597|931889708|0|2071.189697
MAKESPAN|1356033598|217495303|500|1984.019409
CANT_ITERACIONES|972
BEST_FOUND|971
BEST_FOUND_VALUE|1971.959961
CURRENT_FOUND_VALUE|1971.959961
LOG|1356033598|466725912

real	0m16.160s
user	0m12.025s
sys	0m4.012s
