++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat 32768 1024 2 2111 0 900 1972 5 1 1073741824
LOG|1356037208|919671691
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2111
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1972.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.965139
LOG|1356037219|884890241
INIT|MCT
INIT(s)|0.725705
LOG|1356037220|610620060|gpu_set_device
LOG|1356037224|449721507|gpu_set_device
LOG|1356037224|449735016
GPU_LOADING(s)|0.097997
LOG|1356037224|548235159
LOG|1356037224|548289825
MAKESPAN|1356037224|548289825|0|2071.189697
MAKESPAN|1356037224|548289825|0|2071.189697
MAKESPAN|1356037224|832125810|500|1984.200195
MAKESPAN|1356037225|73115000|1000|1972.159912
CANT_ITERACIONES|1009
BEST_FOUND|1008
BEST_FOUND_VALUE|1971.929932
CURRENT_FOUND_VALUE|1971.929932
LOG|1356037225|90596051

real	0m16.295s
user	0m12.189s
sys	0m3.980s
