++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat 32768 1024 2 30232 0 900 1972 5 1 1073741824
LOG|1356033063|939238772
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30232
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1972.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.917459
LOG|1356033074|856778470
INIT|MCT
INIT(s)|0.716384
LOG|1356033075|573188739|gpu_set_device
LOG|1356033079|413028480|gpu_set_device
LOG|1356033079|413042065
GPU_LOADING(s)|0.100449
LOG|1356033079|514000100
LOG|1356033079|514055781
MAKESPAN|1356033079|514055781|0|2071.189697
MAKESPAN|1356033079|514055781|0|2071.189697
MAKESPAN|1356033079|800308848|500|1982.889893
CANT_ITERACIONES|944
BEST_FOUND|943
BEST_FOUND_VALUE|1971.800903
CURRENT_FOUND_VALUE|1971.800903
LOG|1356033080|34075630

real	0m16.219s
user	0m12.093s
sys	0m3.996s
