++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat 32768 1024 2 4838 0 900 1972 5 1 1073741824
LOG|1356030990|130603695
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 4838
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1972.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.092619
LOG|1356031001|223303786
INIT|MCT
INIT(s)|0.748449
LOG|1356031001|971777998|gpu_set_device
LOG|1356031005|811616558|gpu_set_device
LOG|1356031005|811631079
GPU_LOADING(s)|0.099398
LOG|1356031005|911555517
LOG|1356031005|911611082
MAKESPAN|1356031005|911611082|0|2071.189697
MAKESPAN|1356031005|911611082|0|2071.189697
MAKESPAN|1356031006|197664434|500|1983.029419
CANT_ITERACIONES|944
BEST_FOUND|943
BEST_FOUND_VALUE|1971.839844
CURRENT_FOUND_VALUE|1971.839844
LOG|1356031006|429182766

real	0m16.420s
user	0m12.281s
sys	0m4.008s
