++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat 32768 1024 2 22264 0 900 1972 4 12 1073741824
LOG|1356043993|654582262
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22264
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1972.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.927586
LOG|1356044004|582248290
INIT|MINMIN
input.instance_path[79] == 5
input.instance_path[78] == 1
input.instance_path[79] == 5
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/15.pminmin.sol
INIT(s)|0.007655
LOG|1356044004|589913967|gpu_set_device
LOG|1356044008|430688908|gpu_set_device
LOG|1356044008|430703444
GPU_LOADING(s)|0.097787
LOG|1356044008|529010466
LOG|1356044008|529065552
MAKESPAN|1356044008|529065552|0|3284.968750
MAKESPAN|1356044008|529065552|0|3284.968750
MAKESPAN|1356044008|782065910|500|2942.171387
MAKESPAN|1356044008|965006940|1000|2761.159912
MAKESPAN|1356044009|132385803|1500|2553.019531
MAKESPAN|1356044009|301592902|2000|2351.058594
MAKESPAN|1356044009|477176605|2500|2135.958984
CANT_ITERACIONES|2894
BEST_FOUND|2893
BEST_FOUND_VALUE|1970.747925
CURRENT_FOUND_VALUE|1970.747925
LOG|1356044009|643770969

real	0m16.112s
user	0m11.993s
sys	0m3.988s
