++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat 32768 1024 2 17779 0 900 1972 5 1 1073741824
LOG|1356041355|260702201
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 17779
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1972.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.919669
LOG|1356041366|180454047
INIT|MCT
INIT(s)|0.660530
LOG|1356041366|841009917|gpu_set_device
LOG|1356041370|680057686|gpu_set_device
LOG|1356041370|680071714
GPU_LOADING(s)|0.097277
LOG|1356041370|777850983
LOG|1356041370|777905690
MAKESPAN|1356041370|777905690|0|2071.189697
MAKESPAN|1356041370|777905690|0|2071.189697
MAKESPAN|1356041371|62807880|500|1983.900635
MAKESPAN|1356041371|304688859|1000|1972.010254
CANT_ITERACIONES|1027
BEST_FOUND|1026
BEST_FOUND_VALUE|1971.940308
CURRENT_FOUND_VALUE|1971.940308
LOG|1356041371|330138029

real	0m16.192s
user	0m12.057s
sys	0m4.008s
