++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat 32768 1024 2 22879 0 900 1972 5 1 1073741824
LOG|1356036173|405139122
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22879
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1972.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.071391
LOG|1356036184|476609767
INIT|MCT
INIT(s)|0.720680
LOG|1356036185|197317930|gpu_set_device
LOG|1356036189|36369832|gpu_set_device
LOG|1356036189|36383925
GPU_LOADING(s)|0.099185
LOG|1356036189|136070353
LOG|1356036189|136125464
MAKESPAN|1356036189|136125464|0|2071.189697
MAKESPAN|1356036189|136125464|0|2071.189697
MAKESPAN|1356036189|422408422|500|1983.149536
CANT_ITERACIONES|914
BEST_FOUND|913
BEST_FOUND_VALUE|1971.760376
CURRENT_FOUND_VALUE|1971.760376
LOG|1356036189|641919998

real	0m16.360s
user	0m12.217s
sys	0m4.012s
