++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat 32768 1024 2 7999 0 900 1972 5 1 1073741824
LOG|1356028901|832810615
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7999
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1972.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.389604
LOG|1356028913|222493799
INIT|MCT
INIT(s)|0.763045
LOG|1356028913|985563272|gpu_set_device
LOG|1356028917|827393350|gpu_set_device
LOG|1356028917|827407135
GPU_LOADING(s)|0.096270
LOG|1356028917|924180206
LOG|1356028917|924235006
MAKESPAN|1356028917|924235006|0|2071.189697
MAKESPAN|1356028917|924235006|0|2071.189697
MAKESPAN|1356028918|210763470|500|1983.270874
CANT_ITERACIONES|955
BEST_FOUND|954
BEST_FOUND_VALUE|1971.939697
CURRENT_FOUND_VALUE|1971.939697
LOG|1356028918|449826759

real	0m16.736s
user	0m12.229s
sys	0m4.292s
