++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat 32768 1024 2 27793 0 900 1972 5 1 1073741824
LOG|1356036691|927562864
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27793
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1972.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.988516
LOG|1356036702|916159194
INIT|MCT
INIT(s)|0.655342
LOG|1356036703|571527657|gpu_set_device
LOG|1356036707|410686798|gpu_set_device
LOG|1356036707|410700431
GPU_LOADING(s)|0.096480
LOG|1356036707|507687222
LOG|1356036707|507741774
MAKESPAN|1356036707|507741774|0|2071.189697
MAKESPAN|1356036707|507741774|0|2071.189697
MAKESPAN|1356036707|794324423|500|1983.400024
CANT_ITERACIONES|952
BEST_FOUND|951
BEST_FOUND_VALUE|1971.830322
CURRENT_FOUND_VALUE|1971.830322
LOG|1356036708|30209716

real	0m16.226s
user	0m12.093s
sys	0m4.004s
