++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat 32768 1024 2 9546 0 900 1972 4 12 1073741824
LOG|1356030484|767356211
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9546
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1972.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.995718
LOG|1356030495|763152242
INIT|MINMIN
input.instance_path[79] == 5
input.instance_path[78] == 1
input.instance_path[79] == 5
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/15.pminmin.sol
INIT(s)|0.007750
LOG|1356030495|770913795|gpu_set_device
LOG|1356030499|612093028|gpu_set_device
LOG|1356030499|612107447
GPU_LOADING(s)|0.098604
LOG|1356030499|711217735
LOG|1356030499|711273678
MAKESPAN|1356030499|711273678|0|3284.968750
MAKESPAN|1356030499|711273678|0|3284.968750
MAKESPAN|1356030499|960934832|500|2945.330566
MAKESPAN|1356030500|140326398|1000|2751.188965
MAKESPAN|1356030500|307620260|1500|2543.208984
MAKESPAN|1356030500|476495475|2000|2326.017822
MAKESPAN|1356030500|648514586|2500|2138.486816
CANT_ITERACIONES|2867
BEST_FOUND|2866
BEST_FOUND_VALUE|1971.967651
CURRENT_FOUND_VALUE|1971.967651
LOG|1356030500|796582857

real	0m16.150s
user	0m12.017s
sys	0m3.996s
