++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat 32768 1024 2 18203 0 900 1972 4 12 1073741824
LOG|1356031523|838741676
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18203
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1972.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.976573
LOG|1356031534|815393758
INIT|MINMIN
input.instance_path[79] == 5
input.instance_path[78] == 1
input.instance_path[79] == 5
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/15.pminmin.sol
INIT(s)|0.007691
LOG|1356031534|823095002|gpu_set_device
LOG|1356031538|663773025|gpu_set_device
LOG|1356031538|663787272
GPU_LOADING(s)|0.098130
LOG|1356031538|762424778
LOG|1356031538|762479809
MAKESPAN|1356031538|762479809|0|3284.968750
MAKESPAN|1356031538|762479809|0|3284.968750
MAKESPAN|1356031539|11960813|500|2937.938477
MAKESPAN|1356031539|191203676|1000|2762.768311
MAKESPAN|1356031539|359046803|1500|2547.300293
MAKESPAN|1356031539|529761497|2000|2339.240967
MAKESPAN|1356031539|702967106|2500|2155.138916
CANT_ITERACIONES|2986
BEST_FOUND|2985
BEST_FOUND_VALUE|1971.966553
CURRENT_FOUND_VALUE|1971.966553
LOG|1356031539|897120297

real	0m16.178s
user	0m12.069s
sys	0m3.976s
