++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat 32768 1024 2 5497 0 900 1972 5 1 1073741824
LOG|1356031508|400660981
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 5497
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1972.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.042543
LOG|1356031519|443285014
INIT|MCT
INIT(s)|0.792782
LOG|1356031520|236092059|gpu_set_device
LOG|1356031524|75773125|gpu_set_device
LOG|1356031524|75787153
GPU_LOADING(s)|0.098417
LOG|1356031524|174703786
LOG|1356031524|174758331
MAKESPAN|1356031524|174758331|0|2071.189697
MAKESPAN|1356031524|174758331|0|2071.189697
MAKESPAN|1356031524|460880256|500|1983.380005
CANT_ITERACIONES|933
BEST_FOUND|932
BEST_FOUND_VALUE|1971.929810
CURRENT_FOUND_VALUE|1971.929810
LOG|1356031524|692170387

real	0m16.414s
user	0m12.273s
sys	0m4.012s
