++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat 32768 1024 2 1160 0 900 1972 5 1 1073741824
LOG|1356034101|201930068
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1160
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1972.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.994984
LOG|1356034112|196992944
INIT|MCT
INIT(s)|0.737158
LOG|1356034112|934178182|gpu_set_device
LOG|1356034116|773912489|gpu_set_device
LOG|1356034116|773926402
GPU_LOADING(s)|0.098066
LOG|1356034116|872496723
LOG|1356034116|872551621
MAKESPAN|1356034116|872551621|0|2071.189697
MAKESPAN|1356034116|872551621|0|2071.189697
MAKESPAN|1356034117|160858566|500|1983.789429
MAKESPAN|1356034117|408536207|1000|1972.039917
CANT_ITERACIONES|1022
BEST_FOUND|1021
BEST_FOUND_VALUE|1971.839966
CURRENT_FOUND_VALUE|1971.839966
LOG|1356034117|432856420

real	0m16.353s
user	0m12.173s
sys	0m4.052s
