++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat 32768 1024 2 8880 0 900 1972 5 1 1073741824
LOG|1356040319|745660161
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8880
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1972.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.936119
LOG|1356040330|681858580
INIT|MCT
INIT(s)|0.702590
LOG|1356040331|384473358|gpu_set_device
LOG|1356040335|223720133|gpu_set_device
LOG|1356040335|223734105
GPU_LOADING(s)|0.100182
LOG|1356040335|324416699
LOG|1356040335|324471588
MAKESPAN|1356040335|324471588|0|2071.189697
MAKESPAN|1356040335|324471588|0|2071.189697
MAKESPAN|1356040335|612662482|500|1984.510010
MAKESPAN|1356040335|857858572|1000|1972.170288
CANT_ITERACIONES|1012
BEST_FOUND|1011
BEST_FOUND_VALUE|1971.679688
CURRENT_FOUND_VALUE|1971.679688
LOG|1356040335|876880362

real	0m16.256s
user	0m12.077s
sys	0m4.056s
