++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat 32768 1024 2 4619 0 900 1972 5 1 1073741824
LOG|1356030472|336125364
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 4619
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1972.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.932442
LOG|1356030483|268648130
INIT|MCT
INIT(s)|0.713872
LOG|1356030483|982545758|gpu_set_device
LOG|1356030487|822332644|gpu_set_device
LOG|1356030487|822346508
GPU_LOADING(s)|0.096344
LOG|1356030487|919216190
LOG|1356030487|919270546
MAKESPAN|1356030487|919270546|0|2071.189697
MAKESPAN|1356030487|919270546|0|2071.189697
MAKESPAN|1356030488|204471008|500|1983.810059
MAKESPAN|1356030488|447513507|1000|1972.310303
CANT_ITERACIONES|1023
BEST_FOUND|1022
BEST_FOUND_VALUE|1971.650757
CURRENT_FOUND_VALUE|1971.650757
LOG|1356030488|471783676

real	0m16.258s
user	0m12.133s
sys	0m3.996s
