++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat 32768 1024 2 23157 0 900 1972 5 1 1073741824
LOG|1356040837|160405691
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23157
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1972.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.045713
LOG|1356040848|206199191
INIT|MCT
INIT(s)|0.695190
LOG|1356040848|901413758|gpu_set_device
LOG|1356040852|741216371|gpu_set_device
LOG|1356040852|741230531
GPU_LOADING(s)|0.099148
LOG|1356040852|840883310
LOG|1356040852|840938534
MAKESPAN|1356040852|840938534|0|2071.189697
MAKESPAN|1356040852|840938534|0|2071.189697
MAKESPAN|1356040853|131065449|500|1983.040405
CANT_ITERACIONES|947
BEST_FOUND|946
BEST_FOUND_VALUE|1971.969238
CURRENT_FOUND_VALUE|1971.969238
LOG|1356040853|365683412

real	0m16.330s
user	0m12.225s
sys	0m3.972s
