++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat 32768 1024 2 32149 0 900 1972 5 1 1073741824
LOG|1356029947|504714351
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 32149
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1972.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.202803
LOG|1356029958|707595259
INIT|MCT
INIT(s)|0.785962
LOG|1356029959|493579620|gpu_set_device
LOG|1356029963|338803634|gpu_set_device
LOG|1356029963|338816945
GPU_LOADING(s)|0.103913
LOG|1356029963|443280249
LOG|1356029963|443335272
MAKESPAN|1356029963|443335272|0|2071.189697
MAKESPAN|1356029963|443335272|0|2071.189697
MAKESPAN|1356029963|734550977|500|1983.069824
CANT_ITERACIONES|929
BEST_FOUND|928
BEST_FOUND_VALUE|1971.950195
CURRENT_FOUND_VALUE|1971.950195
LOG|1356029963|961054886

real	0m16.574s
user	0m12.425s
sys	0m4.012s
