++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat 32768 1024 2 15605 0 900 1972 4 12 1073741824
LOG|1356040355|910017472
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15605
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1972.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.961538
LOG|1356040366|871635310
INIT|MINMIN
input.instance_path[79] == 5
input.instance_path[78] == 1
input.instance_path[79] == 5
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/15.pminmin.sol
INIT(s)|0.007747
LOG|1356040366|879393544|gpu_set_device
LOG|1356040370|720112703|gpu_set_device
LOG|1356040370|720127276
GPU_LOADING(s)|0.098054
LOG|1356040370|818691999
LOG|1356040370|818747059
MAKESPAN|1356040370|818747059|0|3284.968750
MAKESPAN|1356040370|818747059|0|3284.968750
MAKESPAN|1356040371|66307142|500|2939.708984
MAKESPAN|1356040371|247414162|1000|2754.408936
MAKESPAN|1356040371|411874616|1500|2578.065674
MAKESPAN|1356040371|575905711|2000|2404.957275
MAKESPAN|1356040371|746685908|2500|2219.059814
MAKESPAN|1356040371|926585962|3000|2016.620483
CANT_ITERACIONES|3084
BEST_FOUND|3083
BEST_FOUND_VALUE|1971.790405
CURRENT_FOUND_VALUE|1971.790405
LOG|1356040371|972851545

real	0m16.184s
user	0m12.037s
sys	0m4.016s
