++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat 32768 1024 2 25030 0 900 1972 5 1 1073741824
LOG|1356043947|993468839
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25030
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1972.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.055809
LOG|1356043959|49355513
INIT|MCT
INIT(s)|0.811400
LOG|1356043959|860783499|gpu_set_device
LOG|1356043963|700084429|gpu_set_device
LOG|1356043963|700098508
GPU_LOADING(s)|0.100287
LOG|1356043963|800892200
LOG|1356043963|800946379
MAKESPAN|1356043963|800946379|0|2071.189697
MAKESPAN|1356043963|800946379|0|2071.189697
MAKESPAN|1356043964|84773626|500|1983.860352
CANT_ITERACIONES|977
BEST_FOUND|976
BEST_FOUND_VALUE|1971.890015
CURRENT_FOUND_VALUE|1971.890015
LOG|1356043964|332194726

real	0m16.462s
user	0m12.349s
sys	0m3.988s
