++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat 32768 1024 2 966 0 900 1972 4 12 1073741824
LOG|1356033602|275887778
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 966
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1972.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.895746
LOG|1356033613|171713816
INIT|MINMIN
input.instance_path[79] == 5
input.instance_path[78] == 1
input.instance_path[79] == 5
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/15.pminmin.sol
INIT(s)|0.007719
LOG|1356033613|179443720|gpu_set_device
LOG|1356033617|20524709|gpu_set_device
LOG|1356033617|20538706
GPU_LOADING(s)|0.099658
LOG|1356033617|120705835
LOG|1356033617|120772723
MAKESPAN|1356033617|120772723|0|3284.968750
MAKESPAN|1356033617|120772723|0|3284.968750
MAKESPAN|1356033617|371359280|500|2922.107422
MAKESPAN|1356033617|552835190|1000|2723.347656
MAKESPAN|1356033617|719302107|1500|2547.977783
MAKESPAN|1356033617|885674965|2000|2325.427734
MAKESPAN|1356033618|55250117|2500|2150.857666
MAKESPAN|1356033618|235047688|3000|1984.507812
CANT_ITERACIONES|3023
BEST_FOUND|3022
BEST_FOUND_VALUE|1971.107910
CURRENT_FOUND_VALUE|1971.107910
LOG|1356033618|257535361

real	0m16.104s
user	0m11.969s
sys	0m4.004s
