++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat 32768 1024 2 2169 0 900 1972 5 1 1073741824
LOG|1356032027|196422293
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_15.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2169
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1972.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.057416
LOG|1356032038|253918348
INIT|MCT
INIT(s)|0.727469
LOG|1356032038|981412931|gpu_set_device
LOG|1356032042|821859979|gpu_set_device
LOG|1356032042|821873821
GPU_LOADING(s)|0.096424
LOG|1356032042|918802506
LOG|1356032042|918857852
MAKESPAN|1356032042|918857852|0|2071.189697
MAKESPAN|1356032042|918857852|0|2071.189697
MAKESPAN|1356032043|198871535|500|1984.520142
MAKESPAN|1356032043|444172605|1000|1972.559692
CANT_ITERACIONES|1029
BEST_FOUND|1028
BEST_FOUND_VALUE|1971.829590
CURRENT_FOUND_VALUE|1971.829590
LOG|1356032043|471565758

real	0m16.397s
user	0m12.269s
sys	0m3.996s
