++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat 32768 1024 2 18956 0 900 1979 5 1 1073741824
LOG|1356039826|444082215
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18956
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.963925
LOG|1356039837|408087853
INIT|MCT
INIT(s)|0.712399
LOG|1356039838|120512202|gpu_set_device
LOG|1356039841|960596791|gpu_set_device
LOG|1356039841|960610408
GPU_LOADING(s)|0.098810
LOG|1356039842|59926327
LOG|1356039842|59980928
MAKESPAN|1356039842|59980928|0|2067.890137
MAKESPAN|1356039842|59980928|0|2067.890137
MAKESPAN|1356039842|345457902|500|1979.269897
CANT_ITERACIONES|508
BEST_FOUND|507
BEST_FOUND_VALUE|1978.770264
CURRENT_FOUND_VALUE|1978.770264
LOG|1356039842|363128316

real	0m16.042s
user	0m11.893s
sys	0m4.024s
