++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat 32768 1024 2 26179 0 900 1979 5 1 1073741824
LOG|1356036717|901727680
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26179
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.918345
LOG|1356036728|820153345
INIT|MCT
INIT(s)|0.709385
LOG|1356036729|529564141|gpu_set_device
LOG|1356036733|369175206|gpu_set_device
LOG|1356036733|369188835
GPU_LOADING(s)|0.099526
LOG|1356036733|469220454
LOG|1356036733|469276834
MAKESPAN|1356036733|469276834|0|2067.890137
MAKESPAN|1356036733|469276834|0|2067.890137
MAKESPAN|1356036733|758019448|500|1979.679688
CANT_ITERACIONES|521
BEST_FOUND|520
BEST_FOUND_VALUE|1978.840210
CURRENT_FOUND_VALUE|1978.840210
LOG|1356036733|783314994

real	0m16.005s
user	0m11.817s
sys	0m4.060s
