++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat 32768 1024 2 9176 0 900 1979 4 12 1073741824
LOG|1356040382|130944527
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9176
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.182116
LOG|1356040393|313143324
INIT|MINMIN
input.instance_path[79] == 6
input.instance_path[78] == 1
input.instance_path[79] == 6
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/16.pminmin.sol
INIT(s)|0.007667
LOG|1356040393|320820611|gpu_set_device
LOG|1356040397|161096075|gpu_set_device
LOG|1356040397|161110478
GPU_LOADING(s)|0.101185
LOG|1356040397|262805896
LOG|1356040397|262860712
MAKESPAN|1356040397|262860712|0|3327.460938
MAKESPAN|1356040397|262860712|0|3327.460938
MAKESPAN|1356040397|513098664|500|3004.423096
MAKESPAN|1356040397|694005664|1000|2809.283203
MAKESPAN|1356040397|862379000|1500|2610.150391
MAKESPAN|1356040398|29226123|2000|2438.902588
MAKESPAN|1356040398|195292057|2500|2262.512451
MAKESPAN|1356040398|374543803|3000|2046.920410
CANT_ITERACIONES|3216
BEST_FOUND|3215
BEST_FOUND_VALUE|1978.750732
CURRENT_FOUND_VALUE|1978.750732
LOG|1356040398|470549153

real	0m16.463s
user	0m12.345s
sys	0m3.988s
