++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat 32768 1024 2 31763 0 900 1979 5 1 1073741824
LOG|1356032053|419730653
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31763
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.896352
LOG|1356032064|316161725
INIT|MCT
INIT(s)|0.707039
LOG|1356032065|23226166|gpu_set_device
LOG|1356032068|863637105|gpu_set_device
LOG|1356032068|863651398
GPU_LOADING(s)|0.098833
LOG|1356032068|963004434
LOG|1356032068|963060181
MAKESPAN|1356032068|963060181|0|2067.890137
MAKESPAN|1356032068|963060181|0|2067.890137
MAKESPAN|1356032069|249096697|500|1979.719971
CANT_ITERACIONES|517
BEST_FOUND|516
BEST_FOUND_VALUE|1978.839722
CURRENT_FOUND_VALUE|1978.839722
LOG|1356032069|271238604

real	0m16.017s
user	0m11.833s
sys	0m4.012s
