++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat 32768 1024 2 27644 0 900 1979 5 1 1073741824
LOG|1356029451|580573098
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27644
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.090100
LOG|1356029462|670752835
INIT|MCT
INIT(s)|0.806982
LOG|1356029463|477758283|gpu_set_device
LOG|1356029467|318788140|gpu_set_device
LOG|1356029467|318801448
GPU_LOADING(s)|0.095704
LOG|1356029467|415017934
LOG|1356029467|415073612
MAKESPAN|1356029467|415073612|0|2067.890137
MAKESPAN|1356029467|415073612|0|2067.890137
MAKESPAN|1356029467|706361047|500|1979.640259
CANT_ITERACIONES|511
BEST_FOUND|510
BEST_FOUND_VALUE|1978.909790
CURRENT_FOUND_VALUE|1978.909790
LOG|1356029467|725740989

real	0m16.266s
user	0m12.129s
sys	0m4.004s
