++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat 32768 1024 2 16256 0 900 1979 5 1 1073741824
LOG|1356037753|851016205
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 16256
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.963083
LOG|1356037764|814180434
INIT|MCT
INIT(s)|0.761694
LOG|1356037765|575902042|gpu_set_device
LOG|1356037769|415984479|gpu_set_device
LOG|1356037769|415998302
GPU_LOADING(s)|0.101204
LOG|1356037769|517710397
LOG|1356037769|517765307
MAKESPAN|1356037769|517765307|0|2067.890137
MAKESPAN|1356037769|517765307|0|2067.890137
MAKESPAN|1356037769|803071576|500|1980.009766
CANT_ITERACIONES|535
BEST_FOUND|534
BEST_FOUND_VALUE|1978.900391
CURRENT_FOUND_VALUE|1978.900391
LOG|1356037769|834880723

real	0m16.107s
user	0m11.989s
sys	0m3.992s
