++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat 32768 1024 2 14140 0 900 1979 5 1 1073741824
LOG|1356041899|667359112
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14140
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.180691
LOG|1356041910|848130856
INIT|MCT
INIT(s)|0.831096
LOG|1356041911|679253123|gpu_set_device
LOG|1356041915|520309336|gpu_set_device
LOG|1356041915|520323496
GPU_LOADING(s)|0.095783
LOG|1356041915|616611583
LOG|1356041915|616665999
MAKESPAN|1356041915|616665999|0|2067.890137
MAKESPAN|1356041915|616665999|0|2067.890137
MAKESPAN|1356041915|903064422|500|1979.779907
CANT_ITERACIONES|520
BEST_FOUND|519
BEST_FOUND_VALUE|1978.999878
CURRENT_FOUND_VALUE|1978.999878
LOG|1356041915|927018938

real	0m16.384s
user	0m12.237s
sys	0m4.024s
