++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat 32768 1024 2 2043 0 900 1979 5 1 1073741824
LOG|1356033608|387174301
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2043
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.098752
LOG|1356033619|486005469
INIT|MCT
INIT(s)|0.765145
LOG|1356033620|251174937|gpu_set_device
LOG|1356033624|91299451|gpu_set_device
LOG|1356033624|91313322
GPU_LOADING(s)|0.098237
LOG|1356033624|190053576
LOG|1356033624|190108119
MAKESPAN|1356033624|190108119|0|2067.890137
MAKESPAN|1356033624|190108119|0|2067.890137
CANT_ITERACIONES|491
BEST_FOUND|490
BEST_FOUND_VALUE|1978.619995
CURRENT_FOUND_VALUE|1978.619995
LOG|1356033624|487282616

real	0m16.222s
user	0m12.105s
sys	0m3.992s
