++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat 32768 1024 2 25493 0 900 1979 4 12 1073741824
LOG|1356030510|699407372
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25493
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.005773
LOG|1356030521|705263862
INIT|MINMIN
input.instance_path[79] == 6
input.instance_path[78] == 1
input.instance_path[79] == 6
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/16.pminmin.sol
INIT(s)|0.007612
LOG|1356030521|712886875|gpu_set_device
LOG|1356030525|553079162|gpu_set_device
LOG|1356030525|553093319
GPU_LOADING(s)|0.100128
LOG|1356030525|653754449
LOG|1356030525|653809659
MAKESPAN|1356030525|653809659|0|3327.460938
MAKESPAN|1356030525|653809659|0|3327.460938
MAKESPAN|1356030525|903216937|500|3008.659912
MAKESPAN|1356030526|82768392|1000|2803.811035
MAKESPAN|1356030526|253047412|1500|2604.539307
MAKESPAN|1356030526|420625292|2000|2392.950439
MAKESPAN|1356030526|594063201|2500|2192.108398
MAKESPAN|1356030526|778139504|3000|1997.679077
CANT_ITERACIONES|3041
BEST_FOUND|3040
BEST_FOUND_VALUE|1978.798950
CURRENT_FOUND_VALUE|1978.798950
LOG|1356030526|807858295

real	0m16.230s
user	0m12.101s
sys	0m3.996s
