++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat 32768 1024 2 5988 0 900 1979 5 1 1073741824
LOG|1356040345|706477739
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 5988
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.984753
LOG|1356040356|691308073
INIT|MCT
INIT(s)|0.751156
LOG|1356040357|442489559|gpu_set_device
LOG|1356040361|281705576|gpu_set_device
LOG|1356040361|281719269
GPU_LOADING(s)|0.098165
LOG|1356040361|380385262
LOG|1356040361|380440225
MAKESPAN|1356040361|380440225|0|2067.890137
MAKESPAN|1356040361|380440225|0|2067.890137
MAKESPAN|1356040361|667664989|500|1979.110107
CANT_ITERACIONES|508
BEST_FOUND|507
BEST_FOUND_VALUE|1978.810303
CURRENT_FOUND_VALUE|1978.810303
LOG|1356040361|685492246

real	0m16.102s
user	0m11.977s
sys	0m3.996s
