++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat 32768 1024 2 32137 0 900 1979 4 12 1073741824
LOG|1356033108|809314059
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 32137
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.958871
LOG|1356033119|768268744
INIT|MINMIN
input.instance_path[79] == 6
input.instance_path[78] == 1
input.instance_path[79] == 6
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/16.pminmin.sol
INIT(s)|0.007680
LOG|1356033119|775960257|gpu_set_device
LOG|1356033123|615555254|gpu_set_device
LOG|1356033123|615569670
GPU_LOADING(s)|0.096519
LOG|1356033123|712598546
LOG|1356033123|712653745
MAKESPAN|1356033123|712653745|0|3327.460938
MAKESPAN|1356033123|712653745|0|3327.460938
MAKESPAN|1356033123|962848197|500|2973.490723
MAKESPAN|1356033124|143175996|1000|2788.951660
MAKESPAN|1356033124|309266404|1500|2575.010498
MAKESPAN|1356033124|476985147|2000|2362.600830
MAKESPAN|1356033124|649088664|2500|2186.990479
MAKESPAN|1356033124|831976884|3000|1998.899536
CANT_ITERACIONES|3072
BEST_FOUND|3071
BEST_FOUND_VALUE|1978.689453
CURRENT_FOUND_VALUE|1978.689453
LOG|1356033124|873505526

real	0m16.204s
user	0m12.057s
sys	0m3.992s
