++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat 32768 1024 2 16219 0 900 1979 5 1 1073741824
LOG|1356043974|236861802
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 16219
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.002915
LOG|1356043985|239860154
INIT|MCT
INIT(s)|0.723733
LOG|1356043985|963619015|gpu_set_device
LOG|1356043989|803524960|gpu_set_device
LOG|1356043989|803538541
GPU_LOADING(s)|0.099423
LOG|1356043989|903483934
LOG|1356043989|903538977
MAKESPAN|1356043989|903538977|0|2067.890137
MAKESPAN|1356043989|903538977|0|2067.890137
MAKESPAN|1356043990|189217883|500|1979.139526
CANT_ITERACIONES|529
BEST_FOUND|528
BEST_FOUND_VALUE|1978.110352
CURRENT_FOUND_VALUE|1978.110352
LOG|1356043990|217631089

real	0m16.106s
user	0m12.041s
sys	0m3.940s
