++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat 32768 1024 2 28036 0 900 1979 4 12 1073741824
LOG|1356040902|201681292
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28036
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.913611
LOG|1356040913|115373188
INIT|MINMIN
input.instance_path[79] == 6
input.instance_path[78] == 1
input.instance_path[79] == 6
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/16.pminmin.sol
INIT(s)|0.007634
LOG|1356040913|123018484|gpu_set_device
LOG|1356040916|964399239|gpu_set_device
LOG|1356040916|964414056
GPU_LOADING(s)|0.101249
LOG|1356040917|66178167
LOG|1356040917|66233172
MAKESPAN|1356040917|66233172|0|3327.460938
MAKESPAN|1356040917|66233172|0|3327.460938
MAKESPAN|1356040917|315489113|500|3000.600830
MAKESPAN|1356040917|492895454|1000|2795.748291
MAKESPAN|1356040917|657349816|1500|2581.100098
MAKESPAN|1356040917|822830188|2000|2387.180908
MAKESPAN|1356040917|990974611|2500|2196.251953
MAKESPAN|1356040918|172706434|3000|1993.471680
CANT_ITERACIONES|3035
BEST_FOUND|3034
BEST_FOUND_VALUE|1978.961670
CURRENT_FOUND_VALUE|1978.961670
LOG|1356040918|199829320

real	0m16.122s
user	0m12.005s
sys	0m3.992s
