++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat 32768 1024 2 13068 0 900 1979 5 1 1073741824
LOG|1356037235|51112192
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13068
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.097980
LOG|1356037246|149171547
INIT|MCT
INIT(s)|0.705945
LOG|1356037246|855138976|gpu_set_device
LOG|1356037250|693933487|gpu_set_device
LOG|1356037250|693947404
GPU_LOADING(s)|0.095937
LOG|1356037250|790387309
LOG|1356037250|790443945
MAKESPAN|1356037250|790443945|0|2067.890137
MAKESPAN|1356037250|790443945|0|2067.890137
MAKESPAN|1356037251|80239856|500|1979.590088
CANT_ITERACIONES|530
BEST_FOUND|529
BEST_FOUND_VALUE|1978.520142
CURRENT_FOUND_VALUE|1978.520142
LOG|1356037251|110079694

real	0m16.182s
user	0m12.061s
sys	0m3.992s
