++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat 32768 1024 2 2073 0 900 1979 4 12 1073741824
LOG|1356033628|164939167
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2073
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.013270
LOG|1356033639|178288465
INIT|MINMIN
input.instance_path[79] == 6
input.instance_path[78] == 1
input.instance_path[79] == 6
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/16.pminmin.sol
INIT(s)|0.007658
LOG|1356033639|185957689|gpu_set_device
LOG|1356033643|26639484|gpu_set_device
LOG|1356033643|26653652
GPU_LOADING(s)|0.098090
LOG|1356033643|125255218
LOG|1356033643|125310451
MAKESPAN|1356033643|125310451|0|3327.460938
MAKESPAN|1356033643|125310451|0|3327.460938
MAKESPAN|1356033643|373537513|500|2976.682129
MAKESPAN|1356033643|554711880|1000|2757.751465
MAKESPAN|1356033643|724052260|1500|2558.490234
MAKESPAN|1356033643|892573008|2000|2368.079346
MAKESPAN|1356033644|60179704|2500|2184.868164
MAKESPAN|1356033644|240477879|3000|2009.019287
CANT_ITERACIONES|3082
BEST_FOUND|3081
BEST_FOUND_VALUE|1978.559692
CURRENT_FOUND_VALUE|1978.559692
LOG|1356033644|285703656

real	0m16.243s
user	0m12.121s
sys	0m3.992s
