++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat 32768 1024 2 19223 0 900 1979 4 12 1073741824
LOG|1356038303|204804652
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19223
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.992043
LOG|1356038314|196927419
INIT|MINMIN
input.instance_path[79] == 6
input.instance_path[78] == 1
input.instance_path[79] == 6
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/16.pminmin.sol
INIT(s)|0.007641
LOG|1356038314|204579267|gpu_set_device
LOG|1356038318|46333277|gpu_set_device
LOG|1356038318|46347471
GPU_LOADING(s)|0.097956
LOG|1356038318|144826432
LOG|1356038318|144881488
MAKESPAN|1356038318|144881488|0|3327.460938
MAKESPAN|1356038318|144881488|0|3327.460938
MAKESPAN|1356038318|394036592|500|2949.971436
MAKESPAN|1356038318|576654596|1000|2721.731934
MAKESPAN|1356038318|743839132|1500|2519.171143
MAKESPAN|1356038318|912663632|2000|2337.680420
MAKESPAN|1356038319|86263307|2500|2149.898682
MAKESPAN|1356038319|267919929|3000|2006.269409
CANT_ITERACIONES|3054
BEST_FOUND|3053
BEST_FOUND_VALUE|1978.909424
CURRENT_FOUND_VALUE|1978.909424
LOG|1356038319|302058585

real	0m16.226s
user	0m12.081s
sys	0m4.020s
