++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat 32768 1024 2 1075 0 900 1979 4 12 1073741824
LOG|1356043500|4120008
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1075
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.104084
LOG|1356043511|108288780
INIT|MINMIN
input.instance_path[79] == 6
input.instance_path[78] == 1
input.instance_path[79] == 6
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/16.pminmin.sol
INIT(s)|0.007649
LOG|1356043511|115949018|gpu_set_device
LOG|1356043514|957153074|gpu_set_device
LOG|1356043514|957167374
GPU_LOADING(s)|0.101260
LOG|1356043515|58935306
LOG|1356043515|58990378
MAKESPAN|1356043515|58990378|0|3327.460938
MAKESPAN|1356043515|58990378|0|3327.460938
MAKESPAN|1356043515|307779875|500|2989.509521
MAKESPAN|1356043515|490497834|1000|2762.711914
MAKESPAN|1356043515|656997359|1500|2566.752197
MAKESPAN|1356043515|826023035|2000|2348.351074
MAKESPAN|1356043515|996601295|2500|2158.371094
MAKESPAN|1356043516|179103346|3000|1988.931030
CANT_ITERACIONES|3032
BEST_FOUND|3031
BEST_FOUND_VALUE|1978.851074
CURRENT_FOUND_VALUE|1978.851074
LOG|1356043516|205021118

real	0m16.327s
user	0m12.185s
sys	0m4.012s
