++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat 32768 1024 2 28363 0 900 1979 4 12 1073741824
LOG|1356034148|647736725
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28363
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.921572
LOG|1356034159|569387649
INIT|MINMIN
input.instance_path[79] == 6
input.instance_path[78] == 1
input.instance_path[79] == 6
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/16.pminmin.sol
INIT(s)|0.007671
LOG|1356034159|577069026|gpu_set_device
LOG|1356034163|418658267|gpu_set_device
LOG|1356034163|418672524
GPU_LOADING(s)|0.099415
LOG|1356034163|518595481
LOG|1356034163|518649748
MAKESPAN|1356034163|518649748|0|3327.460938
MAKESPAN|1356034163|518649748|0|3327.460938
MAKESPAN|1356034163|763906605|500|2978.492188
MAKESPAN|1356034163|943103144|1000|2771.031738
MAKESPAN|1356034164|112390701|1500|2511.160156
MAKESPAN|1356034164|280726524|2000|2326.651367
MAKESPAN|1356034164|454779223|2500|2076.449951
CANT_ITERACIONES|2752
BEST_FOUND|2751
BEST_FOUND_VALUE|1978.409424
CURRENT_FOUND_VALUE|1978.409424
LOG|1356034164|564737006

real	0m16.040s
user	0m11.881s
sys	0m4.028s
