++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat 32768 1024 2 32488 0 900 1979 5 1 1073741824
LOG|1356031016|364555798
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 32488
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.956429
LOG|1356031027|321063146
INIT|MCT
INIT(s)|0.792157
LOG|1356031028|113245755|gpu_set_device
LOG|1356031031|953214362|gpu_set_device
LOG|1356031031|953228387
GPU_LOADING(s)|0.096811
LOG|1356031032|50542381
LOG|1356031032|50597444
MAKESPAN|1356031032|50597444|0|2067.890137
MAKESPAN|1356031032|50597444|0|2067.890137
MAKESPAN|1356031032|339310577|500|1979.560669
CANT_ITERACIONES|546
BEST_FOUND|545
BEST_FOUND_VALUE|1978.619873
CURRENT_FOUND_VALUE|1978.619873
LOG|1356031032|375965554

real	0m16.134s
user	0m11.989s
sys	0m4.012s
