++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat 32768 1024 2 7934 0 900 1979 5 1 1073741824
LOG|1356029973|950105848
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7934
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.160915
LOG|1356029985|111099244
INIT|MCT
INIT(s)|0.759577
LOG|1356029985|870698958|gpu_set_device
LOG|1356029989|715447524|gpu_set_device
LOG|1356029989|715461379
GPU_LOADING(s)|0.103148
LOG|1356029989|819137162
LOG|1356029989|819192462
MAKESPAN|1356029989|819192462|0|2067.890137
MAKESPAN|1356029989|819192462|0|2067.890137
MAKESPAN|1356029990|111065110|500|1979.620605
CANT_ITERACIONES|547
BEST_FOUND|546
BEST_FOUND_VALUE|1978.750122
CURRENT_FOUND_VALUE|1978.750122
LOG|1356029990|148905368

real	0m16.316s
user	0m12.177s
sys	0m4.012s
