++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat 32768 1024 2 26606 0 900 1979 4 12 1073741824
LOG|1356035186|949934012
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26606
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.039843
LOG|1356035197|989856467
INIT|MINMIN
input.instance_path[79] == 6
input.instance_path[78] == 1
input.instance_path[79] == 6
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/16.pminmin.sol
INIT(s)|0.007597
LOG|1356035197|997464265|gpu_set_device
LOG|1356035201|837942236|gpu_set_device
LOG|1356035201|837956620
GPU_LOADING(s)|0.098719
LOG|1356035201|937201612
LOG|1356035201|937256412
MAKESPAN|1356035201|937256412|0|3327.460938
MAKESPAN|1356035201|937256412|0|3327.460938
MAKESPAN|1356035202|187387268|500|2978.790527
MAKESPAN|1356035202|367403384|1000|2785.099854
MAKESPAN|1356035202|537077367|1500|2592.380371
MAKESPAN|1356035202|702580526|2000|2414.760254
MAKESPAN|1356035202|871015773|2500|2200.459961
MAKESPAN|1356035203|53177095|3000|2002.940063
CANT_ITERACIONES|3077
BEST_FOUND|3076
BEST_FOUND_VALUE|1978.909424
CURRENT_FOUND_VALUE|1978.909424
LOG|1356035203|95808471

real	0m16.267s
user	0m12.125s
sys	0m4.016s
