++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat 32768 1024 2 28208 0 900 1979 5 1 1073741824
LOG|1356034645|520406566
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28208
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.886652
LOG|1356034656|407137276
INIT|MCT
INIT(s)|0.693458
LOG|1356034657|100619726|gpu_set_device
LOG|1356034660|939557216|gpu_set_device
LOG|1356034660|939570888
GPU_LOADING(s)|0.097630
LOG|1356034661|37701839
LOG|1356034661|37756811
MAKESPAN|1356034661|37756811|0|2067.890137
MAKESPAN|1356034661|37756811|0|2067.890137
MAKESPAN|1356034661|321311016|500|1979.969849
CANT_ITERACIONES|540
BEST_FOUND|539
BEST_FOUND_VALUE|1978.909546
CURRENT_FOUND_VALUE|1978.909546
LOG|1356034661|355188376

real	0m15.957s
user	0m11.841s
sys	0m3.984s
