++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat 32768 1024 2 9054 0 900 1979 5 1 1073741824
LOG|1356039308|829704238
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_16.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9054
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.902222
LOG|1356039319|732006233
INIT|MCT
INIT(s)|0.720039
LOG|1356039320|452069845|gpu_set_device
LOG|1356039324|291327302|gpu_set_device
LOG|1356039324|291340979
GPU_LOADING(s)|0.097940
LOG|1356039324|389784294
LOG|1356039324|389839483
MAKESPAN|1356039324|389839483|0|2067.890137
MAKESPAN|1356039324|389839483|0|2067.890137
MAKESPAN|1356039324|679020722|500|1980.140015
CANT_ITERACIONES|545
BEST_FOUND|544
BEST_FOUND_VALUE|1978.930908
CURRENT_FOUND_VALUE|1978.930908
LOG|1356039324|716328562

real	0m16.011s
user	0m11.873s
sys	0m4.012s
