++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_17.dat 32768 1024 2 23031 0 900 1991 5 1 1073741824
LOG|1356028954|479483448
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_17.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23031
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.549673
LOG|1356028966|29239597
INIT|MCT
INIT(s)|0.776059
LOG|1356028966|805323320|gpu_set_device
LOG|1356028970|646076121|gpu_set_device
LOG|1356028970|646089747
GPU_LOADING(s)|0.098589
LOG|1356028970|745186742
LOG|1356028970|745241662
MAKESPAN|1356028970|745241662|0|2079.520020
MAKESPAN|1356028970|745241662|0|2079.520020
CANT_ITERACIONES|259
BEST_FOUND|258
BEST_FOUND_VALUE|1990.929932
CURRENT_FOUND_VALUE|1990.929932
LOG|1356028970|918468060

real	0m16.560s
user	0m12.001s
sys	0m4.224s
