++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_17.dat 32768 1024 2 19262 0 900 1991 4 12 1073741824
LOG|1356033134|667959304
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_17.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19262
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.973556
LOG|1356033145|641595743
INIT|MINMIN
input.instance_path[79] == 7
input.instance_path[78] == 1
input.instance_path[79] == 7
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/17.pminmin.sol
INIT(s)|0.007762
LOG|1356033145|649368372|gpu_set_device
LOG|1356033149|489458239|gpu_set_device
LOG|1356033149|489472549
GPU_LOADING(s)|0.099476
LOG|1356033149|589459294
LOG|1356033149|589514266
MAKESPAN|1356033149|589514266|0|3305.438965
MAKESPAN|1356033149|589514266|0|3305.438965
MAKESPAN|1356033149|840590287|500|2951.758057
MAKESPAN|1356033150|21305678|1000|2749.142090
MAKESPAN|1356033150|186837775|1500|2540.840576
MAKESPAN|1356033150|352873989|2000|2358.031006
MAKESPAN|1356033150|523159902|2500|2185.040527
MAKESPAN|1356033150|699531274|3000|2022.678589
CANT_ITERACIONES|3112
BEST_FOUND|3111
BEST_FOUND_VALUE|1989.448486
CURRENT_FOUND_VALUE|1989.448486
LOG|1356033150|757166291

real	0m16.210s
user	0m12.089s
sys	0m3.988s
