++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_17.dat 32768 1024 2 25172 0 900 1991 4 12 1073741824
LOG|1356036251|927896205
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_17.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25172
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.942223
LOG|1356036262|870197443
INIT|MINMIN
input.instance_path[79] == 7
input.instance_path[78] == 1
input.instance_path[79] == 7
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/17.pminmin.sol
INIT(s)|0.007797
LOG|1356036262|878005020|gpu_set_device
LOG|1356036266|719232347|gpu_set_device
LOG|1356036266|719246549
GPU_LOADING(s)|0.100632
LOG|1356036266|820388084
LOG|1356036266|820443175
MAKESPAN|1356036266|820443175|0|3305.438965
MAKESPAN|1356036266|820443175|0|3305.438965
MAKESPAN|1356036267|69188311|500|2945.017578
MAKESPAN|1356036267|250922793|1000|2776.119141
MAKESPAN|1356036267|418035788|1500|2570.338623
MAKESPAN|1356036267|586471054|2000|2391.369629
MAKESPAN|1356036267|758767794|2500|2186.231445
CANT_ITERACIONES|2988
BEST_FOUND|2987
BEST_FOUND_VALUE|1990.650024
CURRENT_FOUND_VALUE|1990.650024
LOG|1356036267|951210027

real	0m16.151s
user	0m12.029s
sys	0m3.992s
