++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_17.dat 32768 1024 2 7176 0 900 1991 5 1 1073741824
LOG|1356041925|837011668
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_17.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7176
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.865557
LOG|1356041936|702646840
INIT|MCT
INIT(s)|0.665696
LOG|1356041937|368367301|gpu_set_device
LOG|1356041941|207697148|gpu_set_device
LOG|1356041941|207711102
GPU_LOADING(s)|0.100359
LOG|1356041941|308573850
LOG|1356041941|308628850
MAKESPAN|1356041941|308628850|0|2079.520020
MAKESPAN|1356041941|308628850|0|2079.520020
CANT_ITERACIONES|285
BEST_FOUND|284
BEST_FOUND_VALUE|1990.360474
CURRENT_FOUND_VALUE|1990.360474
LOG|1356041941|494518334

real	0m15.781s
user	0m11.673s
sys	0m3.984s
