++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_17.dat 32768 1024 2 28641 0 900 1991 5 1 1073741824
LOG|1356031560|355818851
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_17.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28641
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.018557
LOG|1356031571|374453764
INIT|MCT
INIT(s)|0.749655
LOG|1356031572|124133038|gpu_set_device
LOG|1356031575|963148988|gpu_set_device
LOG|1356031575|963162430
GPU_LOADING(s)|0.095963
LOG|1356031576|59629261
LOG|1356031576|59684380
MAKESPAN|1356031576|59684380|0|2079.520020
MAKESPAN|1356031576|59684380|0|2079.520020
CANT_ITERACIONES|282
BEST_FOUND|281
BEST_FOUND_VALUE|1990.610107
CURRENT_FOUND_VALUE|1990.610107
LOG|1356031576|243646416

real	0m16.022s
user	0m11.893s
sys	0m3.992s
