++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_17.dat 32768 1024 2 21719 0 900 1991 4 12 1073741824
LOG|1356044045|741010272
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_17.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21719
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.942847
LOG|1356044056|683936622
INIT|MINMIN
input.instance_path[79] == 7
input.instance_path[78] == 1
input.instance_path[79] == 7
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/17.pminmin.sol
INIT(s)|0.007821
LOG|1356044056|691768897|gpu_set_device
LOG|1356044060|533093643|gpu_set_device
LOG|1356044060|533107711
GPU_LOADING(s)|0.100930
LOG|1356044060|634546137
LOG|1356044060|634600909
MAKESPAN|1356044060|634600909|0|3305.438965
MAKESPAN|1356044060|634600909|0|3305.438965
MAKESPAN|1356044060|886385084|500|2968.118408
MAKESPAN|1356044061|70257336|1000|2773.248779
MAKESPAN|1356044061|240440313|1500|2583.149658
MAKESPAN|1356044061|410287832|2000|2402.898926
MAKESPAN|1356044061|584182983|2500|2206.649414
MAKESPAN|1356044061|764970353|3000|2032.041016
CANT_ITERACIONES|3106
BEST_FOUND|3105
BEST_FOUND_VALUE|1990.660522
CURRENT_FOUND_VALUE|1990.660522
LOG|1356044061|819721909

real	0m16.199s
user	0m12.105s
sys	0m3.968s
