++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_17.dat 32768 1024 2 28266 0 900 1991 5 1 1073741824
LOG|1356040889|296586459
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_17.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28266
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.893045
LOG|1356040900|189710363
INIT|MCT
INIT(s)|0.699331
LOG|1356040900|889064376|gpu_set_device
LOG|1356040904|729445308|gpu_set_device
LOG|1356040904|729458773
GPU_LOADING(s)|0.096815
LOG|1356040904|826782362
LOG|1356040904|826837593
MAKESPAN|1356040904|826837593|0|2079.520020
MAKESPAN|1356040904|826837593|0|2079.520020
CANT_ITERACIONES|285
BEST_FOUND|284
BEST_FOUND_VALUE|1990.340210
CURRENT_FOUND_VALUE|1990.340210
LOG|1356040905|12292804

real	0m15.839s
user	0m11.709s
sys	0m4.000s
