++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_17.dat 32768 1024 2 14406 0 900 1991 4 12 1073741824
LOG|1356041447|814348570
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_17.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14406
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.033090
LOG|1356041458|847519501
INIT|MINMIN
input.instance_path[79] == 7
input.instance_path[78] == 1
input.instance_path[79] == 7
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/17.pminmin.sol
INIT(s)|0.007799
LOG|1356041458|855329627|gpu_set_device
LOG|1356041462|696103012|gpu_set_device
LOG|1356041462|696117495
GPU_LOADING(s)|0.098612
LOG|1356041462|795239620
LOG|1356041462|795294793
MAKESPAN|1356041462|795294793|0|3305.438965
MAKESPAN|1356041462|795294793|0|3305.438965
MAKESPAN|1356041463|40920844|500|2962.647705
MAKESPAN|1356041463|222163538|1000|2773.869629
MAKESPAN|1356041463|388837507|1500|2571.718262
MAKESPAN|1356041463|555093492|2000|2404.020264
MAKESPAN|1356041463|724407203|2500|2213.418213
MAKESPAN|1356041463|899361020|3000|2027.049194
CANT_ITERACIONES|3131
BEST_FOUND|3130
BEST_FOUND_VALUE|1990.819336
CURRENT_FOUND_VALUE|1990.819336
LOG|1356041463|962132443

real	0m16.269s
user	0m12.137s
sys	0m4.004s
