++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_17.dat 32768 1024 2 9275 0 900 1991 5 1 1073741824
LOG|1356042443|699265678
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_17.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9275
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.151116
LOG|1356042454|850463003
INIT|MCT
INIT(s)|0.758037
LOG|1356042455|608528031|gpu_set_device
LOG|1356042459|448080212|gpu_set_device
LOG|1356042459|448094369
GPU_LOADING(s)|0.097952
LOG|1356042459|546553868
LOG|1356042459|546608501
MAKESPAN|1356042459|546608501|0|2079.520020
MAKESPAN|1356042459|546608501|0|2079.520020
CANT_ITERACIONES|287
BEST_FOUND|286
BEST_FOUND_VALUE|1990.409790
CURRENT_FOUND_VALUE|1990.409790
LOG|1356042459|735183369

real	0m16.159s
user	0m12.053s
sys	0m3.984s
