++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_17.dat 32768 1024 2 18464 0 900 1991 5 1 1073741824
LOG|1356040371|573580668
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_17.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18464
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.057525
LOG|1356040382|631185862
INIT|MCT
INIT(s)|0.710977
LOG|1356040383|342187399|gpu_set_device
LOG|1356040387|182461822|gpu_set_device
LOG|1356040387|182475808
GPU_LOADING(s)|0.099361
LOG|1356040387|282340437
LOG|1356040387|282395006
MAKESPAN|1356040387|282395006|0|2079.520020
MAKESPAN|1356040387|282395006|0|2079.520020
CANT_ITERACIONES|264
BEST_FOUND|263
BEST_FOUND_VALUE|1990.690430
CURRENT_FOUND_VALUE|1990.690430
LOG|1356040387|454775678

real	0m16.005s
user	0m11.909s
sys	0m3.968s
