++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_17.dat 32768 1024 2 22433 0 900 1991 5 1 1073741824
LOG|1356036225|409940106
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_17.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22433
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.148262
LOG|1356036236|558282131
INIT|MCT
INIT(s)|0.717695
LOG|1356036237|276002424|gpu_set_device
LOG|1356036241|115326408|gpu_set_device
LOG|1356036241|115340124
GPU_LOADING(s)|0.102060
LOG|1356036241|217908157
LOG|1356036241|217962377
MAKESPAN|1356036241|217962377|0|2079.520020
MAKESPAN|1356036241|217962377|0|2079.520020
CANT_ITERACIONES|260
BEST_FOUND|259
BEST_FOUND_VALUE|1990.920166
CURRENT_FOUND_VALUE|1990.920166
LOG|1356036241|392533472

real	0m16.106s
user	0m11.981s
sys	0m3.992s
