++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_17.dat 32768 1024 2 9953 0 900 1991 5 1 1073741824
LOG|1356037261|75163812
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_17.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9953
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.073468
LOG|1356037272|148711616
INIT|MCT
INIT(s)|0.758952
LOG|1356037272|907690085|gpu_set_device
LOG|1356037276|747242386|gpu_set_device
LOG|1356037276|747256789
GPU_LOADING(s)|0.098640
LOG|1356037276|846399274
LOG|1356037276|846453255
MAKESPAN|1356037276|846453255|0|2079.520020
MAKESPAN|1356037276|846453255|0|2079.520020
CANT_ITERACIONES|273
BEST_FOUND|272
BEST_FOUND_VALUE|1990.950195
CURRENT_FOUND_VALUE|1990.950195
LOG|1356037277|23750033

real	0m16.072s
user	0m11.957s
sys	0m3.988s
