++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_17.dat 32768 1024 2 29523 0 900 1991 5 1 1073741824
LOG|1356042962|66520264
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_17.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29523
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.111052
LOG|1356042973|177652406
INIT|MCT
INIT(s)|0.792509
LOG|1356042973|970188825|gpu_set_device
LOG|1356042977|809242101|gpu_set_device
LOG|1356042977|809255589
GPU_LOADING(s)|0.099699
LOG|1356042977|909461298
LOG|1356042977|909516183
MAKESPAN|1356042977|909516183|0|2079.520020
MAKESPAN|1356042977|909516183|0|2079.520020
CANT_ITERACIONES|266
BEST_FOUND|265
BEST_FOUND_VALUE|1990.930298
CURRENT_FOUND_VALUE|1990.930298
LOG|1356042978|84530983

real	0m16.159s
user	0m12.041s
sys	0m3.968s
