++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_17.dat 32768 1024 2 20566 0 900 1991 4 12 1073741824
LOG|1356033654|250753788
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_17.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20566
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.003527
LOG|1356033665|254359520
INIT|MINMIN
input.instance_path[79] == 7
input.instance_path[78] == 1
input.instance_path[79] == 7
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/17.pminmin.sol
INIT(s)|0.007744
LOG|1356033665|262113770|gpu_set_device
LOG|1356033669|104157751|gpu_set_device
LOG|1356033669|104171419
GPU_LOADING(s)|0.100692
LOG|1356033669|205398174
LOG|1356033669|205452573
MAKESPAN|1356033669|205452573|0|3305.438965
MAKESPAN|1356033669|205452573|0|3305.438965
MAKESPAN|1356033669|452576305|500|2952.168945
MAKESPAN|1356033669|630283020|1000|2778.360596
MAKESPAN|1356033669|795874738|1500|2573.790039
MAKESPAN|1356033669|964082414|2000|2368.359375
MAKESPAN|1356033670|134793802|2500|2176.318604
MAKESPAN|1356033670|317128215|3000|1991.539062
CANT_ITERACIONES|3001
BEST_FOUND|3000
BEST_FOUND_VALUE|1987.879028
CURRENT_FOUND_VALUE|1987.879028
LOG|1356033670|330861574

real	0m16.202s
user	0m12.089s
sys	0m3.980s
