++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_17.dat 32768 1024 2 15594 0 900 1991 4 12 1073741824
LOG|1356032615|196391650
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_17.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15594
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.075228
LOG|1356032626|271700204
INIT|MINMIN
input.instance_path[79] == 7
input.instance_path[78] == 1
input.instance_path[79] == 7
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/17.pminmin.sol
INIT(s)|0.007827
LOG|1356032626|279537711|gpu_set_device
LOG|1356032630|120314003|gpu_set_device
LOG|1356032630|120328551
GPU_LOADING(s)|0.101520
LOG|1356032630|222360988
LOG|1356032630|222415783
MAKESPAN|1356032630|222415783|0|3305.438965
MAKESPAN|1356032630|222415783|0|3305.438965
MAKESPAN|1356032630|469188104|500|2988.727783
MAKESPAN|1356032630|648243439|1000|2802.457275
MAKESPAN|1356032630|815662838|1500|2579.786865
MAKESPAN|1356032630|981270082|2000|2400.437744
MAKESPAN|1356032631|147812260|2500|2226.927979
MAKESPAN|1356032631|325090293|3000|2038.069702
CANT_ITERACIONES|3103
BEST_FOUND|3102
BEST_FOUND_VALUE|1990.969727
CURRENT_FOUND_VALUE|1990.969727
LOG|1356032631|378715518

real	0m16.305s
user	0m12.161s
sys	0m4.008s
