++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_17.dat 32768 1024 2 11386 0 900 1991 5 1 1073741824
LOG|1356038816|74239690
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_17.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11386
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.947128
LOG|1356038827|21448021
INIT|MCT
INIT(s)|0.750021
LOG|1356038827|771494854|gpu_set_device
LOG|1356038831|611212251|gpu_set_device
LOG|1356038831|611226436
GPU_LOADING(s)|0.097984
LOG|1356038831|709717461
LOG|1356038831|709772340
MAKESPAN|1356038831|709772340|0|2079.520020
MAKESPAN|1356038831|709772340|0|2079.520020
CANT_ITERACIONES|277
BEST_FOUND|276
BEST_FOUND_VALUE|1990.880371
CURRENT_FOUND_VALUE|1990.880371
LOG|1356038831|890143857

real	0m15.940s
user	0m11.813s
sys	0m4.000s
