++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_17.dat 32768 1024 2 8408 0 900 1991 4 12 1073741824
LOG|1356030536|762483512
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_17.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8408
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.891175
LOG|1356030547|653741132
INIT|MINMIN
input.instance_path[79] == 7
input.instance_path[78] == 1
input.instance_path[79] == 7
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/17.pminmin.sol
INIT(s)|0.007781
LOG|1356030547|661533319|gpu_set_device
LOG|1356030551|501661768|gpu_set_device
LOG|1356030551|501675824
GPU_LOADING(s)|0.096722
LOG|1356030551|598903169
LOG|1356030551|598958949
MAKESPAN|1356030551|598958949|0|3305.438965
MAKESPAN|1356030551|598958949|0|3305.438965
MAKESPAN|1356030551|847524975|500|2983.687988
MAKESPAN|1356030552|25490228|1000|2785.059082
MAKESPAN|1356030552|191672334|1500|2586.280273
MAKESPAN|1356030552|355595844|2000|2408.041016
MAKESPAN|1356030552|518942322|2500|2251.840332
MAKESPAN|1356030552|693020709|3000|2052.541748
CANT_ITERACIONES|3172
BEST_FOUND|3171
BEST_FOUND_VALUE|1990.742798
CURRENT_FOUND_VALUE|1990.742798
LOG|1356030552|771373639

real	0m16.129s
user	0m11.977s
sys	0m4.024s
