++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_17.dat 32768 1024 2 27109 0 900 1991 5 1 1073741824
LOG|1356041407|138839718
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_17.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27109
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.924986
LOG|1356041418|63917873
INIT|MCT
INIT(s)|0.739140
LOG|1356041418|803083009|gpu_set_device
LOG|1356041422|643017712|gpu_set_device
LOG|1356041422|643031248
GPU_LOADING(s)|0.097454
LOG|1356041422|740990250
LOG|1356041422|741044740
MAKESPAN|1356041422|741044740|0|2079.520020
MAKESPAN|1356041422|741044740|0|2079.520020
CANT_ITERACIONES|268
BEST_FOUND|267
BEST_FOUND_VALUE|1990.860474
CURRENT_FOUND_VALUE|1990.860474
LOG|1356041422|916079534

real	0m15.898s
user	0m11.757s
sys	0m4.012s
