++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat 32768 1024 2 18192 0 900 1986 4 12 1073741824
LOG|1356032641|234273858
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18192
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1986.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.969180
LOG|1356032652|203534863
INIT|MINMIN
input.instance_path[79] == 8
input.instance_path[78] == 1
input.instance_path[79] == 8
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/18.pminmin.sol
INIT(s)|0.008063
LOG|1356032652|211608839|gpu_set_device
LOG|1356032656|52005740|gpu_set_device
LOG|1356032656|52020095
GPU_LOADING(s)|0.098279
LOG|1356032656|150807501
LOG|1356032656|150862263
MAKESPAN|1356032656|150862263|0|3348.325928
MAKESPAN|1356032656|150862263|0|3348.325928
MAKESPAN|1356032656|405297386|500|3010.477295
MAKESPAN|1356032656|592580387|1000|2791.468750
MAKESPAN|1356032656|765897701|1500|2626.407227
MAKESPAN|1356032656|937847426|2000|2442.946533
MAKESPAN|1356032657|115997919|2500|2201.475098
MAKESPAN|1356032657|308214057|3000|1994.865845
CANT_ITERACIONES|3038
BEST_FOUND|3037
BEST_FOUND_VALUE|1985.865601
CURRENT_FOUND_VALUE|1985.865601
LOG|1356032657|336828756

real	0m16.225s
user	0m12.105s
sys	0m3.988s
