++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat 32768 1024 2 15299 0 900 1986 5 1 1073741824
LOG|1356040914|992694871
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15299
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1986.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.907631
LOG|1356040925|900407460
INIT|MCT
INIT(s)|0.718477
LOG|1356040926|618912209|gpu_set_device
LOG|1356040930|458879902|gpu_set_device
LOG|1356040930|458902168
GPU_LOADING(s)|0.099564
LOG|1356040930|558987116
LOG|1356040930|559042690
MAKESPAN|1356040930|559042690|0|2071.659424
MAKESPAN|1356040930|559042690|0|2071.659424
MAKESPAN|1356040930|842400828|500|1989.439575
CANT_ITERACIONES|611
BEST_FOUND|610
BEST_FOUND_VALUE|1985.930176
CURRENT_FOUND_VALUE|1985.930176
LOG|1356040930|910823880

real	0m16.042s
user	0m11.921s
sys	0m3.996s
