++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat 32768 1024 2 14328 0 900 1986 4 12 1073741824
LOG|1356036277|818535250
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14328
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1986.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.029340
LOG|1356036288|847953080
INIT|MINMIN
input.instance_path[79] == 8
input.instance_path[78] == 1
input.instance_path[79] == 8
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/18.pminmin.sol
INIT(s)|0.007971
LOG|1356036288|855934657|gpu_set_device
LOG|1356036292|698129714|gpu_set_device
LOG|1356036292|698143580
GPU_LOADING(s)|0.097684
LOG|1356036292|796332583
LOG|1356036292|796386702
MAKESPAN|1356036292|796386702|0|3348.325928
MAKESPAN|1356036292|796386702|0|3348.325928
MAKESPAN|1356036293|43880503|500|3019.127930
MAKESPAN|1356036293|222388479|1000|2832.769043
MAKESPAN|1356036293|386513405|1500|2633.988770
MAKESPAN|1356036293|551448564|2000|2451.638916
MAKESPAN|1356036293|719750577|2500|2237.520020
MAKESPAN|1356036293|903313943|3000|2004.268677
CANT_ITERACIONES|3064
BEST_FOUND|3063
BEST_FOUND_VALUE|1985.798462
CURRENT_FOUND_VALUE|1985.798462
LOG|1356036293|942829677

real	0m16.247s
user	0m12.105s
sys	0m4.016s
