++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat 32768 1024 2 10464 0 900 1986 4 12 1073741824
LOG|1356038355|129834609
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10464
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1986.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.882201
LOG|1356038366|12115777
INIT|MINMIN
input.instance_path[79] == 8
input.instance_path[78] == 1
input.instance_path[79] == 8
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/18.pminmin.sol
INIT(s)|0.008029
LOG|1356038366|20155843|gpu_set_device
LOG|1356038369|860775988|gpu_set_device
LOG|1356038369|860790609
GPU_LOADING(s)|0.098897
LOG|1356038369|960197153
LOG|1356038369|960252207
MAKESPAN|1356038369|960252207|0|3348.325928
MAKESPAN|1356038369|960252207|0|3348.325928
MAKESPAN|1356038370|203408485|500|3018.785400
MAKESPAN|1356038370|385238991|1000|2811.236572
MAKESPAN|1356038370|553120871|1500|2615.937012
MAKESPAN|1356038370|723040311|2000|2411.565186
MAKESPAN|1356038370|893825576|2500|2236.387207
MAKESPAN|1356038371|71239133|3000|2059.168701
CANT_ITERACIONES|3177
BEST_FOUND|3176
BEST_FOUND_VALUE|1972.007568
CURRENT_FOUND_VALUE|1972.007568
LOG|1356038371|154098502

real	0m16.146s
user	0m12.033s
sys	0m3.984s
