++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat 32768 1024 2 14189 0 900 1986 5 1 1073741824
LOG|1356035733|252738901
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14189
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1986.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.018914
LOG|1356035744|271733323
INIT|MCT
INIT(s)|0.772171
LOG|1356035745|43929305|gpu_set_device
LOG|1356035748|883781754|gpu_set_device
LOG|1356035748|883795133
GPU_LOADING(s)|0.098106
LOG|1356035748|982401252
LOG|1356035748|982456155
MAKESPAN|1356035748|982456155|0|2071.659424
MAKESPAN|1356035748|982456155|0|2071.659424
MAKESPAN|1356035749|270862951|500|1988.410156
CANT_ITERACIONES|567
BEST_FOUND|566
BEST_FOUND_VALUE|1985.999756
CURRENT_FOUND_VALUE|1985.999756
LOG|1356035749|318170587

real	0m16.189s
user	0m12.041s
sys	0m4.024s
