++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat 32768 1024 2 29121 0 900 1986 5 1 1073741824
LOG|1356029503|636242948
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29121
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1986.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.064950
LOG|1356029514|701270432
INIT|MCT
INIT(s)|0.768693
LOG|1356029515|469988955|gpu_set_device
LOG|1356029519|309937182|gpu_set_device
LOG|1356029519|309951421
GPU_LOADING(s)|0.097921
LOG|1356029519|408373697
LOG|1356029519|408429544
MAKESPAN|1356029519|408429544|0|2071.659424
MAKESPAN|1356029519|408429544|0|2071.659424
MAKESPAN|1356029519|700033387|500|1988.979492
CANT_ITERACIONES|610
BEST_FOUND|609
BEST_FOUND_VALUE|1985.840576
CURRENT_FOUND_VALUE|1985.840576
LOG|1356029519|769118734

real	0m16.254s
user	0m12.137s
sys	0m3.984s
