++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat 32768 1024 2 786 0 900 1986 5 1 1073741824
LOG|1356038324|90467187
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 786
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1986.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.079471
LOG|1356038335|170017172
INIT|MCT
INIT(s)|0.764460
LOG|1356038335|934504427|gpu_set_device
LOG|1356038339|773771490|gpu_set_device
LOG|1356038339|773785737
GPU_LOADING(s)|0.095690
LOG|1356038339|869978978
LOG|1356038339|870034255
MAKESPAN|1356038339|870034255|0|2071.659424
MAKESPAN|1356038339|870034255|0|2071.659424
MAKESPAN|1356038340|153330379|500|1989.850708
CANT_ITERACIONES|645
BEST_FOUND|644
BEST_FOUND_VALUE|1985.530518
CURRENT_FOUND_VALUE|1985.530518
LOG|1356038340|241163156

real	0m16.275s
user	0m12.157s
sys	0m3.992s
