++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat 32768 1024 2 22876 0 900 1986 4 12 1073741824
LOG|1356043552|15411456
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22876
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1986.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.961653
LOG|1356043562|977144600
INIT|MINMIN
input.instance_path[79] == 8
input.instance_path[78] == 1
input.instance_path[79] == 8
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/18.pminmin.sol
INIT(s)|0.007983
LOG|1356043562|985137898|gpu_set_device
LOG|1356043566|826158158|gpu_set_device
LOG|1356043566|826172253
GPU_LOADING(s)|0.097403
LOG|1356043566|924081668
LOG|1356043566|924135826
MAKESPAN|1356043566|924135826|0|3348.325928
MAKESPAN|1356043566|924135826|0|3348.325928
MAKESPAN|1356043567|171830305|500|3014.726562
MAKESPAN|1356043567|354714197|1000|2796.466309
MAKESPAN|1356043567|523290755|1500|2582.208008
MAKESPAN|1356043567|689697890|2000|2404.419189
MAKESPAN|1356043567|858933248|2500|2228.437012
MAKESPAN|1356043568|37008725|3000|2043.764893
CANT_ITERACIONES|3151
BEST_FOUND|3150
BEST_FOUND_VALUE|1985.965576
CURRENT_FOUND_VALUE|1985.965576
LOG|1356043568|108835029

real	0m16.217s
user	0m12.061s
sys	0m4.032s
