++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat 32768 1024 2 26102 0 900 1986 5 1 1073741824
LOG|1356036251|213294256
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26102
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1986.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.102010
LOG|1356036262|315385084
INIT|MCT
INIT(s)|0.785411
LOG|1356036263|100822006|gpu_set_device
LOG|1356036266|941303715|gpu_set_device
LOG|1356036266|941317358
GPU_LOADING(s)|0.099466
LOG|1356036267|41286766
LOG|1356036267|41341953
MAKESPAN|1356036267|41341953|0|2071.659424
MAKESPAN|1356036267|41341953|0|2071.659424
MAKESPAN|1356036267|326858611|500|1988.799927
CANT_ITERACIONES|603
BEST_FOUND|602
BEST_FOUND_VALUE|1985.950073
CURRENT_FOUND_VALUE|1985.950073
LOG|1356036267|393055026

real	0m16.303s
user	0m12.161s
sys	0m4.008s
