++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat 32768 1024 2 13092 0 900 1986 5 1 1073741824
LOG|1356032104|487934496
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13092
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1986.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.069771
LOG|1356032115|557786715
INIT|MCT
INIT(s)|0.751742
LOG|1356032116|309553811|gpu_set_device
LOG|1356032120|150090838|gpu_set_device
LOG|1356032120|150104705
GPU_LOADING(s)|0.096160
LOG|1356032120|246769268
LOG|1356032120|246824042
MAKESPAN|1356032120|246824042|0|2071.659424
MAKESPAN|1356032120|246824042|0|2071.659424
MAKESPAN|1356032120|534120673|500|1987.889526
CANT_ITERACIONES|575
BEST_FOUND|574
BEST_FOUND_VALUE|1985.869629
CURRENT_FOUND_VALUE|1985.869629
LOG|1356032120|584998726

real	0m16.220s
user	0m12.081s
sys	0m4.008s
