++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat 32768 1024 2 8042 0 900 1986 5 1 1073741824
LOG|1356035214|705067077
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8042
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1986.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.962835
LOG|1356035225|667983099
INIT|MCT
INIT(s)|0.776319
LOG|1356035226|444326671|gpu_set_device
LOG|1356035230|283961175|gpu_set_device
LOG|1356035230|283975706
GPU_LOADING(s)|0.098301
LOG|1356035230|382782660
LOG|1356035230|382837736
MAKESPAN|1356035230|382837736|0|2071.659424
MAKESPAN|1356035230|382837736|0|2071.659424
MAKESPAN|1356035230|666819416|500|1989.479736
CANT_ITERACIONES|602
BEST_FOUND|601
BEST_FOUND_VALUE|1985.859741
CURRENT_FOUND_VALUE|1985.859741
LOG|1356035230|730648176

real	0m16.150s
user	0m12.021s
sys	0m4.004s
