++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat 32768 1024 2 23328 0 900 1986 5 1 1073741824
LOG|1356038841|770054077
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23328
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1986.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.951242
LOG|1356038852|721374975
INIT|MCT
INIT(s)|0.775902
LOG|1356038853|497300404|gpu_set_device
LOG|1356038857|336861537|gpu_set_device
LOG|1356038857|336875822
GPU_LOADING(s)|0.098365
LOG|1356038857|435767945
LOG|1356038857|435822479
MAKESPAN|1356038857|435822479|0|2071.659424
MAKESPAN|1356038857|435822479|0|2071.659424
MAKESPAN|1356038857|725405390|500|1989.000488
CANT_ITERACIONES|596
BEST_FOUND|595
BEST_FOUND_VALUE|1985.769165
CURRENT_FOUND_VALUE|1985.769165
LOG|1356038857|790015917

real	0m16.141s
user	0m12.029s
sys	0m3.984s
