++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat 32768 1024 2 30892 0 900 1986 4 12 1073741824
LOG|1356037835|360558067
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30892
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1986.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.154671
LOG|1356037846|515308107
INIT|MINMIN
input.instance_path[79] == 8
input.instance_path[78] == 1
input.instance_path[79] == 8
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/18.pminmin.sol
INIT(s)|0.007922
LOG|1356037846|523241461|gpu_set_device
LOG|1356037850|365531638|gpu_set_device
LOG|1356037850|365545980
GPU_LOADING(s)|0.100332
LOG|1356037850|466386634
LOG|1356037850|466441562
MAKESPAN|1356037850|466441562|0|3348.325928
MAKESPAN|1356037850|466441562|0|3348.325928
MAKESPAN|1356037850|715960384|500|3008.177490
MAKESPAN|1356037850|896083205|1000|2814.248047
MAKESPAN|1356037851|64317544|1500|2592.265625
MAKESPAN|1356037851|236855405|2000|2372.416504
MAKESPAN|1356037851|413737639|2500|2155.166016
CANT_ITERACIONES|2881
BEST_FOUND|2880
BEST_FOUND_VALUE|1985.166382
CURRENT_FOUND_VALUE|1985.166382
LOG|1356037851|572184609

real	0m16.334s
user	0m12.201s
sys	0m4.004s
