++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat 32768 1024 2 18488 0 900 1986 4 12 1073741824
LOG|1356044071|722398092
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18488
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1986.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.112873
LOG|1356044082|835354021
INIT|MINMIN
input.instance_path[79] == 8
input.instance_path[78] == 1
input.instance_path[79] == 8
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/18.pminmin.sol
INIT(s)|0.008064
LOG|1356044082|843429218|gpu_set_device
LOG|1356044086|684328802|gpu_set_device
LOG|1356044086|684343277
GPU_LOADING(s)|0.098167
LOG|1356044086|783018847
LOG|1356044086|783074550
MAKESPAN|1356044086|783074550|0|3348.325928
MAKESPAN|1356044086|783074550|0|3348.325928
MAKESPAN|1356044087|31720322|500|2971.885986
MAKESPAN|1356044087|213725511|1000|2769.487793
MAKESPAN|1356044087|386272310|1500|2541.994873
MAKESPAN|1356044087|556391039|2000|2375.444824
MAKESPAN|1356044087|727122411|2500|2192.146729
CANT_ITERACIONES|3000
BEST_FOUND|2999
BEST_FOUND_VALUE|1985.797485
CURRENT_FOUND_VALUE|1985.797485
LOG|1356044087|921922001

real	0m16.322s
user	0m12.169s
sys	0m4.024s
