++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat 32768 1024 2 19639 0 900 1986 5 1 1073741824
LOG|1356042469|686419852
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19639
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1986.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.915953
LOG|1356042480|602453600
INIT|MCT
INIT(s)|0.716692
LOG|1356042481|319171394|gpu_set_device
LOG|1356042485|158581020|gpu_set_device
LOG|1356042485|158594819
GPU_LOADING(s)|0.099040
LOG|1356042485|258140405
LOG|1356042485|258195237
MAKESPAN|1356042485|258195237|0|2071.659424
MAKESPAN|1356042485|258195237|0|2071.659424
MAKESPAN|1356042485|545902566|500|1990.119751
CANT_ITERACIONES|612
BEST_FOUND|611
BEST_FOUND_VALUE|1985.949463
CURRENT_FOUND_VALUE|1985.949463
LOG|1356042485|618475323

real	0m16.055s
user	0m11.929s
sys	0m4.000s
