++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat 32768 1024 2 9994 0 900 1986 4 12 1073741824
LOG|1356030042|377687951
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9994
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1986.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.168894
LOG|1356030053|546661271
INIT|MINMIN
input.instance_path[79] == 8
input.instance_path[78] == 1
input.instance_path[79] == 8
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/18.pminmin.sol
INIT(s)|0.008054
LOG|1356030053|554726503|gpu_set_device
LOG|1356030057|395268355|gpu_set_device
LOG|1356030057|395282450
GPU_LOADING(s)|0.099743
LOG|1356030057|495532908
LOG|1356030057|495588044
MAKESPAN|1356030057|495588044|0|3348.325928
MAKESPAN|1356030057|495588044|0|3348.325928
MAKESPAN|1356030057|742110915|500|2976.494141
MAKESPAN|1356030057|920768889|1000|2779.447754
MAKESPAN|1356030058|85815633|1500|2594.267822
MAKESPAN|1356030058|256650902|2000|2370.696777
MAKESPAN|1356030058|429473587|2500|2196.586426
MAKESPAN|1356030058|608494886|3000|2018.285156
CANT_ITERACIONES|3051
BEST_FOUND|3050
BEST_FOUND_VALUE|1985.944946
CURRENT_FOUND_VALUE|1985.944946
LOG|1356030058|642120765

real	0m16.387s
user	0m12.249s
sys	0m4.004s
