++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat 32768 1024 2 30129 0 900 1986 5 1 1073741824
LOG|1356031586|133851735
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30129
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1986.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.875042
LOG|1356031597|8973925
INIT|MCT
INIT(s)|0.591096
LOG|1356031597|600096043|gpu_set_device
LOG|1356031601|439781826|gpu_set_device
LOG|1356031601|439795744
GPU_LOADING(s)|0.099033
LOG|1356031601|539347224
LOG|1356031601|539402351
MAKESPAN|1356031601|539402351|0|2071.659424
MAKESPAN|1356031601|539402351|0|2071.659424
MAKESPAN|1356031601|824672984|500|1988.879761
CANT_ITERACIONES|609
BEST_FOUND|608
BEST_FOUND_VALUE|1985.851074
CURRENT_FOUND_VALUE|1985.851074
LOG|1356031601|893399798

real	0m15.897s
user	0m11.793s
sys	0m3.960s
