++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat 32768 1024 2 10561 0 900 1986 5 1 1073741824
LOG|1356030549|760225860
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10561
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1986.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.989485
LOG|1356030560|749790161
INIT|MCT
INIT(s)|0.619952
LOG|1356030561|369767109|gpu_set_device
LOG|1356030565|209669867|gpu_set_device
LOG|1356030565|209683376
GPU_LOADING(s)|0.095494
LOG|1356030565|305677504
LOG|1356030565|305732251
MAKESPAN|1356030565|305732251|0|2071.659424
MAKESPAN|1356030565|305732251|0|2071.659424
MAKESPAN|1356030565|592453283|500|1989.319458
CANT_ITERACIONES|628
BEST_FOUND|627
BEST_FOUND_VALUE|1985.519409
CURRENT_FOUND_VALUE|1985.519409
LOG|1356030565|671754881

real	0m16.034s
user	0m11.909s
sys	0m3.992s
