++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat 32768 1024 2 2653 0 900 1986 4 12 1073741824
LOG|1356044591|782358443
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2653
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1986.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.960892
LOG|1356044602|743329193
INIT|MINMIN
input.instance_path[79] == 8
input.instance_path[78] == 1
input.instance_path[79] == 8
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/18.pminmin.sol
INIT(s)|0.008059
LOG|1356044602|751399193|gpu_set_device
LOG|1356044606|592363714|gpu_set_device
LOG|1356044606|592378100
GPU_LOADING(s)|0.099805
LOG|1356044606|692689212
LOG|1356044606|692756107
MAKESPAN|1356044606|692756107|0|3348.325928
MAKESPAN|1356044606|692756107|0|3348.325928
MAKESPAN|1356044606|939426527|500|2989.696289
MAKESPAN|1356044607|119621992|1000|2767.619629
MAKESPAN|1356044607|289442256|1500|2554.107422
MAKESPAN|1356044607|459954217|2000|2342.036865
MAKESPAN|1356044607|635292583|2500|2148.766113
CANT_ITERACIONES|2867
BEST_FOUND|2866
BEST_FOUND_VALUE|1985.965454
CURRENT_FOUND_VALUE|1985.965454
LOG|1356044607|787612582

real	0m16.127s
user	0m11.981s
sys	0m4.016s
