++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat 32768 1024 2 2015 0 900 1986 5 1 1073741824
LOG|1356041432|737867736
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2015
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1986.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.033589
LOG|1356041443|771536915
INIT|MCT
INIT(s)|0.793989
LOG|1356041444|565551546|gpu_set_device
LOG|1356041448|404858461|gpu_set_device
LOG|1356041448|404872237
GPU_LOADING(s)|0.096948
LOG|1356041448|502325021
LOG|1356041448|502379078
MAKESPAN|1356041448|502379078|0|2071.659424
MAKESPAN|1356041448|502379078|0|2071.659424
MAKESPAN|1356041448|788767298|500|1989.399780
CANT_ITERACIONES|618
BEST_FOUND|617
BEST_FOUND_VALUE|1985.779907
CURRENT_FOUND_VALUE|1985.779907
LOG|1356041448|862456208

real	0m16.249s
user	0m12.093s
sys	0m4.028s
