++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat 32768 1024 2 10453 0 900 1986 4 12 1073741824
LOG|1356034719|475451448
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_18.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10453
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1986.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.926728
LOG|1356034730|402259786
INIT|MINMIN
input.instance_path[79] == 8
input.instance_path[78] == 1
input.instance_path[79] == 8
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/18.pminmin.sol
INIT(s)|0.007986
LOG|1356034730|410256537|gpu_set_device
LOG|1356034734|252292438|gpu_set_device
LOG|1356034734|252306722
GPU_LOADING(s)|0.099483
LOG|1356034734|352300776
LOG|1356034734|352355709
MAKESPAN|1356034734|352355709|0|3348.325928
MAKESPAN|1356034734|352355709|0|3348.325928
MAKESPAN|1356034734|597597469|500|2992.073486
MAKESPAN|1356034734|778694425|1000|2800.804199
MAKESPAN|1356034734|946013152|1500|2598.745605
MAKESPAN|1356034735|113454758|2000|2434.145508
MAKESPAN|1356034735|278969981|2500|2259.235352
MAKESPAN|1356034735|455973915|3000|2064.605957
CANT_ITERACIONES|3199
BEST_FOUND|3198
BEST_FOUND_VALUE|1985.425049
CURRENT_FOUND_VALUE|1985.425049
LOG|1356034735|545010408

real	0m16.192s
user	0m12.041s
sys	0m4.024s
