++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat 32768 1024 2 31519 0 900 1975 5 1 1073741824
LOG|1356034204|927417944
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31519
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.953269
LOG|1356034215|880765396
INIT|MCT
INIT(s)|0.750617
LOG|1356034216|631406784|gpu_set_device
LOG|1356034220|471948005|gpu_set_device
LOG|1356034220|471962373
GPU_LOADING(s)|0.097474
LOG|1356034220|569941704
LOG|1356034220|569997563
MAKESPAN|1356034220|569997563|0|2059.139893
MAKESPAN|1356034220|569997563|0|2059.139893
MAKESPAN|1356034220|856815817|500|1976.810059
CANT_ITERACIONES|556
BEST_FOUND|555
BEST_FOUND_VALUE|1974.999756
CURRENT_FOUND_VALUE|1974.999756
LOG|1356034220|899175602

real	0m16.095s
user	0m11.977s
sys	0m3.992s
