++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat 32768 1024 2 15759 0 900 1975 4 12 1073741824
LOG|1356042539|283011155
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15759
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.035718
LOG|1356042550|318807662
INIT|MINMIN
input.instance_path[79] == 9
input.instance_path[78] == 1
input.instance_path[79] == 9
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/19.pminmin.sol
INIT(s)|0.007644
LOG|1356042550|326462440|gpu_set_device
LOG|1356042554|168038740|gpu_set_device
LOG|1356042554|168053187
GPU_LOADING(s)|0.097162
LOG|1356042554|265724376
LOG|1356042554|265779459
MAKESPAN|1356042554|265779459|0|3255.299072
MAKESPAN|1356042554|265779459|0|3255.299072
MAKESPAN|1356042554|516588024|500|2925.567139
MAKESPAN|1356042554|698501038|1000|2749.808350
MAKESPAN|1356042554|864873730|1500|2556.900391
MAKESPAN|1356042555|32858531|2000|2381.240234
MAKESPAN|1356042555|204952730|2500|2198.908203
MAKESPAN|1356042555|383678610|3000|2032.989014
CANT_ITERACIONES|3178
BEST_FOUND|3177
BEST_FOUND_VALUE|1973.899658
CURRENT_FOUND_VALUE|1973.899658
LOG|1356042555|465030288

real	0m16.306s
user	0m12.185s
sys	0m3.992s
