++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat 32768 1024 2 20961 0 900 1975 4 12 1073741824
LOG|1356039420|199789146
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20961
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.986631
LOG|1356039431|186500378
INIT|MINMIN
input.instance_path[79] == 9
input.instance_path[78] == 1
input.instance_path[79] == 9
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/19.pminmin.sol
INIT(s)|0.007686
LOG|1356039431|194197474|gpu_set_device
LOG|1356039435|35217533|gpu_set_device
LOG|1356039435|35231873
GPU_LOADING(s)|0.096963
LOG|1356039435|132703839
LOG|1356039435|132771302
MAKESPAN|1356039435|132771302|0|3255.299072
MAKESPAN|1356039435|132771302|0|3255.299072
MAKESPAN|1356039435|385622280|500|2920.770264
MAKESPAN|1356039435|569998948|1000|2711.009521
MAKESPAN|1356039435|743329868|1500|2517.819824
MAKESPAN|1356039435|915267600|2000|2350.990479
MAKESPAN|1356039436|86715040|2500|2187.809570
MAKESPAN|1356039436|265981685|3000|2024.328247
CANT_ITERACIONES|3140
BEST_FOUND|3139
BEST_FOUND_VALUE|1974.848999
CURRENT_FOUND_VALUE|1974.848999
LOG|1356039436|332599083

real	0m16.256s
user	0m12.133s
sys	0m3.996s
