++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat 32768 1024 2 28133 0 900 1975 5 1 1073741824
LOG|1356029529|765997849
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28133
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.984692
LOG|1356029540|750769696
INIT|MCT
INIT(s)|0.763283
LOG|1356029541|514077966|gpu_set_device
LOG|1356029545|355400490|gpu_set_device
LOG|1356029545|355413943
GPU_LOADING(s)|0.100801
LOG|1356029545|456723682
LOG|1356029545|456779156
MAKESPAN|1356029545|456779156|0|2059.139893
MAKESPAN|1356029545|456779156|0|2059.139893
MAKESPAN|1356029545|742240475|500|1977.499756
CANT_ITERACIONES|577
BEST_FOUND|576
BEST_FOUND_VALUE|1974.940674
CURRENT_FOUND_VALUE|1974.940674
LOG|1356029545|794169981

real	0m16.151s
user	0m12.029s
sys	0m3.992s
