++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat 32768 1024 2 10116 0 900 1975 5 1 1073741824
LOG|1356042495|502469686
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10116
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.982569
LOG|1356042506|485123163
INIT|MCT
INIT(s)|0.787792
LOG|1356042507|272941423|gpu_set_device
LOG|1356042511|114420541|gpu_set_device
LOG|1356042511|114434410
GPU_LOADING(s)|0.099223
LOG|1356042511|214163441
LOG|1356042511|214218037
MAKESPAN|1356042511|214218037|0|2059.139893
MAKESPAN|1356042511|214218037|0|2059.139893
MAKESPAN|1356042511|502409256|500|1977.630249
CANT_ITERACIONES|579
BEST_FOUND|578
BEST_FOUND_VALUE|1974.880127
CURRENT_FOUND_VALUE|1974.880127
LOG|1356042511|556575672

real	0m16.178s
user	0m12.045s
sys	0m4.004s
