++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat 32768 1024 2 1317 0 900 1975 5 1 1073741824
LOG|1356034722|915850828
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1317
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.003062
LOG|1356034733|918992424
INIT|MCT
INIT(s)|0.713639
LOG|1356034734|632657493|gpu_set_device
LOG|1356034738|472915241|gpu_set_device
LOG|1356034738|472929329
GPU_LOADING(s)|0.097527
LOG|1356034738|570977784
LOG|1356034738|571032680
MAKESPAN|1356034738|571032680|0|2059.139893
MAKESPAN|1356034738|571032680|0|2059.139893
MAKESPAN|1356034738|855765485|500|1976.409912
CANT_ITERACIONES|554
BEST_FOUND|553
BEST_FOUND_VALUE|1974.990234
CURRENT_FOUND_VALUE|1974.990234
LOG|1356034738|896658315

real	0m16.103s
user	0m11.969s
sys	0m4.000s
