++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat 32768 1024 2 4135 0 900 1975 4 12 1073741824
LOG|1356036822|982908040
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 4135
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.090557
LOG|1356036834|73543084
INIT|MINMIN
input.instance_path[79] == 9
input.instance_path[78] == 1
input.instance_path[79] == 9
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/19.pminmin.sol
INIT(s)|0.007643
LOG|1356036834|81197455|gpu_set_device
LOG|1356036837|921800060|gpu_set_device
LOG|1356036837|921814174
GPU_LOADING(s)|0.099876
LOG|1356036838|22195973
LOG|1356036838|22250907
MAKESPAN|1356036838|22250907|0|3255.299072
MAKESPAN|1356036838|22250907|0|3255.299072
MAKESPAN|1356036838|272669097|500|2926.101074
MAKESPAN|1356036838|455144332|1000|2734.468994
MAKESPAN|1356036838|623401799|1500|2552.758789
MAKESPAN|1356036838|788593655|2000|2378.049561
MAKESPAN|1356036838|965220693|2500|2186.891357
MAKESPAN|1356036839|143982484|3000|2013.271362
CANT_ITERACIONES|3156
BEST_FOUND|3155
BEST_FOUND_VALUE|1974.881470
CURRENT_FOUND_VALUE|1974.881470
LOG|1356036839|215580324

real	0m16.355s
user	0m12.277s
sys	0m3.948s
