++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat 32768 1024 2 20548 0 900 1975 5 1 1073741824
LOG|1356038350|60606102
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20548
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.917599
LOG|1356038360|978285220
INIT|MCT
INIT(s)|0.640006
LOG|1356038361|618317242|gpu_set_device
LOG|1356038365|458069080|gpu_set_device
LOG|1356038365|458082679
GPU_LOADING(s)|0.100893
LOG|1356038365|559494828
LOG|1356038365|559549727
MAKESPAN|1356038365|559549727|0|2059.139893
MAKESPAN|1356038365|559549727|0|2059.139893
MAKESPAN|1356038365|847168085|500|1978.300171
CANT_ITERACIONES|594
BEST_FOUND|593
BEST_FOUND_VALUE|1974.729614
CURRENT_FOUND_VALUE|1974.729614
LOG|1356038365|909717357

real	0m15.971s
user	0m11.829s
sys	0m4.012s
