++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat 32768 1024 2 21087 0 900 1975 4 12 1073741824
LOG|1356033706|351067247
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21087
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.895270
LOG|1356033717|246418357
INIT|MINMIN
input.instance_path[79] == 9
input.instance_path[78] == 1
input.instance_path[79] == 9
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/19.pminmin.sol
INIT(s)|0.007671
LOG|1356033717|254100453|gpu_set_device
LOG|1356033721|94907200|gpu_set_device
LOG|1356033721|94921563
GPU_LOADING(s)|0.098382
LOG|1356033721|193814441
LOG|1356033721|193870447
MAKESPAN|1356033721|193870447|0|3255.299072
MAKESPAN|1356033721|193870447|0|3255.299072
MAKESPAN|1356033721|444662003|500|2919.758057
MAKESPAN|1356033721|627580746|1000|2710.709961
MAKESPAN|1356033721|797804442|1500|2524.190186
MAKESPAN|1356033721|966493979|2000|2341.070068
MAKESPAN|1356033722|137483324|2500|2158.930908
MAKESPAN|1356033722|317911514|3000|1977.379639
CANT_ITERACIONES|3011
BEST_FOUND|3010
BEST_FOUND_VALUE|1974.929443
CURRENT_FOUND_VALUE|1974.929443
LOG|1356033722|335606790

real	0m16.113s
user	0m11.961s
sys	0m4.016s
