++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat 32768 1024 2 22844 0 900 1975 4 12 1073741824
LOG|1356035784|579559199
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22844
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.085252
LOG|1356035795|664890127
INIT|MINMIN
input.instance_path[79] == 9
input.instance_path[78] == 1
input.instance_path[79] == 9
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/19.pminmin.sol
INIT(s)|0.007745
LOG|1356035795|672645878|gpu_set_device
LOG|1356035799|512609161|gpu_set_device
LOG|1356035799|512623251
GPU_LOADING(s)|0.100339
LOG|1356035799|613471074
LOG|1356035799|613526131
MAKESPAN|1356035799|613526131|0|3255.299072
MAKESPAN|1356035799|613526131|0|3255.299072
MAKESPAN|1356035799|863222777|500|2921.610352
MAKESPAN|1356035800|43921651|1000|2688.308838
MAKESPAN|1356035800|213492505|1500|2471.268799
MAKESPAN|1356035800|385000427|2000|2288.109619
MAKESPAN|1356035800|558005841|2500|2116.113281
CANT_ITERACIONES|2873
BEST_FOUND|2872
BEST_FOUND_VALUE|1974.490112
CURRENT_FOUND_VALUE|1974.490112
LOG|1356035800|708894567

real	0m16.252s
user	0m12.145s
sys	0m3.980s
