++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat 32768 1024 2 32271 0 900 1975 4 12 1073741824
LOG|1356038900|254880549
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 32271
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.993993
LOG|1356038911|248952630
INIT|MINMIN
input.instance_path[79] == 9
input.instance_path[78] == 1
input.instance_path[79] == 9
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/19.pminmin.sol
INIT(s)|0.007711
LOG|1356038911|256674759|gpu_set_device
LOG|1356038915|97835517|gpu_set_device
LOG|1356038915|97849909
GPU_LOADING(s)|0.101046
LOG|1356038915|199405191
LOG|1356038915|199459786
MAKESPAN|1356038915|199459786|0|3255.299072
MAKESPAN|1356038915|199459786|0|3255.299072
MAKESPAN|1356038915|450729862|500|2932.120850
MAKESPAN|1356038915|633728883|1000|2763.109863
MAKESPAN|1356038915|804785879|1500|2544.828613
MAKESPAN|1356038915|975564691|2000|2354.228271
MAKESPAN|1356038916|149006516|2500|2178.108154
MAKESPAN|1356038916|327910844|3000|2023.067017
CANT_ITERACIONES|3126
BEST_FOUND|3125
BEST_FOUND_VALUE|1974.736328
CURRENT_FOUND_VALUE|1974.736328
LOG|1356038916|388767798

real	0m16.258s
user	0m12.137s
sys	0m3.992s
