++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat 32768 1024 2 17655 0 900 1975 5 1 1073741824
LOG|1356033167|452593983
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 17655
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.003799
LOG|1356033178|456470635
INIT|MCT
INIT(s)|0.848556
LOG|1356033179|305050066|gpu_set_device
LOG|1356033183|146467254|gpu_set_device
LOG|1356033183|146481097
GPU_LOADING(s)|0.099964
LOG|1356033183|246966219
LOG|1356033183|247021288
MAKESPAN|1356033183|247021288|0|2059.139893
MAKESPAN|1356033183|247021288|0|2059.139893
MAKESPAN|1356033183|535405131|500|1977.230103
CANT_ITERACIONES|576
BEST_FOUND|575
BEST_FOUND_VALUE|1974.769653
CURRENT_FOUND_VALUE|1974.769653
LOG|1356033183|588376231

real	0m16.259s
user	0m12.173s
sys	0m3.956s
