++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat 32768 1024 2 23766 0 900 1975 5 1 1073741824
LOG|1356043533|113426286
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23766
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.996255
LOG|1356043544|109761672
INIT|MCT
INIT(s)|0.694574
LOG|1356043544|804362000|gpu_set_device
LOG|1356043548|645414174|gpu_set_device
LOG|1356043548|645428067
GPU_LOADING(s)|0.096899
LOG|1356043548|742828041
LOG|1356043548|742883032
MAKESPAN|1356043548|742883032|0|2059.139893
MAKESPAN|1356043548|742883032|0|2059.139893
MAKESPAN|1356043549|30828441|500|1977.900146
CANT_ITERACIONES|601
BEST_FOUND|600
BEST_FOUND_VALUE|1974.930054
CURRENT_FOUND_VALUE|1974.930054
LOG|1356043549|96676424

real	0m16.107s
user	0m11.997s
sys	0m3.976s
