++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat 32768 1024 2 9635 0 900 1975 4 12 1073741824
LOG|1356044617|692963128
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9635
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.001838
LOG|1356044628|694879972
INIT|MINMIN
input.instance_path[79] == 9
input.instance_path[78] == 1
input.instance_path[79] == 9
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/19.pminmin.sol
INIT(s)|0.007705
LOG|1356044628|702595520|gpu_set_device
LOG|1356044632|543825625|gpu_set_device
LOG|1356044632|543840167
GPU_LOADING(s)|0.098839
LOG|1356044632|643190231
LOG|1356044632|643245001
MAKESPAN|1356044632|643245001|0|3255.299072
MAKESPAN|1356044632|643245001|0|3255.299072
MAKESPAN|1356044632|891034950|500|2930.848145
MAKESPAN|1356044633|72187613|1000|2759.249268
MAKESPAN|1356044633|240669535|1500|2555.707275
MAKESPAN|1356044633|410342902|2000|2355.748047
MAKESPAN|1356044633|580651259|2500|2183.556885
MAKESPAN|1356044633|756949236|3000|1994.725830
CANT_ITERACIONES|3038
BEST_FOUND|3037
BEST_FOUND_VALUE|1974.496216
CURRENT_FOUND_VALUE|1974.496216
LOG|1356044633|785114985

real	0m16.218s
user	0m12.097s
sys	0m3.992s
