++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat 32768 1024 2 5059 0 900 1975 5 1 1073741824
LOG|1356030575|581769015
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 5059
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.041298
LOG|1356030586|623147956
INIT|MCT
INIT(s)|0.685121
LOG|1356030587|308294763|gpu_set_device
LOG|1356030591|148791820|gpu_set_device
LOG|1356030591|148806095
GPU_LOADING(s)|0.099055
LOG|1356030591|248362904
LOG|1356030591|248418175
MAKESPAN|1356030591|248418175|0|2059.139893
MAKESPAN|1356030591|248418175|0|2059.139893
MAKESPAN|1356030591|530735683|500|1977.240356
CANT_ITERACIONES|596
BEST_FOUND|595
BEST_FOUND_VALUE|1974.779907
CURRENT_FOUND_VALUE|1974.779907
LOG|1356030591|592528091

real	0m16.135s
user	0m11.977s
sys	0m4.024s
