++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat 32768 1024 2 23851 0 900 1975 5 1 1073741824
LOG|1356030053|256333689
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23851
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.175382
LOG|1356030064|431794246
INIT|MCT
INIT(s)|0.774892
LOG|1356030065|206710527|gpu_set_device
LOG|1356030069|54660516|gpu_set_device
LOG|1356030069|54674064
GPU_LOADING(s)|0.105931
LOG|1356030069|161109884
LOG|1356030069|161166163
MAKESPAN|1356030069|161166163|0|2059.139893
MAKESPAN|1356030069|161166163|0|2059.139893
MAKESPAN|1356030069|449753988|500|1977.899902
CANT_ITERACIONES|603
BEST_FOUND|602
BEST_FOUND_VALUE|1974.610596
CURRENT_FOUND_VALUE|1974.610596
LOG|1356030069|517081981

real	0m16.378s
user	0m12.241s
sys	0m4.004s
