++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat 32768 1024 2 15310 0 900 1975 5 1 1073741824
LOG|1356040940|810169620
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15310
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.907474
LOG|1356040951|717721787
INIT|MCT
INIT(s)|0.721731
LOG|1356040952|439478898|gpu_set_device
LOG|1356040956|279999384|gpu_set_device
LOG|1356040956|280013225
GPU_LOADING(s)|0.097107
LOG|1356040956|377625953
LOG|1356040956|377681507
MAKESPAN|1356040956|377681507|0|2059.139893
MAKESPAN|1356040956|377681507|0|2059.139893
MAKESPAN|1356040956|668979662|500|1977.259644
CANT_ITERACIONES|555
BEST_FOUND|554
BEST_FOUND_VALUE|1974.970093
CURRENT_FOUND_VALUE|1974.970093
LOG|1356040956|711306736

real	0m16.025s
user	0m11.893s
sys	0m4.004s
