++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat 32768 1024 2 32181 0 900 1975 5 1 1073741824
LOG|1356031611|792693656
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 32181
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.146962
LOG|1356031622|939736280
INIT|MCT
INIT(s)|0.812589
LOG|1356031623|752349752|gpu_set_device
LOG|1356031627|591867984|gpu_set_device
LOG|1356031627|591881895
GPU_LOADING(s)|0.099161
LOG|1356031627|691567015
LOG|1356031627|691622927
MAKESPAN|1356031627|691622927|0|2059.139893
MAKESPAN|1356031627|691622927|0|2059.139893
MAKESPAN|1356031627|977214835|500|1977.780029
CANT_ITERACIONES|599
BEST_FOUND|598
BEST_FOUND_VALUE|1974.959961
CURRENT_FOUND_VALUE|1974.959961
LOG|1356031628|39823809

real	0m16.370s
user	0m12.233s
sys	0m4.008s
