++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat 32768 1024 2 7080 0 900 1975 5 1 1073741824
LOG|1356036277|245489798
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7080
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.050065
LOG|1356036288|295635974
INIT|MCT
INIT(s)|0.794489
LOG|1356036289|90148513|gpu_set_device
LOG|1356036292|930278275|gpu_set_device
LOG|1356036292|930292358
GPU_LOADING(s)|0.097453
LOG|1356036293|28247459
LOG|1356036293|28302576
MAKESPAN|1356036293|28302576|0|2059.139893
MAKESPAN|1356036293|28302576|0|2059.139893
MAKESPAN|1356036293|318262819|500|1977.270630
CANT_ITERACIONES|580
BEST_FOUND|579
BEST_FOUND_VALUE|1974.709839
CURRENT_FOUND_VALUE|1974.709839
LOG|1356036293|372606579

real	0m16.251s
user	0m12.113s
sys	0m4.008s
