++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat 32768 1024 2 8734 0 900 1975 5 1 1073741824
LOG|1356039904|10390415
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8734
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.936526
LOG|1356039914|946997660
INIT|MCT
INIT(s)|0.704368
LOG|1356039915|651393308|gpu_set_device
LOG|1356039919|490497302|gpu_set_device
LOG|1356039919|490511404
GPU_LOADING(s)|0.098932
LOG|1356039919|589947702
LOG|1356039919|590002790
MAKESPAN|1356039919|590002790|0|2059.139893
MAKESPAN|1356039919|590002790|0|2059.139893
MAKESPAN|1356039919|875043927|500|1978.030151
CANT_ITERACIONES|590
BEST_FOUND|589
BEST_FOUND_VALUE|1974.580078
CURRENT_FOUND_VALUE|1974.580078
LOG|1356039919|934305549

real	0m16.048s
user	0m11.937s
sys	0m3.984s
