++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat 32768 1024 2 3251 0 900 1975 5 1 1073741824
LOG|1356043013|997890321
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3251
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.034835
LOG|1356043025|32802574
INIT|MCT
INIT(s)|0.764770
LOG|1356043025|797597736|gpu_set_device
LOG|1356043029|637704821|gpu_set_device
LOG|1356043029|637718432
GPU_LOADING(s)|0.099411
LOG|1356043029|737632724
LOG|1356043029|737687899
MAKESPAN|1356043029|737687899|0|2059.139893
MAKESPAN|1356043029|737687899|0|2059.139893
MAKESPAN|1356043030|19417493|500|1978.119995
CANT_ITERACIONES|632
BEST_FOUND|631
BEST_FOUND_VALUE|1974.900391
CURRENT_FOUND_VALUE|1974.900391
LOG|1356043030|98997590

real	0m16.224s
user	0m12.081s
sys	0m4.012s
