++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat 32768 1024 2 2266 0 900 1975 4 12 1073741824
LOG|1356041499|822999765
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2266
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.932529
LOG|1356041510|755605599
INIT|MINMIN
input.instance_path[79] == 9
input.instance_path[78] == 1
input.instance_path[79] == 9
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/19.pminmin.sol
INIT(s)|0.007596
LOG|1356041510|763212051|gpu_set_device
LOG|1356041514|604262232|gpu_set_device
LOG|1356041514|604276339
GPU_LOADING(s)|0.098581
LOG|1356041514|703362072
LOG|1356041514|703417350
MAKESPAN|1356041514|703417350|0|3255.299072
MAKESPAN|1356041514|703417350|0|3255.299072
MAKESPAN|1356041514|954420630|500|2931.210693
MAKESPAN|1356041515|135614665|1000|2726.393066
MAKESPAN|1356041515|304566411|1500|2539.872070
MAKESPAN|1356041515|472400873|2000|2351.633301
MAKESPAN|1356041515|644357829|2500|2167.060791
MAKESPAN|1356041515|821777411|3000|2015.639404
CANT_ITERACIONES|3094
BEST_FOUND|3093
BEST_FOUND_VALUE|1974.720093
CURRENT_FOUND_VALUE|1974.720093
LOG|1356041515|871961961

real	0m16.169s
user	0m12.037s
sys	0m4.004s
