++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat 32768 1024 2 10324 0 900 1975 5 1 1073741824
LOG|1356037312|774912069
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10324
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.042486
LOG|1356037323|817476437
INIT|MCT
INIT(s)|0.705844
LOG|1356037324|523345886|gpu_set_device
LOG|1356037328|363768292|gpu_set_device
LOG|1356037328|363782147
GPU_LOADING(s)|0.102514
LOG|1356037328|466803742
LOG|1356037328|466858481
MAKESPAN|1356037328|466858481|0|2059.139893
MAKESPAN|1356037328|466858481|0|2059.139893
MAKESPAN|1356037328|755393509|500|1977.420044
CANT_ITERACIONES|563
BEST_FOUND|562
BEST_FOUND_VALUE|1974.999634
CURRENT_FOUND_VALUE|1974.999634
LOG|1356037328|801813938

real	0m16.149s
user	0m12.045s
sys	0m3.980s
