++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat 32768 1024 2 9373 0 900 1975 5 1 1073741824
LOG|1356033686|305665489
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9373
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.996077
LOG|1356033697|301819689
INIT|MCT
INIT(s)|0.779026
LOG|1356033698|80870601|gpu_set_device
LOG|1356033701|921141896|gpu_set_device
LOG|1356033701|921155550
GPU_LOADING(s)|0.098452
LOG|1356033702|20112026
LOG|1356033702|20166340
MAKESPAN|1356033702|20166340|0|2059.139893
MAKESPAN|1356033702|20166340|0|2059.139893
MAKESPAN|1356033702|305368526|500|1978.159790
CANT_ITERACIONES|596
BEST_FOUND|595
BEST_FOUND_VALUE|1974.830078
CURRENT_FOUND_VALUE|1974.830078
LOG|1356033702|367887580

real	0m16.186s
user	0m12.053s
sys	0m4.000s
