++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat 32768 1024 2 10683 0 900 1975 4 12 1073741824
LOG|1356031108|165318821
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10683
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.994775
LOG|1356031119|160176665
INIT|MINMIN
input.instance_path[79] == 9
input.instance_path[78] == 1
input.instance_path[79] == 9
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/19.pminmin.sol
INIT(s)|0.007718
LOG|1356031119|167905737|gpu_set_device
LOG|1356031123|7973509|gpu_set_device
LOG|1356031123|7987580
GPU_LOADING(s)|0.099266
LOG|1356031123|107761165
LOG|1356031123|107815964
MAKESPAN|1356031123|107815964|0|3255.299072
MAKESPAN|1356031123|107815964|0|3255.299072
MAKESPAN|1356031123|359798653|500|2877.879150
MAKESPAN|1356031123|544166995|1000|2670.379150
MAKESPAN|1356031123|715352095|1500|2494.961182
MAKESPAN|1356031123|886371005|2000|2309.369141
MAKESPAN|1356031124|58080673|2500|2140.718506
CANT_ITERACIONES|2942
BEST_FOUND|2941
BEST_FOUND_VALUE|1974.660767
CURRENT_FOUND_VALUE|1974.660767
LOG|1356031124|233952041

real	0m16.192s
user	0m12.037s
sys	0m4.020s
