++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat 32768 1024 2 7821 0 900 1975 5 1 1073741824
LOG|1356032649|200210325
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7821
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.020398
LOG|1356032660|220686742
INIT|MCT
INIT(s)|0.722828
LOG|1356032660|943539339|gpu_set_device
LOG|1356032664|784353777|gpu_set_device
LOG|1356032664|784367644
GPU_LOADING(s)|0.095795
LOG|1356032664|880667617
LOG|1356032664|880722984
MAKESPAN|1356032664|880722984|0|2059.139893
MAKESPAN|1356032664|880722984|0|2059.139893
MAKESPAN|1356032665|171504852|500|1977.769653
CANT_ITERACIONES|583
BEST_FOUND|582
BEST_FOUND_VALUE|1974.900024
CURRENT_FOUND_VALUE|1974.900024
LOG|1356032665|228351028

real	0m16.151s
user	0m12.021s
sys	0m4.004s
