++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat 32768 1024 2 26804 0 900 1975 5 1 1073741824
LOG|1356041458|774601720
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26804
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.111033
LOG|1356041469|885714373
INIT|MCT
INIT(s)|0.695910
LOG|1356041470|581649672|gpu_set_device
LOG|1356041474|422426791|gpu_set_device
LOG|1356041474|422440983
GPU_LOADING(s)|0.099372
LOG|1356041474|522316046
LOG|1356041474|522371610
MAKESPAN|1356041474|522371610|0|2059.139893
MAKESPAN|1356041474|522371610|0|2059.139893
MAKESPAN|1356041474|811290757|500|1977.000000
CANT_ITERACIONES|573
BEST_FOUND|572
BEST_FOUND_VALUE|1974.979614
CURRENT_FOUND_VALUE|1974.979614
LOG|1356041474|862828134

real	0m16.213s
user	0m12.089s
sys	0m3.996s
