++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat 32768 1024 2 16934 0 900 1975 5 1 1073741824
LOG|1356041977|457651645
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_19.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 16934
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1975.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.915907
LOG|1356041988|373636393
INIT|MCT
INIT(s)|0.711701
LOG|1356041989|85359962|gpu_set_device
LOG|1356041992|926193645|gpu_set_device
LOG|1356041992|926207598
GPU_LOADING(s)|0.095948
LOG|1356041993|22660834
LOG|1356041993|22716210
MAKESPAN|1356041993|22716210|0|2059.139893
MAKESPAN|1356041993|22716210|0|2059.139893
MAKESPAN|1356041993|310720703|500|1977.380615
CANT_ITERACIONES|576
BEST_FOUND|575
BEST_FOUND_VALUE|1974.959473
CURRENT_FOUND_VALUE|1974.959473
LOG|1356041993|363592723

real	0m16.030s
user	0m11.905s
sys	0m3.996s
