++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat 32768 1024 2 17950 0 900 1979 5 1 1073741824
LOG|1356032726|631638059
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 17950
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.910987
LOG|1356032737|542705541
INIT|MCT
INIT(s)|0.704060
LOG|1356032738|246791642|gpu_set_device
LOG|1356032742|87886086|gpu_set_device
LOG|1356032742|87900165
GPU_LOADING(s)|0.096143
LOG|1356032742|184542745
LOG|1356032742|184597727
MAKESPAN|1356032742|184597727|0|2086.050293
MAKESPAN|1356032742|184597727|0|2086.050293
MAKESPAN|1356032742|473659290|500|1985.979980
CANT_ITERACIONES|754
BEST_FOUND|753
BEST_FOUND_VALUE|1978.959839
CURRENT_FOUND_VALUE|1978.959839
LOG|1356032742|616448896

real	0m16.110s
user	0m11.957s
sys	0m4.024s
