++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat 32768 1024 2 22166 0 900 1979 4 12 1073741824
LOG|1356029094|857693780
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22166
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.971836
LOG|1356029105|829609428
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 2
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/2.pminmin.sol
INIT(s)|0.021055
LOG|1356029105|850676016|gpu_set_device
LOG|1356029109|694078839|gpu_set_device
LOG|1356029109|694093278
GPU_LOADING(s)|0.097941
LOG|1356029109|792540287
LOG|1356029109|792595136
MAKESPAN|1356029109|792595136|0|3319.906250
MAKESPAN|1356029109|792595136|0|3319.906250
MAKESPAN|1356029110|43584758|500|3015.396240
MAKESPAN|1356029110|224232942|1000|2787.054443
MAKESPAN|1356029110|389677071|1500|2618.583740
MAKESPAN|1356029110|553249540|2000|2419.614746
MAKESPAN|1356029110|720337433|2500|2240.305664
MAKESPAN|1356029110|896894890|3000|2078.404785
CANT_ITERACIONES|3230
BEST_FOUND|3229
BEST_FOUND_VALUE|1978.953979
CURRENT_FOUND_VALUE|1978.953979
LOG|1356029111|75898

real	0m16.263s
user	0m12.089s
sys	0m4.024s
