++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat 32768 1024 2 3779 0 900 1979 5 1 1073741824
LOG|1356043091|644711331
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3779
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.101919
LOG|1356043102|746709774
INIT|MCT
INIT(s)|0.784770
LOG|1356043103|531506458|gpu_set_device
LOG|1356043107|371543195|gpu_set_device
LOG|1356043107|371557636
GPU_LOADING(s)|0.103216
LOG|1356043107|475290574
LOG|1356043107|475345009
MAKESPAN|1356043107|475345009|0|2086.050293
MAKESPAN|1356043107|475345009|0|2086.050293
MAKESPAN|1356043107|765353244|500|1987.590210
CANT_ITERACIONES|813
BEST_FOUND|812
BEST_FOUND_VALUE|1978.909668
CURRENT_FOUND_VALUE|1978.909668
LOG|1356043107|936518976

real	0m16.416s
user	0m12.277s
sys	0m4.012s
