++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat 32768 1024 2 23023 0 900 1979 5 1 1073741824
LOG|1356032207|755521631
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23023
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.052173
LOG|1356032218|807772939
INIT|MCT
INIT(s)|0.825177
LOG|1356032219|632974145|gpu_set_device
LOG|1356032223|471953589|gpu_set_device
LOG|1356032223|471967098
GPU_LOADING(s)|0.099668
LOG|1356032223|572138500
LOG|1356032223|572193805
MAKESPAN|1356032223|572193805|0|2086.050293
MAKESPAN|1356032223|572193805|0|2086.050293
MAKESPAN|1356032223|861297488|500|1987.519409
CANT_ITERACIONES|797
BEST_FOUND|796
BEST_FOUND_VALUE|1978.790771
CURRENT_FOUND_VALUE|1978.790771
LOG|1356032224|26506066

real	0m16.394s
user	0m12.249s
sys	0m4.016s
