++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat 32768 1024 2 22215 0 900 1979 5 1 1073741824
LOG|1356033245|156701862
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22215
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.049741
LOG|1356033256|206522360
INIT|MCT
INIT(s)|0.717550
LOG|1356033256|924098445|gpu_set_device
LOG|1356033260|763133187|gpu_set_device
LOG|1356033260|763146809
GPU_LOADING(s)|0.097719
LOG|1356033260|861369737
LOG|1356033260|861424502
MAKESPAN|1356033260|861424502|0|2086.050293
MAKESPAN|1356033260|861424502|0|2086.050293
MAKESPAN|1356033261|147238798|500|1986.609497
CANT_ITERACIONES|760
BEST_FOUND|759
BEST_FOUND_VALUE|1978.840820
CURRENT_FOUND_VALUE|1978.840820
LOG|1356033261|291622817

real	0m16.259s
user	0m12.097s
sys	0m4.036s
