++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat 32768 1024 2 2563 0 900 1979 5 1 1073741824
LOG|1356034282|376952912
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2563
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.899819
LOG|1356034293|276851967
INIT|MCT
INIT(s)|0.714276
LOG|1356034293|991151929|gpu_set_device
LOG|1356034297|830914901|gpu_set_device
LOG|1356034297|830928698
GPU_LOADING(s)|0.098459
LOG|1356034297|929892507
LOG|1356034297|929948435
MAKESPAN|1356034297|929948435|0|2086.050293
MAKESPAN|1356034297|929948435|0|2086.050293
MAKESPAN|1356034298|215572841|500|1985.970337
CANT_ITERACIONES|748
BEST_FOUND|747
BEST_FOUND_VALUE|1978.960327
CURRENT_FOUND_VALUE|1978.960327
LOG|1356034298|354905036

real	0m16.102s
user	0m11.953s
sys	0m4.024s
