++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat 32768 1024 2 4648 0 900 1979 4 12 1073741824
LOG|1356029623|450566035
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 4648
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.132462
LOG|1356029634|583115421
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 2
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/2.pminmin.sol
INIT(s)|0.007968
LOG|1356029634|591094365|gpu_set_device
LOG|1356029638|433888188|gpu_set_device
LOG|1356029638|433902032
GPU_LOADING(s)|0.114234
LOG|1356029638|548684997
LOG|1356029638|548754830
MAKESPAN|1356029638|548754830|0|3319.906250
MAKESPAN|1356029638|548754830|0|3319.906250
MAKESPAN|1356029638|798707574|500|2970.337646
MAKESPAN|1356029638|980116894|1000|2759.976318
MAKESPAN|1356029639|149882009|1500|2546.845459
MAKESPAN|1356029639|322846032|2000|2349.944336
MAKESPAN|1356029639|495828671|2500|2177.915283
MAKESPAN|1356029639|681597721|3000|1996.793213
CANT_ITERACIONES|3063
BEST_FOUND|3062
BEST_FOUND_VALUE|1978.933350
CURRENT_FOUND_VALUE|1978.933350
LOG|1356029639|720167985

real	0m16.389s
user	0m12.261s
sys	0m3.992s
