++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat 32768 1024 2 10639 0 900 1979 5 1 1073741824
LOG|1356035318|11065859
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10639
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.047252
LOG|1356035329|58396265
INIT|MCT
INIT(s)|0.787984
LOG|1356035329|846406765|gpu_set_device
LOG|1356035333|685831303|gpu_set_device
LOG|1356035333|685845227
GPU_LOADING(s)|0.099373
LOG|1356035333|785721592
LOG|1356035333|785775773
MAKESPAN|1356035333|785775773|0|2086.050293
MAKESPAN|1356035333|785775773|0|2086.050293
MAKESPAN|1356035334|74400017|500|1986.790771
CANT_ITERACIONES|775
BEST_FOUND|774
BEST_FOUND_VALUE|1978.580078
CURRENT_FOUND_VALUE|1978.580078
LOG|1356035334|227132767

real	0m16.339s
user	0m12.221s
sys	0m3.988s
