++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat 32768 1024 2 31964 0 900 1979 5 1 1073741824
LOG|1356042054|564566234
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31964
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.044632
LOG|1356042065|609276120
INIT|MCT
INIT(s)|0.704250
LOG|1356042066|313550996|gpu_set_device
LOG|1356042070|152989917|gpu_set_device
LOG|1356042070|153003726
GPU_LOADING(s)|0.096531
LOG|1356042070|250037058
LOG|1356042070|250091262
MAKESPAN|1356042070|250091262|0|2086.050293
MAKESPAN|1356042070|250091262|0|2086.050293
MAKESPAN|1356042070|535194048|500|1987.039917
CANT_ITERACIONES|796
BEST_FOUND|795
BEST_FOUND_VALUE|1978.990723
CURRENT_FOUND_VALUE|1978.990723
LOG|1356042070|697813270

real	0m16.258s
user	0m12.101s
sys	0m4.028s
