++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat 32768 1024 2 540 0 900 1979 5 1 1073741824
LOG|1356034800|254303009
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 540
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.018728
LOG|1356034811|273111871
INIT|MCT
INIT(s)|0.727707
LOG|1356034812|844841|gpu_set_device
LOG|1356034815|839778663|gpu_set_device
LOG|1356034815|839792486
GPU_LOADING(s)|0.099448
LOG|1356034815|939747351
LOG|1356034815|939802052
MAKESPAN|1356034815|939802052|0|2086.050293
MAKESPAN|1356034815|939802052|0|2086.050293
MAKESPAN|1356034816|229703984|500|1986.130249
CANT_ITERACIONES|731
BEST_FOUND|730
BEST_FOUND_VALUE|1978.430298
CURRENT_FOUND_VALUE|1978.430298
LOG|1356034816|360891347

real	0m16.231s
user	0m12.093s
sys	0m4.012s
