++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat 32768 1024 2 27757 0 900 1979 5 1 1073741824
LOG|1356030132|100642246
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27757
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.335095
LOG|1356030143|435830819
INIT|MCT
INIT(s)|0.784755
LOG|1356030144|220609738|gpu_set_device
LOG|1356030148|74222311|gpu_set_device
LOG|1356030148|74236095
GPU_LOADING(s)|0.119037
LOG|1356030148|193803655
LOG|1356030148|193858609
MAKESPAN|1356030148|193858609|0|2086.050293
MAKESPAN|1356030148|193858609|0|2086.050293
MAKESPAN|1356030148|485805330|500|1987.429810
CANT_ITERACIONES|799
BEST_FOUND|798
BEST_FOUND_VALUE|1978.849731
CURRENT_FOUND_VALUE|1978.849731
LOG|1356030148|652856340

real	0m16.669s
user	0m12.505s
sys	0m4.032s
