++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat 32768 1024 2 5976 0 900 1979 5 1 1073741824
LOG|1356037390|382855717
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 5976
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.922542
LOG|1356037401|305489187
INIT|MCT
INIT(s)|0.643015
LOG|1356037401|948528138|gpu_set_device
LOG|1356037405|787392539|gpu_set_device
LOG|1356037405|787406394
GPU_LOADING(s)|0.096094
LOG|1356037405|883998236
LOG|1356037405|884053346
MAKESPAN|1356037405|884053346|0|2086.050293
MAKESPAN|1356037405|884053346|0|2086.050293
MAKESPAN|1356037406|174514570|500|1985.979858
CANT_ITERACIONES|764
BEST_FOUND|763
BEST_FOUND_VALUE|1978.830200
CURRENT_FOUND_VALUE|1978.830200
LOG|1356037406|322838597

real	0m16.063s
user	0m11.945s
sys	0m3.996s
