++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat 32768 1024 2 9982 0 900 1979 4 12 1073741824
LOG|1356035862|588533929
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9982
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.924137
LOG|1356035873|512753248
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 2
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/2.pminmin.sol
INIT(s)|0.007715
LOG|1356035873|520479302|gpu_set_device
LOG|1356035877|362051502|gpu_set_device
LOG|1356035877|362065674
GPU_LOADING(s)|0.101922
LOG|1356035877|464501285
LOG|1356035877|464556856
MAKESPAN|1356035877|464556856|0|3319.906250
MAKESPAN|1356035877|464556856|0|3319.906250
MAKESPAN|1356035877|711543711|500|2973.535889
MAKESPAN|1356035877|891619397|1000|2789.915283
MAKESPAN|1356035878|57465908|1500|2583.446777
MAKESPAN|1356035878|226325584|2000|2365.316895
MAKESPAN|1356035878|396951205|2500|2183.835938
MAKESPAN|1356035878|577606741|3000|2005.795166
CANT_ITERACIONES|3071
BEST_FOUND|3070
BEST_FOUND_VALUE|1978.164795
CURRENT_FOUND_VALUE|1978.164795
LOG|1356035878|618772051

real	0m16.152s
user	0m12.013s
sys	0m4.012s
