++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat 32768 1024 2 20967 0 900 1979 4 12 1073741824
LOG|1356035342|948837262
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20967
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.925302
LOG|1356035353|874219839
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 2
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/2.pminmin.sol
INIT(s)|0.007673
LOG|1356035353|881904562|gpu_set_device
LOG|1356035357|723180106|gpu_set_device
LOG|1356035357|723194298
GPU_LOADING(s)|0.100146
LOG|1356035357|823855426
LOG|1356035357|823910446
MAKESPAN|1356035357|823910446|0|3319.906250
MAKESPAN|1356035357|823910446|0|3319.906250
MAKESPAN|1356035358|70895752|500|2967.995117
MAKESPAN|1356035358|250990705|1000|2775.525635
MAKESPAN|1356035358|414071104|1500|2582.687012
MAKESPAN|1356035358|578876137|2000|2394.455811
MAKESPAN|1356035358|747227093|2500|2208.715332
MAKESPAN|1356035358|922522447|3000|2040.993530
CANT_ITERACIONES|3185
BEST_FOUND|3184
BEST_FOUND_VALUE|1978.753784
CURRENT_FOUND_VALUE|1978.753784
LOG|1356035359|5564653

real	0m16.218s
user	0m12.073s
sys	0m3.976s
