++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat 32768 1024 2 14191 0 900 1979 4 12 1073741824
LOG|1356037420|407778755
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14191
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.978898
LOG|1356037431|386756987
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 2
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/2.pminmin.sol
INIT(s)|0.007743
LOG|1356037431|394511077|gpu_set_device
LOG|1356037435|236530254|gpu_set_device
LOG|1356037435|236544733
GPU_LOADING(s)|0.099904
LOG|1356037435|336990368
LOG|1356037435|337045853
MAKESPAN|1356037435|337045853|0|3319.906250
MAKESPAN|1356037435|337045853|0|3319.906250
MAKESPAN|1356037435|584222232|500|2980.767090
MAKESPAN|1356037435|761582394|1000|2786.776855
MAKESPAN|1356037435|926459858|1500|2587.775635
MAKESPAN|1356037436|91471604|2000|2370.447266
MAKESPAN|1356037436|264871079|2500|2166.696289
MAKESPAN|1356037436|445970882|3000|1999.502319
CANT_ITERACIONES|3047
BEST_FOUND|3046
BEST_FOUND_VALUE|1978.032471
CURRENT_FOUND_VALUE|1978.032471
LOG|1356037436|477712994

real	0m16.193s
user	0m12.089s
sys	0m3.972s
