++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat 32768 1024 2 19619 0 900 1979 4 12 1073741824
LOG|1356039498|258515519
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19619
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.996100
LOG|1356039509|254694011
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 2
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/2.pminmin.sol
INIT(s)|0.007722
LOG|1356039509|262427025|gpu_set_device
LOG|1356039513|104170755|gpu_set_device
LOG|1356039513|104185189
GPU_LOADING(s)|0.098214
LOG|1356039513|202910234
LOG|1356039513|202964644
MAKESPAN|1356039513|202964644|0|3319.906250
MAKESPAN|1356039513|202964644|0|3319.906250
MAKESPAN|1356039513|449784020|500|2951.645508
MAKESPAN|1356039513|629992540|1000|2765.265869
MAKESPAN|1356039513|796953882|1500|2576.046387
MAKESPAN|1356039513|963265103|2000|2377.052979
MAKESPAN|1356039514|134021665|2500|2209.443115
MAKESPAN|1356039514|309376879|3000|2031.903320
CANT_ITERACIONES|3138
BEST_FOUND|3137
BEST_FOUND_VALUE|1978.883789
CURRENT_FOUND_VALUE|1978.883789
LOG|1356039514|377127013

real	0m16.241s
user	0m12.113s
sys	0m4.000s
