++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat 32768 1024 2 10583 0 900 1979 5 1 1073741824
LOG|1356041536|505707455
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10583
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.873116
LOG|1356041547|378907467
INIT|MCT
INIT(s)|0.668155
LOG|1356041548|47086438|gpu_set_device
LOG|1356041551|886748520|gpu_set_device
LOG|1356041551|886762098
GPU_LOADING(s)|0.106325
LOG|1356041551|993591992
LOG|1356041551|993646543
MAKESPAN|1356041551|993646543|0|2086.050293
MAKESPAN|1356041551|993646543|0|2086.050293
MAKESPAN|1356041552|280144948|500|1986.918945
CANT_ITERACIONES|771
BEST_FOUND|770
BEST_FOUND_VALUE|1978.809814
CURRENT_FOUND_VALUE|1978.809814
LOG|1356041552|435457181

real	0m16.054s
user	0m11.933s
sys	0m3.988s
