++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat 32768 1024 2 22976 0 900 1979 4 12 1073741824
LOG|1356032745|541356571
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22976
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.954468
LOG|1356032756|495902403
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 2
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/2.pminmin.sol
INIT(s)|0.007737
LOG|1356032756|503650074|gpu_set_device
LOG|1356032760|344717103|gpu_set_device
LOG|1356032760|344737409
GPU_LOADING(s)|0.099946
LOG|1356032760|445212533
LOG|1356032760|445267861
MAKESPAN|1356032760|445267861|0|3319.906250
MAKESPAN|1356032760|445267861|0|3319.906250
MAKESPAN|1356032760|694086921|500|2963.727783
MAKESPAN|1356032760|875081997|1000|2765.846924
MAKESPAN|1356032761|40675716|1500|2571.005127
MAKESPAN|1356032761|206990503|2000|2393.206787
MAKESPAN|1356032761|379070561|2500|2204.835449
MAKESPAN|1356032761|559066799|3000|2004.417114
CANT_ITERACIONES|3076
BEST_FOUND|3075
BEST_FOUND_VALUE|1978.796631
CURRENT_FOUND_VALUE|1978.796631
LOG|1356032761|603336091

real	0m16.185s
user	0m12.057s
sys	0m3.996s
