++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat 32768 1024 2 23344 0 900 1979 4 12 1073741824
LOG|1356044175|872120003
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23344
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.007184
LOG|1356044186|879385595
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 2
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/2.pminmin.sol
INIT(s)|0.007817
LOG|1356044186|887214217|gpu_set_device
LOG|1356044190|727753208|gpu_set_device
LOG|1356044190|727767370
GPU_LOADING(s)|0.098443
LOG|1356044190|826718973
LOG|1356044190|826773778
MAKESPAN|1356044190|826773778|0|3319.906250
MAKESPAN|1356044190|826773778|0|3319.906250
MAKESPAN|1356044191|74269667|500|2969.895996
MAKESPAN|1356044191|256513192|1000|2778.486572
MAKESPAN|1356044191|423817420|1500|2586.676514
MAKESPAN|1356044191|589764584|2000|2374.665527
MAKESPAN|1356044191|760635427|2500|2198.862793
MAKESPAN|1356044191|939886998|3000|2014.295166
CANT_ITERACIONES|3103
BEST_FOUND|3102
BEST_FOUND_VALUE|1977.104980
CURRENT_FOUND_VALUE|1977.104980
LOG|1356044191|993788485

real	0m16.244s
user	0m12.073s
sys	0m4.044s
