++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat 32768 1024 2 23639 0 900 1979 5 1 1073741824
LOG|1356033763|697532740
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23639
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.989652
LOG|1356033774|687264724
INIT|MCT
INIT(s)|0.658406
LOG|1356033775|345696146|gpu_set_device
LOG|1356033779|184299866|gpu_set_device
LOG|1356033779|184313643
GPU_LOADING(s)|0.098909
LOG|1356033779|283726474
LOG|1356033779|283781376
MAKESPAN|1356033779|283781376|0|2086.050293
MAKESPAN|1356033779|283781376|0|2086.050293
MAKESPAN|1356033779|573536603|500|1986.469849
CANT_ITERACIONES|765
BEST_FOUND|764
BEST_FOUND_VALUE|1978.949951
CURRENT_FOUND_VALUE|1978.949951
LOG|1356033779|721072855

real	0m16.146s
user	0m12.013s
sys	0m4.004s
