++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat 32768 1024 2 26123 0 900 1979 4 12 1073741824
LOG|1356030666|501175469
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26123
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.164381
LOG|1356030677|665637521
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 2
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/2.pminmin.sol
INIT(s)|0.007677
LOG|1356030677|673325196|gpu_set_device
LOG|1356030681|513266959|gpu_set_device
LOG|1356030681|513280764
GPU_LOADING(s)|0.098012
LOG|1356030681|611802187
LOG|1356030681|611857834
MAKESPAN|1356030681|611857834|0|3319.906250
MAKESPAN|1356030681|611857834|0|3319.906250
MAKESPAN|1356030681|863252265|500|2991.436035
MAKESPAN|1356030682|44023635|1000|2784.355957
MAKESPAN|1356030682|212610077|1500|2581.513672
MAKESPAN|1356030682|380131632|2000|2399.006836
MAKESPAN|1356030682|554042962|2500|2198.127197
MAKESPAN|1356030682|738188018|3000|1997.735352
CANT_ITERACIONES|3061
BEST_FOUND|3060
BEST_FOUND_VALUE|1978.795044
CURRENT_FOUND_VALUE|1978.795044
LOG|1356030682|775636910

real	0m16.395s
user	0m12.233s
sys	0m4.032s
