++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat 32768 1024 2 19861 0 900 1979 4 12 1073741824
LOG|1356030146|806814985
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19861
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.215079
LOG|1356030158|21973021
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 2
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/2.pminmin.sol
INIT(s)|0.007782
LOG|1356030158|29766007|gpu_set_device
LOG|1356030161|870606437|gpu_set_device
LOG|1356030161|870620909
GPU_LOADING(s)|0.096214
LOG|1356030161|967340711
LOG|1356030161|967395919
MAKESPAN|1356030161|967395919|0|3319.906250
MAKESPAN|1356030161|967395919|0|3319.906250
MAKESPAN|1356030162|215014236|500|2965.068359
MAKESPAN|1356030162|394533683|1000|2772.046875
MAKESPAN|1356030162|559717145|1500|2579.254395
MAKESPAN|1356030162|723527008|2000|2393.675049
MAKESPAN|1356030162|891716161|2500|2220.562744
MAKESPAN|1356030163|72875298|3000|2007.944214
CANT_ITERACIONES|3105
BEST_FOUND|3104
BEST_FOUND_VALUE|1966.864136
CURRENT_FOUND_VALUE|1966.864136
LOG|1356030163|126793377

real	0m16.442s
user	0m12.313s
sys	0m3.992s
