++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat 32768 1024 2 3984 0 900 1979 5 1 1073741824
LOG|1356031171|655360800
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3984
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.938877
LOG|1356031182|594316922
INIT|MCT
INIT(s)|0.718540
LOG|1356031183|312880285|gpu_set_device
LOG|1356031187|152146036|gpu_set_device
LOG|1356031187|152159902
GPU_LOADING(s)|0.096733
LOG|1356031187|249396133
LOG|1356031187|249451226
MAKESPAN|1356031187|249451226|0|2086.050293
MAKESPAN|1356031187|249451226|0|2086.050293
MAKESPAN|1356031187|536419179|500|1985.780518
CANT_ITERACIONES|752
BEST_FOUND|751
BEST_FOUND_VALUE|1978.500000
CURRENT_FOUND_VALUE|1978.500000
LOG|1356031187|678748576

real	0m16.147s
user	0m11.997s
sys	0m4.020s
