++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat 32768 1024 2 27893 0 900 1979 4 12 1073741824
LOG|1356033784|204211446
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27893
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.955651
LOG|1356033795|159940885
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 2
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/2.pminmin.sol
INIT(s)|0.007671
LOG|1356033795|167622560|gpu_set_device
LOG|1356033799|10119451|gpu_set_device
LOG|1356033799|10133699
GPU_LOADING(s)|0.097783
LOG|1356033799|108425171
LOG|1356033799|108480091
MAKESPAN|1356033799|108480091|0|3319.906250
MAKESPAN|1356033799|108480091|0|3319.906250
MAKESPAN|1356033799|359004950|500|2945.844238
MAKESPAN|1356033799|537034372|1000|2783.627197
MAKESPAN|1356033799|699476085|1500|2585.987549
MAKESPAN|1356033799|863249992|2000|2373.704346
MAKESPAN|1356033800|31425641|2500|2193.714111
MAKESPAN|1356033800|209983107|3000|2009.873535
CANT_ITERACIONES|3069
BEST_FOUND|3068
BEST_FOUND_VALUE|1976.633667
CURRENT_FOUND_VALUE|1976.633667
LOG|1356033800|251453335

real	0m16.176s
user	0m12.025s
sys	0m4.024s
