++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat 32768 1024 2 4560 0 900 1979 5 1 1073741824
LOG|1356038945|265016381
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 4560
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.997732
LOG|1356038956|262827296
INIT|MCT
INIT(s)|0.771099
LOG|1356038957|33952374|gpu_set_device
LOG|1356038960|873214507|gpu_set_device
LOG|1356038960|873228110
GPU_LOADING(s)|0.098668
LOG|1356038960|972402207
LOG|1356038960|972457184
MAKESPAN|1356038960|972457184|0|2086.050293
MAKESPAN|1356038960|972457184|0|2086.050293
MAKESPAN|1356038961|260354479|500|1987.630005
CANT_ITERACIONES|795
BEST_FOUND|794
BEST_FOUND_VALUE|1978.629028
CURRENT_FOUND_VALUE|1978.629028
LOG|1356038961|424062134

real	0m16.282s
user	0m12.157s
sys	0m3.996s
