++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat 32768 1024 2 14455 0 900 1979 4 12 1073741824
LOG|1356043136|747480957
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14455
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.966392
LOG|1356043147|713953496
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 2
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/2.pminmin.sol
INIT(s)|0.007673
LOG|1356043147|721638221|gpu_set_device
LOG|1356043151|562166857|gpu_set_device
LOG|1356043151|562180989
GPU_LOADING(s)|0.098514
LOG|1356043151|661218945
LOG|1356043151|661273703
MAKESPAN|1356043151|661273703|0|3319.906250
MAKESPAN|1356043151|661273703|0|3319.906250
MAKESPAN|1356043151|910160253|500|2935.737549
MAKESPAN|1356043152|92773191|1000|2748.236084
MAKESPAN|1356043152|260588214|1500|2570.954590
MAKESPAN|1356043152|428959815|2000|2356.594238
MAKESPAN|1356043152|598989550|2500|2193.454834
MAKESPAN|1356043152|776157323|3000|2036.875000
CANT_ITERACIONES|3148
BEST_FOUND|3147
BEST_FOUND_VALUE|1976.684692
CURRENT_FOUND_VALUE|1976.684692
LOG|1356043152|844564306

real	0m16.217s
user	0m12.069s
sys	0m4.024s
