++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat 32768 1024 2 24590 0 900 1979 4 12 1073741824
LOG|1356037939|498907695
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24590
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.110049
LOG|1356037950|609035645
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 2
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/2.pminmin.sol
INIT(s)|0.007762
LOG|1356037950|616808737|gpu_set_device
LOG|1356037954|458000827|gpu_set_device
LOG|1356037954|458015197
GPU_LOADING(s)|0.098145
LOG|1356037954|556668924
LOG|1356037954|556737737
MAKESPAN|1356037954|556737737|0|3319.906250
MAKESPAN|1356037954|556737737|0|3319.906250
MAKESPAN|1356037954|804191018|500|2996.445557
MAKESPAN|1356037954|983615489|1000|2764.464600
MAKESPAN|1356037955|149083742|1500|2559.965088
MAKESPAN|1356037955|317686557|2000|2365.595947
MAKESPAN|1356037955|487615673|2500|2185.515137
MAKESPAN|1356037955|669283142|3000|2003.001099
CANT_ITERACIONES|3073
BEST_FOUND|3072
BEST_FOUND_VALUE|1978.491211
CURRENT_FOUND_VALUE|1978.491211
LOG|1356037955|711794665

real	0m16.337s
user	0m12.185s
sys	0m4.028s
