++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat 32768 1024 2 24372 0 900 1979 5 1 1073741824
LOG|1356039463|741293936
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24372
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.016153
LOG|1356039474|757525726
INIT|MCT
INIT(s)|0.720664
LOG|1356039475|478214161|gpu_set_device
LOG|1356039479|318637479|gpu_set_device
LOG|1356039479|318650898
GPU_LOADING(s)|0.099679
LOG|1356039479|418834344
LOG|1356039479|418888862
MAKESPAN|1356039479|418888862|0|2086.050293
MAKESPAN|1356039479|418888862|0|2086.050293
MAKESPAN|1356039479|706441855|500|1986.919922
CANT_ITERACIONES|782
BEST_FOUND|781
BEST_FOUND_VALUE|1978.860107
CURRENT_FOUND_VALUE|1978.860107
LOG|1356039479|862468050

real	0m16.245s
user	0m12.137s
sys	0m3.980s
