++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat 32768 1024 2 13601 0 900 1979 5 1 1073741824
LOG|1356043610|773555435
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13601
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.097953
LOG|1356043621|871588436
INIT|MCT
INIT(s)|0.672002
LOG|1356043622|543615913|gpu_set_device
LOG|1356043626|384066123|gpu_set_device
LOG|1356043626|384079840
GPU_LOADING(s)|0.096707
LOG|1356043626|481289208
LOG|1356043626|481344222
MAKESPAN|1356043626|481344222|0|2086.050293
MAKESPAN|1356043626|481344222|0|2086.050293
MAKESPAN|1356043626|772419853|500|1987.510010
CANT_ITERACIONES|812
BEST_FOUND|811
BEST_FOUND_VALUE|1978.660034
CURRENT_FOUND_VALUE|1978.660034
LOG|1356043626|943657459

real	0m16.294s
user	0m12.169s
sys	0m4.000s
