++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat 32768 1024 2 17 0 900 1979 5 1 1073741824
LOG|1356041018|108748785
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 17
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.873769
LOG|1356041028|982598644
INIT|MCT
INIT(s)|0.678738
LOG|1356041029|661362252|gpu_set_device
LOG|1356041033|500144543|gpu_set_device
LOG|1356041033|500158520
GPU_LOADING(s)|0.098942
LOG|1356041033|599606700
LOG|1356041033|599661472
MAKESPAN|1356041033|599661472|0|2086.050293
MAKESPAN|1356041033|599661472|0|2086.050293
MAKESPAN|1356041033|888747679|500|1985.969849
CANT_ITERACIONES|758
BEST_FOUND|757
BEST_FOUND_VALUE|1978.799561
CURRENT_FOUND_VALUE|1978.799561
LOG|1356041034|33350523

real	0m16.049s
user	0m11.921s
sys	0m4.000s
