++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat 32768 1024 2 19715 0 900 1979 4 12 1073741824
LOG|1356041577|681578423
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19715
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.924402
LOG|1356041588|606062791
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 2
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/2.pminmin.sol
INIT(s)|0.007725
LOG|1356041588|613798457|gpu_set_device
LOG|1356041592|453931359|gpu_set_device
LOG|1356041592|453946047
GPU_LOADING(s)|0.099434
LOG|1356041592|553889084
LOG|1356041592|553944807
MAKESPAN|1356041592|553944807|0|3319.906250
MAKESPAN|1356041592|553944807|0|3319.906250
MAKESPAN|1356041592|802789974|500|2970.527344
MAKESPAN|1356041592|983605411|1000|2776.706787
MAKESPAN|1356041593|147460089|1500|2592.213867
MAKESPAN|1356041593|317177765|2000|2371.974609
MAKESPAN|1356041593|488633916|2500|2170.776367
MAKESPAN|1356041593|670338449|3000|1984.669067
CANT_ITERACIONES|3019
BEST_FOUND|3018
BEST_FOUND_VALUE|1978.408813
CURRENT_FOUND_VALUE|1978.408813
LOG|1356041593|690969515

real	0m16.132s
user	0m12.033s
sys	0m3.972s
