++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat 32768 1024 2 5754 0 900 1979 5 1 1073741824
LOG|1356036354|648133736
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 5754
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.073386
LOG|1356036365|721604666
INIT|MCT
INIT(s)|0.754102
LOG|1356036366|475730658|gpu_set_device
LOG|1356036370|314542381|gpu_set_device
LOG|1356036370|314556361
GPU_LOADING(s)|0.097305
LOG|1356036370|412369842
LOG|1356036370|412424814
MAKESPAN|1356036370|412424814|0|2086.050293
MAKESPAN|1356036370|412424814|0|2086.050293
MAKESPAN|1356036370|698929759|500|1986.260132
CANT_ITERACIONES|753
BEST_FOUND|752
BEST_FOUND_VALUE|1978.989746
CURRENT_FOUND_VALUE|1978.989746
LOG|1356036370|840851151

real	0m16.316s
user	0m12.193s
sys	0m3.992s
