++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat 32768 1024 2 29699 0 900 1979 4 12 1073741824
LOG|1356040538|522044308
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_2.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29699
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1979.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.958876
LOG|1356040549|481000031
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 2
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/2.pminmin.sol
INIT(s)|0.007725
LOG|1356040549|488736257|gpu_set_device
LOG|1356040553|329150075|gpu_set_device
LOG|1356040553|329163822
GPU_LOADING(s)|0.101199
LOG|1356040553|430873505
LOG|1356040553|430928017
MAKESPAN|1356040553|430928017|0|3319.906250
MAKESPAN|1356040553|430928017|0|3319.906250
MAKESPAN|1356040553|681100447|500|2946.997559
MAKESPAN|1356040553|862580353|1000|2746.474854
MAKESPAN|1356040554|31384152|1500|2531.646240
MAKESPAN|1356040554|199571716|2000|2337.237549
MAKESPAN|1356040554|371521947|2500|2151.514893
CANT_ITERACIONES|2988
BEST_FOUND|2987
BEST_FOUND_VALUE|1976.464233
CURRENT_FOUND_VALUE|1976.464233
LOG|1356040554|565658858

real	0m16.166s
user	0m12.025s
sys	0m4.012s
