++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_20.dat 32768 1024 2 10959 0 900 1991 5 1 1073741824
LOG|1356040449|73829947
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_20.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10959
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.031185
LOG|1356040460|105095547
INIT|MCT
INIT(s)|0.800239
LOG|1356040460|905357204|gpu_set_device
LOG|1356040464|744235215|gpu_set_device
LOG|1356040464|744249472
GPU_LOADING(s)|0.099230
LOG|1356040464|843985251
LOG|1356040464|844040450
MAKESPAN|1356040464|844040450|0|2073.920166
MAKESPAN|1356040464|844040450|0|2073.920166
CANT_ITERACIONES|296
BEST_FOUND|295
BEST_FOUND_VALUE|1990.869019
CURRENT_FOUND_VALUE|1990.869019
LOG|1356040465|36302518

real	0m16.103s
user	0m11.989s
sys	0m3.968s
