++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_20.dat 32768 1024 2 10405 0 900 1991 5 1 1073741824
LOG|1356031637|938569029
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_20.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10405
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.001918
LOG|1356031648|940566426
INIT|MCT
INIT(s)|0.757540
LOG|1356031649|698130334|gpu_set_device
LOG|1356031653|537487215|gpu_set_device
LOG|1356031653|537501165
GPU_LOADING(s)|0.100841
LOG|1356031653|638851323
LOG|1356031653|638916257
MAKESPAN|1356031653|638916257|0|2073.920166
MAKESPAN|1356031653|638916257|0|2073.920166
CANT_ITERACIONES|314
BEST_FOUND|313
BEST_FOUND_VALUE|1990.769897
CURRENT_FOUND_VALUE|1990.769897
LOG|1356031653|838767439

real	0m16.019s
user	0m11.913s
sys	0m3.972s
