++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_20.dat 32768 1024 2 20064 0 900 1991 4 12 1073741824
LOG|1356038926|291342454
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_20.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20064
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.140434
LOG|1356038937|431855798
INIT|MINMIN
input.instance_path[79] == 0
input.instance_path[78] == 2
input.instance_path[79] == 0
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/20.pminmin.sol
INIT(s)|0.007691
LOG|1356038937|439558808|gpu_set_device
LOG|1356038941|280611612|gpu_set_device
LOG|1356038941|280625597
GPU_LOADING(s)|0.098188
LOG|1356038941|379320467
LOG|1356038941|379374413
MAKESPAN|1356038941|379374413|0|3277.121094
MAKESPAN|1356038941|379374413|0|3277.121094
MAKESPAN|1356038941|626993775|500|2935.200684
MAKESPAN|1356038941|807794328|1000|2761.748291
MAKESPAN|1356038941|977497961|1500|2552.940674
MAKESPAN|1356038942|147385715|2000|2370.870117
MAKESPAN|1356038942|317818550|2500|2196.241211
MAKESPAN|1356038942|496984842|3000|2021.029785
CANT_ITERACIONES|3085
BEST_FOUND|3084
BEST_FOUND_VALUE|1990.839722
CURRENT_FOUND_VALUE|1990.839722
LOG|1356038942|543351747

real	0m16.376s
user	0m12.265s
sys	0m3.984s
