++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_20.dat 32768 1024 2 8044 0 900 1991 5 1 1073741824
LOG|1356035784|830828904
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_20.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8044
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.979206
LOG|1356035795|810114210
INIT|MCT
INIT(s)|0.708866
LOG|1356035796|519006337|gpu_set_device
LOG|1356035800|359944339|gpu_set_device
LOG|1356035800|359958575
GPU_LOADING(s)|0.100406
LOG|1356035800|460866697
LOG|1356035800|460921410
MAKESPAN|1356035800|460921410|0|2073.920166
MAKESPAN|1356035800|460921410|0|2073.920166
CANT_ITERACIONES|323
BEST_FOUND|322
BEST_FOUND_VALUE|1990.819458
CURRENT_FOUND_VALUE|1990.819458
LOG|1356035800|665854609

real	0m15.959s
user	0m11.833s
sys	0m4.000s
