++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_20.dat 32768 1024 2 12897 0 900 1991 5 1 1073741824
LOG|1356041484|740114666
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_20.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 12897
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.072005
LOG|1356041495|812198057
INIT|MCT
INIT(s)|0.665087
LOG|1356041496|477310167|gpu_set_device
LOG|1356041500|316572717|gpu_set_device
LOG|1356041500|316586759
GPU_LOADING(s)|0.098075
LOG|1356041500|415182627
LOG|1356041500|415237816
MAKESPAN|1356041500|415237816|0|2073.920166
MAKESPAN|1356041500|415237816|0|2073.920166
CANT_ITERACIONES|301
BEST_FOUND|300
BEST_FOUND_VALUE|1990.900146
CURRENT_FOUND_VALUE|1990.900146
LOG|1356041500|610181808

real	0m15.994s
user	0m11.877s
sys	0m3.988s
