++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_20.dat 32768 1024 2 25537 0 900 1991 4 12 1073741824
LOG|1356031134|116785516
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_20.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25537
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.894477
LOG|1356031145|11342667
INIT|MINMIN
input.instance_path[79] == 0
input.instance_path[78] == 2
input.instance_path[79] == 0
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/20.pminmin.sol
INIT(s)|0.007648
LOG|1356031145|19001197|gpu_set_device
LOG|1356031148|860304473|gpu_set_device
LOG|1356031148|860319051
GPU_LOADING(s)|0.097132
LOG|1356031148|957956334
LOG|1356031148|958011318
MAKESPAN|1356031148|958011318|0|3277.121094
MAKESPAN|1356031148|958011318|0|3277.121094
MAKESPAN|1356031149|207417835|500|2948.288574
MAKESPAN|1356031149|390070446|1000|2761.678467
MAKESPAN|1356031149|563567547|1500|2544.628662
MAKESPAN|1356031149|735159751|2000|2357.701904
MAKESPAN|1356031149|909419262|2500|2192.750000
MAKESPAN|1356031150|87701000|3000|2033.369141
CANT_ITERACIONES|3138
BEST_FOUND|3137
BEST_FOUND_VALUE|1990.888672
CURRENT_FOUND_VALUE|1990.888672
LOG|1356031150|153422200

real	0m16.160s
user	0m12.017s
sys	0m4.008s
