++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_20.dat 32768 1024 2 29415 0 900 1991 5 1 1073741824
LOG|1356040966|604698188
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_20.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29415
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.014514
LOG|1356040977|619291601
INIT|MCT
INIT(s)|0.699029
LOG|1356040978|318346122|gpu_set_device
LOG|1356040982|158077760|gpu_set_device
LOG|1356040982|158091933
GPU_LOADING(s)|0.098983
LOG|1356040982|257576029
LOG|1356040982|257630733
MAKESPAN|1356040982|257630733|0|2073.920166
MAKESPAN|1356040982|257630733|0|2073.920166
CANT_ITERACIONES|301
BEST_FOUND|300
BEST_FOUND_VALUE|1990.500000
CURRENT_FOUND_VALUE|1990.500000
LOG|1356040982|450749640

real	0m15.970s
user	0m11.881s
sys	0m3.960s
