++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_20.dat 32768 1024 2 25432 0 900 1991 4 12 1073741824
LOG|1356034771|331742690
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_20.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25432
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.080489
LOG|1356034782|412311235
INIT|MINMIN
input.instance_path[79] == 0
input.instance_path[78] == 2
input.instance_path[79] == 0
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/20.pminmin.sol
INIT(s)|0.007732
LOG|1356034782|420054325|gpu_set_device
LOG|1356034786|261511804|gpu_set_device
LOG|1356034786|261526577
GPU_LOADING(s)|0.100781
LOG|1356034786|362819574
LOG|1356034786|362875185
MAKESPAN|1356034786|362875185|0|3277.121094
MAKESPAN|1356034786|362875185|0|3277.121094
MAKESPAN|1356034786|610426354|500|2942.761475
MAKESPAN|1356034786|795276912|1000|2732.398193
MAKESPAN|1356034786|966044295|1500|2536.329834
MAKESPAN|1356034787|135941241|2000|2346.551025
MAKESPAN|1356034787|308188962|2500|2160.334961
MAKESPAN|1356034787|490314070|3000|2003.966064
CANT_ITERACIONES|3054
BEST_FOUND|3053
BEST_FOUND_VALUE|1990.995972
CURRENT_FOUND_VALUE|1990.995972
LOG|1356034787|524595646

real	0m16.316s
user	0m12.173s
sys	0m4.016s
