++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_20.dat 32768 1024 2 27874 0 900 1991 5 1 1073741824
LOG|1356032675|83358422
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_20.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27874
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.110641
LOG|1356032686|194078868
INIT|MCT
INIT(s)|0.804729
LOG|1356032686|998833003|gpu_set_device
LOG|1356032690|838067196|gpu_set_device
LOG|1356032690|838081050
GPU_LOADING(s)|0.098278
LOG|1356032690|936891287
LOG|1356032690|936946897
MAKESPAN|1356032690|936946897|0|2073.920166
MAKESPAN|1356032690|936946897|0|2073.920166
CANT_ITERACIONES|314
BEST_FOUND|313
BEST_FOUND_VALUE|1990.520508
CURRENT_FOUND_VALUE|1990.520508
LOG|1356032691|137396359

real	0m16.177s
user	0m12.061s
sys	0m3.980s
