++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_20.dat 32768 1024 2 4361 0 900 1991 5 1 1073741824
LOG|1356039929|727231707
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_20.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 4361
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.650174
LOG|1356039941|377485037
INIT|MCT
INIT(s)|0.767287
LOG|1356039942|144796315|gpu_set_device
LOG|1356039945|984267897|gpu_set_device
LOG|1356039945|984281558
GPU_LOADING(s)|0.097382
LOG|1356039946|82164365
LOG|1356039946|82218851
MAKESPAN|1356039946|82218851|0|2073.920166
MAKESPAN|1356039946|82218851|0|2073.920166
CANT_ITERACIONES|301
BEST_FOUND|300
BEST_FOUND_VALUE|1990.939941
CURRENT_FOUND_VALUE|1990.939941
LOG|1356039946|277658705

real	0m16.674s
user	0m12.545s
sys	0m4.000s
