++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_20.dat 32768 1024 2 25663 0 900 1991 5 1 1073741824
LOG|1356034230|883957043
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_20.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25663
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.107230
LOG|1356034241|991266969
INIT|MCT
INIT(s)|0.738902
LOG|1356034242|730194306|gpu_set_device
LOG|1356034246|569155441|gpu_set_device
LOG|1356034246|569169324
GPU_LOADING(s)|0.098631
LOG|1356034246|668304670
LOG|1356034246|668359966
MAKESPAN|1356034246|668359966|0|2073.920166
MAKESPAN|1356034246|668359966|0|2073.920166
CANT_ITERACIONES|316
BEST_FOUND|315
BEST_FOUND_VALUE|1990.810425
CURRENT_FOUND_VALUE|1990.810425
LOG|1356034246|871246958

real	0m16.111s
user	0m11.945s
sys	0m4.036s
