++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_20.dat 32768 1024 2 2227 0 900 1991 5 1 1073741824
LOG|1356031119|676483854
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_20.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2227
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.133641
LOG|1356031130|810202734
INIT|MCT
INIT(s)|0.805339
LOG|1356031131|615566277|gpu_set_device
LOG|1356031135|454279478|gpu_set_device
LOG|1356031135|454293747
GPU_LOADING(s)|0.098801
LOG|1356031135|553600429
LOG|1356031135|553655979
MAKESPAN|1356031135|553655979|0|2073.920166
MAKESPAN|1356031135|553655979|0|2073.920166
CANT_ITERACIONES|305
BEST_FOUND|304
BEST_FOUND_VALUE|1990.810181
CURRENT_FOUND_VALUE|1990.810181
LOG|1356031135|749323581

real	0m16.197s
user	0m12.073s
sys	0m3.992s
