++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_20.dat 32768 1024 2 11925 0 900 1991 5 1 1073741824
LOG|1356038893|468487633
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_20.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11925
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.981815
LOG|1356038904|450382327
INIT|MCT
INIT(s)|0.766227
LOG|1356038905|216635224|gpu_set_device
LOG|1356038909|56147000|gpu_set_device
LOG|1356038909|56161752
GPU_LOADING(s)|0.099133
LOG|1356038909|155800229
LOG|1356038909|155855370
MAKESPAN|1356038909|155855370|0|2073.920166
MAKESPAN|1356038909|155855370|0|2073.920166
CANT_ITERACIONES|319
BEST_FOUND|318
BEST_FOUND_VALUE|1990.550049
CURRENT_FOUND_VALUE|1990.550049
LOG|1356038909|362546516

real	0m16.015s
user	0m11.885s
sys	0m4.004s
