++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_20.dat 32768 1024 2 8429 0 900 1991 5 1 1073741824
LOG|1356037857|461809725
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_20.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8429
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.024978
LOG|1356037868|486867242
INIT|MCT
INIT(s)|0.733675
LOG|1356037869|220566660|gpu_set_device
LOG|1356037873|59976917|gpu_set_device
LOG|1356037873|59991169
GPU_LOADING(s)|0.097664
LOG|1356037873|158161458
LOG|1356037873|158216440
MAKESPAN|1356037873|158216440|0|2073.920166
MAKESPAN|1356037873|158216440|0|2073.920166
CANT_ITERACIONES|296
BEST_FOUND|295
BEST_FOUND_VALUE|1990.669922
CURRENT_FOUND_VALUE|1990.669922
LOG|1356037873|347490311

real	0m16.010s
user	0m11.865s
sys	0m4.020s
