++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_20.dat 32768 1024 2 18222 0 900 1991 5 1 1073741824
LOG|1356037338|703502152
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_20.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18222
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.970303
LOG|1356037349|673886798
INIT|MCT
INIT(s)|0.736167
LOG|1356037350|410077119|gpu_set_device
LOG|1356037354|249814700|gpu_set_device
LOG|1356037354|249828539
GPU_LOADING(s)|0.099001
LOG|1356037354|349330398
LOG|1356037354|349385318
MAKESPAN|1356037354|349385318|0|2073.920166
MAKESPAN|1356037354|349385318|0|2073.920166
CANT_ITERACIONES|292
BEST_FOUND|291
BEST_FOUND_VALUE|1990.819946
CURRENT_FOUND_VALUE|1990.819946
LOG|1356037354|538366285

real	0m15.958s
user	0m11.857s
sys	0m3.972s
