++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_20.dat 32768 1024 2 6735 0 900 1991 5 1 1073741824
LOG|1356030601|500656843
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_20.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 6735
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.002655
LOG|1356030612|503393982
INIT|MCT
INIT(s)|0.779090
LOG|1356030613|282509583|gpu_set_device
LOG|1356030617|121692955|gpu_set_device
LOG|1356030617|121707064
GPU_LOADING(s)|0.097079
LOG|1356030617|219302212
LOG|1356030617|219357005
MAKESPAN|1356030617|219357005|0|2073.920166
MAKESPAN|1356030617|219357005|0|2073.920166
CANT_ITERACIONES|311
BEST_FOUND|310
BEST_FOUND_VALUE|1990.619995
CURRENT_FOUND_VALUE|1990.619995
LOG|1356030617|419668353

real	0m16.042s
user	0m11.901s
sys	0m4.008s
