++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_20.dat 32768 1024 2 27508 0 900 1991 5 1 1073741824
LOG|1356030079|519710101
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_20.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27508
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.048217
LOG|1356030090|568013352
INIT|MCT
INIT(s)|0.713397
LOG|1356030091|281431331|gpu_set_device
LOG|1356030095|121874619|gpu_set_device
LOG|1356030095|121887784
GPU_LOADING(s)|0.101947
LOG|1356030095|224357743
LOG|1356030095|224412754
MAKESPAN|1356030095|224412754|0|2073.920166
MAKESPAN|1356030095|224412754|0|2073.920166
CANT_ITERACIONES|297
BEST_FOUND|296
BEST_FOUND_VALUE|1990.870483
CURRENT_FOUND_VALUE|1990.870483
LOG|1356030095|418129810

real	0m16.014s
user	0m11.917s
sys	0m3.968s
