++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_20.dat 32768 1024 2 8232 0 900 1991 4 12 1073741824
LOG|1356042565|344090162
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_20.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8232
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.051208
LOG|1356042576|395378983
INIT|MINMIN
input.instance_path[79] == 0
input.instance_path[78] == 2
input.instance_path[79] == 0
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/20.pminmin.sol
INIT(s)|0.007758
LOG|1356042576|403147524|gpu_set_device
LOG|1356042580|244247183|gpu_set_device
LOG|1356042580|244261559
GPU_LOADING(s)|0.100038
LOG|1356042580|344821958
LOG|1356042580|344877100
MAKESPAN|1356042580|344877100|0|3277.121094
MAKESPAN|1356042580|344877100|0|3277.121094
MAKESPAN|1356042580|593581274|500|2923.959473
MAKESPAN|1356042580|774310981|1000|2724.590332
MAKESPAN|1356042580|943158769|1500|2531.117676
MAKESPAN|1356042581|114052596|2000|2363.707764
MAKESPAN|1356042581|289236020|2500|2184.276855
CANT_ITERACIONES|2976
BEST_FOUND|2975
BEST_FOUND_VALUE|1990.948364
CURRENT_FOUND_VALUE|1990.948364
LOG|1356042581|477654878

real	0m16.257s
user	0m12.093s
sys	0m4.036s
