++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat 32768 1024 2 20261 0 900 1980 4 12 1073741824
LOG|1356041603|551238638
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20261
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1980.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.943643
LOG|1356041614|494960062
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 3
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/3.pminmin.sol
INIT(s)|0.007959
LOG|1356041614|502929612|gpu_set_device
LOG|1356041618|344366635|gpu_set_device
LOG|1356041618|344380890
GPU_LOADING(s)|0.097837
LOG|1356041618|442726449
LOG|1356041618|442780839
MAKESPAN|1356041618|442780839|0|3320.299316
MAKESPAN|1356041618|442780839|0|3320.299316
MAKESPAN|1356041618|690593721|500|2967.458252
MAKESPAN|1356041618|869541037|1000|2764.556641
MAKESPAN|1356041619|37094927|1500|2551.245850
MAKESPAN|1356041619|202752095|2000|2392.906250
MAKESPAN|1356041619|371107351|2500|2221.177002
MAKESPAN|1356041619|548559393|3000|2030.298462
CANT_ITERACIONES|3168
BEST_FOUND|3167
BEST_FOUND_VALUE|1979.968506
CURRENT_FOUND_VALUE|1979.968506
LOG|1356041619|627174067

real	0m16.197s
user	0m12.077s
sys	0m3.992s
