++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat 32768 1024 2 7712 0 900 1980 5 1 1073741824
LOG|1356042080|494329610
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7712
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1980.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.849740
LOG|1356042091|344147382
INIT|MCT
INIT(s)|0.606128
LOG|1356042091|950302235|gpu_set_device
LOG|1356042095|788524743|gpu_set_device
LOG|1356042095|788538430
GPU_LOADING(s)|0.098696
LOG|1356042095|887737918
LOG|1356042095|887793412
MAKESPAN|1356042095|887793412|0|2084.369873
MAKESPAN|1356042095|887793412|0|2084.369873
MAKESPAN|1356042096|174021253|500|1984.761108
CANT_ITERACIONES|668
BEST_FOUND|667
BEST_FOUND_VALUE|1979.950073
CURRENT_FOUND_VALUE|1979.950073
LOG|1356042096|273736046

real	0m15.903s
user	0m11.789s
sys	0m3.984s
