++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat 32768 1024 2 13499 0 900 1980 4 12 1073741824
LOG|1356039004|279658785
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13499
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1980.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.960651
LOG|1356039015|240390086
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 3
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/3.pminmin.sol
INIT(s)|0.007984
LOG|1356039015|248385573|gpu_set_device
LOG|1356039019|91443877|gpu_set_device
LOG|1356039019|91457813
GPU_LOADING(s)|0.098240
LOG|1356039019|190207680
LOG|1356039019|190263630
MAKESPAN|1356039019|190263630|0|3320.299316
MAKESPAN|1356039019|190263630|0|3320.299316
MAKESPAN|1356039019|444811068|500|2931.999268
MAKESPAN|1356039019|628623382|1000|2721.691162
MAKESPAN|1356039019|796156170|1500|2537.579102
MAKESPAN|1356039019|963608972|2000|2366.757568
MAKESPAN|1356039020|134654748|2500|2200.527588
MAKESPAN|1356039020|311483421|3000|2031.746582
CANT_ITERACIONES|3142
BEST_FOUND|3141
BEST_FOUND_VALUE|1978.836426
CURRENT_FOUND_VALUE|1978.836426
LOG|1356039020|379239458

real	0m16.239s
user	0m12.061s
sys	0m4.032s
