++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat 32768 1024 2 14627 0 900 1980 4 12 1073741824
LOG|1356041084|59763727
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14627
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1980.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.044534
LOG|1356041095|104379397
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 3
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/3.pminmin.sol
INIT(s)|0.008056
LOG|1356041095|112445911|gpu_set_device
LOG|1356041098|954745807|gpu_set_device
LOG|1356041098|954760142
GPU_LOADING(s)|0.099367
LOG|1356041099|54635552
LOG|1356041099|54690001
MAKESPAN|1356041099|54690001|0|3320.299316
MAKESPAN|1356041099|54690001|0|3320.299316
MAKESPAN|1356041099|302711506|500|2967.220703
MAKESPAN|1356041099|483614966|1000|2757.148926
MAKESPAN|1356041099|651727362|1500|2570.086914
MAKESPAN|1356041099|819074241|2000|2360.227783
MAKESPAN|1356041099|989532886|2500|2193.516602
MAKESPAN|1356041100|170071065|3000|1997.998047
CANT_ITERACIONES|3040
BEST_FOUND|3039
BEST_FOUND_VALUE|1977.017822
CURRENT_FOUND_VALUE|1977.017822
LOG|1356041100|198384536

real	0m16.262s
user	0m12.077s
sys	0m4.056s
