++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat 32768 1024 2 1830 0 900 1980 5 1 1073741824
LOG|1356034308|284250254
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1830
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1980.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.993622
LOG|1356034319|277952080
INIT|MCT
INIT(s)|0.743270
LOG|1356034320|21248508|gpu_set_device
LOG|1356034323|860638931|gpu_set_device
LOG|1356034323|860653299
GPU_LOADING(s)|0.098940
LOG|1356034323|960095964
LOG|1356034323|960150996
MAKESPAN|1356034323|960150996|0|2084.369873
MAKESPAN|1356034323|960150996|0|2084.369873
MAKESPAN|1356034324|247641338|500|1984.749268
CANT_ITERACIONES|676
BEST_FOUND|675
BEST_FOUND_VALUE|1979.970825
CURRENT_FOUND_VALUE|1979.970825
LOG|1356034324|350904993

real	0m16.190s
user	0m12.057s
sys	0m4.004s
