++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat 32768 1024 2 15170 0 900 1980 4 12 1073741824
LOG|1356040564|459765745
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15170
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1980.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.090971
LOG|1356040575|550816905
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 3
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/3.pminmin.sol
INIT(s)|0.008185
LOG|1356040575|559012834|gpu_set_device
LOG|1356040579|400336499|gpu_set_device
LOG|1356040579|400350873
GPU_LOADING(s)|0.103162
LOG|1356040579|504022890
LOG|1356040579|504078698
MAKESPAN|1356040579|504078698|0|3320.299316
MAKESPAN|1356040579|504078698|0|3320.299316
MAKESPAN|1356040579|749336066|500|2990.799072
MAKESPAN|1356040579|927623110|1000|2789.158936
MAKESPAN|1356040580|94462150|1500|2593.446045
MAKESPAN|1356040580|261405985|2000|2395.927490
MAKESPAN|1356040580|432199935|2500|2183.620850
MAKESPAN|1356040580|615091217|3000|1991.480835
CANT_ITERACIONES|3041
BEST_FOUND|3040
BEST_FOUND_VALUE|1979.831177
CURRENT_FOUND_VALUE|1979.831177
LOG|1356040580|644376797

real	0m16.311s
user	0m12.157s
sys	0m4.024s
