++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat 32768 1024 2 21176 0 900 1980 5 1 1073741824
LOG|1356030679|115960303
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21176
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1980.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.071511
LOG|1356030690|187551738
INIT|MCT
INIT(s)|0.768886
LOG|1356030690|956464951|gpu_set_device
LOG|1356030694|796291923|gpu_set_device
LOG|1356030694|796305841
GPU_LOADING(s)|0.097753
LOG|1356030694|894558451
LOG|1356030694|894613522
MAKESPAN|1356030694|894613522|0|2084.369873
MAKESPAN|1356030694|894613522|0|2084.369873
MAKESPAN|1356030695|180521358|500|1985.750000
CANT_ITERACIONES|680
BEST_FOUND|679
BEST_FOUND_VALUE|1979.941162
CURRENT_FOUND_VALUE|1979.941162
LOG|1356030695|283969386

real	0m16.291s
user	0m12.153s
sys	0m4.012s
