++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat 32768 1024 2 29428 0 900 1980 5 1 1073741824
LOG|1356042598|717370139
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29428
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1980.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.994263
LOG|1356042609|711714114
INIT|MCT
INIT(s)|0.769394
LOG|1356042610|481134578|gpu_set_device
LOG|1356042614|320146320|gpu_set_device
LOG|1356042614|320160311
GPU_LOADING(s)|0.097702
LOG|1356042614|418367776
LOG|1356042614|418422908
MAKESPAN|1356042614|418422908|0|2084.369873
MAKESPAN|1356042614|418422908|0|2084.369873
MAKESPAN|1356042614|703204922|500|1984.589600
CANT_ITERACIONES|689
BEST_FOUND|688
BEST_FOUND_VALUE|1979.759399
CURRENT_FOUND_VALUE|1979.759399
LOG|1356042614|811919507

real	0m16.217s
user	0m12.093s
sys	0m3.996s
