++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat 32768 1024 2 3568 0 900 1980 5 1 1073741824
LOG|1356041044|1662540
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3568
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1980.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.934216
LOG|1356041054|935958573
INIT|MCT
INIT(s)|0.721074
LOG|1356041055|657057444|gpu_set_device
LOG|1356041059|497390569|gpu_set_device
LOG|1356041059|497404367
GPU_LOADING(s)|0.096980
LOG|1356041059|594887960
LOG|1356041059|594953491
MAKESPAN|1356041059|594953491|0|2084.369873
MAKESPAN|1356041059|594953491|0|2084.369873
MAKESPAN|1356041059|882533970|500|1984.549927
CANT_ITERACIONES|671
BEST_FOUND|670
BEST_FOUND_VALUE|1979.710693
CURRENT_FOUND_VALUE|1979.710693
LOG|1356041059|981731698

real	0m16.104s
user	0m11.965s
sys	0m4.008s
