++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat 32768 1024 2 1662 0 900 1980 5 1 1073741824
LOG|1356038453|536958245
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1662
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1980.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.922369
LOG|1356038464|459407548
INIT|MCT
INIT(s)|0.669317
LOG|1356038465|128749574|gpu_set_device
LOG|1356038468|967054962|gpu_set_device
LOG|1356038468|967068764
GPU_LOADING(s)|0.099218
LOG|1356038469|66792281
LOG|1356038469|66848082
MAKESPAN|1356038469|66848082|0|2084.369873
MAKESPAN|1356038469|66848082|0|2084.369873
MAKESPAN|1356038469|355803844|500|1984.469360
CANT_ITERACIONES|651
BEST_FOUND|650
BEST_FOUND_VALUE|1979.920166
CURRENT_FOUND_VALUE|1979.920166
LOG|1356038469|446043959

real	0m16.032s
user	0m11.909s
sys	0m3.996s
