++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat 32768 1024 2 26303 0 900 1980 4 12 1073741824
LOG|1356033810|137139562
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26303
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1980.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.042875
LOG|1356033821|180095111
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 3
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/3.pminmin.sol
INIT(s)|0.008095
LOG|1356033821|188201504|gpu_set_device
LOG|1356033825|30493546|gpu_set_device
LOG|1356033825|30507875
GPU_LOADING(s)|0.096970
LOG|1356033825|127989008
LOG|1356033825|128043571
MAKESPAN|1356033825|128043571|0|3320.299316
MAKESPAN|1356033825|128043571|0|3320.299316
MAKESPAN|1356033825|373665348|500|2985.719238
MAKESPAN|1356033825|551092035|1000|2770.009521
MAKESPAN|1356033825|716423605|1500|2552.316162
MAKESPAN|1356033825|883659917|2000|2363.268555
MAKESPAN|1356033826|55421882|2500|2208.316162
MAKESPAN|1356033826|231357648|3000|2037.457764
CANT_ITERACIONES|3191
BEST_FOUND|3190
BEST_FOUND_VALUE|1979.748291
CURRENT_FOUND_VALUE|1979.748291
LOG|1356033826|317001386

real	0m16.303s
user	0m12.129s
sys	0m4.044s
