++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat 32768 1024 2 15750 0 900 1980 5 1 1073741824
LOG|1356043636|840412856
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15750
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1980.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.052983
LOG|1356043647|893477729
INIT|MCT
INIT(s)|0.747297
LOG|1356043648|640800424|gpu_set_device
LOG|1356043652|479295396|gpu_set_device
LOG|1356043652|479308796
GPU_LOADING(s)|0.102122
LOG|1356043652|581934802
LOG|1356043652|581988882
MAKESPAN|1356043652|581988882|0|2084.369873
MAKESPAN|1356043652|581988882|0|2084.369873
MAKESPAN|1356043652|868625829|500|1984.909180
CANT_ITERACIONES|667
BEST_FOUND|666
BEST_FOUND_VALUE|1979.890747
CURRENT_FOUND_VALUE|1979.890747
LOG|1356043652|967998042

real	0m16.251s
user	0m12.121s
sys	0m4.004s
