++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat 32768 1024 2 16539 0 900 1980 4 12 1073741824
LOG|1356029121|34332972
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 16539
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1980.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.263437
LOG|1356029132|297850964
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 3
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/3.pminmin.sol
INIT(s)|0.018271
LOG|1356029132|316133124|gpu_set_device
LOG|1356029136|158421582|gpu_set_device
LOG|1356029136|158435485
GPU_LOADING(s)|0.097839
LOG|1356029136|256827923
LOG|1356029136|256882319
MAKESPAN|1356029136|256882319|0|3320.299316
MAKESPAN|1356029136|256882319|0|3320.299316
MAKESPAN|1356029136|508441021|500|2946.437988
MAKESPAN|1356029136|691736666|1000|2750.506104
MAKESPAN|1356029136|857874168|1500|2560.826172
MAKESPAN|1356029137|22100012|2000|2401.729248
MAKESPAN|1356029137|192383571|2500|2202.729004
MAKESPAN|1356029137|367964769|3000|2027.828003
CANT_ITERACIONES|3161
BEST_FOUND|3160
BEST_FOUND_VALUE|1979.947632
CURRENT_FOUND_VALUE|1979.947632
LOG|1356029137|443505579

real	0m16.531s
user	0m12.385s
sys	0m3.996s
