++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat 32768 1024 2 13758 0 900 1980 4 12 1073741824
LOG|1356031211|802469084
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13758
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1980.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.909188
LOG|1356031222|711734434
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 3
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/3.pminmin.sol
INIT(s)|0.007946
LOG|1356031222|719691248|gpu_set_device
LOG|1356031226|560333856|gpu_set_device
LOG|1356031226|560348519
GPU_LOADING(s)|0.097589
LOG|1356031226|658444341
LOG|1356031226|658499610
MAKESPAN|1356031226|658499610|0|3320.299316
MAKESPAN|1356031226|658499610|0|3320.299316
MAKESPAN|1356031226|907642100|500|2969.699219
MAKESPAN|1356031227|87545824|1000|2776.287598
MAKESPAN|1356031227|254387587|1500|2584.148193
MAKESPAN|1356031227|420242453|2000|2413.886230
MAKESPAN|1356031227|587964350|2500|2240.286133
MAKESPAN|1356031227|766456519|3000|2050.875977
CANT_ITERACIONES|3194
BEST_FOUND|3193
BEST_FOUND_VALUE|1979.606323
CURRENT_FOUND_VALUE|1979.606323
LOG|1356031227|855037489

real	0m16.172s
user	0m12.081s
sys	0m3.960s
