++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat 32768 1024 2 14747 0 900 1980 5 1 1073741824
LOG|1356029633|535068310
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14747
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1980.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.061586
LOG|1356029644|596734662
INIT|MCT
INIT(s)|0.697609
LOG|1356029645|294368075|gpu_set_device
LOG|1356029649|135739031|gpu_set_device
LOG|1356029649|135752919
GPU_LOADING(s)|0.098704
LOG|1356029649|235002806
LOG|1356029649|235058495
MAKESPAN|1356029649|235058495|0|2084.369873
MAKESPAN|1356029649|235058495|0|2084.369873
MAKESPAN|1356029649|525226277|500|1984.530396
CANT_ITERACIONES|652
BEST_FOUND|651
BEST_FOUND_VALUE|1979.809937
CURRENT_FOUND_VALUE|1979.809937
LOG|1356029649|618557300

real	0m16.205s
user	0m12.069s
sys	0m4.004s
