++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat 32768 1024 2 27680 0 900 1980 5 1 1073741824
LOG|1356039489|808453141
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27680
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1980.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.939165
LOG|1356039500|747697289
INIT|MCT
INIT(s)|0.734962
LOG|1356039501|482684095|gpu_set_device
LOG|1356039505|321954633|gpu_set_device
LOG|1356039505|321968605
GPU_LOADING(s)|0.096256
LOG|1356039505|418730201
LOG|1356039505|418784595
MAKESPAN|1356039505|418784595|0|2084.369873
MAKESPAN|1356039505|418784595|0|2084.369873
MAKESPAN|1356039505|704585510|500|1985.460571
CANT_ITERACIONES|667
BEST_FOUND|666
BEST_FOUND_VALUE|1979.999634
CURRENT_FOUND_VALUE|1979.999634
LOG|1356039505|803908021

real	0m16.118s
user	0m11.969s
sys	0m4.024s
