++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat 32768 1024 2 25972 0 900 1980 5 1 1073741824
LOG|1356031197|601915264
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25972
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1980.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.958187
LOG|1356031208|560181507
INIT|MCT
INIT(s)|0.716605
LOG|1356031209|276812616|gpu_set_device
LOG|1356031213|116116760|gpu_set_device
LOG|1356031213|116130761
GPU_LOADING(s)|0.099291
LOG|1356031213|215927896
LOG|1356031213|215983104
MAKESPAN|1356031213|215983104|0|2084.369873
MAKESPAN|1356031213|215983104|0|2084.369873
MAKESPAN|1356031213|509392592|500|1985.030273
CANT_ITERACIONES|713
BEST_FOUND|712
BEST_FOUND_VALUE|1979.810181
CURRENT_FOUND_VALUE|1979.810181
LOG|1356031213|632028220

real	0m16.152s
user	0m12.037s
sys	0m3.984s
