++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat 32768 1024 2 9883 0 900 1980 4 12 1073741824
LOG|1356030692|666163961
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9883
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1980.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.961335
LOG|1356030703|627578971
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 3
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/3.pminmin.sol
INIT(s)|0.008022
LOG|1356030703|635611814|gpu_set_device
LOG|1356030707|476031337|gpu_set_device
LOG|1356030707|476045282
GPU_LOADING(s)|0.096434
LOG|1356030707|573006699
LOG|1356030707|573062029
MAKESPAN|1356030707|573062029|0|3320.299316
MAKESPAN|1356030707|573062029|0|3320.299316
MAKESPAN|1356030707|821155278|500|2980.569824
MAKESPAN|1356030708|220399|1000|2755.881104
MAKESPAN|1356030708|167213325|1500|2549.268799
MAKESPAN|1356030708|333623518|2000|2370.968018
MAKESPAN|1356030708|504226087|2500|2175.408203
MAKESPAN|1356030708|683354093|3000|2003.737793
CANT_ITERACIONES|3056
BEST_FOUND|3055
BEST_FOUND_VALUE|1979.287231
CURRENT_FOUND_VALUE|1979.287231
LOG|1356030708|718820019

real	0m16.179s
user	0m12.017s
sys	0m4.032s
