++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat 32768 1024 2 24759 0 900 1980 4 12 1073741824
LOG|1356034330|50142837
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24759
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1980.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.898215
LOG|1356034340|948435940
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 3
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/3.pminmin.sol
INIT(s)|0.008033
LOG|1356034340|956480106|gpu_set_device
LOG|1356034344|797861484|gpu_set_device
LOG|1356034344|797875627
GPU_LOADING(s)|0.098813
LOG|1356034344|897215143
LOG|1356034344|897270348
MAKESPAN|1356034344|897270348|0|3320.299316
MAKESPAN|1356034344|897270348|0|3320.299316
MAKESPAN|1356034345|143587926|500|2981.059326
MAKESPAN|1356034345|321759269|1000|2811.974854
MAKESPAN|1356034345|488640148|1500|2599.967285
MAKESPAN|1356034345|657510464|2000|2413.646484
MAKESPAN|1356034345|823619989|2500|2228.085205
MAKESPAN|1356034345|999806910|3000|2032.667725
CANT_ITERACIONES|3125
BEST_FOUND|3124
BEST_FOUND_VALUE|1977.297485
CURRENT_FOUND_VALUE|1977.297485
LOG|1356034346|60577458

real	0m16.134s
user	0m12.001s
sys	0m4.004s
