++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat 32768 1024 2 32281 0 900 1980 5 1 1073741824
LOG|1356036380|746756771
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 32281
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1980.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.061995
LOG|1356036391|808832724
INIT|MCT
INIT(s)|0.716971
LOG|1356036392|525826372|gpu_set_device
LOG|1356036396|364880914|gpu_set_device
LOG|1356036396|364894869
GPU_LOADING(s)|0.097454
LOG|1356036396|462854952
LOG|1356036396|462923656
MAKESPAN|1356036396|462923656|0|2084.369873
MAKESPAN|1356036396|462923656|0|2084.369873
MAKESPAN|1356036396|750437530|500|1984.760132
CANT_ITERACIONES|678
BEST_FOUND|677
BEST_FOUND_VALUE|1979.640747
CURRENT_FOUND_VALUE|1979.640747
LOG|1356036396|855332117

real	0m16.233s
user	0m12.061s
sys	0m4.040s
