++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat 32768 1024 2 31577 0 900 1980 5 1 1073741824
LOG|1356040008|142344437
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31577
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1980.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.971716
LOG|1356040019|114139316
INIT|MCT
INIT(s)|0.760408
LOG|1356040019|874574001|gpu_set_device
LOG|1356040023|713551701|gpu_set_device
LOG|1356040023|713565594
GPU_LOADING(s)|0.097386
LOG|1356040023|811455057
LOG|1356040023|811509989
MAKESPAN|1356040023|811509989|0|2084.369873
MAKESPAN|1356040023|811509989|0|2084.369873
MAKESPAN|1356040024|96069850|500|1985.840088
CANT_ITERACIONES|698
BEST_FOUND|697
BEST_FOUND_VALUE|1979.980713
CURRENT_FOUND_VALUE|1979.980713
LOG|1356040024|210936231

real	0m16.193s
user	0m12.065s
sys	0m3.996s
