++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat 32768 1024 2 16307 0 900 1980 4 12 1073741824
LOG|1356035888|496818838
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 16307
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1980.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.983370
LOG|1356035899|480269057
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 3
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/3.pminmin.sol
INIT(s)|0.007921
LOG|1356035899|488201028|gpu_set_device
LOG|1356035903|330248562|gpu_set_device
LOG|1356035903|330262220
GPU_LOADING(s)|0.100036
LOG|1356035903|430807063
LOG|1356035903|430861554
MAKESPAN|1356035903|430861554|0|3320.299316
MAKESPAN|1356035903|430861554|0|3320.299316
MAKESPAN|1356035903|678257495|500|2966.638428
MAKESPAN|1356035903|856394823|1000|2808.005859
MAKESPAN|1356035904|21834054|1500|2604.206299
MAKESPAN|1356035904|185819129|2000|2398.275635
MAKESPAN|1356035904|355947658|2500|2223.927490
MAKESPAN|1356035904|529819764|3000|2041.525757
CANT_ITERACIONES|3174
BEST_FOUND|3173
BEST_FOUND_VALUE|1979.986084
CURRENT_FOUND_VALUE|1979.986084
LOG|1356035904|608740776

real	0m16.234s
user	0m12.073s
sys	0m4.036s
