++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat 32768 1024 2 14297 0 900 1980 5 1 1073741824
LOG|1356032233|929275145
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_3.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14297
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1980.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.972894
LOG|1356032244|902247458
INIT|MCT
INIT(s)|0.659476
LOG|1356032245|561749256|gpu_set_device
LOG|1356032249|401832596|gpu_set_device
LOG|1356032249|401846581
GPU_LOADING(s)|0.098085
LOG|1356032249|500434591
LOG|1356032249|500489612
MAKESPAN|1356032249|500489612|0|2084.369873
MAKESPAN|1356032249|500489612|0|2084.369873
MAKESPAN|1356032249|787359506|500|1985.709473
CANT_ITERACIONES|701
BEST_FOUND|700
BEST_FOUND_VALUE|1979.619385
CURRENT_FOUND_VALUE|1979.619385
LOG|1356032249|902833473

real	0m16.098s
user	0m11.977s
sys	0m3.988s
