++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat 32768 1024 2 20249 0 900 1982 5 1 1073741824
LOG|1356035370|77862154
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20249
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1982.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.084900
LOG|1356035381|162840876
INIT|MCT
INIT(s)|0.757348
LOG|1356035381|920214952|gpu_set_device
LOG|1356035385|760688369|gpu_set_device
LOG|1356035385|760702146
GPU_LOADING(s)|0.100113
LOG|1356035385|861326494
LOG|1356035385|861380576
MAKESPAN|1356035385|861380576|0|2095.009766
MAKESPAN|1356035385|861380576|0|2095.009766
MAKESPAN|1356035386|149107410|500|1993.689209
CANT_ITERACIONES|976
BEST_FOUND|975
BEST_FOUND_VALUE|1981.919312
CURRENT_FOUND_VALUE|1981.919312
LOG|1356035386|397477721

real	0m16.441s
user	0m12.321s
sys	0m3.992s
