++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat 32768 1024 2 31739 0 900 1982 5 1 1073741824
LOG|1356037961|35812227
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31739
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1982.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.063498
LOG|1356037972|99392456
INIT|MCT
INIT(s)|0.730977
LOG|1356037972|830395152|gpu_set_device
LOG|1356037976|670542580|gpu_set_device
LOG|1356037976|670556545
GPU_LOADING(s)|0.098311
LOG|1356037976|769373006
LOG|1356037976|769428472
MAKESPAN|1356037976|769428472|0|2095.009766
MAKESPAN|1356037976|769428472|0|2095.009766
MAKESPAN|1356037977|59322283|500|1994.169678
CANT_ITERACIONES|974
BEST_FOUND|973
BEST_FOUND_VALUE|1981.970337
CURRENT_FOUND_VALUE|1981.970337
LOG|1356037977|308874096

real	0m16.395s
user	0m12.233s
sys	0m4.032s
