++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat 32768 1024 2 244 0 900 1982 5 1 1073741824
LOG|1356043662|846901008
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 244
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1982.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.041965
LOG|1356043673|888946497
INIT|MCT
INIT(s)|0.700147
LOG|1356043674|589118310|gpu_set_device
LOG|1356043678|430668613|gpu_set_device
LOG|1356043678|430682330
GPU_LOADING(s)|0.100416
LOG|1356043678|531604796
LOG|1356043678|531660244
MAKESPAN|1356043678|531660244|0|2095.009766
MAKESPAN|1356043678|531660244|0|2095.009766
MAKESPAN|1356043678|817788174|500|1993.430054
CANT_ITERACIONES|977
BEST_FOUND|976
BEST_FOUND_VALUE|1981.889893
CURRENT_FOUND_VALUE|1981.889893
LOG|1356043679|63543849

real	0m16.339s
user	0m12.225s
sys	0m3.984s
