++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat 32768 1024 2 15339 0 900 1982 4 12 1073741824
LOG|1356035914|472794039
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15339
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1982.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.035211
LOG|1356035925|508084581
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 4
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/4.pminmin.sol
INIT(s)|0.007683
LOG|1356035925|515778670|gpu_set_device
LOG|1356035929|357144184|gpu_set_device
LOG|1356035929|357158233
GPU_LOADING(s)|0.098873
LOG|1356035929|456542054
LOG|1356035929|456596683
MAKESPAN|1356035929|456596683|0|3343.899170
MAKESPAN|1356035929|456596683|0|3343.899170
MAKESPAN|1356035929|702337371|500|3009.679443
MAKESPAN|1356035929|883743319|1000|2784.640869
MAKESPAN|1356035930|52244173|1500|2589.789551
MAKESPAN|1356035930|218868476|2000|2400.550781
MAKESPAN|1356035930|387983935|2500|2223.629883
MAKESPAN|1356035930|565133224|3000|2040.048462
CANT_ITERACIONES|3138
BEST_FOUND|3137
BEST_FOUND_VALUE|1977.529053
CURRENT_FOUND_VALUE|1977.529053
LOG|1356035930|631842811

real	0m16.282s
user	0m12.157s
sys	0m3.996s
