++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat 32768 1024 2 26525 0 900 1982 4 12 1073741824
LOG|1356037472|387633785
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26525
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1982.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.025313
LOG|1356037483|413028351
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 4
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/4.pminmin.sol
INIT(s)|0.007752
LOG|1356037483|420791429|gpu_set_device
LOG|1356037487|262551467|gpu_set_device
LOG|1356037487|262565796
GPU_LOADING(s)|0.097022
LOG|1356037487|360095280
LOG|1356037487|360150172
MAKESPAN|1356037487|360150172|0|3343.899170
MAKESPAN|1356037487|360150172|0|3343.899170
MAKESPAN|1356037487|610146859|500|3016.679443
MAKESPAN|1356037487|791002103|1000|2830.349609
MAKESPAN|1356037487|957985642|1500|2624.950928
MAKESPAN|1356037488|123331987|2000|2444.350586
MAKESPAN|1356037488|288715272|2500|2267.951172
MAKESPAN|1356037488|467393588|3000|2066.668701
CANT_ITERACIONES|3216
BEST_FOUND|3215
BEST_FOUND_VALUE|1981.489380
CURRENT_FOUND_VALUE|1981.489380
LOG|1356037488|563282018

real	0m16.297s
user	0m12.193s
sys	0m3.976s
