++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat 32768 1024 2 23678 0 900 1982 4 12 1073741824
LOG|1356036953|69198236
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23678
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1982.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.921887
LOG|1356036963|991165980
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 4
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/4.pminmin.sol
INIT(s)|0.007655
LOG|1356036963|998831984|gpu_set_device
LOG|1356036967|839914487|gpu_set_device
LOG|1356036967|839928480
GPU_LOADING(s)|0.098983
LOG|1356036967|939417050
LOG|1356036967|939471792
MAKESPAN|1356036967|939471792|0|3343.899170
MAKESPAN|1356036967|939471792|0|3343.899170
MAKESPAN|1356036968|185619201|500|3036.629395
MAKESPAN|1356036968|365160811|1000|2849.301514
MAKESPAN|1356036968|531053476|1500|2619.290527
MAKESPAN|1356036968|696440820|2000|2439.141113
MAKESPAN|1356036968|867347884|2500|2234.510986
MAKESPAN|1356036969|45414182|3000|2064.360352
CANT_ITERACIONES|3226
BEST_FOUND|3225
BEST_FOUND_VALUE|1981.679199
CURRENT_FOUND_VALUE|1981.679199
LOG|1356036969|143497429

real	0m16.199s
user	0m12.061s
sys	0m4.008s
