++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat 32768 1024 2 27085 0 900 1982 5 1 1073741824
LOG|1356032778|448901858
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27085
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1982.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.884741
LOG|1356032789|333725098
INIT|MCT
INIT(s)|0.684054
LOG|1356032790|17804785|gpu_set_device
LOG|1356032793|857795427|gpu_set_device
LOG|1356032793|857809037
GPU_LOADING(s)|0.098959
LOG|1356032793|957274485
LOG|1356032793|957329199
MAKESPAN|1356032793|957329199|0|2095.009766
MAKESPAN|1356032793|957329199|0|2095.009766
MAKESPAN|1356032794|248559174|500|1994.959839
MAKESPAN|1356032794|499016768|1000|1983.230347
CANT_ITERACIONES|1080
BEST_FOUND|1079
BEST_FOUND_VALUE|1981.979736
CURRENT_FOUND_VALUE|1981.979736
LOG|1356032794|549516035

real	0m16.227s
user	0m12.121s
sys	0m3.972s
