++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat 32768 1024 2 13457 0 900 1982 4 12 1073741824
LOG|1356042669|26962067
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13457
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1982.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.982159
LOG|1356042680|9201465
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 4
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/4.pminmin.sol
INIT(s)|0.007572
LOG|1356042680|16784511|gpu_set_device
LOG|1356042683|857602365|gpu_set_device
LOG|1356042683|857616329
GPU_LOADING(s)|0.098403
LOG|1356042683|956529617
LOG|1356042683|956584615
MAKESPAN|1356042683|956584615|0|3343.899170
MAKESPAN|1356042683|956584615|0|3343.899170
MAKESPAN|1356042684|205423727|500|2961.638428
MAKESPAN|1356042684|386413750|1000|2744.749756
MAKESPAN|1356042684|555432561|1500|2563.138672
MAKESPAN|1356042684|720575739|2000|2401.910400
MAKESPAN|1356042684|888318409|2500|2213.520508
MAKESPAN|1356042685|69592415|3000|2019.551147
CANT_ITERACIONES|3091
BEST_FOUND|3090
BEST_FOUND_VALUE|1981.721191
CURRENT_FOUND_VALUE|1981.721191
LOG|1356042685|119550738

real	0m16.215s
user	0m12.105s
sys	0m3.984s
