++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat 32768 1024 2 22542 0 900 1982 4 12 1073741824
LOG|1356035395|108168042
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22542
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1982.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.026244
LOG|1356035406|134492036
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 4
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/4.pminmin.sol
INIT(s)|0.007746
LOG|1356035406|142249174|gpu_set_device
LOG|1356035409|983195413|gpu_set_device
LOG|1356035409|983210404
GPU_LOADING(s)|0.102024
LOG|1356035410|85760597
LOG|1356035410|85815807
MAKESPAN|1356035410|85815807|0|3343.899170
MAKESPAN|1356035410|85815807|0|3343.899170
MAKESPAN|1356035410|333191084|500|2993.760010
MAKESPAN|1356035410|512838975|1000|2797.050537
MAKESPAN|1356035410|680542007|1500|2608.691162
MAKESPAN|1356035410|847714285|2000|2418.580322
MAKESPAN|1356035411|18046268|2500|2230.220703
MAKESPAN|1356035411|196998893|3000|2023.890991
CANT_ITERACIONES|3128
BEST_FOUND|3127
BEST_FOUND_VALUE|1981.360718
CURRENT_FOUND_VALUE|1981.360718
LOG|1356035411|261451029

real	0m16.277s
user	0m12.173s
sys	0m3.972s
