++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat 32768 1024 2 8968 0 900 1982 5 1 1073741824
LOG|1356042624|616998651
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8968
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1982.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.037560
LOG|1356042635|654638651
INIT|MCT
INIT(s)|0.747899
LOG|1356042636|402562588|gpu_set_device
LOG|1356042640|242903329|gpu_set_device
LOG|1356042640|242916794
GPU_LOADING(s)|0.098875
LOG|1356042640|342296548
LOG|1356042640|342351731
MAKESPAN|1356042640|342351731|0|2095.009766
MAKESPAN|1356042640|342351731|0|2095.009766
MAKESPAN|1356042640|629686921|500|1994.810303
MAKESPAN|1356042640|874102500|1000|1982.250122
CANT_ITERACIONES|1019
BEST_FOUND|1018
BEST_FOUND_VALUE|1981.490356
CURRENT_FOUND_VALUE|1981.490356
LOG|1356042640|896236391

real	0m16.403s
user	0m12.281s
sys	0m3.992s
