++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat 32768 1024 2 5314 0 900 1982 5 1 1073741824
LOG|1356033297|318420285
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 5314
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1982.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.985814
LOG|1356033308|304313475
INIT|MCT
INIT(s)|0.770564
LOG|1356033309|74905671|gpu_set_device
LOG|1356033312|915535973|gpu_set_device
LOG|1356033312|915549806
GPU_LOADING(s)|0.098726
LOG|1356033313|14778548
LOG|1356033313|14833920
MAKESPAN|1356033313|14833920|0|2095.009766
MAKESPAN|1356033313|14833920|0|2095.009766
MAKESPAN|1356033313|299572799|500|1994.160400
MAKESPAN|1356033313|539928228|1000|1982.289917
CANT_ITERACIONES|1022
BEST_FOUND|1021
BEST_FOUND_VALUE|1981.969482
CURRENT_FOUND_VALUE|1981.969482
LOG|1356033313|563181298

real	0m16.383s
user	0m12.233s
sys	0m4.008s
