++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat 32768 1024 2 13276 0 900 1982 4 12 1073741824
LOG|1356042149|421800234
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13276
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1982.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.937707
LOG|1356042160|359588199
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 4
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/4.pminmin.sol
INIT(s)|0.007708
LOG|1356042160|367306899|gpu_set_device
LOG|1356042164|208051122|gpu_set_device
LOG|1356042164|208065199
GPU_LOADING(s)|0.098928
LOG|1356042164|307501472
LOG|1356042164|307556645
MAKESPAN|1356042164|307556645|0|3343.899170
MAKESPAN|1356042164|307556645|0|3343.899170
MAKESPAN|1356042164|555024063|500|2998.719727
MAKESPAN|1356042164|733529562|1000|2787.857910
MAKESPAN|1356042164|897276051|1500|2604.319336
MAKESPAN|1356042165|61692926|2000|2428.069824
MAKESPAN|1356042165|231637914|2500|2233.341309
MAKESPAN|1356042165|410081265|3000|2052.990234
CANT_ITERACIONES|3218
BEST_FOUND|3217
BEST_FOUND_VALUE|1981.961060
CURRENT_FOUND_VALUE|1981.961060
LOG|1356042165|507037119

real	0m16.213s
user	0m12.089s
sys	0m3.996s
