++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat 32768 1024 2 28711 0 900 1982 5 1 1073741824
LOG|1356031741|794395161
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28711
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1982.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.981248
LOG|1356031752|775720398
INIT|MCT
INIT(s)|0.802943
LOG|1356031753|578689454|gpu_set_device
LOG|1356031757|419178205|gpu_set_device
LOG|1356031757|419192065
GPU_LOADING(s)|0.098087
LOG|1356031757|517810944
LOG|1356031757|517866271
MAKESPAN|1356031757|517866271|0|2095.009766
MAKESPAN|1356031757|517866271|0|2095.009766
MAKESPAN|1356031757|805704724|500|1993.589600
CANT_ITERACIONES|959
BEST_FOUND|958
BEST_FOUND_VALUE|1981.989990
CURRENT_FOUND_VALUE|1981.989990
LOG|1356031758|46722573

real	0m16.382s
user	0m12.245s
sys	0m4.000s
