++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat 32768 1024 2 25531 0 900 1982 5 1 1073741824
LOG|1356041069|970853211
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25531
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1982.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.948151
LOG|1356041080|919098218
INIT|MCT
INIT(s)|0.648290
LOG|1356041081|567410921|gpu_set_device
LOG|1356041085|407822754|gpu_set_device
LOG|1356041085|407837670
GPU_LOADING(s)|0.100359
LOG|1356041085|508701875
LOG|1356041085|508756541
MAKESPAN|1356041085|508756541|0|2095.009766
MAKESPAN|1356041085|508756541|0|2095.009766
MAKESPAN|1356041085|793422397|500|1994.779663
MAKESPAN|1356041086|38988434|1000|1982.090210
CANT_ITERACIONES|1003
BEST_FOUND|1002
BEST_FOUND_VALUE|1981.839600
CURRENT_FOUND_VALUE|1981.839600
LOG|1356041086|53941207

real	0m16.208s
user	0m12.017s
sys	0m4.064s
