++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat 32768 1024 2 15785 0 900 1982 5 1 1073741824
LOG|1356040034|26236165
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15785
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1982.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.978972
LOG|1356040045|5287427
INIT|MCT
INIT(s)|0.770869
LOG|1356040045|776181225|gpu_set_device
LOG|1356040049|615933878|gpu_set_device
LOG|1356040049|615948070
GPU_LOADING(s)|0.096205
LOG|1356040049|712654216
LOG|1356040049|712708983
MAKESPAN|1356040049|712708983|0|2095.009766
MAKESPAN|1356040049|712708983|0|2095.009766
MAKESPAN|1356040049|998360049|500|1994.420288
CANT_ITERACIONES|994
BEST_FOUND|993
BEST_FOUND_VALUE|1981.949463
CURRENT_FOUND_VALUE|1981.949463
LOG|1356040050|254691306

real	0m16.351s
user	0m12.229s
sys	0m4.000s
