++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat 32768 1024 2 12560 0 900 1982 5 1 1073741824
LOG|1356032259|747027972
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 12560
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1982.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.984209
LOG|1356032270|731319193
INIT|MCT
INIT(s)|0.780934
LOG|1356032271|512277919|gpu_set_device
LOG|1356032275|352375522|gpu_set_device
LOG|1356032275|352389525
GPU_LOADING(s)|0.096001
LOG|1356032275|448895362
LOG|1356032275|448951218
MAKESPAN|1356032275|448951218|0|2095.009766
MAKESPAN|1356032275|448951218|0|2095.009766
MAKESPAN|1356032275|737178089|500|1993.850708
MAKESPAN|1356032275|976886661|1000|1982.160767
CANT_ITERACIONES|1004
BEST_FOUND|1003
BEST_FOUND_VALUE|1981.909546
CURRENT_FOUND_VALUE|1981.909546
LOG|1356032275|992258910

real	0m16.366s
user	0m12.225s
sys	0m4.008s
