++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat 32768 1024 2 984 0 900 1982 4 12 1073741824
LOG|1356041110|109924015
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 984
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1982.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.014376
LOG|1356041121|124377329
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 4
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/4.pminmin.sol
INIT(s)|0.007648
LOG|1356041121|132035605|gpu_set_device
LOG|1356041124|973497354|gpu_set_device
LOG|1356041124|973511877
GPU_LOADING(s)|0.097883
LOG|1356041125|71902453
LOG|1356041125|71956422
MAKESPAN|1356041125|71956422|0|3343.899170
MAKESPAN|1356041125|71956422|0|3343.899170
MAKESPAN|1356041125|324641765|500|2993.519775
MAKESPAN|1356041125|507591582|1000|2804.912109
MAKESPAN|1356041125|677441746|1500|2598.180420
MAKESPAN|1356041125|847950983|2000|2408.800781
MAKESPAN|1356041126|22489260|2500|2220.912109
MAKESPAN|1356041126|205708855|3000|2027.792603
CANT_ITERACIONES|3090
BEST_FOUND|3089
BEST_FOUND_VALUE|1981.652344
CURRENT_FOUND_VALUE|1981.652344
LOG|1356041126|254399717

real	0m16.265s
user	0m12.117s
sys	0m4.020s
