++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat 32768 1024 2 22302 0 900 1982 5 1 1073741824
LOG|1356033815|493145436
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22302
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1982.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.000141
LOG|1356033826|493365570
INIT|MCT
INIT(s)|0.684763
LOG|1356033827|178154623|gpu_set_device
LOG|1356033831|19660157|gpu_set_device
LOG|1356033831|19674006
GPU_LOADING(s)|0.096803
LOG|1356033831|116982191
LOG|1356033831|117037004
MAKESPAN|1356033831|117037004|0|2095.009766
MAKESPAN|1356033831|117037004|0|2095.009766
MAKESPAN|1356033831|404982103|500|1994.570312
MAKESPAN|1356033831|649376210|1000|1982.009766
CANT_ITERACIONES|1016
BEST_FOUND|1015
BEST_FOUND_VALUE|1981.830811
CURRENT_FOUND_VALUE|1981.830811
LOG|1356033831|669588231

real	0m16.298s
user	0m12.177s
sys	0m3.996s
