++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat 32768 1024 2 18977 0 900 1982 4 12 1073741824
LOG|1356030718|675838592
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18977
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1982.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.052931
LOG|1356030729|728852297
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 4
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/4.pminmin.sol
INIT(s)|0.007649
LOG|1356030729|736512066|gpu_set_device
LOG|1356030733|577793884|gpu_set_device
LOG|1356030733|577808533
GPU_LOADING(s)|0.099998
LOG|1356030733|678316114
LOG|1356030733|678371045
MAKESPAN|1356030733|678371045|0|3343.899170
MAKESPAN|1356030733|678371045|0|3343.899170
MAKESPAN|1356030733|924386017|500|3033.177490
MAKESPAN|1356030734|105233210|1000|2834.557373
MAKESPAN|1356030734|272592789|1500|2641.288086
MAKESPAN|1356030734|439452586|2000|2433.748047
MAKESPAN|1356030734|610222828|2500|2254.281006
MAKESPAN|1356030734|785694383|3000|2079.249512
CANT_ITERACIONES|3234
BEST_FOUND|3233
BEST_FOUND_VALUE|1981.908203
CURRENT_FOUND_VALUE|1981.908203
LOG|1356030734|889590965

real	0m16.335s
user	0m12.225s
sys	0m3.980s
