++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat 32768 1024 2 11051 0 900 1982 5 1 1073741824
LOG|1356041588|342592631
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11051
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1982.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.103538
LOG|1356041599|446210053
INIT|MCT
INIT(s)|0.753964
LOG|1356041600|200197820|gpu_set_device
LOG|1356041604|41005365|gpu_set_device
LOG|1356041604|41019326
GPU_LOADING(s)|0.098006
LOG|1356041604|139555089
LOG|1356041604|139611577
MAKESPAN|1356041604|139611577|0|2095.009766
MAKESPAN|1356041604|139611577|0|2095.009766
MAKESPAN|1356041604|424857548|500|1993.560181
CANT_ITERACIONES|978
BEST_FOUND|977
BEST_FOUND_VALUE|1981.880249
CURRENT_FOUND_VALUE|1981.880249
LOG|1356041604|670707136

real	0m16.452s
user	0m12.289s
sys	0m4.032s
