++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat 32768 1024 2 3201 0 900 1982 4 12 1073741824
LOG|1356029675|903451293
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3201
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1982.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.026781
LOG|1356029686|930312991
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 4
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/4.pminmin.sol
INIT(s)|0.007692
LOG|1356029686|938016000|gpu_set_device
LOG|1356029690|781768087|gpu_set_device
LOG|1356029690|781782432
GPU_LOADING(s)|0.098430
LOG|1356029690|880715468
LOG|1356029690|880787215
MAKESPAN|1356029690|880787215|0|3343.899170
MAKESPAN|1356029690|880787215|0|3343.899170
MAKESPAN|1356029691|129647646|500|2983.567871
MAKESPAN|1356029691|311486427|1000|2744.969482
MAKESPAN|1356029691|479660607|1500|2565.849121
MAKESPAN|1356029691|645770199|2000|2374.468994
MAKESPAN|1356029691|815875645|2500|2185.588623
MAKESPAN|1356029691|993495377|3000|2025.421021
CANT_ITERACIONES|3084
BEST_FOUND|3083
BEST_FOUND_VALUE|1981.191162
CURRENT_FOUND_VALUE|1981.191162
LOG|1356029692|39308027

real	0m16.255s
user	0m12.137s
sys	0m3.980s
