++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat 32768 1024 2 32677 0 900 1982 4 12 1073741824
LOG|1356037991|666030834
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 32677
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1982.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.926654
LOG|1356038002|592764633
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 4
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/4.pminmin.sol
INIT(s)|0.007616
LOG|1356038002|600391502|gpu_set_device
LOG|1356038006|440877048|gpu_set_device
LOG|1356038006|440891377
GPU_LOADING(s)|0.100313
LOG|1356038006|541716076
LOG|1356038006|541770579
MAKESPAN|1356038006|541770579|0|3343.899170
MAKESPAN|1356038006|541770579|0|3343.899170
MAKESPAN|1356038006|788460360|500|2999.729492
MAKESPAN|1356038006|969567535|1000|2797.849365
MAKESPAN|1356038007|137608240|1500|2601.820312
MAKESPAN|1356038007|307013641|2000|2407.558105
MAKESPAN|1356038007|479779356|2500|2213.968262
MAKESPAN|1356038007|657851198|3000|2030.431152
CANT_ITERACIONES|3140
BEST_FOUND|3139
BEST_FOUND_VALUE|1981.870972
CURRENT_FOUND_VALUE|1981.870972
LOG|1356038007|725418585

real	0m16.179s
user	0m12.045s
sys	0m4.008s
