++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat 32768 1024 2 171 0 900 1982 4 12 1073741824
LOG|1356039550|228991169
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 171
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1982.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.034391
LOG|1356039561|263462246
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 4
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/4.pminmin.sol
INIT(s)|0.007608
LOG|1356039561|271081147|gpu_set_device
LOG|1356039565|112433043|gpu_set_device
LOG|1356039565|112447140
GPU_LOADING(s)|0.098305
LOG|1356039565|211260174
LOG|1356039565|211315800
MAKESPAN|1356039565|211315800|0|3343.899170
MAKESPAN|1356039565|211315800|0|3343.899170
MAKESPAN|1356039565|457354583|500|3006.038818
MAKESPAN|1356039565|639405688|1000|2785.257812
MAKESPAN|1356039565|809425704|1500|2562.219482
MAKESPAN|1356039565|977359238|2000|2382.119629
MAKESPAN|1356039566|149325616|2500|2199.789307
MAKESPAN|1356039566|327004526|3000|2026.600220
CANT_ITERACIONES|3139
BEST_FOUND|3138
BEST_FOUND_VALUE|1981.249146
CURRENT_FOUND_VALUE|1981.249146
LOG|1356039566|393879468

real	0m16.288s
user	0m12.149s
sys	0m4.012s
