++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat 32768 1024 2 5474 0 900 1982 4 12 1073741824
LOG|1356030199|47661253
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 5474
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1982.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.935277
LOG|1356030209|983019581
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 4
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/4.pminmin.sol
INIT(s)|0.007578
LOG|1356030209|990608511|gpu_set_device
LOG|1356030213|830489947|gpu_set_device
LOG|1356030213|830504282
GPU_LOADING(s)|0.097430
LOG|1356030213|928440442
LOG|1356030213|928495051
MAKESPAN|1356030213|928495051|0|3343.899170
MAKESPAN|1356030213|928495051|0|3343.899170
MAKESPAN|1356030214|176202422|500|3007.099121
MAKESPAN|1356030214|358541042|1000|2814.797607
MAKESPAN|1356030214|527991766|1500|2622.571533
MAKESPAN|1356030214|700666659|2000|2428.763428
MAKESPAN|1356030214|872384596|2500|2225.972412
MAKESPAN|1356030215|53110822|3000|2027.122314
CANT_ITERACIONES|3153
BEST_FOUND|3152
BEST_FOUND_VALUE|1981.442993
CURRENT_FOUND_VALUE|1981.442993
LOG|1356030215|126308390

real	0m16.201s
user	0m12.069s
sys	0m4.000s
