++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat 32768 1024 2 15473 0 900 1982 4 12 1073741824
LOG|1356041629|518256386
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15473
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1982.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.863951
LOG|1356041640|382286405
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 4
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/4.pminmin.sol
INIT(s)|0.007653
LOG|1356041640|389951005|gpu_set_device
LOG|1356041644|230995548|gpu_set_device
LOG|1356041644|231009814
GPU_LOADING(s)|0.099400
LOG|1356041644|330920279
LOG|1356041644|330975867
MAKESPAN|1356041644|330975867|0|3343.899170
MAKESPAN|1356041644|330975867|0|3343.899170
MAKESPAN|1356041644|579276166|500|2996.622803
MAKESPAN|1356041644|759588793|1000|2808.770996
MAKESPAN|1356041644|927236723|1500|2598.290283
MAKESPAN|1356041645|96492735|2000|2391.031250
MAKESPAN|1356041645|271860773|2500|2181.499512
MAKESPAN|1356041645|451991212|3000|1994.158203
CANT_ITERACIONES|3036
BEST_FOUND|3035
BEST_FOUND_VALUE|1981.777954
CURRENT_FOUND_VALUE|1981.777954
LOG|1356041645|479990159

real	0m16.089s
user	0m11.981s
sys	0m3.976s
