++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat 32768 1024 2 28474 0 900 1982 5 1 1073741824
LOG|1356030185|126085906
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28474
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1982.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.294433
LOG|1356030196|420605928
INIT|MCT
INIT(s)|0.690876
LOG|1356030197|111505974|gpu_set_device
LOG|1356030200|958204955|gpu_set_device
LOG|1356030200|958219511
GPU_LOADING(s)|0.102554
LOG|1356030201|61281015
LOG|1356030201|61336429
MAKESPAN|1356030201|61336429|0|2095.009766
MAKESPAN|1356030201|61336429|0|2095.009766
MAKESPAN|1356030201|357466714|500|1994.099487
CANT_ITERACIONES|973
BEST_FOUND|972
BEST_FOUND_VALUE|1981.929565
CURRENT_FOUND_VALUE|1981.929565
LOG|1356030201|614164066

real	0m16.605s
user	0m12.453s
sys	0m4.020s
