++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat 32768 1024 2 22180 0 900 1982 4 12 1073741824
LOG|1356036433|728870487
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22180
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1982.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.945655
LOG|1356036444|674622522
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 4
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/4.pminmin.sol
INIT(s)|0.007683
LOG|1356036444|682316309|gpu_set_device
LOG|1356036448|523708963|gpu_set_device
LOG|1356036448|523722879
GPU_LOADING(s)|0.098399
LOG|1356036448|622628421
LOG|1356036448|622682722
MAKESPAN|1356036448|622682722|0|3343.899170
MAKESPAN|1356036448|622682722|0|3343.899170
MAKESPAN|1356036448|868514659|500|2998.799561
MAKESPAN|1356036449|48932219|1000|2802.680908
MAKESPAN|1356036449|213702968|1500|2624.682373
MAKESPAN|1356036449|380232897|2000|2432.001465
MAKESPAN|1356036449|553450107|2500|2212.933594
MAKESPAN|1356036449|732900679|3000|2036.812744
CANT_ITERACIONES|3122
BEST_FOUND|3121
BEST_FOUND_VALUE|1981.553101
CURRENT_FOUND_VALUE|1981.553101
LOG|1356036449|794115671

real	0m16.186s
user	0m12.041s
sys	0m4.016s
