++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat 32768 1024 2 9780 0 900 1982 5 1 1073741824
LOG|1356034334|196017266
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9780
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1982.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.948701
LOG|1356034345|144802241
INIT|MCT
INIT(s)|0.708160
LOG|1356034345|852986588|gpu_set_device
LOG|1356034349|693776942|gpu_set_device
LOG|1356034349|693790437
GPU_LOADING(s)|0.097469
LOG|1356034349|791761989
LOG|1356034349|791817126
MAKESPAN|1356034349|791817126|0|2095.009766
MAKESPAN|1356034349|791817126|0|2095.009766
MAKESPAN|1356034350|78548086|500|1994.310669
MAKESPAN|1356034350|321723281|1000|1982.269775
CANT_ITERACIONES|1008
BEST_FOUND|1007
BEST_FOUND_VALUE|1981.880493
CURRENT_FOUND_VALUE|1981.880493
LOG|1356034350|338866594

real	0m16.267s
user	0m12.117s
sys	0m4.020s
