++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat 32768 1024 2 25470 0 900 1982 5 1 1073741824
LOG|1356042106|163221054
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25470
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1982.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.061874
LOG|1356042117|225175755
INIT|MCT
INIT(s)|0.751007
LOG|1356042117|976208495|gpu_set_device
LOG|1356042121|816792585|gpu_set_device
LOG|1356042121|816806981
GPU_LOADING(s)|0.096985
LOG|1356042121|914297728
LOG|1356042121|914351950
MAKESPAN|1356042121|914351950|0|2095.009766
MAKESPAN|1356042121|914351950|0|2095.009766
MAKESPAN|1356042122|198253600|500|1994.829590
MAKESPAN|1356042122|439528964|1000|1982.700195
CANT_ITERACIONES|1056
BEST_FOUND|1055
BEST_FOUND_VALUE|1981.899170
CURRENT_FOUND_VALUE|1981.899170
LOG|1356042122|478692750

real	0m16.438s
user	0m12.305s
sys	0m4.000s
