++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat 32768 1024 2 15573 0 900 1982 4 12 1073741824
LOG|1356032797|409126533
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15573
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1982.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.907471
LOG|1356032808|316680190
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 4
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/4.pminmin.sol
INIT(s)|0.007676
LOG|1356032808|324367144|gpu_set_device
LOG|1356032812|164246080|gpu_set_device
LOG|1356032812|164260380
GPU_LOADING(s)|0.096792
LOG|1356032812|261557448
LOG|1356032812|261612241
MAKESPAN|1356032812|261612241|0|3343.899170
MAKESPAN|1356032812|261612241|0|3343.899170
MAKESPAN|1356032812|512022714|500|3007.920410
MAKESPAN|1356032812|691726169|1000|2832.867676
MAKESPAN|1356032812|857482192|1500|2640.098633
MAKESPAN|1356032813|21803450|2000|2458.155518
MAKESPAN|1356032813|190535739|2500|2263.148682
MAKESPAN|1356032813|367524132|3000|2063.970215
CANT_ITERACIONES|3212
BEST_FOUND|3211
BEST_FOUND_VALUE|1981.831299
CURRENT_FOUND_VALUE|1981.831299
LOG|1356032813|460968139

real	0m16.174s
user	0m12.021s
sys	0m4.024s
