++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat 32768 1024 2 30691 0 900 1982 5 1 1073741824
LOG|1356034852|207827163
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30691
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1982.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.869833
LOG|1356034863|77740038
INIT|MCT
INIT(s)|0.672237
LOG|1356034863|750000066|gpu_set_device
LOG|1356034867|591117424|gpu_set_device
LOG|1356034867|591130964
GPU_LOADING(s)|0.101184
LOG|1356034867|692820182
LOG|1356034867|692875627
MAKESPAN|1356034867|692875627|0|2095.009766
MAKESPAN|1356034867|692875627|0|2095.009766
MAKESPAN|1356034867|980194721|500|1993.939941
MAKESPAN|1356034868|224546165|1000|1982.080811
CANT_ITERACIONES|1015
BEST_FOUND|1014
BEST_FOUND_VALUE|1981.989014
CURRENT_FOUND_VALUE|1981.989014
LOG|1356034868|245073580

real	0m16.161s
user	0m12.021s
sys	0m4.008s
