++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat 32768 1024 2 17885 0 900 1982 5 1 1073741824
LOG|1356037442|253845106
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_4.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 17885
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1982.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.134389
LOG|1356037453|388311675
INIT|MCT
INIT(s)|0.787206
LOG|1356037454|175540894|gpu_set_device
LOG|1356037458|16438476|gpu_set_device
LOG|1356037458|16452131
GPU_LOADING(s)|0.100003
LOG|1356037458|116961148
LOG|1356037458|117015753
MAKESPAN|1356037458|117015753|0|2095.009766
MAKESPAN|1356037458|117015753|0|2095.009766
MAKESPAN|1356037458|404769523|500|1993.490234
CANT_ITERACIONES|973
BEST_FOUND|972
BEST_FOUND_VALUE|1981.929199
CURRENT_FOUND_VALUE|1981.929199
LOG|1356037458|648500363

real	0m16.518s
user	0m12.341s
sys	0m4.048s
