++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat 32768 1024 2 21340 0 900 1971 4 12 1073741824
LOG|1356038017|626062608
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21340
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1971.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.957909
LOG|1356038028|584049947
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 5
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/5.pminmin.sol
INIT(s)|0.007750
LOG|1356038028|591810604|gpu_set_device
LOG|1356038032|432228435|gpu_set_device
LOG|1356038032|432242629
GPU_LOADING(s)|0.098834
LOG|1356038032|531589007
LOG|1356038032|531643387
MAKESPAN|1356038032|531643387|0|3278.951172
MAKESPAN|1356038032|531643387|0|3278.951172
MAKESPAN|1356038032|782251710|500|2937.221191
MAKESPAN|1356038032|964285537|1000|2734.981934
MAKESPAN|1356038033|132175116|1500|2560.741211
MAKESPAN|1356038033|300245687|2000|2357.680664
MAKESPAN|1356038033|472028789|2500|2177.959229
MAKESPAN|1356038033|654335186|3000|2006.140747
CANT_ITERACIONES|3109
BEST_FOUND|3108
BEST_FOUND_VALUE|1969.221069
CURRENT_FOUND_VALUE|1969.221069
LOG|1356038033|709002435

real	0m16.205s
user	0m12.053s
sys	0m4.028s
