++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat 32768 1024 2 16705 0 900 1971 4 12 1073741824
LOG|1356040616|448909206
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 16705
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1971.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.080295
LOG|1356040627|529283971
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 5
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/5.pminmin.sol
INIT(s)|0.007771
LOG|1356040627|537066176|gpu_set_device
LOG|1356040631|377439324|gpu_set_device
LOG|1356040631|377453882
GPU_LOADING(s)|0.100494
LOG|1356040631|478453820
LOG|1356040631|478508328
MAKESPAN|1356040631|478508328|0|3278.951172
MAKESPAN|1356040631|478508328|0|3278.951172
MAKESPAN|1356040631|725893640|500|2962.073486
MAKESPAN|1356040631|906113546|1000|2776.331787
MAKESPAN|1356040632|73909472|1500|2574.280518
MAKESPAN|1356040632|242832066|2000|2362.240479
MAKESPAN|1356040632|414900817|2500|2179.318359
MAKESPAN|1356040632|596708954|3000|2002.097900
CANT_ITERACIONES|3078
BEST_FOUND|3077
BEST_FOUND_VALUE|1968.838013
CURRENT_FOUND_VALUE|1968.838013
LOG|1356040632|639818683

real	0m16.312s
user	0m12.189s
sys	0m3.996s
