++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat 32768 1024 2 17212 0 900 1971 5 1 1073741824
LOG|1356031767|969881487
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 17212
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1971.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.977778
LOG|1356031778|947739973
INIT|MCT
INIT(s)|0.743379
LOG|1356031779|691143904|gpu_set_device
LOG|1356031783|531273816|gpu_set_device
LOG|1356031783|531287504
GPU_LOADING(s)|0.098728
LOG|1356031783|630522757
LOG|1356031783|630578660
MAKESPAN|1356031783|630578660|0|2065.959961
MAKESPAN|1356031783|630578660|0|2065.959961
MAKESPAN|1356031783|920253291|500|1983.139893
CANT_ITERACIONES|993
BEST_FOUND|992
BEST_FOUND_VALUE|1970.770142
CURRENT_FOUND_VALUE|1970.770142
LOG|1356031784|176421071

real	0m16.329s
user	0m12.185s
sys	0m4.012s
