++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat 32768 1024 2 8446 0 900 1971 4 12 1073741824
LOG|1356030224|937469215
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8446
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1971.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.934415
LOG|1356030235|871966315
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 5
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/5.pminmin.sol
INIT(s)|0.007714
LOG|1356030235|879691694|gpu_set_device
LOG|1356030239|720389873|gpu_set_device
LOG|1356030239|720404400
GPU_LOADING(s)|0.098312
LOG|1356030239|819228096
LOG|1356030239|819283491
MAKESPAN|1356030239|819283491|0|3278.951172
MAKESPAN|1356030239|819283491|0|3278.951172
MAKESPAN|1356030240|71691215|500|2937.221191
MAKESPAN|1356030240|255458601|1000|2702.760742
MAKESPAN|1356030240|427143790|1500|2496.087402
MAKESPAN|1356030240|596882830|2000|2322.810303
MAKESPAN|1356030240|769298149|2500|2147.497314
MAKESPAN|1356030240|954615938|3000|1975.647583
CANT_ITERACIONES|3015
BEST_FOUND|3014
BEST_FOUND_VALUE|1970.817749
CURRENT_FOUND_VALUE|1970.817749
LOG|1356030240|973817734

real	0m16.157s
user	0m12.045s
sys	0m3.984s
