++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat 32768 1024 2 21218 0 900 1971 5 1 1073741824
LOG|1356029164|682956961
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21218
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1971.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.065893
LOG|1356029175|748930558
INIT|MCT
INIT(s)|0.767178
LOG|1356029176|516132497|gpu_set_device
LOG|1356029180|358364782|gpu_set_device
LOG|1356029180|358378713
GPU_LOADING(s)|0.098569
LOG|1356029180|457451165
LOG|1356029180|457506203
MAKESPAN|1356029180|457506203|0|2065.959961
MAKESPAN|1356029180|457506203|0|2065.959961
MAKESPAN|1356029180|745199466|500|1984.580322
MAKESPAN|1356029180|991799941|1000|1971.760254
CANT_ITERACIONES|1024
BEST_FOUND|1023
BEST_FOUND_VALUE|1970.990479
CURRENT_FOUND_VALUE|1970.990479
LOG|1356029181|16504220

real	0m16.454s
user	0m12.349s
sys	0m3.968s
