++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat 32768 1024 2 7571 0 900 1971 4 12 1073741824
LOG|1356029173|622758393
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7571
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1971.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.107054
LOG|1356029184|729893581
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 5
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/5.pminmin.sol
INIT(s)|0.026087
LOG|1356029184|755992807|gpu_set_device
LOG|1356029188|598725201|gpu_set_device
LOG|1356029188|598739571
GPU_LOADING(s)|0.097874
LOG|1356029188|697138727
LOG|1356029188|697193875
MAKESPAN|1356029188|697193875|0|3278.951172
MAKESPAN|1356029188|697193875|0|3278.951172
MAKESPAN|1356029188|947073420|500|2947.900391
MAKESPAN|1356029189|129483688|1000|2759.021240
MAKESPAN|1356029189|296037428|1500|2591.809326
MAKESPAN|1356029189|462753746|2000|2396.928955
MAKESPAN|1356029189|632957693|2500|2190.178467
MAKESPAN|1356029189|816437601|3000|1980.857666
CANT_ITERACIONES|3017
BEST_FOUND|3016
BEST_FOUND_VALUE|1965.957886
CURRENT_FOUND_VALUE|1965.957886
LOG|1356029189|836793940

real	0m16.366s
user	0m12.145s
sys	0m4.036s
