++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat 32768 1024 2 21162 0 900 1971 5 1 1073741824
LOG|1356032285|947625213
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21162
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1971.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.909034
LOG|1356032296|856738190
INIT|MCT
INIT(s)|0.728807
LOG|1356032297|585570289|gpu_set_device
LOG|1356032301|425109339|gpu_set_device
LOG|1356032301|425123501
GPU_LOADING(s)|0.097725
LOG|1356032301|523365994
LOG|1356032301|523421848
MAKESPAN|1356032301|523421848|0|2065.959961
MAKESPAN|1356032301|523421848|0|2065.959961
MAKESPAN|1356032301|812206121|500|1982.629883
CANT_ITERACIONES|953
BEST_FOUND|952
BEST_FOUND_VALUE|1970.850098
CURRENT_FOUND_VALUE|1970.850098
LOG|1356032302|48176686

real	0m16.223s
user	0m12.117s
sys	0m3.972s
