++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat 32768 1024 2 21384 0 900 1971 5 1 1073741824
LOG|1356037468|530885219
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21384
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1971.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.988627
LOG|1356037479|519601299
INIT|MCT
INIT(s)|0.757309
LOG|1356037480|276932945|gpu_set_device
LOG|1356037484|116760426|gpu_set_device
LOG|1356037484|116774379
GPU_LOADING(s)|0.098492
LOG|1356037484|215772118
LOG|1356037484|215826197
MAKESPAN|1356037484|215826197|0|2065.959961
MAKESPAN|1356037484|215826197|0|2065.959961
MAKESPAN|1356037484|504175196|500|1983.480225
MAKESPAN|1356037484|750882421|1000|1971.918945
CANT_ITERACIONES|1035
BEST_FOUND|1034
BEST_FOUND_VALUE|1970.979614
CURRENT_FOUND_VALUE|1970.979614
LOG|1356037484|780164695

real	0m16.374s
user	0m12.249s
sys	0m3.992s
