++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat 32768 1024 2 7225 0 900 1971 4 12 1073741824
LOG|1356036979|36473789
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7225
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1971.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.008480
LOG|1356036990|45034976
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 5
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/5.pminmin.sol
INIT(s)|0.007679
LOG|1356036990|52730014|gpu_set_device
LOG|1356036993|893763412|gpu_set_device
LOG|1356036993|893777161
GPU_LOADING(s)|0.098354
LOG|1356036993|992639659
LOG|1356036993|992694814
MAKESPAN|1356036993|992694814|0|3278.951172
MAKESPAN|1356036993|992694814|0|3278.951172
MAKESPAN|1356036994|243754092|500|2955.888428
MAKESPAN|1356036994|424874407|1000|2777.449951
MAKESPAN|1356036994|593418119|1500|2575.608398
MAKESPAN|1356036994|765661325|2000|2357.997070
MAKESPAN|1356036994|940856110|2500|2167.087402
CANT_ITERACIONES|2986
BEST_FOUND|2985
BEST_FOUND_VALUE|1970.387573
CURRENT_FOUND_VALUE|1970.387573
LOG|1356036995|132312803

real	0m16.224s
user	0m12.057s
sys	0m4.044s
