++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat 32768 1024 2 29417 0 900 1971 5 1 1073741824
LOG|1356030211|750735589
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29417
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1971.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.286246
LOG|1356030223|37062449
INIT|MCT
INIT(s)|0.771497
LOG|1356030223|808583469|gpu_set_device
LOG|1356030227|656127315|gpu_set_device
LOG|1356030227|656141067
GPU_LOADING(s)|0.101638
LOG|1356030227|758288653
LOG|1356030227|758344153
MAKESPAN|1356030227|758344153|0|2065.959961
MAKESPAN|1356030227|758344153|0|2065.959961
MAKESPAN|1356030228|52365047|500|1983.619995
CANT_ITERACIONES|998
BEST_FOUND|997
BEST_FOUND_VALUE|1970.899902
CURRENT_FOUND_VALUE|1970.899902
LOG|1356030228|319494140

real	0m16.688s
user	0m12.557s
sys	0m3.996s
