++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat 32768 1024 2 22675 0 900 1971 4 12 1073741824
LOG|1356039056|320049866
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22675
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1971.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.924102
LOG|1356039067|244231645
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 5
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/5.pminmin.sol
INIT(s)|0.007805
LOG|1356039067|252047713|gpu_set_device
LOG|1356039071|92967760|gpu_set_device
LOG|1356039071|92981613
GPU_LOADING(s)|0.099854
LOG|1356039071|193346226
LOG|1356039071|193401164
MAKESPAN|1356039071|193401164|0|3278.951172
MAKESPAN|1356039071|193401164|0|3278.951172
MAKESPAN|1356039071|441171170|500|2931.091309
MAKESPAN|1356039071|623189462|1000|2745.680664
MAKESPAN|1356039071|792729895|1500|2528.559814
MAKESPAN|1356039071|959189273|2000|2359.831055
MAKESPAN|1356039072|126357873|2500|2193.199219
MAKESPAN|1356039072|303674904|3000|2017.970459
CANT_ITERACIONES|3127
BEST_FOUND|3126
BEST_FOUND_VALUE|1970.679932
CURRENT_FOUND_VALUE|1970.679932
LOG|1356039072|367148134

real	0m16.171s
user	0m12.033s
sys	0m4.008s
