++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat 32768 1024 2 298 0 900 1971 5 1 1073741824
LOG|1356036432|648437623
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 298
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1971.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.879978
LOG|1356036443|528494233
INIT|MCT
INIT(s)|0.622084
LOG|1356036444|150602487|gpu_set_device
LOG|1356036447|988748550|gpu_set_device
LOG|1356036447|988762477
GPU_LOADING(s)|0.098578
LOG|1356036448|87845332
LOG|1356036448|87901249
MAKESPAN|1356036448|87901249|0|2065.959961
MAKESPAN|1356036448|87901249|0|2065.959961
MAKESPAN|1356036448|375631002|500|1983.149902
MAKESPAN|1356036448|621464000|1000|1971.350098
CANT_ITERACIONES|1003
BEST_FOUND|1002
BEST_FOUND_VALUE|1970.840332
CURRENT_FOUND_VALUE|1970.840332
LOG|1356036448|636436368

real	0m16.110s
user	0m11.973s
sys	0m4.008s
