++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat 32768 1024 2 7868 0 900 1971 5 1 1073741824
LOG|1356038505|353434400
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7868
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1971.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.004121
LOG|1356038516|357637072
INIT|MCT
INIT(s)|0.702917
LOG|1356038517|60578975|gpu_set_device
LOG|1356038520|899716980|gpu_set_device
LOG|1356038520|899730752
GPU_LOADING(s)|0.099850
LOG|1356038521|112435
LOG|1356038521|167972
MAKESPAN|1356038521|167972|0|2065.959961
MAKESPAN|1356038521|167972|0|2065.959961
MAKESPAN|1356038521|289297660|500|1982.529785
MAKESPAN|1356038521|532950205|1000|1971.270020
CANT_ITERACIONES|1006
BEST_FOUND|1005
BEST_FOUND_VALUE|1970.619507
CURRENT_FOUND_VALUE|1970.619507
LOG|1356038521|549056598

real	0m16.318s
user	0m12.229s
sys	0m3.964s
