++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat 32768 1024 2 17507 0 900 1971 4 12 1073741824
LOG|1356033342|385946096
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 17507
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1971.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.934031
LOG|1356033353|320056108
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 5
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/5.pminmin.sol
INIT(s)|0.007761
LOG|1356033353|327828128|gpu_set_device
LOG|1356033357|169219640|gpu_set_device
LOG|1356033357|169234122
GPU_LOADING(s)|0.097150
LOG|1356033357|266890835
LOG|1356033357|266946526
MAKESPAN|1356033357|266946526|0|3278.951172
MAKESPAN|1356033357|266946526|0|3278.951172
MAKESPAN|1356033357|514594865|500|2923.511963
MAKESPAN|1356033357|695015992|1000|2739.670654
MAKESPAN|1356033357|862458004|1500|2567.796631
MAKESPAN|1356033358|26418132|2000|2390.199951
MAKESPAN|1356033358|194858837|2500|2206.608887
MAKESPAN|1356033358|373646854|3000|2004.539062
CANT_ITERACIONES|3103
BEST_FOUND|3102
BEST_FOUND_VALUE|1970.808960
CURRENT_FOUND_VALUE|1970.808960
LOG|1356033358|426807692

real	0m16.165s
user	0m12.057s
sys	0m3.976s
