++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat 32768 1024 2 24798 0 900 1971 4 12 1073741824
LOG|1356032303|734852923
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24798
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1971.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.976221
LOG|1356032314|711154449
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 5
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/5.pminmin.sol
INIT(s)|0.007648
LOG|1356032314|718813818|gpu_set_device
LOG|1356032318|559044785|gpu_set_device
LOG|1356032318|559059150
GPU_LOADING(s)|0.099339
LOG|1356032318|658911240
LOG|1356032318|658964946
MAKESPAN|1356032318|658964946|0|3278.951172
MAKESPAN|1356032318|658964946|0|3278.951172
MAKESPAN|1356032318|907828230|500|2946.461426
MAKESPAN|1356032319|89505234|1000|2756.050537
MAKESPAN|1356032319|257466677|1500|2565.180908
MAKESPAN|1356032319|423314135|2000|2380.010254
MAKESPAN|1356032319|594782321|2500|2204.408203
MAKESPAN|1356032319|773185003|3000|2019.227905
CANT_ITERACIONES|3126
BEST_FOUND|3125
BEST_FOUND_VALUE|1970.757446
CURRENT_FOUND_VALUE|1970.757446
LOG|1356032319|836561445

real	0m16.221s
user	0m12.081s
sys	0m4.008s
