++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat 32768 1024 2 2811 0 900 1971 5 1 1073741824
LOG|1356035914|461375262
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2811
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1971.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.129767
LOG|1356035925|591221507
INIT|MCT
INIT(s)|0.764016
LOG|1356035926|355261784|gpu_set_device
LOG|1356035930|194355723|gpu_set_device
LOG|1356035930|194369399
GPU_LOADING(s)|0.096767
LOG|1356035930|291636574
LOG|1356035930|291690743
MAKESPAN|1356035930|291690743|0|2065.959961
MAKESPAN|1356035930|291690743|0|2065.959961
MAKESPAN|1356035930|578633982|500|1983.549072
MAKESPAN|1356035930|823579236|1000|1971.209229
CANT_ITERACIONES|1014
BEST_FOUND|1013
BEST_FOUND_VALUE|1970.990479
CURRENT_FOUND_VALUE|1970.990479
LOG|1356035930|843682267

real	0m16.505s
user	0m12.421s
sys	0m3.956s
