++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat 32768 1024 2 11063 0 900 1971 5 1 1073741824
LOG|1356043170|6539056
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11063
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1971.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.971022
LOG|1356043180|977641113
INIT|MCT
INIT(s)|0.664184
LOG|1356043181|641851940|gpu_set_device
LOG|1356043185|481265422|gpu_set_device
LOG|1356043185|481279331
GPU_LOADING(s)|0.100493
LOG|1356043185|582273940
LOG|1356043185|582329464
MAKESPAN|1356043185|582329464|0|2065.959961
MAKESPAN|1356043185|582329464|0|2065.959961
MAKESPAN|1356043185|865392398|500|1983.910034
MAKESPAN|1356043186|108580204|1000|1971.559814
CANT_ITERACIONES|1030
BEST_FOUND|1029
BEST_FOUND_VALUE|1970.790039
CURRENT_FOUND_VALUE|1970.790039
LOG|1356043186|135440559

real	0m16.251s
user	0m12.141s
sys	0m3.980s
