++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat 32768 1024 2 8461 0 900 1971 5 1 1073741824
LOG|1356042132|301032031
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8461
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1971.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.943437
LOG|1356042143|244551393
INIT|MCT
INIT(s)|0.662007
LOG|1356042143|906584695|gpu_set_device
LOG|1356042147|746144360|gpu_set_device
LOG|1356042147|746157991
GPU_LOADING(s)|0.096421
LOG|1356042147|843102504
LOG|1356042147|843158854
MAKESPAN|1356042147|843158854|0|2065.959961
MAKESPAN|1356042147|843158854|0|2065.959961
MAKESPAN|1356042148|133225454|500|1983.479370
MAKESPAN|1356042148|378885846|1000|1971.229614
CANT_ITERACIONES|1002
BEST_FOUND|1001
BEST_FOUND_VALUE|1970.900513
CURRENT_FOUND_VALUE|1970.900513
LOG|1356042148|393301567

real	0m16.216s
user	0m12.113s
sys	0m3.976s
