++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat 32768 1024 2 26036 0 900 1971 5 1 1073741824
LOG|1356040060|224064134
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26036
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1971.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.075646
LOG|1356040071|299790354
INIT|MCT
INIT(s)|0.787380
LOG|1356040072|87196086|gpu_set_device
LOG|1356040075|926405149|gpu_set_device
LOG|1356040075|926419223
GPU_LOADING(s)|0.100873
LOG|1356040076|27797866
LOG|1356040076|27852914
MAKESPAN|1356040076|27852914|0|2065.959961
MAKESPAN|1356040076|27852914|0|2065.959961
MAKESPAN|1356040076|315860616|500|1984.230103
MAKESPAN|1356040076|563992800|1000|1971.209595
CANT_ITERACIONES|1008
BEST_FOUND|1007
BEST_FOUND_VALUE|1970.349365
CURRENT_FOUND_VALUE|1970.349365
LOG|1356040076|581035917

real	0m16.480s
user	0m12.373s
sys	0m3.976s
