++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat 32768 1024 2 28876 0 900 1971 5 1 1073741824
LOG|1356041614|615258998
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28876
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1971.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.881037
LOG|1356041625|496375897
INIT|MCT
INIT(s)|0.667000
LOG|1356041626|163400170|gpu_set_device
LOG|1356041630|2840112|gpu_set_device
LOG|1356041630|2854090
GPU_LOADING(s)|0.098725
LOG|1356041630|102084341
LOG|1356041630|102139167
MAKESPAN|1356041630|102139167|0|2065.959961
MAKESPAN|1356041630|102139167|0|2065.959961
MAKESPAN|1356041630|390362171|500|1984.089966
MAKESPAN|1356041630|638140182|1000|1971.159668
CANT_ITERACIONES|1002
BEST_FOUND|1001
BEST_FOUND_VALUE|1970.950073
CURRENT_FOUND_VALUE|1970.950073
LOG|1356041630|652577426

real	0m16.162s
user	0m12.061s
sys	0m3.976s
