++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat 32768 1024 2 24542 0 900 1971 5 1 1073741824
LOG|1356029685|974660717
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24542
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1971.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.116880
LOG|1356029697|91621603
INIT|MCT
INIT(s)|0.742430
LOG|1356029697|834076864|gpu_set_device
LOG|1356029701|673418372|gpu_set_device
LOG|1356029701|673432569
GPU_LOADING(s)|0.098152
LOG|1356029701|772086696
LOG|1356029701|772141789
MAKESPAN|1356029701|772141789|0|2065.959961
MAKESPAN|1356029701|772141789|0|2065.959961
MAKESPAN|1356029702|58003342|500|1983.510498
MAKESPAN|1356029702|300715696|1000|1972.060181
CANT_ITERACIONES|1073
BEST_FOUND|1072
BEST_FOUND_VALUE|1970.689819
CURRENT_FOUND_VALUE|1970.689819
LOG|1356029702|346529528

real	0m16.492s
user	0m12.357s
sys	0m4.000s
