++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat 32768 1024 2 23889 0 900 1971 5 1 1073741824
LOG|1356032804|452339115
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23889
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1971.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.106850
LOG|1356032815|559268579
INIT|MCT
INIT(s)|0.779034
LOG|1356032816|338327207|gpu_set_device
LOG|1356032820|178284014|gpu_set_device
LOG|1356032820|178298160
GPU_LOADING(s)|0.096693
LOG|1356032820|275496764
LOG|1356032820|275551490
MAKESPAN|1356032820|275551490|0|2065.959961
MAKESPAN|1356032820|275551490|0|2065.959961
MAKESPAN|1356032820|561058015|500|1983.840332
MAKESPAN|1356032820|809116622|1000|1971.130127
CANT_ITERACIONES|1004
BEST_FOUND|1003
BEST_FOUND_VALUE|1970.840576
CURRENT_FOUND_VALUE|1970.840576
LOG|1356032820|824444228

real	0m16.493s
user	0m12.337s
sys	0m4.024s
