++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat 32768 1024 2 6586 0 900 1971 5 1 1073741824
LOG|1356034878|69237446
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 6586
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1971.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.989725
LOG|1356034889|59040549
INIT|MCT
INIT(s)|0.728526
LOG|1356034889|787591240|gpu_set_device
LOG|1356034893|627406097|gpu_set_device
LOG|1356034893|627419659
GPU_LOADING(s)|0.097420
LOG|1356034893|725347384
LOG|1356034893|725401332
MAKESPAN|1356034893|725401332|0|2065.959961
MAKESPAN|1356034893|725401332|0|2065.959961
MAKESPAN|1356034894|14644118|500|1984.249756
MAKESPAN|1356034894|261771575|1000|1971.380249
CANT_ITERACIONES|1055
BEST_FOUND|1054
BEST_FOUND_VALUE|1970.309692
CURRENT_FOUND_VALUE|1970.309692
LOG|1356034894|300921649

real	0m16.356s
user	0m12.233s
sys	0m4.000s
