++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat 32768 1024 2 30372 0 900 1971 4 12 1073741824
LOG|1356029702|34490378
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30372
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1971.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.134962
LOG|1356029713|169531079
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 5
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/5.pminmin.sol
INIT(s)|0.007750
LOG|1356029713|177292165|gpu_set_device
LOG|1356029717|20874318|gpu_set_device
LOG|1356029717|20888162
GPU_LOADING(s)|0.099245
LOG|1356029717|120640546
LOG|1356029717|120695558
MAKESPAN|1356029717|120695558|0|3278.951172
MAKESPAN|1356029717|120695558|0|3278.951172
MAKESPAN|1356029717|371298804|500|2926.458252
MAKESPAN|1356029717|554452194|1000|2745.698730
MAKESPAN|1356029717|726703961|1500|2535.618896
MAKESPAN|1356029717|901505856|2000|2339.899658
MAKESPAN|1356029718|76271342|2500|2186.069824
MAKESPAN|1356029718|260034152|3000|1997.260864
CANT_ITERACIONES|3066
BEST_FOUND|3065
BEST_FOUND_VALUE|1961.940674
CURRENT_FOUND_VALUE|1961.940674
LOG|1356029718|298810823

real	0m16.384s
user	0m12.249s
sys	0m3.996s
