++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat 32768 1024 2 4415 0 900 1971 5 1 1073741824
LOG|1356039023|258991708
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_5.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 4415
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1971.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.952147
LOG|1356039034|211218152
INIT|MCT
INIT(s)|0.748883
LOG|1356039034|960126255|gpu_set_device
LOG|1356039038|799831286|gpu_set_device
LOG|1356039038|799845010
GPU_LOADING(s)|0.097883
LOG|1356039038|898235245
LOG|1356039038|898289809
MAKESPAN|1356039038|898289809|0|2065.959961
MAKESPAN|1356039038|898289809|0|2065.959961
MAKESPAN|1356039039|184116525|500|1983.380127
CANT_ITERACIONES|974
BEST_FOUND|973
BEST_FOUND_VALUE|1970.739990
CURRENT_FOUND_VALUE|1970.739990
LOG|1356039039|433843494

real	0m16.297s
user	0m12.169s
sys	0m4.000s
