++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat 32768 1024 2 26385 0 900 1973 5 1 1073741824
LOG|1356042676|961885013
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26385
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1973.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.099830
LOG|1356042688|61794541
INIT|MCT
INIT(s)|0.743779
LOG|1356042688|805599052|gpu_set_device
LOG|1356042692|644519989|gpu_set_device
LOG|1356042692|644534093
GPU_LOADING(s)|0.096665
LOG|1356042692|741702860
LOG|1356042692|741756739
MAKESPAN|1356042692|741756739|0|2063.899170
MAKESPAN|1356042692|741756739|0|2063.899170
MAKESPAN|1356042693|29036280|500|1978.340332
CANT_ITERACIONES|676
BEST_FOUND|675
BEST_FOUND_VALUE|1972.959961
CURRENT_FOUND_VALUE|1972.959961
LOG|1356042693|130934230

real	0m16.292s
user	0m12.169s
sys	0m3.996s
