++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat 32768 1024 2 9126 0 900 1973 5 1 1073741824
LOG|1356038531|427149183
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9126
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1973.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.038644
LOG|1356038542|465877048
INIT|MCT
INIT(s)|0.722071
LOG|1356038543|187973809|gpu_set_device
LOG|1356038547|26145725|gpu_set_device
LOG|1356038547|26159582
GPU_LOADING(s)|0.098069
LOG|1356038547|124729787
LOG|1356038547|124785219
MAKESPAN|1356038547|124785219|0|2063.899170
MAKESPAN|1356038547|124785219|0|2063.899170
MAKESPAN|1356038547|416011313|500|1978.480347
CANT_ITERACIONES|700
BEST_FOUND|699
BEST_FOUND_VALUE|1972.960449
CURRENT_FOUND_VALUE|1972.960449
LOG|1356038547|531894647

real	0m16.226s
user	0m12.101s
sys	0m4.000s
