++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat 32768 1024 2 3954 0 900 1973 5 1 1073741824
LOG|1356034386|573820472
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3954
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1973.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.057680
LOG|1356034397|631578953
INIT|MCT
INIT(s)|0.782648
LOG|1356034398|414252207|gpu_set_device
LOG|1356034402|254484445|gpu_set_device
LOG|1356034402|254498572
GPU_LOADING(s)|0.100874
LOG|1356034402|355875824
LOG|1356034402|355929695
MAKESPAN|1356034402|355929695|0|2063.899170
MAKESPAN|1356034402|355929695|0|2063.899170
MAKESPAN|1356034402|644361023|500|1977.810181
CANT_ITERACIONES|680
BEST_FOUND|679
BEST_FOUND_VALUE|1972.659546
CURRENT_FOUND_VALUE|1972.659546
LOG|1356034402|747345442

real	0m16.296s
user	0m12.173s
sys	0m3.992s
