++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat 32768 1024 2 3252 0 900 1973 5 1 1073741824
LOG|1356035422|248978180
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3252
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1973.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.945650
LOG|1356035433|194707222
INIT|MCT
INIT(s)|0.752505
LOG|1356035433|947237976|gpu_set_device
LOG|1356035437|786854423|gpu_set_device
LOG|1356035437|786868239
GPU_LOADING(s)|0.097583
LOG|1356035437|884958276
LOG|1356035437|885013803
MAKESPAN|1356035437|885013803|0|2063.899170
MAKESPAN|1356035437|885013803|0|2063.899170
MAKESPAN|1356035438|170379658|500|1979.230347
CANT_ITERACIONES|724
BEST_FOUND|723
BEST_FOUND_VALUE|1972.980469
CURRENT_FOUND_VALUE|1972.980469
LOG|1356035438|297870627

real	0m16.172s
user	0m12.057s
sys	0m3.992s
