++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat 32768 1024 2 25289 0 900 1973 5 1 1073741824
LOG|1356031275|615971087
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25289
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1973.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.004390
LOG|1356031286|620440176
INIT|MCT
INIT(s)|0.799403
LOG|1356031287|419867818|gpu_set_device
LOG|1356031291|258060502|gpu_set_device
LOG|1356031291|258074682
GPU_LOADING(s)|0.099125
LOG|1356031291|357705790
LOG|1356031291|357760163
MAKESPAN|1356031291|357760163|0|2063.899170
MAKESPAN|1356031291|357760163|0|2063.899170
MAKESPAN|1356031291|643027145|500|1978.450073
CANT_ITERACIONES|686
BEST_FOUND|685
BEST_FOUND_VALUE|1972.950073
CURRENT_FOUND_VALUE|1972.950073
LOG|1356031291|752348468

real	0m16.259s
user	0m12.133s
sys	0m3.992s
