++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat 32768 1024 2 15362 0 900 1973 5 1 1073741824
LOG|1356032311|948083674
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15362
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1973.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.005104
LOG|1356032322|953266592
INIT|MCT
INIT(s)|0.728800
LOG|1356032323|682090016|gpu_set_device
LOG|1356032327|521680191|gpu_set_device
LOG|1356032327|521694191
GPU_LOADING(s)|0.101509
LOG|1356032327|623716456
LOG|1356032327|623772173
MAKESPAN|1356032327|623772173|0|2063.899170
MAKESPAN|1356032327|623772173|0|2063.899170
MAKESPAN|1356032327|908273050|500|1978.399780
CANT_ITERACIONES|720
BEST_FOUND|719
BEST_FOUND_VALUE|1972.790405
CURRENT_FOUND_VALUE|1972.790405
LOG|1356032328|28267832

real	0m16.202s
user	0m12.061s
sys	0m4.008s
