++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat 32768 1024 2 11841 0 900 1973 4 12 1073741824
LOG|1356029199|901484817
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11841
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1973.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.092815
LOG|1356029210|994379719
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 6
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/6.pminmin.sol
INIT(s)|0.023391
LOG|1356029211|17781778|gpu_set_device
LOG|1356029214|859994309|gpu_set_device
LOG|1356029214|860008375
GPU_LOADING(s)|0.098254
LOG|1356029214|958767343
LOG|1356029214|958821790
MAKESPAN|1356029214|958821790|0|3276.858398
MAKESPAN|1356029214|958821790|0|3276.858398
MAKESPAN|1356029215|211191400|500|2958.019287
MAKESPAN|1356029215|396432418|1000|2734.855713
MAKESPAN|1356029215|568557773|1500|2558.448242
MAKESPAN|1356029215|737627470|2000|2384.807129
MAKESPAN|1356029215|908519227|2500|2190.228027
MAKESPAN|1356029216|91671618|3000|2018.007935
CANT_ITERACIONES|3119
BEST_FOUND|3118
BEST_FOUND_VALUE|1972.727539
CURRENT_FOUND_VALUE|1972.727539
LOG|1356029216|151867510

real	0m16.373s
user	0m12.225s
sys	0m4.000s
