++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat 32768 1024 2 11767 0 900 1973 5 1 1073741824
LOG|1356032830|717774422
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11767
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1973.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.094884
LOG|1356032841|812738047
INIT|MCT
INIT(s)|0.816511
LOG|1356032842|629273096|gpu_set_device
LOG|1356032846|468706672|gpu_set_device
LOG|1356032846|468720155
GPU_LOADING(s)|0.098642
LOG|1356032846|567865890
LOG|1356032846|567921150
MAKESPAN|1356032846|567921150|0|2063.899170
MAKESPAN|1356032846|567921150|0|2063.899170
MAKESPAN|1356032846|855328795|500|1978.530273
CANT_ITERACIONES|704
BEST_FOUND|703
BEST_FOUND_VALUE|1972.889160
CURRENT_FOUND_VALUE|1972.889160
LOG|1356032846|970114867

real	0m16.376s
user	0m12.225s
sys	0m4.016s
