++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat 32768 1024 2 13400 0 900 1973 5 1 1073741824
LOG|1356029712|213607078
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13400
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1973.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.983200
LOG|1356029723|196886749
INIT|MCT
INIT(s)|0.620885
LOG|1356029723|817794377|gpu_set_device
LOG|1356029727|658621843|gpu_set_device
LOG|1356029727|658635367
GPU_LOADING(s)|0.099010
LOG|1356029727|758144716
LOG|1356029727|758199379
MAKESPAN|1356029727|758199379|0|2063.899170
MAKESPAN|1356029727|758199379|0|2063.899170
MAKESPAN|1356029728|49148838|500|1978.209595
CANT_ITERACIONES|652
BEST_FOUND|651
BEST_FOUND_VALUE|1972.909668
CURRENT_FOUND_VALUE|1972.909668
LOG|1356029728|143688107

real	0m16.052s
user	0m11.925s
sys	0m3.992s
