++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat 32768 1024 2 30660 0 900 1973 5 1 1073741824
LOG|1356029190|893190463
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30660
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1973.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.090934
LOG|1356029201|984204877
INIT|MCT
INIT(s)|0.768771
LOG|1356029202|753001413|gpu_set_device
LOG|1356029206|595416624|gpu_set_device
LOG|1356029206|595430198
GPU_LOADING(s)|0.099002
LOG|1356029206|694947187
LOG|1356029206|695002611
MAKESPAN|1356029206|695002611|0|2063.899170
MAKESPAN|1356029206|695002611|0|2063.899170
MAKESPAN|1356029206|982637073|500|1977.679443
CANT_ITERACIONES|676
BEST_FOUND|675
BEST_FOUND_VALUE|1972.829712
CURRENT_FOUND_VALUE|1972.829712
LOG|1356029207|87649815

real	0m16.315s
user	0m12.197s
sys	0m3.984s
