++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat 32768 1024 2 2385 0 900 1973 4 12 1073741824
LOG|1356034407|907811395
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2385
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1973.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.037307
LOG|1356034418|945200039
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 6
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/6.pminmin.sol
INIT(s)|0.007698
LOG|1356034418|952908795|gpu_set_device
LOG|1356034422|793502474|gpu_set_device
LOG|1356034422|793516935
GPU_LOADING(s)|0.099628
LOG|1356034422|893655015
LOG|1356034422|893709813
MAKESPAN|1356034422|893709813|0|3276.858398
MAKESPAN|1356034422|893709813|0|3276.858398
MAKESPAN|1356034423|141936338|500|2954.689209
MAKESPAN|1356034423|322167163|1000|2770.617432
MAKESPAN|1356034423|490238484|1500|2549.937988
MAKESPAN|1356034423|658341268|2000|2368.528320
MAKESPAN|1356034423|831563973|2500|2174.338379
CANT_ITERACIONES|2965
BEST_FOUND|2964
BEST_FOUND_VALUE|1972.669434
CURRENT_FOUND_VALUE|1972.669434
LOG|1356034424|16167458

real	0m16.231s
user	0m12.097s
sys	0m4.004s
