++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat 32768 1024 2 615 0 900 1973 5 1 1073741824
LOG|1356043714|897991389
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 615
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1973.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.905967
LOG|1356043725|804038065
INIT|MCT
INIT(s)|0.729524
LOG|1356043726|533588134|gpu_set_device
LOG|1356043730|372145576|gpu_set_device
LOG|1356043730|372159348
GPU_LOADING(s)|0.101143
LOG|1356043730|473804766
LOG|1356043730|473859658
MAKESPAN|1356043730|473859658|0|2063.899170
MAKESPAN|1356043730|473859658|0|2063.899170
MAKESPAN|1356043730|757790809|500|1978.399658
CANT_ITERACIONES|676
BEST_FOUND|675
BEST_FOUND_VALUE|1972.849731
CURRENT_FOUND_VALUE|1972.849731
LOG|1356043730|860077238

real	0m16.086s
user	0m11.949s
sys	0m4.008s
