++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat 32768 1024 2 9762 0 900 1973 4 12 1073741824
LOG|1356043759|640133165
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9762
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1973.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.101347
LOG|1356043770|741561006
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 6
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/6.pminmin.sol
INIT(s)|0.007610
LOG|1356043770|749181824|gpu_set_device
LOG|1356043774|589842368|gpu_set_device
LOG|1356043774|589856578
GPU_LOADING(s)|0.098295
LOG|1356043774|688659927
LOG|1356043774|688714458
MAKESPAN|1356043774|688714458|0|3276.858398
MAKESPAN|1356043774|688714458|0|3276.858398
MAKESPAN|1356043774|936718311|500|2942.578613
MAKESPAN|1356043775|116264937|1000|2751.827148
MAKESPAN|1356043775|284187341|1500|2552.719971
MAKESPAN|1356043775|452563553|2000|2361.309082
MAKESPAN|1356043775|621135991|2500|2187.677734
MAKESPAN|1356043775|802868851|3000|2012.147705
CANT_ITERACIONES|3097
BEST_FOUND|3096
BEST_FOUND_VALUE|1972.797485
CURRENT_FOUND_VALUE|1972.797485
LOG|1356043775|855046517

real	0m16.337s
user	0m12.205s
sys	0m4.008s
