++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat 32768 1024 2 20457 0 900 1973 4 12 1073741824
LOG|1356040122|64591740
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20457
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1973.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.925057
LOG|1356040132|989729602
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 6
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/6.pminmin.sol
INIT(s)|0.007669
LOG|1356040132|997409908|gpu_set_device
LOG|1356040136|837845069|gpu_set_device
LOG|1356040136|837859330
GPU_LOADING(s)|0.096870
LOG|1356040136|935239878
LOG|1356040136|935295169
MAKESPAN|1356040136|935295169|0|3276.858398
MAKESPAN|1356040136|935295169|0|3276.858398
MAKESPAN|1356040137|182635462|500|2933.449463
MAKESPAN|1356040137|362966584|1000|2717.257812
MAKESPAN|1356040137|530379897|1500|2537.636719
MAKESPAN|1356040137|696864661|2000|2331.799561
MAKESPAN|1356040137|865397850|2500|2165.868408
MAKESPAN|1356040138|45735215|3000|1988.555786
CANT_ITERACIONES|3038
BEST_FOUND|3037
BEST_FOUND_VALUE|1972.875610
CURRENT_FOUND_VALUE|1972.875610
LOG|1356040138|73891408

real	0m16.137s
user	0m12.037s
sys	0m3.976s
