++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat 32768 1024 2 15336 0 900 1973 5 1 1073741824
LOG|1356041640|564458954
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15336
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1973.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.137213
LOG|1356041651|701751696
INIT|MCT
INIT(s)|0.738112
LOG|1356041652|439888340|gpu_set_device
LOG|1356041656|279341431|gpu_set_device
LOG|1356041656|279355266
GPU_LOADING(s)|0.097027
LOG|1356041656|376886007
LOG|1356041656|376939879
MAKESPAN|1356041656|376939879|0|2063.899170
MAKESPAN|1356041656|376939879|0|2063.899170
MAKESPAN|1356041656|666798944|500|1978.380249
CANT_ITERACIONES|672
BEST_FOUND|671
BEST_FOUND_VALUE|1972.869019
CURRENT_FOUND_VALUE|1972.869019
LOG|1356041656|767951316

real	0m16.328s
user	0m12.193s
sys	0m4.008s
