++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat 32768 1024 2 23106 0 900 1973 5 1 1073741824
LOG|1356043196|46074701
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23106
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1973.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.946716
LOG|1356043206|992872075
INIT|MCT
INIT(s)|0.734195
LOG|1356043207|727092581|gpu_set_device
LOG|1356043211|565753463|gpu_set_device
LOG|1356043211|565767570
GPU_LOADING(s)|0.097778
LOG|1356043211|664052170
LOG|1356043211|664108999
MAKESPAN|1356043211|664108999|0|2063.899170
MAKESPAN|1356043211|664108999|0|2063.899170
MAKESPAN|1356043211|949202012|500|1978.519409
CANT_ITERACIONES|692
BEST_FOUND|691
BEST_FOUND_VALUE|1972.990112
CURRENT_FOUND_VALUE|1972.990112
LOG|1356043212|60200338

real	0m16.138s
user	0m12.025s
sys	0m3.984s
