++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat 32768 1024 2 26211 0 900 1973 5 1 1073741824
LOG|1356033867|826610862
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26211
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1973.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.082639
LOG|1356033878|909330784
INIT|MCT
INIT(s)|0.823785
LOG|1356033879|733141623|gpu_set_device
LOG|1356033883|572899582|gpu_set_device
LOG|1356033883|572913509
GPU_LOADING(s)|0.097870
LOG|1356033883|671299467
LOG|1356033883|671355356
MAKESPAN|1356033883|671355356|0|2063.899170
MAKESPAN|1356033883|671355356|0|2063.899170
MAKESPAN|1356033883|955757609|500|1977.649902
CANT_ITERACIONES|680
BEST_FOUND|679
BEST_FOUND_VALUE|1972.769653
CURRENT_FOUND_VALUE|1972.769653
LOG|1356033884|61230957

real	0m16.358s
user	0m12.265s
sys	0m3.964s
