++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat 32768 1024 2 27903 0 900 1973 5 1 1073741824
LOG|1356028664|874348473
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27903
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1973.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.542971
LOG|1356028676|417399649
INIT|MCT
INIT(s)|0.750773
LOG|1356028677|168196244|gpu_set_device
LOG|1356028681|10987119|gpu_set_device
LOG|1356028681|11000608
GPU_LOADING(s)|0.101202
LOG|1356028681|112712773
LOG|1356028681|112767921
MAKESPAN|1356028681|112767921|0|2063.899170
MAKESPAN|1356028681|112767921|0|2063.899170
MAKESPAN|1356028681|401423847|500|1978.039795
CANT_ITERACIONES|675
BEST_FOUND|674
BEST_FOUND_VALUE|1972.899292
CURRENT_FOUND_VALUE|1972.899292
LOG|1356028681|504410886

real	0m16.751s
user	0m12.225s
sys	0m4.268s
