++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat 32768 1024 2 25542 0 900 1973 5 1 1073741824
LOG|1356038013|252711122
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25542
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1973.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.068187
LOG|1356038024|320976638
INIT|MCT
INIT(s)|0.700361
LOG|1356038025|21364842|gpu_set_device
LOG|1356038028|859600997|gpu_set_device
LOG|1356038028|859614441
GPU_LOADING(s)|0.096152
LOG|1356038028|956269480
LOG|1356038028|956323350
MAKESPAN|1356038028|956323350|0|2063.899170
MAKESPAN|1356038028|956323350|0|2063.899170
MAKESPAN|1356038029|248977060|500|1978.369507
CANT_ITERACIONES|712
BEST_FOUND|711
BEST_FOUND_VALUE|1972.619751
CURRENT_FOUND_VALUE|1972.619751
LOG|1356038029|371263800

real	0m16.241s
user	0m12.113s
sys	0m4.000s
