++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat 32768 1024 2 23810 0 900 1973 5 1 1073741824
LOG|1356040086|455036496
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23810
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1973.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.007385
LOG|1356040097|462501631
INIT|MCT
INIT(s)|0.789255
LOG|1356040098|251782943|gpu_set_device
LOG|1356040102|91259301|gpu_set_device
LOG|1356040102|91273341
GPU_LOADING(s)|0.097895
LOG|1356040102|189671647
LOG|1356040102|189726523
MAKESPAN|1356040102|189726523|0|2063.899170
MAKESPAN|1356040102|189726523|0|2063.899170
MAKESPAN|1356040102|479067187|500|1978.720337
CANT_ITERACIONES|718
BEST_FOUND|717
BEST_FOUND_VALUE|1972.800049
CURRENT_FOUND_VALUE|1972.800049
LOG|1356040102|602749108

real	0m16.272s
user	0m12.105s
sys	0m4.040s
