++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat 32768 1024 2 12034 0 900 1973 5 1 1073741824
LOG|1356030757|203504997
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 12034
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1973.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.937261
LOG|1356030768|140844992
INIT|MCT
INIT(s)|0.743703
LOG|1356030768|884573827|gpu_set_device
LOG|1356030772|723942988|gpu_set_device
LOG|1356030772|723956783
GPU_LOADING(s)|0.096837
LOG|1356030772|821299268
LOG|1356030772|821354836
MAKESPAN|1356030772|821354836|0|2063.899170
MAKESPAN|1356030772|821354836|0|2063.899170
MAKESPAN|1356030773|106818130|500|1978.630371
CANT_ITERACIONES|683
BEST_FOUND|682
BEST_FOUND_VALUE|1972.870605
CURRENT_FOUND_VALUE|1972.870605
LOG|1356030773|212231490

real	0m16.131s
user	0m11.997s
sys	0m4.004s
