++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat 32768 1024 2 28409 0 900 1973 4 12 1073741824
LOG|1356031289|430583767
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28409
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1973.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.064169
LOG|1356031300|494832912
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 6
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/6.pminmin.sol
INIT(s)|0.007644
LOG|1356031300|502487677|gpu_set_device
LOG|1356031304|344511128|gpu_set_device
LOG|1356031304|344525777
GPU_LOADING(s)|0.099359
LOG|1356031304|444395450
LOG|1356031304|444450797
MAKESPAN|1356031304|444450797|0|3276.858398
MAKESPAN|1356031304|444450797|0|3276.858398
MAKESPAN|1356031304|692625562|500|2951.461914
MAKESPAN|1356031304|873468910|1000|2733.437500
MAKESPAN|1356031305|40328471|1500|2558.121338
MAKESPAN|1356031305|206345667|2000|2374.127686
MAKESPAN|1356031305|372221877|2500|2190.719482
MAKESPAN|1356031305|550411129|3000|2007.940552
CANT_ITERACIONES|3093
BEST_FOUND|3092
BEST_FOUND_VALUE|1972.570312
CURRENT_FOUND_VALUE|1972.570312
LOG|1356031305|600147905

real	0m16.292s
user	0m12.169s
sys	0m3.992s
