++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat 32768 1024 2 21713 0 900 1973 4 12 1073741824
LOG|1356042201|473411341
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_6.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21713
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1973.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.921688
LOG|1356042212|395180165
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 6
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/6.pminmin.sol
INIT(s)|0.007595
LOG|1356042212|402786416|gpu_set_device
LOG|1356042216|243951652|gpu_set_device
LOG|1356042216|243965885
GPU_LOADING(s)|0.100696
LOG|1356042216|345205497
LOG|1356042216|345260205
MAKESPAN|1356042216|345260205|0|3276.858398
MAKESPAN|1356042216|345260205|0|3276.858398
MAKESPAN|1356042216|595241266|500|2934.080322
MAKESPAN|1356042216|779146697|1000|2753.727539
MAKESPAN|1356042216|946812222|1500|2574.476318
MAKESPAN|1356042217|113462014|2000|2381.407227
MAKESPAN|1356042217|285252050|2500|2208.276611
MAKESPAN|1356042217|464408373|3000|2018.647583
CANT_ITERACIONES|3166
BEST_FOUND|3165
BEST_FOUND_VALUE|1972.956909
CURRENT_FOUND_VALUE|1972.956909
LOG|1356042217|542698616

real	0m16.194s
user	0m12.081s
sys	0m3.984s
