++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat 32768 1024 2 14956 0 900 1991 5 1 1073741824
LOG|1356035448|267286460
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14956
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.100482
LOG|1356035459|367847892
INIT|MCT
INIT(s)|0.867417
LOG|1356035460|235290819|gpu_set_device
LOG|1356035464|74864231|gpu_set_device
LOG|1356035464|74878365
GPU_LOADING(s)|0.096118
LOG|1356035464|171500211
LOG|1356035464|171554787
MAKESPAN|1356035464|171554787|0|2085.300293
MAKESPAN|1356035464|171554787|0|2085.300293
MAKESPAN|1356035464|459456676|500|1993.369507
CANT_ITERACIONES|573
BEST_FOUND|572
BEST_FOUND_VALUE|1990.889771
CURRENT_FOUND_VALUE|1990.889771
LOG|1356035464|510782014

real	0m16.367s
user	0m12.245s
sys	0m3.996s
