++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat 32768 1024 2 21707 0 900 1991 5 1 1073741824
LOG|1356033375|485626774
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21707
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.879803
LOG|1356033386|365510332
INIT|MCT
INIT(s)|0.681184
LOG|1356033387|46720228|gpu_set_device
LOG|1356033390|885625636|gpu_set_device
LOG|1356033390|885639176
GPU_LOADING(s)|0.098509
LOG|1356033390|984656151
LOG|1356033390|984711528
MAKESPAN|1356033390|984711528|0|2085.300293
MAKESPAN|1356033390|984711528|0|2085.300293
MAKESPAN|1356033391|271920268|500|1993.440186
CANT_ITERACIONES|575
BEST_FOUND|574
BEST_FOUND_VALUE|1990.970093
CURRENT_FOUND_VALUE|1990.970093
LOG|1356033391|324822531

real	0m15.962s
user	0m11.797s
sys	0m4.036s
