++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat 32768 1024 2 23091 0 900 1991 5 1 1073741824
LOG|1356030783|143003043
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23091
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.945035
LOG|1356030794|88120264
INIT|MCT
INIT(s)|0.740667
LOG|1356030794|828812675|gpu_set_device
LOG|1356030798|668507815|gpu_set_device
LOG|1356030798|668521417
GPU_LOADING(s)|0.096106
LOG|1356030798|765130528
LOG|1356030798|765187504
MAKESPAN|1356030798|765187504|0|2085.300293
MAKESPAN|1356030798|765187504|0|2085.300293
MAKESPAN|1356030799|52639734|500|1992.770264
CANT_ITERACIONES|566
BEST_FOUND|565
BEST_FOUND_VALUE|1990.710449
CURRENT_FOUND_VALUE|1990.710449
LOG|1356030799|101265170

real	0m16.080s
user	0m11.949s
sys	0m4.004s
