++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat 32768 1024 2 21112 0 900 1991 4 12 1073741824
LOG|1356042746|900971468
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21112
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.089378
LOG|1356042757|990430807
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 7
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/7.pminmin.sol
INIT(s)|0.007870
LOG|1356042757|998311610|gpu_set_device
LOG|1356042761|839213180|gpu_set_device
LOG|1356042761|839226740
GPU_LOADING(s)|0.098438
LOG|1356042761|938174913
LOG|1356042761|938230011
MAKESPAN|1356042761|938230011|0|3353.671387
MAKESPAN|1356042761|938230011|0|3353.671387
MAKESPAN|1356042762|184846884|500|3044.971680
MAKESPAN|1356042762|360066276|1000|2875.758057
MAKESPAN|1356042762|521968509|1500|2674.081299
MAKESPAN|1356042762|682682877|2000|2513.897949
MAKESPAN|1356042762|844600442|2500|2358.798584
MAKESPAN|1356042763|12355433|3000|2106.699219
CANT_ITERACIONES|3331
BEST_FOUND|3330
BEST_FOUND_VALUE|1990.649048
CURRENT_FOUND_VALUE|1990.649048
LOG|1356042763|151646165

real	0m16.372s
user	0m12.233s
sys	0m4.008s
