++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat 32768 1024 2 1616 0 900 1991 5 1 1073741824
LOG|1356037002|630105338
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1616
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.909626
LOG|1356037013|539811747
INIT|MCT
INIT(s)|0.724089
LOG|1356037014|263926239|gpu_set_device
LOG|1356037018|103185729|gpu_set_device
LOG|1356037018|103199201
GPU_LOADING(s)|0.097504
LOG|1356037018|201209610
LOG|1356037018|201264243
MAKESPAN|1356037018|201264243|0|2085.300293
MAKESPAN|1356037018|201264243|0|2085.300293
MAKESPAN|1356037018|489124244|500|1992.559937
CANT_ITERACIONES|564
BEST_FOUND|563
BEST_FOUND_VALUE|1990.849854
CURRENT_FOUND_VALUE|1990.849854
LOG|1356037018|536329919

real	0m16.028s
user	0m11.881s
sys	0m4.024s
