++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat 32768 1024 2 23005 0 900 1991 5 1 1073741824
LOG|1356034412|605767322
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23005
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.968161
LOG|1356034423|574009398
INIT|MCT
INIT(s)|0.774591
LOG|1356034424|348625079|gpu_set_device
LOG|1356034428|187674619|gpu_set_device
LOG|1356034428|187688357
GPU_LOADING(s)|0.098484
LOG|1356034428|286674108
LOG|1356034428|286728599
MAKESPAN|1356034428|286728599|0|2085.300293
MAKESPAN|1356034428|286728599|0|2085.300293
MAKESPAN|1356034428|575718675|500|1993.700195
CANT_ITERACIONES|594
BEST_FOUND|593
BEST_FOUND_VALUE|1990.520996
CURRENT_FOUND_VALUE|1990.520996
LOG|1356034428|638679482

real	0m16.157s
user	0m12.049s
sys	0m3.984s
