++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat 32768 1024 2 28148 0 900 1991 5 1 1073741824
LOG|1356042184|331448020
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28148
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.023832
LOG|1356042195|355356682
INIT|MCT
INIT(s)|0.734577
LOG|1356042196|89956995|gpu_set_device
LOG|1356042199|930290060|gpu_set_device
LOG|1356042199|930304065
GPU_LOADING(s)|0.098347
LOG|1356042200|29159086
LOG|1356042200|29213659
MAKESPAN|1356042200|29213659|0|2085.300293
MAKESPAN|1356042200|29213659|0|2085.300293
MAKESPAN|1356042200|314324934|500|1993.259277
CANT_ITERACIONES|584
BEST_FOUND|583
BEST_FOUND_VALUE|1990.840820
CURRENT_FOUND_VALUE|1990.840820
LOG|1356042200|370626061

real	0m16.164s
user	0m12.009s
sys	0m4.024s
