++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat 32768 1024 2 18172 0 900 1991 4 12 1073741824
LOG|1356031315|503774475
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18172
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.087194
LOG|1356031326|591047695
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 7
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/7.pminmin.sol
INIT(s)|0.007742
LOG|1356031326|598801042|gpu_set_device
LOG|1356031330|439751756|gpu_set_device
LOG|1356031330|439766497
GPU_LOADING(s)|0.096461
LOG|1356031330|536752409
LOG|1356031330|536808112
MAKESPAN|1356031330|536808112|0|3353.671387
MAKESPAN|1356031330|536808112|0|3353.671387
MAKESPAN|1356031330|781530196|500|3025.152100
MAKESPAN|1356031330|959356152|1000|2847.941162
MAKESPAN|1356031331|121921970|1500|2653.040527
MAKESPAN|1356031331|285566809|2000|2482.760254
MAKESPAN|1356031331|454999136|2500|2272.481934
MAKESPAN|1356031331|628808411|3000|2078.240967
CANT_ITERACIONES|3220
BEST_FOUND|3219
BEST_FOUND_VALUE|1990.029785
CURRENT_FOUND_VALUE|1990.029785
LOG|1356031331|725220011

real	0m16.342s
user	0m12.217s
sys	0m3.988s
