++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat 32768 1024 2 26424 0 900 1991 4 12 1073741824
LOG|1356040147|966893881
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26424
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.043522
LOG|1356040159|10495127
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 7
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/7.pminmin.sol
INIT(s)|0.007738
LOG|1356040159|18243501|gpu_set_device
LOG|1356040162|859667605|gpu_set_device
LOG|1356040162|859681578
GPU_LOADING(s)|0.100701
LOG|1356040162|960925728
LOG|1356040162|960981027
MAKESPAN|1356040162|960981027|0|3353.671387
MAKESPAN|1356040162|960981027|0|3353.671387
MAKESPAN|1356040163|211348165|500|3008.859863
MAKESPAN|1356040163|391306181|1000|2832.219482
MAKESPAN|1356040163|554436625|1500|2641.509766
MAKESPAN|1356040163|719499597|2000|2466.510986
MAKESPAN|1356040163|883599506|2500|2302.271729
MAKESPAN|1356040164|57858859|3000|2113.099121
CANT_ITERACIONES|3393
BEST_FOUND|3392
BEST_FOUND_VALUE|1990.960693
CURRENT_FOUND_VALUE|1990.960693
LOG|1356040164|219135047

real	0m16.374s
user	0m12.257s
sys	0m3.988s
