++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat 32768 1024 2 11917 0 900 1991 4 12 1073741824
LOG|1356033914|560705880
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11917
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.939415
LOG|1356033925|500209822
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 7
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/7.pminmin.sol
INIT(s)|0.007731
LOG|1356033925|507952375|gpu_set_device
LOG|1356033929|348712897|gpu_set_device
LOG|1356033929|348736182
GPU_LOADING(s)|0.101485
LOG|1356033929|450733251
LOG|1356033929|450787686
MAKESPAN|1356033929|450787686|0|3353.671387
MAKESPAN|1356033929|450787686|0|3353.671387
MAKESPAN|1356033929|698055566|500|3042.402100
MAKESPAN|1356033929|873937726|1000|2861.359863
MAKESPAN|1356033930|35451336|1500|2675.700195
MAKESPAN|1356033930|200100678|2000|2486.871094
MAKESPAN|1356033930|368460497|2500|2265.940674
MAKESPAN|1356033930|542533977|3000|2062.328613
CANT_ITERACIONES|3190
BEST_FOUND|3189
BEST_FOUND_VALUE|1990.658813
CURRENT_FOUND_VALUE|1990.658813
LOG|1356033930|629143521

real	0m16.189s
user	0m12.025s
sys	0m4.028s
