++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat 32768 1024 2 16903 0 900 1991 4 12 1073741824
LOG|1356035992|283862695
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 16903
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.942962
LOG|1356036003|226905134
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 7
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/7.pminmin.sol
INIT(s)|0.007750
LOG|1356036003|234665735|gpu_set_device
LOG|1356036007|76378681|gpu_set_device
LOG|1356036007|76393813
GPU_LOADING(s)|0.098432
LOG|1356036007|175335013
LOG|1356036007|175389369
MAKESPAN|1356036007|175389369|0|3353.671387
MAKESPAN|1356036007|175389369|0|3353.671387
MAKESPAN|1356036007|421767889|500|3029.900146
MAKESPAN|1356036007|602706609|1000|2771.120117
MAKESPAN|1356036007|769761855|1500|2546.040039
MAKESPAN|1356036007|936635199|2000|2377.869629
MAKESPAN|1356036008|104664845|2500|2212.568604
MAKESPAN|1356036008|278876535|3000|2041.760742
CANT_ITERACIONES|3062
BEST_FOUND|3061
BEST_FOUND_VALUE|1990.901001
CURRENT_FOUND_VALUE|1990.901001
LOG|1356036008|315047678

real	0m16.158s
user	0m12.021s
sys	0m4.008s
