++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat 32768 1024 2 4108 0 900 1991 5 1 1073741824
LOG|1356028691|512656000
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 4108
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.637667
LOG|1356028703|150400455
INIT|MCT
INIT(s)|0.740766
LOG|1356028703|891190820|gpu_set_device
LOG|1356028707|732073042|gpu_set_device
LOG|1356028707|732087050
GPU_LOADING(s)|0.099683
LOG|1356028707|832305561
LOG|1356028707|832360744
MAKESPAN|1356028707|832360744|0|2085.300293
MAKESPAN|1356028707|832360744|0|2085.300293
MAKESPAN|1356028708|119736888|500|1993.290405
CANT_ITERACIONES|577
BEST_FOUND|576
BEST_FOUND_VALUE|1990.789429
CURRENT_FOUND_VALUE|1990.789429
LOG|1356028708|172051667

real	0m16.783s
user	0m12.197s
sys	0m4.268s
