++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat 32768 1024 2 17850 0 900 1991 5 1 1073741824
LOG|1356031301|615932299
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 17850
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.907057
LOG|1356031312|523067406
INIT|MCT
INIT(s)|0.734233
LOG|1356031313|257325192|gpu_set_device
LOG|1356031317|97550591|gpu_set_device
LOG|1356031317|97564393
GPU_LOADING(s)|0.097579
LOG|1356031317|195647877
LOG|1356031317|195702632
MAKESPAN|1356031317|195702632|0|2085.300293
MAKESPAN|1356031317|195702632|0|2085.300293
MAKESPAN|1356031317|481978763|500|1993.079956
CANT_ITERACIONES|596
BEST_FOUND|595
BEST_FOUND_VALUE|1990.619629
CURRENT_FOUND_VALUE|1990.619629
LOG|1356031317|545007266

real	0m16.052s
user	0m11.933s
sys	0m3.984s
