++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat 32768 1024 2 4819 0 900 1991 4 12 1073741824
LOG|1356030796|684165565
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 4819
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.967706
LOG|1356030807|651951144
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 7
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/7.pminmin.sol
INIT(s)|0.007738
LOG|1356030807|659700686|gpu_set_device
LOG|1356030811|499306722|gpu_set_device
LOG|1356030811|499320781
GPU_LOADING(s)|0.100994
LOG|1356030811|600843728
LOG|1356030811|600915040
MAKESPAN|1356030811|600915040|0|3353.671387
MAKESPAN|1356030811|600915040|0|3353.671387
MAKESPAN|1356030811|847125832|500|3014.481689
MAKESPAN|1356030812|24675958|1000|2814.049561
MAKESPAN|1356030812|186813506|1500|2648.120605
MAKESPAN|1356030812|350490884|2000|2474.671143
MAKESPAN|1356030812|515417633|2500|2244.111084
MAKESPAN|1356030812|692304822|3000|2055.621582
CANT_ITERACIONES|3093
BEST_FOUND|3092
BEST_FOUND_VALUE|1978.372925
CURRENT_FOUND_VALUE|1978.372925
LOG|1356030812|740364719

real	0m16.178s
user	0m12.041s
sys	0m4.004s
