++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat 32768 1024 2 22773 0 900 1991 4 12 1073741824
LOG|1356040668|555701976
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22773
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.964816
LOG|1356040679|520599435
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 7
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/7.pminmin.sol
INIT(s)|0.007822
LOG|1356040679|528432497|gpu_set_device
LOG|1356040683|368908601|gpu_set_device
LOG|1356040683|368922417
GPU_LOADING(s)|0.097540
LOG|1356040683|466969756
LOG|1356040683|467025426
MAKESPAN|1356040683|467025426|0|3353.671387
MAKESPAN|1356040683|467025426|0|3353.671387
MAKESPAN|1356040683|715295766|500|2996.719482
MAKESPAN|1356040683|896908665|1000|2791.381104
MAKESPAN|1356040684|62752966|1500|2628.602295
MAKESPAN|1356040684|227831953|2000|2389.420166
MAKESPAN|1356040684|395923020|2500|2198.490967
MAKESPAN|1356040684|576529036|3000|2036.549072
CANT_ITERACIONES|3134
BEST_FOUND|3133
BEST_FOUND_VALUE|1990.549683
CURRENT_FOUND_VALUE|1990.549683
LOG|1356040684|641583928

real	0m16.208s
user	0m12.037s
sys	0m4.044s
