++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat 32768 1024 2 21571 0 900 1991 4 12 1073741824
LOG|1356039108|275048692
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21571
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.854542
LOG|1356039119|129670872
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 7
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/7.pminmin.sol
INIT(s)|0.007766
LOG|1356039119|137447990|gpu_set_device
LOG|1356039122|979051578|gpu_set_device
LOG|1356039122|979065709
GPU_LOADING(s)|0.096794
LOG|1356039123|76367396
LOG|1356039123|76422516
MAKESPAN|1356039123|76422516|0|3353.671387
MAKESPAN|1356039123|76422516|0|3353.671387
MAKESPAN|1356039123|322205426|500|2991.181396
MAKESPAN|1356039123|501643336|1000|2797.811523
MAKESPAN|1356039123|668120749|1500|2606.698242
MAKESPAN|1356039123|833793295|2000|2400.878662
MAKESPAN|1356039124|2196872|2500|2223.116943
MAKESPAN|1356039124|173478816|3000|2037.756348
CANT_ITERACIONES|3143
BEST_FOUND|3142
BEST_FOUND_VALUE|1988.116577
CURRENT_FOUND_VALUE|1988.116577
LOG|1356039124|241050149

real	0m16.087s
user	0m11.969s
sys	0m3.988s
