++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat 32768 1024 2 6574 0 900 1991 5 1 1073741824
LOG|1356038039|284329024
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 6574
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.979957
LOG|1356038050|264367064
INIT|MCT
INIT(s)|0.737584
LOG|1356038051|1977000|gpu_set_device
LOG|1356038054|840540630|gpu_set_device
LOG|1356038054|840554645
GPU_LOADING(s)|0.100317
LOG|1356038054|941377815
LOG|1356038054|941432570
MAKESPAN|1356038054|941432570|0|2085.300293
MAKESPAN|1356038054|941432570|0|2085.300293
MAKESPAN|1356038055|231351641|500|1993.449951
CANT_ITERACIONES|564
BEST_FOUND|563
BEST_FOUND_VALUE|1990.899658
CURRENT_FOUND_VALUE|1990.899658
LOG|1356038055|278174490

real	0m16.117s
user	0m11.993s
sys	0m3.992s
