++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat 32768 1024 2 27517 0 900 1991 5 1 1073741824
LOG|1356029217|126586563
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27517
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.170305
LOG|1356029228|296971350
INIT|MCT
INIT(s)|0.752050
LOG|1356029229|49044493|gpu_set_device
LOG|1356029232|888776904|gpu_set_device
LOG|1356029232|888790288
GPU_LOADING(s)|0.096529
LOG|1356029232|985828811
LOG|1356029232|985883603
MAKESPAN|1356029232|985883603|0|2085.300293
MAKESPAN|1356029232|985883603|0|2085.300293
MAKESPAN|1356029233|277243870|500|1993.190186
CANT_ITERACIONES|579
BEST_FOUND|578
BEST_FOUND_VALUE|1990.870239
CURRENT_FOUND_VALUE|1990.870239
LOG|1356029233|332237906

real	0m16.325s
user	0m12.205s
sys	0m3.992s
