++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat 32768 1024 2 1320 0 900 1991 5 1 1073741824
LOG|1356031820|235154457
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1320
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.055148
LOG|1356031831|290383485
INIT|MCT
INIT(s)|0.779372
LOG|1356031832|69781446|gpu_set_device
LOG|1356031835|907905441|gpu_set_device
LOG|1356031835|907919407
GPU_LOADING(s)|0.100893
LOG|1356031836|9320072
LOG|1356031836|9374793
MAKESPAN|1356031836|9374793|0|2085.300293
MAKESPAN|1356031836|9374793|0|2085.300293
MAKESPAN|1356031836|295074378|500|1994.160034
CANT_ITERACIONES|599
BEST_FOUND|598
BEST_FOUND_VALUE|1990.860596
CURRENT_FOUND_VALUE|1990.860596
LOG|1356031836|359164940

real	0m16.248s
user	0m12.097s
sys	0m4.016s
