++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat 32768 1024 2 27566 0 900 1991 4 12 1073741824
LOG|1356029754|427032303
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27566
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.208888
LOG|1356029765|635999219
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 7
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/7.pminmin.sol
INIT(s)|0.007818
LOG|1356029765|643828858|gpu_set_device
LOG|1356029769|487448640|gpu_set_device
LOG|1356029769|487462317
GPU_LOADING(s)|0.096693
LOG|1356029769|584661498
LOG|1356029769|584716138
MAKESPAN|1356029769|584716138|0|3353.671387
MAKESPAN|1356029769|584716138|0|3353.671387
MAKESPAN|1356029769|834230162|500|2990.178711
MAKESPAN|1356029770|16379271|1000|2789.408691
MAKESPAN|1356029770|187376972|1500|2608.650635
MAKESPAN|1356029770|355571100|2000|2401.550537
MAKESPAN|1356029770|528564597|2500|2218.450195
MAKESPAN|1356029770|708280363|3000|2023.169922
CANT_ITERACIONES|3110
BEST_FOUND|3109
BEST_FOUND_VALUE|1990.770386
CURRENT_FOUND_VALUE|1990.770386
LOG|1356029770|764987399

real	0m16.456s
user	0m12.313s
sys	0m4.008s
