++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat 32768 1024 2 13560 0 900 1991 5 1 1073741824
LOG|1356039593|819616371
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13560
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.988654
LOG|1356039604|808351347
INIT|MCT
INIT(s)|0.720457
LOG|1356039605|528834346|gpu_set_device
LOG|1356039609|368089550|gpu_set_device
LOG|1356039609|368103585
GPU_LOADING(s)|0.099070
LOG|1356039609|467678681
LOG|1356039609|467733753
MAKESPAN|1356039609|467733753|0|2085.300293
MAKESPAN|1356039609|467733753|0|2085.300293
MAKESPAN|1356039609|755200473|500|1993.789795
CANT_ITERACIONES|585
BEST_FOUND|584
BEST_FOUND_VALUE|1990.620605
CURRENT_FOUND_VALUE|1990.620605
LOG|1356039609|813327712

real	0m16.117s
user	0m12.025s
sys	0m3.960s
