++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat 32768 1024 2 17965 0 900 1991 5 1 1073741824
LOG|1356042703|23184313
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 17965
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.972936
LOG|1356042713|996199573
INIT|MCT
INIT(s)|0.753529
LOG|1356042714|749754883|gpu_set_device
LOG|1356042718|589172144|gpu_set_device
LOG|1356042718|589185908
GPU_LOADING(s)|0.098795
LOG|1356042718|688483707
LOG|1356042718|688538560
MAKESPAN|1356042718|688538560|0|2085.300293
MAKESPAN|1356042718|688538560|0|2085.300293
MAKESPAN|1356042718|974987703|500|1993.539673
CANT_ITERACIONES|579
BEST_FOUND|578
BEST_FOUND_VALUE|1990.940552
CURRENT_FOUND_VALUE|1990.940552
LOG|1356042719|29002593

real	0m16.127s
user	0m11.997s
sys	0m4.000s
