++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat 32768 1024 2 19583 0 900 1991 4 12 1073741824
LOG|1356029226|148713837
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_7.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19583
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.417213
LOG|1356029237|566016629
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 7
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/7.pminmin.sol
INIT(s)|0.023572
LOG|1356029237|589600314|gpu_set_device
LOG|1356029241|434234009|gpu_set_device
LOG|1356029241|434248321
GPU_LOADING(s)|0.099300
LOG|1356029241|534100151
LOG|1356029241|534161940
MAKESPAN|1356029241|534161940|0|3353.671387
MAKESPAN|1356029241|534161940|0|3353.671387
MAKESPAN|1356029241|782931803|500|3012.849854
MAKESPAN|1356029241|962037666|1000|2826.747803
MAKESPAN|1356029242|126600516|1500|2643.228760
MAKESPAN|1356029242|291168935|2000|2429.588135
MAKESPAN|1356029242|460059559|2500|2247.579834
MAKESPAN|1356029242|637535089|3000|2036.390503
CANT_ITERACIONES|3112
BEST_FOUND|3111
BEST_FOUND_VALUE|1990.100830
CURRENT_FOUND_VALUE|1990.100830
LOG|1356029242|696184451

real	0m16.668s
user	0m12.225s
sys	0m4.240s
