++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat 32768 1024 2 16351 0 900 1991 5 1 1073741824
LOG|1356028718|110973045
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 16351
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.980831
LOG|1356028729|91890607
INIT|MCT
INIT(s)|0.650679
LOG|1356028729|742602658|gpu_set_device
LOG|1356028733|583238808|gpu_set_device
LOG|1356028733|583252885
GPU_LOADING(s)|0.099540
LOG|1356028733|683307177
LOG|1356028733|683362398
MAKESPAN|1356028733|683362398|0|2082.430176
MAKESPAN|1356028733|683362398|0|2082.430176
CANT_ITERACIONES|470
BEST_FOUND|469
BEST_FOUND_VALUE|1990.860840
CURRENT_FOUND_VALUE|1990.860840
LOG|1356028733|972253746

real	0m15.983s
user	0m11.785s
sys	0m4.036s
