++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat 32768 1024 2 21841 0 900 1991 5 1 1073741824
LOG|1356040656|568226098
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21841
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.001889
LOG|1356040667|570194247
INIT|MCT
INIT(s)|0.723579
LOG|1356040668|293797617|gpu_set_device
LOG|1356040672|133651176|gpu_set_device
LOG|1356040672|133664971
GPU_LOADING(s)|0.097184
LOG|1356040672|231367168
LOG|1356040672|231421848
MAKESPAN|1356040672|231421848|0|2082.430176
MAKESPAN|1356040672|231421848|0|2082.430176
CANT_ITERACIONES|494
BEST_FOUND|493
BEST_FOUND_VALUE|1990.909912
CURRENT_FOUND_VALUE|1990.909912
LOG|1356040672|528557001

real	0m16.084s
user	0m11.913s
sys	0m4.040s
