++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat 32768 1024 2 5606 0 900 1991 5 1 1073741824
LOG|1356043766|484411010
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 5606
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.981123
LOG|1356043777|465612724
INIT|MCT
INIT(s)|0.783802
LOG|1356043778|249440552|gpu_set_device
LOG|1356043782|88671954|gpu_set_device
LOG|1356043782|88685636
GPU_LOADING(s)|0.098663
LOG|1356043782|187851187
LOG|1356043782|187905613
MAKESPAN|1356043782|187905613|0|2082.430176
MAKESPAN|1356043782|187905613|0|2082.430176
CANT_ITERACIONES|458
BEST_FOUND|457
BEST_FOUND_VALUE|1990.740601
CURRENT_FOUND_VALUE|1990.740601
LOG|1356043782|468314445

real	0m16.107s
user	0m11.953s
sys	0m4.024s
