++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat 32768 1024 2 12269 0 900 1991 4 12 1073741824
LOG|1356031861|502783389
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 12269
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.123570
LOG|1356031872|626434633
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 8
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/8.pminmin.sol
INIT(s)|0.008183
LOG|1356031872|634628307|gpu_set_device
LOG|1356031876|475709773|gpu_set_device
LOG|1356031876|475724068
GPU_LOADING(s)|0.096269
LOG|1356031876|572502349
LOG|1356031876|572557448
MAKESPAN|1356031876|572557448|0|3308.908691
MAKESPAN|1356031876|572557448|0|3308.908691
MAKESPAN|1356031876|823213106|500|2954.149170
MAKESPAN|1356031877|5517379|1000|2766.688477
MAKESPAN|1356031877|175918764|1500|2568.460938
MAKESPAN|1356031877|342606610|2000|2403.979248
MAKESPAN|1356031877|515771977|2500|2181.580322
MAKESPAN|1356031877|697867733|3000|2005.889038
CANT_ITERACIONES|3044
BEST_FOUND|3043
BEST_FOUND_VALUE|1990.979126
CURRENT_FOUND_VALUE|1990.979126
LOG|1356031877|728560109

real	0m16.351s
user	0m12.229s
sys	0m3.992s
