++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat 32768 1024 2 5574 0 900 1991 4 12 1073741824
LOG|1356042253|611370050
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 5574
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.954608
LOG|1356042264|566058504
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 8
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/8.pminmin.sol
INIT(s)|0.008034
LOG|1356042264|574104030|gpu_set_device
LOG|1356042268|413253579|gpu_set_device
LOG|1356042268|413267791
GPU_LOADING(s)|0.099098
LOG|1356042268|512887865
LOG|1356042268|512943225
MAKESPAN|1356042268|512943225|0|3308.908691
MAKESPAN|1356042268|512943225|0|3308.908691
MAKESPAN|1356042268|762522881|500|2968.056641
MAKESPAN|1356042268|943821375|1000|2778.755859
MAKESPAN|1356042269|114798181|1500|2576.887695
MAKESPAN|1356042269|286233249|2000|2393.025635
MAKESPAN|1356042269|460699466|2500|2178.169189
MAKESPAN|1356042269|641000768|3000|2018.331055
CANT_ITERACIONES|3074
BEST_FOUND|3073
BEST_FOUND_VALUE|1990.991089
CURRENT_FOUND_VALUE|1990.991089
LOG|1356042269|682829264

real	0m16.195s
user	0m12.073s
sys	0m3.992s
