++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat 32768 1024 2 31003 0 900 1991 5 1 1073741824
LOG|1356040138|181850699
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31003
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.079734
LOG|1356040149|261665104
INIT|MCT
INIT(s)|0.836529
LOG|1356040150|98218408|gpu_set_device
LOG|1356040153|937940556|gpu_set_device
LOG|1356040153|937954777
GPU_LOADING(s)|0.098267
LOG|1356040154|36726310
LOG|1356040154|36781711
MAKESPAN|1356040154|36781711|0|2082.430176
MAKESPAN|1356040154|36781711|0|2082.430176
CANT_ITERACIONES|445
BEST_FOUND|444
BEST_FOUND_VALUE|1990.260132
CURRENT_FOUND_VALUE|1990.260132
LOG|1356040154|305998551

real	0m16.248s
user	0m12.073s
sys	0m4.048s
