++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat 32768 1024 2 3033 0 900 1991 5 1 1073741824
LOG|1356031327|520354505
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3033
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.902748
LOG|1356031338|423179858
INIT|MCT
INIT(s)|0.695344
LOG|1356031339|118545914|gpu_set_device
LOG|1356031342|957884061|gpu_set_device
LOG|1356031342|957898020
GPU_LOADING(s)|0.095385
LOG|1356031343|53785426
LOG|1356031343|53841230
MAKESPAN|1356031343|53841230|0|2082.430176
MAKESPAN|1356031343|53841230|0|2082.430176
CANT_ITERACIONES|480
BEST_FOUND|479
BEST_FOUND_VALUE|1990.859741
CURRENT_FOUND_VALUE|1990.859741
LOG|1356031343|343011247

real	0m15.945s
user	0m11.837s
sys	0m3.980s
