++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat 32768 1024 2 31610 0 900 1991 5 1 1073741824
LOG|1356029764|129395927
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31610
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.135509
LOG|1356029775|264985061
INIT|MCT
INIT(s)|0.827305
LOG|1356029776|92313881|gpu_set_device
LOG|1356029779|934725387|gpu_set_device
LOG|1356029779|934738697
GPU_LOADING(s)|0.095901
LOG|1356029780|31155812
LOG|1356029780|31211601
MAKESPAN|1356029780|31211601|0|2082.430176
MAKESPAN|1356029780|31211601|0|2082.430176
CANT_ITERACIONES|469
BEST_FOUND|468
BEST_FOUND_VALUE|1990.999634
CURRENT_FOUND_VALUE|1990.999634
LOG|1356029780|317704068

real	0m16.309s
user	0m12.169s
sys	0m4.000s
