++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat 32768 1024 2 32489 0 900 1991 5 1 1073741824
LOG|1356032882|837195454
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 32489
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.115653
LOG|1356032893|952928573
INIT|MCT
INIT(s)|0.823121
LOG|1356032894|776074237|gpu_set_device
LOG|1356032898|614660959|gpu_set_device
LOG|1356032898|614674888
GPU_LOADING(s)|0.097739
LOG|1356032898|712919334
LOG|1356032898|712974246
MAKESPAN|1356032898|712974246|0|2082.430176
MAKESPAN|1356032898|712974246|0|2082.430176
CANT_ITERACIONES|448
BEST_FOUND|447
BEST_FOUND_VALUE|1990.760010
CURRENT_FOUND_VALUE|1990.760010
LOG|1356032898|987315665

real	0m16.272s
user	0m12.133s
sys	0m4.016s
