++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat 32768 1024 2 8259 0 900 1991 4 12 1073741824
LOG|1356034979|107105664
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8259
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.002047
LOG|1356034990|109231973
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 8
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/8.pminmin.sol
INIT(s)|0.008077
LOG|1356034990|117319461|gpu_set_device
LOG|1356034993|958478416|gpu_set_device
LOG|1356034993|958492927
GPU_LOADING(s)|0.097117
LOG|1356034994|56116522
LOG|1356034994|56171147
MAKESPAN|1356034994|56171147|0|3308.908691
MAKESPAN|1356034994|56171147|0|3308.908691
MAKESPAN|1356034994|304137571|500|2950.319336
MAKESPAN|1356034994|487009401|1000|2714.348877
MAKESPAN|1356034994|656218762|1500|2536.515625
MAKESPAN|1356034994|823382149|2000|2345.627197
MAKESPAN|1356034994|997789969|2500|2155.115967
MAKESPAN|1356034995|176261941|3000|2002.685547
CANT_ITERACIONES|3027
BEST_FOUND|3026
BEST_FOUND_VALUE|1988.795532
CURRENT_FOUND_VALUE|1988.795532
LOG|1356034995|200053682

real	0m16.215s
user	0m12.085s
sys	0m4.000s
