++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat 32768 1024 2 30629 0 900 1991 5 1 1073741824
LOG|1356035992|211350525
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30629
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.050080
LOG|1356036003|261513048
INIT|MCT
INIT(s)|0.745153
LOG|1356036004|6690094|gpu_set_device
LOG|1356036007|846643145|gpu_set_device
LOG|1356036007|846657186
GPU_LOADING(s)|0.095632
LOG|1356036007|942790198
LOG|1356036007|942844675
MAKESPAN|1356036007|942844675|0|2082.430176
MAKESPAN|1356036007|942844675|0|2082.430176
CANT_ITERACIONES|437
BEST_FOUND|436
BEST_FOUND_VALUE|1990.950562
CURRENT_FOUND_VALUE|1990.950562
LOG|1356036008|212155954

real	0m16.123s
user	0m11.997s
sys	0m4.000s
