++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat 32768 1024 2 29733 0 900 1991 5 1 1073741824
LOG|1356036510|495471853
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29733
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.968005
LOG|1356036521|463557199
INIT|MCT
INIT(s)|0.806164
LOG|1356036522|269746653|gpu_set_device
LOG|1356036526|109528869|gpu_set_device
LOG|1356036526|109542761
GPU_LOADING(s)|0.097870
LOG|1356036526|207912072
LOG|1356036526|207967700
MAKESPAN|1356036526|207967700|0|2082.430176
MAKESPAN|1356036526|207967700|0|2082.430176
CANT_ITERACIONES|468
BEST_FOUND|467
BEST_FOUND_VALUE|1990.889404
CURRENT_FOUND_VALUE|1990.889404
LOG|1356036526|488579983

real	0m16.115s
user	0m11.965s
sys	0m4.020s
