++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat 32768 1024 2 7626 0 900 1991 5 1 1073741824
LOG|1356030808|974349651
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7626
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.185595
LOG|1356030820|160022175
INIT|MCT
INIT(s)|0.816739
LOG|1356030820|976784837|gpu_set_device
LOG|1356030824|816088720|gpu_set_device
LOG|1356030824|816102469
GPU_LOADING(s)|0.100609
LOG|1356030824|917219834
LOG|1356030824|917274499
MAKESPAN|1356030824|917274499|0|2082.430176
MAKESPAN|1356030824|917274499|0|2082.430176
CANT_ITERACIONES|470
BEST_FOUND|469
BEST_FOUND_VALUE|1990.199219
CURRENT_FOUND_VALUE|1990.199219
LOG|1356030825|199776686

real	0m16.347s
user	0m12.213s
sys	0m4.000s
