++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat 32768 1024 2 28331 0 900 1991 5 1 1073741824
LOG|1356033919|919043807
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28331
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.981992
LOG|1356033930|901113268
INIT|MCT
INIT(s)|0.765904
LOG|1356033931|667044375|gpu_set_device
LOG|1356033935|507055811|gpu_set_device
LOG|1356033935|507069454
GPU_LOADING(s)|0.105288
LOG|1356033935|612874028
LOG|1356033935|612929702
MAKESPAN|1356033935|612929702|0|2082.430176
MAKESPAN|1356033935|612929702|0|2082.430176
CANT_ITERACIONES|474
BEST_FOUND|473
BEST_FOUND_VALUE|1990.830322
CURRENT_FOUND_VALUE|1990.830322
LOG|1356033935|897865587

real	0m16.102s
user	0m11.977s
sys	0m4.000s
