++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat 32768 1024 2 457 0 900 1991 5 1 1073741824
LOG|1356038583|220487095
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_8.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 457
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1991.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.977055
LOG|1356038594|197622052
INIT|MCT
INIT(s)|0.748044
LOG|1356038594|945692491|gpu_set_device
LOG|1356038598|784870536|gpu_set_device
LOG|1356038598|784884310
GPU_LOADING(s)|0.100551
LOG|1356038598|885937776
LOG|1356038598|885993276
MAKESPAN|1356038598|885993276|0|2082.430176
MAKESPAN|1356038598|885993276|0|2082.430176
CANT_ITERACIONES|448
BEST_FOUND|447
BEST_FOUND_VALUE|1990.970459
CURRENT_FOUND_VALUE|1990.970459
LOG|1356038599|158173962

real	0m16.062s
user	0m11.937s
sys	0m3.992s
