++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat 32768 1024 2 14139 0 900 1994 5 1 1073741824
LOG|1356035500|471445557
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14139
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1994.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.919855
LOG|1356035511|391380210
INIT|MCT
INIT(s)|0.755571
LOG|1356035512|146976100|gpu_set_device
LOG|1356035515|987139417|gpu_set_device
LOG|1356035515|987153438
GPU_LOADING(s)|0.101870
LOG|1356035516|89529270
LOG|1356035516|89584812
MAKESPAN|1356035516|89584812|0|2088.149658
MAKESPAN|1356035516|89584812|0|2088.149658
MAKESPAN|1356035516|379436724|500|1994.289795
CANT_ITERACIONES|505
BEST_FOUND|504
BEST_FOUND_VALUE|1993.879883
CURRENT_FOUND_VALUE|1993.879883
LOG|1356035516|395616430

real	0m16.047s
user	0m11.925s
sys	0m3.992s
