++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat 32768 1024 2 22632 0 900 1994 4 12 1073741824
LOG|1356033446|77386202
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22632
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1994.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.991716
LOG|1356033457|69183072
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 9
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/9.pminmin.sol
INIT(s)|0.007762
LOG|1356033457|76955827|gpu_set_device
LOG|1356033460|918693530|gpu_set_device
LOG|1356033460|918707908
GPU_LOADING(s)|0.099889
LOG|1356033461|19105155
LOG|1356033461|19159552
MAKESPAN|1356033461|19159552|0|3337.921631
MAKESPAN|1356033461|19159552|0|3337.921631
MAKESPAN|1356033461|268023188|500|3002.201416
MAKESPAN|1356033461|448755847|1000|2823.891113
MAKESPAN|1356033461|611814319|1500|2659.700439
MAKESPAN|1356033461|774843371|2000|2482.191162
MAKESPAN|1356033461|938841283|2500|2314.989990
MAKESPAN|1356033462|108952154|3000|2142.981445
CANT_ITERACIONES|3418
BEST_FOUND|3417
BEST_FOUND_VALUE|1993.519897
CURRENT_FOUND_VALUE|1993.519897
LOG|1356033462|274090912

real	0m16.320s
user	0m12.173s
sys	0m4.012s
