++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat 32768 1024 2 3205 0 900 1994 5 1 1073741824
LOG|1356030835|84766662
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3205
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1994.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.936035
LOG|1356030846|20882307
INIT|MCT
INIT(s)|0.720437
LOG|1356030846|741342185|gpu_set_device
LOG|1356030850|580909460|gpu_set_device
LOG|1356030850|580923823
GPU_LOADING(s)|0.103485
LOG|1356030850|684917302
LOG|1356030850|684973615
MAKESPAN|1356030850|684973615|0|2088.149658
MAKESPAN|1356030850|684973615|0|2088.149658
MAKESPAN|1356030850|970818992|500|1994.840698
CANT_ITERACIONES|532
BEST_FOUND|531
BEST_FOUND_VALUE|1993.960693
CURRENT_FOUND_VALUE|1993.960693
LOG|1356030851|981194

real	0m16.036s
user	0m11.889s
sys	0m4.012s
