++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat 32768 1024 2 7755 0 900 1994 4 12 1073741824
LOG|1356040720|382390621
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7755
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1994.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.978578
LOG|1356040731|361048138
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 9
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/9.pminmin.sol
INIT(s)|0.007681
LOG|1356040731|368740559|gpu_set_device
LOG|1356040735|209494676|gpu_set_device
LOG|1356040735|209509164
GPU_LOADING(s)|0.099824
LOG|1356040735|309844603
LOG|1356040735|309898918
MAKESPAN|1356040735|309898918|0|3337.921631
MAKESPAN|1356040735|309898918|0|3337.921631
MAKESPAN|1356040735|558823943|500|2962.702148
MAKESPAN|1356040735|739786118|1000|2776.161133
MAKESPAN|1356040735|906014724|1500|2602.559082
MAKESPAN|1356040736|71754383|2000|2426.690674
MAKESPAN|1356040736|241693700|2500|2229.650635
MAKESPAN|1356040736|417729084|3000|2042.179810
CANT_ITERACIONES|3113
BEST_FOUND|3112
BEST_FOUND_VALUE|1993.879639
CURRENT_FOUND_VALUE|1993.879639
LOG|1356040736|475381217

real	0m16.215s
user	0m12.069s
sys	0m4.020s
