++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat 32768 1024 2 10680 0 900 1994 5 1 1073741824
LOG|1356030317|437148486
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10680
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1994.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.858056
LOG|1356030328|295285895
INIT|MCT
INIT(s)|0.651656
LOG|1356030328|946960995|gpu_set_device
LOG|1356030332|786938131|gpu_set_device
LOG|1356030332|786952369
GPU_LOADING(s)|0.096116
LOG|1356030332|883571335
LOG|1356030332|883627203
MAKESPAN|1356030332|883627203|0|2088.149658
MAKESPAN|1356030332|883627203|0|2088.149658
MAKESPAN|1356030333|169889498|500|1994.960327
CANT_ITERACIONES|528
BEST_FOUND|527
BEST_FOUND_VALUE|1993.949463
CURRENT_FOUND_VALUE|1993.949463
LOG|1356030333|197405784

real	0m15.882s
user	0m11.757s
sys	0m3.996s
