++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat 32768 1024 2 10851 0 900 1994 5 1 1073741824
LOG|1356031353|263155438
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10851
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1994.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.979856
LOG|1356031364|243091461
INIT|MCT
INIT(s)|0.757742
LOG|1356031365|859979|gpu_set_device
LOG|1356031368|841301782|gpu_set_device
LOG|1356031368|841315999
GPU_LOADING(s)|0.098514
LOG|1356031368|940329766
LOG|1356031368|940385662
MAKESPAN|1356031368|940385662|0|2088.149658
MAKESPAN|1356031368|940385662|0|2088.149658
MAKESPAN|1356031369|232674286|500|1994.968994
CANT_ITERACIONES|516
BEST_FOUND|515
BEST_FOUND_VALUE|1993.980103
CURRENT_FOUND_VALUE|1993.980103
LOG|1356031369|254591790

real	0m16.113s
user	0m11.981s
sys	0m4.000s
