++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat 32768 1024 2 7809 0 900 1994 4 12 1073741824
LOG|1356039160|284904869
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7809
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1994.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.972118
LOG|1356039171|257104551
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 9
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/9.pminmin.sol
INIT(s)|0.007629
LOG|1356039171|264744217|gpu_set_device
LOG|1356039175|105962616|gpu_set_device
LOG|1356039175|105976900
GPU_LOADING(s)|0.100588
LOG|1356039175|207076713
LOG|1356039175|207131864
MAKESPAN|1356039175|207131864|0|3337.921631
MAKESPAN|1356039175|207131864|0|3337.921631
MAKESPAN|1356039175|457432741|500|3012.801514
MAKESPAN|1356039175|641113017|1000|2815.991699
MAKESPAN|1356039175|809129041|1500|2627.020752
MAKESPAN|1356039175|975983498|2000|2445.862305
MAKESPAN|1356039176|147430980|2500|2225.601318
MAKESPAN|1356039176|330509045|3000|2034.042480
CANT_ITERACIONES|3086
BEST_FOUND|3085
BEST_FOUND_VALUE|1993.812866
CURRENT_FOUND_VALUE|1993.812866
LOG|1356039176|377550878

real	0m16.216s
user	0m12.081s
sys	0m4.012s
