++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat 32768 1024 2 24962 0 900 1994 4 12 1073741824
LOG|1356031367|711134121
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24962
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1994.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.042041
LOG|1356031378|753255686
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 9
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/9.pminmin.sol
INIT(s)|0.007743
LOG|1356031378|761009714|gpu_set_device
LOG|1356031382|600672328|gpu_set_device
LOG|1356031382|600686203
GPU_LOADING(s)|0.102264
LOG|1356031382|703462691
LOG|1356031382|703517004
MAKESPAN|1356031382|703517004|0|3337.921631
MAKESPAN|1356031382|703517004|0|3337.921631
MAKESPAN|1356031382|952712794|500|2989.551270
MAKESPAN|1356031383|135532847|1000|2795.174561
MAKESPAN|1356031383|303946866|1500|2576.141357
MAKESPAN|1356031383|469649254|2000|2412.101807
MAKESPAN|1356031383|640353971|2500|2217.542480
MAKESPAN|1356031383|820999587|3000|2036.812988
CANT_ITERACIONES|3150
BEST_FOUND|3149
BEST_FOUND_VALUE|1993.703491
CURRENT_FOUND_VALUE|1993.703491
LOG|1356031383|892277914

real	0m16.301s
user	0m12.165s
sys	0m4.008s
