++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat 32768 1024 2 14007 0 900 1994 4 12 1073741824
LOG|1356040200|26326869
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14007
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1994.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.055418
LOG|1356040211|81824353
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 9
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/9.pminmin.sol
INIT(s)|0.007718
LOG|1356040211|89553157|gpu_set_device
LOG|1356040214|929762124|gpu_set_device
LOG|1356040214|929776491
GPU_LOADING(s)|0.101142
LOG|1356040215|31427578
LOG|1356040215|31482670
MAKESPAN|1356040215|31482670|0|3337.921631
MAKESPAN|1356040215|31482670|0|3337.921631
MAKESPAN|1356040215|279219708|500|2994.040283
MAKESPAN|1356040215|461352008|1000|2788.162842
MAKESPAN|1356040215|629567146|1500|2602.891357
MAKESPAN|1356040215|794037448|2000|2426.810303
MAKESPAN|1356040215|963826621|2500|2237.418457
MAKESPAN|1356040216|139475473|3000|2040.341431
CANT_ITERACIONES|3119
BEST_FOUND|3118
BEST_FOUND_VALUE|1991.551514
CURRENT_FOUND_VALUE|1991.551514
LOG|1356040216|199574506

real	0m16.296s
user	0m12.185s
sys	0m3.980s
