++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat 32768 1024 2 24491 0 900 1994 5 1 1073741824
LOG|1356036536|456164811
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24491
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1994.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.910021
LOG|1356036547|366268114
INIT|MCT
INIT(s)|0.699058
LOG|1356036548|65350968|gpu_set_device
LOG|1356036551|905309829|gpu_set_device
LOG|1356036551|905323848
GPU_LOADING(s)|0.095810
LOG|1356036552|1640024
LOG|1356036552|1695966
MAKESPAN|1356036552|1695966|0|2088.149658
MAKESPAN|1356036552|1695966|0|2088.149658
MAKESPAN|1356036552|288771751|500|1995.280273
CANT_ITERACIONES|568
BEST_FOUND|567
BEST_FOUND_VALUE|1993.139648
CURRENT_FOUND_VALUE|1993.139648
LOG|1356036552|336736992

real	0m16.004s
user	0m11.889s
sys	0m3.984s
