++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat 32768 1024 2 25812 0 900 1994 5 1 1073741824
LOG|1356034981|758163540
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25812
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1994.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.038574
LOG|1356034992|796817775
INIT|MCT
INIT(s)|0.742189
LOG|1356034993|539031145|gpu_set_device
LOG|1356034997|379635559|gpu_set_device
LOG|1356034997|379649382
GPU_LOADING(s)|0.098896
LOG|1356034997|479062542
LOG|1356034997|479117556
MAKESPAN|1356034997|479117556|0|2088.149658
MAKESPAN|1356034997|479117556|0|2088.149658
MAKESPAN|1356034997|765530074|500|1995.069702
CANT_ITERACIONES|555
BEST_FOUND|554
BEST_FOUND_VALUE|1993.650146
CURRENT_FOUND_VALUE|1993.650146
LOG|1356034997|806728487

real	0m16.171s
user	0m12.037s
sys	0m4.012s
