++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat 32768 1024 2 20879 0 900 1994 5 1 1073741824
LOG|1356039127|178898761
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20879
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1994.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.023048
LOG|1356039138|202026893
INIT|MCT
INIT(s)|0.630861
LOG|1356039138|832913169|gpu_set_device
LOG|1356039142|673320254|gpu_set_device
LOG|1356039142|673333894
GPU_LOADING(s)|0.100105
LOG|1356039142|773945073
LOG|1356039142|774000014
MAKESPAN|1356039142|774000014|0|2088.149658
MAKESPAN|1356039142|774000014|0|2088.149658
MAKESPAN|1356039143|61100401|500|1995.409912
CANT_ITERACIONES|544
BEST_FOUND|543
BEST_FOUND_VALUE|1993.679810
CURRENT_FOUND_VALUE|1993.679810
LOG|1356039143|97431250

real	0m16.041s
user	0m11.909s
sys	0m4.000s
