++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat 32768 1024 2 10768 0 900 1994 5 1 1073741824
LOG|1356040164|224792877
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10768
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1994.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.033527
LOG|1356040175|258400104
INIT|MCT
INIT(s)|0.770495
LOG|1356040176|28918352|gpu_set_device
LOG|1356040179|867629330|gpu_set_device
LOG|1356040179|867643065
GPU_LOADING(s)|0.100122
LOG|1356040179|968270183
LOG|1356040179|968324689
MAKESPAN|1356040179|968324689|0|2088.149658
MAKESPAN|1356040179|968324689|0|2088.149658
MAKESPAN|1356040180|255688029|500|1995.090332
CANT_ITERACIONES|526
BEST_FOUND|525
BEST_FOUND_VALUE|1993.850586
CURRENT_FOUND_VALUE|1993.850586
LOG|1356040180|282236242

real	0m16.182s
user	0m12.061s
sys	0m3.996s
