++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat 32768 1024 2 19225 0 900 1994 5 1 1073741824
LOG|1356029790|384778120
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19225
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1994.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.241032
LOG|1356029801|625890566
INIT|MCT
INIT(s)|0.688277
LOG|1356029802|314190672|gpu_set_device
LOG|1356029806|155386709|gpu_set_device
LOG|1356029806|155400191
GPU_LOADING(s)|0.099788
LOG|1356029806|255730871
LOG|1356029806|255786665
MAKESPAN|1356029806|255786665|0|2088.149658
MAKESPAN|1356029806|255786665|0|2088.149658
MAKESPAN|1356029806|545627397|500|1995.530151
CANT_ITERACIONES|542
BEST_FOUND|541
BEST_FOUND_VALUE|1993.999634
CURRENT_FOUND_VALUE|1993.999634
LOG|1356029806|580642400

real	0m16.314s
user	0m12.145s
sys	0m4.036s
