++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat 32768 1024 2 5093 0 900 1994 5 1 1073741824
LOG|1356043273|668301442
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 5093
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1994.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.987737
LOG|1356043284|656118485
INIT|MCT
INIT(s)|0.626016
LOG|1356043285|282158298|gpu_set_device
LOG|1356043289|122115561|gpu_set_device
LOG|1356043289|122129541
GPU_LOADING(s)|0.099367
LOG|1356043289|222005997
LOG|1356043289|222061191
MAKESPAN|1356043289|222061191|0|2088.149658
MAKESPAN|1356043289|222061191|0|2088.149658
MAKESPAN|1356043289|517895846|500|1995.959229
CANT_ITERACIONES|564
BEST_FOUND|563
BEST_FOUND_VALUE|1993.659912
CURRENT_FOUND_VALUE|1993.659912
LOG|1356043289|566383022

real	0m16.020s
user	0m11.893s
sys	0m3.992s
