++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat 32768 1024 2 8354 0 900 1994 4 12 1073741824
LOG|1356036563|527733608
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8354
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1994.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|11.012857
LOG|1356036574|540672260
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 9
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/9.pminmin.sol
INIT(s)|0.007667
LOG|1356036574|548350233|gpu_set_device
LOG|1356036578|390020444|gpu_set_device
LOG|1356036578|390034289
GPU_LOADING(s)|0.099920
LOG|1356036578|490460013
LOG|1356036578|490515201
MAKESPAN|1356036578|490515201|0|3337.921631
MAKESPAN|1356036578|490515201|0|3337.921631
MAKESPAN|1356036578|737345589|500|3017.692383
MAKESPAN|1356036578|917825405|1000|2784.931885
MAKESPAN|1356036579|85919115|1500|2578.701660
MAKESPAN|1356036579|252068059|2000|2400.909912
MAKESPAN|1356036579|421936427|2500|2197.021973
MAKESPAN|1356036579|600562698|3000|2030.353149
CANT_ITERACIONES|3116
BEST_FOUND|3115
BEST_FOUND_VALUE|1993.702393
CURRENT_FOUND_VALUE|1993.702393
LOG|1356036579|658912231

real	0m16.253s
user	0m12.101s
sys	0m4.024s
