++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat 32768 1024 2 20295 0 900 1994 5 1 1073741824
LOG|1356039645|492541470
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20295
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1994.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.892108
LOG|1356039656|384728029
INIT|MCT
INIT(s)|0.709107
LOG|1356039657|93859341|gpu_set_device
LOG|1356039660|934774345|gpu_set_device
LOG|1356039660|934787995
GPU_LOADING(s)|0.095997
LOG|1356039661|31314172
LOG|1356039661|31369159
MAKESPAN|1356039661|31369159|0|2088.149658
MAKESPAN|1356039661|31369159|0|2088.149658
MAKESPAN|1356039661|320930238|500|1994.790283
CANT_ITERACIONES|517
BEST_FOUND|516
BEST_FOUND_VALUE|1993.900513
CURRENT_FOUND_VALUE|1993.900513
LOG|1356039661|343407189

real	0m15.973s
user	0m11.877s
sys	0m3.964s
