++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat 32768 1024 2 6094 0 900 1994 4 12 1073741824
LOG|1356035525|79611531
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 6094
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1994.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.952707
LOG|1356035536|32397622
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 9
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/9.pminmin.sol
INIT(s)|0.007729
LOG|1356035536|40137573|gpu_set_device
LOG|1356035539|881812442|gpu_set_device
LOG|1356035539|881826553
GPU_LOADING(s)|0.097673
LOG|1356035539|980009896
LOG|1356035539|980064802
MAKESPAN|1356035539|980064802|0|3337.921631
MAKESPAN|1356035539|980064802|0|3337.921631
MAKESPAN|1356035540|228196267|500|3008.041504
MAKESPAN|1356035540|407481099|1000|2816.521729
MAKESPAN|1356035540|574198832|1500|2637.343750
MAKESPAN|1356035540|739737463|2000|2439.372314
MAKESPAN|1356035540|912433037|2500|2220.822266
MAKESPAN|1356035541|93251209|3000|2016.211182
CANT_ITERACIONES|3051
BEST_FOUND|3050
BEST_FOUND_VALUE|1992.880981
CURRENT_FOUND_VALUE|1992.880981
LOG|1356035541|127064271

real	0m16.176s
user	0m12.065s
sys	0m3.988s
