++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat 32768 1024 2 4112 0 900 1994 5 1 1073741824
LOG|1356038091|41664899
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 4112
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1994.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.879850
LOG|1356038101|921591700
INIT|MCT
INIT(s)|0.655905
LOG|1356038102|577519965|gpu_set_device
LOG|1356038106|418236144|gpu_set_device
LOG|1356038106|418249803
GPU_LOADING(s)|0.095962
LOG|1356038106|514715383
LOG|1356038106|514770509
MAKESPAN|1356038106|514770509|0|2088.149658
MAKESPAN|1356038106|514770509|0|2088.149658
MAKESPAN|1356038106|802283854|500|1995.410767
CANT_ITERACIONES|546
BEST_FOUND|545
BEST_FOUND_VALUE|1993.920166
CURRENT_FOUND_VALUE|1993.920166
LOG|1356038106|839779203

real	0m15.921s
user	0m11.821s
sys	0m3.972s
