++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat 32768 1024 2 5898 0 900 1994 4 12 1073741824
LOG|1356037082|885245362
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 5898
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1994.000000
[PARAMS] init algorithm: 4 (Min-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.937858
LOG|1356037093|823180933
INIT|MINMIN
input.instance_path[79] == .
input.instance_path[78] == 9
Instancia         : 0
Path a la solucion: /home/users/siturriaga/itu-maestria/trunk/palsGPU/32768x1024/hpclatam.res/solutions.by_time/9.pminmin.sol
INIT(s)|0.007753
LOG|1356037093|830944540|gpu_set_device
LOG|1356037097|672801117|gpu_set_device
LOG|1356037097|672815456
GPU_LOADING(s)|0.097606
LOG|1356037097|770926964
LOG|1356037097|770982295
MAKESPAN|1356037097|770982295|0|3337.921631
MAKESPAN|1356037097|770982295|0|3337.921631
MAKESPAN|1356037098|18206909|500|3020.061279
MAKESPAN|1356037098|198394521|1000|2822.321777
MAKESPAN|1356037098|365559023|1500|2610.910645
MAKESPAN|1356037098|532903755|2000|2422.071045
MAKESPAN|1356037098|700003669|2500|2243.250244
MAKESPAN|1356037098|873934829|3000|2061.992188
CANT_ITERACIONES|3172
BEST_FOUND|3171
BEST_FOUND_VALUE|1993.623047
CURRENT_FOUND_VALUE|1993.623047
LOG|1356037098|951197312

real	0m16.187s
user	0m12.057s
sys	0m4.004s
