++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat 32768 1024 2 2386 0 900 1994 5 1 1073741824
LOG|1356043792|384056298
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_32768x1024_hihi_9.dat
[PARAMS] tasks count: 32768
[PARAMS] machines count: 1024
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2386
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1994.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|10.955170
LOG|1356043803|339307547
INIT|MCT
INIT(s)|0.795429
LOG|1356043804|134762001|gpu_set_device
LOG|1356043807|975345433|gpu_set_device
LOG|1356043807|975359320
GPU_LOADING(s)|0.099134
LOG|1356043808|75012601
LOG|1356043808|75085543
MAKESPAN|1356043808|75085543|0|2088.149658
MAKESPAN|1356043808|75085543|0|2088.149658
MAKESPAN|1356043808|362203227|500|1995.020020
CANT_ITERACIONES|530
BEST_FOUND|529
BEST_FOUND_VALUE|1993.710083
CURRENT_FOUND_VALUE|1993.710083
LOG|1356043808|391324600

real	0m16.130s
user	0m11.993s
sys	0m4.012s
