++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat 16384 512 2 21865 0 900 1934 3 12 1073741824
LOG|1356011340|561344663
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21865
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1934.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.679005
LOG|1356011343|240426485
INIT|pMINMIN|12
INIT(s)|6.762428
LOG|1356011350|2878034|gpu_set_device
LOG|1356011353|843202632|gpu_set_device
LOG|1356011353|843232061
GPU_LOADING(s)|0.070441
LOG|1356011353|914315835
LOG|1356011353|914371181
MAKESPAN|1356011353|914371181|0|3158.531494
MAKESPAN|1356011353|914371181|0|3158.531494
MAKESPAN|1356011354|97523605|500|2828.228027
MAKESPAN|1356011354|237798936|1000|2551.310059
MAKESPAN|1356011354|374025346|1500|2342.279053
MAKESPAN|1356011354|513679534|2000|2105.659424
CANT_ITERACIONES|2410
BEST_FOUND|2409
BEST_FOUND_VALUE|1933.998779
CURRENT_FOUND_VALUE|1933.998779
LOG|1356011354|641431697

real	0m14.205s
user	1m22.081s
sys	0m3.940s
