++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat 16384 512 2 9692 0 900 1934 5 1 1073741824
LOG|1356016667|561352815
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9692
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1934.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.659588
LOG|1356016670|221022536
INIT|MCT
INIT(s)|0.118241
LOG|1356016670|339286526|gpu_set_device
LOG|1356016674|179994906|gpu_set_device
LOG|1356016674|180011236
GPU_LOADING(s)|0.070695
LOG|1356016674|251364104
LOG|1356016674|251419390
MAKESPAN|1356016674|251419390|0|2057.659912
MAKESPAN|1356016674|251419390|0|2057.659912
MAKESPAN|1356016674|491415324|500|1952.819946
MAKESPAN|1356016674|684962691|1000|1935.610107
CANT_ITERACIONES|1070
BEST_FOUND|1069
BEST_FOUND_VALUE|1933.830322
CURRENT_FOUND_VALUE|1933.830322
LOG|1356016674|715130589

real	0m7.285s
user	0m3.240s
sys	0m3.924s
