++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat 16384 512 2 21687 0 900 1934 5 1 1073741824
LOG|1356020408|621968881
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21687
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1934.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.725058
LOG|1356020411|347106910
INIT|MCT
INIT(s)|0.118540
LOG|1356020411|465670148|gpu_set_device
LOG|1356020415|306849398|gpu_set_device
LOG|1356020415|306865713
GPU_LOADING(s)|0.071809
LOG|1356020415|379361374
LOG|1356020415|379417335
MAKESPAN|1356020415|379417335|0|2057.659912
MAKESPAN|1356020415|379417335|0|2057.659912
MAKESPAN|1356020415|620435961|500|1952.839722
MAKESPAN|1356020415|820350218|1000|1934.400513
CANT_ITERACIONES|1022
BEST_FOUND|1021
BEST_FOUND_VALUE|1933.860474
CURRENT_FOUND_VALUE|1933.860474
LOG|1356020415|833603860

real	0m7.351s
user	0m3.288s
sys	0m3.932s
