++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat 16384 512 2 4318 0 900 1934 3 12 1073741824
LOG|1356022560|251031422
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 4318
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1934.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.668032
LOG|1356022562|919142121
INIT|pMINMIN|12
INIT(s)|6.859732
LOG|1356022569|778903274|gpu_set_device
LOG|1356022573|624727326|gpu_set_device
LOG|1356022573|624743424
GPU_LOADING(s)|0.073742
LOG|1356022573|699150597
LOG|1356022573|699206397
MAKESPAN|1356022573|699206397|0|3158.531494
MAKESPAN|1356022573|699206397|0|3158.531494
MAKESPAN|1356022573|882097905|500|2827.650391
MAKESPAN|1356022574|20725481|1000|2583.581787
MAKESPAN|1356022574|157941337|1500|2320.111572
MAKESPAN|1356022574|299156497|2000|2074.319824
CANT_ITERACIONES|2277
BEST_FOUND|2276
BEST_FOUND_VALUE|1933.638428
CURRENT_FOUND_VALUE|1933.638428
LOG|1356022574|391109464

real	0m14.277s
user	1m22.081s
sys	0m3.960s
