++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat 16384 512 2 30830 0 900 1934 3 12 1073741824
LOG|1356009744|382623639
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30830
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1934.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.667469
LOG|1356009747|50169280
INIT|pMINMIN|12
INIT(s)|6.899485
LOG|1356009753|949678025|gpu_set_device
LOG|1356009757|790876573|gpu_set_device
LOG|1356009757|790898166
GPU_LOADING(s)|0.116831
LOG|1356009757|908382710
LOG|1356009757|908438619
MAKESPAN|1356009757|908438619|0|3158.531494
MAKESPAN|1356009757|908438619|0|3158.531494
MAKESPAN|1356009758|90949118|500|2791.330811
MAKESPAN|1356009758|232504356|1000|2537.132080
MAKESPAN|1356009758|369578089|1500|2296.140625
MAKESPAN|1356009758|511226333|2000|2038.540161
CANT_ITERACIONES|2240
BEST_FOUND|2239
BEST_FOUND_VALUE|1933.629761
CURRENT_FOUND_VALUE|1933.629761
LOG|1356009758|590357038

real	0m14.330s
user	1m21.565s
sys	0m4.016s
