++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat 16384 512 2 13706 0 900 1934 3 12 1073741824
LOG|1356023631|50375081
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13706
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1934.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.659466
LOG|1356023633|709920385
INIT|pMINMIN|12
INIT(s)|6.812288
LOG|1356023640|522241234|gpu_set_device
LOG|1356023644|366857090|gpu_set_device
LOG|1356023644|366874438
GPU_LOADING(s)|0.070833
LOG|1356023644|438352380
LOG|1356023644|438408830
MAKESPAN|1356023644|438408830|0|3158.531494
MAKESPAN|1356023644|438408830|0|3158.531494
MAKESPAN|1356023644|620344609|500|2855.161133
MAKESPAN|1356023644|759538291|1000|2592.491699
MAKESPAN|1356023644|894075324|1500|2309.969971
MAKESPAN|1356023645|29086867|2000|2094.260010
CANT_ITERACIONES|2326
BEST_FOUND|2325
BEST_FOUND_VALUE|1933.551758
CURRENT_FOUND_VALUE|1933.551758
LOG|1356023645|132639913

real	0m14.218s
user	1m22.357s
sys	0m3.936s
