++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat 16384 512 2 5194 0 900 1934 5 1 1073741824
LOG|1356024692|629173809
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 5194
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1934.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.669035
LOG|1356024695|298287455
INIT|MCT
INIT(s)|0.118208
LOG|1356024695|416519856|gpu_set_device
LOG|1356024699|256923459|gpu_set_device
LOG|1356024699|256939742
GPU_LOADING(s)|0.071603
LOG|1356024699|329195831
LOG|1356024699|329251743
MAKESPAN|1356024699|329251743|0|2057.659912
MAKESPAN|1356024699|329251743|0|2057.659912
MAKESPAN|1356024699|567520901|500|1951.600586
CANT_ITERACIONES|965
BEST_FOUND|964
BEST_FOUND_VALUE|1933.820923
CURRENT_FOUND_VALUE|1933.820923
LOG|1356024699|760029666

real	0m7.269s
user	0m3.200s
sys	0m3.932s
