++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat 16384 512 2 6573 0 900 1934 5 1 1073741824
LOG|1356012930|140515008
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 6573
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1934.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.686855
LOG|1356012932|827448148
INIT|MCT
INIT(s)|0.118398
LOG|1356012932|945874573|gpu_set_device
LOG|1356012936|788059206|gpu_set_device
LOG|1356012936|788075957
GPU_LOADING(s)|0.072544
LOG|1356012936|861259527
LOG|1356012936|861314110
MAKESPAN|1356012936|861314110|0|2057.659912
MAKESPAN|1356012936|861314110|0|2057.659912
MAKESPAN|1356012937|98625752|500|1952.181274
CANT_ITERACIONES|986
BEST_FOUND|985
BEST_FOUND_VALUE|1933.989990
CURRENT_FOUND_VALUE|1933.989990
LOG|1356012937|295958998

real	0m7.287s
user	0m3.244s
sys	0m3.916s
