++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat 16384 512 2 11056 0 900 1934 5 1 1073741824
LOG|1356012396|640939074
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11056
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1934.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.676164
LOG|1356012399|317182131
INIT|MCT
INIT(s)|0.118667
LOG|1356012399|435872053|gpu_set_device
LOG|1356012403|276535519|gpu_set_device
LOG|1356012403|276551753
GPU_LOADING(s)|0.070933
LOG|1356012403|348130700
LOG|1356012403|348186283
MAKESPAN|1356012403|348186283|0|2057.659912
MAKESPAN|1356012403|348186283|0|2057.659912
MAKESPAN|1356012403|591177951|500|1951.420044
CANT_ITERACIONES|953
BEST_FOUND|952
BEST_FOUND_VALUE|1933.939575
CURRENT_FOUND_VALUE|1933.939575
LOG|1356012403|780775102

real	0m7.263s
user	0m3.220s
sys	0m3.924s
