++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat 16384 512 2 11023 0 900 1934 5 1 1073741824
LOG|1356023085|513000292
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11023
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1934.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.701621
LOG|1356023088|214697946
INIT|MCT
INIT(s)|0.118469
LOG|1356023088|333190453|gpu_set_device
LOG|1356023092|174992296|gpu_set_device
LOG|1356023092|175008667
GPU_LOADING(s)|0.072127
LOG|1356023092|247779124
LOG|1356023092|247833967
MAKESPAN|1356023092|247833967|0|2057.659912
MAKESPAN|1356023092|247833967|0|2057.659912
MAKESPAN|1356023092|486479400|500|1951.639893
CANT_ITERACIONES|959
BEST_FOUND|958
BEST_FOUND_VALUE|1933.889893
CURRENT_FOUND_VALUE|1933.889893
LOG|1356023092|673724718

real	0m7.292s
user	0m3.232s
sys	0m3.924s
