++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat 16384 512 2 2716 0 900 1934 3 12 1073741824
LOG|1356018280|240554517
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2716
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1934.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.691291
LOG|1356018282|931926542
INIT|pMINMIN|12
INIT(s)|6.759035
LOG|1356018289|690984500|gpu_set_device
LOG|1356018293|532440818|gpu_set_device
LOG|1356018293|532457648
GPU_LOADING(s)|0.071010
LOG|1356018293|604111806
LOG|1356018293|604175042
MAKESPAN|1356018293|604175042|0|3158.531494
MAKESPAN|1356018293|604175042|0|3158.531494
MAKESPAN|1356018293|785504387|500|2825.501465
MAKESPAN|1356018293|924304867|1000|2581.130859
MAKESPAN|1356018294|60989896|1500|2311.550293
MAKESPAN|1356018294|200834056|2000|2068.310547
CANT_ITERACIONES|2270
BEST_FOUND|2269
BEST_FOUND_VALUE|1933.520752
CURRENT_FOUND_VALUE|1933.520752
LOG|1356018294|291805134

real	0m14.182s
user	1m22.109s
sys	0m4.004s
