++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat 16384 512 2 2536 0 900 1934 5 1 1073741824
LOG|1356010797|891519181
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2536
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1934.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.705961
LOG|1356010800|597558119
INIT|MCT
INIT(s)|0.118021
LOG|1356010800|715602991|gpu_set_device
LOG|1356010804|555568563|gpu_set_device
LOG|1356010804|555584686
GPU_LOADING(s)|0.071693
LOG|1356010804|627944840
LOG|1356010804|628000238
MAKESPAN|1356010804|628000238|0|2057.659912
MAKESPAN|1356010804|628000238|0|2057.659912
MAKESPAN|1356010804|864280679|500|1954.730591
MAKESPAN|1356010805|62703006|1000|1935.270264
CANT_ITERACIONES|1046
BEST_FOUND|1045
BEST_FOUND_VALUE|1933.890259
CURRENT_FOUND_VALUE|1933.890259
LOG|1356010805|84359290

real	0m7.314s
user	0m3.252s
sys	0m3.948s
