++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat 16384 512 2 13560 0 900 1934 3 12 1073741824
LOG|1356016143|578734992
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13560
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1934.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.665398
LOG|1356016146|244209269
INIT|pMINMIN|12
INIT(s)|6.843310
LOG|1356016153|87542510|gpu_set_device
LOG|1356016156|926585540|gpu_set_device
LOG|1356016156|926601949
GPU_LOADING(s)|0.071619
LOG|1356016156|998868254
LOG|1356016156|998938390
MAKESPAN|1356016156|998938390|0|3158.531494
MAKESPAN|1356016156|998938390|0|3158.531494
MAKESPAN|1356016157|179615506|500|2805.820312
MAKESPAN|1356016157|316200139|1000|2573.828857
MAKESPAN|1356016157|453486563|1500|2317.670898
MAKESPAN|1356016157|592929602|2000|2041.270142
CANT_ITERACIONES|2248
BEST_FOUND|2247
BEST_FOUND_VALUE|1933.830933
CURRENT_FOUND_VALUE|1933.830933
LOG|1356016157|672940138

real	0m14.228s
user	1m22.273s
sys	0m3.980s
