++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat 16384 512 2 6573 0 900 1934 3 12 1073741824
LOG|1356012939|873346547
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 6573
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1934.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.680254
LOG|1356012942|553681308
INIT|pMINMIN|12
INIT(s)|6.816899
LOG|1356012949|370602446|gpu_set_device
LOG|1356012953|203643536|gpu_set_device
LOG|1356012953|203660628
GPU_LOADING(s)|0.073372
LOG|1356012953|277705476
LOG|1356012953|277761124
MAKESPAN|1356012953|277761124|0|3158.531494
MAKESPAN|1356012953|277761124|0|3158.531494
MAKESPAN|1356012953|456496790|500|2836.370605
MAKESPAN|1356012953|595172524|1000|2571.289795
MAKESPAN|1356012953|733584320|1500|2290.760498
MAKESPAN|1356012953|874814528|2000|2043.270386
CANT_ITERACIONES|2205
BEST_FOUND|2204
BEST_FOUND_VALUE|1933.930420
CURRENT_FOUND_VALUE|1933.930420
LOG|1356012953|942908215

real	0m14.197s
user	1m22.097s
sys	0m3.992s
