++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat 16384 512 2 11056 0 900 1934 3 12 1073741824
LOG|1356012406|363616412
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11056
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1934.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.663228
LOG|1356012409|26919307
INIT|pMINMIN|12
INIT(s)|6.765637
LOG|1356012415|792577777|gpu_set_device
LOG|1356012419|631823266|gpu_set_device
LOG|1356012419|631840554
GPU_LOADING(s)|0.072258
LOG|1356012419|704742654
LOG|1356012419|704798800
MAKESPAN|1356012419|704798800|0|3158.531494
MAKESPAN|1356012419|704798800|0|3158.531494
MAKESPAN|1356012419|886837357|500|2816.759766
MAKESPAN|1356012420|28301122|1000|2591.661621
MAKESPAN|1356012420|161768148|1500|2351.321045
MAKESPAN|1356012420|300167563|2000|2112.130371
CANT_ITERACIONES|2363
BEST_FOUND|2362
BEST_FOUND_VALUE|1926.849976
CURRENT_FOUND_VALUE|1926.849976
LOG|1356012420|416252828

real	0m14.175s
user	1m22.209s
sys	0m3.988s
