++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat 16384 512 2 3966 0 900 1934 3 12 1073741824
LOG|1356017211|830901711
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3966
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1934.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.676360
LOG|1356017214|507341291
INIT|pMINMIN|12
INIT(s)|6.839366
LOG|1356017221|346739650|gpu_set_device
LOG|1356017225|191941603|gpu_set_device
LOG|1356017225|191958335
GPU_LOADING(s)|0.073076
LOG|1356017225|265702005
LOG|1356017225|265757783
MAKESPAN|1356017225|265757783|0|3158.531494
MAKESPAN|1356017225|265757783|0|3158.531494
MAKESPAN|1356017225|447824805|500|2805.659424
MAKESPAN|1356017225|587981357|1000|2529.799561
MAKESPAN|1356017225|721900805|1500|2317.352783
MAKESPAN|1356017225|861735415|2000|2080.010498
CANT_ITERACIONES|2355
BEST_FOUND|2354
BEST_FOUND_VALUE|1922.169434
CURRENT_FOUND_VALUE|1922.169434
LOG|1356017225|973051782

real	0m14.271s
user	1m22.241s
sys	0m4.020s
