++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat 16384 512 2 2836 0 900 1934 3 12 1073741824
LOG|1356014541|406572830
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2836
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1934.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.700448
LOG|1356014544|107106389
INIT|pMINMIN|12
INIT(s)|6.765844
LOG|1356014550|872973634|gpu_set_device
LOG|1356014554|714326700|gpu_set_device
LOG|1356014554|714343590
GPU_LOADING(s)|0.071746
LOG|1356014554|786738616
LOG|1356014554|786796751
MAKESPAN|1356014554|786796751|0|3158.531494
MAKESPAN|1356014554|786796751|0|3158.531494
MAKESPAN|1356014554|967064860|500|2833.501709
MAKESPAN|1356014555|105083052|1000|2544.551514
MAKESPAN|1356014555|239831394|1500|2302.520996
MAKESPAN|1356014555|378554983|2000|2067.558838
CANT_ITERACIONES|2294
BEST_FOUND|2293
BEST_FOUND_VALUE|1933.389160
CURRENT_FOUND_VALUE|1933.389160
LOG|1356014555|473268978

real	0m14.198s
user	1m22.213s
sys	0m3.972s
