++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat 16384 512 2 3966 0 900 1934 5 1 1073741824
LOG|1356017202|25493977
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3966
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1934.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.671295
LOG|1356017204|696868033
INIT|MCT
INIT(s)|0.118352
LOG|1356017204|815244421|gpu_set_device
LOG|1356017208|655251148|gpu_set_device
LOG|1356017208|655268012
GPU_LOADING(s)|0.071473
LOG|1356017208|727386559
LOG|1356017208|727443271
MAKESPAN|1356017208|727443271|0|2057.659912
MAKESPAN|1356017208|727443271|0|2057.659912
MAKESPAN|1356017208|967675951|500|1953.140381
MAKESPAN|1356017209|164730691|1000|1934.780273
CANT_ITERACIONES|1042
BEST_FOUND|1041
BEST_FOUND_VALUE|1933.990601
CURRENT_FOUND_VALUE|1933.990601
LOG|1356017209|185257207

real	0m7.293s
user	0m3.240s
sys	0m3.924s
