++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat 16384 512 2 31880 0 900 1934 3 12 1073741824
LOG|1356013473|567067112
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31880
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1934.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.692244
LOG|1356013476|259389471
INIT|pMINMIN|12
INIT(s)|6.767960
LOG|1356013483|27373097|gpu_set_device
LOG|1356013486|867206819|gpu_set_device
LOG|1356013486|867223718
GPU_LOADING(s)|0.071206
LOG|1356013486|939084474
LOG|1356013486|939140069
MAKESPAN|1356013486|939140069|0|3158.531494
MAKESPAN|1356013486|939140069|0|3158.531494
MAKESPAN|1356013487|119342715|500|2802.471191
MAKESPAN|1356013487|258811187|1000|2528.560547
MAKESPAN|1356013487|396386462|1500|2294.519775
MAKESPAN|1356013487|533281805|2000|2057.760742
CANT_ITERACIONES|2308
BEST_FOUND|2307
BEST_FOUND_VALUE|1933.689819
CURRENT_FOUND_VALUE|1933.689819
LOG|1356013487|633018291

real	0m14.199s
user	1m21.989s
sys	0m4.024s
