++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat 16384 512 2 25836 0 900 1934 5 1 1073741824
LOG|1356022015|411098979
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25836
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1934.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.681772
LOG|1356022018|92949884
INIT|MCT
INIT(s)|0.118122
LOG|1356022018|211096120|gpu_set_device
LOG|1356022022|51393218|gpu_set_device
LOG|1356022022|51409369
GPU_LOADING(s)|0.071797
LOG|1356022022|123846024
LOG|1356022022|123901728
MAKESPAN|1356022022|123901728|0|2057.659912
MAKESPAN|1356022022|123901728|0|2057.659912
MAKESPAN|1356022022|362534873|500|1954.940186
MAKESPAN|1356022022|561744200|1000|1934.750122
CANT_ITERACIONES|1020
BEST_FOUND|1019
BEST_FOUND_VALUE|1933.989624
CURRENT_FOUND_VALUE|1933.989624
LOG|1356022022|574619425

real	0m7.316s
user	0m3.248s
sys	0m3.916s
