++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat 16384 512 2 25836 0 900 1934 3 12 1073741824
LOG|1356022025|200028961
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25836
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1934.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.670487
LOG|1356022027|870595936
INIT|pMINMIN|12
INIT(s)|6.855419
LOG|1356022034|726038325|gpu_set_device
LOG|1356022038|566966253|gpu_set_device
LOG|1356022038|566983295
GPU_LOADING(s)|0.070792
LOG|1356022038|638429395
LOG|1356022038|638485041
MAKESPAN|1356022038|638485041|0|3158.531494
MAKESPAN|1356022038|638485041|0|3158.531494
MAKESPAN|1356022038|819314761|500|2804.589844
MAKESPAN|1356022038|957520521|1000|2555.041504
MAKESPAN|1356022039|91446468|1500|2327.261230
MAKESPAN|1356022039|225976503|2000|2093.260498
CANT_ITERACIONES|2365
BEST_FOUND|2364
BEST_FOUND_VALUE|1932.710693
CURRENT_FOUND_VALUE|1932.710693
LOG|1356022039|342726387

real	0m14.275s
user	1m22.261s
sys	0m3.996s
