++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat 16384 512 2 27045 0 900 1934 5 1 1073741824
LOG|1356021479|749393000
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27045
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1934.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.702754
LOG|1356021482|452223230
INIT|MCT
INIT(s)|0.118436
LOG|1356021482|570682178|gpu_set_device
LOG|1356021486|411037612|gpu_set_device
LOG|1356021486|411053969
GPU_LOADING(s)|0.070498
LOG|1356021486|482197659
LOG|1356021486|482252853
MAKESPAN|1356021486|482252853|0|2057.659912
MAKESPAN|1356021486|482252853|0|2057.659912
MAKESPAN|1356021486|718327306|500|1953.589722
MAKESPAN|1356021486|914037739|1000|1934.909424
CANT_ITERACIONES|1049
BEST_FOUND|1048
BEST_FOUND_VALUE|1933.859985
CURRENT_FOUND_VALUE|1933.859985
LOG|1356021486|937016740

real	0m7.321s
user	0m3.244s
sys	0m3.952s
