++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat 16384 512 2 13560 0 900 1934 5 1 1073741824
LOG|1356016133|808928615
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13560
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1934.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.660657
LOG|1356016136|469662577
INIT|MCT
INIT(s)|0.118139
LOG|1356016136|587824275|gpu_set_device
LOG|1356016140|428099664|gpu_set_device
LOG|1356016140|428116562
GPU_LOADING(s)|0.070914
LOG|1356016140|499693276
LOG|1356016140|499748894
MAKESPAN|1356016140|499748894|0|2057.659912
MAKESPAN|1356016140|499748894|0|2057.659912
MAKESPAN|1356016140|738121505|500|1952.209961
CANT_ITERACIONES|971
BEST_FOUND|970
BEST_FOUND_VALUE|1933.890015
CURRENT_FOUND_VALUE|1933.890015
LOG|1356016140|934045345

real	0m7.259s
user	0m3.200s
sys	0m3.932s
