++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat 16384 512 2 26221 0 900 1934 5 1 1073741824
LOG|1356019873|999833822
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26221
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1934.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.678075
LOG|1356019876|677987441
INIT|MCT
INIT(s)|0.118311
LOG|1356019876|796322536|gpu_set_device
LOG|1356019880|638867523|gpu_set_device
LOG|1356019880|638883549
GPU_LOADING(s)|0.071631
LOG|1356019880|711173456
LOG|1356019880|711229394
MAKESPAN|1356019880|711229394|0|2057.659912
MAKESPAN|1356019880|711229394|0|2057.659912
MAKESPAN|1356019880|946692660|500|1952.869751
MAKESPAN|1356019881|140495463|1000|1935.479858
CANT_ITERACIONES|1061
BEST_FOUND|1060
BEST_FOUND_VALUE|1933.900391
CURRENT_FOUND_VALUE|1933.900391
LOG|1356019881|166650047

real	0m7.300s
user	0m3.256s
sys	0m3.912s
