++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat 16384 512 2 29256 0 900 1934 5 1 1073741824
LOG|1356019339|114253351
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29256
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1934.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.663688
LOG|1356019341|778022910
INIT|MCT
INIT(s)|0.118190
LOG|1356019341|896235345|gpu_set_device
LOG|1356019345|738926291|gpu_set_device
LOG|1356019345|738942719
GPU_LOADING(s)|0.075649
LOG|1356019345|815274211
LOG|1356019345|815338954
MAKESPAN|1356019345|815338954|0|2057.659912
MAKESPAN|1356019345|815338954|0|2057.659912
MAKESPAN|1356019346|54882127|500|1950.590454
CANT_ITERACIONES|909
BEST_FOUND|908
BEST_FOUND_VALUE|1933.669678
CURRENT_FOUND_VALUE|1933.669678
LOG|1356019346|227866554

real	0m7.262s
user	0m3.200s
sys	0m3.912s
