++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat 16384 512 2 2088 0 900 1934 5 1 1073741824
LOG|1356015065|966796014
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2088
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1934.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.666130
LOG|1356015068|633003913
INIT|MCT
INIT(s)|0.118359
LOG|1356015068|751388536|gpu_set_device
LOG|1356015072|590939802|gpu_set_device
LOG|1356015072|590956278
GPU_LOADING(s)|0.070933
LOG|1356015072|662551329
LOG|1356015072|662606806
MAKESPAN|1356015072|662606806|0|2057.659912
MAKESPAN|1356015072|662606806|0|2057.659912
MAKESPAN|1356015072|901425907|500|1954.059326
MAKESPAN|1356015073|101665351|1000|1934.500977
CANT_ITERACIONES|1071
BEST_FOUND|1070
BEST_FOUND_VALUE|1933.510986
CURRENT_FOUND_VALUE|1933.510986
LOG|1356015073|131007270

real	0m7.296s
user	0m3.240s
sys	0m3.928s
