++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat 16384 512 2 4299 0 900 1935 5 1 1073741824
LOG|1356024933|870969335
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 4299
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1935.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.699621
LOG|1356024936|570669944
INIT|MCT
INIT(s)|0.118214
LOG|1356024936|688908160|gpu_set_device
LOG|1356024940|531314086|gpu_set_device
LOG|1356024940|531330766
GPU_LOADING(s)|0.073125
LOG|1356024940|605102379
LOG|1356024940|605158122
MAKESPAN|1356024940|605158122|0|2067.850098
MAKESPAN|1356024940|605158122|0|2067.850098
MAKESPAN|1356024940|844994034|500|1944.949951
CANT_ITERACIONES|702
BEST_FOUND|701
BEST_FOUND_VALUE|1934.829712
CURRENT_FOUND_VALUE|1934.829712
LOG|1356024940|937295428

real	0m7.208s
user	0m3.128s
sys	0m3.940s
