++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat 16384 512 2 6732 0 900 1935 5 1 1073741824
LOG|1356023863|223894238
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 6732
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1935.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.707736
LOG|1356023865|931709308
INIT|MCT
INIT(s)|0.118104
LOG|1356023866|49835061|gpu_set_device
LOG|1356023869|891001426|gpu_set_device
LOG|1356023869|891017957
GPU_LOADING(s)|0.072084
LOG|1356023869|963735579
LOG|1356023869|963790742
MAKESPAN|1356023869|963790742|0|2067.850098
MAKESPAN|1356023869|963790742|0|2067.850098
MAKESPAN|1356023870|202465544|500|1945.910400
CANT_ITERACIONES|753
BEST_FOUND|752
BEST_FOUND_VALUE|1934.260132
CURRENT_FOUND_VALUE|1934.260132
LOG|1356023870|314365346

real	0m7.228s
user	0m3.176s
sys	0m3.916s
