++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat 16384 512 2 31919 0 900 1935 3 12 1073741824
LOG|1356020124|875177981
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31919
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1935.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.694717
LOG|1356020127|569972449
INIT|pMINMIN|12
INIT(s)|6.870620
LOG|1356020134|440625098|gpu_set_device
LOG|1356020138|285368753|gpu_set_device
LOG|1356020138|285385383
GPU_LOADING(s)|0.075848
LOG|1356020138|361901363
LOG|1356020138|361957005
MAKESPAN|1356020138|361957005|0|3148.501953
MAKESPAN|1356020138|361957005|0|3148.501953
MAKESPAN|1356020138|544703315|500|2803.052490
MAKESPAN|1356020138|686912397|1000|2529.412109
MAKESPAN|1356020138|823940881|1500|2303.392822
MAKESPAN|1356020138|963421457|2000|2079.491455
CANT_ITERACIONES|2270
BEST_FOUND|2269
BEST_FOUND_VALUE|1934.591675
CURRENT_FOUND_VALUE|1934.591675
LOG|1356020139|50948039

real	0m14.310s
user	1m22.185s
sys	0m3.976s
