++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat 16384 512 2 10331 0 900 1935 5 1 1073741824
LOG|1356015840|731350121
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10331
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1935.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.645806
LOG|1356015843|377236969
INIT|MCT
INIT(s)|0.117717
LOG|1356015843|494979412|gpu_set_device
LOG|1356015847|334118045|gpu_set_device
LOG|1356015847|334134982
GPU_LOADING(s)|0.072708
LOG|1356015847|407494686
LOG|1356015847|407551057
MAKESPAN|1356015847|407551057|0|2067.850098
MAKESPAN|1356015847|407551057|0|2067.850098
MAKESPAN|1356015847|644686592|500|1944.370239
CANT_ITERACIONES|707
BEST_FOUND|706
BEST_FOUND_VALUE|1934.929443
CURRENT_FOUND_VALUE|1934.929443
LOG|1356015847|737047100

real	0m7.207s
user	0m3.076s
sys	0m3.936s
