++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat 16384 512 2 27459 0 900 1935 5 1 1073741824
LOG|1356013170|867175473
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27459
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1935.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.699065
LOG|1356013173|566321042
INIT|MCT
INIT(s)|0.118603
LOG|1356013173|684945569|gpu_set_device
LOG|1356013177|523478048|gpu_set_device
LOG|1356013177|523494322
GPU_LOADING(s)|0.072948
LOG|1356013177|597081682
LOG|1356013177|597137492
MAKESPAN|1356013177|597137492|0|2067.850098
MAKESPAN|1356013177|597137492|0|2067.850098
MAKESPAN|1356013177|834998540|500|1947.029907
CANT_ITERACIONES|731
BEST_FOUND|730
BEST_FOUND_VALUE|1934.950073
CURRENT_FOUND_VALUE|1934.950073
LOG|1356013177|938510934

real	0m7.201s
user	0m3.172s
sys	0m3.904s
