++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat 16384 512 2 22196 0 900 1935 3 12 1073741824
LOG|1356019054|762328444
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22196
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1935.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.665853
LOG|1356019057|428260284
INIT|pMINMIN|12
INIT(s)|6.852423
LOG|1356019064|280706533|gpu_set_device
LOG|1356019068|123161628|gpu_set_device
LOG|1356019068|123178417
GPU_LOADING(s)|0.070986
LOG|1356019068|194824040
LOG|1356019068|194879801
MAKESPAN|1356019068|194879801|0|3148.501953
MAKESPAN|1356019068|194879801|0|3148.501953
MAKESPAN|1356019068|375925091|500|2824.161377
MAKESPAN|1356019068|514805466|1000|2559.352539
MAKESPAN|1356019068|651811837|1500|2290.601562
MAKESPAN|1356019068|791508530|2000|2058.412109
CANT_ITERACIONES|2227
BEST_FOUND|2226
BEST_FOUND_VALUE|1934.422485
CURRENT_FOUND_VALUE|1934.422485
LOG|1356019068|866649980

real	0m14.239s
user	1m21.925s
sys	0m3.964s
