++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat 16384 512 2 24747 0 900 1935 3 12 1073741824
LOG|1356012113|505803885
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24747
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1935.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.699296
LOG|1356012116|205178393
INIT|pMINMIN|12
INIT(s)|6.899160
LOG|1356012123|104371192|gpu_set_device
LOG|1356012126|946772866|gpu_set_device
LOG|1356012126|946789350
GPU_LOADING(s)|0.070794
LOG|1356012127|18223546
LOG|1356012127|18279160
MAKESPAN|1356012127|18279160|0|3148.501953
MAKESPAN|1356012127|18279160|0|3148.501953
MAKESPAN|1356012127|201688150|500|2779.592285
MAKESPAN|1356012127|344649289|1000|2501.953125
MAKESPAN|1356012127|483111635|1500|2219.312500
MAKESPAN|1356012127|627351848|2000|1981.193359
CANT_ITERACIONES|2096
BEST_FOUND|2095
BEST_FOUND_VALUE|1932.963867
CURRENT_FOUND_VALUE|1932.963867
LOG|1356012127|662839256

real	0m14.280s
user	1m22.237s
sys	0m3.952s
