++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat 16384 512 2 10660 0 900 1935 3 12 1073741824
LOG|1356016918|227097646
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10660
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1935.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.677754
LOG|1356016920|904928381
INIT|pMINMIN|12
INIT(s)|6.903895
LOG|1356016927|808843690|gpu_set_device
LOG|1356016931|647341773|gpu_set_device
LOG|1356016931|647358321
GPU_LOADING(s)|0.070401
LOG|1356016931|718417293
LOG|1356016931|718482266
MAKESPAN|1356016931|718482266|0|3148.501953
MAKESPAN|1356016931|718482266|0|3148.501953
MAKESPAN|1356016931|899075091|500|2796.472168
MAKESPAN|1356016932|36608705|1000|2523.961182
MAKESPAN|1356016932|170420635|1500|2298.901367
MAKESPAN|1356016932|311463722|2000|2047.953369
CANT_ITERACIONES|2258
BEST_FOUND|2257
BEST_FOUND_VALUE|1933.962524
CURRENT_FOUND_VALUE|1933.962524
LOG|1356016932|395365760

real	0m14.302s
user	1m22.177s
sys	0m3.972s
