++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat 16384 512 2 6732 0 900 1935 3 12 1073741824
LOG|1356023873|5713533
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 6732
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1935.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.687639
LOG|1356023875|693429468
INIT|pMINMIN|12
INIT(s)|6.830282
LOG|1356023882|523743400|gpu_set_device
LOG|1356023886|369191171|gpu_set_device
LOG|1356023886|369208175
GPU_LOADING(s)|0.070608
LOG|1356023886|440459914
LOG|1356023886|440515752
MAKESPAN|1356023886|440515752|0|3148.501953
MAKESPAN|1356023886|440515752|0|3148.501953
MAKESPAN|1356023886|622093638|500|2818.460693
MAKESPAN|1356023886|761629130|1000|2516.251465
MAKESPAN|1356023886|899397697|1500|2278.142090
MAKESPAN|1356023887|38382903|2000|2060.793213
CANT_ITERACIONES|2252
BEST_FOUND|2251
BEST_FOUND_VALUE|1934.682251
CURRENT_FOUND_VALUE|1934.682251
LOG|1356023887|119205009

real	0m14.251s
user	1m22.273s
sys	0m3.980s
