++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat 16384 512 2 23926 0 900 1935 3 12 1073741824
LOG|1356011047|607620558
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23926
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1935.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.664214
LOG|1356011050|271924089
INIT|pMINMIN|12
INIT(s)|6.852446
LOG|1356011057|124391813|gpu_set_device
LOG|1356011060|958313950|gpu_set_device
LOG|1356011060|958330975
GPU_LOADING(s)|0.072163
LOG|1356011061|31160416
LOG|1356011061|31217165
MAKESPAN|1356011061|31217165|0|3148.501953
MAKESPAN|1356011061|31217165|0|3148.501953
MAKESPAN|1356011061|211832438|500|2811.941650
MAKESPAN|1356011061|351457071|1000|2536.634033
MAKESPAN|1356011061|490188084|1500|2300.692627
MAKESPAN|1356011061|631491549|2000|2055.763916
CANT_ITERACIONES|2309
BEST_FOUND|2308
BEST_FOUND_VALUE|1933.563599
CURRENT_FOUND_VALUE|1933.563599
LOG|1356011061|729586263

real	0m14.245s
user	1m22.049s
sys	0m3.980s
