++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat 16384 512 2 25537 0 900 1935 3 12 1073741824
LOG|1356017452|506411824
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25537
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1935.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.662330
LOG|1356017455|168820053
INIT|pMINMIN|12
INIT(s)|6.862939
LOG|1356017462|31781143|gpu_set_device
LOG|1356017465|871983281|gpu_set_device
LOG|1356017465|871999693
GPU_LOADING(s)|0.071024
LOG|1356017465|943664767
LOG|1356017465|943720637
MAKESPAN|1356017465|943720637|0|3148.501953
MAKESPAN|1356017465|943720637|0|3148.501953
MAKESPAN|1356017466|126738999|500|2808.922852
MAKESPAN|1356017466|265293529|1000|2553.002197
MAKESPAN|1356017466|402088358|1500|2287.553467
MAKESPAN|1356017466|548759113|2000|2018.485840
CANT_ITERACIONES|2204
BEST_FOUND|2203
BEST_FOUND_VALUE|1934.816040
CURRENT_FOUND_VALUE|1934.816040
LOG|1356017466|619256069

real	0m14.243s
user	1m22.269s
sys	0m3.988s
