++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat 16384 512 2 19017 0 900 1935 5 1 1073741824
LOG|1356015306|511009922
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19017
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1935.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.702940
LOG|1356015309|214026228
INIT|MCT
INIT(s)|0.118318
LOG|1356015309|332367619|gpu_set_device
LOG|1356015313|172882338|gpu_set_device
LOG|1356015313|172898860
GPU_LOADING(s)|0.072540
LOG|1356015313|246082881
LOG|1356015313|246138864
MAKESPAN|1356015313|246138864|0|2067.850098
MAKESPAN|1356015313|246138864|0|2067.850098
MAKESPAN|1356015313|484771962|500|1945.679810
CANT_ITERACIONES|764
BEST_FOUND|763
BEST_FOUND_VALUE|1934.879517
CURRENT_FOUND_VALUE|1934.879517
LOG|1356015313|599087397

real	0m7.212s
user	0m3.176s
sys	0m3.916s
