++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat 16384 512 2 30204 0 900 1935 3 12 1073741824
LOG|1356022801|126851356
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30204
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1935.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.662585
LOG|1356022803|789526016
INIT|pMINMIN|12
INIT(s)|6.773091
LOG|1356022810|562640497|gpu_set_device
LOG|1356022814|403790019|gpu_set_device
LOG|1356022814|403805928
GPU_LOADING(s)|0.070302
LOG|1356022814|474756992
LOG|1356022814|474813155
MAKESPAN|1356022814|474813155|0|3148.501953
MAKESPAN|1356022814|474813155|0|3148.501953
MAKESPAN|1356022814|656052462|500|2837.352539
MAKESPAN|1356022814|794456670|1000|2576.801270
MAKESPAN|1356022814|932126284|1500|2322.183105
MAKESPAN|1356022815|71418380|2000|2107.491699
CANT_ITERACIONES|2390
BEST_FOUND|2389
BEST_FOUND_VALUE|1934.901733
CURRENT_FOUND_VALUE|1934.901733
LOG|1356022815|191287673

real	0m14.197s
user	1m22.145s
sys	0m4.024s
