++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat 16384 512 2 27459 0 900 1935 3 12 1073741824
LOG|1356013180|577435118
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27459
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1935.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.672223
LOG|1356013183|249736112
INIT|pMINMIN|12
INIT(s)|6.750496
LOG|1356013190|255954|gpu_set_device
LOG|1356013193|842546321|gpu_set_device
LOG|1356013193|842562551
GPU_LOADING(s)|0.071888
LOG|1356013193|915108156
LOG|1356013193|915164771
MAKESPAN|1356013193|915164771|0|3148.501953
MAKESPAN|1356013193|915164771|0|3148.501953
MAKESPAN|1356013194|96165974|500|2807.391113
MAKESPAN|1356013194|234229270|1000|2513.501465
MAKESPAN|1356013194|376364832|1500|2239.402344
MAKESPAN|1356013194|522442791|2000|1984.444702
CANT_ITERACIONES|2096
BEST_FOUND|2095
BEST_FOUND_VALUE|1934.954346
CURRENT_FOUND_VALUE|1934.954346
LOG|1356013194|558500975

real	0m14.117s
user	1m22.093s
sys	0m3.976s
