++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat 16384 512 2 30457 0 900 1935 3 12 1073741824
LOG|1356011580|483644930
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30457
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1935.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.690211
LOG|1356011583|173933007
INIT|pMINMIN|12
INIT(s)|6.845352
LOG|1356011590|19306587|gpu_set_device
LOG|1356011593|858727065|gpu_set_device
LOG|1356011593|858743243
GPU_LOADING(s)|0.074452
LOG|1356011593|933858590
LOG|1356011593|933913812
MAKESPAN|1356011593|933913812|0|3148.501953
MAKESPAN|1356011593|933913812|0|3148.501953
MAKESPAN|1356011594|114303263|500|2795.110107
MAKESPAN|1356011594|254209061|1000|2534.450684
MAKESPAN|1356011594|391565455|1500|2207.302734
MAKESPAN|1356011594|540324348|2000|1936.941772
CANT_ITERACIONES|2008
BEST_FOUND|2007
BEST_FOUND_VALUE|1934.881958
CURRENT_FOUND_VALUE|1934.881958
LOG|1356011594|548174025

real	0m14.184s
user	1m21.841s
sys	0m3.980s
