++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat 16384 512 2 22196 0 900 1935 5 1 1073741824
LOG|1356019045|98910009
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22196
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1935.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.695791
LOG|1356019047|794780220
INIT|MCT
INIT(s)|0.118635
LOG|1356019047|913436798|gpu_set_device
LOG|1356019051|754791068|gpu_set_device
LOG|1356019051|754807501
GPU_LOADING(s)|0.073351
LOG|1356019051|828795394
LOG|1356019051|828850601
MAKESPAN|1356019051|828850601|0|2067.850098
MAKESPAN|1356019051|828850601|0|2067.850098
MAKESPAN|1356019052|66720601|500|1943.480225
CANT_ITERACIONES|681
BEST_FOUND|680
BEST_FOUND_VALUE|1934.919678
CURRENT_FOUND_VALUE|1934.919678
LOG|1356019052|149359838

real	0m7.183s
user	0m3.112s
sys	0m3.940s
