++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat 16384 512 2 13264 0 900 1935 5 1 1073741824
LOG|1356022256|759436250
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13264
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1935.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.706248
LOG|1356022259|465759794
INIT|MCT
INIT(s)|0.118229
LOG|1356022259|584011614|gpu_set_device
LOG|1356022263|427391569|gpu_set_device
LOG|1356022263|427408452
GPU_LOADING(s)|0.074212
LOG|1356022263|502262570
LOG|1356022263|502318120
MAKESPAN|1356022263|502318120|0|2067.850098
MAKESPAN|1356022263|502318120|0|2067.850098
MAKESPAN|1356022263|740431648|500|1944.700195
CANT_ITERACIONES|694
BEST_FOUND|693
BEST_FOUND_VALUE|1934.940308
CURRENT_FOUND_VALUE|1934.940308
LOG|1356022263|826636304

real	0m7.199s
user	0m3.132s
sys	0m3.936s
