++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat 16384 512 2 17154 0 900 1935 3 12 1073741824
LOG|1356013713|918495038
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 17154
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1935.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.659702
LOG|1356013716|578274290
INIT|pMINMIN|12
INIT(s)|6.828727
LOG|1356013723|407024052|gpu_set_device
LOG|1356013727|247300657|gpu_set_device
LOG|1356013727|247317646
GPU_LOADING(s)|0.071923
LOG|1356013727|319889126
LOG|1356013727|319945125
MAKESPAN|1356013727|319945125|0|3148.501953
MAKESPAN|1356013727|319945125|0|3148.501953
MAKESPAN|1356013727|499947192|500|2808.862549
MAKESPAN|1356013727|639569735|1000|2522.872559
MAKESPAN|1356013727|777551446|1500|2265.783203
MAKESPAN|1356013727|919814592|2000|2031.504272
CANT_ITERACIONES|2206
BEST_FOUND|2205
BEST_FOUND_VALUE|1934.903809
CURRENT_FOUND_VALUE|1934.903809
LOG|1356013727|988066116

real	0m14.203s
user	1m21.985s
sys	0m3.992s
