++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat 16384 512 2 23168 0 900 1935 5 1 1073741824
LOG|1356021720|906993919
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23168
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1935.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.666362
LOG|1356021723|573435280
INIT|MCT
INIT(s)|0.118518
LOG|1356021723|691975677|gpu_set_device
LOG|1356021727|535225194|gpu_set_device
LOG|1356021727|535241936
GPU_LOADING(s)|0.071919
LOG|1356021727|607799607
LOG|1356021727|607854267
MAKESPAN|1356021727|607854267|0|2067.850098
MAKESPAN|1356021727|607854267|0|2067.850098
MAKESPAN|1356021727|844708709|500|1943.670288
CANT_ITERACIONES|662
BEST_FOUND|661
BEST_FOUND_VALUE|1934.940063
CURRENT_FOUND_VALUE|1934.940063
LOG|1356021727|919550631

real	0m7.169s
user	0m3.080s
sys	0m3.928s
