++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat 16384 512 2 10331 0 900 1935 3 12 1073741824
LOG|1356015850|380231803
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10331
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1935.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.668979
LOG|1356015853|49289966
INIT|pMINMIN|12
INIT(s)|6.851980
LOG|1356015859|901293279|gpu_set_device
LOG|1356015863|743664195|gpu_set_device
LOG|1356015863|743679628
GPU_LOADING(s)|0.070662
LOG|1356015863|815022188
LOG|1356015863|815078296
MAKESPAN|1356015863|815078296|0|3148.501953
MAKESPAN|1356015863|815078296|0|3148.501953
MAKESPAN|1356015863|995612772|500|2825.361816
MAKESPAN|1356015864|134880863|1000|2515.062744
MAKESPAN|1356015864|272972974|1500|2268.013672
MAKESPAN|1356015864|413654682|2000|1994.661133
CANT_ITERACIONES|2139
BEST_FOUND|2138
BEST_FOUND_VALUE|1930.861572
CURRENT_FOUND_VALUE|1930.861572
LOG|1356015864|462371114

real	0m14.234s
user	1m21.949s
sys	0m3.980s
