++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat 16384 512 2 25537 0 900 1935 5 1 1073741824
LOG|1356017442|775177212
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25537
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1935.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.697406
LOG|1356017445|472659257
INIT|MCT
INIT(s)|0.125654
LOG|1356017445|598336983|gpu_set_device
LOG|1356017449|439385849|gpu_set_device
LOG|1356017449|439402019
GPU_LOADING(s)|0.073852
LOG|1356017449|513906341
LOG|1356017449|513962932
MAKESPAN|1356017449|513962932|0|2067.850098
MAKESPAN|1356017449|513962932|0|2067.850098
MAKESPAN|1356017449|751330450|500|1944.569458
CANT_ITERACIONES|691
BEST_FOUND|690
BEST_FOUND_VALUE|1934.969849
CURRENT_FOUND_VALUE|1934.969849
LOG|1356017449|837834285

real	0m7.195s
user	0m3.140s
sys	0m3.928s
