++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat 16384 512 2 31547 0 900 1935 5 1 1073741824
LOG|1356012636|944490929
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31547
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1935.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.671176
LOG|1356012639|615746106
INIT|MCT
INIT(s)|0.118219
LOG|1356012639|733988104|gpu_set_device
LOG|1356012643|575030812|gpu_set_device
LOG|1356012643|575047083
GPU_LOADING(s)|0.072272
LOG|1356012643|647961452
LOG|1356012643|648017099
MAKESPAN|1356012643|648017099|0|2067.850098
MAKESPAN|1356012643|648017099|0|2067.850098
MAKESPAN|1356012643|886920370|500|1946.239868
CANT_ITERACIONES|726
BEST_FOUND|725
BEST_FOUND_VALUE|1934.980225
CURRENT_FOUND_VALUE|1934.980225
LOG|1356012643|987962077

real	0m7.175s
user	0m3.112s
sys	0m3.936s
