++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat 16384 512 2 9415 0 900 1935 3 12 1073741824
LOG|1356019590|294655563
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9415
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1935.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.681737
LOG|1356019592|976471566
INIT|pMINMIN|12
INIT(s)|6.883115
LOG|1356019599|859608866|gpu_set_device
LOG|1356019603|703148053|gpu_set_device
LOG|1356019603|703164830
GPU_LOADING(s)|0.070443
LOG|1356019603|774245987
LOG|1356019603|774301015
MAKESPAN|1356019603|774301015|0|3148.501953
MAKESPAN|1356019603|774301015|0|3148.501953
MAKESPAN|1356019603|954317227|500|2785.471924
MAKESPAN|1356019604|93340496|1000|2534.162354
MAKESPAN|1356019604|230429992|1500|2243.903076
MAKESPAN|1356019604|372607103|2000|2003.702881
CANT_ITERACIONES|2156
BEST_FOUND|2155
BEST_FOUND_VALUE|1934.723267
CURRENT_FOUND_VALUE|1934.723267
LOG|1356019604|426074206

real	0m14.287s
user	1m22.081s
sys	0m3.904s
