++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat 16384 512 2 32258 0 900 1935 3 12 1073741824
LOG|1356016384|24345340
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 32258
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1935.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.674036
LOG|1356016386|698458898
INIT|pMINMIN|12
INIT(s)|6.845845
LOG|1356016393|544326700|gpu_set_device
LOG|1356016397|383073000|gpu_set_device
LOG|1356016397|383090439
GPU_LOADING(s)|0.070883
LOG|1356016397|454619300
LOG|1356016397|454674739
MAKESPAN|1356016397|454674739|0|3148.501953
MAKESPAN|1356016397|454674739|0|3148.501953
MAKESPAN|1356016397|635429473|500|2790.883789
MAKESPAN|1356016397|774549821|1000|2532.102783
MAKESPAN|1356016397|907910224|1500|2303.554443
MAKESPAN|1356016398|44167324|2000|2076.393799
CANT_ITERACIONES|2322
BEST_FOUND|2321
BEST_FOUND_VALUE|1934.535034
CURRENT_FOUND_VALUE|1934.535034
LOG|1356016398|144889053

real	0m14.275s
user	1m22.221s
sys	0m3.988s
