++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat 16384 512 2 31919 0 900 1935 5 1 1073741824
LOG|1356020115|221958904
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31919
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1935.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.664894
LOG|1356020117|886931041
INIT|MCT
INIT(s)|0.118306
LOG|1356020118|5261459|gpu_set_device
LOG|1356020121|847302317|gpu_set_device
LOG|1356020121|847318217
GPU_LOADING(s)|0.072166
LOG|1356020121|920141150
LOG|1356020121|920196617
MAKESPAN|1356020121|920196617|0|2067.850098
MAKESPAN|1356020121|920196617|0|2067.850098
MAKESPAN|1356020122|160128996|500|1942.590210
CANT_ITERACIONES|654
BEST_FOUND|653
BEST_FOUND_VALUE|1934.839966
CURRENT_FOUND_VALUE|1934.839966
LOG|1356020122|231824747

real	0m7.148s
user	0m3.084s
sys	0m3.928s
