++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat 16384 512 2 17154 0 900 1935 5 1 1073741824
LOG|1356013704|283748523
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 17154
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1935.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.669317
LOG|1356013706|953142700
INIT|MCT
INIT(s)|0.118200
LOG|1356013707|71366165|gpu_set_device
LOG|1356013710|911544711|gpu_set_device
LOG|1356013710|911561470
GPU_LOADING(s)|0.073215
LOG|1356013710|985419904
LOG|1356013710|985474742
MAKESPAN|1356013710|985474742|0|2067.850098
MAKESPAN|1356013710|985474742|0|2067.850098
MAKESPAN|1356013711|222244340|500|1945.170166
CANT_ITERACIONES|719
BEST_FOUND|718
BEST_FOUND_VALUE|1934.819702
CURRENT_FOUND_VALUE|1934.819702
LOG|1356013711|318667552

real	0m7.167s
user	0m3.100s
sys	0m3.944s
