++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat 16384 512 2 10266 0 900 1937 3 12 1073741824
LOG|1356018013|629884904
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10266
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.667501
LOG|1356018016|297462848
INIT|pMINMIN|12
INIT(s)|6.843285
LOG|1356018023|140771490|gpu_set_device
LOG|1356018026|982876267|gpu_set_device
LOG|1356018026|982898431
GPU_LOADING(s)|0.073725
LOG|1356018027|57306026
LOG|1356018027|57362247
MAKESPAN|1356018027|57362247|0|3176.958008
MAKESPAN|1356018027|57362247|0|3176.958008
MAKESPAN|1356018027|238971602|500|2838.137695
MAKESPAN|1356018027|378184736|1000|2594.919189
MAKESPAN|1356018027|514920082|1500|2298.428955
MAKESPAN|1356018027|657941441|2000|2048.819580
CANT_ITERACIONES|2193
BEST_FOUND|2192
BEST_FOUND_VALUE|1936.538940
CURRENT_FOUND_VALUE|1936.538940
LOG|1356018027|722082437

real	0m14.225s
user	1m22.177s
sys	0m3.952s
