++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat 16384 512 2 13896 0 900 1937 5 1 1073741824
LOG|1356014264|945302506
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13896
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.694838
LOG|1356014267|640217759
INIT|MCT
INIT(s)|0.118546
LOG|1356014267|758786961|gpu_set_device
LOG|1356014271|598605717|gpu_set_device
LOG|1356014271|598621903
GPU_LOADING(s)|0.070530
LOG|1356014271|669789991
LOG|1356014271|669845508
MAKESPAN|1356014271|669845508|0|2085.810303
MAKESPAN|1356014271|669845508|0|2085.810303
MAKESPAN|1356014271|906259570|500|1967.031128
MAKESPAN|1356014272|104332290|1000|1947.580078
MAKESPAN|1356014272|272263206|1500|1938.340088
CANT_ITERACIONES|1580
BEST_FOUND|1579
BEST_FOUND_VALUE|1936.669922
CURRENT_FOUND_VALUE|1936.669922
LOG|1356014272|302144640

real	0m7.488s
user	0m3.440s
sys	0m3.916s
