++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat 16384 512 2 13794 0 900 1937 5 1 1073741824
LOG|1356014798|732699781
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13794
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.671813
LOG|1356014801|404591688
INIT|MCT
INIT(s)|0.118589
LOG|1356014801|523204020|gpu_set_device
LOG|1356014805|364583652|gpu_set_device
LOG|1356014805|364599859
GPU_LOADING(s)|0.070468
LOG|1356014805|435711770
LOG|1356014805|435767725
MAKESPAN|1356014805|435767725|0|2085.810303
MAKESPAN|1356014805|435767725|0|2085.810303
MAKESPAN|1356014805|675326700|500|1967.169800
MAKESPAN|1356014805|875848749|1000|1947.990234
MAKESPAN|1356014806|48711764|1500|1937.250366
CANT_ITERACIONES|1522
BEST_FOUND|1521
BEST_FOUND_VALUE|1936.999756
CURRENT_FOUND_VALUE|1936.999756
LOG|1356014806|61199666

real	0m7.464s
user	0m3.420s
sys	0m3.920s
