++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat 16384 512 2 26365 0 900 1937 5 1 1073741824
LOG|1356024425|113444166
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26365
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.687767
LOG|1356024427|801289420
INIT|MCT
INIT(s)|0.118640
LOG|1356024427|919952560|gpu_set_device
LOG|1356024431|760773616|gpu_set_device
LOG|1356024431|760789987
GPU_LOADING(s)|0.071812
LOG|1356024431|833248266
LOG|1356024431|833303580
MAKESPAN|1356024431|833303580|0|2085.810303
MAKESPAN|1356024431|833303580|0|2085.810303
MAKESPAN|1356024432|70580447|500|1967.089966
MAKESPAN|1356024432|269943203|1000|1946.880371
MAKESPAN|1356024432|434367802|1500|1937.678833
CANT_ITERACIONES|1585
BEST_FOUND|1584
BEST_FOUND_VALUE|1936.690552
CURRENT_FOUND_VALUE|1936.690552
LOG|1356024432|465086162

real	0m7.494s
user	0m3.440s
sys	0m3.920s
