++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat 16384 512 2 13896 0 900 1937 3 12 1073741824
LOG|1356014274|880983075
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13896
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.695704
LOG|1356014277|576766763
INIT|pMINMIN|12
INIT(s)|6.918618
LOG|1356014284|495438089|gpu_set_device
LOG|1356014288|338760597|gpu_set_device
LOG|1356014288|338777554
GPU_LOADING(s)|0.070286
LOG|1356014288|409704620
LOG|1356014288|409760123
MAKESPAN|1356014288|409760123|0|3176.958008
MAKESPAN|1356014288|409760123|0|3176.958008
MAKESPAN|1356014288|592451031|500|2794.037598
MAKESPAN|1356014288|733509430|1000|2480.926758
MAKESPAN|1356014288|872119601|1500|2249.058594
MAKESPAN|1356014289|16754103|2000|1980.787476
CANT_ITERACIONES|2081
BEST_FOUND|2080
BEST_FOUND_VALUE|1936.867065
CURRENT_FOUND_VALUE|1936.867065
LOG|1356014289|47111042

real	0m14.303s
user	1m22.189s
sys	0m4.024s
