++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat 16384 512 2 12666 0 900 1937 3 12 1073741824
LOG|1356023899|776220304
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 12666
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.724754
LOG|1356023902|501056215
INIT|pMINMIN|12
INIT(s)|6.846070
LOG|1356023909|347149534|gpu_set_device
LOG|1356023913|191450011|gpu_set_device
LOG|1356023913|191466824
GPU_LOADING(s)|0.073266
LOG|1356023913|265391647
LOG|1356023913|265448664
MAKESPAN|1356023913|265448664|0|3176.958008
MAKESPAN|1356023913|265448664|0|3176.958008
MAKESPAN|1356023913|448190616|500|2807.488770
MAKESPAN|1356023913|591479685|1000|2531.819336
MAKESPAN|1356023913|728959348|1500|2276.226807
MAKESPAN|1356023913|869486804|2000|2051.857666
CANT_ITERACIONES|2204
BEST_FOUND|2203
BEST_FOUND_VALUE|1935.957642
CURRENT_FOUND_VALUE|1935.957642
LOG|1356023913|939767993

real	0m14.303s
user	1m22.169s
sys	0m4.048s
