++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat 16384 512 2 4548 0 900 1937 5 1 1073741824
LOG|1356013197|219052216
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 4548
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.668415
LOG|1356013199|887546564
INIT|MCT
INIT(s)|0.118250
LOG|1356013200|5819709|gpu_set_device
LOG|1356013203|846434369|gpu_set_device
LOG|1356013203|846451770
GPU_LOADING(s)|0.071989
LOG|1356013203|919101484
LOG|1356013203|919157364
MAKESPAN|1356013203|919157364|0|2085.810303
MAKESPAN|1356013203|919157364|0|2085.810303
MAKESPAN|1356013204|155399171|500|1967.600098
MAKESPAN|1356013204|351447835|1000|1949.340332
MAKESPAN|1356013204|526250427|1500|1938.959717
CANT_ITERACIONES|1590
BEST_FOUND|1589
BEST_FOUND_VALUE|1936.990356
CURRENT_FOUND_VALUE|1936.990356
LOG|1356013204|560898633

real	0m7.477s
user	0m3.420s
sys	0m3.928s
