++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat 16384 512 2 8 0 900 1937 5 1 1073741824
LOG|1356020141|670235508
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.694760
LOG|1356020144|365074712
INIT|MCT
INIT(s)|0.118387
LOG|1356020144|483485796|gpu_set_device
LOG|1356020148|323213218|gpu_set_device
LOG|1356020148|323229390
GPU_LOADING(s)|0.071205
LOG|1356020148|395086359
LOG|1356020148|395142391
MAKESPAN|1356020148|395142391|0|2085.810303
MAKESPAN|1356020148|395142391|0|2085.810303
MAKESPAN|1356020148|635344168|500|1967.560303
MAKESPAN|1356020148|840202789|1000|1947.250610
CANT_ITERACIONES|1495
BEST_FOUND|1494
BEST_FOUND_VALUE|1936.959839
CURRENT_FOUND_VALUE|1936.959839
LOG|1356020149|9589015

real	0m7.473s
user	0m3.408s
sys	0m3.936s
