++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat 16384 512 2 11548 0 900 1937 3 12 1073741824
LOG|1356020686|478215229
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11548
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.693039
LOG|1356020689|171332825
INIT|pMINMIN|12
INIT(s)|6.967822
LOG|1356020696|139177733|gpu_set_device
LOG|1356020699|979056507|gpu_set_device
LOG|1356020699|979073766
GPU_LOADING(s)|0.070222
LOG|1356020700|49941118
LOG|1356020700|49996326
MAKESPAN|1356020700|49996326|0|3176.958008
MAKESPAN|1356020700|49996326|0|3176.958008
MAKESPAN|1356020700|230608723|500|2838.138916
MAKESPAN|1356020700|366931381|1000|2557.619141
MAKESPAN|1356020700|503973734|1500|2271.289307
MAKESPAN|1356020700|647036732|2000|2034.747192
CANT_ITERACIONES|2180
BEST_FOUND|2179
BEST_FOUND_VALUE|1936.656738
CURRENT_FOUND_VALUE|1936.656738
LOG|1356020700|710684168

real	0m14.371s
user	1m22.109s
sys	0m3.936s
