++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat 16384 512 2 28844 0 900 1937 5 1 1073741824
LOG|1356009999|547975026
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28844
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.665694
LOG|1356010002|213747479
INIT|MCT
INIT(s)|0.118418
LOG|1356010002|332189941|gpu_set_device
LOG|1356010006|174800361|gpu_set_device
LOG|1356010006|174817230
GPU_LOADING(s)|0.071062
LOG|1356010006|246539924
LOG|1356010006|246603087
MAKESPAN|1356010006|246603087|0|2085.810303
MAKESPAN|1356010006|246603087|0|2085.810303
MAKESPAN|1356010006|484276192|500|1967.520630
MAKESPAN|1356010006|685162205|1000|1948.239380
CANT_ITERACIONES|1489
BEST_FOUND|1488
BEST_FOUND_VALUE|1936.919434
CURRENT_FOUND_VALUE|1936.919434
LOG|1356010006|859360445

real	0m7.433s
user	0m3.384s
sys	0m3.924s
