++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat 16384 512 2 26365 0 900 1937 3 12 1073741824
LOG|1356024435|125228984
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26365
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.659507
LOG|1356024437|784815705
INIT|pMINMIN|12
INIT(s)|6.916640
LOG|1356024444|701477505|gpu_set_device
LOG|1356024448|543109307|gpu_set_device
LOG|1356024448|543126391
GPU_LOADING(s)|0.070519
LOG|1356024448|614294731
LOG|1356024448|614350608
MAKESPAN|1356024448|614350608|0|3176.958008
MAKESPAN|1356024448|614350608|0|3176.958008
MAKESPAN|1356024448|795895779|500|2811.357910
MAKESPAN|1356024448|934655637|1000|2549.398193
MAKESPAN|1356024449|73895948|1500|2247.449219
MAKESPAN|1356024449|216415420|2000|1992.878906
CANT_ITERACIONES|2072
BEST_FOUND|2071
BEST_FOUND_VALUE|1935.728760
CURRENT_FOUND_VALUE|1935.728760
LOG|1356024449|246663799

real	0m14.279s
user	1m22.181s
sys	0m3.940s
