++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat 16384 512 2 30064 0 900 1937 3 12 1073741824
LOG|1356011607|97122983
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30064
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.671404
LOG|1356011609|768605978
INIT|pMINMIN|12
INIT(s)|6.807457
LOG|1356011616|576086092|gpu_set_device
LOG|1356011620|414533093|gpu_set_device
LOG|1356011620|414549454
GPU_LOADING(s)|0.071398
LOG|1356011620|486593610
LOG|1356011620|486649655
MAKESPAN|1356011620|486649655|0|3176.958008
MAKESPAN|1356011620|486649655|0|3176.958008
MAKESPAN|1356011620|666257881|500|2800.029053
MAKESPAN|1356011620|805247207|1000|2483.867676
MAKESPAN|1356011620|941381158|1500|2222.217285
MAKESPAN|1356011621|86996427|2000|1945.357788
CANT_ITERACIONES|2015
BEST_FOUND|2014
BEST_FOUND_VALUE|1936.537598
CURRENT_FOUND_VALUE|1936.537598
LOG|1356011621|97619032

real	0m14.124s
user	1m22.073s
sys	0m3.972s
