++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat 16384 512 2 15491 0 900 1937 5 1 1073741824
LOG|1356015332|868033603
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15491
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.664626
LOG|1356015335|532738009
INIT|MCT
INIT(s)|0.118692
LOG|1356015335|651455230|gpu_set_device
LOG|1356015339|491485577|gpu_set_device
LOG|1356015339|491502269
GPU_LOADING(s)|0.072562
LOG|1356015339|564710848
LOG|1356015339|564765476
MAKESPAN|1356015339|564765476|0|2085.810303
MAKESPAN|1356015339|564765476|0|2085.810303
MAKESPAN|1356015339|803638521|500|1967.320679
MAKESPAN|1356015340|1731256|1000|1948.659912
MAKESPAN|1356015340|168497010|1500|1938.880005
CANT_ITERACIONES|1597
BEST_FOUND|1596
BEST_FOUND_VALUE|1936.959595
CURRENT_FOUND_VALUE|1936.959595
LOG|1356015340|202495452

real	0m7.463s
user	0m3.412s
sys	0m3.936s
