++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat 16384 512 2 8 0 900 1937 3 12 1073741824
LOG|1356020151|633837884
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.691429
LOG|1356020154|325345918
INIT|pMINMIN|12
INIT(s)|6.759495
LOG|1356020161|84865348|gpu_set_device
LOG|1356020164|926998528|gpu_set_device
LOG|1356020164|927015417
GPU_LOADING(s)|0.070725
LOG|1356020164|998388998
LOG|1356020164|998444818
MAKESPAN|1356020164|998444818|0|3176.958008
MAKESPAN|1356020164|998444818|0|3176.958008
MAKESPAN|1356020165|179322590|500|2826.207764
MAKESPAN|1356020165|320066869|1000|2495.557617
MAKESPAN|1356020165|459292265|1500|2234.959473
MAKESPAN|1356020165|604442933|2000|1982.468140
CANT_ITERACIONES|2110
BEST_FOUND|2109
BEST_FOUND_VALUE|1936.528564
CURRENT_FOUND_VALUE|1936.528564
LOG|1356020165|645558109

real	0m14.147s
user	1m22.205s
sys	0m3.968s
