++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat 16384 512 2 7686 0 900 1937 3 12 1073741824
LOG|1356012140|230179396
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7686
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.649279
LOG|1356012142|879537079
INIT|pMINMIN|12
INIT(s)|6.944670
LOG|1356012149|824229653|gpu_set_device
LOG|1356012153|665103536|gpu_set_device
LOG|1356012153|665120301
GPU_LOADING(s)|0.070267
LOG|1356012153|736030627
LOG|1356012153|736086454
MAKESPAN|1356012153|736086454|0|3176.958008
MAKESPAN|1356012153|736086454|0|3176.958008
MAKESPAN|1356012153|917672735|500|2832.857666
MAKESPAN|1356012154|56927883|1000|2516.675537
MAKESPAN|1356012154|195540023|1500|2253.639893
MAKESPAN|1356012154|338687754|2000|2030.969604
CANT_ITERACIONES|2201
BEST_FOUND|2200
BEST_FOUND_VALUE|1934.829956
CURRENT_FOUND_VALUE|1934.829956
LOG|1356012154|406964429

real	0m14.303s
user	1m21.849s
sys	0m3.960s
