++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat 16384 512 2 15656 0 900 1937 3 12 1073741824
LOG|1356021757|371680749
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15656
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.688937
LOG|1356021760|60695962
INIT|pMINMIN|12
INIT(s)|6.806662
LOG|1356021766|867381931|gpu_set_device
LOG|1356021770|707386132|gpu_set_device
LOG|1356021770|707402093
GPU_LOADING(s)|0.071232
LOG|1356021770|779300870
LOG|1356021770|779356841
MAKESPAN|1356021770|779356841|0|3176.958008
MAKESPAN|1356021770|779356841|0|3176.958008
MAKESPAN|1356021770|960776065|500|2810.608398
MAKESPAN|1356021771|101330016|1000|2481.767822
MAKESPAN|1356021771|238785064|1500|2227.268311
MAKESPAN|1356021771|381730046|2000|1992.836792
CANT_ITERACIONES|2130
BEST_FOUND|2129
BEST_FOUND_VALUE|1936.876587
CURRENT_FOUND_VALUE|1936.876587
LOG|1356021771|427736663

real	0m14.234s
user	1m22.201s
sys	0m3.956s
