++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat 16384 512 2 21202 0 900 1937 5 1 1073741824
LOG|1356022283|207695424
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21202
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.676184
LOG|1356022285|883959431
INIT|MCT
INIT(s)|0.118646
LOG|1356022286|2628339|gpu_set_device
LOG|1356022289|843114518|gpu_set_device
LOG|1356022289|843130879
GPU_LOADING(s)|0.071170
LOG|1356022289|914959146
LOG|1356022289|915014850
MAKESPAN|1356022289|915014850|0|2085.810303
MAKESPAN|1356022289|915014850|0|2085.810303
MAKESPAN|1356022290|162327676|500|1966.039917
MAKESPAN|1356022290|366299579|1000|1946.238892
CANT_ITERACIONES|1471
BEST_FOUND|1470
BEST_FOUND_VALUE|1936.999268
CURRENT_FOUND_VALUE|1936.999268
LOG|1356022290|526520215

real	0m7.492s
user	0m3.392s
sys	0m3.924s
