++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat 16384 512 2 10775 0 900 1937 3 12 1073741824
LOG|1356015877|147040807
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10775
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.682814
LOG|1356015879|829933551
INIT|pMINMIN|12
INIT(s)|6.821946
LOG|1356015886|651903257|gpu_set_device
LOG|1356015890|491858740|gpu_set_device
LOG|1356015890|491874012
GPU_LOADING(s)|0.070697
LOG|1356015890|563246609
LOG|1356015890|563302425
MAKESPAN|1356015890|563302425|0|3176.958008
MAKESPAN|1356015890|563302425|0|3176.958008
MAKESPAN|1356015890|743875802|500|2832.049072
MAKESPAN|1356015890|882560488|1000|2523.837646
MAKESPAN|1356015891|17791064|1500|2283.458008
MAKESPAN|1356015891|156525873|2000|2049.588867
CANT_ITERACIONES|2202
BEST_FOUND|2201
BEST_FOUND_VALUE|1934.958008
CURRENT_FOUND_VALUE|1934.958008
LOG|1356015891|223766115

real	0m14.212s
user	1m22.101s
sys	0m3.968s
