++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat 16384 512 2 10266 0 900 1937 5 1 1073741824
LOG|1356018003|624343197
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10266
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.684503
LOG|1356018006|308926620
INIT|MCT
INIT(s)|0.118674
LOG|1356018006|427624338|gpu_set_device
LOG|1356018010|268069595|gpu_set_device
LOG|1356018010|268085880
GPU_LOADING(s)|0.075029
LOG|1356018010|343762035
LOG|1356018010|343816805
MAKESPAN|1356018010|343816805|0|2085.810303
MAKESPAN|1356018010|343816805|0|2085.810303
MAKESPAN|1356018010|582608955|500|1967.200195
MAKESPAN|1356018010|782266935|1000|1948.270142
MAKESPAN|1356018010|949740884|1500|1938.039307
CANT_ITERACIONES|1552
BEST_FOUND|1551
BEST_FOUND_VALUE|1936.960571
CURRENT_FOUND_VALUE|1936.960571
LOG|1356018010|970898099

real	0m7.483s
user	0m3.436s
sys	0m3.920s
