++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat 16384 512 2 14034 0 900 1937 5 1 1073741824
LOG|1356021212|406453257
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14034
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.679943
LOG|1356021215|86472620
INIT|MCT
INIT(s)|0.118367
LOG|1356021215|204863125|gpu_set_device
LOG|1356021219|47227741|gpu_set_device
LOG|1356021219|47244516
GPU_LOADING(s)|0.071552
LOG|1356021219|119452289
LOG|1356021219|119507292
MAKESPAN|1356021219|119507292|0|2085.810303
MAKESPAN|1356021219|119507292|0|2085.810303
MAKESPAN|1356021219|356498867|500|1968.450684
MAKESPAN|1356021219|554960761|1000|1948.179688
MAKESPAN|1356021219|724935828|1500|1938.170166
CANT_ITERACIONES|1602
BEST_FOUND|1601
BEST_FOUND_VALUE|1936.989502
CURRENT_FOUND_VALUE|1936.989502
LOG|1356021219|761721285

real	0m7.515s
user	0m3.456s
sys	0m3.912s
