++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat 16384 512 2 4801 0 900 1937 5 1 1073741824
LOG|1356016935|20967292
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 4801
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.676174
LOG|1356016937|697219299
INIT|MCT
INIT(s)|0.118562
LOG|1356016937|815805173|gpu_set_device
LOG|1356016941|656191502|gpu_set_device
LOG|1356016941|656207990
GPU_LOADING(s)|0.070437
LOG|1356016941|727304246
LOG|1356016941|727360340
MAKESPAN|1356016941|727360340|0|2085.810303
MAKESPAN|1356016941|727360340|0|2085.810303
MAKESPAN|1356016941|963541408|500|1967.889893
MAKESPAN|1356016942|162488794|1000|1948.520142
MAKESPAN|1356016942|331368195|1500|1938.219971
CANT_ITERACIONES|1622
BEST_FOUND|1621
BEST_FOUND_VALUE|1936.890503
CURRENT_FOUND_VALUE|1936.890503
LOG|1356016942|373819251

real	0m7.488s
user	0m3.432s
sys	0m3.932s
