++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat 16384 512 2 27993 0 900 1937 5 1 1073741824
LOG|1356013730|619168612
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27993
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.681853
LOG|1356013733|301099850
INIT|MCT
INIT(s)|0.118356
LOG|1356013733|419479439|gpu_set_device
LOG|1356013737|258970137|gpu_set_device
LOG|1356013737|258986741
GPU_LOADING(s)|0.071322
LOG|1356013737|330964992
LOG|1356013737|331020526
MAKESPAN|1356013737|331020526|0|2085.810303
MAKESPAN|1356013737|331020526|0|2085.810303
MAKESPAN|1356013737|568418766|500|1966.949829
MAKESPAN|1356013737|767793823|1000|1946.929443
CANT_ITERACIONES|1476
BEST_FOUND|1475
BEST_FOUND_VALUE|1936.519287
CURRENT_FOUND_VALUE|1936.519287
LOG|1356013737|936822598

real	0m7.447s
user	0m3.392s
sys	0m3.936s
