++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat 16384 512 2 28165 0 900 1937 5 1 1073741824
LOG|1356012663|426962125
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28165
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.673181
LOG|1356012666|100221554
INIT|MCT
INIT(s)|0.118694
LOG|1356012666|218937956|gpu_set_device
LOG|1356012670|59785564|gpu_set_device
LOG|1356012670|59801805
GPU_LOADING(s)|0.071117
LOG|1356012670|131557076
LOG|1356012670|131612013
MAKESPAN|1356012670|131612013|0|2085.810303
MAKESPAN|1356012670|131612013|0|2085.810303
MAKESPAN|1356012670|370227194|500|1968.369507
MAKESPAN|1356012670|571372720|1000|1948.099731
MAKESPAN|1356012670|738315847|1500|1938.559814
CANT_ITERACIONES|1611
BEST_FOUND|1610
BEST_FOUND_VALUE|1936.969727
CURRENT_FOUND_VALUE|1936.969727
LOG|1356012670|779339765

real	0m7.486s
user	0m3.416s
sys	0m3.948s
