++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat 16384 512 2 14749 0 900 1937 3 12 1073741824
LOG|1356024970|358537088
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14749
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.670736
LOG|1356024973|29353980
INIT|pMINMIN|12
INIT(s)|6.842159
LOG|1356024979|871535738|gpu_set_device
LOG|1356024983|710710598|gpu_set_device
LOG|1356024983|710728217
GPU_LOADING(s)|0.070827
LOG|1356024983|782202723
LOG|1356024983|782259008
MAKESPAN|1356024983|782259008|0|3176.958008
MAKESPAN|1356024983|782259008|0|3176.958008
MAKESPAN|1356024983|961812529|500|2815.838867
MAKESPAN|1356024984|100131565|1000|2532.528809
MAKESPAN|1356024984|239239610|1500|2244.937012
MAKESPAN|1356024984|383656216|2000|1989.510864
CANT_ITERACIONES|2100
BEST_FOUND|2099
BEST_FOUND_VALUE|1936.880981
CURRENT_FOUND_VALUE|1936.880981
LOG|1356024984|422858221

real	0m14.205s
user	1m22.221s
sys	0m3.992s
