++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat 16384 512 2 15491 0 900 1937 3 12 1073741824
LOG|1356015342|797494347
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15491
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.674592
LOG|1356015345|472163287
INIT|pMINMIN|12
INIT(s)|6.944011
LOG|1356015352|416198022|gpu_set_device
LOG|1356015356|256214081|gpu_set_device
LOG|1356015356|256231324
GPU_LOADING(s)|0.073016
LOG|1356015356|329908540
LOG|1356015356|329963681
MAKESPAN|1356015356|329963681|0|3176.958008
MAKESPAN|1356015356|329963681|0|3176.958008
MAKESPAN|1356015356|510962300|500|2830.397461
MAKESPAN|1356015356|650779214|1000|2503.079346
MAKESPAN|1356015356|788890649|1500|2226.228516
MAKESPAN|1356015356|932862589|2000|1989.888916
CANT_ITERACIONES|2117
BEST_FOUND|2116
BEST_FOUND_VALUE|1936.948730
CURRENT_FOUND_VALUE|1936.948730
LOG|1356015356|974479239

real	0m14.306s
user	1m22.089s
sys	0m3.980s
