++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat 16384 512 2 25303 0 900 1937 5 1 1073741824
LOG|1356019071|511158077
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25303
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.683783
LOG|1356019074|195018079
INIT|MCT
INIT(s)|0.118599
LOG|1356019074|313640802|gpu_set_device
LOG|1356019078|154520535|gpu_set_device
LOG|1356019078|154537498
GPU_LOADING(s)|0.070697
LOG|1356019078|225884080
LOG|1356019078|225940333
MAKESPAN|1356019078|225940333|0|2085.810303
MAKESPAN|1356019078|225940333|0|2085.810303
MAKESPAN|1356019078|464653598|500|1965.890015
MAKESPAN|1356019078|658695941|1000|1948.329712
MAKESPAN|1356019078|826998671|1500|1938.109497
CANT_ITERACIONES|1601
BEST_FOUND|1600
BEST_FOUND_VALUE|1936.780396
CURRENT_FOUND_VALUE|1936.780396
LOG|1356019078|863604040

real	0m7.486s
user	0m3.408s
sys	0m3.956s
