++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat 16384 512 2 9627 0 900 1937 3 12 1073741824
LOG|1356019617|52419572
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9627
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.668874
LOG|1356019619|721370428
INIT|pMINMIN|12
INIT(s)|6.817522
LOG|1356019626|538917496|gpu_set_device
LOG|1356019630|379488788|gpu_set_device
LOG|1356019630|379505774
GPU_LOADING(s)|0.071463
LOG|1356019630|451610020
LOG|1356019630|451666257
MAKESPAN|1356019630|451666257|0|3176.958008
MAKESPAN|1356019630|451666257|0|3176.958008
MAKESPAN|1356019630|631804562|500|2824.470703
MAKESPAN|1356019630|773442931|1000|2495.228760
MAKESPAN|1356019630|910136118|1500|2265.037842
MAKESPAN|1356019631|49595096|2000|2042.469482
CANT_ITERACIONES|2218
BEST_FOUND|2217
BEST_FOUND_VALUE|1936.209473
CURRENT_FOUND_VALUE|1936.209473
LOG|1356019631|122420684

real	0m14.204s
user	1m22.005s
sys	0m3.964s
