++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat 16384 512 2 620 0 900 1937 5 1 1073741824
LOG|1356011064|325172498
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 620
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.704345
LOG|1356011067|29595109
INIT|MCT
INIT(s)|0.118264
LOG|1356011067|147880924|gpu_set_device
LOG|1356011070|991206648|gpu_set_device
LOG|1356011070|991223618
GPU_LOADING(s)|0.074550
LOG|1356011071|66428620
LOG|1356011071|66484663
MAKESPAN|1356011071|66484663|0|2085.810303
MAKESPAN|1356011071|66484663|0|2085.810303
MAKESPAN|1356011071|305674914|500|1968.380249
MAKESPAN|1356011071|505900490|1000|1948.360596
MAKESPAN|1356011071|672590688|1500|1938.270142
CANT_ITERACIONES|1616
BEST_FOUND|1615
BEST_FOUND_VALUE|1936.769775
CURRENT_FOUND_VALUE|1936.769775
LOG|1356011071|712263829

real	0m7.511s
user	0m3.464s
sys	0m3.920s
