++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat 16384 512 2 10775 0 900 1937 5 1 1073741824
LOG|1356015867|110818829
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10775
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.678856
LOG|1356015869|789753261
INIT|MCT
INIT(s)|0.118556
LOG|1356015869|908333260|gpu_set_device
LOG|1356015873|750692032|gpu_set_device
LOG|1356015873|750706900
GPU_LOADING(s)|0.070694
LOG|1356015873|822051751
LOG|1356015873|822108517
MAKESPAN|1356015873|822108517|0|2085.810303
MAKESPAN|1356015873|822108517|0|2085.810303
MAKESPAN|1356015874|63085705|500|1967.420410
MAKESPAN|1356015874|265139124|1000|1948.330322
MAKESPAN|1356015874|435022910|1500|1939.129395
CANT_ITERACIONES|1665
BEST_FOUND|1664
BEST_FOUND_VALUE|1936.800049
CURRENT_FOUND_VALUE|1936.800049
LOG|1356015874|493820719

real	0m7.520s
user	0m3.468s
sys	0m3.920s
