++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat 16384 512 2 16649 0 900 1937 5 1 1073741824
LOG|1356022817|874859226
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 16649
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.695908
LOG|1356022820|570853957
INIT|MCT
INIT(s)|0.118569
LOG|1356022820|689446040|gpu_set_device
LOG|1356022824|530685358|gpu_set_device
LOG|1356022824|530702273
GPU_LOADING(s)|0.070598
LOG|1356022824|601966135
LOG|1356022824|602021956
MAKESPAN|1356022824|602021956|0|2085.810303
MAKESPAN|1356022824|602021956|0|2085.810303
MAKESPAN|1356022824|839348100|500|1966.769287
MAKESPAN|1356022825|37374760|1000|1947.881104
MAKESPAN|1356022825|212509901|1500|1937.250244
CANT_ITERACIONES|1514
BEST_FOUND|1513
BEST_FOUND_VALUE|1936.950195
CURRENT_FOUND_VALUE|1936.950195
LOG|1356022825|222199902

real	0m7.484s
user	0m3.412s
sys	0m3.936s
