++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat 16384 512 2 21492 0 900 1916 5 1 1073741824
LOG|1356016427|386016967
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21492
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1916.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.667171
LOG|1356016430|53265366
INIT|MCT
INIT(s)|0.118226
LOG|1356016430|171514534|gpu_set_device
LOG|1356016434|12829262|gpu_set_device
LOG|1356016434|12845693
GPU_LOADING(s)|0.075483
LOG|1356016434|88988621
LOG|1356016434|89045299
MAKESPAN|1356016434|89045299|0|2064.320557
MAKESPAN|1356016434|89045299|0|2064.320557
MAKESPAN|1356016434|326421828|500|1937.330078
MAKESPAN|1356016434|524468345|1000|1918.909912
CANT_ITERACIONES|1147
BEST_FOUND|1146
BEST_FOUND_VALUE|1915.759766
CURRENT_FOUND_VALUE|1915.759766
LOG|1356016434|581572797

real	0m7.327s
user	0m3.248s
sys	0m3.952s
