++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat 16384 512 2 29257 0 900 1916 3 12 1073741824
LOG|1356010568|604085282
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29257
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1916.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.647222
LOG|1356010571|251386309
INIT|pMINMIN|12
INIT(s)|6.767821
LOG|1356010578|19231661|gpu_set_device
LOG|1356010581|858736871|gpu_set_device
LOG|1356010581|858753426
GPU_LOADING(s)|0.072953
LOG|1356010581|932348647
LOG|1356010581|932404474
MAKESPAN|1356010581|932404474|0|3134.122070
MAKESPAN|1356010581|932404474|0|3134.122070
MAKESPAN|1356010582|114299696|500|2758.562256
MAKESPAN|1356010582|256636480|1000|2501.683594
MAKESPAN|1356010582|396766161|1500|2246.632568
MAKESPAN|1356010582|543740585|2000|1965.731445
CANT_ITERACIONES|2110
BEST_FOUND|2109
BEST_FOUND_VALUE|1915.851929
CURRENT_FOUND_VALUE|1915.851929
LOG|1356010582|584562841

real	0m14.102s
user	1m22.077s
sys	0m3.968s
