++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat 16384 512 2 7224 0 900 1916 5 1 1073741824
LOG|1356011091|9435760
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7224
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1916.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.685508
LOG|1356011093|695021084
INIT|MCT
INIT(s)|0.117975
LOG|1356011093|813018634|gpu_set_device
LOG|1356011097|654601643|gpu_set_device
LOG|1356011097|654617607
GPU_LOADING(s)|0.072009
LOG|1356011097|727282926
LOG|1356011097|727338319
MAKESPAN|1356011097|727338319|0|2064.320557
MAKESPAN|1356011097|727338319|0|2064.320557
MAKESPAN|1356011097|966494262|500|1939.839844
MAKESPAN|1356011098|171729481|1000|1918.459717
CANT_ITERACIONES|1108
BEST_FOUND|1107
BEST_FOUND_VALUE|1915.550049
CURRENT_FOUND_VALUE|1915.550049
LOG|1356011098|215708746

real	0m7.328s
user	0m3.264s
sys	0m3.948s
