++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat 16384 512 2 16319 0 900 1916 3 12 1073741824
LOG|1356020178|128115995
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 16319
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1916.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.686682
LOG|1356020180|814880639
INIT|pMINMIN|12
INIT(s)|6.768854
LOG|1356020187|583767443|gpu_set_device
LOG|1356020191|423924875|gpu_set_device
LOG|1356020191|423942413
GPU_LOADING(s)|0.072712
LOG|1356020191|497294164
LOG|1356020191|497350341
MAKESPAN|1356020191|497350341|0|3134.122070
MAKESPAN|1356020191|497350341|0|3134.122070
MAKESPAN|1356020191|678829014|500|2764.832520
MAKESPAN|1356020191|816995110|1000|2474.890381
MAKESPAN|1356020191|954589899|1500|2196.960449
MAKESPAN|1356020192|101588332|2000|1930.742310
CANT_ITERACIONES|2043
BEST_FOUND|2042
BEST_FOUND_VALUE|1914.972534
CURRENT_FOUND_VALUE|1914.972534
LOG|1356020192|121121826

real	0m14.134s
user	1m22.121s
sys	0m4.004s
