++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat 16384 512 2 9314 0 900 1916 3 12 1073741824
LOG|1356024461|805816928
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9314
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1916.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.655856
LOG|1356024464|461748767
INIT|pMINMIN|12
INIT(s)|6.809197
LOG|1356024471|270977063|gpu_set_device
LOG|1356024475|114882819|gpu_set_device
LOG|1356024475|114905775
GPU_LOADING(s)|0.076519
LOG|1356024475|192081084
LOG|1356024475|192136505
MAKESPAN|1356024475|192136505|0|3134.122070
MAKESPAN|1356024475|192136505|0|3134.122070
MAKESPAN|1356024475|374724366|500|2799.320801
MAKESPAN|1356024475|511638130|1000|2521.250732
MAKESPAN|1356024475|646775763|1500|2279.582520
MAKESPAN|1356024475|785835297|2000|2053.981689
CANT_ITERACIONES|2282
BEST_FOUND|2281
BEST_FOUND_VALUE|1915.951416
CURRENT_FOUND_VALUE|1915.951416
LOG|1356024475|878060728

real	0m14.232s
user	1m22.197s
sys	0m4.004s
