++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat 16384 512 2 30083 0 900 1916 3 12 1073741824
LOG|1356022854|525404635
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30083
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1916.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.668387
LOG|1356022857|193870294
INIT|pMINMIN|12
INIT(s)|6.869163
LOG|1356022864|63068865|gpu_set_device
LOG|1356022867|903312624|gpu_set_device
LOG|1356022867|903329550
GPU_LOADING(s)|0.072737
LOG|1356022867|976709085
LOG|1356022867|976764599
MAKESPAN|1356022867|976764599|0|3134.122070
MAKESPAN|1356022867|976764599|0|3134.122070
MAKESPAN|1356022868|158641196|500|2791.242188
MAKESPAN|1356022868|298647182|1000|2462.860596
MAKESPAN|1356022868|437422161|1500|2215.082031
MAKESPAN|1356022868|582129348|2000|1970.563477
CANT_ITERACIONES|2042
BEST_FOUND|2041
BEST_FOUND_VALUE|1915.743530
CURRENT_FOUND_VALUE|1915.743530
LOG|1356022868|601206502

real	0m14.239s
user	1m22.145s
sys	0m4.012s
