++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat 16384 512 2 19199 0 900 1916 5 1 1073741824
LOG|1356011623|709793185
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19199
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1916.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.666519
LOG|1356011626|376390828
INIT|MCT
INIT(s)|0.118068
LOG|1356011626|494481706|gpu_set_device
LOG|1356011630|336303670|gpu_set_device
LOG|1356011630|336319685
GPU_LOADING(s)|0.071849
LOG|1356011630|408801862
LOG|1356011630|408857645
MAKESPAN|1356011630|408857645|0|2064.320557
MAKESPAN|1356011630|408857645|0|2064.320557
MAKESPAN|1356011630|645506320|500|1938.590332
MAKESPAN|1356011630|845346629|1000|1919.070435
CANT_ITERACIONES|1114
BEST_FOUND|1113
BEST_FOUND_VALUE|1915.890015
CURRENT_FOUND_VALUE|1915.890015
LOG|1356011630|892036452

real	0m7.305s
user	0m3.248s
sys	0m3.940s
