++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat 16384 512 2 29012 0 900 1916 3 12 1073741824
LOG|1356013233|746222277
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29012
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1916.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.670899
LOG|1356013236|417198300
INIT|pMINMIN|12
INIT(s)|6.866507
LOG|1356013243|283736669|gpu_set_device
LOG|1356013247|124277828|gpu_set_device
LOG|1356013247|124295053
GPU_LOADING(s)|0.072567
LOG|1356013247|197504845
LOG|1356013247|197560951
MAKESPAN|1356013247|197560951|0|3134.122070
MAKESPAN|1356013247|197560951|0|3134.122070
MAKESPAN|1356013247|377482014|500|2793.050537
MAKESPAN|1356013247|514357918|1000|2512.032471
MAKESPAN|1356013247|650482449|1500|2252.451660
MAKESPAN|1356013247|791154178|2000|2003.170776
CANT_ITERACIONES|2165
BEST_FOUND|2164
BEST_FOUND_VALUE|1915.920776
CURRENT_FOUND_VALUE|1915.920776
LOG|1356013247|848484287

real	0m14.238s
user	1m22.053s
sys	0m4.032s
