++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat 16384 512 2 11622 0 900 1916 5 1 1073741824
LOG|1356014825|328679222
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11622
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1916.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.673809
LOG|1356014828|2566691
INIT|MCT
INIT(s)|0.117622
LOG|1356014828|120208582|gpu_set_device
LOG|1356014831|959504847|gpu_set_device
LOG|1356014831|959520666
GPU_LOADING(s)|0.073723
LOG|1356014832|33890464
LOG|1356014832|33946527
MAKESPAN|1356014832|33946527|0|2064.320557
MAKESPAN|1356014832|33946527|0|2064.320557
MAKESPAN|1356014832|271490516|500|1937.549683
MAKESPAN|1356014832|469354292|1000|1918.800415
CANT_ITERACIONES|1132
BEST_FOUND|1131
BEST_FOUND_VALUE|1915.930542
CURRENT_FOUND_VALUE|1915.930542
LOG|1356014832|520732398

real	0m7.326s
user	0m3.264s
sys	0m3.932s
