++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat 16384 512 2 11076 0 900 1916 5 1 1073741824
LOG|1356021774|76668657
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11076
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1916.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.712759
LOG|1356021776|789506116
INIT|MCT
INIT(s)|0.118084
LOG|1356021776|907614004|gpu_set_device
LOG|1356021780|748183720|gpu_set_device
LOG|1356021780|748200279
GPU_LOADING(s)|0.072484
LOG|1356021780|821336542
LOG|1356021780|821393313
MAKESPAN|1356021780|821393313|0|2064.320557
MAKESPAN|1356021780|821393313|0|2064.320557
MAKESPAN|1356021781|59046823|500|1938.250000
MAKESPAN|1356021781|261453068|1000|1919.040283
CANT_ITERACIONES|1109
BEST_FOUND|1108
BEST_FOUND_VALUE|1915.980469
CURRENT_FOUND_VALUE|1915.980469
LOG|1356021781|307611139

real	0m7.381s
user	0m3.304s
sys	0m3.936s
