++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat 16384 512 2 17891 0 900 1916 5 1 1073741824
LOG|1356014291|695100859
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 17891
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1916.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.677789
LOG|1356014294|372965971
INIT|MCT
INIT(s)|0.117720
LOG|1356014294|490710426|gpu_set_device
LOG|1356014298|330829116|gpu_set_device
LOG|1356014298|330845572
GPU_LOADING(s)|0.072089
LOG|1356014298|403578424
LOG|1356014298|403633808
MAKESPAN|1356014298|403633808|0|2064.320557
MAKESPAN|1356014298|403633808|0|2064.320557
MAKESPAN|1356014298|642377318|500|1939.160522
MAKESPAN|1356014298|845148106|1000|1920.250000
CANT_ITERACIONES|1177
BEST_FOUND|1176
BEST_FOUND_VALUE|1915.810303
CURRENT_FOUND_VALUE|1915.810303
LOG|1356014298|913779445

real	0m7.349s
user	0m3.304s
sys	0m3.920s
