++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat 16384 512 2 30083 0 900 1916 5 1 1073741824
LOG|1356022844|696283776
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30083
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1916.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.681604
LOG|1356022847|377966289
INIT|MCT
INIT(s)|0.118118
LOG|1356022847|496107852|gpu_set_device
LOG|1356022851|336536935|gpu_set_device
LOG|1356022851|336554021
GPU_LOADING(s)|0.071518
LOG|1356022851|408715956
LOG|1356022851|408771271
MAKESPAN|1356022851|408771271|0|2064.320557
MAKESPAN|1356022851|408771271|0|2064.320557
MAKESPAN|1356022851|647771097|500|1937.689941
MAKESPAN|1356022851|846520591|1000|1918.570679
CANT_ITERACIONES|1086
BEST_FOUND|1085
BEST_FOUND_VALUE|1915.960083
CURRENT_FOUND_VALUE|1915.960083
LOG|1356022851|882190646

real	0m7.324s
user	0m3.252s
sys	0m3.932s
