++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat 16384 512 2 25938 0 900 1916 5 1 1073741824
LOG|1356015359|609164119
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25938
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1916.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.679798
LOG|1356015362|289038704
INIT|MCT
INIT(s)|0.118098
LOG|1356015362|407161032|gpu_set_device
LOG|1356015366|247754952|gpu_set_device
LOG|1356015366|247771115
GPU_LOADING(s)|0.072550
LOG|1356015366|320985447
LOG|1356015366|321041180
MAKESPAN|1356015366|321041180|0|2064.320557
MAKESPAN|1356015366|321041180|0|2064.320557
MAKESPAN|1356015366|560563269|500|1938.419922
MAKESPAN|1356015366|763658817|1000|1919.459961
CANT_ITERACIONES|1147
BEST_FOUND|1146
BEST_FOUND_VALUE|1915.990356
CURRENT_FOUND_VALUE|1915.990356
LOG|1356015366|821378483

real	0m7.336s
user	0m3.308s
sys	0m3.916s
