++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat 16384 512 2 14695 0 900 1916 5 1 1073741824
LOG|1356019633|810560459
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14695
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1916.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.659292
LOG|1356019636|469930721
INIT|MCT
INIT(s)|0.118056
LOG|1356019636|588011115|gpu_set_device
LOG|1356019640|428005035|gpu_set_device
LOG|1356019640|428021653
GPU_LOADING(s)|0.072057
LOG|1356019640|500722003
LOG|1356019640|500778339
MAKESPAN|1356019640|500778339|0|2064.320557
MAKESPAN|1356019640|500778339|0|2064.320557
MAKESPAN|1356019640|744175117|500|1938.859619
MAKESPAN|1356019640|948700158|1000|1920.030029
CANT_ITERACIONES|1193
BEST_FOUND|1192
BEST_FOUND_VALUE|1915.839722
CURRENT_FOUND_VALUE|1915.839722
LOG|1356019641|24349610

real	0m7.365s
user	0m3.300s
sys	0m3.920s
