++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat 16384 512 2 5485 0 900 1916 3 12 1073741824
LOG|1356017505|778160150
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 5485
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1916.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.679999
LOG|1356017508|458237538
INIT|pMINMIN|12
INIT(s)|6.837901
LOG|1356017515|296161805|gpu_set_device
LOG|1356017519|134895874|gpu_set_device
LOG|1356017519|134912713
GPU_LOADING(s)|0.072841
LOG|1356017519|208468527
LOG|1356017519|208525498
MAKESPAN|1356017519|208525498|0|3134.122070
MAKESPAN|1356017519|208525498|0|3134.122070
MAKESPAN|1356017519|392163628|500|2775.950928
MAKESPAN|1356017519|532866408|1000|2453.692871
MAKESPAN|1356017519|668699612|1500|2206.932373
MAKESPAN|1356017519|815345072|2000|1937.292603
CANT_ITERACIONES|2046
BEST_FOUND|2045
BEST_FOUND_VALUE|1914.662476
CURRENT_FOUND_VALUE|1914.662476
LOG|1356017519|836684720

real	0m14.194s
user	1m22.273s
sys	0m3.964s
