++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat 16384 512 2 18883 0 900 1916 5 1 1073741824
LOG|1356010026|158296800
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18883
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1916.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.728106
LOG|1356010028|886482087
INIT|MCT
INIT(s)|0.118038
LOG|1356010029|4543936|gpu_set_device
LOG|1356010032|843680649|gpu_set_device
LOG|1356010032|843697139
GPU_LOADING(s)|0.071546
LOG|1356010032|915902297
LOG|1356010032|915958096
MAKESPAN|1356010032|915958096|0|2064.320557
MAKESPAN|1356010032|915958096|0|2064.320557
MAKESPAN|1356010033|155774077|500|1938.129883
MAKESPAN|1356010033|356855250|1000|1919.250488
CANT_ITERACIONES|1130
BEST_FOUND|1129
BEST_FOUND_VALUE|1915.809814
CURRENT_FOUND_VALUE|1915.809814
LOG|1356010033|410534385

real	0m7.373s
user	0m3.320s
sys	0m3.928s
