++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat 16384 512 2 11783 0 900 1916 3 12 1073741824
LOG|1356024996|954701518
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11783
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1916.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.691324
LOG|1356024999|646106793
INIT|pMINMIN|12
INIT(s)|6.857048
LOG|1356025006|503188049|gpu_set_device
LOG|1356025010|349157290|gpu_set_device
LOG|1356025010|349174277
GPU_LOADING(s)|0.071688
LOG|1356025010|421507424
LOG|1356025010|421563762
MAKESPAN|1356025010|421563762|0|3134.122070
MAKESPAN|1356025010|421563762|0|3134.122070
MAKESPAN|1356025010|602511796|500|2791.619385
MAKESPAN|1356025010|740735225|1000|2501.010986
MAKESPAN|1356025010|878745800|1500|2225.199219
MAKESPAN|1356025011|18290195|2000|2000.720581
CANT_ITERACIONES|2195
BEST_FOUND|2194
BEST_FOUND_VALUE|1915.640015
CURRENT_FOUND_VALUE|1915.640015
LOG|1356025011|84340065

real	0m14.268s
user	1m22.121s
sys	0m3.968s
