++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat 16384 512 2 9314 0 900 1916 5 1 1073741824
LOG|1356024451|950001204
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9314
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1916.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.680127
LOG|1356024454|630209293
INIT|MCT
INIT(s)|0.118399
LOG|1356024454|748633604|gpu_set_device
LOG|1356024458|590832052|gpu_set_device
LOG|1356024458|590849145
GPU_LOADING(s)|0.071262
LOG|1356024458|662748380
LOG|1356024458|662803644
MAKESPAN|1356024458|662803644|0|2064.320557
MAKESPAN|1356024458|662803644|0|2064.320557
MAKESPAN|1356024458|900415254|500|1939.260254
MAKESPAN|1356024459|98625365|1000|1920.429810
CANT_ITERACIONES|1162
BEST_FOUND|1161
BEST_FOUND_VALUE|1915.899902
CURRENT_FOUND_VALUE|1915.899902
LOG|1356024459|162249221

real	0m7.360s
user	0m3.284s
sys	0m3.924s
