++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat 16384 512 2 527 0 900 1916 3 12 1073741824
LOG|1356018040|182618644
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 527
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1916.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.676072
LOG|1356018042|858775921
INIT|pMINMIN|12
INIT(s)|6.866132
LOG|1356018049|724932810|gpu_set_device
LOG|1356018053|565888608|gpu_set_device
LOG|1356018053|565906452
GPU_LOADING(s)|0.072826
LOG|1356018053|639402045
LOG|1356018053|639458144
MAKESPAN|1356018053|639458144|0|3134.122070
MAKESPAN|1356018053|639458144|0|3134.122070
MAKESPAN|1356018053|821871858|500|2797.192627
MAKESPAN|1356018053|958653203|1000|2530.371338
MAKESPAN|1356018054|94766416|1500|2268.181396
MAKESPAN|1356018054|237894984|2000|2017.222290
CANT_ITERACIONES|2259
BEST_FOUND|2258
BEST_FOUND_VALUE|1915.363281
CURRENT_FOUND_VALUE|1915.363281
LOG|1356018054|323533345

real	0m14.273s
user	1m22.173s
sys	0m4.016s
