++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat 16384 512 2 25938 0 900 1916 3 12 1073741824
LOG|1356015369|429786466
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25938
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1916.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.663988
LOG|1356015372|93853426
INIT|pMINMIN|12
INIT(s)|6.876042
LOG|1356015378|969919274|gpu_set_device
LOG|1356015382|811039362|gpu_set_device
LOG|1356015382|811064098
GPU_LOADING(s)|0.072857
LOG|1356015382|884577890
LOG|1356015382|884633605
MAKESPAN|1356015382|884633605|0|3134.122070
MAKESPAN|1356015382|884633605|0|3134.122070
MAKESPAN|1356015383|65501397|500|2812.150635
MAKESPAN|1356015383|203182726|1000|2526.381104
MAKESPAN|1356015383|340577620|1500|2265.492676
MAKESPAN|1356015383|483741205|2000|1997.188965
CANT_ITERACIONES|2121
BEST_FOUND|2120
BEST_FOUND_VALUE|1915.509033
CURRENT_FOUND_VALUE|1915.509033
LOG|1356015383|527060231

real	0m14.226s
user	1m22.309s
sys	0m4.012s
