++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat 16384 512 2 527 0 900 1916 5 1 1073741824
LOG|1356018030|352009579
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 527
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1916.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.672407
LOG|1356018033|24504510
INIT|MCT
INIT(s)|0.118137
LOG|1356018033|142664834|gpu_set_device
LOG|1356018036|984606450|gpu_set_device
LOG|1356018036|984623672
GPU_LOADING(s)|0.073954
LOG|1356018037|59246707
LOG|1356018037|59303650
MAKESPAN|1356018037|59303650|0|2064.320557
MAKESPAN|1356018037|59303650|0|2064.320557
MAKESPAN|1356018037|296340550|500|1938.400146
MAKESPAN|1356018037|498152513|1000|1918.510742
CANT_ITERACIONES|1105
BEST_FOUND|1104
BEST_FOUND_VALUE|1915.769897
CURRENT_FOUND_VALUE|1915.769897
LOG|1356018037|540808624

real	0m7.320s
user	0m3.284s
sys	0m3.908s
