++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat 16384 512 2 18119 0 900 1916 5 1 1073741824
LOG|1356019098|240609700
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18119
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1916.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.681633
LOG|1356019100|922319904
INIT|MCT
INIT(s)|0.118114
LOG|1356019101|40457243|gpu_set_device
LOG|1356019104|883316582|gpu_set_device
LOG|1356019104|883333707
GPU_LOADING(s)|0.071545
LOG|1356019104|955552243
LOG|1356019104|955607359
MAKESPAN|1356019104|955607359|0|2064.320557
MAKESPAN|1356019104|955607359|0|2064.320557
MAKESPAN|1356019105|192057230|500|1937.079712
MAKESPAN|1356019105|391721863|1000|1919.029663
CANT_ITERACIONES|1101
BEST_FOUND|1100
BEST_FOUND_VALUE|1915.979858
CURRENT_FOUND_VALUE|1915.979858
LOG|1356019105|433944864

real	0m7.338s
user	0m3.268s
sys	0m3.924s
