++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat 16384 512 2 2101 0 900 1916 5 1 1073741824
LOG|1356013757|259789166
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2101
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1916.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.695871
LOG|1356013759|955741741
INIT|MCT
INIT(s)|0.117997
LOG|1356013760|73762383|gpu_set_device
LOG|1356013763|915468175|gpu_set_device
LOG|1356013763|915484713
GPU_LOADING(s)|0.075432
LOG|1356013763|991606231
LOG|1356013763|991667261
MAKESPAN|1356013763|991667261|0|2064.320557
MAKESPAN|1356013763|991667261|0|2064.320557
MAKESPAN|1356013764|227886148|500|1938.859863
MAKESPAN|1356013764|428905836|1000|1919.070435
CANT_ITERACIONES|1123
BEST_FOUND|1122
BEST_FOUND_VALUE|1915.959961
CURRENT_FOUND_VALUE|1915.959961
LOG|1356013764|478643533

real	0m7.346s
user	0m3.300s
sys	0m3.920s
