++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat 16384 512 2 15597 0 900 1916 5 1 1073741824
LOG|1356012157|14433452
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15597
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1916.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.687480
LOG|1356012159|701991408
INIT|MCT
INIT(s)|0.118535
LOG|1356012159|820550648|gpu_set_device
LOG|1356012163|661833567|gpu_set_device
LOG|1356012163|661849187
GPU_LOADING(s)|0.072973
LOG|1356012163|735488462
LOG|1356012163|735543880
MAKESPAN|1356012163|735543880|0|2064.320557
MAKESPAN|1356012163|735543880|0|2064.320557
MAKESPAN|1356012163|971917834|500|1937.790161
MAKESPAN|1356012164|168162500|1000|1919.609375
CANT_ITERACIONES|1145
BEST_FOUND|1144
BEST_FOUND_VALUE|1915.710327
CURRENT_FOUND_VALUE|1915.710327
LOG|1356012164|223976149

real	0m7.332s
user	0m3.252s
sys	0m3.960s
