++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat 16384 512 2 1298 0 900 1916 3 12 1073741824
LOG|1356015903|690395337
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1298
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1916.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.672139
LOG|1356015906|362618924
INIT|pMINMIN|12
INIT(s)|6.883266
LOG|1356015913|245907559|gpu_set_device
LOG|1356015917|88020358|gpu_set_device
LOG|1356015917|88035934
GPU_LOADING(s)|0.072658
LOG|1356015917|161353272
LOG|1356015917|161409701
MAKESPAN|1356015917|161409701|0|3134.122070
MAKESPAN|1356015917|161409701|0|3134.122070
MAKESPAN|1356015917|340822621|500|2733.991455
MAKESPAN|1356015917|480184331|1000|2459.384033
MAKESPAN|1356015917|618079804|1500|2215.673828
MAKESPAN|1356015917|760290086|2000|1985.230957
CANT_ITERACIONES|2147
BEST_FOUND|2146
BEST_FOUND_VALUE|1915.830933
CURRENT_FOUND_VALUE|1915.830933
LOG|1356015917|811888183

real	0m14.259s
user	1m22.101s
sys	0m3.948s
