++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat 16384 512 2 4839 0 900 1911 5 1 1073741824
LOG|1356015386|97676438
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 4839
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1911.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.661135
LOG|1356015388|758886000
INIT|MCT
INIT(s)|0.118230
LOG|1356015388|877138971|gpu_set_device
LOG|1356015392|719269341|gpu_set_device
LOG|1356015392|719285968
GPU_LOADING(s)|0.071372
LOG|1356015392|791308434
LOG|1356015392|791364173
MAKESPAN|1356015392|791364173|0|2074.570312
MAKESPAN|1356015392|791364173|0|2074.570312
MAKESPAN|1356015393|28458725|500|1950.449585
MAKESPAN|1356015393|231099787|1000|1931.300293
MAKESPAN|1356015393|403939642|1500|1919.650146
MAKESPAN|1356015393|552029758|2000|1913.530396
CANT_ITERACIONES|2226
BEST_FOUND|2225
BEST_FOUND_VALUE|1910.929321
CURRENT_FOUND_VALUE|1910.929321
LOG|1356015393|621669199

real	0m7.650s
user	0m3.584s
sys	0m3.948s
