++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat 16384 512 2 8571 0 900 1911 3 12 1073741824
LOG|1356015930|733587350
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8571
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1911.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.708742
LOG|1356015933|442408486
INIT|pMINMIN|12
INIT(s)|6.831888
LOG|1356015940|274318363|gpu_set_device
LOG|1356015944|107686525|gpu_set_device
LOG|1356015944|107702233
GPU_LOADING(s)|0.072906
LOG|1356015944|181255546
LOG|1356015944|181311125
MAKESPAN|1356015944|181311125|0|3149.179688
MAKESPAN|1356015944|181311125|0|3149.179688
MAKESPAN|1356015944|364131431|500|2823.771240
MAKESPAN|1356015944|506277686|1000|2555.171143
MAKESPAN|1356015944|642634954|1500|2328.310791
MAKESPAN|1356015944|782348480|2000|2071.971436
CANT_ITERACIONES|2296
BEST_FOUND|2295
BEST_FOUND_VALUE|1910.901489
CURRENT_FOUND_VALUE|1910.901489
LOG|1356015944|877768422

real	0m14.278s
user	1m22.141s
sys	0m3.996s
