++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat 16384 512 2 11379 0 900 1911 3 12 1073741824
LOG|1356010062|834240136
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11379
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1911.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.705220
LOG|1356010065|539538818
INIT|pMINMIN|12
INIT(s)|6.805410
LOG|1356010072|344973942|gpu_set_device
LOG|1356010076|186766418|gpu_set_device
LOG|1356010076|186783389
GPU_LOADING(s)|0.070876
LOG|1356010076|258302141
LOG|1356010076|258357718
MAKESPAN|1356010076|258357718|0|3149.179688
MAKESPAN|1356010076|258357718|0|3149.179688
MAKESPAN|1356010076|439964804|500|2771.620117
MAKESPAN|1356010076|579336361|1000|2495.461182
MAKESPAN|1356010076|720306615|1500|2253.200684
MAKESPAN|1356010076|862006356|2000|2047.230713
CANT_ITERACIONES|2277
BEST_FOUND|2276
BEST_FOUND_VALUE|1910.800659
CURRENT_FOUND_VALUE|1910.800659
LOG|1356010076|954690911

real	0m14.242s
user	1m21.997s
sys	0m3.996s
