++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat 16384 512 2 29998 0 900 1911 3 12 1073741824
LOG|1356022346|614457964
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29998
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1911.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.698762
LOG|1356022349|313299008
INIT|pMINMIN|12
INIT(s)|6.830004
LOG|1356022356|143327725|gpu_set_device
LOG|1356022359|983790899|gpu_set_device
LOG|1356022359|983807669
GPU_LOADING(s)|0.071061
LOG|1356022360|55528469
LOG|1356022360|55584549
MAKESPAN|1356022360|55584549|0|3149.179688
MAKESPAN|1356022360|55584549|0|3149.179688
MAKESPAN|1356022360|236696289|500|2836.110107
MAKESPAN|1356022360|376092456|1000|2600.661133
MAKESPAN|1356022360|506305809|1500|2371.482422
MAKESPAN|1356022360|641410719|2000|2161.723145
MAKESPAN|1356022360|785586108|2500|1940.962891
CANT_ITERACIONES|2551
BEST_FOUND|2550
BEST_FOUND_VALUE|1910.843140
CURRENT_FOUND_VALUE|1910.843140
LOG|1356022360|807540310

real	0m14.342s
user	1m22.249s
sys	0m4.016s
