++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat 16384 512 2 2192 0 900 1911 3 12 1073741824
LOG|1356025024|110865849
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2192
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1911.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.674259
LOG|1356025026|785213479
INIT|pMINMIN|12
INIT(s)|6.812116
LOG|1356025033|597352556|gpu_set_device
LOG|1356025037|439845709|gpu_set_device
LOG|1356025037|439862912
GPU_LOADING(s)|0.075543
LOG|1356025037|516061847
LOG|1356025037|516118140
MAKESPAN|1356025037|516118140|0|3149.179688
MAKESPAN|1356025037|516118140|0|3149.179688
MAKESPAN|1356025037|702998068|500|2840.761963
MAKESPAN|1356025037|846186207|1000|2584.492676
MAKESPAN|1356025037|984866968|1500|2309.482910
MAKESPAN|1356025038|127735069|2000|2053.892334
CANT_ITERACIONES|2285
BEST_FOUND|2284
BEST_FOUND_VALUE|1899.702393
CURRENT_FOUND_VALUE|1899.702393
LOG|1356025038|225390683

real	0m14.252s
user	1m22.205s
sys	0m3.952s
