++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat 16384 512 2 30663 0 900 1911 5 1 1073741824
LOG|1356013250|460350436
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30663
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1911.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.668715
LOG|1356013253|129144173
INIT|MCT
INIT(s)|0.118210
LOG|1356013253|247376325|gpu_set_device
LOG|1356013257|88201057|gpu_set_device
LOG|1356013257|88217510
GPU_LOADING(s)|0.071463
LOG|1356013257|160323540
LOG|1356013257|160379147
MAKESPAN|1356013257|160379147|0|2074.570312
MAKESPAN|1356013257|160379147|0|2074.570312
MAKESPAN|1356013257|399215658|500|1950.110229
MAKESPAN|1356013257|599301284|1000|1931.490112
MAKESPAN|1356013257|768347506|1500|1921.109985
MAKESPAN|1356013257|915393624|2000|1915.039185
MAKESPAN|1356013258|47963584|2500|1911.110229
CANT_ITERACIONES|2555
BEST_FOUND|2554
BEST_FOUND_VALUE|1910.840210
CURRENT_FOUND_VALUE|1910.840210
LOG|1356013258|66800456

real	0m7.736s
user	0m3.688s
sys	0m3.924s
