++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat 16384 512 2 20817 0 900 1911 5 1 1073741824
LOG|1356016988|245613413
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20817
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1911.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.695501
LOG|1356016990|941194324
INIT|MCT
INIT(s)|0.118448
LOG|1356016991|59665880|gpu_set_device
LOG|1356016994|900152046|gpu_set_device
LOG|1356016994|900168539
GPU_LOADING(s)|0.070739
LOG|1356016994|971548422
LOG|1356016994|971604717
MAKESPAN|1356016994|971604717|0|2074.570312
MAKESPAN|1356016994|971604717|0|2074.570312
MAKESPAN|1356016995|212644822|500|1953.040771
MAKESPAN|1356016995|416137196|1000|1933.720215
MAKESPAN|1356016995|586274439|1500|1923.439819
MAKESPAN|1356016995|742852479|2000|1917.120239
MAKESPAN|1356016995|883685146|2500|1912.210205
CANT_ITERACIONES|2647
BEST_FOUND|2646
BEST_FOUND_VALUE|1910.930298
CURRENT_FOUND_VALUE|1910.930298
LOG|1356016995|927816957

real	0m7.827s
user	0m3.752s
sys	0m3.936s
