++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat 16384 512 2 30663 0 900 1911 3 12 1073741824
LOG|1356013260|669980953
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30663
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1911.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.665517
LOG|1356013263|335577254
INIT|pMINMIN|12
INIT(s)|6.847417
LOG|1356013270|183017756|gpu_set_device
LOG|1356013274|22324465|gpu_set_device
LOG|1356013274|22341276
GPU_LOADING(s)|0.073362
LOG|1356013274|96364395
LOG|1356013274|96420379
MAKESPAN|1356013274|96420379|0|3149.179688
MAKESPAN|1356013274|96420379|0|3149.179688
MAKESPAN|1356013274|280106392|500|2806.431396
MAKESPAN|1356013274|420421217|1000|2516.830811
MAKESPAN|1356013274|557173262|1500|2254.721924
MAKESPAN|1356013274|701214215|2000|2001.221680
CANT_ITERACIONES|2209
BEST_FOUND|2208
BEST_FOUND_VALUE|1910.572388
CURRENT_FOUND_VALUE|1910.572388
LOG|1356013274|772641800

real	0m14.234s
user	1m21.973s
sys	0m3.988s
