++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat 16384 512 2 11379 0 900 1911 5 1 1073741824
LOG|1356010052|608702051
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11379
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1911.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.648290
LOG|1356010055|257073020
INIT|MCT
INIT(s)|0.117888
LOG|1356010055|374985709|gpu_set_device
LOG|1356010059|214538976|gpu_set_device
LOG|1356010059|214554972
GPU_LOADING(s)|0.070268
LOG|1356010059|285458760
LOG|1356010059|285514596
MAKESPAN|1356010059|285514596|0|2074.570312
MAKESPAN|1356010059|285514596|0|2074.570312
MAKESPAN|1356010059|525248095|500|1952.260498
MAKESPAN|1356010059|725378294|1000|1934.590454
MAKESPAN|1356010059|901665587|1500|1923.089355
MAKESPAN|1356010060|51864550|2000|1916.509644
MAKESPAN|1356010060|186361716|2500|1913.140625
CANT_ITERACIONES|2743
BEST_FOUND|2742
BEST_FOUND_VALUE|1910.740112
CURRENT_FOUND_VALUE|1910.740112
LOG|1356010060|255208665

real	0m7.769s
user	0m3.708s
sys	0m3.940s
