++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat 16384 512 2 15215 0 900 1911 3 12 1073741824
LOG|1356011127|697488213
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15215
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1911.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.658641
LOG|1356011130|356206333
INIT|pMINMIN|12
INIT(s)|6.788785
LOG|1356011137|145015066|gpu_set_device
LOG|1356011140|985541072|gpu_set_device
LOG|1356011140|985558435
GPU_LOADING(s)|0.071383
LOG|1356011141|57606561
LOG|1356011141|57662039
MAKESPAN|1356011141|57662039|0|3149.179688
MAKESPAN|1356011141|57662039|0|3149.179688
MAKESPAN|1356011141|239394666|500|2838.991943
MAKESPAN|1356011141|377667244|1000|2585.562744
MAKESPAN|1356011141|514802084|1500|2317.941650
MAKESPAN|1356011141|658665827|2000|2084.402588
CANT_ITERACIONES|2316
BEST_FOUND|2315
BEST_FOUND_VALUE|1910.873901
CURRENT_FOUND_VALUE|1910.873901
LOG|1356011141|762739485

real	0m14.185s
user	1m22.041s
sys	0m4.008s
