++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat 16384 512 2 15215 0 900 1911 5 1 1073741824
LOG|1356011117|473402788
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15215
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1911.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.659857
LOG|1356011120|133337640
INIT|MCT
INIT(s)|0.118201
LOG|1356011120|251562232|gpu_set_device
LOG|1356011124|92005377|gpu_set_device
LOG|1356011124|92021916
GPU_LOADING(s)|0.070761
LOG|1356011124|163440187
LOG|1356011124|163495658
MAKESPAN|1356011124|163495658|0|2074.570312
MAKESPAN|1356011124|163495658|0|2074.570312
MAKESPAN|1356011124|402159102|500|1950.920044
MAKESPAN|1356011124|601678846|1000|1931.809937
MAKESPAN|1356011124|769780513|1500|1922.020752
MAKESPAN|1356011124|914078021|2000|1916.180176
MAKESPAN|1356011125|45630706|2500|1912.760132
CANT_ITERACIONES|2678
BEST_FOUND|2677
BEST_FOUND_VALUE|1910.970337
CURRENT_FOUND_VALUE|1910.970337
LOG|1356011125|96871851

real	0m7.746s
user	0m3.696s
sys	0m3.936s
