++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat 16384 512 2 7906 0 900 1911 5 1 1073741824
LOG|1356021265|729730149
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7906
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1911.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.662481
LOG|1356021268|392289125
INIT|MCT
INIT(s)|0.118632
LOG|1356021268|510943671|gpu_set_device
LOG|1356021272|351399708|gpu_set_device
LOG|1356021272|351416715
GPU_LOADING(s)|0.070971
LOG|1356021272|423038862
LOG|1356021272|423094320
MAKESPAN|1356021272|423094320|0|2074.570312
MAKESPAN|1356021272|423094320|0|2074.570312
MAKESPAN|1356021272|660668038|500|1950.910278
MAKESPAN|1356021272|858208851|1000|1932.340210
MAKESPAN|1356021273|20147312|1500|1923.109009
MAKESPAN|1356021273|164433235|2000|1917.530029
MAKESPAN|1356021273|300637021|2500|1913.210205
CANT_ITERACIONES|2866
BEST_FOUND|2865
BEST_FOUND_VALUE|1910.970581
CURRENT_FOUND_VALUE|1910.970581
LOG|1356021273|402545930

real	0m7.825s
user	0m3.756s
sys	0m3.924s
