++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat 16384 512 2 4839 0 900 1911 3 12 1073741824
LOG|1356015396|239501977
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 4839
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1911.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.701697
LOG|1356015398|941278048
INIT|pMINMIN|12
INIT(s)|6.817086
LOG|1356015405|758386768|gpu_set_device
LOG|1356015409|590789282|gpu_set_device
LOG|1356015409|590806644
GPU_LOADING(s)|0.071242
LOG|1356015409|662712936
LOG|1356015409|662768433
MAKESPAN|1356015409|662768433|0|3149.179688
MAKESPAN|1356015409|662768433|0|3149.179688
MAKESPAN|1356015409|843833802|500|2864.949219
MAKESPAN|1356015409|982074239|1000|2547.091064
MAKESPAN|1356015410|116153507|1500|2306.611816
MAKESPAN|1356015410|255413287|2000|2067.161865
CANT_ITERACIONES|2318
BEST_FOUND|2317
BEST_FOUND_VALUE|1908.771362
CURRENT_FOUND_VALUE|1908.771362
LOG|1356015410|357786224

real	0m14.243s
user	1m22.193s
sys	0m3.980s
