++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat 16384 512 2 22362 0 900 1911 3 12 1073741824
LOG|1356014862|59311298
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22362
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1911.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.706007
LOG|1356014864|765394637
INIT|pMINMIN|12
INIT(s)|6.828222
LOG|1356014871|593640775|gpu_set_device
LOG|1356014875|435010504|gpu_set_device
LOG|1356014875|435027820
GPU_LOADING(s)|0.071946
LOG|1356014875|507636669
LOG|1356014875|507693254
MAKESPAN|1356014875|507693254|0|3149.179688
MAKESPAN|1356014875|507693254|0|3149.179688
MAKESPAN|1356014875|690592655|500|2800.588379
MAKESPAN|1356014875|833284240|1000|2469.121582
MAKESPAN|1356014875|973936685|1500|2227.121826
MAKESPAN|1356014876|116473103|2000|2015.140869
CANT_ITERACIONES|2208
BEST_FOUND|2207
BEST_FOUND_VALUE|1910.921387
CURRENT_FOUND_VALUE|1910.921387
LOG|1356014876|186058379

real	0m14.260s
user	1m22.181s
sys	0m4.020s
