++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat 16384 512 2 3164 0 900 1911 5 1 1073741824
LOG|1356023943|182532620
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3164
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1911.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.697575
LOG|1356023945|880186125
INIT|MCT
INIT(s)|0.118421
LOG|1356023945|998631238|gpu_set_device
LOG|1356023949|840261598|gpu_set_device
LOG|1356023949|840277467
GPU_LOADING(s)|0.070866
LOG|1356023949|911799686
LOG|1356023949|911862451
MAKESPAN|1356023949|911862451|0|2074.570312
MAKESPAN|1356023949|911862451|0|2074.570312
MAKESPAN|1356023950|152619909|500|1951.609985
MAKESPAN|1356023950|354085647|1000|1932.439087
MAKESPAN|1356023950|527530880|1500|1922.089722
MAKESPAN|1356023950|678747887|2000|1915.260132
CANT_ITERACIONES|2461
BEST_FOUND|2460
BEST_FOUND_VALUE|1910.979858
CURRENT_FOUND_VALUE|1910.979858
LOG|1356023950|809277177

real	0m7.763s
user	0m3.696s
sys	0m3.932s
