++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat 16384 512 2 20293 0 900 1911 3 12 1073741824
LOG|1356021810|977760186
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20293
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1911.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.699344
LOG|1356021813|677182216
INIT|pMINMIN|12
INIT(s)|6.853036
LOG|1356021820|530252021|gpu_set_device
LOG|1356021824|375219249|gpu_set_device
LOG|1356021824|375235961
GPU_LOADING(s)|0.071872
LOG|1356021824|447765092
LOG|1356021824|447820912
MAKESPAN|1356021824|447820912|0|3149.179688
MAKESPAN|1356021824|447820912|0|3149.179688
MAKESPAN|1356021824|630911390|500|2811.671631
MAKESPAN|1356021824|769874141|1000|2558.082275
MAKESPAN|1356021824|907395057|1500|2292.653076
MAKESPAN|1356021825|46427770|2000|2077.531006
CANT_ITERACIONES|2313
BEST_FOUND|2312
BEST_FOUND_VALUE|1910.971069
CURRENT_FOUND_VALUE|1910.971069
LOG|1356021825|148553965

real	0m14.320s
user	1m22.289s
sys	0m3.984s
