++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat 16384 512 2 13990 0 900 1911 3 12 1073741824
LOG|1356023417|524183037
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13990
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1911.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.670561
LOG|1356023420|194826158
INIT|pMINMIN|12
INIT(s)|6.891766
LOG|1356023427|86614626|gpu_set_device
LOG|1356023430|927703477|gpu_set_device
LOG|1356023430|927720339
GPU_LOADING(s)|0.071763
LOG|1356023431|128222
LOG|1356023431|185145
MAKESPAN|1356023431|185145|0|3149.179688
MAKESPAN|1356023431|185145|0|3149.179688
MAKESPAN|1356023431|183284844|500|2793.891357
MAKESPAN|1356023431|321638846|1000|2521.041260
MAKESPAN|1356023431|458554372|1500|2267.792480
MAKESPAN|1356023431|597875073|2000|2041.290283
CANT_ITERACIONES|2262
BEST_FOUND|2261
BEST_FOUND_VALUE|1910.649780
CURRENT_FOUND_VALUE|1910.649780
LOG|1356023431|685042236

real	0m14.291s
user	1m22.149s
sys	0m3.960s
