++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat 16384 512 2 3164 0 900 1911 3 12 1073741824
LOG|1356023953|477608607
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3164
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1911.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.699547
LOG|1356023956|177234178
INIT|pMINMIN|12
INIT(s)|6.879792
LOG|1356023963|57049605|gpu_set_device
LOG|1356023966|899148738|gpu_set_device
LOG|1356023966|899165310
GPU_LOADING(s)|0.071126
LOG|1356023966|970944942
LOG|1356023966|971000129
MAKESPAN|1356023966|971000129|0|3149.179688
MAKESPAN|1356023966|971000129|0|3149.179688
MAKESPAN|1356023967|151024642|500|2817.220459
MAKESPAN|1356023967|289580037|1000|2538.040771
MAKESPAN|1356023967|424414028|1500|2296.681885
MAKESPAN|1356023967|565028476|2000|2043.481934
CANT_ITERACIONES|2280
BEST_FOUND|2279
BEST_FOUND_VALUE|1910.271362
CURRENT_FOUND_VALUE|1910.271362
LOG|1356023967|657058249

real	0m14.318s
user	1m22.285s
sys	0m3.940s
