++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat 16384 512 2 18850 0 900 1911 5 1 1073741824
LOG|1356024478|542767509
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18850
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1911.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.671598
LOG|1356024481|214443449
INIT|MCT
INIT(s)|0.118344
LOG|1356024481|332811568|gpu_set_device
LOG|1356024485|172575301|gpu_set_device
LOG|1356024485|172591241
GPU_LOADING(s)|0.071030
LOG|1356024485|244262859
LOG|1356024485|244317837
MAKESPAN|1356024485|244317837|0|2074.570312
MAKESPAN|1356024485|244317837|0|2074.570312
MAKESPAN|1356024485|482503387|500|1950.559937
MAKESPAN|1356024485|676924346|1000|1933.029419
MAKESPAN|1356024485|840948605|1500|1923.291138
MAKESPAN|1356024485|987022223|2000|1917.319824
MAKESPAN|1356024486|126729356|2500|1913.310181
CANT_ITERACIONES|2812
BEST_FOUND|2811
BEST_FOUND_VALUE|1910.849731
CURRENT_FOUND_VALUE|1910.849731
LOG|1356024486|211015597

real	0m7.813s
user	0m3.720s
sys	0m3.952s
