++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat 16384 512 2 18165 0 900 1911 5 1 1073741824
LOG|1356020194|757152895
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18165
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1911.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.670102
LOG|1356020197|427332463
INIT|MCT
INIT(s)|0.118551
LOG|1356020197|545906339|gpu_set_device
LOG|1356020201|387299450|gpu_set_device
LOG|1356020201|387315336
GPU_LOADING(s)|0.070372
LOG|1356020201|458339400
LOG|1356020201|458395493
MAKESPAN|1356020201|458395493|0|2074.570312
MAKESPAN|1356020201|458395493|0|2074.570312
MAKESPAN|1356020201|697851013|500|1950.769531
MAKESPAN|1356020201|896205234|1000|1932.949951
MAKESPAN|1356020202|63076919|1500|1922.170166
MAKESPAN|1356020202|214744973|2000|1915.770508
MAKESPAN|1356020202|351305579|2500|1911.459839
CANT_ITERACIONES|2573
BEST_FOUND|2572
BEST_FOUND_VALUE|1910.800293
CURRENT_FOUND_VALUE|1910.800293
LOG|1356020202|375623434

real	0m7.752s
user	0m3.720s
sys	0m3.900s
