++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat 16384 512 2 17129 0 900 1911 5 1 1073741824
LOG|1356014318|261543358
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 17129
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1911.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.702296
LOG|1356014320|963917700
INIT|MCT
INIT(s)|0.118750
LOG|1356014321|82692267|gpu_set_device
LOG|1356014324|922689271|gpu_set_device
LOG|1356014324|922704801
GPU_LOADING(s)|0.070756
LOG|1356014324|994100776
LOG|1356014324|994157064
MAKESPAN|1356014324|994157064|0|2074.570312
MAKESPAN|1356014324|994157064|0|2074.570312
MAKESPAN|1356014325|231148807|500|1950.710083
MAKESPAN|1356014325|429564497|1000|1931.689575
MAKESPAN|1356014325|599676274|1500|1921.449585
MAKESPAN|1356014325|745301992|2000|1916.669556
CANT_ITERACIONES|2486
BEST_FOUND|2485
BEST_FOUND_VALUE|1910.909546
CURRENT_FOUND_VALUE|1910.909546
LOG|1356014325|888180494

real	0m7.757s
user	0m3.672s
sys	0m3.952s
