++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat 16384 512 2 18590 0 900 1911 5 1 1073741824
LOG|1356020730|56157190
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18590
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1911.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.693771
LOG|1356020732|750007792
INIT|MCT
INIT(s)|0.118183
LOG|1356020732|868213743|gpu_set_device
LOG|1356020736|707958644|gpu_set_device
LOG|1356020736|707975093
GPU_LOADING(s)|0.070309
LOG|1356020736|778952454
LOG|1356020736|779007371
MAKESPAN|1356020736|779007371|0|2074.570312
MAKESPAN|1356020736|779007371|0|2074.570312
MAKESPAN|1356020737|16110782|500|1951.020142
MAKESPAN|1356020737|217975846|1000|1929.540161
MAKESPAN|1356020737|389341679|1500|1919.299805
MAKESPAN|1356020737|539370861|2000|1912.800415
CANT_ITERACIONES|2195
BEST_FOUND|2194
BEST_FOUND_VALUE|1910.870605
CURRENT_FOUND_VALUE|1910.870605
LOG|1356020737|597474261

real	0m7.673s
user	0m3.640s
sys	0m3.912s
