++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat 16384 512 2 22362 0 900 1911 5 1 1073741824
LOG|1356014851|767278202
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22362
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1911.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.678731
LOG|1356014854|446086339
INIT|MCT
INIT(s)|0.118484
LOG|1356014854|564593364|gpu_set_device
LOG|1356014858|406868631|gpu_set_device
LOG|1356014858|406884960
GPU_LOADING(s)|0.074391
LOG|1356014858|481929719
LOG|1356014858|481985384
MAKESPAN|1356014858|481985384|0|2074.570312
MAKESPAN|1356014858|481985384|0|2074.570312
MAKESPAN|1356014858|720710325|500|1950.609375
MAKESPAN|1356014858|917422264|1000|1933.270508
MAKESPAN|1356014859|89455169|1500|1923.580566
MAKESPAN|1356014859|242875131|2000|1916.740112
MAKESPAN|1356014859|380127046|2500|1912.059814
CANT_ITERACIONES|2637
BEST_FOUND|2636
BEST_FOUND_VALUE|1910.980591
CURRENT_FOUND_VALUE|1910.980591
LOG|1356014859|421179557

real	0m7.786s
user	0m3.732s
sys	0m3.924s
