++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat 16384 512 2 28323 0 900 1911 3 12 1073741824
LOG|1356018067|277056770
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28323
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1911.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.685442
LOG|1356018069|962577351
INIT|pMINMIN|12
INIT(s)|6.815122
LOG|1356018076|777721905|gpu_set_device
LOG|1356018080|618911373|gpu_set_device
LOG|1356018080|618928450
GPU_LOADING(s)|0.078485
LOG|1356018080|698089110
LOG|1356018080|698148983
MAKESPAN|1356018080|698148983|0|3149.179688
MAKESPAN|1356018080|698148983|0|3149.179688
MAKESPAN|1356018080|878852954|500|2780.460205
MAKESPAN|1356018081|21221352|1000|2487.929932
MAKESPAN|1356018081|157354961|1500|2273.741943
MAKESPAN|1356018081|296745532|2000|2046.832397
CANT_ITERACIONES|2240
BEST_FOUND|2239
BEST_FOUND_VALUE|1909.951660
CURRENT_FOUND_VALUE|1909.951660
LOG|1356018081|375944809

real	0m14.247s
user	1m22.201s
sys	0m3.956s
