++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat 16384 512 2 18165 0 900 1911 3 12 1073741824
LOG|1356020205|52484515
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18165
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1911.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.681473
LOG|1356020207|734044570
INIT|pMINMIN|12
INIT(s)|6.733309
LOG|1356020214|467388217|gpu_set_device
LOG|1356020218|306876853|gpu_set_device
LOG|1356020218|306899198
GPU_LOADING(s)|0.072016
LOG|1356020218|379568293
LOG|1356020218|379624421
MAKESPAN|1356020218|379624421|0|3149.179688
MAKESPAN|1356020218|379624421|0|3149.179688
MAKESPAN|1356020218|565053243|500|2785.030518
MAKESPAN|1356020218|708733867|1000|2523.272949
MAKESPAN|1356020218|848274023|1500|2281.543213
MAKESPAN|1356020218|988342193|2000|2053.884033
CANT_ITERACIONES|2337
BEST_FOUND|2336
BEST_FOUND_VALUE|1910.964722
CURRENT_FOUND_VALUE|1910.964722
LOG|1356020219|98771143

real	0m14.182s
user	1m21.485s
sys	0m3.904s
