++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat 16384 512 2 15132 0 900 1911 3 12 1073741824
LOG|1356018601|146180487
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15132
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1911.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.690141
LOG|1356018603|836399292
INIT|pMINMIN|12
INIT(s)|6.803908
LOG|1356018610|640331222|gpu_set_device
LOG|1356018614|479545964|gpu_set_device
LOG|1356018614|479562483
GPU_LOADING(s)|0.072529
LOG|1356018614|552756168
LOG|1356018614|552811997
MAKESPAN|1356018614|552811997|0|3149.179688
MAKESPAN|1356018614|552811997|0|3149.179688
MAKESPAN|1356018614|732641884|500|2835.403809
MAKESPAN|1356018614|872028697|1000|2564.690674
MAKESPAN|1356018615|6338226|1500|2292.471680
MAKESPAN|1356018615|144255953|2000|2052.430176
CANT_ITERACIONES|2240
BEST_FOUND|2239
BEST_FOUND_VALUE|1910.871094
CURRENT_FOUND_VALUE|1910.871094
LOG|1356018615|222959323

real	0m14.214s
user	1m22.181s
sys	0m4.000s
