++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat 16384 512 2 1849 0 900 1911 5 1 1073741824
LOG|1356009520|770170377
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1849
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1911.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.789941
LOG|1356009523|560189974
INIT|MCT
INIT(s)|0.117828
LOG|1356009523|678042386|gpu_set_device
LOG|1356009527|516552042|gpu_set_device
LOG|1356009527|516568096
GPU_LOADING(s)|0.071291
LOG|1356009527|588544340
LOG|1356009527|588600731
MAKESPAN|1356009527|588600731|0|2074.570312
MAKESPAN|1356009527|588600731|0|2074.570312
MAKESPAN|1356009527|825147151|500|1952.030151
MAKESPAN|1356009528|24910696|1000|1931.969971
MAKESPAN|1356009528|196602614|1500|1921.920166
MAKESPAN|1356009528|346689523|2000|1914.969727
CANT_ITERACIONES|2461
BEST_FOUND|2460
BEST_FOUND_VALUE|1910.980225
CURRENT_FOUND_VALUE|1910.980225
LOG|1356009528|478712667

real	0m7.828s
user	0m3.660s
sys	0m3.996s
