++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat 16384 512 2 29125 0 900 1927 3 12 1073741824
LOG|1356014355|334710902
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29125
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1927.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.669663
LOG|1356014358|4450599
INIT|pMINMIN|12
INIT(s)|6.858279
LOG|1356014364|862752649|gpu_set_device
LOG|1356014368|704382584|gpu_set_device
LOG|1356014368|704399034
GPU_LOADING(s)|0.074980
LOG|1356014368|780055574
LOG|1356014368|780139053
MAKESPAN|1356014368|780139053|0|3168.589844
MAKESPAN|1356014368|780139053|0|3168.589844
MAKESPAN|1356014368|963530466|500|2849.610107
MAKESPAN|1356014369|102375580|1000|2578.779053
MAKESPAN|1356014369|238862635|1500|2325.118652
MAKESPAN|1356014369|384507154|2000|2070.098877
CANT_ITERACIONES|2338
BEST_FOUND|2337
BEST_FOUND_VALUE|1926.969360
CURRENT_FOUND_VALUE|1926.969360
LOG|1356014369|494904982

real	0m14.292s
user	1m22.149s
sys	0m3.964s
