++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat 16384 512 2 10761 0 900 1927 3 12 1073741824
LOG|1356021302|952988313
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10761
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1927.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.682745
LOG|1356021305|635808878
INIT|pMINMIN|12
INIT(s)|6.804058
LOG|1356021312|439890064|gpu_set_device
LOG|1356021316|279738631|gpu_set_device
LOG|1356021316|279755279
GPU_LOADING(s)|0.072956
LOG|1356021316|353369419
LOG|1356021316|353425282
MAKESPAN|1356021316|353425282|0|3168.589844
MAKESPAN|1356021316|353425282|0|3168.589844
MAKESPAN|1356021316|535902000|500|2825.819580
MAKESPAN|1356021316|673753937|1000|2569.240234
MAKESPAN|1356021316|812041889|1500|2267.649902
MAKESPAN|1356021316|953703436|2000|2015.298462
CANT_ITERACIONES|2158
BEST_FOUND|2157
BEST_FOUND_VALUE|1926.948608
CURRENT_FOUND_VALUE|1926.948608
LOG|1356021317|9524076

real	0m14.196s
user	1m22.161s
sys	0m4.004s
