++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat 16384 512 2 22767 0 900 1927 5 1 1073741824
LOG|1356010079|561022678
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22767
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1927.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.679754
LOG|1356010082|240858311
INIT|MCT
INIT(s)|0.118163
LOG|1356010082|359044965|gpu_set_device
LOG|1356010086|198596102|gpu_set_device
LOG|1356010086|198612101
GPU_LOADING(s)|0.072988
LOG|1356010086|272258787
LOG|1356010086|272314720
MAKESPAN|1356010086|272314720|0|2061.830078
MAKESPAN|1356010086|272314720|0|2061.830078
MAKESPAN|1356010086|509482203|500|1962.000854
MAKESPAN|1356010086|704119291|1000|1942.989990
MAKESPAN|1356010086|868087205|1500|1934.360107
MAKESPAN|1356010087|15622212|2000|1928.409790
CANT_ITERACIONES|2153
BEST_FOUND|2152
BEST_FOUND_VALUE|1926.919434
CURRENT_FOUND_VALUE|1926.919434
LOG|1356010087|63781188

real	0m7.624s
user	0m3.564s
sys	0m3.940s
