++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat 16384 512 2 11686 0 900 1927 3 12 1073741824
LOG|1356012220|590016577
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11686
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1927.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.657959
LOG|1356012223|248060098
INIT|pMINMIN|12
INIT(s)|6.861253
LOG|1356012230|109336483|gpu_set_device
LOG|1356012233|951196825|gpu_set_device
LOG|1356012233|951213721
GPU_LOADING(s)|0.076156
LOG|1356012234|28034021
LOG|1356012234|28090664
MAKESPAN|1356012234|28090664|0|3168.589844
MAKESPAN|1356012234|28090664|0|3168.589844
MAKESPAN|1356012234|210403603|500|2841.398926
MAKESPAN|1356012234|349774144|1000|2568.908691
MAKESPAN|1356012234|490030614|1500|2293.889648
MAKESPAN|1356012234|634768469|2000|2036.678955
CANT_ITERACIONES|2205
BEST_FOUND|2204
BEST_FOUND_VALUE|1925.498779
CURRENT_FOUND_VALUE|1925.498779
LOG|1356012234|705022839

real	0m14.235s
user	1m22.217s
sys	0m3.956s
