++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat 16384 512 2 1211 0 900 1927 3 12 1073741824
LOG|1356010622|298147180
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1211
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1927.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.700035
LOG|1356010624|998264884
INIT|pMINMIN|12
INIT(s)|6.774415
LOG|1356010631|772702791|gpu_set_device
LOG|1356010635|615099751|gpu_set_device
LOG|1356010635|615116298
GPU_LOADING(s)|0.072012
LOG|1356010635|687797505
LOG|1356010635|687853246
MAKESPAN|1356010635|687853246|0|3168.589844
MAKESPAN|1356010635|687853246|0|3168.589844
MAKESPAN|1356010635|868916589|500|2844.098145
MAKESPAN|1356010636|9377847|1000|2548.069580
MAKESPAN|1356010636|147943190|1500|2281.758057
MAKESPAN|1356010636|289570274|2000|2026.979736
CANT_ITERACIONES|2195
BEST_FOUND|2194
BEST_FOUND_VALUE|1926.779175
CURRENT_FOUND_VALUE|1926.779175
LOG|1356010636|358018242

real	0m14.184s
user	1m22.033s
sys	0m4.016s
