++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat 16384 512 2 30770 0 900 1927 3 12 1073741824
LOG|1356013820|994004230
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30770
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1927.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.685834
LOG|1356013823|679918512
INIT|pMINMIN|12
INIT(s)|6.860860
LOG|1356013830|540801688|gpu_set_device
LOG|1356013834|380128291|gpu_set_device
LOG|1356013834|380145143
GPU_LOADING(s)|0.072177
LOG|1356013834|452975195
LOG|1356013834|453031197
MAKESPAN|1356013834|453031197|0|3168.589844
MAKESPAN|1356013834|453031197|0|3168.589844
MAKESPAN|1356013834|632652831|500|2865.339600
MAKESPAN|1356013834|771622816|1000|2576.889648
MAKESPAN|1356013834|905580775|1500|2331.130615
MAKESPAN|1356013835|41965917|2000|2104.289795
CANT_ITERACIONES|2305
BEST_FOUND|2304
BEST_FOUND_VALUE|1926.579468
CURRENT_FOUND_VALUE|1926.579468
LOG|1356013835|140697515

real	0m14.278s
user	1m22.253s
sys	0m3.984s
