++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat 16384 512 2 28206 0 900 1927 3 12 1073741824
LOG|1356012753|781563321
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28206
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1927.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.682731
LOG|1356012756|464371316
INIT|pMINMIN|12
INIT(s)|6.855147
LOG|1356012763|319541233|gpu_set_device
LOG|1356012767|158438383|gpu_set_device
LOG|1356012767|158454813
GPU_LOADING(s)|0.071389
LOG|1356012767|230524646
LOG|1356012767|230580274
MAKESPAN|1356012767|230580274|0|3168.589844
MAKESPAN|1356012767|230580274|0|3168.589844
MAKESPAN|1356012767|412039587|500|2857.791016
MAKESPAN|1356012767|552253584|1000|2572.391846
MAKESPAN|1356012767|687891310|1500|2347.929199
MAKESPAN|1356012767|828298795|2000|2095.029785
CANT_ITERACIONES|2353
BEST_FOUND|2352
BEST_FOUND_VALUE|1918.499512
CURRENT_FOUND_VALUE|1918.499512
LOG|1356012767|943381296

real	0m14.291s
user	1m22.073s
sys	0m4.028s
