++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat 16384 512 2 24613 0 900 1927 5 1 1073741824
LOG|1356017015|424398420
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24613
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1927.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.696269
LOG|1356017018|120747120
INIT|MCT
INIT(s)|0.118263
LOG|1356017018|239032721|gpu_set_device
LOG|1356017022|79999263|gpu_set_device
LOG|1356017022|80014313
GPU_LOADING(s)|0.070618
LOG|1356017022|151287850
LOG|1356017022|151343141
MAKESPAN|1356017022|151343141|0|2061.830078
MAKESPAN|1356017022|151343141|0|2061.830078
MAKESPAN|1356017022|388152765|500|1962.099854
MAKESPAN|1356017022|586351226|1000|1943.689453
MAKESPAN|1356017022|756607504|1500|1933.209595
MAKESPAN|1356017022|901330047|2000|1927.390137
CANT_ITERACIONES|2049
BEST_FOUND|2048
BEST_FOUND_VALUE|1926.979736
CURRENT_FOUND_VALUE|1926.979736
LOG|1356017022|919933970

real	0m7.627s
user	0m3.584s
sys	0m3.924s
