++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat 16384 512 2 15403 0 900 1927 3 12 1073741824
LOG|1356020767|115601385
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15403
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1927.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.656735
LOG|1356020769|772412305
INIT|pMINMIN|12
INIT(s)|6.824712
LOG|1356020776|597155661|gpu_set_device
LOG|1356020780|441738534|gpu_set_device
LOG|1356020780|441754946
GPU_LOADING(s)|0.075492
LOG|1356020780|517923466
LOG|1356020780|517979870
MAKESPAN|1356020780|517979870|0|3168.589844
MAKESPAN|1356020780|517979870|0|3168.589844
MAKESPAN|1356020780|700492442|500|2834.577881
MAKESPAN|1356020780|842740516|1000|2549.899902
MAKESPAN|1356020780|985056774|1500|2286.038330
MAKESPAN|1356020781|132084806|2000|2035.990479
CANT_ITERACIONES|2246
BEST_FOUND|2245
BEST_FOUND_VALUE|1924.790771
CURRENT_FOUND_VALUE|1924.790771
LOG|1356020781|214901526

real	0m14.231s
user	1m22.213s
sys	0m3.976s
