++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat 16384 512 2 29573 0 900 1927 3 12 1073741824
LOG|1356025051|36745168
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29573
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1927.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.675839
LOG|1356025053|712662168
INIT|pMINMIN|12
INIT(s)|6.831140
LOG|1356025060|543824788|gpu_set_device
LOG|1356025064|384362765|gpu_set_device
LOG|1356025064|384379895
GPU_LOADING(s)|0.072419
LOG|1356025064|457444122
LOG|1356025064|457500454
MAKESPAN|1356025064|457500454|0|3168.589844
MAKESPAN|1356025064|457500454|0|3168.589844
MAKESPAN|1356025064|640721805|500|2844.829102
MAKESPAN|1356025064|782874636|1000|2561.550049
MAKESPAN|1356025064|921013376|1500|2299.840820
MAKESPAN|1356025065|66026387|2000|2073.720459
CANT_ITERACIONES|2292
BEST_FOUND|2291
BEST_FOUND_VALUE|1908.900635
CURRENT_FOUND_VALUE|1908.900635
LOG|1356025065|162743059

real	0m14.262s
user	1m22.081s
sys	0m3.972s
