++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat 16384 512 2 24613 0 900 1927 3 12 1073741824
LOG|1356017025|553425502
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24613
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1927.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.698160
LOG|1356017028|251663072
INIT|pMINMIN|12
INIT(s)|6.768803
LOG|1356017035|20488448|gpu_set_device
LOG|1356017038|863128355|gpu_set_device
LOG|1356017038|863148411
GPU_LOADING(s)|0.072847
LOG|1356017038|936658875
LOG|1356017038|936714907
MAKESPAN|1356017038|936714907|0|3168.589844
MAKESPAN|1356017038|936714907|0|3168.589844
MAKESPAN|1356017039|117037101|500|2859.420166
MAKESPAN|1356017039|251756858|1000|2589.878418
MAKESPAN|1356017039|386812260|1500|2303.440186
MAKESPAN|1356017039|528764228|2000|2054.240479
CANT_ITERACIONES|2305
BEST_FOUND|2304
BEST_FOUND_VALUE|1926.860229
CURRENT_FOUND_VALUE|1926.860229
LOG|1356017039|627845578

real	0m14.204s
user	1m22.133s
sys	0m4.012s
