++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat 16384 512 2 2857 0 900 1927 5 1 1073741824
LOG|1356023434|303370170
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2857
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1927.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.658732
LOG|1356023436|962182124
INIT|MCT
INIT(s)|0.118297
LOG|1356023437|80502025|gpu_set_device
LOG|1356023440|923071863|gpu_set_device
LOG|1356023440|923088240
GPU_LOADING(s)|0.070561
LOG|1356023440|994310076
LOG|1356023440|994366171
MAKESPAN|1356023440|994366171|0|2061.830078
MAKESPAN|1356023440|994366171|0|2061.830078
MAKESPAN|1356023441|233893358|500|1960.690186
MAKESPAN|1356023441|432835318|1000|1941.450562
MAKESPAN|1356023441|598449315|1500|1931.350098
CANT_ITERACIONES|1846
BEST_FOUND|1845
BEST_FOUND_VALUE|1926.899658
CURRENT_FOUND_VALUE|1926.899658
LOG|1356023441|706210143

real	0m7.534s
user	0m3.488s
sys	0m3.912s
