++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat 16384 512 2 31626 0 900 1927 3 12 1073741824
LOG|1356022908|542641380
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31626
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1927.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.666037
LOG|1356022911|208755452
INIT|pMINMIN|12
INIT(s)|6.837077
LOG|1356022918|45855747|gpu_set_device
LOG|1356022921|886757886|gpu_set_device
LOG|1356022921|886775071
GPU_LOADING(s)|0.071642
LOG|1356022921|959069868
LOG|1356022921|959125707
MAKESPAN|1356022921|959125707|0|3168.589844
MAKESPAN|1356022921|959125707|0|3168.589844
MAKESPAN|1356022922|142044407|500|2823.888916
MAKESPAN|1356022922|284167598|1000|2504.970459
MAKESPAN|1356022922|423670509|1500|2255.118896
MAKESPAN|1356022922|565625884|2000|2042.778442
CANT_ITERACIONES|2295
BEST_FOUND|2294
BEST_FOUND_VALUE|1926.958496
CURRENT_FOUND_VALUE|1926.958496
LOG|1356022922|661822470

real	0m14.265s
user	1m22.273s
sys	0m3.972s
