++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat 16384 512 2 22271 0 900 1927 5 1 1073741824
LOG|1356011677|198370664
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22271
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1927.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.656953
LOG|1356011679|855404208
INIT|MCT
INIT(s)|0.118026
LOG|1356011679|973453420|gpu_set_device
LOG|1356011683|815147175|gpu_set_device
LOG|1356011683|815164032
GPU_LOADING(s)|0.133336
LOG|1356011683|949148955
LOG|1356011683|949205189
MAKESPAN|1356011683|949205189|0|2061.830078
MAKESPAN|1356011683|949205189|0|2061.830078
MAKESPAN|1356011684|188379044|500|1962.450195
MAKESPAN|1356011684|388143665|1000|1943.600098
MAKESPAN|1356011684|549687958|1500|1935.179565
MAKESPAN|1356011684|700031503|2000|1929.349609
CANT_ITERACIONES|2233
BEST_FOUND|2232
BEST_FOUND_VALUE|1926.750488
CURRENT_FOUND_VALUE|1926.750488
LOG|1356011684|773596685

real	0m7.700s
user	0m3.580s
sys	0m3.936s
