++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat 16384 512 2 22271 0 900 1927 3 12 1073741824
LOG|1356011687|385908722
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22271
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1927.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.697747
LOG|1356011690|83733841
INIT|pMINMIN|12
INIT(s)|6.762620
LOG|1356011696|846376739|gpu_set_device
LOG|1356011700|682648273|gpu_set_device
LOG|1356011700|682665647
GPU_LOADING(s)|0.073108
LOG|1356011700|756420318
LOG|1356011700|756475009
MAKESPAN|1356011700|756475009|0|3168.589844
MAKESPAN|1356011700|756475009|0|3168.589844
MAKESPAN|1356011700|936692909|500|2817.957275
MAKESPAN|1356011701|77621613|1000|2485.000000
MAKESPAN|1356011701|216165656|1500|2232.929199
MAKESPAN|1356011701|359368753|2000|2007.239868
CANT_ITERACIONES|2212
BEST_FOUND|2211
BEST_FOUND_VALUE|1921.759766
CURRENT_FOUND_VALUE|1921.759766
LOG|1356011701|431773787

real	0m14.171s
user	1m22.045s
sys	0m3.996s
