++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat 16384 512 2 11686 0 900 1927 5 1 1073741824
LOG|1356012210|534249607
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11686
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1927.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.662982
LOG|1356012213|197310926
INIT|MCT
INIT(s)|0.118118
LOG|1356012213|315452643|gpu_set_device
LOG|1356012217|156021899|gpu_set_device
LOG|1356012217|156038388
GPU_LOADING(s)|0.070583
LOG|1356012217|227274027
LOG|1356012217|227330112
MAKESPAN|1356012217|227330112|0|2061.830078
MAKESPAN|1356012217|227330112|0|2061.830078
MAKESPAN|1356012217|465831095|500|1961.269897
MAKESPAN|1356012217|661997961|1000|1944.119995
MAKESPAN|1356012217|829103782|1500|1934.109497
MAKESPAN|1356012217|975851244|2000|1928.209961
CANT_ITERACIONES|2104
BEST_FOUND|2103
BEST_FOUND_VALUE|1926.911133
CURRENT_FOUND_VALUE|1926.911133
LOG|1356012218|10119964

real	0m7.598s
user	0m3.556s
sys	0m3.924s
