++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat 16384 512 2 26436 0 900 1927 3 12 1073741824
LOG|1356009557|953204857
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26436
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1927.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.707267
LOG|1356009560|660549798
INIT|pMINMIN|12
INIT(s)|6.831711
LOG|1356009567|492285495|gpu_set_device
LOG|1356009571|334571684|gpu_set_device
LOG|1356009571|334587992
GPU_LOADING(s)|0.074221
LOG|1356009571|409462313
LOG|1356009571|409518156
MAKESPAN|1356009571|409518156|0|3168.589844
MAKESPAN|1356009571|409518156|0|3168.589844
MAKESPAN|1356009571|589175480|500|2850.009277
MAKESPAN|1356009571|729387635|1000|2498.930176
MAKESPAN|1356009571|866539158|1500|2235.140625
MAKESPAN|1356009572|10995385|2000|1991.451294
CANT_ITERACIONES|2133
BEST_FOUND|2132
BEST_FOUND_VALUE|1926.811768
CURRENT_FOUND_VALUE|1926.811768
LOG|1356009572|58161479

real	0m14.230s
user	1m21.797s
sys	0m3.960s
