++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat 16384 512 2 29125 0 900 1927 5 1 1073741824
LOG|1356014345|189368522
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29125
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1927.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.669573
LOG|1356014347|859020407
INIT|MCT
INIT(s)|0.118284
LOG|1356014347|977327491|gpu_set_device
LOG|1356014351|818242633|gpu_set_device
LOG|1356014351|818259247
GPU_LOADING(s)|0.070572
LOG|1356014351|889471068
LOG|1356014351|889527097
MAKESPAN|1356014351|889527097|0|2061.830078
MAKESPAN|1356014351|889527097|0|2061.830078
MAKESPAN|1356014352|126656741|500|1962.119995
MAKESPAN|1356014352|319937936|1000|1944.850586
MAKESPAN|1356014352|482115705|1500|1935.900146
MAKESPAN|1356014352|628192817|2000|1930.709229
CANT_ITERACIONES|2384
BEST_FOUND|2383
BEST_FOUND_VALUE|1926.999268
CURRENT_FOUND_VALUE|1926.999268
LOG|1356014352|736068715

real	0m7.678s
user	0m3.612s
sys	0m3.940s
