++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat 16384 512 2 13319 0 900 1927 3 12 1073741824
LOG|1356020231|879793890
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13319
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1927.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.685808
LOG|1356020234|565679483
INIT|pMINMIN|12
INIT(s)|6.847865
LOG|1356020241|413566743|gpu_set_device
LOG|1356020245|250935974|gpu_set_device
LOG|1356020245|250952566
GPU_LOADING(s)|0.071772
LOG|1356020245|323399160
LOG|1356020245|323455245
MAKESPAN|1356020245|323455245|0|3168.589844
MAKESPAN|1356020245|323455245|0|3168.589844
MAKESPAN|1356020245|505779153|500|2801.697998
MAKESPAN|1356020245|646648565|1000|2516.069336
MAKESPAN|1356020245|782311241|1500|2287.931396
MAKESPAN|1356020245|923703164|2000|2047.528076
CANT_ITERACIONES|2215
BEST_FOUND|2214
BEST_FOUND_VALUE|1916.568359
CURRENT_FOUND_VALUE|1916.568359
LOG|1356020245|998240357

real	0m14.256s
user	1m22.193s
sys	0m3.976s
