++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat 16384 512 2 11034 0 900 1927 5 1 1073741824
LOG|1356013277|371619872
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11034
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1927.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.683801
LOG|1356013280|55497976
INIT|MCT
INIT(s)|0.118128
LOG|1356013280|173648480|gpu_set_device
LOG|1356013284|15247807|gpu_set_device
LOG|1356013284|15264344
GPU_LOADING(s)|0.070757
LOG|1356013284|86662441
LOG|1356013284|86718246
MAKESPAN|1356013284|86718246|0|2061.830078
MAKESPAN|1356013284|86718246|0|2061.830078
MAKESPAN|1356013284|324986811|500|1961.979126
MAKESPAN|1356013284|522140101|1000|1944.129883
MAKESPAN|1356013284|689096655|1500|1933.949707
MAKESPAN|1356013284|835250843|2000|1928.629028
CANT_ITERACIONES|2178
BEST_FOUND|2177
BEST_FOUND_VALUE|1926.930420
CURRENT_FOUND_VALUE|1926.930420
LOG|1356013284|889443371

real	0m7.647s
user	0m3.604s
sys	0m3.916s
