++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat 16384 512 2 10494 0 900 1927 3 12 1073741824
LOG|1356017559|660809124
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10494
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1927.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.686090
LOG|1356017562|346980163
INIT|pMINMIN|12
INIT(s)|6.971645
LOG|1356017569|318658506|gpu_set_device
LOG|1356017573|159747295|gpu_set_device
LOG|1356017573|159763764
GPU_LOADING(s)|0.071695
LOG|1356017573|232109693
LOG|1356017573|232165127
MAKESPAN|1356017573|232165127|0|3168.589844
MAKESPAN|1356017573|232165127|0|3168.589844
MAKESPAN|1356017573|417130137|500|2844.938965
MAKESPAN|1356017573|560687162|1000|2548.919434
MAKESPAN|1356017573|701420679|1500|2285.320557
MAKESPAN|1356017573|849922004|2000|2024.009766
CANT_ITERACIONES|2210
BEST_FOUND|2209
BEST_FOUND_VALUE|1926.349609
CURRENT_FOUND_VALUE|1926.349609
LOG|1356017573|922949559

real	0m14.407s
user	1m21.977s
sys	0m3.996s
