++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat 16384 512 2 10761 0 900 1927 5 1 1073741824
LOG|1356021292|817851773
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10761
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1927.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.659941
LOG|1356021295|477872049
INIT|MCT
INIT(s)|0.118154
LOG|1356021295|596049052|gpu_set_device
LOG|1356021299|436140624|gpu_set_device
LOG|1356021299|436157518
GPU_LOADING(s)|0.069856
LOG|1356021299|506653492
LOG|1356021299|506710317
MAKESPAN|1356021299|506710317|0|2061.830078
MAKESPAN|1356021299|506710317|0|2061.830078
MAKESPAN|1356021299|743806692|500|1960.880615
MAKESPAN|1356021299|940358578|1000|1943.510254
MAKESPAN|1356021300|107359429|1500|1933.660278
MAKESPAN|1356021300|254582827|2000|1928.120117
CANT_ITERACIONES|2128
BEST_FOUND|2127
BEST_FOUND_VALUE|1926.819824
CURRENT_FOUND_VALUE|1926.819824
LOG|1356021300|296513804

real	0m7.613s
user	0m3.552s
sys	0m3.936s
