++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat 16384 512 2 3717 0 900 1927 5 1 1073741824
LOG|1356011144|362696805
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3717
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1927.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.670431
LOG|1356011147|33204556
INIT|MCT
INIT(s)|0.118304
LOG|1356011147|151532332|gpu_set_device
LOG|1356011150|991905103|gpu_set_device
LOG|1356011150|991921331
GPU_LOADING(s)|0.071034
LOG|1356011151|63612616
LOG|1356011151|63667911
MAKESPAN|1356011151|63667911|0|2061.830078
MAKESPAN|1356011151|63667911|0|2061.830078
MAKESPAN|1356011151|300433154|500|1963.829712
MAKESPAN|1356011151|497044960|1000|1944.989502
MAKESPAN|1356011151|668140040|1500|1935.090088
MAKESPAN|1356011151|812980991|2000|1929.069946
CANT_ITERACIONES|2260
BEST_FOUND|2259
BEST_FOUND_VALUE|1926.900269
CURRENT_FOUND_VALUE|1926.900269
LOG|1356011151|889169846

real	0m7.647s
user	0m3.604s
sys	0m3.924s
