++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat 16384 512 2 23101 0 900 1927 3 12 1073741824
LOG|1356015957|617381443
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23101
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1927.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.676616
LOG|1356015960|294075414
INIT|pMINMIN|12
INIT(s)|6.813322
LOG|1356015967|107419545|gpu_set_device
LOG|1356015970|946968708|gpu_set_device
LOG|1356015970|946985230
GPU_LOADING(s)|0.072108
LOG|1356015971|19744297
LOG|1356015971|19800891
MAKESPAN|1356015971|19800891|0|3168.589844
MAKESPAN|1356015971|19800891|0|3168.589844
MAKESPAN|1356015971|200819857|500|2823.408691
MAKESPAN|1356015971|343098350|1000|2515.459473
MAKESPAN|1356015971|483058968|1500|2221.949951
MAKESPAN|1356015971|628256207|2000|1983.427856
CANT_ITERACIONES|2123
BEST_FOUND|2122
BEST_FOUND_VALUE|1926.807861
CURRENT_FOUND_VALUE|1926.807861
LOG|1356015971|671661268

real	0m14.189s
user	1m22.061s
sys	0m3.984s
