++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat 16384 512 2 29599 0 900 1927 3 12 1073741824
LOG|1356018627|869453909
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29599
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1927.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.669314
LOG|1356018630|538856062
INIT|pMINMIN|12
INIT(s)|6.825092
LOG|1356018637|363970812|gpu_set_device
LOG|1356018641|198839708|gpu_set_device
LOG|1356018641|198857022
GPU_LOADING(s)|0.072300
LOG|1356018641|271801439
LOG|1356018641|271857681
MAKESPAN|1356018641|271857681|0|3168.589844
MAKESPAN|1356018641|271857681|0|3168.589844
MAKESPAN|1356018641|449495142|500|2814.629395
MAKESPAN|1356018641|587482781|1000|2526.769531
MAKESPAN|1356018641|725306544|1500|2261.969238
MAKESPAN|1356018641|866798147|2000|2035.369019
CANT_ITERACIONES|2276
BEST_FOUND|2275
BEST_FOUND_VALUE|1915.029053
CURRENT_FOUND_VALUE|1915.029053
LOG|1356018641|953751421

real	0m14.216s
user	1m22.125s
sys	0m4.024s
