++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat 16384 512 2 29573 0 900 1927 5 1 1073741824
LOG|1356025040|857948790
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29573
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1927.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.658591
LOG|1356025043|516617451
INIT|MCT
INIT(s)|0.118241
LOG|1356025043|634881152|gpu_set_device
LOG|1356025047|475037972|gpu_set_device
LOG|1356025047|475054703
GPU_LOADING(s)|0.070173
LOG|1356025047|545895440
LOG|1356025047|545951874
MAKESPAN|1356025047|545951874|0|2061.830078
MAKESPAN|1356025047|545951874|0|2061.830078
MAKESPAN|1356025047|784524128|500|1961.899780
MAKESPAN|1356025047|981300573|1000|1944.290161
MAKESPAN|1356025048|143575314|1500|1935.260376
MAKESPAN|1356025048|293629709|2000|1929.459351
CANT_ITERACIONES|2248
BEST_FOUND|2247
BEST_FOUND_VALUE|1926.499756
CURRENT_FOUND_VALUE|1926.499756
LOG|1356025048|370520960

real	0m7.651s
user	0m3.600s
sys	0m3.908s
