++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat 16384 512 2 14043 0 900 1927 3 12 1073741824
LOG|1356019162|257059717
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14043
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1927.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.656233
LOG|1356019164|913382069
INIT|pMINMIN|12
INIT(s)|6.850700
LOG|1356019171|764107896|gpu_set_device
LOG|1356019175|603197868|gpu_set_device
LOG|1356019175|603215507
GPU_LOADING(s)|0.071029
LOG|1356019175|674900809
LOG|1356019175|674958655
MAKESPAN|1356019175|674958655|0|3168.589844
MAKESPAN|1356019175|674958655|0|3168.589844
MAKESPAN|1356019175|854692742|500|2836.639648
MAKESPAN|1356019175|992090467|1000|2568.109863
MAKESPAN|1356019176|127267059|1500|2325.650635
MAKESPAN|1356019176|266401574|2000|2068.721436
CANT_ITERACIONES|2323
BEST_FOUND|2322
BEST_FOUND_VALUE|1926.911011
CURRENT_FOUND_VALUE|1926.911011
LOG|1356019176|371429812

real	0m14.262s
user	1m22.221s
sys	0m4.016s
