++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat 16384 512 2 29922 0 900 1927 3 12 1073741824
LOG|1356022373|683298847
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29922
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1927.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.694653
LOG|1356022376|378030678
INIT|pMINMIN|12
INIT(s)|7.073370
LOG|1356022383|451423291|gpu_set_device
LOG|1356022387|290013467|gpu_set_device
LOG|1356022387|290031140
GPU_LOADING(s)|0.074332
LOG|1356022387|365019853
LOG|1356022387|365076573
MAKESPAN|1356022387|365076573|0|3168.589844
MAKESPAN|1356022387|365076573|0|3168.589844
MAKESPAN|1356022387|546157334|500|2861.878418
MAKESPAN|1356022387|687992937|1000|2579.647461
MAKESPAN|1356022387|826139511|1500|2322.208496
MAKESPAN|1356022387|969602195|2000|2057.648193
CANT_ITERACIONES|2284
BEST_FOUND|2283
BEST_FOUND_VALUE|1926.978149
CURRENT_FOUND_VALUE|1926.978149
LOG|1356022388|62311802

real	0m14.533s
user	1m21.961s
sys	0m3.980s
