++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat 16384 512 2 142 0 900 1927 3 12 1073741824
LOG|1356021838|1661894
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 142
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1927.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.674385
LOG|1356021840|676124942
INIT|pMINMIN|12
INIT(s)|7.308624
LOG|1356021847|984772444|gpu_set_device
LOG|1356021851|826902641|gpu_set_device
LOG|1356021851|826919478
GPU_LOADING(s)|0.071872
LOG|1356021851|899462637
LOG|1356021851|899519057
MAKESPAN|1356021851|899519057|0|3168.589844
MAKESPAN|1356021851|899519057|0|3168.589844
MAKESPAN|1356021852|80219481|500|2826.958008
MAKESPAN|1356021852|218198008|1000|2533.390137
MAKESPAN|1356021852|352201993|1500|2297.980957
MAKESPAN|1356021852|493629791|2000|2034.670532
CANT_ITERACIONES|2185
BEST_FOUND|2184
BEST_FOUND_VALUE|1926.781128
CURRENT_FOUND_VALUE|1926.781128
LOG|1356021852|557074317

real	0m14.697s
user	1m22.057s
sys	0m3.976s
