++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat 16384 512 2 16314 0 900 1927 3 12 1073741824
LOG|1356015423|48915664
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 16314
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1927.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.684161
LOG|1356015425|733154048
INIT|pMINMIN|12
INIT(s)|6.793445
LOG|1356015432|526621908|gpu_set_device
LOG|1356015436|366869368|gpu_set_device
LOG|1356015436|366886506
GPU_LOADING(s)|0.072166
LOG|1356015436|439691491
LOG|1356015436|439746539
MAKESPAN|1356015436|439746539|0|3168.589844
MAKESPAN|1356015436|439746539|0|3168.589844
MAKESPAN|1356015436|622147506|500|2838.651123
MAKESPAN|1356015436|761566314|1000|2563.949219
MAKESPAN|1356015436|899935588|1500|2286.979248
MAKESPAN|1356015437|40443887|2000|2070.621094
CANT_ITERACIONES|2297
BEST_FOUND|2296
BEST_FOUND_VALUE|1926.851074
CURRENT_FOUND_VALUE|1926.851074
LOG|1356015437|140227672

real	0m14.216s
user	1m22.145s
sys	0m4.012s
