++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat 16384 512 2 142 0 900 1927 5 1 1073741824
LOG|1356021827|787029962
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 142
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1927.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.683087
LOG|1356021830|470194364
INIT|MCT
INIT(s)|0.118207
LOG|1356021830|588424737|gpu_set_device
LOG|1356021834|430803127|gpu_set_device
LOG|1356021834|430819645
GPU_LOADING(s)|0.070911
LOG|1356021834|502378541
LOG|1356021834|502434137
MAKESPAN|1356021834|502434137|0|2061.830078
MAKESPAN|1356021834|502434137|0|2061.830078
MAKESPAN|1356021834|740268210|500|1963.640015
MAKESPAN|1356021834|940247441|1000|1944.960449
MAKESPAN|1356021835|106878075|1500|1935.449707
MAKESPAN|1356021835|256101404|2000|1929.759277
CANT_ITERACIONES|2292
BEST_FOUND|2291
BEST_FOUND_VALUE|1926.920776
CURRENT_FOUND_VALUE|1926.920776
LOG|1356021835|345465080

real	0m7.695s
user	0m3.628s
sys	0m3.928s
