++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat 16384 512 2 11477 0 900 1927 3 12 1073741824
LOG|1356014888|980715474
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11477
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1927.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.667732
LOG|1356014891|648526661
INIT|pMINMIN|12
INIT(s)|7.321009
LOG|1356014898|969558528|gpu_set_device
LOG|1356014902|808139091|gpu_set_device
LOG|1356014902|808156093
GPU_LOADING(s)|0.071684
LOG|1356014902|880487342
LOG|1356014902|880543295
MAKESPAN|1356014902|880543295|0|3168.589844
MAKESPAN|1356014902|880543295|0|3168.589844
MAKESPAN|1356014903|58630306|500|2839.989746
MAKESPAN|1356014903|196388183|1000|2536.901367
MAKESPAN|1356014903|328746302|1500|2282.800781
MAKESPAN|1356014903|467736029|2000|2029.120850
CANT_ITERACIONES|2189
BEST_FOUND|2188
BEST_FOUND_VALUE|1925.570801
CURRENT_FOUND_VALUE|1925.570801
LOG|1356014903|534779674

real	0m14.688s
user	1m22.477s
sys	0m4.032s
