++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat 16384 512 2 23101 0 900 1927 5 1 1073741824
LOG|1356015947|505382197
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23101
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1927.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.687814
LOG|1356015950|193275254
INIT|MCT
INIT(s)|0.118847
LOG|1356015950|312145390|gpu_set_device
LOG|1356015954|154313707|gpu_set_device
LOG|1356015954|154327951
GPU_LOADING(s)|0.070243
LOG|1356015954|225211296
LOG|1356015954|225267037
MAKESPAN|1356015954|225267037|0|2061.830078
MAKESPAN|1356015954|225267037|0|2061.830078
MAKESPAN|1356015954|462387084|500|1962.400146
MAKESPAN|1356015954|660228706|1000|1943.420166
MAKESPAN|1356015954|824743226|1500|1934.049072
MAKESPAN|1356015954|974001351|2000|1927.629272
CANT_ITERACIONES|2036
BEST_FOUND|2035
BEST_FOUND_VALUE|1926.869751
CURRENT_FOUND_VALUE|1926.869751
LOG|1356015954|989496595

real	0m7.632s
user	0m3.584s
sys	0m3.904s
