++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat 16384 512 2 15403 0 900 1927 5 1 1073741824
LOG|1356020756|975833757
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15403
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1927.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.687338
LOG|1356020759|663250959
INIT|MCT
INIT(s)|0.118180
LOG|1356020759|781453962|gpu_set_device
LOG|1356020763|622641731|gpu_set_device
LOG|1356020763|622658146
GPU_LOADING(s)|0.073708
LOG|1356020763|697050130
LOG|1356020763|697106510
MAKESPAN|1356020763|697106510|0|2061.830078
MAKESPAN|1356020763|697106510|0|2061.830078
MAKESPAN|1356020763|935602907|500|1963.610229
MAKESPAN|1356020764|132657791|1000|1944.400269
MAKESPAN|1356020764|301604938|1500|1934.600220
MAKESPAN|1356020764|448429104|2000|1928.400513
CANT_ITERACIONES|2157
BEST_FOUND|2156
BEST_FOUND_VALUE|1926.870117
CURRENT_FOUND_VALUE|1926.870117
LOG|1356020764|497556211

real	0m7.671s
user	0m3.596s
sys	0m3.928s
