++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat 16384 512 2 28206 0 900 1927 5 1 1073741824
LOG|1356012743|738407689
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28206
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1927.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.700405
LOG|1356012746|438897345
INIT|MCT
INIT(s)|0.118090
LOG|1356012746|557010814|gpu_set_device
LOG|1356012750|399014694|gpu_set_device
LOG|1356012750|399031821
GPU_LOADING(s)|0.070111
LOG|1356012750|469802570
LOG|1356012750|469858725
MAKESPAN|1356012750|469858725|0|2061.830078
MAKESPAN|1356012750|469858725|0|2061.830078
MAKESPAN|1356012750|709397934|500|1959.830200
MAKESPAN|1356012750|908203566|1000|1941.619629
MAKESPAN|1356012751|74356032|1500|1931.960083
CANT_ITERACIONES|1883
BEST_FOUND|1882
BEST_FOUND_VALUE|1926.540771
CURRENT_FOUND_VALUE|1926.540771
LOG|1356012751|198578569

real	0m7.589s
user	0m3.536s
sys	0m3.920s
