++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat 16384 512 2 26436 0 900 1927 5 1 1073741824
LOG|1356009547|792778161
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26436
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1927.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.807215
LOG|1356009550|600071517
INIT|MCT
INIT(s)|0.118180
LOG|1356009550|718279643|gpu_set_device
LOG|1356009554|558981664|gpu_set_device
LOG|1356009554|558997912
GPU_LOADING(s)|0.076679
LOG|1356009554|636333343
LOG|1356009554|636387463
MAKESPAN|1356009554|636387463|0|2061.830078
MAKESPAN|1356009554|636387463|0|2061.830078
MAKESPAN|1356009554|876462519|500|1960.671143
MAKESPAN|1356009555|77128177|1000|1942.049683
MAKESPAN|1356009555|239839151|1500|1932.669922
CANT_ITERACIONES|1982
BEST_FOUND|1981
BEST_FOUND_VALUE|1926.899902
CURRENT_FOUND_VALUE|1926.899902
LOG|1356009555|386711981

real	0m7.714s
user	0m3.544s
sys	0m3.996s
