++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat 16384 512 2 11477 0 900 1927 5 1 1073741824
LOG|1356014878|832252002
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11477
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1927.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.693424
LOG|1356014881|525764118
INIT|MCT
INIT(s)|0.118308
LOG|1356014881|644095808|gpu_set_device
LOG|1356014885|484555988|gpu_set_device
LOG|1356014885|484572422
GPU_LOADING(s)|0.069843
LOG|1356014885|555107389
LOG|1356014885|555165472
MAKESPAN|1356014885|555165472|0|2061.830078
MAKESPAN|1356014885|555165472|0|2061.830078
MAKESPAN|1356014885|794527235|500|1962.399414
MAKESPAN|1356014885|992850993|1000|1943.330200
MAKESPAN|1356014886|160077372|1500|1933.959961
MAKESPAN|1356014886|307200081|2000|1927.778687
CANT_ITERACIONES|2142
BEST_FOUND|2141
BEST_FOUND_VALUE|1926.890259
CURRENT_FOUND_VALUE|1926.890259
LOG|1356014886|350839746

real	0m7.650s
user	0m3.580s
sys	0m3.952s
