++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat 16384 512 2 15019 0 900 1927 5 1 1073741824
LOG|1356019687|499277226
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15019
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1927.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.691742
LOG|1356019690|191097621
INIT|MCT
INIT(s)|0.118567
LOG|1356019690|309687127|gpu_set_device
LOG|1356019694|150748593|gpu_set_device
LOG|1356019694|150764618
GPU_LOADING(s)|0.070160
LOG|1356019694|221567693
LOG|1356019694|221623658
MAKESPAN|1356019694|221623658|0|2061.830078
MAKESPAN|1356019694|221623658|0|2061.830078
MAKESPAN|1356019694|459478170|500|1961.149902
MAKESPAN|1356019694|660900556|1000|1942.079712
MAKESPAN|1356019694|823724844|1500|1932.129883
CANT_ITERACIONES|1934
BEST_FOUND|1933
BEST_FOUND_VALUE|1926.960083
CURRENT_FOUND_VALUE|1926.960083
LOG|1356019694|960819015

real	0m7.616s
user	0m3.552s
sys	0m3.916s
