++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat 16384 512 2 26056 0 900 1944 5 1 1073741824
LOG|1356016507|847193959
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26056
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1944.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.701561
LOG|1356016510|548840613
INIT|MCT
INIT(s)|0.118020
LOG|1356016510|666884528|gpu_set_device
LOG|1356016514|507065852|gpu_set_device
LOG|1356016514|507081922
GPU_LOADING(s)|0.075918
LOG|1356016514|583664642
LOG|1356016514|583720807
MAKESPAN|1356016514|583720807|0|2080.530273
MAKESPAN|1356016514|583720807|0|2080.530273
MAKESPAN|1356016514|821229938|500|1966.290039
MAKESPAN|1356016515|20877444|1000|1948.129883
CANT_ITERACIONES|1166
BEST_FOUND|1165
BEST_FOUND_VALUE|1943.590820
CURRENT_FOUND_VALUE|1943.590820
LOG|1356016515|84783196

real	0m7.369s
user	0m3.328s
sys	0m3.916s
