++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat 16384 512 2 30309 0 900 1944 3 12 1073741824
LOG|1356021329|444757629
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30309
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1944.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.652934
LOG|1356021332|97768413
INIT|pMINMIN|12
INIT(s)|6.821991
LOG|1356021338|919793228|gpu_set_device
LOG|1356021342|764560335|gpu_set_device
LOG|1356021342|764577424
GPU_LOADING(s)|0.070899
LOG|1356021342|836141895
LOG|1356021342|836197130
MAKESPAN|1356021342|836197130|0|3229.006836
MAKESPAN|1356021342|836197130|0|3229.006836
MAKESPAN|1356021343|16731321|500|2906.715820
MAKESPAN|1356021343|153499957|1000|2609.565674
MAKESPAN|1356021343|291382736|1500|2307.577393
MAKESPAN|1356021343|435831045|2000|2051.238525
CANT_ITERACIONES|2233
BEST_FOUND|2232
BEST_FOUND_VALUE|1943.898926
CURRENT_FOUND_VALUE|1943.898926
LOG|1356021343|515255634

real	0m14.205s
user	1m22.105s
sys	0m3.960s
