++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat 16384 512 2 3600 0 900 1944 5 1 1073741824
LOG|1356023461|133116088
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3600
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1944.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.663552
LOG|1356023463|796746090
INIT|MCT
INIT(s)|0.118365
LOG|1356023463|915135175|gpu_set_device
LOG|1356023467|754880345|gpu_set_device
LOG|1356023467|754903328
GPU_LOADING(s)|0.072903
LOG|1356023467|828453145
LOG|1356023467|828508284
MAKESPAN|1356023467|828508284|0|2080.530273
MAKESPAN|1356023467|828508284|0|2080.530273
MAKESPAN|1356023468|67021828|500|1966.520020
MAKESPAN|1356023468|264872380|1000|1948.770508
CANT_ITERACIONES|1181
BEST_FOUND|1180
BEST_FOUND_VALUE|1943.960449
CURRENT_FOUND_VALUE|1943.960449
LOG|1356023468|335281563

real	0m7.337s
user	0m3.280s
sys	0m3.920s
