++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat 16384 512 2 21016 0 900 1944 5 1 1073741824
LOG|1356022390|734272649
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21016
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1944.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.666413
LOG|1356022393|400762753
INIT|MCT
INIT(s)|0.118400
LOG|1356022393|519185445|gpu_set_device
LOG|1356022397|359755300|gpu_set_device
LOG|1356022397|359771784
GPU_LOADING(s)|0.072851
LOG|1356022397|433285582
LOG|1356022397|433347044
MAKESPAN|1356022397|433347044|0|2080.530273
MAKESPAN|1356022397|433347044|0|2080.530273
MAKESPAN|1356022397|671783653|500|1965.100708
MAKESPAN|1356022397|870517412|1000|1945.970215
CANT_ITERACIONES|1072
BEST_FOUND|1071
BEST_FOUND_VALUE|1943.809204
CURRENT_FOUND_VALUE|1943.809204
LOG|1356022397|901925823

real	0m7.323s
user	0m3.216s
sys	0m3.952s
