++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat 16384 512 2 28769 0 900 1944 3 12 1073741824
LOG|1356012247|49929966
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28769
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1944.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.667441
LOG|1356012249|717449452
INIT|pMINMIN|12
INIT(s)|6.861407
LOG|1356012256|578889561|gpu_set_device
LOG|1356012260|423832982|gpu_set_device
LOG|1356012260|423849557
GPU_LOADING(s)|0.070973
LOG|1356012260|495476112
LOG|1356012260|495531922
MAKESPAN|1356012260|495531922|0|3229.006836
MAKESPAN|1356012260|495531922|0|3229.006836
MAKESPAN|1356012260|675786947|500|2901.316406
MAKESPAN|1356012260|811600373|1000|2643.427734
MAKESPAN|1356012260|944966791|1500|2371.869385
MAKESPAN|1356012261|82725445|2000|2131.006836
CANT_ITERACIONES|2360
BEST_FOUND|2359
BEST_FOUND_VALUE|1943.408203
CURRENT_FOUND_VALUE|1943.408203
LOG|1356012261|197326593

real	0m14.272s
user	1m22.069s
sys	0m4.032s
