++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat 16384 512 2 23191 0 900 1944 3 12 1073741824
LOG|1356013313|953896621
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23191
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1944.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.680880
LOG|1356013316|634853863
INIT|pMINMIN|12
INIT(s)|6.860893
LOG|1356013323|495769761|gpu_set_device
LOG|1356013327|327403501|gpu_set_device
LOG|1356013327|327420649
GPU_LOADING(s)|0.071155
LOG|1356013327|399233496
LOG|1356013327|399289294
MAKESPAN|1356013327|399289294|0|3229.006836
MAKESPAN|1356013327|399289294|0|3229.006836
MAKESPAN|1356013327|578049168|500|2869.727051
MAKESPAN|1356013327|716855380|1000|2581.417725
MAKESPAN|1356013327|853982317|1500|2312.465332
MAKESPAN|1356013327|992602112|2000|2108.975830
CANT_ITERACIONES|2410
BEST_FOUND|2409
BEST_FOUND_VALUE|1943.938477
CURRENT_FOUND_VALUE|1943.938477
LOG|1356013328|120535492

real	0m14.300s
user	1m22.145s
sys	0m3.932s
