++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat 16384 512 2 25025 0 900 1944 5 1 1073741824
LOG|1356020248|646061160
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25025
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1944.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.727842
LOG|1356020251|373983359
INIT|MCT
INIT(s)|0.118429
LOG|1356020251|492437022|gpu_set_device
LOG|1356020255|335141286|gpu_set_device
LOG|1356020255|335158596
GPU_LOADING(s)|0.072646
LOG|1356020255|408453929
LOG|1356020255|408508911
MAKESPAN|1356020255|408508911|0|2080.530273
MAKESPAN|1356020255|408508911|0|2080.530273
MAKESPAN|1356020255|650201956|500|1965.349121
MAKESPAN|1356020255|852418067|1000|1947.260376
CANT_ITERACIONES|1111
BEST_FOUND|1110
BEST_FOUND_VALUE|1943.849976
CURRENT_FOUND_VALUE|1943.849976
LOG|1356020255|899533753

real	0m7.404s
user	0m3.328s
sys	0m3.924s
