++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat 16384 512 2 4980 0 900 1944 3 12 1073741824
LOG|1356014916|11966135
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 4980
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1944.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.665546
LOG|1356014918|677588887
INIT|pMINMIN|12
INIT(s)|6.879292
LOG|1356014925|556902003|gpu_set_device
LOG|1356014929|399224261|gpu_set_device
LOG|1356014929|399241275
GPU_LOADING(s)|0.070159
LOG|1356014929|470055743
LOG|1356014929|470112060
MAKESPAN|1356014929|470112060|0|3229.006836
MAKESPAN|1356014929|470112060|0|3229.006836
MAKESPAN|1356014929|647688615|500|2867.937988
MAKESPAN|1356014929|786504109|1000|2574.428711
MAKESPAN|1356014929|922057938|1500|2292.228271
MAKESPAN|1356014930|59347692|2000|2068.957275
CANT_ITERACIONES|2253
BEST_FOUND|2252
BEST_FOUND_VALUE|1943.847778
CURRENT_FOUND_VALUE|1943.847778
LOG|1356014930|142264768

real	0m14.265s
user	1m22.065s
sys	0m3.936s
