++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat 16384 512 2 31293 0 900 1944 3 12 1073741824
LOG|1356025077|651465109
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31293
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1944.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.660067
LOG|1356025080|311631546
INIT|pMINMIN|12
INIT(s)|6.845682
LOG|1356025087|157337290|gpu_set_device
LOG|1356025090|996972343|gpu_set_device
LOG|1356025090|996989367
GPU_LOADING(s)|0.071071
LOG|1356025091|68702565
LOG|1356025091|68758360
MAKESPAN|1356025091|68758360|0|3229.006836
MAKESPAN|1356025091|68758360|0|3229.006836
MAKESPAN|1356025091|249384732|500|2878.737305
MAKESPAN|1356025091|387908778|1000|2595.907959
MAKESPAN|1356025091|524926345|1500|2357.956787
MAKESPAN|1356025091|662661117|2000|2146.057129
CANT_ITERACIONES|2457
BEST_FOUND|2456
BEST_FOUND_VALUE|1943.977539
CURRENT_FOUND_VALUE|1943.977539
LOG|1356025091|801789273

real	0m14.289s
user	1m22.209s
sys	0m3.968s
