++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat 16384 512 2 25025 0 900 1944 3 12 1073741824
LOG|1356020258|511288022
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25025
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1944.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.684534
LOG|1356020261|195904576
INIT|pMINMIN|12
INIT(s)|6.846051
LOG|1356020268|41979595|gpu_set_device
LOG|1356020271|883775433|gpu_set_device
LOG|1356020271|883792448
GPU_LOADING(s)|0.071136
LOG|1356020271|955572860
LOG|1356020271|955629620
MAKESPAN|1356020271|955629620|0|3229.006836
MAKESPAN|1356020271|955629620|0|3229.006836
MAKESPAN|1356020272|137981471|500|2851.807129
MAKESPAN|1356020272|275860787|1000|2585.156982
MAKESPAN|1356020272|411743759|1500|2328.638428
MAKESPAN|1356020272|554405107|2000|2087.758545
CANT_ITERACIONES|2288
BEST_FOUND|2287
BEST_FOUND_VALUE|1943.718384
CURRENT_FOUND_VALUE|1943.718384
LOG|1356020272|648286529

real	0m14.267s
user	1m22.285s
sys	0m3.984s
