++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat 16384 512 2 21890 0 900 1944 5 1 1073741824
LOG|1356020783|838889072
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21890
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1944.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.682587
LOG|1356020786|521563424
INIT|MCT
INIT(s)|0.118422
LOG|1356020786|640008858|gpu_set_device
LOG|1356020790|479482155|gpu_set_device
LOG|1356020790|479498709
GPU_LOADING(s)|0.072659
LOG|1356020790|552796998
LOG|1356020790|552853212
MAKESPAN|1356020790|552853212|0|2080.530273
MAKESPAN|1356020790|552853212|0|2080.530273
MAKESPAN|1356020790|790189334|500|1967.440430
MAKESPAN|1356020790|992840084|1000|1948.019897
CANT_ITERACIONES|1153
BEST_FOUND|1152
BEST_FOUND_VALUE|1943.819946
CURRENT_FOUND_VALUE|1943.819946
LOG|1356020791|53148978

real	0m7.352s
user	0m3.304s
sys	0m3.920s
