++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat 16384 512 2 27162 0 900 1944 3 12 1073741824
LOG|1356014381|964922896
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27162
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1944.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.662740
LOG|1356014384|627744135
INIT|pMINMIN|12
INIT(s)|6.770280
LOG|1356014391|398048486|gpu_set_device
LOG|1356014395|236995100|gpu_set_device
LOG|1356014395|237012444
GPU_LOADING(s)|0.071308
LOG|1356014395|308967745
LOG|1356014395|309024912
MAKESPAN|1356014395|309024912|0|3229.006836
MAKESPAN|1356014395|309024912|0|3229.006836
MAKESPAN|1356014395|488217359|500|2854.548584
MAKESPAN|1356014395|629110299|1000|2542.167236
MAKESPAN|1356014395|764461255|1500|2290.708740
MAKESPAN|1356014395|902898118|2000|2073.858887
CANT_ITERACIONES|2252
BEST_FOUND|2251
BEST_FOUND_VALUE|1943.599121
CURRENT_FOUND_VALUE|1943.599121
LOG|1356014395|985404936

real	0m14.150s
user	1m22.153s
sys	0m3.932s
