++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat 16384 512 2 3600 0 900 1944 3 12 1073741824
LOG|1356023470|985555119
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3600
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1944.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.692584
LOG|1356023473|678221811
INIT|pMINMIN|12
INIT(s)|6.843768
LOG|1356023480|522012379|gpu_set_device
LOG|1356023484|360604852|gpu_set_device
LOG|1356023484|360621370
GPU_LOADING(s)|0.070884
LOG|1356023484|432152120
LOG|1356023484|432208542
MAKESPAN|1356023484|432208542|0|3229.006836
MAKESPAN|1356023484|432208542|0|3229.006836
MAKESPAN|1356023484|610799915|500|2886.506348
MAKESPAN|1356023484|748788691|1000|2547.377686
MAKESPAN|1356023484|884696640|1500|2297.696533
MAKESPAN|1356023485|24283813|2000|2057.258545
CANT_ITERACIONES|2269
BEST_FOUND|2268
BEST_FOUND_VALUE|1943.758057
CURRENT_FOUND_VALUE|1943.758057
LOG|1356023485|112099628

real	0m14.267s
user	1m22.133s
sys	0m4.020s
