++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat 16384 512 2 7153 0 900 1944 3 12 1073741824
LOG|1356013847|568163277
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7153
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1944.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.686219
LOG|1356013850|254460956
INIT|pMINMIN|12
INIT(s)|6.833060
LOG|1356013857|87544089|gpu_set_device
LOG|1356013860|926965196|gpu_set_device
LOG|1356013860|926982046
GPU_LOADING(s)|0.074116
LOG|1356013861|1758398
LOG|1356013861|1814524
MAKESPAN|1356013861|1814524|0|3229.006836
MAKESPAN|1356013861|1814524|0|3229.006836
MAKESPAN|1356013861|181388615|500|2861.446533
MAKESPAN|1356013861|319021518|1000|2575.076660
MAKESPAN|1356013861|453485441|1500|2308.066650
MAKESPAN|1356013861|593520153|2000|2073.557617
CANT_ITERACIONES|2266
BEST_FOUND|2265
BEST_FOUND_VALUE|1943.278320
CURRENT_FOUND_VALUE|1943.278320
LOG|1356013861|680075022

real	0m14.242s
user	1m22.001s
sys	0m4.016s
