++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat 16384 512 2 6094 0 900 1944 3 12 1073741824
LOG|1356021865|58122744
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 6094
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1944.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.671483
LOG|1356021867|729693753
INIT|pMINMIN|12
INIT(s)|6.915976
LOG|1356021874|645693706|gpu_set_device
LOG|1356021878|487683922|gpu_set_device
LOG|1356021878|487701231
GPU_LOADING(s)|0.075033
LOG|1356021878|563436611
LOG|1356021878|563492970
MAKESPAN|1356021878|563492970|0|3229.006836
MAKESPAN|1356021878|563492970|0|3229.006836
MAKESPAN|1356021878|742161050|500|2902.089600
MAKESPAN|1356021878|880267204|1000|2593.847900
MAKESPAN|1356021879|12678544|1500|2352.178955
MAKESPAN|1356021879|150297436|2000|2080.217529
CANT_ITERACIONES|2368
BEST_FOUND|2367
BEST_FOUND_VALUE|1943.867310
CURRENT_FOUND_VALUE|1943.867310
LOG|1356021879|264520096

real	0m14.342s
user	1m22.181s
sys	0m3.996s
