++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat 16384 512 2 7609 0 900 1944 3 12 1073741824
LOG|1356011713|793949937
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7609
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1944.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.647555
LOG|1356011716|441586306
INIT|pMINMIN|12
INIT(s)|6.855377
LOG|1356011723|296986779|gpu_set_device
LOG|1356011727|135827863|gpu_set_device
LOG|1356011727|135844591
GPU_LOADING(s)|0.075368
LOG|1356011727|211882835
LOG|1356011727|211939468
MAKESPAN|1356011727|211939468|0|3229.006836
MAKESPAN|1356011727|211939468|0|3229.006836
MAKESPAN|1356011727|391039849|500|2884.837891
MAKESPAN|1356011727|531235844|1000|2600.436279
MAKESPAN|1356011727|666770329|1500|2302.677734
MAKESPAN|1356011727|804353072|2000|2095.858643
CANT_ITERACIONES|2254
BEST_FOUND|2253
BEST_FOUND_VALUE|1942.797485
CURRENT_FOUND_VALUE|1942.797485
LOG|1356011727|885330396

real	0m14.217s
user	1m22.093s
sys	0m3.968s
