++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat 16384 512 2 7609 0 900 1944 5 1 1073741824
LOG|1356011704|31667171
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7609
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1944.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.679228
LOG|1356011706|710973553
INIT|MCT
INIT(s)|0.117963
LOG|1356011706|828960973|gpu_set_device
LOG|1356011710|670962737|gpu_set_device
LOG|1356011710|670979161
GPU_LOADING(s)|0.073400
LOG|1356011710|745020703
LOG|1356011710|745076077
MAKESPAN|1356011710|745076077|0|2080.530273
MAKESPAN|1356011710|745076077|0|2080.530273
MAKESPAN|1356011710|981329132|500|1964.420654
MAKESPAN|1356011711|178318309|1000|1946.290649
CANT_ITERACIONES|1091
BEST_FOUND|1090
BEST_FOUND_VALUE|1943.969604
CURRENT_FOUND_VALUE|1943.969604
LOG|1356011711|217516510

real	0m7.311s
user	0m3.268s
sys	0m3.916s
