++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat 16384 512 2 29525 0 900 1944 3 12 1073741824
LOG|1356019724|231464469
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29525
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1944.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.674315
LOG|1356019726|905859244
INIT|pMINMIN|12
INIT(s)|6.864214
LOG|1356019733|770095970|gpu_set_device
LOG|1356019737|611053671|gpu_set_device
LOG|1356019737|611069575
GPU_LOADING(s)|0.074420
LOG|1356019737|686171372
LOG|1356019737|686227499
MAKESPAN|1356019737|686227499|0|3229.006836
MAKESPAN|1356019737|686227499|0|3229.006836
MAKESPAN|1356019737|865852148|500|2848.997314
MAKESPAN|1356019738|6272738|1000|2539.726318
MAKESPAN|1356019738|142524426|1500|2287.738770
MAKESPAN|1356019738|284939946|2000|2041.307983
CANT_ITERACIONES|2221
BEST_FOUND|2220
BEST_FOUND_VALUE|1943.907593
CURRENT_FOUND_VALUE|1943.907593
LOG|1356019738|360348613

real	0m14.277s
user	1m22.081s
sys	0m4.016s
