++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat 16384 512 2 25975 0 900 1944 5 1 1073741824
LOG|1356011171|227063721
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25975
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1944.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.657389
LOG|1356011173|884530324
INIT|MCT
INIT(s)|0.117938
LOG|1356011174|2491233|gpu_set_device
LOG|1356011177|842817696|gpu_set_device
LOG|1356011177|842833972
GPU_LOADING(s)|0.073265
LOG|1356011177|916738734
LOG|1356011177|916794595
MAKESPAN|1356011177|916794595|0|2080.530273
MAKESPAN|1356011177|916794595|0|2080.530273
MAKESPAN|1356011178|156371493|500|1966.299805
MAKESPAN|1356011178|360334811|1000|1946.370850
CANT_ITERACIONES|1100
BEST_FOUND|1099
BEST_FOUND_VALUE|1943.640503
CURRENT_FOUND_VALUE|1943.640503
LOG|1356011178|403156793

real	0m7.297s
user	0m3.240s
sys	0m3.932s
