++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat 16384 512 2 16828 0 900 1944 3 12 1073741824
LOG|1356024542|563127917
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 16828
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1944.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.688379
LOG|1356024545|251587418
INIT|pMINMIN|12
INIT(s)|6.860537
LOG|1356024552|112146155|gpu_set_device
LOG|1356024555|952047341|gpu_set_device
LOG|1356024555|952064634
GPU_LOADING(s)|0.070757
LOG|1356024556|23475626
LOG|1356024556|23530583
MAKESPAN|1356024556|23530583|0|3229.006836
MAKESPAN|1356024556|23530583|0|3229.006836
MAKESPAN|1356024556|201690656|500|2869.748047
MAKESPAN|1356024556|339253569|1000|2577.905273
MAKESPAN|1356024556|474544204|1500|2357.315918
MAKESPAN|1356024556|617439269|2000|2090.555664
CANT_ITERACIONES|2261
BEST_FOUND|2260
BEST_FOUND_VALUE|1943.678345
CURRENT_FOUND_VALUE|1943.678345
LOG|1356024556|704915965

real	0m14.288s
user	1m22.189s
sys	0m3.944s
