++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat 16384 512 2 4980 0 900 1944 5 1 1073741824
LOG|1356014906|179058772
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 4980
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1944.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.702681
LOG|1356014908|881817555
INIT|MCT
INIT(s)|0.118115
LOG|1356014908|999956106|gpu_set_device
LOG|1356014912|840533431|gpu_set_device
LOG|1356014912|840549836
GPU_LOADING(s)|0.073144
LOG|1356014912|914337145
LOG|1356014912|914403012
MAKESPAN|1356014912|914403012|0|2080.530273
MAKESPAN|1356014912|914403012|0|2080.530273
MAKESPAN|1356014913|153466840|500|1966.030273
MAKESPAN|1356014913|354900626|1000|1946.899414
CANT_ITERACIONES|1109
BEST_FOUND|1108
BEST_FOUND_VALUE|1943.950073
CURRENT_FOUND_VALUE|1943.950073
LOG|1356014913|399189145

real	0m7.353s
user	0m3.292s
sys	0m3.932s
