++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat 16384 512 2 15097 0 900 1944 5 1 1073741824
LOG|1356010638|964201001
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15097
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1944.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.697820
LOG|1356010641|662097949
INIT|MCT
INIT(s)|0.118117
LOG|1356010641|780237786|gpu_set_device
LOG|1356010645|619845619|gpu_set_device
LOG|1356010645|619861991
GPU_LOADING(s)|0.072380
LOG|1356010645|692881907
LOG|1356010645|692937723
MAKESPAN|1356010645|692937723|0|2080.530273
MAKESPAN|1356010645|692937723|0|2080.530273
MAKESPAN|1356010645|935537547|500|1964.150146
MAKESPAN|1356010646|137745388|1000|1944.480225
CANT_ITERACIONES|1031
BEST_FOUND|1030
BEST_FOUND_VALUE|1943.169800
CURRENT_FOUND_VALUE|1943.169800
LOG|1356010646|154060267

real	0m7.310s
user	0m3.272s
sys	0m3.920s
