++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat 16384 512 2 23191 0 900 1944 5 1 1073741824
LOG|1356013304|167588105
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23191
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1944.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.688509
LOG|1356013306|856175257
INIT|MCT
INIT(s)|0.118360
LOG|1356013306|974558910|gpu_set_device
LOG|1356013310|814489921|gpu_set_device
LOG|1356013310|814506967
GPU_LOADING(s)|0.073606
LOG|1356013310|888750549
LOG|1356013310|888806835
MAKESPAN|1356013310|888806835|0|2080.530273
MAKESPAN|1356013310|888806835|0|2080.530273
MAKESPAN|1356013311|126972205|500|1964.370361
MAKESPAN|1356013311|327174656|1000|1944.299561
CANT_ITERACIONES|1006
BEST_FOUND|1005
BEST_FOUND_VALUE|1943.759766
CURRENT_FOUND_VALUE|1943.759766
LOG|1356013311|334598085

real	0m7.299s
user	0m3.236s
sys	0m3.940s
