++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat 16384 512 2 16741 0 900 1944 3 12 1073741824
LOG|1356012780|347625778
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 16741
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1944.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.704621
LOG|1356012783|52325875
INIT|pMINMIN|12
INIT(s)|6.867989
LOG|1356012789|920337943|gpu_set_device
LOG|1356012793|759036904|gpu_set_device
LOG|1356012793|759053860
GPU_LOADING(s)|0.071149
LOG|1356012793|830851082
LOG|1356012793|830916339
MAKESPAN|1356012793|830916339|0|3229.006836
MAKESPAN|1356012793|830916339|0|3229.006836
MAKESPAN|1356012794|11469548|500|2820.156494
MAKESPAN|1356012794|153135587|1000|2502.265625
MAKESPAN|1356012794|287721841|1500|2268.987305
MAKESPAN|1356012794|428301230|2000|2032.095703
CANT_ITERACIONES|2178
BEST_FOUND|2177
BEST_FOUND_VALUE|1943.715942
CURRENT_FOUND_VALUE|1943.715942
LOG|1356012794|489233844

real	0m14.275s
user	1m22.161s
sys	0m4.032s
