++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat 16384 512 2 26056 0 900 1944 3 12 1073741824
LOG|1356016517|707162552
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26056
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1944.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.692985
LOG|1356016520|400225962
INIT|pMINMIN|12
INIT(s)|6.870210
LOG|1356016527|270460560|gpu_set_device
LOG|1356016531|110881345|gpu_set_device
LOG|1356016531|110904524
GPU_LOADING(s)|0.071164
LOG|1356016531|182711875
LOG|1356016531|182767171
MAKESPAN|1356016531|182767171|0|3229.006836
MAKESPAN|1356016531|182767171|0|3229.006836
MAKESPAN|1356016531|364476307|500|2879.606445
MAKESPAN|1356016531|506552032|1000|2578.466064
MAKESPAN|1356016531|641626615|1500|2319.567871
MAKESPAN|1356016531|779563769|2000|2094.387451
CANT_ITERACIONES|2303
BEST_FOUND|2302
BEST_FOUND_VALUE|1943.436646
CURRENT_FOUND_VALUE|1943.436646
LOG|1356016531|877616014

real	0m14.303s
user	1m22.245s
sys	0m3.976s
