++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat 16384 512 2 6094 0 900 1944 5 1 1073741824
LOG|1356021855|242874811
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 6094
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1944.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.684554
LOG|1356021857|927517425
INIT|MCT
INIT(s)|0.118552
LOG|1356021858|46092121|gpu_set_device
LOG|1356021861|887070652|gpu_set_device
LOG|1356021861|887087054
GPU_LOADING(s)|0.071771
LOG|1356021861|959524631
LOG|1356021861|959580737
MAKESPAN|1356021861|959580737|0|2080.530273
MAKESPAN|1356021861|959580737|0|2080.530273
MAKESPAN|1356021862|197872421|500|1966.129883
MAKESPAN|1356021862|403296753|1000|1944.149658
CANT_ITERACIONES|1011
BEST_FOUND|1010
BEST_FOUND_VALUE|1943.720947
CURRENT_FOUND_VALUE|1943.720947
LOG|1356021862|412625320

real	0m7.305s
user	0m3.248s
sys	0m3.924s
