++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat 16384 512 2 20449 0 900 1944 5 1 1073741824
LOG|1356017042|229651795
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20449
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1944.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.708423
LOG|1356017044|938153073
INIT|MCT
INIT(s)|0.118386
LOG|1356017045|56563167|gpu_set_device
LOG|1356017048|899394243|gpu_set_device
LOG|1356017048|899410929
GPU_LOADING(s)|0.071827
LOG|1356017048|971894111
LOG|1356017048|971950499
MAKESPAN|1356017048|971950499|0|2080.530273
MAKESPAN|1356017048|971950499|0|2080.530273
MAKESPAN|1356017049|209801937|500|1966.320557
MAKESPAN|1356017049|406335465|1000|1948.040039
CANT_ITERACIONES|1188
BEST_FOUND|1187
BEST_FOUND_VALUE|1943.929688
CURRENT_FOUND_VALUE|1943.929688
LOG|1356017049|476338419

real	0m7.381s
user	0m3.328s
sys	0m3.920s
