++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat 16384 512 2 25975 0 900 1944 3 12 1073741824
LOG|1356011181|12149573
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25975
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1944.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.674378
LOG|1356011183|686605120
INIT|pMINMIN|12
INIT(s)|6.928518
LOG|1356011190|615146751|gpu_set_device
LOG|1356011194|455050927|gpu_set_device
LOG|1356011194|455068262
GPU_LOADING(s)|0.070651
LOG|1356011194|526363928
LOG|1356011194|526419283
MAKESPAN|1356011194|526419283|0|3229.006836
MAKESPAN|1356011194|526419283|0|3229.006836
MAKESPAN|1356011194|705464117|500|2894.735107
MAKESPAN|1356011194|844531169|1000|2582.345215
MAKESPAN|1356011194|979619007|1500|2360.927002
MAKESPAN|1356011195|116034353|2000|2135.247314
CANT_ITERACIONES|2426
BEST_FOUND|2425
BEST_FOUND_VALUE|1943.847534
CURRENT_FOUND_VALUE|1943.847534
LOG|1356011195|248437007

real	0m14.358s
user	1m21.881s
sys	0m3.928s
