++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat 16384 512 2 15097 0 900 1944 3 12 1073741824
LOG|1356010648|763224071
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15097
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1944.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.663944
LOG|1356010651|427245749
INIT|pMINMIN|12
INIT(s)|6.757721
LOG|1356010658|184990332|gpu_set_device
LOG|1356010662|26167810|gpu_set_device
LOG|1356010662|26184727
GPU_LOADING(s)|0.071007
LOG|1356010662|97843844
LOG|1356010662|97899418
MAKESPAN|1356010662|97899418|0|3229.006836
MAKESPAN|1356010662|97899418|0|3229.006836
MAKESPAN|1356010662|276828632|500|2862.187988
MAKESPAN|1356010662|413845412|1000|2529.047607
MAKESPAN|1356010662|548151651|1500|2256.366699
MAKESPAN|1356010662|685942216|2000|2036.485474
CANT_ITERACIONES|2178
BEST_FOUND|2177
BEST_FOUND_VALUE|1942.105591
CURRENT_FOUND_VALUE|1942.105591
LOG|1356010662|746446923

real	0m14.108s
user	1m21.973s
sys	0m3.960s
