++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat 16384 512 2 14089 0 900 1944 3 12 1073741824
LOG|1356010116|171570538
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14089
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1944.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.674006
LOG|1356010118|845655219
INIT|pMINMIN|12
INIT(s)|6.826489
LOG|1356010125|672167280|gpu_set_device
LOG|1356010129|512247442|gpu_set_device
LOG|1356010129|512264016
GPU_LOADING(s)|0.070107
LOG|1356010129|583051598
LOG|1356010129|583107374
MAKESPAN|1356010129|583107374|0|3229.006836
MAKESPAN|1356010129|583107374|0|3229.006836
MAKESPAN|1356010129|762689057|500|2871.328857
MAKESPAN|1356010129|901566481|1000|2574.409424
MAKESPAN|1356010130|36508237|1500|2290.437256
MAKESPAN|1356010130|173866695|2000|2059.415771
CANT_ITERACIONES|2251
BEST_FOUND|2250
BEST_FOUND_VALUE|1943.796875
CURRENT_FOUND_VALUE|1943.796875
LOG|1356010130|255479600

real	0m14.208s
user	1m21.897s
sys	0m3.960s
