++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat 16384 512 2 19944 0 900 1944 5 1 1073741824
LOG|1356022925|328676378
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19944
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1944.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.683208
LOG|1356022928|11963044
INIT|MCT
INIT(s)|0.118531
LOG|1356022928|130517464|gpu_set_device
LOG|1356022931|971956568|gpu_set_device
LOG|1356022931|971973153
GPU_LOADING(s)|0.072640
LOG|1356022932|45252454
LOG|1356022932|45307602
MAKESPAN|1356022932|45307602|0|2080.530273
MAKESPAN|1356022932|45307602|0|2080.530273
MAKESPAN|1356022932|281189990|500|1965.229248
MAKESPAN|1356022932|477478914|1000|1947.400024
CANT_ITERACIONES|1149
BEST_FOUND|1148
BEST_FOUND_VALUE|1943.899414
CURRENT_FOUND_VALUE|1943.899414
LOG|1356022932|536612704

real	0m7.342s
user	0m3.280s
sys	0m3.928s
