++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat 16384 512 2 5807 0 900 1939 5 1 1073741824
LOG|1356022952|27340547
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 5807
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1939.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.684510
LOG|1356022954|711930338
INIT|MCT
INIT(s)|0.117986
LOG|1356022954|829939513|gpu_set_device
LOG|1356022958|671092213|gpu_set_device
LOG|1356022958|671108085
GPU_LOADING(s)|0.071649
LOG|1356022958|743405672
LOG|1356022958|743461058
MAKESPAN|1356022958|743461058|0|2069.439697
MAKESPAN|1356022958|743461058|0|2069.439697
MAKESPAN|1356022958|979596531|500|1954.379517
CANT_ITERACIONES|893
BEST_FOUND|892
BEST_FOUND_VALUE|1938.888916
CURRENT_FOUND_VALUE|1938.888916
LOG|1356022959|142379509

real	0m7.257s
user	0m3.180s
sys	0m3.932s
