++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat 16384 512 2 1090 0 900 1939 3 12 1073741824
LOG|1356020820|186555025
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1090
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1939.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.700317
LOG|1356020822|886949662
INIT|pMINMIN|12
INIT(s)|6.905562
LOG|1356020829|792534558|gpu_set_device
LOG|1356020833|632508986|gpu_set_device
LOG|1356020833|632525541
GPU_LOADING(s)|0.071067
LOG|1356020833|704283055
LOG|1356020833|704345251
MAKESPAN|1356020833|704345251|0|3293.222412
MAKESPAN|1356020833|704345251|0|3293.222412
MAKESPAN|1356020833|882447016|500|2904.583496
MAKESPAN|1356020834|19534561|1000|2623.572510
MAKESPAN|1356020834|157722809|1500|2331.423340
MAKESPAN|1356020834|299524784|2000|2068.504150
CANT_ITERACIONES|2265
BEST_FOUND|2264
BEST_FOUND_VALUE|1938.994019
CURRENT_FOUND_VALUE|1938.994019
LOG|1356020834|386314557

real	0m14.332s
user	1m22.125s
sys	0m3.992s
