++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat 16384 512 2 26676 0 900 1939 3 12 1073741824
LOG|1356025104|231206307
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26676
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1939.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.705899
LOG|1356025106|937186047
INIT|pMINMIN|12
INIT(s)|6.828201
LOG|1356025113|765410907|gpu_set_device
LOG|1356025117|607228920|gpu_set_device
LOG|1356025117|607245332
GPU_LOADING(s)|0.072262
LOG|1356025117|680156748
LOG|1356025117|680212420
MAKESPAN|1356025117|680212420|0|3293.222412
MAKESPAN|1356025117|680212420|0|3293.222412
MAKESPAN|1356025117|858435581|500|2948.944336
MAKESPAN|1356025117|996366136|1000|2616.503662
MAKESPAN|1356025118|130976484|1500|2333.913574
MAKESPAN|1356025118|266198368|2000|2104.705566
CANT_ITERACIONES|2414
BEST_FOUND|2413
BEST_FOUND_VALUE|1938.683838
CURRENT_FOUND_VALUE|1938.683838
LOG|1356025118|393055032

real	0m14.300s
user	1m22.273s
sys	0m3.968s
