++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat 16384 512 2 12927 0 900 1939 5 1 1073741824
LOG|1356010665|355308432
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 12927
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1939.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.697670
LOG|1356010668|53066714
INIT|MCT
INIT(s)|0.118377
LOG|1356010668|171466416|gpu_set_device
LOG|1356010672|12663284|gpu_set_device
LOG|1356010672|12679714
GPU_LOADING(s)|0.070630
LOG|1356010672|83943770
LOG|1356010672|83999038
MAKESPAN|1356010672|83999038|0|2069.439697
MAKESPAN|1356010672|83999038|0|2069.439697
MAKESPAN|1356010672|322433119|500|1955.259644
CANT_ITERACIONES|853
BEST_FOUND|852
BEST_FOUND_VALUE|1938.979858
CURRENT_FOUND_VALUE|1938.979858
LOG|1356010672|473357094

real	0m7.239s
user	0m3.196s
sys	0m3.928s
