++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat 16384 512 2 6818 0 900 1939 5 1 1073741824
LOG|1356019740|988681380
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 6818
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1939.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.683788
LOG|1356019743|672546834
INIT|MCT
INIT(s)|0.118470
LOG|1356019743|791040718|gpu_set_device
LOG|1356019747|631085900|gpu_set_device
LOG|1356019747|631102353
GPU_LOADING(s)|0.071778
LOG|1356019747|703534901
LOG|1356019747|703590550
MAKESPAN|1356019747|703590550|0|2069.439697
MAKESPAN|1356019747|703590550|0|2069.439697
MAKESPAN|1356019747|940035211|500|1955.409546
CANT_ITERACIONES|932
BEST_FOUND|931
BEST_FOUND_VALUE|1938.840454
CURRENT_FOUND_VALUE|1938.840454
LOG|1356019748|120877171

real	0m7.266s
user	0m3.216s
sys	0m3.928s
