++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat 16384 512 2 12143 0 900 1939 3 12 1073741824
LOG|1356013340|503610306
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 12143
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1939.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.683165
LOG|1356013343|186854690
INIT|pMINMIN|12
INIT(s)|6.820519
LOG|1356013350|7397284|gpu_set_device
LOG|1356013353|848001732|gpu_set_device
LOG|1356013353|848019295
GPU_LOADING(s)|0.070721
LOG|1356013353|919399259
LOG|1356013353|919455310
MAKESPAN|1356013353|919455310|0|3293.222412
MAKESPAN|1356013353|919455310|0|3293.222412
MAKESPAN|1356013354|96907382|500|2919.383545
MAKESPAN|1356013354|233367089|1000|2629.004639
MAKESPAN|1356013354|365936388|1500|2379.853760
MAKESPAN|1356013354|505357507|2000|2121.351318
CANT_ITERACIONES|2358
BEST_FOUND|2357
BEST_FOUND_VALUE|1936.802368
CURRENT_FOUND_VALUE|1936.802368
LOG|1356013354|615235060

real	0m14.240s
user	1m22.149s
sys	0m3.992s
