++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat 16384 512 2 48 0 900 1939 3 12 1073741824
LOG|1356020285|69548716
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 48
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1939.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.688671
LOG|1356020287|758296373
INIT|pMINMIN|12
INIT(s)|6.974388
LOG|1356020294|732707201|gpu_set_device
LOG|1356020298|575270297|gpu_set_device
LOG|1356020298|575286646
GPU_LOADING(s)|0.070433
LOG|1356020298|646380644
LOG|1356020298|646436482
MAKESPAN|1356020298|646436482|0|3293.222412
MAKESPAN|1356020298|646436482|0|3293.222412
MAKESPAN|1356020298|824052476|500|2953.151855
MAKESPAN|1356020298|958214328|1000|2652.552002
MAKESPAN|1356020299|90041317|1500|2407.884277
MAKESPAN|1356020299|225853260|2000|2150.223389
CANT_ITERACIONES|2470
BEST_FOUND|2469
BEST_FOUND_VALUE|1937.845093
CURRENT_FOUND_VALUE|1937.845093
LOG|1356020299|370035851

real	0m14.436s
user	1m22.329s
sys	0m3.980s
