++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat 16384 512 2 25134 0 900 1939 5 1 1073741824
LOG|1356012797|105118738
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25134
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1939.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.663347
LOG|1356012799|768544312
INIT|MCT
INIT(s)|0.118060
LOG|1356012799|886627316|gpu_set_device
LOG|1356012803|727830813|gpu_set_device
LOG|1356012803|727846934
GPU_LOADING(s)|0.071779
LOG|1356012803|800265008
LOG|1356012803|800321361
MAKESPAN|1356012803|800321361|0|2069.439697
MAKESPAN|1356012803|800321361|0|2069.439697
MAKESPAN|1356012804|36700485|500|1955.129272
CANT_ITERACIONES|908
BEST_FOUND|907
BEST_FOUND_VALUE|1938.699585
CURRENT_FOUND_VALUE|1938.699585
LOG|1356012804|208185414

real	0m7.232s
user	0m3.172s
sys	0m3.928s
