++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat 16384 512 2 22590 0 900 1939 5 1 1073741824
LOG|1356009601|265483168
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22590
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1939.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.822303
LOG|1356009604|87863318
INIT|MCT
INIT(s)|0.118573
LOG|1356009604|206461349|gpu_set_device
LOG|1356009608|47802116|gpu_set_device
LOG|1356009608|47818726
GPU_LOADING(s)|0.070703
LOG|1356009608|119173837
LOG|1356009608|119229453
MAKESPAN|1356009608|119229453|0|2069.439697
MAKESPAN|1356009608|119229453|0|2069.439697
MAKESPAN|1356009608|354012346|500|1953.630371
CANT_ITERACIONES|868
BEST_FOUND|867
BEST_FOUND_VALUE|1938.999756
CURRENT_FOUND_VALUE|1938.999756
LOG|1356009608|507669840

real	0m7.362s
user	0m3.168s
sys	0m4.020s
