++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat 16384 512 2 3877 0 900 1939 3 12 1073741824
LOG|1356011207|576496355
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3877
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1939.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.668587
LOG|1356011210|245161414
INIT|pMINMIN|12
INIT(s)|6.773450
LOG|1356011217|18637254|gpu_set_device
LOG|1356011220|859343517|gpu_set_device
LOG|1356011220|859359780
GPU_LOADING(s)|0.074696
LOG|1356011220|934723325
LOG|1356011220|934779050
MAKESPAN|1356011220|934779050|0|3293.222412
MAKESPAN|1356011220|934779050|0|3293.222412
MAKESPAN|1356011221|114167172|500|2951.563477
MAKESPAN|1356011221|249397602|1000|2675.055176
MAKESPAN|1356011221|382985573|1500|2409.374268
MAKESPAN|1356011221|521526844|2000|2119.933838
CANT_ITERACIONES|2351
BEST_FOUND|2350
BEST_FOUND_VALUE|1935.404541
CURRENT_FOUND_VALUE|1935.404541
LOG|1356011221|630540026

real	0m14.175s
user	1m21.977s
sys	0m3.940s
