++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat 16384 512 2 30225 0 900 1939 5 1 1073741824
LOG|1356011730|492471548
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30225
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1939.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.655066
LOG|1356011733|147614974
INIT|MCT
INIT(s)|0.118054
LOG|1356011733|265691880|gpu_set_device
LOG|1356011737|107265056|gpu_set_device
LOG|1356011737|107281078
GPU_LOADING(s)|0.073131
LOG|1356011737|181049950
LOG|1356011737|181105364
MAKESPAN|1356011737|181105364|0|2069.439697
MAKESPAN|1356011737|181105364|0|2069.439697
MAKESPAN|1356011737|419627005|500|1954.039917
CANT_ITERACIONES|874
BEST_FOUND|873
BEST_FOUND_VALUE|1938.790283
CURRENT_FOUND_VALUE|1938.790283
LOG|1356011737|577430951

real	0m7.211s
user	0m3.172s
sys	0m3.908s
