++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat 16384 512 2 12843 0 900 1939 3 12 1073741824
LOG|1356015476|154432527
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 12843
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1939.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.717868
LOG|1356015478|872380749
INIT|pMINMIN|12
INIT(s)|6.835376
LOG|1356015485|707780435|gpu_set_device
LOG|1356015489|551094441|gpu_set_device
LOG|1356015489|551111312
GPU_LOADING(s)|0.070304
LOG|1356015489|622053568
LOG|1356015489|622110191
MAKESPAN|1356015489|622110191|0|3293.222412
MAKESPAN|1356015489|622110191|0|3293.222412
MAKESPAN|1356015489|800607289|500|2912.324951
MAKESPAN|1356015489|938856823|1000|2606.493164
MAKESPAN|1356015490|75758598|1500|2298.733154
MAKESPAN|1356015490|214863115|2000|2065.373779
CANT_ITERACIONES|2239
BEST_FOUND|2238
BEST_FOUND_VALUE|1935.024048
CURRENT_FOUND_VALUE|1935.024048
LOG|1356015490|295337373

real	0m14.293s
user	1m22.253s
sys	0m3.956s
