++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat 16384 512 2 29692 0 900 1939 3 12 1073741824
LOG|1356017078|684378022
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29692
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1939.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.656602
LOG|1356017081|341061701
INIT|pMINMIN|12
INIT(s)|6.852386
LOG|1356017088|193471027|gpu_set_device
LOG|1356017092|34816606|gpu_set_device
LOG|1356017092|34833677
GPU_LOADING(s)|0.073420
LOG|1356017092|108936541
LOG|1356017092|108993358
MAKESPAN|1356017092|108993358|0|3293.222412
MAKESPAN|1356017092|108993358|0|3293.222412
MAKESPAN|1356017092|288875231|500|2937.424561
MAKESPAN|1356017092|425184748|1000|2689.893066
MAKESPAN|1356017092|560483912|1500|2393.032227
MAKESPAN|1356017092|698313625|2000|2134.235352
CANT_ITERACIONES|2367
BEST_FOUND|2366
BEST_FOUND_VALUE|1938.553833
CURRENT_FOUND_VALUE|1938.553833
LOG|1356017092|811768633

real	0m14.258s
user	1m22.269s
sys	0m3.952s
