++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat 16384 512 2 20549 0 900 1939 3 12 1073741824
LOG|1356024033|628568174
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20549
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1939.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.664544
LOG|1356024036|293191995
INIT|pMINMIN|12
INIT(s)|6.898169
LOG|1356024043|191384641|gpu_set_device
LOG|1356024047|32213508|gpu_set_device
LOG|1356024047|32230203
GPU_LOADING(s)|0.070876
LOG|1356024047|103755427
LOG|1356024047|103809820
MAKESPAN|1356024047|103809820|0|3293.222412
MAKESPAN|1356024047|103809820|0|3293.222412
MAKESPAN|1356024047|281182132|500|2945.142090
MAKESPAN|1356024047|417776951|1000|2613.473389
MAKESPAN|1356024047|552174233|1500|2343.052979
MAKESPAN|1356024047|693405020|2000|2054.141602
CANT_ITERACIONES|2219
BEST_FOUND|2218
BEST_FOUND_VALUE|1938.162720
CURRENT_FOUND_VALUE|1938.162720
LOG|1356024047|768243118

real	0m14.281s
user	1m22.133s
sys	0m3.976s
