++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat 16384 512 2 17757 0 900 1939 5 1 1073741824
LOG|1356022417|271684586
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 17757
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1939.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.679411
LOG|1356022419|951172458
INIT|MCT
INIT(s)|0.118462
LOG|1356022420|69657017|gpu_set_device
LOG|1356022423|911436588|gpu_set_device
LOG|1356022423|911453664
GPU_LOADING(s)|0.071074
LOG|1356022423|983193673
LOG|1356022423|983249846
MAKESPAN|1356022423|983249846|0|2069.439697
MAKESPAN|1356022423|983249846|0|2069.439697
MAKESPAN|1356022424|223555198|500|1954.849609
CANT_ITERACIONES|925
BEST_FOUND|924
BEST_FOUND_VALUE|1938.989624
CURRENT_FOUND_VALUE|1938.989624
LOG|1356022424|400067690

real	0m7.266s
user	0m3.204s
sys	0m3.924s
