++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat 16384 512 2 29692 0 900 1939 5 1 1073741824
LOG|1356017068|947572793
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29692
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1939.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.708199
LOG|1356017071|655848793
INIT|MCT
INIT(s)|0.118376
LOG|1356017071|774247317|gpu_set_device
LOG|1356017075|613194017|gpu_set_device
LOG|1356017075|613210994
GPU_LOADING(s)|0.071606
LOG|1356017075|685493141
LOG|1356017075|685548987
MAKESPAN|1356017075|685548987|0|2069.439697
MAKESPAN|1356017075|685548987|0|2069.439697
MAKESPAN|1356017075|923135443|500|1955.270142
CANT_ITERACIONES|902
BEST_FOUND|901
BEST_FOUND_VALUE|1938.490234
CURRENT_FOUND_VALUE|1938.490234
LOG|1356017076|92536227

real	0m7.277s
user	0m3.224s
sys	0m3.928s
