++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat 16384 512 2 32563 0 900 1939 3 12 1073741824
LOG|1356021355|962056543
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 32563
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1939.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.695489
LOG|1356021358|657623495
INIT|pMINMIN|12
INIT(s)|6.825270
LOG|1356021365|482915685|gpu_set_device
LOG|1356021369|322853158|gpu_set_device
LOG|1356021369|322869497
GPU_LOADING(s)|0.070868
LOG|1356021369|394383784
LOG|1356021369|394440270
MAKESPAN|1356021369|394440270|0|3293.222412
MAKESPAN|1356021369|394440270|0|3293.222412
MAKESPAN|1356021369|573611924|500|2952.063477
MAKESPAN|1356021369|709191265|1000|2708.970703
MAKESPAN|1356021369|840957557|1500|2486.431885
MAKESPAN|1356021369|975258595|2000|2267.144043
MAKESPAN|1356021370|117309102|2500|2003.933105
CANT_ITERACIONES|2689
BEST_FOUND|2688
BEST_FOUND_VALUE|1937.552734
CURRENT_FOUND_VALUE|1937.552734
LOG|1356021370|180593973

real	0m14.373s
user	1m22.437s
sys	0m3.980s
