++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat 16384 512 2 23415 0 900 1939 5 1 1073741824
LOG|1356023487|757921773
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23415
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1939.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.665547
LOG|1356023490|423547421
INIT|MCT
INIT(s)|0.118428
LOG|1356023490|541999936|gpu_set_device
LOG|1356023494|383245647|gpu_set_device
LOG|1356023494|383261401
GPU_LOADING(s)|0.070617
LOG|1356023494|454529518
LOG|1356023494|454584810
MAKESPAN|1356023494|454584810|0|2069.439697
MAKESPAN|1356023494|454584810|0|2069.439697
MAKESPAN|1356023494|694501291|500|1953.620728
CANT_ITERACIONES|823
BEST_FOUND|822
BEST_FOUND_VALUE|1938.969727
CURRENT_FOUND_VALUE|1938.969727
LOG|1356023494|835733013

real	0m7.216s
user	0m3.148s
sys	0m3.928s
