++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat 16384 512 2 3588 0 900 1939 3 12 1073741824
LOG|1356013874|34932256
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3588
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1939.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.684142
LOG|1356013876|719152820
INIT|pMINMIN|12
INIT(s)|6.836795
LOG|1356013883|555971566|gpu_set_device
LOG|1356013887|396612690|gpu_set_device
LOG|1356013887|396629739
GPU_LOADING(s)|0.072403
LOG|1356013887|469702585
LOG|1356013887|469759112
MAKESPAN|1356013887|469759112|0|3293.222412
MAKESPAN|1356013887|469759112|0|3293.222412
MAKESPAN|1356013887|646846844|500|2935.753662
MAKESPAN|1356013887|782017245|1000|2637.363770
MAKESPAN|1356013887|916383261|1500|2373.093994
MAKESPAN|1356013888|52950832|2000|2124.112305
CANT_ITERACIONES|2343
BEST_FOUND|2342
BEST_FOUND_VALUE|1938.881104
CURRENT_FOUND_VALUE|1938.881104
LOG|1356013888|162940281

real	0m14.260s
user	1m22.237s
sys	0m3.992s
