++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat 16384 512 2 20896 0 900 1939 3 12 1073741824
LOG|1356010142|562330434
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20896
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1939.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.694790
LOG|1356010145|257199576
INIT|pMINMIN|12
INIT(s)|6.875827
LOG|1356010152|133048897|gpu_set_device
LOG|1356010155|970647879|gpu_set_device
LOG|1356010155|970664484
GPU_LOADING(s)|0.070279
LOG|1356010156|41602166
LOG|1356010156|41659974
MAKESPAN|1356010156|41659974|0|3293.222412
MAKESPAN|1356010156|41659974|0|3293.222412
MAKESPAN|1356010156|218233278|500|2932.285156
MAKESPAN|1356010156|353178937|1000|2629.356689
MAKESPAN|1356010156|487291508|1500|2367.584961
MAKESPAN|1356010156|625026980|2000|2134.765137
CANT_ITERACIONES|2404
BEST_FOUND|2403
BEST_FOUND_VALUE|1938.573364
CURRENT_FOUND_VALUE|1938.573364
LOG|1356010156|750966098

real	0m14.309s
user	1m21.929s
sys	0m3.980s
