++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat 16384 512 2 26676 0 900 1939 5 1 1073741824
LOG|1356025094|488734679
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26676
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1939.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.674084
LOG|1356025097|162903481
INIT|MCT
INIT(s)|0.118188
LOG|1356025097|281115789|gpu_set_device
LOG|1356025101|123151096|gpu_set_device
LOG|1356025101|123168111
GPU_LOADING(s)|0.071121
LOG|1356025101|194964433
LOG|1356025101|195020350
MAKESPAN|1356025101|195020350|0|2069.439697
MAKESPAN|1356025101|195020350|0|2069.439697
MAKESPAN|1356025101|434935910|500|1953.370239
CANT_ITERACIONES|885
BEST_FOUND|884
BEST_FOUND_VALUE|1938.960083
CURRENT_FOUND_VALUE|1938.960083
LOG|1356025101|593294799

real	0m7.247s
user	0m3.172s
sys	0m3.932s
