++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat 16384 512 2 32563 0 900 1939 5 1 1073741824
LOG|1356021346|160070503
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 32563
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1939.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.714921
LOG|1356021348|875069002
INIT|MCT
INIT(s)|0.118276
LOG|1356021348|993368402|gpu_set_device
LOG|1356021352|834351754|gpu_set_device
LOG|1356021352|834368081
GPU_LOADING(s)|0.074624
LOG|1356021352|909647348
LOG|1356021352|909702949
MAKESPAN|1356021352|909702949|0|2069.439697
MAKESPAN|1356021352|909702949|0|2069.439697
MAKESPAN|1356021353|150599603|500|1953.990234
CANT_ITERACIONES|846
BEST_FOUND|845
BEST_FOUND_VALUE|1938.889526
CURRENT_FOUND_VALUE|1938.889526
LOG|1356021353|300500233

real	0m7.271s
user	0m3.224s
sys	0m3.916s
