++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat 16384 512 2 27916 0 900 1939 3 12 1073741824
LOG|1356024569|164642506
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27916
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1939.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.656701
LOG|1356024571|821421173
INIT|pMINMIN|12
INIT(s)|6.859612
LOG|1356024578|681056631|gpu_set_device
LOG|1356024582|523469806|gpu_set_device
LOG|1356024582|523486302
GPU_LOADING(s)|0.071309
LOG|1356024582|595490097
LOG|1356024582|595546343
MAKESPAN|1356024582|595546343|0|3293.222412
MAKESPAN|1356024582|595546343|0|3293.222412
MAKESPAN|1356024582|772964983|500|2940.392334
MAKESPAN|1356024582|911111339|1000|2663.804932
MAKESPAN|1356024583|47894096|1500|2409.415039
MAKESPAN|1356024583|186977293|2000|2090.713623
CANT_ITERACIONES|2303
BEST_FOUND|2302
BEST_FOUND_VALUE|1938.784790
CURRENT_FOUND_VALUE|1938.784790
LOG|1356024583|284858108

real	0m14.259s
user	1m22.213s
sys	0m3.952s
