++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat 16384 512 2 10526 0 900 1939 3 12 1073741824
LOG|1356021891|698445918
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10526
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1939.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.695231
LOG|1356021894|393755070
INIT|pMINMIN|12
INIT(s)|6.953400
LOG|1356021901|347174549|gpu_set_device
LOG|1356021905|188357516|gpu_set_device
LOG|1356021905|188374650
GPU_LOADING(s)|0.071344
LOG|1356021905|260357676
LOG|1356021905|260413191
MAKESPAN|1356021905|260413191|0|3293.222412
MAKESPAN|1356021905|260413191|0|3293.222412
MAKESPAN|1356021905|438700681|500|2966.001953
MAKESPAN|1356021905|575532799|1000|2702.933350
MAKESPAN|1356021905|708996299|1500|2457.162598
MAKESPAN|1356021905|847715420|2000|2173.083740
CANT_ITERACIONES|2442
BEST_FOUND|2441
BEST_FOUND_VALUE|1938.674561
CURRENT_FOUND_VALUE|1938.674561
LOG|1356021905|986933775

real	0m14.420s
user	1m22.485s
sys	0m3.944s
