++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat 16384 512 2 12143 0 900 1939 5 1 1073741824
LOG|1356013330|762327222
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 12143
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1939.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.696181
LOG|1356013333|458587577
INIT|MCT
INIT(s)|0.118505
LOG|1356013333|577115879|gpu_set_device
LOG|1356013337|419194323|gpu_set_device
LOG|1356013337|419211240
GPU_LOADING(s)|0.074254
LOG|1356013337|494132380
LOG|1356013337|494188834
MAKESPAN|1356013337|494188834|0|2069.439697
MAKESPAN|1356013337|494188834|0|2069.439697
MAKESPAN|1356013337|732633105|500|1955.250000
CANT_ITERACIONES|942
BEST_FOUND|941
BEST_FOUND_VALUE|1938.849854
CURRENT_FOUND_VALUE|1938.849854
LOG|1356013337|912180460

real	0m7.281s
user	0m3.232s
sys	0m3.916s
