++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat 16384 512 2 21347 0 900 1939 5 1 1073741824
LOG|1356014932|762160935
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21347
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1939.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.670093
LOG|1356014935|432334940
INIT|MCT
INIT(s)|0.118336
LOG|1356014935|550695391|gpu_set_device
LOG|1356014939|391564745|gpu_set_device
LOG|1356014939|391581311
GPU_LOADING(s)|0.071700
LOG|1356014939|463955807
LOG|1356014939|464011866
MAKESPAN|1356014939|464011866|0|2069.439697
MAKESPAN|1356014939|464011866|0|2069.439697
MAKESPAN|1356014939|701994922|500|1954.180298
CANT_ITERACIONES|896
BEST_FOUND|895
BEST_FOUND_VALUE|1938.889893
CURRENT_FOUND_VALUE|1938.889893
LOG|1356014939|864774286

real	0m7.236s
user	0m3.180s
sys	0m3.928s
