++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat 16384 512 2 235 0 900 1939 3 12 1073741824
LOG|1356012273|529276270
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 235
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1939.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.726651
LOG|1356012276|256010376
INIT|pMINMIN|12
INIT(s)|6.854758
LOG|1356012283|110792271|gpu_set_device
LOG|1356012286|948996876|gpu_set_device
LOG|1356012286|949014003
GPU_LOADING(s)|0.074270
LOG|1356012287|23940793
LOG|1356012287|24003847
MAKESPAN|1356012287|24003847|0|3293.222412
MAKESPAN|1356012287|24003847|0|3293.222412
MAKESPAN|1356012287|204242441|500|2964.795166
MAKESPAN|1356012287|339266802|1000|2714.222900
MAKESPAN|1356012287|474496479|1500|2450.905273
MAKESPAN|1356012287|611394541|2000|2219.283936
MAKESPAN|1356012287|755171530|2500|2006.383545
CANT_ITERACIONES|2635
BEST_FOUND|2634
BEST_FOUND_VALUE|1938.254395
CURRENT_FOUND_VALUE|1938.254395
LOG|1356012287|802480661

real	0m14.395s
user	1m22.217s
sys	0m4.024s
