++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat 16384 512 2 10983 0 900 1933 3 12 1073741824
LOG|1356019242|153636402
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10983
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1933.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.661290
LOG|1356019244|815005656
INIT|pMINMIN|12
INIT(s)|6.921493
LOG|1356019251|736521858|gpu_set_device
LOG|1356019255|579122358|gpu_set_device
LOG|1356019255|579139571
GPU_LOADING(s)|0.072493
LOG|1356019255|652271379
LOG|1356019255|652326808
MAKESPAN|1356019255|652326808|0|3148.909912
MAKESPAN|1356019255|652326808|0|3148.909912
MAKESPAN|1356019255|831915655|500|2794.508301
MAKESPAN|1356019255|972333268|1000|2487.747803
MAKESPAN|1356019256|112096835|1500|2221.480225
MAKESPAN|1356019256|256868776|2000|1993.398315
CANT_ITERACIONES|2099
BEST_FOUND|2098
BEST_FOUND_VALUE|1932.078491
CURRENT_FOUND_VALUE|1932.078491
LOG|1356019256|294143931

real	0m14.278s
user	1m22.157s
sys	0m3.964s
