++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat 16384 512 2 9638 0 900 1933 5 1 1073741824
LOG|1356013357|251059939
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9638
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1933.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.662558
LOG|1356013359|913712606
INIT|MCT
INIT(s)|0.118598
LOG|1356013360|32334005|gpu_set_device
LOG|1356013363|871114846|gpu_set_device
LOG|1356013363|871131378
GPU_LOADING(s)|0.072862
LOG|1356013363|944632727
LOG|1356013363|944694920
MAKESPAN|1356013363|944694920|0|2055.229980
MAKESPAN|1356013363|944694920|0|2055.229980
MAKESPAN|1356013364|184578077|500|1944.900024
CANT_ITERACIONES|821
BEST_FOUND|820
BEST_FOUND_VALUE|1932.870728
CURRENT_FOUND_VALUE|1932.870728
LOG|1356013364|319273063

real	0m7.199s
user	0m3.156s
sys	0m3.912s
