++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat 16384 512 2 3930 0 900 1933 5 1 1073741824
LOG|1356011756|920158841
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3930
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1933.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.691769
LOG|1356011759|612004551
INIT|MCT
INIT(s)|0.118621
LOG|1356011759|730651003|gpu_set_device
LOG|1356011763|571896680|gpu_set_device
LOG|1356011763|571912932
GPU_LOADING(s)|0.071583
LOG|1356011763|644140779
LOG|1356011763|644196807
MAKESPAN|1356011763|644196807|0|2055.229980
MAKESPAN|1356011763|644196807|0|2055.229980
MAKESPAN|1356011763|884172098|500|1946.410278
CANT_ITERACIONES|821
BEST_FOUND|820
BEST_FOUND_VALUE|1932.769409
CURRENT_FOUND_VALUE|1932.769409
LOG|1356011764|22350062

real	0m7.226s
user	0m3.180s
sys	0m3.928s
