++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat 16384 512 2 28921 0 900 1933 3 12 1073741824
LOG|1356022988|414928414
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28921
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1933.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.664284
LOG|1356022991|79295422
INIT|pMINMIN|12
INIT(s)|6.860263
LOG|1356022997|939581048|gpu_set_device
LOG|1356023001|780951072|gpu_set_device
LOG|1356023001|780967285
GPU_LOADING(s)|0.076099
LOG|1356023001|857734671
LOG|1356023001|857789607
MAKESPAN|1356023001|857789607|0|3148.909912
MAKESPAN|1356023001|857789607|0|3148.909912
MAKESPAN|1356023002|40304634|500|2797.430420
MAKESPAN|1356023002|183124742|1000|2492.828857
MAKESPAN|1356023002|320797026|1500|2254.881104
MAKESPAN|1356023002|462081245|2000|2035.129883
CANT_ITERACIONES|2198
BEST_FOUND|2197
BEST_FOUND_VALUE|1932.699219
CURRENT_FOUND_VALUE|1932.699219
LOG|1356023002|528650199

real	0m14.247s
user	1m22.245s
sys	0m3.944s
