++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat 16384 512 2 3551 0 900 1933 3 12 1073741824
LOG|1356021382|645053497
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3551
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1933.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.695304
LOG|1356021385|340436069
INIT|pMINMIN|12
INIT(s)|6.873321
LOG|1356021392|213780420|gpu_set_device
LOG|1356021396|54216859|gpu_set_device
LOG|1356021396|54234348
GPU_LOADING(s)|0.072664
LOG|1356021396|127556241
LOG|1356021396|127611741
MAKESPAN|1356021396|127611741|0|3148.909912
MAKESPAN|1356021396|127611741|0|3148.909912
MAKESPAN|1356021396|309158667|500|2804.139648
MAKESPAN|1356021396|446427873|1000|2547.659668
MAKESPAN|1356021396|582806753|1500|2301.890625
MAKESPAN|1356021396|723474784|2000|2030.641602
CANT_ITERACIONES|2194
BEST_FOUND|2193
BEST_FOUND_VALUE|1932.971436
CURRENT_FOUND_VALUE|1932.971436
LOG|1356021396|789389467

real	0m14.289s
user	1m22.425s
sys	0m3.956s
