++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat 16384 512 2 3440 0 900 1933 5 1 1073741824
LOG|1356020302|2359536
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3440
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1933.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.677545
LOG|1356020304|679984720
INIT|MCT
INIT(s)|0.118550
LOG|1356020304|798562953|gpu_set_device
LOG|1356020308|640601102|gpu_set_device
LOG|1356020308|640617233
GPU_LOADING(s)|0.078175
LOG|1356020308|719450130
LOG|1356020308|719504992
MAKESPAN|1356020308|719504992|0|2055.229980
MAKESPAN|1356020308|719504992|0|2055.229980
MAKESPAN|1356020308|957016599|500|1947.109863
CANT_ITERACIONES|800
BEST_FOUND|799
BEST_FOUND_VALUE|1932.939819
CURRENT_FOUND_VALUE|1932.939819
LOG|1356020309|87805007

real	0m7.219s
user	0m3.148s
sys	0m3.936s
