++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat 16384 512 2 19142 0 900 1933 3 12 1073741824
LOG|1356017105|114992779
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19142
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1933.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.716665
LOG|1356017107|831735361
INIT|pMINMIN|12
INIT(s)|6.902405
LOG|1356017114|734163320|gpu_set_device
LOG|1356017118|572388175|gpu_set_device
LOG|1356017118|572405353
GPU_LOADING(s)|0.073049
LOG|1356017118|646104385
LOG|1356017118|646161345
MAKESPAN|1356017118|646161345|0|3148.909912
MAKESPAN|1356017118|646161345|0|3148.909912
MAKESPAN|1356017118|827762775|500|2836.050537
MAKESPAN|1356017118|966665339|1000|2565.509033
MAKESPAN|1356017119|102910105|1500|2345.009521
MAKESPAN|1356017119|241278971|2000|2133.901367
CANT_ITERACIONES|2454
BEST_FOUND|2453
BEST_FOUND_VALUE|1932.963745
CURRENT_FOUND_VALUE|1932.963745
LOG|1356017119|381335722

real	0m14.396s
user	1m22.201s
sys	0m3.996s
