++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat 16384 512 2 5192 0 900 1933 5 1 1073741824
LOG|1356018163|896099247
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 5192
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1933.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.679377
LOG|1356018166|575556362
INIT|MCT
INIT(s)|0.118615
LOG|1356018166|694195196|gpu_set_device
LOG|1356018170|536588456|gpu_set_device
LOG|1356018170|536604353
GPU_LOADING(s)|0.073538
LOG|1356018170|610805491
LOG|1356018170|610860752
MAKESPAN|1356018170|610860752|0|2055.229980
MAKESPAN|1356018170|610860752|0|2055.229980
MAKESPAN|1356018170|853617133|500|1946.900024
CANT_ITERACIONES|813
BEST_FOUND|812
BEST_FOUND_VALUE|1932.970215
CURRENT_FOUND_VALUE|1932.970215
LOG|1356018170|989642790

real	0m7.226s
user	0m3.176s
sys	0m3.924s
