++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat 16384 512 2 22128 0 900 1933 3 12 1073741824
LOG|1356015502|695219145
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22128
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1933.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.670044
LOG|1356015505|365338901
INIT|pMINMIN|12
INIT(s)|6.789203
LOG|1356015512|154563849|gpu_set_device
LOG|1356015515|995479325|gpu_set_device
LOG|1356015515|995496189
GPU_LOADING(s)|0.072267
LOG|1356015516|68420096
LOG|1356015516|68476437
MAKESPAN|1356015516|68476437|0|3148.909912
MAKESPAN|1356015516|68476437|0|3148.909912
MAKESPAN|1356015516|250656434|500|2795.847412
MAKESPAN|1356015516|390661519|1000|2471.848877
MAKESPAN|1356015516|529339085|1500|2215.978760
MAKESPAN|1356015516|674211160|2000|1970.809448
CANT_ITERACIONES|2095
BEST_FOUND|2094
BEST_FOUND_VALUE|1932.839111
CURRENT_FOUND_VALUE|1932.839111
LOG|1356015516|710345269

real	0m14.150s
user	1m22.125s
sys	0m3.964s
