++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat 16384 512 2 26494 0 900 1933 5 1 1073741824
LOG|1356009627|741506346
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26494
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1933.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.840345
LOG|1356009630|581929365
INIT|MCT
INIT(s)|0.118399
LOG|1356009630|700351691|gpu_set_device
LOG|1356009634|542674168|gpu_set_device
LOG|1356009634|542690439
GPU_LOADING(s)|0.071798
LOG|1356009634|615146429
LOG|1356009634|615202242
MAKESPAN|1356009634|615202242|0|2055.229980
MAKESPAN|1356009634|615202242|0|2055.229980
MAKESPAN|1356009634|855067051|500|1945.689575
CANT_ITERACIONES|816
BEST_FOUND|815
BEST_FOUND_VALUE|1932.889771
CURRENT_FOUND_VALUE|1932.889771
LOG|1356009634|991493616

real	0m7.370s
user	0m3.192s
sys	0m3.988s
