++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat 16384 512 2 14639 0 900 1933 5 1 1073741824
LOG|1356014959|279304861
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14639
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1933.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.662011
LOG|1356014961|941393781
INIT|MCT
INIT(s)|0.118259
LOG|1356014962|59675172|gpu_set_device
LOG|1356014965|899351049|gpu_set_device
LOG|1356014965|899367460
GPU_LOADING(s)|0.072476
LOG|1356014965|972495546
LOG|1356014965|972551590
MAKESPAN|1356014965|972551590|0|2055.229980
MAKESPAN|1356014965|972551590|0|2055.229980
MAKESPAN|1356014966|211461589|500|1947.689697
CANT_ITERACIONES|906
BEST_FOUND|905
BEST_FOUND_VALUE|1932.850464
CURRENT_FOUND_VALUE|1932.850464
LOG|1356014966|378737221

real	0m7.230s
user	0m3.168s
sys	0m3.936s
