++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat 16384 512 2 13258 0 900 1933 3 12 1073741824
LOG|1356021918|327370005
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13258
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1933.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.714614
LOG|1356021921|42061938
INIT|pMINMIN|12
INIT(s)|6.811126
LOG|1356021927|853211953|gpu_set_device
LOG|1356021931|692852348|gpu_set_device
LOG|1356021931|692869595
GPU_LOADING(s)|0.072219
LOG|1356021931|765737213
LOG|1356021931|765793198
MAKESPAN|1356021931|765793198|0|3148.909912
MAKESPAN|1356021931|765793198|0|3148.909912
MAKESPAN|1356021931|947500877|500|2791.628906
MAKESPAN|1356021932|87271352|1000|2513.468994
MAKESPAN|1356021932|226283256|1500|2253.928223
MAKESPAN|1356021932|370243341|2000|2014.199341
CANT_ITERACIONES|2172
BEST_FOUND|2171
BEST_FOUND_VALUE|1932.499390
CURRENT_FOUND_VALUE|1932.499390
LOG|1356021932|431732414

real	0m14.238s
user	1m22.165s
sys	0m3.956s
