++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat 16384 512 2 19638 0 900 1933 5 1 1073741824
LOG|1356024585|926424006
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19638
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1933.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.672398
LOG|1356024588|598912688
INIT|MCT
INIT(s)|0.118445
LOG|1356024588|717382631|gpu_set_device
LOG|1356024592|559272308|gpu_set_device
LOG|1356024592|559289405
GPU_LOADING(s)|0.072287
LOG|1356024592|632216274
LOG|1356024592|632271966
MAKESPAN|1356024592|632271966|0|2055.229980
MAKESPAN|1356024592|632271966|0|2055.229980
MAKESPAN|1356024592|872016495|500|1947.090210
CANT_ITERACIONES|857
BEST_FOUND|856
BEST_FOUND_VALUE|1932.759766
CURRENT_FOUND_VALUE|1932.759766
LOG|1356024593|23551281

real	0m7.235s
user	0m3.172s
sys	0m3.924s
