++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat 16384 512 2 5192 0 900 1933 3 12 1073741824
LOG|1356018173|637287552
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 5192
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1933.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.677333
LOG|1356018176|314695516
INIT|pMINMIN|12
INIT(s)|6.906245
LOG|1356018183|220963900|gpu_set_device
LOG|1356018187|60054109|gpu_set_device
LOG|1356018187|60071643
GPU_LOADING(s)|0.072673
LOG|1356018187|133386259
LOG|1356018187|133441996
MAKESPAN|1356018187|133441996|0|3148.909912
MAKESPAN|1356018187|133441996|0|3148.909912
MAKESPAN|1356018187|314759723|500|2769.558105
MAKESPAN|1356018187|457411330|1000|2445.518555
MAKESPAN|1356018187|598174650|1500|2171.199707
MAKESPAN|1356018187|742807812|2000|1933.990601
CANT_ITERACIONES|2004
BEST_FOUND|2003
BEST_FOUND_VALUE|1932.490479
CURRENT_FOUND_VALUE|1932.490479
LOG|1356018187|749670507

real	0m14.246s
user	1m22.129s
sys	0m4.000s
