++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat 16384 512 2 23839 0 900 1933 5 1 1073741824
LOG|1356017629|668065339
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23839
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1933.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.664695
LOG|1356017632|332839073
INIT|MCT
INIT(s)|0.117857
LOG|1356017632|450720952|gpu_set_device
LOG|1356017636|291571893|gpu_set_device
LOG|1356017636|291588055
GPU_LOADING(s)|0.075656
LOG|1356017636|367901158
LOG|1356017636|367957354
MAKESPAN|1356017636|367957354|0|2055.229980
MAKESPAN|1356017636|367957354|0|2055.229980
MAKESPAN|1356017636|608254022|500|1946.729492
CANT_ITERACIONES|805
BEST_FOUND|804
BEST_FOUND_VALUE|1932.529419
CURRENT_FOUND_VALUE|1932.529419
LOG|1356017636|743048354

real	0m7.216s
user	0m3.148s
sys	0m3.928s
