++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat 16384 512 2 9638 0 900 1933 3 12 1073741824
LOG|1356013366|929198687
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9638
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1933.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.690430
LOG|1356013369|619707593
INIT|pMINMIN|12
INIT(s)|6.778638
LOG|1356013376|398378492|gpu_set_device
LOG|1356013380|242984595|gpu_set_device
LOG|1356013380|243001427
GPU_LOADING(s)|0.073461
LOG|1356013380|317122734
LOG|1356013380|317190848
MAKESPAN|1356013380|317190848|0|3148.909912
MAKESPAN|1356013380|317190848|0|3148.909912
MAKESPAN|1356013380|498580621|500|2761.900146
MAKESPAN|1356013380|638324540|1000|2494.130859
MAKESPAN|1356013380|778442479|1500|2220.090088
MAKESPAN|1356013380|923256920|2000|1974.640137
CANT_ITERACIONES|2076
BEST_FOUND|2075
BEST_FOUND_VALUE|1932.300171
CURRENT_FOUND_VALUE|1932.300171
LOG|1356013380|953286283

real	0m14.154s
user	1m22.097s
sys	0m3.996s
