++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat 16384 512 2 6441 0 900 1933 3 12 1073741824
LOG|1356022453|538514990
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 6441
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1933.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.697838
LOG|1356022456|236430047
INIT|pMINMIN|12
INIT(s)|6.854407
LOG|1356022463|90860914|gpu_set_device
LOG|1356022466|931146842|gpu_set_device
LOG|1356022466|931163641
GPU_LOADING(s)|0.072727
LOG|1356022467|4539818
LOG|1356022467|4595537
MAKESPAN|1356022467|4595537|0|3148.909912
MAKESPAN|1356022467|4595537|0|3148.909912
MAKESPAN|1356022467|185405055|500|2758.180176
MAKESPAN|1356022467|325244289|1000|2502.000977
MAKESPAN|1356022467|460057157|1500|2239.750732
MAKESPAN|1356022467|602257371|2000|1996.505737
CANT_ITERACIONES|2130
BEST_FOUND|2129
BEST_FOUND_VALUE|1931.796387
CURRENT_FOUND_VALUE|1931.796387
LOG|1356022467|647002370

real	0m14.266s
user	1m22.221s
sys	0m3.980s
