++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat 16384 512 2 19227 0 900 1933 3 12 1073741824
LOG|1356020846|735425853
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19227
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1933.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.690334
LOG|1356020849|425838946
INIT|pMINMIN|12
INIT(s)|6.813917
LOG|1356020856|239789747|gpu_set_device
LOG|1356020860|77516108|gpu_set_device
LOG|1356020860|77535072
GPU_LOADING(s)|0.077570
LOG|1356020860|155787571
LOG|1356020860|155844082
MAKESPAN|1356020860|155844082|0|3148.909912
MAKESPAN|1356020860|155844082|0|3148.909912
MAKESPAN|1356020860|343326592|500|2792.898682
MAKESPAN|1356020860|492027607|1000|2495.708984
MAKESPAN|1356020860|636770949|1500|2234.888428
MAKESPAN|1356020860|789393143|2000|1970.930176
CANT_ITERACIONES|2100
BEST_FOUND|2099
BEST_FOUND_VALUE|1932.940430
CURRENT_FOUND_VALUE|1932.940430
LOG|1356020860|827257516

real	0m14.225s
user	1m22.109s
sys	0m4.008s
