++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat 16384 512 2 10983 0 900 1933 5 1 1073741824
LOG|1356019232|408497033
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10983
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1933.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.659730
LOG|1356019235|68306988
INIT|MCT
INIT(s)|0.118314
LOG|1356019235|186645429|gpu_set_device
LOG|1356019239|28551468|gpu_set_device
LOG|1356019239|28569140
GPU_LOADING(s)|0.072494
LOG|1356019239|101709014
LOG|1356019239|101764211
MAKESPAN|1356019239|101764211|0|2055.229980
MAKESPAN|1356019239|101764211|0|2055.229980
MAKESPAN|1356019239|342001763|500|1946.800049
CANT_ITERACIONES|821
BEST_FOUND|820
BEST_FOUND_VALUE|1932.670166
CURRENT_FOUND_VALUE|1932.670166
LOG|1356019239|484436796

real	0m7.219s
user	0m3.140s
sys	0m3.944s
