++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat 16384 512 2 28921 0 900 1933 5 1 1073741824
LOG|1356022978|662885912
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28921
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1933.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.704131
LOG|1356022981|367104090
INIT|MCT
INIT(s)|0.118677
LOG|1356022981|485804648|gpu_set_device
LOG|1356022985|326472341|gpu_set_device
LOG|1356022985|326488476
GPU_LOADING(s)|0.071510
LOG|1356022985|398632606
LOG|1356022985|398687673
MAKESPAN|1356022985|398687673|0|2055.229980
MAKESPAN|1356022985|398687673|0|2055.229980
MAKESPAN|1356022985|633539169|500|1948.120605
CANT_ITERACIONES|891
BEST_FOUND|890
BEST_FOUND_VALUE|1932.929565
CURRENT_FOUND_VALUE|1932.929565
LOG|1356022985|793191417

real	0m7.268s
user	0m3.188s
sys	0m3.944s
