++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat 16384 512 2 10862 0 900 1933 5 1 1073741824
LOG|1356013890|794985359
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10862
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1933.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.696183
LOG|1356013893|491249204
INIT|MCT
INIT(s)|0.118129
LOG|1356013893|609402798|gpu_set_device
LOG|1356013897|449751856|gpu_set_device
LOG|1356013897|449768464
GPU_LOADING(s)|0.072209
LOG|1356013897|522623499
LOG|1356013897|522679768
MAKESPAN|1356013897|522679768|0|2055.229980
MAKESPAN|1356013897|522679768|0|2055.229980
MAKESPAN|1356013897|761785520|500|1946.270020
CANT_ITERACIONES|794
BEST_FOUND|793
BEST_FOUND_VALUE|1932.929810
CURRENT_FOUND_VALUE|1932.929810
LOG|1356013897|889941543

real	0m7.226s
user	0m3.172s
sys	0m3.928s
