++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat 16384 512 2 15598 0 900 1933 3 12 1073741824
LOG|1356024060|215737422
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15598
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1933.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.666158
LOG|1356024062|881973929
INIT|pMINMIN|12
INIT(s)|6.880760
LOG|1356024069|762757797|gpu_set_device
LOG|1356024073|604188243|gpu_set_device
LOG|1356024073|604205265
GPU_LOADING(s)|0.075385
LOG|1356024073|680248328
LOG|1356024073|680304304
MAKESPAN|1356024073|680304304|0|3148.909912
MAKESPAN|1356024073|680304304|0|3148.909912
MAKESPAN|1356024073|860838336|500|2805.038574
MAKESPAN|1356024074|382900|1000|2546.788086
MAKESPAN|1356024074|136769119|1500|2301.367676
MAKESPAN|1356024074|271066498|2000|2093.879883
CANT_ITERACIONES|2365
BEST_FOUND|2364
BEST_FOUND_VALUE|1931.709106
CURRENT_FOUND_VALUE|1931.709106
LOG|1356024074|381380421

real	0m14.303s
user	1m22.125s
sys	0m3.996s
