++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat 16384 512 2 24505 0 900 1933 5 1 1073741824
LOG|1356010691|818205891
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24505
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1933.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.682947
LOG|1356010694|501231119
INIT|MCT
INIT(s)|0.118448
LOG|1356010694|619702283|gpu_set_device
LOG|1356010698|463188216|gpu_set_device
LOG|1356010698|463204579
GPU_LOADING(s)|0.071971
LOG|1356010698|535823513
LOG|1356010698|535878844
MAKESPAN|1356010698|535878844|0|2055.229980
MAKESPAN|1356010698|535878844|0|2055.229980
MAKESPAN|1356010698|773949264|500|1948.469971
CANT_ITERACIONES|866
BEST_FOUND|865
BEST_FOUND_VALUE|1932.770142
CURRENT_FOUND_VALUE|1932.770142
LOG|1356010698|929062710

real	0m7.232s
user	0m3.180s
sys	0m3.924s
