++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat 16384 512 2 3930 0 900 1933 3 12 1073741824
LOG|1356011766|632874593
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3930
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1933.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.695223
LOG|1356011769|328176486
INIT|pMINMIN|12
INIT(s)|6.815129
LOG|1356011776|143332272|gpu_set_device
LOG|1356011779|983777283|gpu_set_device
LOG|1356011779|983793881
GPU_LOADING(s)|0.073398
LOG|1356011780|57834602
LOG|1356011780|57890918
MAKESPAN|1356011780|57890918|0|3148.909912
MAKESPAN|1356011780|57890918|0|3148.909912
MAKESPAN|1356011780|238759497|500|2800.298096
MAKESPAN|1356011780|377563800|1000|2511.128662
MAKESPAN|1356011780|514029580|1500|2277.449463
MAKESPAN|1356011780|652344982|2000|2061.920166
CANT_ITERACIONES|2296
BEST_FOUND|2295
BEST_FOUND_VALUE|1925.319580
CURRENT_FOUND_VALUE|1925.319580
LOG|1356011780|748069611

real	0m14.239s
user	1m22.021s
sys	0m3.956s
