++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat 16384 512 2 225 0 900 1933 3 12 1073741824
LOG|1356016570|781357364
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 225
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1933.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.666235
LOG|1356016573|447670238
INIT|pMINMIN|12
INIT(s)|6.760269
LOG|1356016580|207962307|gpu_set_device
LOG|1356016584|51161481|gpu_set_device
LOG|1356016584|51178039
GPU_LOADING(s)|0.072137
LOG|1356016584|123993252
LOG|1356016584|124050086
MAKESPAN|1356016584|124050086|0|3148.909912
MAKESPAN|1356016584|124050086|0|3148.909912
MAKESPAN|1356016584|305841828|500|2807.827637
MAKESPAN|1356016584|445533611|1000|2519.490234
MAKESPAN|1356016584|577966812|1500|2311.979492
MAKESPAN|1356016584|717987362|2000|2050.468750
CANT_ITERACIONES|2222
BEST_FOUND|2221
BEST_FOUND_VALUE|1932.089478
CURRENT_FOUND_VALUE|1932.089478
LOG|1356016584|791546216

real	0m14.144s
user	1m22.121s
sys	0m4.000s
