++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat 16384 512 2 23839 0 900 1933 3 12 1073741824
LOG|1356017639|351585509
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23839
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1933.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.708248
LOG|1356017642|59910938
INIT|pMINMIN|12
INIT(s)|6.841433
LOG|1356017648|901367979|gpu_set_device
LOG|1356017652|740433014|gpu_set_device
LOG|1356017652|740449294
GPU_LOADING(s)|0.072784
LOG|1356017652|813898638
LOG|1356017652|813954356
MAKESPAN|1356017652|813954356|0|3148.909912
MAKESPAN|1356017652|813954356|0|3148.909912
MAKESPAN|1356017652|994821261|500|2811.208740
MAKESPAN|1356017653|134543849|1000|2541.838867
MAKESPAN|1356017653|272021151|1500|2268.988281
MAKESPAN|1356017653|411564557|2000|2045.030029
CANT_ITERACIONES|2209
BEST_FOUND|2208
BEST_FOUND_VALUE|1932.190552
CURRENT_FOUND_VALUE|1932.190552
LOG|1356017653|480101756

real	0m14.263s
user	1m22.105s
sys	0m4.000s
