++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat 16384 512 2 3551 0 900 1933 5 1 1073741824
LOG|1356021372|819931263
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3551
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1933.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.732054
LOG|1356021375|552067073
INIT|MCT
INIT(s)|0.118220
LOG|1356021375|670310534|gpu_set_device
LOG|1356021379|510558891|gpu_set_device
LOG|1356021379|510575201
GPU_LOADING(s)|0.070865
LOG|1356021379|582102602
LOG|1356021379|582159227
MAKESPAN|1356021379|582159227|0|2055.229980
MAKESPAN|1356021379|582159227|0|2055.229980
MAKESPAN|1356021379|823608702|500|1947.020264
CANT_ITERACIONES|885
BEST_FOUND|884
BEST_FOUND_VALUE|1932.510864
CURRENT_FOUND_VALUE|1932.510864
LOG|1356021379|984894895

real	0m7.314s
user	0m3.244s
sys	0m3.932s
