++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat 16384 512 2 2822 0 900 1929 5 1 1073741824
LOG|1356010185|787110757
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2822
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1929.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.685818
LOG|1356010188|473008182
INIT|MCT
INIT(s)|0.117980
LOG|1356010188|591013089|gpu_set_device
LOG|1356010192|431820415|gpu_set_device
LOG|1356010192|431836963
GPU_LOADING(s)|0.072204
LOG|1356010192|504675996
LOG|1356010192|504731220
MAKESPAN|1356010192|504731220|0|2072.530273
MAKESPAN|1356010192|504731220|0|2072.530273
MAKESPAN|1356010192|745534161|500|1952.219727
MAKESPAN|1356010192|942988719|1000|1934.130005
CANT_ITERACIONES|1239
BEST_FOUND|1238
BEST_FOUND_VALUE|1928.840088
CURRENT_FOUND_VALUE|1928.840088
LOG|1356010193|32303348

real	0m7.366s
user	0m3.316s
sys	0m3.936s
