++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat 16384 512 2 16880 0 900 1929 3 12 1073741824
LOG|1356017131|874574860
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 16880
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1929.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.661350
LOG|1356017134|536018742
INIT|pMINMIN|12
INIT(s)|6.814257
LOG|1356017141|350298969|gpu_set_device
LOG|1356017145|188019419|gpu_set_device
LOG|1356017145|188036567
GPU_LOADING(s)|0.072312
LOG|1356017145|261010834
LOG|1356017145|261068446
MAKESPAN|1356017145|261068446|0|3136.028809
MAKESPAN|1356017145|261068446|0|3136.028809
MAKESPAN|1356017145|442394254|500|2813.646729
MAKESPAN|1356017145|580815015|1000|2545.327637
MAKESPAN|1356017145|717835345|1500|2292.419678
MAKESPAN|1356017145|859877242|2000|2046.196533
CANT_ITERACIONES|2254
BEST_FOUND|2253
BEST_FOUND_VALUE|1928.616699
CURRENT_FOUND_VALUE|1928.616699
LOG|1356017145|942856312

real	0m14.199s
user	1m22.121s
sys	0m3.972s
