++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat 16384 512 2 24196 0 900 1929 5 1 1073741824
LOG|1356014985|809674390
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24196
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1929.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.802955
LOG|1356014988|612705417
INIT|MCT
INIT(s)|0.118492
LOG|1356014988|731220653|gpu_set_device
LOG|1356014992|572084457|gpu_set_device
LOG|1356014992|572101095
GPU_LOADING(s)|0.070262
LOG|1356014992|643032640
LOG|1356014992|643088056
MAKESPAN|1356014992|643088056|0|2072.530273
MAKESPAN|1356014992|643088056|0|2072.530273
MAKESPAN|1356014992|879355021|500|1952.879517
MAKESPAN|1356014993|77964773|1000|1934.299683
CANT_ITERACIONES|1237
BEST_FOUND|1236
BEST_FOUND_VALUE|1928.990601
CURRENT_FOUND_VALUE|1928.990601
LOG|1356014993|165365207

real	0m7.484s
user	0m3.408s
sys	0m3.952s
