++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat 16384 512 2 11514 0 900 1929 3 12 1073741824
LOG|1356013927|41105857
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11514
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1929.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.697811
LOG|1356013929|738995223
INIT|pMINMIN|12
INIT(s)|6.898262
LOG|1356013936|637281538|gpu_set_device
LOG|1356013940|479230815|gpu_set_device
LOG|1356013940|479247622
GPU_LOADING(s)|0.071148
LOG|1356013940|551083116
LOG|1356013940|551139300
MAKESPAN|1356013940|551139300|0|3136.028809
MAKESPAN|1356013940|551139300|0|3136.028809
MAKESPAN|1356013940|734972639|500|2805.157715
MAKESPAN|1356013940|874293324|1000|2556.829346
MAKESPAN|1356013941|7818473|1500|2310.958984
MAKESPAN|1356013941|146270095|2000|2065.607910
CANT_ITERACIONES|2286
BEST_FOUND|2285
BEST_FOUND_VALUE|1928.658936
CURRENT_FOUND_VALUE|1928.658936
LOG|1356013941|240070253

real	0m14.330s
user	1m22.193s
sys	0m3.988s
