++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat 16384 512 2 27167 0 900 1929 5 1 1073741824
LOG|1356019258|935140572
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27167
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1929.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.670930
LOG|1356019261|606150393
INIT|MCT
INIT(s)|0.117863
LOG|1356019261|724036707|gpu_set_device
LOG|1356019265|564504489|gpu_set_device
LOG|1356019265|564520537
GPU_LOADING(s)|0.070204
LOG|1356019265|635416369
LOG|1356019265|635471416
MAKESPAN|1356019265|635471416|0|2072.530273
MAKESPAN|1356019265|635471416|0|2072.530273
MAKESPAN|1356019265|873490672|500|1954.209839
MAKESPAN|1356019266|75725414|1000|1934.509277
CANT_ITERACIONES|1236
BEST_FOUND|1235
BEST_FOUND_VALUE|1928.939331
CURRENT_FOUND_VALUE|1928.939331
LOG|1356019266|162080652

real	0m7.371s
user	0m3.308s
sys	0m3.932s
