++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat 16384 512 2 12856 0 900 1929 3 12 1073741824
LOG|1356016063|677361825
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 12856
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1929.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.697720
LOG|1356016066|375161447
INIT|pMINMIN|12
INIT(s)|6.819890
LOG|1356016073|195073610|gpu_set_device
LOG|1356016077|35975283|gpu_set_device
LOG|1356016077|35992384
GPU_LOADING(s)|0.071421
LOG|1356016077|108066463
LOG|1356016077|108121816
MAKESPAN|1356016077|108121816|0|3136.028809
MAKESPAN|1356016077|108121816|0|3136.028809
MAKESPAN|1356016077|289226405|500|2772.307617
MAKESPAN|1356016077|427919898|1000|2503.387695
MAKESPAN|1356016077|566355965|1500|2232.487305
MAKESPAN|1356016077|705841191|2000|2030.697388
CANT_ITERACIONES|2213
BEST_FOUND|2212
BEST_FOUND_VALUE|1927.007202
CURRENT_FOUND_VALUE|1927.007202
LOG|1356016077|777658231

real	0m14.234s
user	1m22.349s
sys	0m3.952s
