++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat 16384 512 2 13547 0 900 1929 3 12 1073741824
LOG|1356023550|851757007
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13547
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1929.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.668652
LOG|1356023553|520487738
INIT|pMINMIN|12
INIT(s)|6.844908
LOG|1356023560|365426765|gpu_set_device
LOG|1356023564|206776439|gpu_set_device
LOG|1356023564|206793096
GPU_LOADING(s)|0.071662
LOG|1356023564|279114168
LOG|1356023564|279169560
MAKESPAN|1356023564|279169560|0|3136.028809
MAKESPAN|1356023564|279169560|0|3136.028809
MAKESPAN|1356023564|461034052|500|2765.147949
MAKESPAN|1356023564|602275150|1000|2485.629883
MAKESPAN|1356023564|740584777|1500|2230.517578
MAKESPAN|1356023564|884536344|2000|1974.278076
CANT_ITERACIONES|2107
BEST_FOUND|2106
BEST_FOUND_VALUE|1928.968018
CURRENT_FOUND_VALUE|1928.968018
LOG|1356023564|925118599

real	0m14.214s
user	1m22.189s
sys	0m4.012s
