++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat 16384 512 2 23813 0 900 1929 3 12 1073741824
LOG|1356017665|923716229
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23813
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1929.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.668586
LOG|1356017668|592380742
INIT|pMINMIN|12
INIT(s)|6.900431
LOG|1356017675|492834402|gpu_set_device
LOG|1356017679|334858291|gpu_set_device
LOG|1356017679|334875432
GPU_LOADING(s)|0.072132
LOG|1356017679|407642042
LOG|1356017679|407698385
MAKESPAN|1356017679|407698385|0|3136.028809
MAKESPAN|1356017679|407698385|0|3136.028809
MAKESPAN|1356017679|591530772|500|2775.056885
MAKESPAN|1356017679|734880645|1000|2499.367920
MAKESPAN|1356017679|874420066|1500|2249.118652
MAKESPAN|1356017680|20739611|2000|1999.417969
CANT_ITERACIONES|2155
BEST_FOUND|2154
BEST_FOUND_VALUE|1927.987183
CURRENT_FOUND_VALUE|1927.987183
LOG|1356017680|76320997

real	0m14.287s
user	1m22.221s
sys	0m4.008s
