++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat 16384 512 2 28366 0 900 1929 5 1 1073741824
LOG|1356021399|439495407
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28366
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1929.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.726250
LOG|1356021402|165825775
INIT|MCT
INIT(s)|0.118869
LOG|1356021402|284719215|gpu_set_device
LOG|1356021406|126986606|gpu_set_device
LOG|1356021406|127002628
GPU_LOADING(s)|0.070984
LOG|1356021406|198634008
LOG|1356021406|198689193
MAKESPAN|1356021406|198689193|0|2072.530273
MAKESPAN|1356021406|198689193|0|2072.530273
MAKESPAN|1356021406|440152321|500|1954.529541
MAKESPAN|1356021406|641846647|1000|1936.119873
CANT_ITERACIONES|1311
BEST_FOUND|1310
BEST_FOUND_VALUE|1928.670166
CURRENT_FOUND_VALUE|1928.670166
LOG|1356021406|755692233

real	0m7.448s
user	0m3.392s
sys	0m3.936s
