++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat 16384 512 2 4445 0 900 1929 3 12 1073741824
LOG|1356024622|284491401
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 4445
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1929.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.672665
LOG|1356024624|957245187
INIT|pMINMIN|12
INIT(s)|6.947159
LOG|1356024631|904426593|gpu_set_device
LOG|1356024635|745033040|gpu_set_device
LOG|1356024635|745049842
GPU_LOADING(s)|0.072544
LOG|1356024635|818278562
LOG|1356024635|818333403
MAKESPAN|1356024635|818333403|0|3136.028809
MAKESPAN|1356024635|818333403|0|3136.028809
MAKESPAN|1356024636|716769|500|2807.218750
MAKESPAN|1356024636|140948533|1000|2502.370117
MAKESPAN|1356024636|278618035|1500|2235.598389
MAKESPAN|1356024636|422935407|2000|1969.607300
CANT_ITERACIONES|2109
BEST_FOUND|2108
BEST_FOUND_VALUE|1927.276489
CURRENT_FOUND_VALUE|1927.276489
LOG|1356024636|463220293

real	0m14.319s
user	1m22.365s
sys	0m3.992s
