++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat 16384 512 2 21278 0 900 1929 3 12 1073741824
LOG|1356025157|443143690
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21278
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1929.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.703483
LOG|1356025160|146703476
INIT|pMINMIN|12
INIT(s)|6.843313
LOG|1356025166|990040027|gpu_set_device
LOG|1356025170|824378155|gpu_set_device
LOG|1356025170|824395051
GPU_LOADING(s)|0.071557
LOG|1356025170|896622333
LOG|1356025170|896684000
MAKESPAN|1356025170|896684000|0|3136.028809
MAKESPAN|1356025170|896684000|0|3136.028809
MAKESPAN|1356025171|78105910|500|2811.568604
MAKESPAN|1356025171|211965676|1000|2587.018799
MAKESPAN|1356025171|345365478|1500|2314.858154
MAKESPAN|1356025171|486713661|2000|2058.217285
CANT_ITERACIONES|2234
BEST_FOUND|2233
BEST_FOUND_VALUE|1928.699219
CURRENT_FOUND_VALUE|1928.699219
LOG|1356025171|563995140

real	0m14.263s
user	1m22.201s
sys	0m3.960s
