++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat 16384 512 2 21278 0 900 1929 5 1 1073741824
LOG|1356025147|531062112
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21278
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1929.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.678321
LOG|1356025150|209461625
INIT|MCT
INIT(s)|0.118550
LOG|1356025150|328034758|gpu_set_device
LOG|1356025154|170987474|gpu_set_device
LOG|1356025154|171004553
GPU_LOADING(s)|0.070384
LOG|1356025154|242045209
LOG|1356025154|242101289
MAKESPAN|1356025154|242101289|0|2072.530273
MAKESPAN|1356025154|242101289|0|2072.530273
MAKESPAN|1356025154|478744810|500|1953.750000
MAKESPAN|1356025154|672742128|1000|1936.109619
CANT_ITERACIONES|1301
BEST_FOUND|1300
BEST_FOUND_VALUE|1928.959839
CURRENT_FOUND_VALUE|1928.959839
LOG|1356025154|784940790

real	0m7.392s
user	0m3.320s
sys	0m3.932s
