++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat 16384 512 2 25466 0 900 1929 5 1 1073741824
LOG|1356012850|29408406
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25466
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1929.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.669732
LOG|1356012852|699219156
INIT|MCT
INIT(s)|0.118354
LOG|1356012852|817596571|gpu_set_device
LOG|1356012856|659302534|gpu_set_device
LOG|1356012856|659319103
GPU_LOADING(s)|0.070200
LOG|1356012856|730180645
LOG|1356012856|730243385
MAKESPAN|1356012856|730243385|0|2072.530273
MAKESPAN|1356012856|730243385|0|2072.530273
MAKESPAN|1356012856|970093412|500|1952.830200
MAKESPAN|1356012857|169229114|1000|1934.479370
CANT_ITERACIONES|1235
BEST_FOUND|1234
BEST_FOUND_VALUE|1928.940308
CURRENT_FOUND_VALUE|1928.940308
LOG|1356012857|255512813

real	0m7.354s
user	0m3.304s
sys	0m3.924s
