++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat 16384 512 2 25466 0 900 1929 3 12 1073741824
LOG|1356012859|868799408
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25466
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1929.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.674394
LOG|1356012862|543271492
INIT|pMINMIN|12
INIT(s)|6.872798
LOG|1356012869|416101534|gpu_set_device
LOG|1356012873|259059788|gpu_set_device
LOG|1356012873|259076282
GPU_LOADING(s)|0.071949
LOG|1356012873|331670818
LOG|1356012873|331726489
MAKESPAN|1356012873|331726489|0|3136.028809
MAKESPAN|1356012873|331726489|0|3136.028809
MAKESPAN|1356012873|514583627|500|2759.088379
MAKESPAN|1356012873|652865632|1000|2486.889404
MAKESPAN|1356012873|791515619|1500|2243.778320
MAKESPAN|1356012873|932947191|2000|2007.845947
CANT_ITERACIONES|2094
BEST_FOUND|2093
BEST_FOUND_VALUE|1928.595947
CURRENT_FOUND_VALUE|1928.595947
LOG|1356012873|967126179

real	0m14.230s
user	1m21.993s
sys	0m3.944s
