++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat 16384 512 2 28933 0 900 1929 5 1 1073741824
LOG|1356011250|529719719
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28933
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1929.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.697992
LOG|1356011253|227791755
INIT|MCT
INIT(s)|0.118152
LOG|1356011253|345967830|gpu_set_device
LOG|1356011257|190946130|gpu_set_device
LOG|1356011257|190962990
GPU_LOADING(s)|0.070528
LOG|1356011257|262142240
LOG|1356011257|262197928
MAKESPAN|1356011257|262197928|0|2072.530273
MAKESPAN|1356011257|262197928|0|2072.530273
MAKESPAN|1356011257|499982159|500|1954.229980
MAKESPAN|1356011257|700051340|1000|1934.809937
CANT_ITERACIONES|1282
BEST_FOUND|1281
BEST_FOUND_VALUE|1928.160522
CURRENT_FOUND_VALUE|1928.160522
LOG|1356011257|804363891

real	0m7.395s
user	0m3.360s
sys	0m3.912s
