++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat 16384 512 2 27539 0 900 1929 3 12 1073741824
LOG|1356018734|26606674
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27539
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1929.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.696311
LOG|1356018736|722995335
INIT|pMINMIN|12
INIT(s)|6.833203
LOG|1356018743|556220900|gpu_set_device
LOG|1356018747|391306105|gpu_set_device
LOG|1356018747|391322821
GPU_LOADING(s)|0.071709
LOG|1356018747|463671487
LOG|1356018747|463728227
MAKESPAN|1356018747|463728227|0|3136.028809
MAKESPAN|1356018747|463728227|0|3136.028809
MAKESPAN|1356018747|645225825|500|2841.399170
MAKESPAN|1356018747|784572436|1000|2556.899170
MAKESPAN|1356018747|923058807|1500|2280.481689
MAKESPAN|1356018748|65063771|2000|2025.169678
CANT_ITERACIONES|2161
BEST_FOUND|2160
BEST_FOUND_VALUE|1923.330322
CURRENT_FOUND_VALUE|1923.330322
LOG|1356018748|122213868

real	0m14.233s
user	1m22.149s
sys	0m3.996s
