++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat 16384 512 2 9790 0 900 1929 3 12 1073741824
LOG|1356009664|179162916
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9790
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1929.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.660269
LOG|1356009666|839508677
INIT|pMINMIN|12
INIT(s)|6.805973
LOG|1356009673|645504281|gpu_set_device
LOG|1356009677|486682654|gpu_set_device
LOG|1356009677|486699770
GPU_LOADING(s)|0.071627
LOG|1356009677|558982293
LOG|1356009677|559045967
MAKESPAN|1356009677|559045967|0|3136.028809
MAKESPAN|1356009677|559045967|0|3136.028809
MAKESPAN|1356009677|742924497|500|2820.597900
MAKESPAN|1356009677|882991436|1000|2543.607666
MAKESPAN|1356009678|19667522|1500|2308.978516
MAKESPAN|1356009678|160108513|2000|2069.209473
CANT_ITERACIONES|2291
BEST_FOUND|2290
BEST_FOUND_VALUE|1926.099121
CURRENT_FOUND_VALUE|1926.099121
LOG|1356009678|255561323

real	0m14.198s
user	1m21.749s
sys	0m3.956s
