++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat 16384 512 2 3517 0 900 1929 3 12 1073741824
LOG|1356020873|364101277
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3517
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1929.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.673231
LOG|1356020876|37411024
INIT|pMINMIN|12
INIT(s)|6.827148
LOG|1356020882|864581870|gpu_set_device
LOG|1356020886|705389070|gpu_set_device
LOG|1356020886|705406504
GPU_LOADING(s)|0.071041
LOG|1356020886|777088400
LOG|1356020886|777144556
MAKESPAN|1356020886|777144556|0|3136.028809
MAKESPAN|1356020886|777144556|0|3136.028809
MAKESPAN|1356020886|960085214|500|2817.758789
MAKESPAN|1356020887|99040484|1000|2547.057373
MAKESPAN|1356020887|239183006|1500|2277.488770
MAKESPAN|1356020887|384742537|2000|2016.959839
CANT_ITERACIONES|2208
BEST_FOUND|2207
BEST_FOUND_VALUE|1928.619263
CURRENT_FOUND_VALUE|1928.619263
LOG|1356020887|455853767

real	0m14.228s
user	1m22.373s
sys	0m3.956s
