++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat 16384 512 2 15516 0 900 1929 5 1 1073741824
LOG|1356021935|37505787
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15516
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1929.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.666810
LOG|1356021937|704394772
INIT|MCT
INIT(s)|0.118256
LOG|1356021937|822673655|gpu_set_device
LOG|1356021941|663113963|gpu_set_device
LOG|1356021941|663130238
GPU_LOADING(s)|0.070666
LOG|1356021941|734438723
LOG|1356021941|734493949
MAKESPAN|1356021941|734493949|0|2072.530273
MAKESPAN|1356021941|734493949|0|2072.530273
MAKESPAN|1356021941|974138439|500|1952.120361
MAKESPAN|1356021942|172639854|1000|1933.750000
CANT_ITERACIONES|1213
BEST_FOUND|1212
BEST_FOUND_VALUE|1928.640625
CURRENT_FOUND_VALUE|1928.640625
LOG|1356021942|253345123

real	0m7.353s
user	0m3.296s
sys	0m3.916s
