++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat 16384 512 2 27302 0 900 1929 3 12 1073741824
LOG|1356014461|591785441
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27302
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1929.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.696792
LOG|1356014464|288656668
INIT|pMINMIN|12
INIT(s)|6.812760
LOG|1356014471|101439949|gpu_set_device
LOG|1356014474|940332649|gpu_set_device
LOG|1356014474|940349425
GPU_LOADING(s)|0.072078
LOG|1356014475|13069209
LOG|1356014475|13124812
MAKESPAN|1356014475|13124812|0|3136.028809
MAKESPAN|1356014475|13124812|0|3136.028809
MAKESPAN|1356014475|196011781|500|2775.129150
MAKESPAN|1356014475|336405748|1000|2498.218994
MAKESPAN|1356014475|470869521|1500|2270.688477
MAKESPAN|1356014475|611771514|2000|2032.559692
CANT_ITERACIONES|2229
BEST_FOUND|2228
BEST_FOUND_VALUE|1928.670410
CURRENT_FOUND_VALUE|1928.670410
LOG|1356014475|687211926

real	0m14.229s
user	1m22.209s
sys	0m3.972s
