++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat 16384 512 2 15516 0 900 1929 3 12 1073741824
LOG|1356021944|883937578
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15516
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1929.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.693888
LOG|1356021947|577903350
INIT|pMINMIN|12
INIT(s)|6.880384
LOG|1356021954|458309806|gpu_set_device
LOG|1356021958|297009911|gpu_set_device
LOG|1356021958|297025607
GPU_LOADING(s)|0.075139
LOG|1356021958|372841913
LOG|1356021958|372898120
MAKESPAN|1356021958|372898120|0|3136.028809
MAKESPAN|1356021958|372898120|0|3136.028809
MAKESPAN|1356021958|552285538|500|2829.089111
MAKESPAN|1356021958|689657037|1000|2536.659912
MAKESPAN|1356021958|826287740|1500|2281.197266
MAKESPAN|1356021958|967515024|2000|2042.999634
CANT_ITERACIONES|2222
BEST_FOUND|2221
BEST_FOUND_VALUE|1928.240356
CURRENT_FOUND_VALUE|1928.240356
LOG|1356021959|41770553

real	0m14.294s
user	1m22.085s
sys	0m3.968s
