++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat 16384 512 2 31303 0 900 1929 5 1 1073741824
LOG|1356022470|269351317
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31303
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1929.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.704281
LOG|1356022472|973709630
INIT|MCT
INIT(s)|0.118304
LOG|1356022473|92036935|gpu_set_device
LOG|1356022476|931053713|gpu_set_device
LOG|1356022476|931070427
GPU_LOADING(s)|0.070719
LOG|1356022477|2477713
LOG|1356022477|2533685
MAKESPAN|1356022477|2533685|0|2072.530273
MAKESPAN|1356022477|2533685|0|2072.530273
MAKESPAN|1356022477|239519956|500|1953.159912
MAKESPAN|1356022477|438943656|1000|1934.869995
CANT_ITERACIONES|1280
BEST_FOUND|1279
BEST_FOUND_VALUE|1928.380127
CURRENT_FOUND_VALUE|1928.380127
LOG|1356022477|541249089

real	0m7.407s
user	0m3.364s
sys	0m3.912s
