++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat 16384 512 2 9790 0 900 1929 5 1 1073741824
LOG|1356009654|241918008
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9790
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1929.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.807069
LOG|1356009657|49063677
INIT|MCT
INIT(s)|0.117582
LOG|1356009657|166665257|gpu_set_device
LOG|1356009661|5835088|gpu_set_device
LOG|1356009661|5851662
GPU_LOADING(s)|0.070034
LOG|1356009661|76521800
LOG|1356009661|76578181
MAKESPAN|1356009661|76578181|0|2072.530273
MAKESPAN|1356009661|76578181|0|2072.530273
MAKESPAN|1356009661|313449626|500|1952.490723
MAKESPAN|1356009661|513939536|1000|1932.640015
CANT_ITERACIONES|1160
BEST_FOUND|1159
BEST_FOUND_VALUE|1928.829834
CURRENT_FOUND_VALUE|1928.829834
LOG|1356009661|576576082

real	0m7.455s
user	0m3.344s
sys	0m3.940s
