++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat 16384 512 2 3517 0 900 1929 5 1 1073741824
LOG|1356020863|471484148
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3517
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1929.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.657879
LOG|1356020866|129442907
INIT|MCT
INIT(s)|0.118409
LOG|1356020866|247874104|gpu_set_device
LOG|1356020870|87183772|gpu_set_device
LOG|1356020870|87200573
GPU_LOADING(s)|0.070595
LOG|1356020870|158434392
LOG|1356020870|158490190
MAKESPAN|1356020870|158490190|0|2072.530273
MAKESPAN|1356020870|158490190|0|2072.530273
MAKESPAN|1356020870|395608539|500|1954.930054
MAKESPAN|1356020870|593637116|1000|1935.729858
CANT_ITERACIONES|1338
BEST_FOUND|1337
BEST_FOUND_VALUE|1928.810425
CURRENT_FOUND_VALUE|1928.810425
LOG|1356020870|713775243

real	0m7.376s
user	0m3.332s
sys	0m3.924s
