++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat 16384 512 2 4175 0 900 1929 5 1 1073741824
LOG|1356010718|169202581
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 4175
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1929.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.662989
LOG|1356010720|832279217
INIT|MCT
INIT(s)|0.118529
LOG|1356010720|950833444|gpu_set_device
LOG|1356010724|791723219|gpu_set_device
LOG|1356010724|791739321
GPU_LOADING(s)|0.125751
LOG|1356010724|918145259
LOG|1356010724|918202717
MAKESPAN|1356010724|918202717|0|2072.530273
MAKESPAN|1356010724|918202717|0|2072.530273
MAKESPAN|1356010725|155695402|500|1953.190063
MAKESPAN|1356010725|356035390|1000|1934.270264
CANT_ITERACIONES|1210
BEST_FOUND|1209
BEST_FOUND_VALUE|1928.960327
CURRENT_FOUND_VALUE|1928.960327
LOG|1356010725|435524374

real	0m7.387s
user	0m3.272s
sys	0m3.944s
