++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat 16384 512 2 24196 0 900 1929 3 12 1073741824
LOG|1356014995|768552274
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24196
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1929.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.718546
LOG|1356014998|487176140
INIT|pMINMIN|12
INIT(s)|6.810674
LOG|1356015005|297880907|gpu_set_device
LOG|1356015009|143092223|gpu_set_device
LOG|1356015009|143108976
GPU_LOADING(s)|0.070860
LOG|1356015009|214615607
LOG|1356015009|214670901
MAKESPAN|1356015009|214670901|0|3136.028809
MAKESPAN|1356015009|214670901|0|3136.028809
MAKESPAN|1356015009|398456052|500|2810.488037
MAKESPAN|1356015009|538146592|1000|2521.517578
MAKESPAN|1356015009|676448638|1500|2304.166504
MAKESPAN|1356015009|816304346|2000|2060.216553
CANT_ITERACIONES|2176
BEST_FOUND|2175
BEST_FOUND_VALUE|1927.576782
CURRENT_FOUND_VALUE|1927.576782
LOG|1356015009|876970196

real	0m14.244s
user	1m22.349s
sys	0m3.976s
