++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat 16384 512 2 20321 0 900 1929 5 1 1073741824
LOG|1356018190|393254402
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20321
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1929.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.677559
LOG|1356018193|70897020
INIT|MCT
INIT(s)|0.118247
LOG|1356018193|189168663|gpu_set_device
LOG|1356018197|32827880|gpu_set_device
LOG|1356018197|32844366
GPU_LOADING(s)|0.070965
LOG|1356018197|104459905
LOG|1356018197|104514693
MAKESPAN|1356018197|104514693|0|2072.530273
MAKESPAN|1356018197|104514693|0|2072.530273
MAKESPAN|1356018197|340703088|500|1954.419922
MAKESPAN|1356018197|540762605|1000|1934.569336
CANT_ITERACIONES|1241
BEST_FOUND|1240
BEST_FOUND_VALUE|1928.960083
CURRENT_FOUND_VALUE|1928.960083
LOG|1356018197|630883691

real	0m7.373s
user	0m3.312s
sys	0m3.940s
