++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat 16384 512 2 11258 0 900 1929 5 1 1073741824
LOG|1356023005|187272709
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11258
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1929.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.688457
LOG|1356023007|875808694
INIT|MCT
INIT(s)|0.117809
LOG|1356023007|993644036|gpu_set_device
LOG|1356023011|834472287|gpu_set_device
LOG|1356023011|834488886
GPU_LOADING(s)|0.070788
LOG|1356023011|905917191
LOG|1356023011|905973015
MAKESPAN|1356023011|905973015|0|2072.530273
MAKESPAN|1356023011|905973015|0|2072.530273
MAKESPAN|1356023012|147866219|500|1953.279907
MAKESPAN|1356023012|348083042|1000|1934.179932
CANT_ITERACIONES|1216
BEST_FOUND|1215
BEST_FOUND_VALUE|1928.880859
CURRENT_FOUND_VALUE|1928.880859
LOG|1356023012|430882814

real	0m7.381s
user	0m3.308s
sys	0m3.936s
