++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat 16384 512 2 12856 0 900 1929 5 1 1073741824
LOG|1356016053|770653264
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 12856
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1929.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.699310
LOG|1356016056|470039246
INIT|MCT
INIT(s)|0.118314
LOG|1356016056|588379372|gpu_set_device
LOG|1356016060|427507974|gpu_set_device
LOG|1356016060|427524532
GPU_LOADING(s)|0.070151
LOG|1356016060|498315223
LOG|1356016060|498370595
MAKESPAN|1356016060|498370595|0|2072.530273
MAKESPAN|1356016060|498370595|0|2072.530273
MAKESPAN|1356016060|735360578|500|1954.800049
MAKESPAN|1356016060|932550928|1000|1936.150146
CANT_ITERACIONES|1324
BEST_FOUND|1323
BEST_FOUND_VALUE|1928.790039
CURRENT_FOUND_VALUE|1928.790039
LOG|1356016061|51528922

real	0m7.414s
user	0m3.364s
sys	0m3.924s
