++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat 16384 512 2 23813 0 900 1929 5 1 1073741824
LOG|1356017656|93757045
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23813
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1929.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.688429
LOG|1356017658|782262939
INIT|MCT
INIT(s)|0.118670
LOG|1356017658|900957264|gpu_set_device
LOG|1356017662|743669998|gpu_set_device
LOG|1356017662|743686754
GPU_LOADING(s)|0.074548
LOG|1356017662|818906463
LOG|1356017662|818961655
MAKESPAN|1356017662|818961655|0|2072.530273
MAKESPAN|1356017662|818961655|0|2072.530273
MAKESPAN|1356017663|56989798|500|1952.110596
MAKESPAN|1356017663|257687616|1000|1932.570801
CANT_ITERACIONES|1141
BEST_FOUND|1140
BEST_FOUND_VALUE|1928.859985
CURRENT_FOUND_VALUE|1928.859985
LOG|1356017663|313608882

real	0m7.353s
user	0m3.316s
sys	0m3.912s
