++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat 16384 512 2 31223 0 900 1929 3 12 1073741824
LOG|1356011793|248972691
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31223
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1929.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.696947
LOG|1356011795|945998506
INIT|pMINMIN|12
INIT(s)|6.836422
LOG|1356011802|782443120|gpu_set_device
LOG|1356011806|622904122|gpu_set_device
LOG|1356011806|622920929
GPU_LOADING(s)|0.071200
LOG|1356011806|694803894
LOG|1356011806|694858959
MAKESPAN|1356011806|694858959|0|3136.028809
MAKESPAN|1356011806|694858959|0|3136.028809
MAKESPAN|1356011806|876356249|500|2798.549561
MAKESPAN|1356011807|15648514|1000|2515.280518
MAKESPAN|1356011807|153500879|1500|2255.550781
MAKESPAN|1356011807|295412418|2000|2026.381104
CANT_ITERACIONES|2207
BEST_FOUND|2206
BEST_FOUND_VALUE|1928.351562
CURRENT_FOUND_VALUE|1928.351562
LOG|1356011807|365400620

real	0m14.242s
user	1m22.117s
sys	0m3.996s
