++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat 16384 512 2 22897 0 900 1910 5 1 1073741824
LOG|1356018750|762627376
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22897
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1910.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.691082
LOG|1356018753|453797958
INIT|MCT
INIT(s)|0.118609
LOG|1356018753|572430726|gpu_set_device
LOG|1356018757|412157077|gpu_set_device
LOG|1356018757|412173762
GPU_LOADING(s)|0.075265
LOG|1356018757|488092574
LOG|1356018757|488149898
MAKESPAN|1356018757|488149898|0|2046.149902
MAKESPAN|1356018757|488149898|0|2046.149902
MAKESPAN|1356018757|727214172|500|1942.669800
MAKESPAN|1356018757|926871822|1000|1924.440063
MAKESPAN|1356018758|93660101|1500|1914.540283
CANT_ITERACIONES|1875
BEST_FOUND|1874
BEST_FOUND_VALUE|1909.729980
CURRENT_FOUND_VALUE|1909.729980
LOG|1356018758|210088319

real	0m7.588s
user	0m3.532s
sys	0m3.920s
