++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat 16384 512 2 24074 0 900 1910 3 12 1073741824
LOG|1356023041|974184260
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24074
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1910.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.678175
LOG|1356023044|652436120
INIT|pMINMIN|12
INIT(s)|6.906149
LOG|1356023051|558605698|gpu_set_device
LOG|1356023055|391716665|gpu_set_device
LOG|1356023055|391733849
GPU_LOADING(s)|0.077113
LOG|1356023055|469505445
LOG|1356023055|469562344
MAKESPAN|1356023055|469562344|0|3187.329346
MAKESPAN|1356023055|469562344|0|3187.329346
MAKESPAN|1356023055|651033901|500|2866.247070
MAKESPAN|1356023055|786141493|1000|2602.097900
MAKESPAN|1356023055|919276539|1500|2330.019531
MAKESPAN|1356023056|58406127|2000|2068.079102
CANT_ITERACIONES|2253
BEST_FOUND|2252
BEST_FOUND_VALUE|1909.899658
CURRENT_FOUND_VALUE|1909.899658
LOG|1356023056|143278455

real	0m14.300s
user	1m22.405s
sys	0m3.984s
