++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat 16384 512 2 12304 0 900 1910 5 1 1073741824
LOG|1356018217|44013847
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 12304
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1910.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.680382
LOG|1356018219|724472479
INIT|MCT
INIT(s)|0.118444
LOG|1356018219|842948012|gpu_set_device
LOG|1356018223|683736336|gpu_set_device
LOG|1356018223|683752933
GPU_LOADING(s)|0.074285
LOG|1356018223|758697008
LOG|1356018223|758752486
MAKESPAN|1356018223|758752486|0|2046.149902
MAKESPAN|1356018223|758752486|0|2046.149902
MAKESPAN|1356018223|996578100|500|1945.399780
MAKESPAN|1356018224|193654766|1000|1926.000366
MAKESPAN|1356018224|360510017|1500|1916.310303
MAKESPAN|1356018224|505243485|2000|1910.730347
CANT_ITERACIONES|2078
BEST_FOUND|2077
BEST_FOUND_VALUE|1909.810059
CURRENT_FOUND_VALUE|1909.810059
LOG|1356018224|531958113

real	0m7.622s
user	0m3.580s
sys	0m3.924s
