++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat 16384 512 2 2769 0 900 1910 3 12 1073741824
LOG|1356023577|744546995
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2769
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1910.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.692660
LOG|1356023580|437284692
INIT|pMINMIN|12
INIT(s)|6.837292
LOG|1356023587|274600311|gpu_set_device
LOG|1356023591|115078599|gpu_set_device
LOG|1356023591|115095343
GPU_LOADING(s)|0.071989
LOG|1356023591|187727884
LOG|1356023591|187783342
MAKESPAN|1356023591|187783342|0|3187.329346
MAKESPAN|1356023591|187783342|0|3187.329346
MAKESPAN|1356023591|366147457|500|2836.909180
MAKESPAN|1356023591|506521795|1000|2508.178711
MAKESPAN|1356023591|645424296|1500|2240.048828
MAKESPAN|1356023591|790174001|2000|1981.577271
CANT_ITERACIONES|2170
BEST_FOUND|2169
BEST_FOUND_VALUE|1907.236816
CURRENT_FOUND_VALUE|1907.236816
LOG|1356023591|850129718

real	0m14.262s
user	1m22.141s
sys	0m3.996s
