++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat 16384 512 2 15294 0 900 1910 5 1 1073741824
LOG|1356012343|298620485
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15294
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1910.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.727288
LOG|1356012346|25986852
INIT|MCT
INIT(s)|0.118634
LOG|1356012346|144643618|gpu_set_device
LOG|1356012349|987070584|gpu_set_device
LOG|1356012349|987087055
GPU_LOADING(s)|0.075256
LOG|1356012350|63019363
LOG|1356012350|63074548
MAKESPAN|1356012350|63074548|0|2046.149902
MAKESPAN|1356012350|63074548|0|2046.149902
MAKESPAN|1356012350|302140160|500|1942.390137
MAKESPAN|1356012350|498447612|1000|1925.099976
MAKESPAN|1356012350|669667574|1500|1915.859863
CANT_ITERACIONES|1944
BEST_FOUND|1943
BEST_FOUND_VALUE|1909.960815
CURRENT_FOUND_VALUE|1909.960815
LOG|1356012350|808740783

real	0m7.632s
user	0m3.584s
sys	0m3.916s
