++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat 16384 512 2 15783 0 900 1910 5 1 1073741824
LOG|1356024639|131518770
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15783
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1910.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.696478
LOG|1356024641|828073432
INIT|MCT
INIT(s)|0.118412
LOG|1356024641|946509442|gpu_set_device
LOG|1356024645|787531158|gpu_set_device
LOG|1356024645|787547697
GPU_LOADING(s)|0.070172
LOG|1356024645|858359291
LOG|1356024645|858415221
MAKESPAN|1356024645|858415221|0|2046.149902
MAKESPAN|1356024645|858415221|0|2046.149902
MAKESPAN|1356024646|96160126|500|1941.949951
MAKESPAN|1356024646|294361657|1000|1924.520020
MAKESPAN|1356024646|463096897|1500|1914.249878
CANT_ITERACIONES|1843
BEST_FOUND|1842
BEST_FOUND_VALUE|1909.799927
CURRENT_FOUND_VALUE|1909.799927
LOG|1356024646|571707260

real	0m7.580s
user	0m3.500s
sys	0m3.936s
