++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat 16384 512 2 12921 0 900 1910 3 12 1073741824
LOG|1356020900|195779273
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 12921
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1910.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.657297
LOG|1356020902|853153779
INIT|pMINMIN|12
INIT(s)|6.844255
LOG|1356020909|697431325|gpu_set_device
LOG|1356020913|538600888|gpu_set_device
LOG|1356020913|538617964
GPU_LOADING(s)|0.071860
LOG|1356020913|611135463
LOG|1356020913|611190509
MAKESPAN|1356020913|611190509|0|3187.329346
MAKESPAN|1356020913|611190509|0|3187.329346
MAKESPAN|1356020913|790579095|500|2854.048096
MAKESPAN|1356020913|928929219|1000|2574.769043
MAKESPAN|1356020914|64160420|1500|2322.379150
MAKESPAN|1356020914|201969130|2000|2103.587891
CANT_ITERACIONES|2360
BEST_FOUND|2359
BEST_FOUND_VALUE|1909.888550
CURRENT_FOUND_VALUE|1909.888550
LOG|1356020914|318512977

real	0m14.270s
user	1m22.221s
sys	0m4.052s
