++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat 16384 512 2 23796 0 900 1910 5 1 1073741824
LOG|1356021426|193843030
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23796
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1910.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.660738
LOG|1356021428|854666681
INIT|MCT
INIT(s)|0.118258
LOG|1356021428|972948016|gpu_set_device
LOG|1356021432|814694759|gpu_set_device
LOG|1356021432|814711745
GPU_LOADING(s)|0.070957
LOG|1356021432|886312799
LOG|1356021432|886370043
MAKESPAN|1356021432|886370043|0|2046.149902
MAKESPAN|1356021432|886370043|0|2046.149902
MAKESPAN|1356021433|120122119|500|1945.209961
MAKESPAN|1356021433|318711514|1000|1927.830200
MAKESPAN|1356021433|489868527|1500|1917.550049
MAKESPAN|1356021433|635273519|2000|1911.459717
CANT_ITERACIONES|2124
BEST_FOUND|2123
BEST_FOUND_VALUE|1909.860107
CURRENT_FOUND_VALUE|1909.860107
LOG|1356021433|674274737

real	0m7.616s
user	0m3.560s
sys	0m3.928s
