++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat 16384 512 2 16046 0 900 1910 3 12 1073741824
LOG|1356017158|669480111
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 16046
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1910.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.677872
LOG|1356017161|347434451
INIT|pMINMIN|12
INIT(s)|6.809551
LOG|1356017168|157009830|gpu_set_device
LOG|1356017171|998920327|gpu_set_device
LOG|1356017171|998937563
GPU_LOADING(s)|0.071898
LOG|1356017172|71492153
LOG|1356017172|71547952
MAKESPAN|1356017172|71547952|0|3187.329346
MAKESPAN|1356017172|71547952|0|3187.329346
MAKESPAN|1356017172|253871756|500|2819.909912
MAKESPAN|1356017172|392245401|1000|2581.338623
MAKESPAN|1356017172|524390666|1500|2346.437988
MAKESPAN|1356017172|659798516|2000|2117.028320
CANT_ITERACIONES|2406
BEST_FOUND|2405
BEST_FOUND_VALUE|1908.837891
CURRENT_FOUND_VALUE|1908.837891
LOG|1356017172|787219658

real	0m14.251s
user	1m22.081s
sys	0m3.952s
