++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat 16384 512 2 16997 0 900 1910 3 12 1073741824
LOG|1356019830|841332895
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 16997
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1910.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.680479
LOG|1356019833|521897014
INIT|pMINMIN|12
INIT(s)|6.759081
LOG|1356019840|281002599|gpu_set_device
LOG|1356019844|122468831|gpu_set_device
LOG|1356019844|122485654
GPU_LOADING(s)|0.072486
LOG|1356019844|195621946
LOG|1356019844|195678947
MAKESPAN|1356019844|195678947|0|3187.329346
MAKESPAN|1356019844|195678947|0|3187.329346
MAKESPAN|1356019844|374936867|500|2839.569580
MAKESPAN|1356019844|508893057|1000|2550.440430
MAKESPAN|1356019844|640575913|1500|2340.828857
MAKESPAN|1356019844|781289627|2000|2077.518555
CANT_ITERACIONES|2364
BEST_FOUND|2363
BEST_FOUND_VALUE|1909.307617
CURRENT_FOUND_VALUE|1909.307617
LOG|1356019844|898317740

real	0m14.186s
user	1m22.205s
sys	0m3.964s
