++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat 16384 512 2 30910 0 900 1910 3 12 1073741824
LOG|1356025184|336424535
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30910
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1910.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.660001
LOG|1356025186|996506936
INIT|pMINMIN|12
INIT(s)|6.870703
LOG|1356025193|867242419|gpu_set_device
LOG|1356025197|712334137|gpu_set_device
LOG|1356025197|712351049
GPU_LOADING(s)|0.072260
LOG|1356025197|785252056
LOG|1356025197|785307219
MAKESPAN|1356025197|785307219|0|3187.329346
MAKESPAN|1356025197|785307219|0|3187.329346
MAKESPAN|1356025197|966095996|500|2821.438477
MAKESPAN|1356025198|100188807|1000|2562.998291
MAKESPAN|1356025198|230960695|1500|2347.299561
MAKESPAN|1356025198|365321065|2000|2121.499268
CANT_ITERACIONES|2393
BEST_FOUND|2392
BEST_FOUND_VALUE|1909.978394
CURRENT_FOUND_VALUE|1909.978394
LOG|1356025198|490837896

real	0m14.291s
user	1m22.161s
sys	0m4.000s
