++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat 16384 512 2 19917 0 900 1910 3 12 1073741824
LOG|1356015556|20286933
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19917
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1910.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.663602
LOG|1356015558|683968769
INIT|pMINMIN|12
INIT(s)|6.872563
LOG|1356015565|556554995|gpu_set_device
LOG|1356015569|394804701|gpu_set_device
LOG|1356015569|394822234
GPU_LOADING(s)|0.071327
LOG|1356015569|466794370
LOG|1356015569|466850725
MAKESPAN|1356015569|466850725|0|3187.329346
MAKESPAN|1356015569|466850725|0|3187.329346
MAKESPAN|1356015569|647616866|500|2802.290771
MAKESPAN|1356015569|786400289|1000|2528.960693
MAKESPAN|1356015569|923483020|1500|2224.988281
MAKESPAN|1356015570|67251941|2000|1989.815186
CANT_ITERACIONES|2166
BEST_FOUND|2165
BEST_FOUND_VALUE|1909.725098
CURRENT_FOUND_VALUE|1909.725098
LOG|1356015570|126090084

real	0m14.259s
user	1m22.133s
sys	0m3.948s
