++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat 16384 512 2 6053 0 900 1910 5 1 1073741824
LOG|1356011277|204979740
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 6053
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1910.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.681941
LOG|1356011279|886999906
INIT|MCT
INIT(s)|0.118332
LOG|1356011280|5355476|gpu_set_device
LOG|1356011283|847043520|gpu_set_device
LOG|1356011283|847059631
GPU_LOADING(s)|0.144861
LOG|1356011283|992568772
LOG|1356011283|992630349
MAKESPAN|1356011283|992630349|0|2046.149902
MAKESPAN|1356011283|992630349|0|2046.149902
MAKESPAN|1356011284|228320051|500|1944.159912
MAKESPAN|1356011284|419463081|1000|1926.949829
MAKESPAN|1356011284|585330260|1500|1918.130371
MAKESPAN|1356011284|732459684|2000|1911.819946
CANT_ITERACIONES|2204
BEST_FOUND|2203
BEST_FOUND_VALUE|1909.970459
CURRENT_FOUND_VALUE|1909.970459
LOG|1356011284|794706683

real	0m7.712s
user	0m3.600s
sys	0m3.912s
