++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat 16384 512 2 28079 0 900 1910 3 12 1073741824
LOG|1356010222|325540331
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28079
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1910.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.674893
LOG|1356010225|512542
INIT|pMINMIN|12
INIT(s)|6.846331
LOG|1356010231|846864668|gpu_set_device
LOG|1356010235|686797761|gpu_set_device
LOG|1356010235|686814304
GPU_LOADING(s)|0.074901
LOG|1356010235|762372174
LOG|1356010235|762428207
MAKESPAN|1356010235|762428207|0|3187.329346
MAKESPAN|1356010235|762428207|0|3187.329346
MAKESPAN|1356010235|942086100|500|2850.390625
MAKESPAN|1356010236|78735760|1000|2558.519775
MAKESPAN|1356010236|213900953|1500|2290.967041
MAKESPAN|1356010236|355470924|2000|2029.708618
CANT_ITERACIONES|2252
BEST_FOUND|2251
BEST_FOUND_VALUE|1909.938721
CURRENT_FOUND_VALUE|1909.938721
LOG|1356010236|439856967

real	0m14.235s
user	1m21.921s
sys	0m4.032s
