++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat 16384 512 2 2769 0 900 1910 5 1 1073741824
LOG|1356023567|586736330
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2769
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1910.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.657377
LOG|1356023570|244192396
INIT|MCT
INIT(s)|0.118530
LOG|1356023570|362745812|gpu_set_device
LOG|1356023574|202387649|gpu_set_device
LOG|1356023574|202404492
GPU_LOADING(s)|0.070433
LOG|1356023574|273493290
LOG|1356023574|273555271
MAKESPAN|1356023574|273555271|0|2046.149902
MAKESPAN|1356023574|273555271|0|2046.149902
MAKESPAN|1356023574|511007463|500|1943.589966
MAKESPAN|1356023574|709695095|1000|1925.430420
MAKESPAN|1356023574|873096384|1500|1916.660156
MAKESPAN|1356023575|15954456|2000|1911.140259
CANT_ITERACIONES|2150
BEST_FOUND|2149
BEST_FOUND_VALUE|1909.920166
CURRENT_FOUND_VALUE|1909.920166
LOG|1356023575|62360060

real	0m7.621s
user	0m3.556s
sys	0m3.924s
