++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat 16384 512 2 22155 0 900 1910 3 12 1073741824
LOG|1356016090|565022310
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22155
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1910.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.673655
LOG|1356016093|238755534
INIT|pMINMIN|12
INIT(s)|6.746183
LOG|1356016099|984960963|gpu_set_device
LOG|1356016103|824309205|gpu_set_device
LOG|1356016103|824326387
GPU_LOADING(s)|0.072625
LOG|1356016103|897618143
LOG|1356016103|897674442
MAKESPAN|1356016103|897674442|0|3187.329346
MAKESPAN|1356016103|897674442|0|3187.329346
MAKESPAN|1356016104|75873866|500|2849.158447
MAKESPAN|1356016104|212805464|1000|2578.098389
MAKESPAN|1356016104|345087855|1500|2328.898438
MAKESPAN|1356016104|482739288|2000|2079.418701
CANT_ITERACIONES|2322
BEST_FOUND|2321
BEST_FOUND_VALUE|1909.316895
CURRENT_FOUND_VALUE|1909.316895
LOG|1356016104|584572257

real	0m14.152s
user	1m22.141s
sys	0m3.960s
