++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat 16384 512 2 19917 0 900 1910 5 1 1073741824
LOG|1356015545|863058027
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19917
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1910.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.692016
LOG|1356015548|555151238
INIT|MCT
INIT(s)|0.118678
LOG|1356015548|673852067|gpu_set_device
LOG|1356015552|514883011|gpu_set_device
LOG|1356015552|514905005
GPU_LOADING(s)|0.071146
LOG|1356015552|586689039
LOG|1356015552|586744921
MAKESPAN|1356015552|586744921|0|2046.149902
MAKESPAN|1356015552|586744921|0|2046.149902
MAKESPAN|1356015552|823887339|500|1945.420166
MAKESPAN|1356015553|21637416|1000|1927.000732
MAKESPAN|1356015553|193054315|1500|1917.759644
MAKESPAN|1356015553|346926946|2000|1910.580078
CANT_ITERACIONES|2062
BEST_FOUND|2061
BEST_FOUND_VALUE|1909.950684
CURRENT_FOUND_VALUE|1909.950684
LOG|1356015553|369428244

real	0m7.642s
user	0m3.608s
sys	0m3.904s
