++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat 16384 512 2 29788 0 900 1910 3 12 1073741824
LOG|1356013953|975870989
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29788
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1910.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.691961
LOG|1356013956|667911393
INIT|pMINMIN|12
INIT(s)|6.798901
LOG|1356013963|466835325|gpu_set_device
LOG|1356013967|307380321|gpu_set_device
LOG|1356013967|307397624
GPU_LOADING(s)|0.071714
LOG|1356013967|379769643
LOG|1356013967|379824837
MAKESPAN|1356013967|379824837|0|3187.329346
MAKESPAN|1356013967|379824837|0|3187.329346
MAKESPAN|1356013967|557389779|500|2831.498535
MAKESPAN|1356013967|695091045|1000|2555.618652
MAKESPAN|1356013967|828928172|1500|2308.530029
MAKESPAN|1356013967|964708133|2000|2100.069580
CANT_ITERACIONES|2455
BEST_FOUND|2454
BEST_FOUND_VALUE|1909.317139
CURRENT_FOUND_VALUE|1909.317139
LOG|1356013968|105331738

real	0m14.263s
user	1m22.277s
sys	0m3.972s
