++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat 16384 512 2 22897 0 900 1910 3 12 1073741824
LOG|1356018760|899385244
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22897
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1910.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.674273
LOG|1356018763|573735652
INIT|pMINMIN|12
INIT(s)|6.844339
LOG|1356018770|418097314|gpu_set_device
LOG|1356018774|258214506|gpu_set_device
LOG|1356018774|258230020
GPU_LOADING(s)|0.071746
LOG|1356018774|330623242
LOG|1356018774|330678367
MAKESPAN|1356018774|330678367|0|3187.329346
MAKESPAN|1356018774|330678367|0|3187.329346
MAKESPAN|1356018774|510574481|500|2828.409668
MAKESPAN|1356018774|647459565|1000|2550.208740
MAKESPAN|1356018774|781600543|1500|2285.309326
MAKESPAN|1356018774|922565197|2000|2021.396729
CANT_ITERACIONES|2125
BEST_FOUND|2124
BEST_FOUND_VALUE|1909.726440
CURRENT_FOUND_VALUE|1909.726440
LOG|1356018774|967358160

real	0m14.205s
user	1m22.109s
sys	0m3.992s
