++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat 16384 512 2 19233 0 900 1910 5 1 1073741824
LOG|1356009680|870714528
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19233
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1910.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.784654
LOG|1356009683|655456414
INIT|MCT
INIT(s)|0.118440
LOG|1356009683|773920385|gpu_set_device
LOG|1356009687|614517301|gpu_set_device
LOG|1356009687|614533468
GPU_LOADING(s)|0.071671
LOG|1356009687|686850192
LOG|1356009687|686917030
MAKESPAN|1356009687|686917030|0|2046.149902
MAKESPAN|1356009687|686917030|0|2046.149902
MAKESPAN|1356009687|924875764|500|1941.980103
MAKESPAN|1356009688|121435900|1000|1924.500366
MAKESPAN|1356009688|289700684|1500|1914.960327
CANT_ITERACIONES|1887
BEST_FOUND|1886
BEST_FOUND_VALUE|1909.889648
CURRENT_FOUND_VALUE|1909.889648
LOG|1356009688|408528441

real	0m7.658s
user	0m3.504s
sys	0m4.000s
