++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat 16384 512 2 15294 0 900 1910 3 12 1073741824
LOG|1356012353|430952196
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15294
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1910.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.685534
LOG|1356012356|116574153
INIT|pMINMIN|12
INIT(s)|6.863541
LOG|1356012362|980138585|gpu_set_device
LOG|1356012366|823205863|gpu_set_device
LOG|1356012366|823221807
GPU_LOADING(s)|0.072383
LOG|1356012366|896250336
LOG|1356012366|896307365
MAKESPAN|1356012366|896307365|0|3187.329346
MAKESPAN|1356012366|896307365|0|3187.329346
MAKESPAN|1356012367|74455650|500|2880.889404
MAKESPAN|1356012367|210483383|1000|2621.859375
MAKESPAN|1356012367|340656424|1500|2385.239258
MAKESPAN|1356012367|476645130|2000|2121.189209
CANT_ITERACIONES|2405
BEST_FOUND|2404
BEST_FOUND_VALUE|1909.987671
CURRENT_FOUND_VALUE|1909.987671
LOG|1356012367|605154925

real	0m14.301s
user	1m22.313s
sys	0m3.996s
