++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat 16384 512 2 16046 0 900 1910 5 1 1073741824
LOG|1356017148|569033327
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 16046
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1910.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.705090
LOG|1356017151|274201073
INIT|MCT
INIT(s)|0.118358
LOG|1356017151|392581647|gpu_set_device
LOG|1356017155|231852270|gpu_set_device
LOG|1356017155|231868652
GPU_LOADING(s)|0.072778
LOG|1356017155|305294219
LOG|1356017155|305349928
MAKESPAN|1356017155|305349928|0|2046.149902
MAKESPAN|1356017155|305349928|0|2046.149902
MAKESPAN|1356017155|542682674|500|1942.759521
MAKESPAN|1356017155|739547532|1000|1924.029663
MAKESPAN|1356017155|904901547|1500|1915.289673
CANT_ITERACIONES|1916
BEST_FOUND|1915
BEST_FOUND_VALUE|1909.800659
CURRENT_FOUND_VALUE|1909.800659
LOG|1356017156|34710149

real	0m7.597s
user	0m3.560s
sys	0m3.908s
