++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat 16384 512 2 27016 0 900 1910 3 12 1073741824
LOG|1356022507|16187908
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27016
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1910.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.659328
LOG|1356022509|675595758
INIT|pMINMIN|12
INIT(s)|6.803492
LOG|1356022516|479109747|gpu_set_device
LOG|1356022520|318544261|gpu_set_device
LOG|1356022520|318561349
GPU_LOADING(s)|0.071886
LOG|1356022520|391109323
LOG|1356022520|391166248
MAKESPAN|1356022520|391166248|0|3187.329346
MAKESPAN|1356022520|391166248|0|3187.329346
MAKESPAN|1356022520|573014834|500|2832.538574
MAKESPAN|1356022520|711454434|1000|2576.298340
MAKESPAN|1356022520|847599151|1500|2313.770752
MAKESPAN|1356022520|988778991|2000|2052.908936
CANT_ITERACIONES|2259
BEST_FOUND|2258
BEST_FOUND_VALUE|1909.708008
CURRENT_FOUND_VALUE|1909.708008
LOG|1356022521|76997641

real	0m14.193s
user	1m22.205s
sys	0m3.956s
