++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat 16384 512 2 6053 0 900 1910 3 12 1073741824
LOG|1356011287|384463694
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 6053
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1910.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.693654
LOG|1356011290|78206373
INIT|pMINMIN|12
INIT(s)|6.902080
LOG|1356011296|980319675|gpu_set_device
LOG|1356011300|826290776|gpu_set_device
LOG|1356011300|826307428
GPU_LOADING(s)|0.088070
LOG|1356011300|915035822
LOG|1356011300|915098453
MAKESPAN|1356011300|915098453|0|3187.329346
MAKESPAN|1356011300|915098453|0|3187.329346
MAKESPAN|1356011301|93842434|500|2867.868164
MAKESPAN|1356011301|228794203|1000|2621.239014
MAKESPAN|1356011301|362061077|1500|2379.908691
MAKESPAN|1356011301|501526293|2000|2120.397949
CANT_ITERACIONES|2422
BEST_FOUND|2421
BEST_FOUND_VALUE|1909.706787
CURRENT_FOUND_VALUE|1909.706787
LOG|1356011301|636147698

real	0m14.372s
user	1m22.217s
sys	0m3.948s
