++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat 16384 512 2 30709 0 900 1910 5 1 1073741824
LOG|1356014478|305182376
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30709
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1910.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.657397
LOG|1356014480|962656764
INIT|MCT
INIT(s)|0.118272
LOG|1356014481|80951667|gpu_set_device
LOG|1356014484|920947530|gpu_set_device
LOG|1356014484|920964113
GPU_LOADING(s)|0.070793
LOG|1356014484|992391227
LOG|1356014484|992446734
MAKESPAN|1356014484|992446734|0|2046.149902
MAKESPAN|1356014484|992446734|0|2046.149902
MAKESPAN|1356014485|229365557|500|1943.959595
MAKESPAN|1356014485|425392542|1000|1925.410278
MAKESPAN|1356014485|595336493|1500|1915.339600
CANT_ITERACIONES|1946
BEST_FOUND|1945
BEST_FOUND_VALUE|1909.960327
CURRENT_FOUND_VALUE|1909.960327
LOG|1356014485|733053599

real	0m7.559s
user	0m3.520s
sys	0m3.912s
