++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat 16384 512 2 22155 0 900 1910 5 1 1073741824
LOG|1356016080|434962081
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22155
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1910.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.681599
LOG|1356016083|116637491
INIT|MCT
INIT(s)|0.118423
LOG|1356016083|235082980|gpu_set_device
LOG|1356016087|75733996|gpu_set_device
LOG|1356016087|75751114
GPU_LOADING(s)|0.070645
LOG|1356016087|147075679
LOG|1356016087|147131517
MAKESPAN|1356016087|147131517|0|2046.149902
MAKESPAN|1356016087|147131517|0|2046.149902
MAKESPAN|1356016087|384708307|500|1943.549927
MAKESPAN|1356016087|581556832|1000|1926.720459
MAKESPAN|1356016087|748725868|1500|1916.670166
MAKESPAN|1356016087|893291448|2000|1910.869873
CANT_ITERACIONES|2120
BEST_FOUND|2119
BEST_FOUND_VALUE|1909.769775
CURRENT_FOUND_VALUE|1909.769775
LOG|1356016087|931799188

real	0m7.629s
user	0m3.572s
sys	0m3.932s
