++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat 16384 512 2 30910 0 900 1910 5 1 1073741824
LOG|1356025174|232242550
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30910
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1910.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.660975
LOG|1356025176|893296126
INIT|MCT
INIT(s)|0.118348
LOG|1356025177|11666897|gpu_set_device
LOG|1356025180|852517389|gpu_set_device
LOG|1356025180|852534078
GPU_LOADING(s)|0.070654
LOG|1356025180|923829596
LOG|1356025180|923884835
MAKESPAN|1356025180|923884835|0|2046.149902
MAKESPAN|1356025180|923884835|0|2046.149902
MAKESPAN|1356025181|163239990|500|1943.839966
MAKESPAN|1356025181|361569571|1000|1926.130371
MAKESPAN|1356025181|528062283|1500|1917.370239
MAKESPAN|1356025181|677724959|2000|1910.890137
CANT_ITERACIONES|2143
BEST_FOUND|2142
BEST_FOUND_VALUE|1909.630005
CURRENT_FOUND_VALUE|1909.630005
LOG|1356025181|722237761

real	0m7.630s
user	0m3.552s
sys	0m3.944s
