++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat 16384 512 2 27016 0 900 1910 5 1 1073741824
LOG|1356022496|926745596
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27016
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1910.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.660960
LOG|1356022499|587784329
INIT|MCT
INIT(s)|0.118478
LOG|1356022499|706285485|gpu_set_device
LOG|1356022503|547281987|gpu_set_device
LOG|1356022503|547298885
GPU_LOADING(s)|0.069824
LOG|1356022503|617760411
LOG|1356022503|617815757
MAKESPAN|1356022503|617815757|0|2046.149902
MAKESPAN|1356022503|617815757|0|2046.149902
MAKESPAN|1356022503|853698844|500|1943.980103
MAKESPAN|1356022504|52172880|1000|1926.599731
MAKESPAN|1356022504|221655870|1500|1915.950439
CANT_ITERACIONES|1966
BEST_FOUND|1965
BEST_FOUND_VALUE|1909.860352
CURRENT_FOUND_VALUE|1909.860352
LOG|1356022504|367225724

real	0m7.588s
user	0m3.500s
sys	0m3.948s
