++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat 16384 512 2 3517 0 900 1910 3 12 1073741824
LOG|1356016624|186373059
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3517
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1910.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.688528
LOG|1356016626|874983963
INIT|pMINMIN|12
INIT(s)|6.812561
LOG|1356016633|687568114|gpu_set_device
LOG|1356016637|528508669|gpu_set_device
LOG|1356016637|528526250
GPU_LOADING(s)|0.072620
LOG|1356016637|601790940
LOG|1356016637|601846801
MAKESPAN|1356016637|601846801|0|3187.329346
MAKESPAN|1356016637|601846801|0|3187.329346
MAKESPAN|1356016637|779400269|500|2828.759521
MAKESPAN|1356016637|913930972|1000|2580.248535
MAKESPAN|1356016638|44597164|1500|2332.069092
MAKESPAN|1356016638|180832336|2000|2097.158203
CANT_ITERACIONES|2350
BEST_FOUND|2349
BEST_FOUND_VALUE|1909.849609
CURRENT_FOUND_VALUE|1909.849609
LOG|1356016638|294626568

real	0m14.241s
user	1m22.097s
sys	0m3.980s
