++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat 16384 512 2 16418 0 900 1940 5 1 1073741824
LOG|1356012956|547904401
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 16418
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1940.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.688767
LOG|1356012959|236747930
INIT|MCT
INIT(s)|0.118582
LOG|1356012959|355354261|gpu_set_device
LOG|1356012963|195055313|gpu_set_device
LOG|1356012963|195071017
GPU_LOADING(s)|0.071706
LOG|1356012963|267446610
LOG|1356012963|267502469
MAKESPAN|1356012963|267502469|0|2059.270264
MAKESPAN|1356012963|267502469|0|2059.270264
MAKESPAN|1356012963|508102023|500|1955.840088
CANT_ITERACIONES|912
BEST_FOUND|911
BEST_FOUND_VALUE|1939.880493
CURRENT_FOUND_VALUE|1939.880493
LOG|1356012963|679773578

real	0m7.262s
user	0m3.220s
sys	0m3.916s
