++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat 16384 512 2 14501 0 900 1940 5 1 1073741824
LOG|1356023647|804966696
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14501
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1940.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.664850
LOG|1356023650|469898499
INIT|MCT
INIT(s)|0.118265
LOG|1356023650|588188960|gpu_set_device
LOG|1356023654|431027775|gpu_set_device
LOG|1356023654|431044563
GPU_LOADING(s)|0.075506
LOG|1356023654|507216836
LOG|1356023654|507274365
MAKESPAN|1356023654|507274365|0|2059.270264
MAKESPAN|1356023654|507274365|0|2059.270264
MAKESPAN|1356023654|747498829|500|1955.630493
CANT_ITERACIONES|868
BEST_FOUND|867
BEST_FOUND_VALUE|1939.919556
CURRENT_FOUND_VALUE|1939.919556
LOG|1356023654|904430968

real	0m7.260s
user	0m3.184s
sys	0m3.912s
