++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat 16384 512 2 11433 0 900 1940 3 12 1073741824
LOG|1356024728|980089904
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11433
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1940.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.659582
LOG|1356024731|639749237
INIT|pMINMIN|12
INIT(s)|6.864997
LOG|1356024738|504768341|gpu_set_device
LOG|1356024742|338376742|gpu_set_device
LOG|1356024742|338394293
GPU_LOADING(s)|0.074102
LOG|1356024742|413149928
LOG|1356024742|413204610
MAKESPAN|1356024742|413204610|0|3202.681641
MAKESPAN|1356024742|413204610|0|3202.681641
MAKESPAN|1356024742|595461142|500|2819.061035
MAKESPAN|1356024742|735217651|1000|2529.139648
MAKESPAN|1356024742|874169773|1500|2289.420410
MAKESPAN|1356024743|19226634|2000|2020.550415
CANT_ITERACIONES|2162
BEST_FOUND|2161
BEST_FOUND_VALUE|1939.930420
CURRENT_FOUND_VALUE|1939.930420
LOG|1356024743|77487827

real	0m14.239s
user	1m22.141s
sys	0m3.948s
