++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat 16384 512 2 11440 0 900 1940 3 12 1073741824
LOG|1356018840|576052392
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11440
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1940.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.666523
LOG|1356018843|242655250
INIT|pMINMIN|12
INIT(s)|6.793993
LOG|1356018850|36671103|gpu_set_device
LOG|1356018853|880410950|gpu_set_device
LOG|1356018853|880427380
GPU_LOADING(s)|0.072687
LOG|1356018853|953775977
LOG|1356018853|953837672
MAKESPAN|1356018853|953837672|0|3202.681641
MAKESPAN|1356018853|953837672|0|3202.681641
MAKESPAN|1356018854|133336720|500|2874.331299
MAKESPAN|1356018854|273133104|1000|2544.529297
MAKESPAN|1356018854|411129980|1500|2275.481689
MAKESPAN|1356018854|551544752|2000|2037.672485
CANT_ITERACIONES|2214
BEST_FOUND|2213
BEST_FOUND_VALUE|1936.581909
CURRENT_FOUND_VALUE|1936.581909
LOG|1356018854|623865978

real	0m14.185s
user	1m22.177s
sys	0m3.996s
