++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat 16384 512 2 24047 0 900 1940 5 1 1073741824
LOG|1356009226|633719276
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24047
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1940.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.802294
LOG|1356009229|436091949
INIT|MCT
INIT(s)|0.118425
LOG|1356009229|554540681|gpu_set_device
LOG|1356009233|395353797|gpu_set_device
LOG|1356009233|395370029
GPU_LOADING(s)|0.073648
LOG|1356009233|469651163
LOG|1356009233|469706268
MAKESPAN|1356009233|469706268|0|2059.270264
MAKESPAN|1356009233|469706268|0|2059.270264
MAKESPAN|1356009233|706279270|500|1956.519775
CANT_ITERACIONES|917
BEST_FOUND|916
BEST_FOUND_VALUE|1939.940063
CURRENT_FOUND_VALUE|1939.940063
LOG|1356009233|879257821

real	0m7.367s
user	0m3.208s
sys	0m3.984s
