++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat 16384 512 2 1435 0 900 1940 3 12 1073741824
LOG|1356011366|923857574
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1435
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1940.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.696066
LOG|1356011369|620004208
INIT|pMINMIN|12
INIT(s)|6.865196
LOG|1356011376|485227854|gpu_set_device
LOG|1356011380|326349184|gpu_set_device
LOG|1356011380|326366028
GPU_LOADING(s)|0.072053
LOG|1356011380|399080075
LOG|1356011380|399137189
MAKESPAN|1356011380|399137189|0|3202.681641
MAKESPAN|1356011380|399137189|0|3202.681641
MAKESPAN|1356011380|578119026|500|2854.392334
MAKESPAN|1356011380|715620201|1000|2569.040527
MAKESPAN|1356011380|847686055|1500|2327.219482
MAKESPAN|1356011380|983357841|2000|2100.611816
CANT_ITERACIONES|2357
BEST_FOUND|2356
BEST_FOUND_VALUE|1939.690674
CURRENT_FOUND_VALUE|1939.690674
LOG|1356011381|92878245

real	0m14.290s
user	1m22.105s
sys	0m3.968s
