++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat 16384 512 2 25953 0 900 1940 3 12 1073741824
LOG|1356018306|674642721
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25953
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1940.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.686829
LOG|1356018309|361548707
INIT|pMINMIN|12
INIT(s)|6.892294
LOG|1356018316|253865357|gpu_set_device
LOG|1356018320|95601604|gpu_set_device
LOG|1356018320|95618417
GPU_LOADING(s)|0.072814
LOG|1356018320|169069939
LOG|1356018320|169126319
MAKESPAN|1356018320|169126319|0|3202.681641
MAKESPAN|1356018320|169126319|0|3202.681641
MAKESPAN|1356018320|348504420|500|2872.570557
MAKESPAN|1356018320|486460713|1000|2545.820557
MAKESPAN|1356018320|622533435|1500|2250.321777
MAKESPAN|1356018320|763982576|2000|2031.671509
CANT_ITERACIONES|2191
BEST_FOUND|2190
BEST_FOUND_VALUE|1937.081055
CURRENT_FOUND_VALUE|1937.081055
LOG|1356018320|828766418

real	0m14.291s
user	1m22.053s
sys	0m4.000s
