++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat 16384 512 2 23613 0 900 1940 5 1 1073741824
LOG|1356024183|899132200
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23613
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1940.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.678011
LOG|1356024186|577220733
INIT|MCT
INIT(s)|0.118220
LOG|1356024186|695463611|gpu_set_device
LOG|1356024190|535290047|gpu_set_device
LOG|1356024190|535306064
GPU_LOADING(s)|0.071144
LOG|1356024190|607118925
LOG|1356024190|607175247
MAKESPAN|1356024190|607175247|0|2059.270264
MAKESPAN|1356024190|607175247|0|2059.270264
MAKESPAN|1356024190|844906180|500|1956.009644
CANT_ITERACIONES|972
BEST_FOUND|971
BEST_FOUND_VALUE|1939.950684
CURRENT_FOUND_VALUE|1939.950684
LOG|1356024191|34126391

real	0m7.274s
user	0m3.224s
sys	0m3.920s
