++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat 16384 512 2 6468 0 900 1940 5 1 1073741824
LOG|1356015092|553830156
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 6468
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1940.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.668928
LOG|1356015095|222838336
INIT|MCT
INIT(s)|0.117969
LOG|1356015095|340830840|gpu_set_device
LOG|1356015099|179882949|gpu_set_device
LOG|1356015099|179899805
GPU_LOADING(s)|0.072339
LOG|1356015099|252879837
LOG|1356015099|252935357
MAKESPAN|1356015099|252935357|0|2059.270264
MAKESPAN|1356015099|252935357|0|2059.270264
MAKESPAN|1356015099|491385812|500|1956.719604
CANT_ITERACIONES|968
BEST_FOUND|967
BEST_FOUND_VALUE|1939.140381
CURRENT_FOUND_VALUE|1939.140381
LOG|1356015099|682578276

real	0m7.259s
user	0m3.204s
sys	0m3.928s
