++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat 16384 512 2 26519 0 900 1940 3 12 1073741824
LOG|1356014567|906113209
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26519
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1940.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.661514
LOG|1356014570|567712389
INIT|pMINMIN|12
INIT(s)|6.830780
LOG|1356014577|398515158|gpu_set_device
LOG|1356014581|239442421|gpu_set_device
LOG|1356014581|239459915
GPU_LOADING(s)|0.072716
LOG|1356014581|312818591
LOG|1356014581|312882251
MAKESPAN|1356014581|312882251|0|3202.681641
MAKESPAN|1356014581|312882251|0|3202.681641
MAKESPAN|1356014581|494244358|500|2865.300781
MAKESPAN|1356014581|632911489|1000|2571.749023
MAKESPAN|1356014581|767774682|1500|2323.639893
MAKESPAN|1356014581|904048408|2000|2111.128662
CANT_ITERACIONES|2325
BEST_FOUND|2324
BEST_FOUND_VALUE|1939.958618
CURRENT_FOUND_VALUE|1939.958618
LOG|1356014582|5523188

real	0m14.231s
user	1m22.113s
sys	0m3.992s
