++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat 16384 512 2 913 0 900 1940 5 1 1073741824
LOG|1356019365|551260941
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 913
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1940.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.680334
LOG|1356019368|231678701
INIT|MCT
INIT(s)|0.118888
LOG|1356019368|350589220|gpu_set_device
LOG|1356019372|192377941|gpu_set_device
LOG|1356019372|192394387
GPU_LOADING(s)|0.071773
LOG|1356019372|264812237
LOG|1356019372|264868144
MAKESPAN|1356019372|264868144|0|2059.270264
MAKESPAN|1356019372|264868144|0|2059.270264
MAKESPAN|1356019372|500541755|500|1956.991333
CANT_ITERACIONES|978
BEST_FOUND|977
BEST_FOUND_VALUE|1939.979980
CURRENT_FOUND_VALUE|1939.979980
LOG|1356019372|692159026

real	0m7.274s
user	0m3.188s
sys	0m3.960s
