++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat 16384 512 2 6591 0 900 1940 3 12 1073741824
LOG|1356021516|118340295
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 6591
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1940.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.671105
LOG|1356021518|789522451
INIT|pMINMIN|12
INIT(s)|6.929108
LOG|1356021525|718662761|gpu_set_device
LOG|1356021529|559437978|gpu_set_device
LOG|1356021529|559460323
GPU_LOADING(s)|0.072620
LOG|1356021529|632740861
LOG|1356021529|632796996
MAKESPAN|1356021529|632796996|0|3202.681641
MAKESPAN|1356021529|632796996|0|3202.681641
MAKESPAN|1356021529|815281148|500|2838.540283
MAKESPAN|1356021529|954805435|1000|2587.731201
MAKESPAN|1356021530|92775787|1500|2271.370605
MAKESPAN|1356021530|235241409|2000|2019.641724
CANT_ITERACIONES|2133
BEST_FOUND|2132
BEST_FOUND_VALUE|1937.971191
CURRENT_FOUND_VALUE|1937.971191
LOG|1356021530|283638917

real	0m14.312s
user	1m22.129s
sys	0m4.044s
