++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat 16384 512 2 11440 0 900 1940 5 1 1073741824
LOG|1356018830|838145365
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11440
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1940.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.652393
LOG|1356018833|490614851
INIT|MCT
INIT(s)|0.118501
LOG|1356018833|609138335|gpu_set_device
LOG|1356018837|450581775|gpu_set_device
LOG|1356018837|450597783
GPU_LOADING(s)|0.076527
LOG|1356018837|527774748
LOG|1356018837|527830806
MAKESPAN|1356018837|527830806|0|2059.270264
MAKESPAN|1356018837|527830806|0|2059.270264
MAKESPAN|1356018837|767717836|500|1955.490356
CANT_ITERACIONES|899
BEST_FOUND|898
BEST_FOUND_VALUE|1939.980347
CURRENT_FOUND_VALUE|1939.980347
LOG|1356018837|933506760

real	0m7.240s
user	0m3.180s
sys	0m3.916s
