++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat 16384 512 2 30139 0 900 1940 3 12 1073741824
LOG|1356022051|741738792
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30139
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1940.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.707488
LOG|1356022054|449303514
INIT|pMINMIN|12
INIT(s)|6.888770
LOG|1356022061|338097337|gpu_set_device
LOG|1356022065|179163282|gpu_set_device
LOG|1356022065|179185229
GPU_LOADING(s)|0.072717
LOG|1356022065|252556592
LOG|1356022065|252612696
MAKESPAN|1356022065|252612696|0|3202.681641
MAKESPAN|1356022065|252612696|0|3202.681641
MAKESPAN|1356022065|434377815|500|2803.220947
MAKESPAN|1356022065|573666495|1000|2528.780273
MAKESPAN|1356022065|709671835|1500|2266.540527
MAKESPAN|1356022065|852372349|2000|2036.941895
CANT_ITERACIONES|2210
BEST_FOUND|2209
BEST_FOUND_VALUE|1939.501099
CURRENT_FOUND_VALUE|1939.501099
LOG|1356022065|922555197

real	0m14.315s
user	1m22.097s
sys	0m4.008s
