++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat 16384 512 2 22857 0 900 1940 5 1 1073741824
LOG|1356019900|635484163
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22857
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1940.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.663133
LOG|1356019903|298694537
INIT|MCT
INIT(s)|0.118244
LOG|1356019903|416962512|gpu_set_device
LOG|1356019907|258807799|gpu_set_device
LOG|1356019907|258824163
GPU_LOADING(s)|0.070845
LOG|1356019907|330312800
LOG|1356019907|330367982
MAKESPAN|1356019907|330367982|0|2059.270264
MAKESPAN|1356019907|330367982|0|2059.270264
MAKESPAN|1356019907|570833369|500|1955.830078
CANT_ITERACIONES|893
BEST_FOUND|892
BEST_FOUND_VALUE|1939.899902
CURRENT_FOUND_VALUE|1939.899902
LOG|1356019907|737115014

real	0m7.237s
user	0m3.192s
sys	0m3.912s
