++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat 16384 512 2 5968 0 900 1940 3 12 1073741824
LOG|1356015635|698905622
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 5968
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1940.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.670798
LOG|1356015638|369782829
INIT|pMINMIN|12
INIT(s)|6.815154
LOG|1356015645|184959230|gpu_set_device
LOG|1356015649|24951496|gpu_set_device
LOG|1356015649|24967776
GPU_LOADING(s)|0.072506
LOG|1356015649|98118899
LOG|1356015649|98174632
MAKESPAN|1356015649|98174632|0|3202.681641
MAKESPAN|1356015649|98174632|0|3202.681641
MAKESPAN|1356015649|278351927|500|2846.943115
MAKESPAN|1356015649|415247892|1000|2606.712158
MAKESPAN|1356015649|549139728|1500|2353.620850
MAKESPAN|1356015649|686766147|2000|2124.949463
CANT_ITERACIONES|2364
BEST_FOUND|2363
BEST_FOUND_VALUE|1939.569824
CURRENT_FOUND_VALUE|1939.569824
LOG|1356015649|802707010

real	0m14.259s
user	1m22.241s
sys	0m4.016s
