++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat 16384 512 2 4781 0 900 1940 5 1 1073741824
LOG|1356020435|322094069
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 4781
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1940.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.666436
LOG|1356020437|988608621
INIT|MCT
INIT(s)|0.118682
LOG|1356020438|107315502|gpu_set_device
LOG|1356020441|947949653|gpu_set_device
LOG|1356020441|947966414
GPU_LOADING(s)|0.071658
LOG|1356020442|20267535
LOG|1356020442|20324019
MAKESPAN|1356020442|20324019|0|2059.270264
MAKESPAN|1356020442|20324019|0|2059.270264
MAKESPAN|1356020442|258845103|500|1956.900513
CANT_ITERACIONES|959
BEST_FOUND|958
BEST_FOUND_VALUE|1939.559814
CURRENT_FOUND_VALUE|1939.559814
LOG|1356020442|445209509

real	0m7.259s
user	0m3.200s
sys	0m3.928s
