++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat 16384 512 2 22857 0 900 1940 3 12 1073741824
LOG|1356019910|364553408
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22857
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1940.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.681106
LOG|1356019913|45739560
INIT|pMINMIN|12
INIT(s)|6.813461
LOG|1356019919|859223337|gpu_set_device
LOG|1356019923|698812179|gpu_set_device
LOG|1356019923|698829168
GPU_LOADING(s)|0.072980
LOG|1356019923|772464382
LOG|1356019923|772519848
MAKESPAN|1356019923|772519848|0|3202.681641
MAKESPAN|1356019923|772519848|0|3202.681641
MAKESPAN|1356019923|951646974|500|2853.851074
MAKESPAN|1356019924|88192871|1000|2571.090820
MAKESPAN|1356019924|223365963|1500|2305.760498
MAKESPAN|1356019924|362054644|2000|2082.341064
CANT_ITERACIONES|2291
BEST_FOUND|2290
BEST_FOUND_VALUE|1939.971191
CURRENT_FOUND_VALUE|1939.971191
LOG|1356019924|457405427

real	0m14.228s
user	1m22.165s
sys	0m3.972s
