++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat 16384 512 2 32693 0 900 1940 3 12 1073741824
LOG|1356010301|962831941
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 32693
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1940.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.687145
LOG|1356010304|650063629
INIT|pMINMIN|12
INIT(s)|6.810575
LOG|1356010311|460661369|gpu_set_device
LOG|1356010315|299995283|gpu_set_device
LOG|1356010315|300012251
GPU_LOADING(s)|0.072456
LOG|1356010315|373104983
LOG|1356010315|373160524
MAKESPAN|1356010315|373160524|0|3202.681641
MAKESPAN|1356010315|373160524|0|3202.681641
MAKESPAN|1356010315|554035525|500|2838.761230
MAKESPAN|1356010315|691861602|1000|2565.111328
MAKESPAN|1356010315|826987134|1500|2316.090820
MAKESPAN|1356010315|966021177|2000|2074.400879
CANT_ITERACIONES|2284
BEST_FOUND|2283
BEST_FOUND_VALUE|1939.540283
CURRENT_FOUND_VALUE|1939.540283
LOG|1356010316|58831334

real	0m14.220s
user	1m21.865s
sys	0m4.032s
