++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat 16384 512 2 18346 0 900 1940 3 12 1073741824
LOG|1356011899|557309829
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18346
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1940.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.700430
LOG|1356011902|257819809
INIT|pMINMIN|12
INIT(s)|6.801382
LOG|1356011909|59234432|gpu_set_device
LOG|1356011912|903536549|gpu_set_device
LOG|1356011912|903553416
GPU_LOADING(s)|0.074172
LOG|1356011912|978368782
LOG|1356011912|978425983
MAKESPAN|1356011912|978425983|0|3202.681641
MAKESPAN|1356011912|978425983|0|3202.681641
MAKESPAN|1356011913|161077047|500|2813.630371
MAKESPAN|1356011913|299934064|1000|2582.532715
MAKESPAN|1356011913|433775953|1500|2339.669922
MAKESPAN|1356011913|572162486|2000|2122.321533
CANT_ITERACIONES|2321
BEST_FOUND|2320
BEST_FOUND_VALUE|1939.940186
CURRENT_FOUND_VALUE|1939.940186
LOG|1356011913|676369957

real	0m14.242s
user	1m21.921s
sys	0m4.004s
