++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat 16384 512 2 15683 0 900 1940 5 1 1073741824
LOG|1356009761|167911205
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15683
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1940.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.697219
LOG|1356009763|865210170
INIT|MCT
INIT(s)|0.118050
LOG|1356009763|983283206|gpu_set_device
LOG|1356009767|822990583|gpu_set_device
LOG|1356009767|823007555
GPU_LOADING(s)|0.126501
LOG|1356009767|950147928
LOG|1356009767|950203095
MAKESPAN|1356009767|950203095|0|2059.270264
MAKESPAN|1356009767|950203095|0|2059.270264
MAKESPAN|1356009768|187341986|500|1956.440063
CANT_ITERACIONES|888
BEST_FOUND|887
BEST_FOUND_VALUE|1939.829956
CURRENT_FOUND_VALUE|1939.829956
LOG|1356009768|348350351

real	0m7.302s
user	0m3.200s
sys	0m3.924s
