++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat 16384 512 2 16024 0 900 1940 5 1 1073741824
LOG|1356020970|347971335
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 16024
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1940.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.687527
LOG|1356020973|35576074
INIT|MCT
INIT(s)|0.118401
LOG|1356020973|154001590|gpu_set_device
LOG|1356020976|994639427|gpu_set_device
LOG|1356020976|994656088
GPU_LOADING(s)|0.071882
LOG|1356020977|67188198
LOG|1356020977|67242838
MAKESPAN|1356020977|67242838|0|2059.270264
MAKESPAN|1356020977|67242838|0|2059.270264
MAKESPAN|1356020977|304946826|500|1955.550293
CANT_ITERACIONES|855
BEST_FOUND|854
BEST_FOUND_VALUE|1939.510376
CURRENT_FOUND_VALUE|1939.510376
LOG|1356020977|453593296

real	0m7.242s
user	0m3.196s
sys	0m3.912s
