++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat 16384 512 2 913 0 900 1940 3 12 1073741824
LOG|1356019375|396192639
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 913
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1940.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.696660
LOG|1356019378|92931693
INIT|pMINMIN|12
INIT(s)|6.795637
LOG|1356019384|888591763|gpu_set_device
LOG|1356019388|731057565|gpu_set_device
LOG|1356019388|731074618
GPU_LOADING(s)|0.072070
LOG|1356019388|803786854
LOG|1356019388|803842538
MAKESPAN|1356019388|803842538|0|3202.681641
MAKESPAN|1356019388|803842538|0|3202.681641
MAKESPAN|1356019388|982537252|500|2820.530762
MAKESPAN|1356019389|121804607|1000|2546.241211
MAKESPAN|1356019389|257607541|1500|2300.161621
MAKESPAN|1356019389|396884077|2000|2069.590576
CANT_ITERACIONES|2281
BEST_FOUND|2280
BEST_FOUND_VALUE|1939.680908
CURRENT_FOUND_VALUE|1939.680908
LOG|1356019389|486401707

real	0m14.243s
user	1m22.077s
sys	0m3.992s
