++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat 16384 512 2 8477 0 900 1941 5 1 1073741824
LOG|1356016640|937406926
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8477
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1941.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.673719
LOG|1356016643|611204469
INIT|MCT
INIT(s)|0.118155
LOG|1356016643|729382210|gpu_set_device
LOG|1356016647|570344981|gpu_set_device
LOG|1356016647|570361487
GPU_LOADING(s)|0.072299
LOG|1356016647|643376044
LOG|1356016647|643482022
MAKESPAN|1356016647|643482022|0|2066.419678
MAKESPAN|1356016647|643482022|0|2066.419678
MAKESPAN|1356016647|879355119|500|1959.489990
CANT_ITERACIONES|967
BEST_FOUND|966
BEST_FOUND_VALUE|1940.519897
CURRENT_FOUND_VALUE|1940.519897
LOG|1356016648|74364137

real	0m7.271s
user	0m3.200s
sys	0m3.944s
