++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat 16384 512 2 21655 0 900 1941 3 12 1073741824
LOG|1356018787|367876092
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21655
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1941.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.684616
LOG|1356018790|52569324
INIT|pMINMIN|12
INIT(s)|6.835061
LOG|1356018796|887652328|gpu_set_device
LOG|1356018800|728145149|gpu_set_device
LOG|1356018800|728161780
GPU_LOADING(s)|0.073756
LOG|1356018800|802632889
LOG|1356018800|802693508
MAKESPAN|1356018800|802693508|0|3214.651611
MAKESPAN|1356018800|802693508|0|3214.651611
MAKESPAN|1356018800|986383705|500|2870.912354
MAKESPAN|1356018801|128059935|1000|2555.061035
MAKESPAN|1356018801|265363880|1500|2309.800049
MAKESPAN|1356018801|408319314|2000|2079.830322
CANT_ITERACIONES|2272
BEST_FOUND|2271
BEST_FOUND_VALUE|1940.730103
CURRENT_FOUND_VALUE|1940.730103
LOG|1356018801|498140147

real	0m14.263s
user	1m22.185s
sys	0m4.016s
