++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat 16384 512 2 5605 0 900 1941 5 1 1073741824
LOG|1356009707|859913001
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 5605
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1941.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.991602
LOG|1356009710|851614132
INIT|MCT
INIT(s)|0.118272
LOG|1356009710|969917349|gpu_set_device
LOG|1356009714|815364993|gpu_set_device
LOG|1356009714|815382340
GPU_LOADING(s)|0.097392
LOG|1356009714|913422589
LOG|1356009714|913478809
MAKESPAN|1356009714|913478809|0|2066.419678
MAKESPAN|1356009714|913478809|0|2066.419678
MAKESPAN|1356009715|154697696|500|1959.819824
CANT_ITERACIONES|983
BEST_FOUND|982
BEST_FOUND_VALUE|1940.620239
CURRENT_FOUND_VALUE|1940.620239
LOG|1356009715|355133537

real	0m7.615s
user	0m3.228s
sys	0m3.956s
