++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat 16384 512 2 8725 0 900 1941 3 12 1073741824
LOG|1356019857|348667329
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8725
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1941.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.674103
LOG|1356019860|22848773
INIT|pMINMIN|12
INIT(s)|6.764325
LOG|1356019866|787196881|gpu_set_device
LOG|1356019870|628159979|gpu_set_device
LOG|1356019870|628176739
GPU_LOADING(s)|0.069938
LOG|1356019870|698759080
LOG|1356019870|698815326
MAKESPAN|1356019870|698815326|0|3214.651611
MAKESPAN|1356019870|698815326|0|3214.651611
MAKESPAN|1356019870|879381165|500|2859.350098
MAKESPAN|1356019871|19983177|1000|2545.860840
MAKESPAN|1356019871|156227085|1500|2298.830566
MAKESPAN|1356019871|297763715|2000|2059.900879
CANT_ITERACIONES|2247
BEST_FOUND|2246
BEST_FOUND_VALUE|1940.950806
CURRENT_FOUND_VALUE|1940.950806
LOG|1356019871|380536245

real	0m14.169s
user	1m22.109s
sys	0m4.024s
