++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat 16384 512 2 27854 0 900 1941 3 12 1073741824
LOG|1356013980|495330998
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27854
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1941.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.675665
LOG|1356013983|171073117
INIT|pMINMIN|12
INIT(s)|6.831297
LOG|1356013990|2392776|gpu_set_device
LOG|1356013993|847019295|gpu_set_device
LOG|1356013993|847036934
GPU_LOADING(s)|0.070452
LOG|1356013993|918135197
LOG|1356013993|918191517
MAKESPAN|1356013993|918191517|0|3214.651611
MAKESPAN|1356013993|918191517|0|3214.651611
MAKESPAN|1356013994|99308217|500|2895.362305
MAKESPAN|1356013994|237945939|1000|2626.641113
MAKESPAN|1356013994|376704767|1500|2295.121094
MAKESPAN|1356013994|518919219|2000|2019.449463
CANT_ITERACIONES|2176
BEST_FOUND|2175
BEST_FOUND_VALUE|1940.969727
CURRENT_FOUND_VALUE|1940.969727
LOG|1356013994|581681401

real	0m14.217s
user	1m21.953s
sys	0m3.956s
