++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat 16384 512 2 6108 0 900 1941 5 1 1073741824
LOG|1356018243|914373147
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 6108
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1941.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.671877
LOG|1356018246|586329168
INIT|MCT
INIT(s)|0.118499
LOG|1356018246|704852002|gpu_set_device
LOG|1356018250|546408245|gpu_set_device
LOG|1356018250|546424396
GPU_LOADING(s)|0.072210
LOG|1356018250|619289189
LOG|1356018250|619345648
MAKESPAN|1356018250|619345648|0|2066.419678
MAKESPAN|1356018250|619345648|0|2066.419678
MAKESPAN|1356018250|856885241|500|1959.809937
MAKESPAN|1356018251|54553616|1000|1941.300171
CANT_ITERACIONES|1021
BEST_FOUND|1020
BEST_FOUND_VALUE|1940.880371
CURRENT_FOUND_VALUE|1940.880371
LOG|1356018251|67838891

real	0m7.296s
user	0m3.220s
sys	0m3.940s
