++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat 16384 512 2 8725 0 900 1941 5 1 1073741824
LOG|1356019847|545625816
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8725
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1941.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.695015
LOG|1356019850|240720624
INIT|MCT
INIT(s)|0.118281
LOG|1356019850|359024234|gpu_set_device
LOG|1356019854|198950968|gpu_set_device
LOG|1356019854|198967656
GPU_LOADING(s)|0.071817
LOG|1356019854|271437727
LOG|1356019854|271493071
MAKESPAN|1356019854|271493071|0|2066.419678
MAKESPAN|1356019854|271493071|0|2066.419678
MAKESPAN|1356019854|509368103|500|1959.739868
CANT_ITERACIONES|999
BEST_FOUND|998
BEST_FOUND_VALUE|1940.850098
CURRENT_FOUND_VALUE|1940.850098
LOG|1356019854|713816819

real	0m7.320s
user	0m3.240s
sys	0m3.932s
