++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat 16384 512 2 21546 0 900 1941 5 1 1073741824
LOG|1356011836|756788254
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21546
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1941.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.703421
LOG|1356011839|460288196
INIT|MCT
INIT(s)|0.118370
LOG|1356011839|578682425|gpu_set_device
LOG|1356011843|418927027|gpu_set_device
LOG|1356011843|418943596
GPU_LOADING(s)|0.076618
LOG|1356011843|496216210
LOG|1356011843|496271759
MAKESPAN|1356011843|496271759|0|2066.419678
MAKESPAN|1356011843|496271759|0|2066.419678
MAKESPAN|1356011843|735128273|500|1959.259644
CANT_ITERACIONES|977
BEST_FOUND|976
BEST_FOUND_VALUE|1940.839844
CURRENT_FOUND_VALUE|1940.839844
LOG|1356011843|928703087

real	0m7.295s
user	0m3.236s
sys	0m3.936s
