++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat 16384 512 2 1659 0 900 1941 5 1 1073741824
LOG|1356010239|24027601
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1659
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1941.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.702490
LOG|1356010241|726596433
INIT|MCT
INIT(s)|0.118199
LOG|1356010241|844817336|gpu_set_device
LOG|1356010245|686883570|gpu_set_device
LOG|1356010245|686906236
GPU_LOADING(s)|0.071742
LOG|1356010245|759312583
LOG|1356010245|759369253
MAKESPAN|1356010245|759369253|0|2066.419678
MAKESPAN|1356010245|759369253|0|2066.419678
MAKESPAN|1356010246|1541480|500|1959.649414
CANT_ITERACIONES|916
BEST_FOUND|915
BEST_FOUND_VALUE|1940.999512
CURRENT_FOUND_VALUE|1940.999512
LOG|1356010246|175343680

real	0m7.273s
user	0m3.224s
sys	0m3.924s
