++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat 16384 512 2 29518 0 900 1941 3 12 1073741824
LOG|1356023604|351438334
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29518
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1941.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.685555
LOG|1356023607|37072863
INIT|pMINMIN|12
INIT(s)|6.907615
LOG|1356023613|944711743|gpu_set_device
LOG|1356023617|778552956|gpu_set_device
LOG|1356023617|778570163
GPU_LOADING(s)|0.069656
LOG|1356023617|848862209
LOG|1356023617|848917535
MAKESPAN|1356023617|848917535|0|3214.651611
MAKESPAN|1356023617|848917535|0|3214.651611
MAKESPAN|1356023618|31071232|500|2867.602295
MAKESPAN|1356023618|172523478|1000|2556.392822
MAKESPAN|1356023618|310423031|1500|2300.512207
MAKESPAN|1356023618|449074895|2000|2081.611328
CANT_ITERACIONES|2281
BEST_FOUND|2280
BEST_FOUND_VALUE|1940.522461
CURRENT_FOUND_VALUE|1940.522461
LOG|1356023618|540791209

real	0m14.326s
user	1m22.113s
sys	0m3.940s
