++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat 16384 512 2 19878 0 900 1941 5 1 1073741824
LOG|1356019312|395842461
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19878
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1941.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.693524
LOG|1356019315|89450052
INIT|MCT
INIT(s)|0.118629
LOG|1356019315|208100609|gpu_set_device
LOG|1356019319|49426218|gpu_set_device
LOG|1356019319|49442979
GPU_LOADING(s)|0.076298
LOG|1356019319|126398985
LOG|1356019319|126454974
MAKESPAN|1356019319|126454974|0|2066.419678
MAKESPAN|1356019319|126454974|0|2066.419678
MAKESPAN|1356019319|365023671|500|1959.940430
CANT_ITERACIONES|962
BEST_FOUND|961
BEST_FOUND_VALUE|1940.830322
CURRENT_FOUND_VALUE|1940.830322
LOG|1356019319|558671499

real	0m7.309s
user	0m3.228s
sys	0m3.940s
