++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat 16384 512 2 13710 0 900 1941 5 1 1073741824
LOG|1356012903|527600399
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13710
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1941.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.678011
LOG|1356012906|205687557
INIT|MCT
INIT(s)|0.118291
LOG|1356012906|324001205|gpu_set_device
LOG|1356012910|166494634|gpu_set_device
LOG|1356012910|166510856
GPU_LOADING(s)|0.072270
LOG|1356012910|239431178
LOG|1356012910|239486868
MAKESPAN|1356012910|239486868|0|2066.419678
MAKESPAN|1356012910|239486868|0|2066.419678
MAKESPAN|1356012910|478877737|500|1960.489868
MAKESPAN|1356012910|680038036|1000|1941.909546
CANT_ITERACIONES|1032
BEST_FOUND|1031
BEST_FOUND_VALUE|1940.830078
CURRENT_FOUND_VALUE|1940.830078
LOG|1356012910|697113089

real	0m7.299s
user	0m3.248s
sys	0m3.920s
