++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat 16384 512 2 22750 0 900 1941 3 12 1073741824
LOG|1356017185|205454964
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22750
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1941.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.702994
LOG|1356017187|908528312
INIT|pMINMIN|12
INIT(s)|6.902287
LOG|1356017194|810838436|gpu_set_device
LOG|1356017198|650644013|gpu_set_device
LOG|1356017198|650660725
GPU_LOADING(s)|0.071371
LOG|1356017198|722682272
LOG|1356017198|722737620
MAKESPAN|1356017198|722737620|0|3214.651611
MAKESPAN|1356017198|722737620|0|3214.651611
MAKESPAN|1356017198|904590863|500|2833.602539
MAKESPAN|1356017199|42913443|1000|2503.470703
MAKESPAN|1356017199|179501262|1500|2264.100342
MAKESPAN|1356017199|318201108|2000|2049.602051
CANT_ITERACIONES|2215
BEST_FOUND|2214
BEST_FOUND_VALUE|1940.461548
CURRENT_FOUND_VALUE|1940.461548
LOG|1356017199|390909902

real	0m14.322s
user	1m22.273s
sys	0m4.036s
