++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat 16384 512 2 3030 0 900 1941 3 12 1073741824
LOG|1356016117|31033175
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3030
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1941.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.672712
LOG|1356016119|703821463
INIT|pMINMIN|12
INIT(s)|6.864838
LOG|1356016126|568683170|gpu_set_device
LOG|1356016130|407526445|gpu_set_device
LOG|1356016130|407543088
GPU_LOADING(s)|0.072369
LOG|1356016130|480556627
LOG|1356016130|480613040
MAKESPAN|1356016130|480613040|0|3214.651611
MAKESPAN|1356016130|480613040|0|3214.651611
MAKESPAN|1356016130|663169550|500|2846.640869
MAKESPAN|1356016130|803756095|1000|2508.972900
MAKESPAN|1356016130|940485853|1500|2264.632080
MAKESPAN|1356016131|81193132|2000|2067.892334
CANT_ITERACIONES|2310
BEST_FOUND|2309
BEST_FOUND_VALUE|1937.992310
CURRENT_FOUND_VALUE|1937.992310
LOG|1356016131|178306334

real	0m14.284s
user	1m22.197s
sys	0m4.016s
