++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat 16384 512 2 6243 0 900 1941 3 12 1073741824
LOG|1356015582|570991600
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 6243
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1941.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.649828
LOG|1356015585|220911311
INIT|pMINMIN|12
INIT(s)|6.845200
LOG|1356015592|66143910|gpu_set_device
LOG|1356015595|911337109|gpu_set_device
LOG|1356015595|911353854
GPU_LOADING(s)|0.070827
LOG|1356015595|982833125
LOG|1356015595|982899969
MAKESPAN|1356015595|982899969|0|3214.651611
MAKESPAN|1356015595|982899969|0|3214.651611
MAKESPAN|1356015596|165697620|500|2832.849854
MAKESPAN|1356015596|309809228|1000|2533.450928
MAKESPAN|1356015596|449373950|1500|2268.370605
MAKESPAN|1356015596|592296029|2000|2059.761475
CANT_ITERACIONES|2282
BEST_FOUND|2281
BEST_FOUND_VALUE|1938.621216
CURRENT_FOUND_VALUE|1938.621216
LOG|1356015596|684594447

real	0m14.246s
user	1m21.669s
sys	0m3.944s
