++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat 16384 512 2 8477 0 900 1941 3 12 1073741824
LOG|1356016650|704072443
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8477
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1941.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.709517
LOG|1356016653|413666763
INIT|pMINMIN|12
INIT(s)|6.876200
LOG|1356016660|289890220|gpu_set_device
LOG|1356016664|131737438|gpu_set_device
LOG|1356016664|131754246
GPU_LOADING(s)|0.071042
LOG|1356016664|203446972
LOG|1356016664|203503186
MAKESPAN|1356016664|203503186|0|3214.651611
MAKESPAN|1356016664|203503186|0|3214.651611
MAKESPAN|1356016664|383511153|500|2887.579346
MAKESPAN|1356016664|523969083|1000|2587.702393
MAKESPAN|1356016664|657786778|1500|2361.602295
MAKESPAN|1356016664|795361210|2000|2123.101807
CANT_ITERACIONES|2405
BEST_FOUND|2404
BEST_FOUND_VALUE|1940.912476
CURRENT_FOUND_VALUE|1940.912476
LOG|1356016664|920982536

real	0m14.346s
user	1m22.109s
sys	0m3.984s
