++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat 16384 512 2 21546 0 900 1941 3 12 1073741824
LOG|1356011846|526088260
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21546
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1941.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.647058
LOG|1356011849|173243522
INIT|pMINMIN|12
INIT(s)|6.833709
LOG|1356011856|6977898|gpu_set_device
LOG|1356011859|839456409|gpu_set_device
LOG|1356011859|839473205
GPU_LOADING(s)|0.111858
LOG|1356011859|952023101
LOG|1356011859|952081168
MAKESPAN|1356011859|952081168|0|3214.651611
MAKESPAN|1356011859|952081168|0|3214.651611
MAKESPAN|1356011860|131402316|500|2861.791504
MAKESPAN|1356011860|271358552|1000|2556.621582
MAKESPAN|1356011860|407973589|1500|2297.710938
MAKESPAN|1356011860|548746350|2000|2049.010986
CANT_ITERACIONES|2212
BEST_FOUND|2211
BEST_FOUND_VALUE|1940.920166
CURRENT_FOUND_VALUE|1940.920166
LOG|1356011860|619857522

real	0m14.218s
user	1m21.609s
sys	0m3.992s
