++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat 16384 512 2 16443 0 900 1941 5 1 1073741824
LOG|1356015039|405027493
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 16443
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1941.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.664727
LOG|1356015042|69833136
INIT|MCT
INIT(s)|0.118057
LOG|1356015042|187911992|gpu_set_device
LOG|1356015046|27534789|gpu_set_device
LOG|1356015046|27551017
GPU_LOADING(s)|0.073225
LOG|1356015046|101420372
LOG|1356015046|101476787
MAKESPAN|1356015046|101476787|0|2066.419678
MAKESPAN|1356015046|101476787|0|2066.419678
MAKESPAN|1356015046|338375841|500|1959.520142
CANT_ITERACIONES|935
BEST_FOUND|934
BEST_FOUND_VALUE|1940.540161
CURRENT_FOUND_VALUE|1940.540161
LOG|1356015046|519909076

real	0m7.245s
user	0m3.188s
sys	0m3.940s
