++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat 16384 512 2 20041 0 900 1941 5 1 1073741824
LOG|1356012370|191437529
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20041
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1941.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.653188
LOG|1356012372|844701489
INIT|MCT
INIT(s)|0.118253
LOG|1356012372|962978234|gpu_set_device
LOG|1356012376|803510639|gpu_set_device
LOG|1356012376|803527154
GPU_LOADING(s)|0.110445
LOG|1356012376|914626630
LOG|1356012376|914682075
MAKESPAN|1356012376|914682075|0|2066.419678
MAKESPAN|1356012376|914682075|0|2066.419678
MAKESPAN|1356012377|153552380|500|1960.590088
CANT_ITERACIONES|991
BEST_FOUND|990
BEST_FOUND_VALUE|1940.979614
CURRENT_FOUND_VALUE|1940.979614
LOG|1356012377|358444822

real	0m7.292s
user	0m3.216s
sys	0m3.916s
