++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat 16384 512 2 13527 0 900 1941 3 12 1073741824
LOG|1356024140|502616484
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13527
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1941.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.699220
LOG|1356024143|201915021
INIT|pMINMIN|12
INIT(s)|6.835322
LOG|1356024150|37259374|gpu_set_device
LOG|1356024153|879134432|gpu_set_device
LOG|1356024153|879151689
GPU_LOADING(s)|0.068991
LOG|1356024153|948783452
LOG|1356024153|948839174
MAKESPAN|1356024153|948839174|0|3214.651611
MAKESPAN|1356024153|948839174|0|3214.651611
MAKESPAN|1356024154|131644740|500|2877.542236
MAKESPAN|1356024154|274974881|1000|2535.063232
MAKESPAN|1356024154|414917335|1500|2302.283203
MAKESPAN|1356024154|557011570|2000|2093.032227
CANT_ITERACIONES|2328
BEST_FOUND|2327
BEST_FOUND_VALUE|1940.971558
CURRENT_FOUND_VALUE|1940.971558
LOG|1356024154|662477522

real	0m14.298s
user	1m22.245s
sys	0m3.916s
