++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat 16384 512 2 10039 0 900 1941 3 12 1073741824
LOG|1356023068|684054212
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10039
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1941.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.674473
LOG|1356023071|358604361
INIT|pMINMIN|12
INIT(s)|6.917223
LOG|1356023078|275858298|gpu_set_device
LOG|1356023082|115367399|gpu_set_device
LOG|1356023082|115385436
GPU_LOADING(s)|0.071055
LOG|1356023082|187100768
LOG|1356023082|187157101
MAKESPAN|1356023082|187157101|0|3214.651611
MAKESPAN|1356023082|187157101|0|3214.651611
MAKESPAN|1356023082|369503913|500|2853.001953
MAKESPAN|1356023082|513651945|1000|2550.331543
MAKESPAN|1356023082|650840450|1500|2308.232666
MAKESPAN|1356023082|790696556|2000|2071.982910
CANT_ITERACIONES|2296
BEST_FOUND|2295
BEST_FOUND_VALUE|1940.422607
CURRENT_FOUND_VALUE|1940.422607
LOG|1356023082|887769267

real	0m14.345s
user	1m22.189s
sys	0m3.980s
