++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat 16384 512 2 19878 0 900 1941 3 12 1073741824
LOG|1356019322|220516704
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19878
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1941.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.668545
LOG|1356019324|889137257
INIT|pMINMIN|12
INIT(s)|6.919206
LOG|1356019331|808366268|gpu_set_device
LOG|1356019335|647817989|gpu_set_device
LOG|1356019335|647834348
GPU_LOADING(s)|0.070693
LOG|1356019335|719204448
LOG|1356019335|719268057
MAKESPAN|1356019335|719268057|0|3214.651611
MAKESPAN|1356019335|719268057|0|3214.651611
MAKESPAN|1356019335|901347285|500|2879.050049
MAKESPAN|1356019336|44521985|1000|2571.422363
MAKESPAN|1356019336|180904931|1500|2354.181152
MAKESPAN|1356019336|316851844|2000|2148.830566
CANT_ITERACIONES|2419
BEST_FOUND|2418
BEST_FOUND_VALUE|1940.570801
CURRENT_FOUND_VALUE|1940.570801
LOG|1356019336|450107080

real	0m14.362s
user	1m22.141s
sys	0m4.028s
