++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat 16384 512 2 11114 0 900 1941 3 12 1073741824
LOG|1356013446|933479754
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11114
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1941.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.686021
LOG|1356013449|619579241
INIT|pMINMIN|12
INIT(s)|6.883049
LOG|1356013456|502650582|gpu_set_device
LOG|1356013460|342992717|gpu_set_device
LOG|1356013460|343009339
GPU_LOADING(s)|0.072419
LOG|1356013460|416068055
LOG|1356013460|416124184
MAKESPAN|1356013460|416124184|0|3214.651611
MAKESPAN|1356013460|416124184|0|3214.651611
MAKESPAN|1356013460|598966351|500|2858.652100
MAKESPAN|1356013460|740683656|1000|2533.052490
MAKESPAN|1356013460|876532593|1500|2297.263184
MAKESPAN|1356013461|18558334|2000|2070.672363
CANT_ITERACIONES|2309
BEST_FOUND|2308
BEST_FOUND_VALUE|1940.982788
CURRENT_FOUND_VALUE|1940.982788
LOG|1356013461|118566685

real	0m14.315s
user	1m22.169s
sys	0m4.032s
