++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat 16384 512 2 29387 0 900 1941 5 1 1073741824
LOG|1356024665|963799650
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29387
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1941.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.687004
LOG|1356024668|650885481
INIT|MCT
INIT(s)|0.118467
LOG|1356024668|769375059|gpu_set_device
LOG|1356024672|611117486|gpu_set_device
LOG|1356024672|611134775
GPU_LOADING(s)|0.075371
LOG|1356024672|687183490
LOG|1356024672|687237481
MAKESPAN|1356024672|687237481|0|2066.419678
MAKESPAN|1356024672|687237481|0|2066.419678
MAKESPAN|1356024672|923976995|500|1959.849731
MAKESPAN|1356024673|121127873|1000|1941.639404
CANT_ITERACIONES|1040
BEST_FOUND|1039
BEST_FOUND_VALUE|1940.989624
CURRENT_FOUND_VALUE|1940.989624
LOG|1356024673|140554078

real	0m7.315s
user	0m3.232s
sys	0m3.944s
