++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat 16384 512 2 15226 0 900 1941 3 12 1073741824
LOG|1356022533|548393499
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15226
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1941.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.702055
LOG|1356022536|250527994
INIT|pMINMIN|12
INIT(s)|6.917661
LOG|1356022543|168212236|gpu_set_device
LOG|1356022547|8362087|gpu_set_device
LOG|1356022547|8379332
GPU_LOADING(s)|0.070897
LOG|1356022547|79920725
LOG|1356022547|79975965
MAKESPAN|1356022547|79975965|0|3214.651611
MAKESPAN|1356022547|79975965|0|3214.651611
MAKESPAN|1356022547|259994425|500|2837.559814
MAKESPAN|1356022547|402077525|1000|2504.281982
MAKESPAN|1356022547|539551022|1500|2289.851562
MAKESPAN|1356022547|676253501|2000|2083.791016
CANT_ITERACIONES|2349
BEST_FOUND|2348
BEST_FOUND_VALUE|1940.231689
CURRENT_FOUND_VALUE|1940.231689
LOG|1356022547|785667007

real	0m14.372s
user	1m22.109s
sys	0m4.004s
