++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat 16384 512 2 21655 0 900 1941 5 1 1073741824
LOG|1356018777|615665007
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21655
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1941.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.665309
LOG|1356018780|281049234
INIT|MCT
INIT(s)|0.118589
LOG|1356018780|399661798|gpu_set_device
LOG|1356018784|242668663|gpu_set_device
LOG|1356018784|242685449
GPU_LOADING(s)|0.073903
LOG|1356018784|317234623
LOG|1356018784|317290009
MAKESPAN|1356018784|317290009|0|2066.419678
MAKESPAN|1356018784|317290009|0|2066.419678
MAKESPAN|1356018784|556739657|500|1958.799805
CANT_ITERACIONES|946
BEST_FOUND|945
BEST_FOUND_VALUE|1940.919800
CURRENT_FOUND_VALUE|1940.919800
LOG|1356018784|744169423

real	0m7.260s
user	0m3.200s
sys	0m3.936s
