++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat 16384 512 2 29234 0 900 1941 5 1 1073741824
LOG|1356021453|76515590
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29234
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1941.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.721029
LOG|1356021455|797621342
INIT|MCT
INIT(s)|0.118510
LOG|1356021455|916155497|gpu_set_device
LOG|1356021459|756602350|gpu_set_device
LOG|1356021459|756618822
GPU_LOADING(s)|0.072197
LOG|1356021459|829480307
LOG|1356021459|829535779
MAKESPAN|1356021459|829535779|0|2066.419678
MAKESPAN|1356021459|829535779|0|2066.419678
MAKESPAN|1356021460|71053140|500|1959.370361
CANT_ITERACIONES|979
BEST_FOUND|978
BEST_FOUND_VALUE|1940.929565
CURRENT_FOUND_VALUE|1940.929565
LOG|1356021460|272082258

real	0m7.331s
user	0m3.272s
sys	0m3.932s
