++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat 16384 512 2 18278 0 900 1941 3 12 1073741824
LOG|1356025210|932784720
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18278
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1941.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.666490
LOG|1356025213|599352302
INIT|pMINMIN|12
INIT(s)|6.930339
LOG|1356025220|529715113|gpu_set_device
LOG|1356025224|371262136|gpu_set_device
LOG|1356025224|371290035
GPU_LOADING(s)|0.070679
LOG|1356025224|442617367
LOG|1356025224|442672640
MAKESPAN|1356025224|442672640|0|3214.651611
MAKESPAN|1356025224|442672640|0|3214.651611
MAKESPAN|1356025224|622882131|500|2811.662354
MAKESPAN|1356025224|761500850|1000|2594.511475
MAKESPAN|1356025224|898593113|1500|2323.342773
MAKESPAN|1356025225|39945252|2000|2060.640625
CANT_ITERACIONES|2190
BEST_FOUND|2189
BEST_FOUND_VALUE|1940.600464
CURRENT_FOUND_VALUE|1940.600464
LOG|1356025225|103219462

real	0m14.310s
user	1m22.153s
sys	0m4.008s
