++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat 16384 512 2 4461 0 900 1949 5 1 1073741824
LOG|1356020997|782622174
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 4461
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1949.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.673055
LOG|1356021000|455755231
INIT|MCT
INIT(s)|0.118346
LOG|1356021000|574124753|gpu_set_device
LOG|1356021004|414966592|gpu_set_device
LOG|1356021004|414983459
GPU_LOADING(s)|0.070723
LOG|1356021004|486352334
LOG|1356021004|486407782
MAKESPAN|1356021004|486407782|0|2087.530029
MAKESPAN|1356021004|486407782|0|2087.530029
MAKESPAN|1356021004|723522032|500|1961.240479
CANT_ITERACIONES|765
BEST_FOUND|764
BEST_FOUND_VALUE|1948.420166
CURRENT_FOUND_VALUE|1948.420166
LOG|1356021004|839386609

real	0m7.193s
user	0m3.136s
sys	0m3.924s
