++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat 16384 512 2 25031 0 900 1949 3 12 1073741824
LOG|1356016196|412735174
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25031
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1949.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.716053
LOG|1356016199|128867914
INIT|pMINMIN|12
INIT(s)|6.835658
LOG|1356016205|964549700|gpu_set_device
LOG|1356016209|806133517|gpu_set_device
LOG|1356016209|806150425
GPU_LOADING(s)|0.071193
LOG|1356016209|877986173
LOG|1356016209|878042347
MAKESPAN|1356016209|878042347|0|3291.110840
MAKESPAN|1356016209|878042347|0|3291.110840
MAKESPAN|1356016210|60877302|500|2902.931641
MAKESPAN|1356016210|201675398|1000|2612.171631
MAKESPAN|1356016210|337808652|1500|2372.800537
MAKESPAN|1356016210|479524727|2000|2125.461426
CANT_ITERACIONES|2326
BEST_FOUND|2325
BEST_FOUND_VALUE|1948.181030
CURRENT_FOUND_VALUE|1948.181030
LOG|1356016210|589564750

real	0m14.330s
user	1m22.365s
sys	0m3.980s
