++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat 16384 512 2 28870 0 900 1949 5 1 1073741824
LOG|1356022603|618134978
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28870
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1949.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.658856
LOG|1356022606|277068937
INIT|MCT
INIT(s)|0.118659
LOG|1356022606|395751065|gpu_set_device
LOG|1356022610|236978874|gpu_set_device
LOG|1356022610|236995815
GPU_LOADING(s)|0.071259
LOG|1356022610|308952185
LOG|1356022610|309011923
MAKESPAN|1356022610|309011923|0|2087.530029
MAKESPAN|1356022610|309011923|0|2087.530029
MAKESPAN|1356022610|549611125|500|1958.640259
CANT_ITERACIONES|709
BEST_FOUND|708
BEST_FOUND_VALUE|1948.929810
CURRENT_FOUND_VALUE|1948.929810
LOG|1356022610|644826764

real	0m7.174s
user	0m3.100s
sys	0m3.928s
