++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat 16384 512 2 11008 0 900 1949 3 12 1073741824
LOG|1356012992|819131151
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11008
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1949.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.716262
LOG|1356012995|535471778
INIT|pMINMIN|12
INIT(s)|6.837633
LOG|1356013002|373127839|gpu_set_device
LOG|1356013006|214942989|gpu_set_device
LOG|1356013006|214959671
GPU_LOADING(s)|0.071126
LOG|1356013006|286726880
LOG|1356013006|286782561
MAKESPAN|1356013006|286782561|0|3291.110840
MAKESPAN|1356013006|286782561|0|3291.110840
MAKESPAN|1356013006|467371287|500|2957.620117
MAKESPAN|1356013006|605406258|1000|2662.191406
MAKESPAN|1356013006|738697657|1500|2408.110352
MAKESPAN|1356013006|876073461|2000|2174.131592
CANT_ITERACIONES|2488
BEST_FOUND|2487
BEST_FOUND_VALUE|1944.671143
CURRENT_FOUND_VALUE|1944.671143
LOG|1356013007|24490248

real	0m14.334s
user	1m22.225s
sys	0m3.972s
