++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat 16384 512 2 23556 0 900 1949 3 12 1073741824
LOG|1356012459|258220877
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23556
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1949.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.681275
LOG|1356012461|939573847
INIT|pMINMIN|12
INIT(s)|6.796368
LOG|1356012468|735965751|gpu_set_device
LOG|1356012472|575440479|gpu_set_device
LOG|1356012472|575458152
GPU_LOADING(s)|0.071250
LOG|1356012472|647404642
LOG|1356012472|647460122
MAKESPAN|1356012472|647460122|0|3291.110840
MAKESPAN|1356012472|647460122|0|3291.110840
MAKESPAN|1356012472|825069275|500|2928.079834
MAKESPAN|1356012472|963992896|1000|2615.559326
MAKESPAN|1356012473|99316807|1500|2326.220703
MAKESPAN|1356012473|240970825|2000|2100.240967
CANT_ITERACIONES|2345
BEST_FOUND|2344
BEST_FOUND_VALUE|1945.371216
CURRENT_FOUND_VALUE|1945.371216
LOG|1356012473|349573774

real	0m14.212s
user	1m22.045s
sys	0m3.968s
