++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat 16384 512 2 15114 0 900 1949 5 1 1073741824
LOG|1356023138|537668313
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15114
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1949.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.673820
LOG|1356023141|211565234
INIT|MCT
INIT(s)|0.118629
LOG|1356023141|330217459|gpu_set_device
LOG|1356023145|171119489|gpu_set_device
LOG|1356023145|171136129
GPU_LOADING(s)|0.069941
LOG|1356023145|241752781
LOG|1356023145|241817284
MAKESPAN|1356023145|241817284|0|2087.530029
MAKESPAN|1356023145|241817284|0|2087.530029
MAKESPAN|1356023145|481093605|500|1959.440308
CANT_ITERACIONES|742
BEST_FOUND|741
BEST_FOUND_VALUE|1948.890015
CURRENT_FOUND_VALUE|1948.890015
LOG|1356023145|587227131

real	0m7.206s
user	0m3.128s
sys	0m3.920s
