++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat 16384 512 2 26308 0 900 1949 5 1 1073741824
LOG|1356010318|617648144
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26308
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1949.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.724444
LOG|1356010321|342167630
INIT|MCT
INIT(s)|0.118436
LOG|1356010321|460628235|gpu_set_device
LOG|1356010325|302662650|gpu_set_device
LOG|1356010325|302679584
GPU_LOADING(s)|0.071825
LOG|1356010325|375219402
LOG|1356010325|375274963
MAKESPAN|1356010325|375274963|0|2087.530029
MAKESPAN|1356010325|375274963|0|2087.530029
MAKESPAN|1356010325|616322083|500|1961.249878
CANT_ITERACIONES|704
BEST_FOUND|703
BEST_FOUND_VALUE|1948.950073
CURRENT_FOUND_VALUE|1948.950073
LOG|1356010325|710160426

real	0m7.214s
user	0m3.176s
sys	0m3.916s
