++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat 16384 512 2 767 0 900 1949 5 1 1073741824
LOG|1356019392|191279697
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 767
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1949.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.692417
LOG|1356019394|883776832
INIT|MCT
INIT(s)|0.118204
LOG|1356019395|2004650|gpu_set_device
LOG|1356019398|842672129|gpu_set_device
LOG|1356019398|842689003
GPU_LOADING(s)|0.070064
LOG|1356019398|913398309
LOG|1356019398|913454034
MAKESPAN|1356019398|913454034|0|2087.530029
MAKESPAN|1356019398|913454034|0|2087.530029
MAKESPAN|1356019399|153394650|500|1959.359619
CANT_ITERACIONES|706
BEST_FOUND|705
BEST_FOUND_VALUE|1948.929688
CURRENT_FOUND_VALUE|1948.929688
LOG|1356019399|245522870

real	0m7.204s
user	0m3.164s
sys	0m3.900s
