++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat 16384 512 2 4461 0 900 1949 3 12 1073741824
LOG|1356021007|475817370
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 4461
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1949.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.697292
LOG|1356021010|173188875
INIT|pMINMIN|12
INIT(s)|6.815711
LOG|1356021016|988924843|gpu_set_device
LOG|1356021020|829195200|gpu_set_device
LOG|1356021020|829212145
GPU_LOADING(s)|0.071489
LOG|1356021020|901341608
LOG|1356021020|901396124
MAKESPAN|1356021020|901396124|0|3291.110840
MAKESPAN|1356021020|901396124|0|3291.110840
MAKESPAN|1356021021|80271643|500|2967.889648
MAKESPAN|1356021021|219556679|1000|2624.799561
MAKESPAN|1356021021|353845264|1500|2392.099854
MAKESPAN|1356021021|493511875|2000|2122.709717
CANT_ITERACIONES|2375
BEST_FOUND|2374
BEST_FOUND_VALUE|1948.880249
CURRENT_FOUND_VALUE|1948.880249
LOG|1356021021|613914435

real	0m14.282s
user	1m22.461s
sys	0m3.936s
