++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat 16384 512 2 20240 0 900 1949 5 1 1073741824
LOG|1356015652|450471917
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20240
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1949.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.663927
LOG|1356015655|114476177
INIT|MCT
INIT(s)|0.118463
LOG|1356015655|232962994|gpu_set_device
LOG|1356015659|73271198|gpu_set_device
LOG|1356015659|73288042
GPU_LOADING(s)|0.070968
LOG|1356015659|144895968
LOG|1356015659|144959149
MAKESPAN|1356015659|144959149|0|2087.530029
MAKESPAN|1356015659|144959149|0|2087.530029
MAKESPAN|1356015659|384349788|500|1958.789307
CANT_ITERACIONES|697
BEST_FOUND|696
BEST_FOUND_VALUE|1948.709717
CURRENT_FOUND_VALUE|1948.709717
LOG|1356015659|472121365

real	0m7.154s
user	0m3.096s
sys	0m3.932s
