++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat 16384 512 2 21239 0 900 1949 5 1 1073741824
LOG|1356024745|716360804
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21239
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1949.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.669097
LOG|1356024748|385543700
INIT|MCT
INIT(s)|0.118631
LOG|1356024748|504198000|gpu_set_device
LOG|1356024752|347070286|gpu_set_device
LOG|1356024752|347086693
GPU_LOADING(s)|0.070487
LOG|1356024752|418242562
LOG|1356024752|418298079
MAKESPAN|1356024752|418298079|0|2087.530029
MAKESPAN|1356024752|418298079|0|2087.530029
MAKESPAN|1356024752|656559817|500|1959.289917
CANT_ITERACIONES|755
BEST_FOUND|754
BEST_FOUND_VALUE|1948.730103
CURRENT_FOUND_VALUE|1948.730103
LOG|1356024752|767683088

real	0m7.191s
user	0m3.120s
sys	0m3.932s
