++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat 16384 512 2 26308 0 900 1949 3 12 1073741824
LOG|1356010328|308898797
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26308
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1949.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.667483
LOG|1356010330|976459118
INIT|pMINMIN|12
INIT(s)|6.772685
LOG|1356010337|749166216|gpu_set_device
LOG|1356010341|588385477|gpu_set_device
LOG|1356010341|588401905
GPU_LOADING(s)|0.071487
LOG|1356010341|660570669
LOG|1356010341|660626841
MAKESPAN|1356010341|660626841|0|3291.110840
MAKESPAN|1356010341|660626841|0|3291.110840
MAKESPAN|1356010341|842027765|500|2893.299561
MAKESPAN|1356010341|984119812|1000|2612.320801
MAKESPAN|1356010342|121986213|1500|2341.372070
MAKESPAN|1356010342|265311536|2000|2101.411133
CANT_ITERACIONES|2334
BEST_FOUND|2333
BEST_FOUND_VALUE|1948.838745
CURRENT_FOUND_VALUE|1948.838745
LOG|1356010342|372144901

real	0m14.185s
user	1m21.973s
sys	0m3.960s
