++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat 16384 512 2 850 0 900 1949 5 1 1073741824
LOG|1356009787|612248390
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 850
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1949.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.669064
LOG|1356009790|281391312
INIT|MCT
INIT(s)|0.118426
LOG|1356009790|399841496|gpu_set_device
LOG|1356009792|740048890|gpu_set_device
LOG|1356009792|740063990
GPU_LOADING(s)|0.207197
LOG|1356009792|947906331
LOG|1356009792|947961672
MAKESPAN|1356009792|947961672|0|2087.530029
MAKESPAN|1356009792|947961672|0|2087.530029
MAKESPAN|1356009793|185534750|500|1958.730469
CANT_ITERACIONES|718
BEST_FOUND|717
BEST_FOUND_VALUE|1948.509888
CURRENT_FOUND_VALUE|1948.509888
LOG|1356009793|281159879

real	0m5.791s
user	0m3.108s
sys	0m0.244s
