++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat 16384 512 2 8425 0 900 1949 5 1 1073741824
LOG|1356011916|288143878
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8425
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1949.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.660095
LOG|1356011918|948317504
INIT|MCT
INIT(s)|0.118298
LOG|1356011919|66638861|gpu_set_device
LOG|1356011922|906845599|gpu_set_device
LOG|1356011922|906862843
GPU_LOADING(s)|0.074089
LOG|1356011922|981604869
LOG|1356011922|981661008
MAKESPAN|1356011922|981661008|0|2087.530029
MAKESPAN|1356011922|981661008|0|2087.530029
MAKESPAN|1356011923|220656337|500|1961.600342
CANT_ITERACIONES|777
BEST_FOUND|776
BEST_FOUND_VALUE|1948.990112
CURRENT_FOUND_VALUE|1948.990112
LOG|1356011923|340368225

real	0m7.179s
user	0m3.096s
sys	0m3.964s
