++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat 16384 512 2 8116 0 900 1949 5 1 1073741824
LOG|1356018323|478167454
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8116
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1949.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.663276
LOG|1356018326|141528028
INIT|MCT
INIT(s)|0.118505
LOG|1356018326|260057115|gpu_set_device
LOG|1356018330|100657671|gpu_set_device
LOG|1356018330|100674670
GPU_LOADING(s)|0.071303
LOG|1356018330|172628234
LOG|1356018330|172684083
MAKESPAN|1356018330|172684083|0|2087.530029
MAKESPAN|1356018330|172684083|0|2087.530029
MAKESPAN|1356018330|412524890|500|1962.639771
CANT_ITERACIONES|794
BEST_FOUND|793
BEST_FOUND_VALUE|1948.740112
CURRENT_FOUND_VALUE|1948.740112
LOG|1356018330|539716590

real	0m7.202s
user	0m3.140s
sys	0m3.928s
