++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat 16384 512 2 601 0 900 1949 3 12 1073741824
LOG|1356019936|800622328
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 601
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1949.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.681799
LOG|1356019939|482497999
INIT|pMINMIN|12
INIT(s)|6.779050
LOG|1356019946|261570942|gpu_set_device
LOG|1356019950|103168367|gpu_set_device
LOG|1356019950|103185579
GPU_LOADING(s)|0.071670
LOG|1356019950|175515279
LOG|1356019950|175571627
MAKESPAN|1356019950|175571627|0|3291.110840
MAKESPAN|1356019950|175571627|0|3291.110840
MAKESPAN|1356019950|357319051|500|2979.739746
MAKESPAN|1356019950|495191112|1000|2689.629395
MAKESPAN|1356019950|629856304|1500|2448.050293
MAKESPAN|1356019950|768380629|2000|2209.882080
MAKESPAN|1356019950|914046596|2500|1965.152466
CANT_ITERACIONES|2526
BEST_FOUND|2525
BEST_FOUND_VALUE|1947.952515
CURRENT_FOUND_VALUE|1947.952515
LOG|1356019950|928082815

real	0m14.264s
user	1m22.341s
sys	0m3.968s
