++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat 16384 512 2 20353 0 900 1949 3 12 1073741824
LOG|1356014059|894247062
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20353
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1949.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.690849
LOG|1356014062|585173546
INIT|pMINMIN|12
INIT(s)|6.827552
LOG|1356014069|412748483|gpu_set_device
LOG|1356014073|253762429|gpu_set_device
LOG|1356014073|253779293
GPU_LOADING(s)|0.071590
LOG|1356014073|326020204
LOG|1356014073|326075490
MAKESPAN|1356014073|326075490|0|3291.110840
MAKESPAN|1356014073|326075490|0|3291.110840
MAKESPAN|1356014073|504015531|500|2934.950439
MAKESPAN|1356014073|642538897|1000|2630.641846
MAKESPAN|1356014073|774152337|1500|2412.170898
MAKESPAN|1356014073|912762407|2000|2139.230225
CANT_ITERACIONES|2412
BEST_FOUND|2411
BEST_FOUND_VALUE|1948.241455
CURRENT_FOUND_VALUE|1948.241455
LOG|1356014074|41657373

real	0m14.278s
user	1m22.317s
sys	0m3.964s
