++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat 16384 512 2 15289 0 900 1949 5 1 1073741824
LOG|1356014584|620546609
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15289
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1949.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.670771
LOG|1356014587|291400300
INIT|MCT
INIT(s)|0.118474
LOG|1356014587|409897186|gpu_set_device
LOG|1356014591|250987219|gpu_set_device
LOG|1356014591|251003579
GPU_LOADING(s)|0.070660
LOG|1356014591|322346093
LOG|1356014591|322402450
MAKESPAN|1356014591|322402450|0|2087.530029
MAKESPAN|1356014591|322402450|0|2087.530029
MAKESPAN|1356014591|562474606|500|1958.749023
CANT_ITERACIONES|710
BEST_FOUND|709
BEST_FOUND_VALUE|1948.999512
CURRENT_FOUND_VALUE|1948.999512
LOG|1356014591|656752107

real	0m7.165s
user	0m3.124s
sys	0m3.916s
