++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat 16384 512 2 28870 0 900 1949 3 12 1073741824
LOG|1356022613|300651568
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28870
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1949.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.674932
LOG|1356022615|975660667
INIT|pMINMIN|12
INIT(s)|6.931417
LOG|1356022622|907101314|gpu_set_device
LOG|1356022626|748899579|gpu_set_device
LOG|1356022626|748916601
GPU_LOADING(s)|0.071287
LOG|1356022626|820849311
LOG|1356022626|820904403
MAKESPAN|1356022626|820904403|0|3291.110840
MAKESPAN|1356022626|820904403|0|3291.110840
MAKESPAN|1356022626|999438895|500|2934.919189
MAKESPAN|1356022627|133611844|1000|2689.200684
MAKESPAN|1356022627|266365886|1500|2396.680664
MAKESPAN|1356022627|404176310|2000|2166.009766
CANT_ITERACIONES|2443
BEST_FOUND|2442
BEST_FOUND_VALUE|1946.369019
CURRENT_FOUND_VALUE|1946.369019
LOG|1356022627|541805010

real	0m14.376s
user	1m22.233s
sys	0m4.012s
