++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat 16384 512 2 15289 0 900 1949 3 12 1073741824
LOG|1356014594|286914853
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15289
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1949.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.676646
LOG|1356014596|963640718
INIT|pMINMIN|12
INIT(s)|6.769089
LOG|1356014603|732752986|gpu_set_device
LOG|1356014607|572262709|gpu_set_device
LOG|1356014607|572279322
GPU_LOADING(s)|0.071087
LOG|1356014607|644005202
LOG|1356014607|644061157
MAKESPAN|1356014607|644061157|0|3291.110840
MAKESPAN|1356014607|644061157|0|3291.110840
MAKESPAN|1356014607|822044441|500|2997.550049
MAKESPAN|1356014607|959787689|1000|2714.659668
MAKESPAN|1356014608|96328757|1500|2421.498535
MAKESPAN|1356014608|233292615|2000|2195.157959
CANT_ITERACIONES|2495
BEST_FOUND|2494
BEST_FOUND_VALUE|1948.529907
CURRENT_FOUND_VALUE|1948.529907
LOG|1356014608|385537074

real	0m14.232s
user	1m22.269s
sys	0m3.956s
