++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat 16384 512 2 297 0 900 1949 3 12 1073741824
LOG|1356023684|188765126
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 297
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1949.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.703865
LOG|1356023686|892708526
INIT|pMINMIN|12
INIT(s)|6.955417
LOG|1356023693|848148303|gpu_set_device
LOG|1356023697|691289039|gpu_set_device
LOG|1356023697|691305613
GPU_LOADING(s)|0.071051
LOG|1356023697|763013723
LOG|1356023697|763070108
MAKESPAN|1356023697|763070108|0|3291.110840
MAKESPAN|1356023697|763070108|0|3291.110840
MAKESPAN|1356023697|940856717|500|2971.140137
MAKESPAN|1356023698|78419817|1000|2655.891113
MAKESPAN|1356023698|215512748|1500|2425.390625
MAKESPAN|1356023698|353408380|2000|2195.329346
MAKESPAN|1356023698|498110491|2500|1964.791870
CANT_ITERACIONES|2544
BEST_FOUND|2543
BEST_FOUND_VALUE|1948.421753
CURRENT_FOUND_VALUE|1948.421753
LOG|1356023698|516681327

real	0m14.495s
user	1m22.461s
sys	0m3.980s
