++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat 16384 512 2 13962 0 900 1949 5 1 1073741824
LOG|1356011383|712035593
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13962
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1949.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.675938
LOG|1356011386|388052049
INIT|MCT
INIT(s)|0.118583
LOG|1356011386|506658821|gpu_set_device
LOG|1356011390|347329764|gpu_set_device
LOG|1356011390|347353212
GPU_LOADING(s)|0.074517
LOG|1356011390|422518990
LOG|1356011390|422574872
MAKESPAN|1356011390|422574872|0|2087.530029
MAKESPAN|1356011390|422574872|0|2087.530029
MAKESPAN|1356011390|662087017|500|1960.050415
CANT_ITERACIONES|721
BEST_FOUND|720
BEST_FOUND_VALUE|1948.979736
CURRENT_FOUND_VALUE|1948.979736
LOG|1356011390|761463335

real	0m7.171s
user	0m3.128s
sys	0m3.920s
