++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat 16384 512 2 23556 0 900 1949 5 1 1073741824
LOG|1356012449|574499427
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23556
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1949.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.692627
LOG|1356012452|267204424
INIT|MCT
INIT(s)|0.125425
LOG|1356012452|392652693|gpu_set_device
LOG|1356012456|232506214|gpu_set_device
LOG|1356012456|232522806
GPU_LOADING(s)|0.070186
LOG|1356012456|303359902
LOG|1356012456|303415816
MAKESPAN|1356012456|303415816|0|2087.530029
MAKESPAN|1356012456|303415816|0|2087.530029
MAKESPAN|1356012456|538761328|500|1960.229858
CANT_ITERACIONES|751
BEST_FOUND|750
BEST_FOUND_VALUE|1948.730225
CURRENT_FOUND_VALUE|1948.730225
LOG|1356012456|648046656

real	0m7.199s
user	0m3.136s
sys	0m3.940s
