++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat 16384 512 2 28913 0 900 1949 5 1 1073741824
LOG|1356020461|869513654
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28913
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1949.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.674670
LOG|1356020464|544262636
INIT|MCT
INIT(s)|0.118503
LOG|1356020464|662790580|gpu_set_device
LOG|1356020468|504598052|gpu_set_device
LOG|1356020468|504614591
GPU_LOADING(s)|0.070550
LOG|1356020468|575825112
LOG|1356020468|575881804
MAKESPAN|1356020468|575881804|0|2087.530029
MAKESPAN|1356020468|575881804|0|2087.530029
MAKESPAN|1356020468|816604694|500|1960.140381
CANT_ITERACIONES|727
BEST_FOUND|726
BEST_FOUND_VALUE|1948.869995
CURRENT_FOUND_VALUE|1948.869995
LOG|1356020468|919144583

real	0m7.192s
user	0m3.116s
sys	0m3.936s
