++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat 16384 512 2 9589 0 900 1949 3 12 1073741824
LOG|1356013526|367281674
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9589
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1949.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.663118
LOG|1356013529|30478760
INIT|pMINMIN|12
INIT(s)|6.824977
LOG|1356013535|855480430|gpu_set_device
LOG|1356013539|695070928|gpu_set_device
LOG|1356013539|695087790
GPU_LOADING(s)|0.071317
LOG|1356013539|767071665
LOG|1356013539|767132241
MAKESPAN|1356013539|767132241|0|3291.110840
MAKESPAN|1356013539|767132241|0|3291.110840
MAKESPAN|1356013539|944618683|500|2977.371094
MAKESPAN|1356013540|82270399|1000|2656.060059
MAKESPAN|1356013540|220042763|1500|2376.798096
MAKESPAN|1356013540|365065757|2000|2115.038574
CANT_ITERACIONES|2381
BEST_FOUND|2380
BEST_FOUND_VALUE|1948.799927
CURRENT_FOUND_VALUE|1948.799927
LOG|1356013540|485633593

real	0m14.248s
user	1m22.133s
sys	0m3.980s
