++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat 16384 512 2 7188 0 900 1949 3 12 1073741824
LOG|1356022078|339913973
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7188
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1949.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.661534
LOG|1356022081|1527138
INIT|pMINMIN|12
INIT(s)|6.862830
LOG|1356022087|864391312|gpu_set_device
LOG|1356022091|711274768|gpu_set_device
LOG|1356022091|711291595
GPU_LOADING(s)|0.070916
LOG|1356022091|782858189
LOG|1356022091|782926238
MAKESPAN|1356022091|782926238|0|3291.110840
MAKESPAN|1356022091|782926238|0|3291.110840
MAKESPAN|1356022091|961189509|500|2970.570312
MAKESPAN|1356022092|99518028|1000|2637.221191
MAKESPAN|1356022092|238205736|1500|2356.851318
MAKESPAN|1356022092|376643224|2000|2100.370361
CANT_ITERACIONES|2282
BEST_FOUND|2281
BEST_FOUND_VALUE|1948.950439
CURRENT_FOUND_VALUE|1948.950439
LOG|1356022092|471872591

real	0m14.268s
user	1m22.121s
sys	0m4.000s
