++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat 16384 512 2 7188 0 900 1949 5 1 1073741824
LOG|1356022068|582719294
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7188
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1949.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.719882
LOG|1356022071|302680860
INIT|MCT
INIT(s)|0.118199
LOG|1356022071|420905318|gpu_set_device
LOG|1356022075|260312120|gpu_set_device
LOG|1356022075|260340052
GPU_LOADING(s)|0.071346
LOG|1356022075|332331737
LOG|1356022075|332388317
MAKESPAN|1356022075|332388317|0|2087.530029
MAKESPAN|1356022075|332388317|0|2087.530029
MAKESPAN|1356022075|576198109|500|1960.590454
CANT_ITERACIONES|730
BEST_FOUND|729
BEST_FOUND_VALUE|1949.000000
CURRENT_FOUND_VALUE|1949.000000
LOG|1356022075|679072179

real	0m7.250s
user	0m3.156s
sys	0m3.948s
