++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat 16384 512 2 8116 0 900 1949 3 12 1073741824
LOG|1356018333|194455311
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8116
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1949.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.662950
LOG|1356018335|857482926
INIT|pMINMIN|12
INIT(s)|6.886921
LOG|1356018342|744427123|gpu_set_device
LOG|1356018346|583124118|gpu_set_device
LOG|1356018346|583141001
GPU_LOADING(s)|0.070481
LOG|1356018346|654265912
LOG|1356018346|654321088
MAKESPAN|1356018346|654321088|0|3291.110840
MAKESPAN|1356018346|654321088|0|3291.110840
MAKESPAN|1356018346|833812351|500|2936.420654
MAKESPAN|1356018346|974272781|1000|2610.670166
MAKESPAN|1356018347|111193860|1500|2348.641602
MAKESPAN|1356018347|254392090|2000|2096.451172
CANT_ITERACIONES|2318
BEST_FOUND|2317
BEST_FOUND_VALUE|1948.849976
CURRENT_FOUND_VALUE|1948.849976
LOG|1356018347|358241360

real	0m14.312s
user	1m22.273s
sys	0m3.992s
