++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat 16384 512 2 13962 0 900 1949 3 12 1073741824
LOG|1356011393|354813873
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13962
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1949.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.671172
LOG|1356011396|26063459
INIT|pMINMIN|12
INIT(s)|6.812400
LOG|1356011402|838495756|gpu_set_device
LOG|1356011406|679074138|gpu_set_device
LOG|1356011406|679091002
GPU_LOADING(s)|0.071198
LOG|1356011406|750937537
LOG|1356011406|750994215
MAKESPAN|1356011406|750994215|0|3291.110840
MAKESPAN|1356011406|750994215|0|3291.110840
MAKESPAN|1356011406|932709634|500|2950.390137
MAKESPAN|1356011407|73676696|1000|2627.020020
MAKESPAN|1356011407|208607091|1500|2387.099854
MAKESPAN|1356011407|347567463|2000|2148.050293
CANT_ITERACIONES|2453
BEST_FOUND|2452
BEST_FOUND_VALUE|1948.928955
CURRENT_FOUND_VALUE|1948.928955
LOG|1356011407|485934833

real	0m14.253s
user	1m22.333s
sys	0m3.948s
