++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat 16384 512 2 10486 0 900 1949 5 1 1073741824
LOG|1356009253|225991336
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10486
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1949.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.821320
LOG|1356009256|47389841
INIT|MCT
INIT(s)|0.118134
LOG|1356009256|165546954|gpu_set_device
LOG|1356009260|6844587|gpu_set_device
LOG|1356009260|6861668
GPU_LOADING(s)|0.072554
LOG|1356009260|80060053
LOG|1356009260|80116347
MAKESPAN|1356009260|80116347|0|2087.530029
MAKESPAN|1356009260|80116347|0|2087.530029
MAKESPAN|1356009260|317442588|500|1959.900146
CANT_ITERACIONES|715
BEST_FOUND|714
BEST_FOUND_VALUE|1948.730103
CURRENT_FOUND_VALUE|1948.730103
LOG|1356009260|412727792

real	0m7.308s
user	0m3.096s
sys	0m4.000s
