++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat 16384 512 2 850 0 900 1949 3 12 1073741824
LOG|1356009795|876222288
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 850
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1949.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.674050
LOG|1356009798|550350581
INIT|pMINMIN|12
INIT(s)|6.858036
LOG|1356009805|408409427|gpu_set_device
LOG|1356009809|251200913|gpu_set_device
LOG|1356009809|251217246
GPU_LOADING(s)|0.070769
LOG|1356009809|322647819
LOG|1356009809|322704092
MAKESPAN|1356009809|322704092|0|3291.110840
MAKESPAN|1356009809|322704092|0|3291.110840
MAKESPAN|1356009809|501633570|500|2959.170654
MAKESPAN|1356009809|640182482|1000|2658.979980
MAKESPAN|1356009809|772397892|1500|2410.178711
MAKESPAN|1356009809|910097983|2000|2144.109863
CANT_ITERACIONES|2444
BEST_FOUND|2443
BEST_FOUND_VALUE|1948.348999
CURRENT_FOUND_VALUE|1948.348999
LOG|1356009810|46217054

real	0m14.290s
user	1m21.653s
sys	0m4.012s
