++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat 16384 512 2 25802 0 900 1949 5 1 1073741824
LOG|1356015119|50114027
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25802
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1949.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.696546
LOG|1356015121|746738426
INIT|MCT
INIT(s)|0.118262
LOG|1356015121|865025487|gpu_set_device
LOG|1356015125|706805697|gpu_set_device
LOG|1356015125|706822035
GPU_LOADING(s)|0.071486
LOG|1356015125|778959202
LOG|1356015125|779014902
MAKESPAN|1356015125|779014902|0|2087.530029
MAKESPAN|1356015125|779014902|0|2087.530029
MAKESPAN|1356015126|16643323|500|1959.520752
CANT_ITERACIONES|738
BEST_FOUND|737
BEST_FOUND_VALUE|1948.960693
CURRENT_FOUND_VALUE|1948.960693
LOG|1356015126|118979876

real	0m7.202s
user	0m3.132s
sys	0m3.936s
