++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat 16384 512 2 18038 0 900 1949 3 12 1073741824
LOG|1356024220|253038805
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18038
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1949.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.694614
LOG|1356024222|947733706
INIT|pMINMIN|12
INIT(s)|6.823569
LOG|1356024229|771325541|gpu_set_device
LOG|1356024233|612488765|gpu_set_device
LOG|1356024233|612505825
GPU_LOADING(s)|0.070519
LOG|1356024233|683668926
LOG|1356024233|683725006
MAKESPAN|1356024233|683725006|0|3291.110840
MAKESPAN|1356024233|683725006|0|3291.110840
MAKESPAN|1356024233|859527520|500|2966.630371
MAKESPAN|1356024233|996826751|1000|2595.190186
MAKESPAN|1356024234|130862352|1500|2371.579346
MAKESPAN|1356024234|269115448|2000|2097.769531
CANT_ITERACIONES|2269
BEST_FOUND|2268
BEST_FOUND_VALUE|1948.490601
CURRENT_FOUND_VALUE|1948.490601
LOG|1356024234|359795018

real	0m14.248s
user	1m22.197s
sys	0m4.036s
