++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat 16384 512 2 25802 0 900 1949 3 12 1073741824
LOG|1356015128|764732056
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25802
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1949.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.701490
LOG|1356015131|466299227
INIT|pMINMIN|12
INIT(s)|6.779296
LOG|1356015138|245617537|gpu_set_device
LOG|1356015142|87311321|gpu_set_device
LOG|1356015142|87328167
GPU_LOADING(s)|0.070925
LOG|1356015142|158905512
LOG|1356015142|158961871
MAKESPAN|1356015142|158961871|0|3291.110840
MAKESPAN|1356015142|158961871|0|3291.110840
MAKESPAN|1356015142|335555626|500|2971.619873
MAKESPAN|1356015142|475040108|1000|2684.989258
MAKESPAN|1356015142|611372247|1500|2364.351562
MAKESPAN|1356015142|752417991|2000|2124.270752
CANT_ITERACIONES|2359
BEST_FOUND|2358
BEST_FOUND_VALUE|1948.739868
CURRENT_FOUND_VALUE|1948.739868
LOG|1356015142|866314453

real	0m14.231s
user	1m22.333s
sys	0m3.980s
