++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat 16384 512 2 13854 0 900 1922 5 1 1073741824
LOG|1356015145|478935390
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13854
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1922.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.674511
LOG|1356015148|153525304
INIT|MCT
INIT(s)|0.118378
LOG|1356015148|271928566|gpu_set_device
LOG|1356015152|112447705|gpu_set_device
LOG|1356015152|112464032
GPU_LOADING(s)|0.071033
LOG|1356015152|184139498
LOG|1356015152|184196328
MAKESPAN|1356015152|184196328|0|2064.300293
MAKESPAN|1356015152|184196328|0|2064.300293
MAKESPAN|1356015152|420706779|500|1953.399658
MAKESPAN|1356015152|618867098|1000|1935.180298
MAKESPAN|1356015152|785816455|1500|1925.018921
CANT_ITERACIONES|1689
BEST_FOUND|1688
BEST_FOUND_VALUE|1921.929688
CURRENT_FOUND_VALUE|1921.929688
LOG|1356015152|847836052

real	0m7.503s
user	0m3.464s
sys	0m3.912s
