++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat 16384 512 2 3682 0 900 1922 5 1 1073741824
LOG|1356017281|429021393
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3682
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1922.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.674807
LOG|1356017284|103906018
INIT|MCT
INIT(s)|0.118366
LOG|1356017284|222296666|gpu_set_device
LOG|1356017288|63626531|gpu_set_device
LOG|1356017288|63643056
GPU_LOADING(s)|0.071104
LOG|1356017288|135412496
LOG|1356017288|135469045
MAKESPAN|1356017288|135469045|0|2064.300293
MAKESPAN|1356017288|135469045|0|2064.300293
MAKESPAN|1356017288|377122193|500|1954.369019
MAKESPAN|1356017288|583017876|1000|1934.409790
MAKESPAN|1356017288|752076816|1500|1924.809570
CANT_ITERACIONES|1632
BEST_FOUND|1631
BEST_FOUND_VALUE|1921.749390
CURRENT_FOUND_VALUE|1921.749390
LOG|1356017288|800391430

real	0m7.503s
user	0m3.436s
sys	0m3.944s
