++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat 16384 512 2 19290 0 900 1922 5 1 1073741824
LOG|1356014611|30196968
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19290
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1922.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.681346
LOG|1356014613|711620912
INIT|MCT
INIT(s)|0.118370
LOG|1356014613|830014037|gpu_set_device
LOG|1356014617|670871030|gpu_set_device
LOG|1356014617|670887459
GPU_LOADING(s)|0.069939
LOG|1356014617|741472392
LOG|1356014617|741527769
MAKESPAN|1356014617|741527769|0|2064.300293
MAKESPAN|1356014617|741527769|0|2064.300293
MAKESPAN|1356014617|978971933|500|1954.600098
MAKESPAN|1356014618|177249854|1000|1935.380371
MAKESPAN|1356014618|347890963|1500|1925.499634
CANT_ITERACIONES|1748
BEST_FOUND|1747
BEST_FOUND_VALUE|1921.869873
CURRENT_FOUND_VALUE|1921.869873
LOG|1356014618|430725105

real	0m7.532s
user	0m3.480s
sys	0m3.920s
