++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat 16384 512 2 16672 0 900 1922 5 1 1073741824
LOG|1356012475|900506576
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 16672
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1922.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.696773
LOG|1356012478|597357939
INIT|MCT
INIT(s)|0.118148
LOG|1356012478|715529240|gpu_set_device
LOG|1356012482|554942422|gpu_set_device
LOG|1356012482|554958699
GPU_LOADING(s)|0.070282
LOG|1356012482|625880837
LOG|1356012482|625936409
MAKESPAN|1356012482|625936409|0|2064.300293
MAKESPAN|1356012482|625936409|0|2064.300293
MAKESPAN|1356012482|865094644|500|1954.629639
MAKESPAN|1356012483|67599507|1000|1934.529785
MAKESPAN|1356012483|230230592|1500|1925.460205
CANT_ITERACIONES|1791
BEST_FOUND|1790
BEST_FOUND_VALUE|1921.730225
CURRENT_FOUND_VALUE|1921.730225
LOG|1356012483|323560345

real	0m7.545s
user	0m3.488s
sys	0m3.932s
