++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat 16384 512 2 24611 0 900 1922 3 12 1073741824
LOG|1356021569|219356767
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24611
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1922.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.691243
LOG|1356021571|910677989
INIT|pMINMIN|12
INIT(s)|6.803166
LOG|1356021578|713876012|gpu_set_device
LOG|1356021582|560394968|gpu_set_device
LOG|1356021582|560412077
GPU_LOADING(s)|0.072305
LOG|1356021582|633363567
LOG|1356021582|633418952
MAKESPAN|1356021582|633418952|0|3235.161377
MAKESPAN|1356021582|633418952|0|3235.161377
MAKESPAN|1356021582|815210109|500|2901.081055
MAKESPAN|1356021582|952314991|1000|2629.361572
MAKESPAN|1356021583|83808729|1500|2391.730713
MAKESPAN|1356021583|221165022|2000|2154.420166
MAKESPAN|1356021583|369646417|2500|1946.580444
CANT_ITERACIONES|2523
BEST_FOUND|2522
BEST_FOUND_VALUE|1921.690430
CURRENT_FOUND_VALUE|1921.690430
LOG|1356021583|382616760

real	0m14.294s
user	1m22.161s
sys	0m4.004s
