++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat 16384 512 2 26176 0 900 1922 5 1 1073741824
LOG|1356023165|101308856
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26176
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1922.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.711873
LOG|1356023167|813263899
INIT|MCT
INIT(s)|0.118666
LOG|1356023167|931954491|gpu_set_device
LOG|1356023171|772058256|gpu_set_device
LOG|1356023171|772075021
GPU_LOADING(s)|0.071343
LOG|1356023171|844080267
LOG|1356023171|844136089
MAKESPAN|1356023171|844136089|0|2064.300293
MAKESPAN|1356023171|844136089|0|2064.300293
MAKESPAN|1356023172|82337939|500|1954.860229
MAKESPAN|1356023172|279792152|1000|1935.839844
MAKESPAN|1356023172|447584545|1500|1926.550049
CANT_ITERACIONES|1865
BEST_FOUND|1864
BEST_FOUND_VALUE|1921.770508
CURRENT_FOUND_VALUE|1921.770508
LOG|1356023172|560245987

real	0m7.619s
user	0m3.556s
sys	0m3.904s
