++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat 16384 512 2 23043 0 900 1922 3 12 1073741824
LOG|1356010887|189930235
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23043
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1922.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.672610
LOG|1356010889|862618467
INIT|pMINMIN|12
INIT(s)|6.777294
LOG|1356010896|639935421|gpu_set_device
LOG|1356010900|479396283|gpu_set_device
LOG|1356010900|479412850
GPU_LOADING(s)|0.071387
LOG|1356010900|551456185
LOG|1356010900|551510927
MAKESPAN|1356010900|551510927|0|3235.161377
MAKESPAN|1356010900|551510927|0|3235.161377
MAKESPAN|1356010900|731804575|500|2869.991455
MAKESPAN|1356010900|870313022|1000|2571.490479
MAKESPAN|1356010901|9440100|1500|2261.829590
MAKESPAN|1356010901|150094114|2000|2042.699463
CANT_ITERACIONES|2284
BEST_FOUND|2283
BEST_FOUND_VALUE|1921.709106
CURRENT_FOUND_VALUE|1921.709106
LOG|1356010901|244791843

real	0m14.176s
user	1m21.985s
sys	0m3.964s
