++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat 16384 512 2 20228 0 900 1922 5 1 1073741824
LOG|1356010344|950715698
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20228
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1922.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.685458
LOG|1356010347|636253377
INIT|MCT
INIT(s)|0.118288
LOG|1356010347|754564925|gpu_set_device
LOG|1356010351|594835285|gpu_set_device
LOG|1356010351|594851360
GPU_LOADING(s)|0.070643
LOG|1356010351|666136507
LOG|1356010351|666191752
MAKESPAN|1356010351|666191752|0|2064.300293
MAKESPAN|1356010351|666191752|0|2064.300293
MAKESPAN|1356010351|903280731|500|1952.779419
MAKESPAN|1356010352|101696396|1000|1934.640259
MAKESPAN|1356010352|269090448|1500|1924.779053
CANT_ITERACIONES|1728
BEST_FOUND|1727
BEST_FOUND_VALUE|1921.730103
CURRENT_FOUND_VALUE|1921.730103
LOG|1356010352|342041563

real	0m7.512s
user	0m3.480s
sys	0m3.912s
