++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat 16384 512 2 29380 0 900 1922 3 12 1073741824
LOG|1356016223|252985446
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29380
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1922.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.693092
LOG|1356016225|946156270
INIT|pMINMIN|12
INIT(s)|6.816154
LOG|1356016232|762332608|gpu_set_device
LOG|1356016236|603496612|gpu_set_device
LOG|1356016236|603511776
GPU_LOADING(s)|0.077142
LOG|1356016236|681317477
LOG|1356016236|681372907
MAKESPAN|1356016236|681372907|0|3235.161377
MAKESPAN|1356016236|681372907|0|3235.161377
MAKESPAN|1356016236|862156553|500|2865.801025
MAKESPAN|1356016237|2041615|1000|2602.999268
MAKESPAN|1356016237|138166579|1500|2338.189941
MAKESPAN|1356016237|277975059|2000|2091.467773
CANT_ITERACIONES|2399
BEST_FOUND|2398
BEST_FOUND_VALUE|1919.590576
CURRENT_FOUND_VALUE|1919.590576
LOG|1356016237|405643483

real	0m14.306s
user	1m22.285s
sys	0m3.956s
