++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat 16384 512 2 9172 0 900 1922 5 1 1073741824
LOG|1356016747|74396792
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9172
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1922.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.676770
LOG|1356016749|751251120
INIT|MCT
INIT(s)|0.118586
LOG|1356016749|869861177|gpu_set_device
LOG|1356016753|711316983|gpu_set_device
LOG|1356016753|711333893
GPU_LOADING(s)|0.070734
LOG|1356016753|782709305
LOG|1356016753|782764586
MAKESPAN|1356016753|782764586|0|2064.300293
MAKESPAN|1356016753|782764586|0|2064.300293
MAKESPAN|1356016754|20841449|500|1954.890015
MAKESPAN|1356016754|217045651|1000|1936.189697
MAKESPAN|1356016754|387613618|1500|1925.849731
CANT_ITERACIONES|1791
BEST_FOUND|1790
BEST_FOUND_VALUE|1921.870483
CURRENT_FOUND_VALUE|1921.870483
LOG|1356016754|483211488

real	0m7.539s
user	0m3.496s
sys	0m3.920s
