++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat 16384 512 2 19290 0 900 1922 3 12 1073741824
LOG|1356014621|34838899
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19290
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1922.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.672138
LOG|1356014623|707064562
INIT|pMINMIN|12
INIT(s)|6.828973
LOG|1356014630|536061787|gpu_set_device
LOG|1356014634|375265483|gpu_set_device
LOG|1356014634|375281948
GPU_LOADING(s)|0.072159
LOG|1356014634|448087310
LOG|1356014634|448142034
MAKESPAN|1356014634|448142034|0|3235.161377
MAKESPAN|1356014634|448142034|0|3235.161377
MAKESPAN|1356014634|628996363|500|2868.800781
MAKESPAN|1356014634|767043252|1000|2553.569824
MAKESPAN|1356014634|904945015|1500|2288.540771
MAKESPAN|1356014635|46256622|2000|2053.349365
CANT_ITERACIONES|2262
BEST_FOUND|2261
BEST_FOUND_VALUE|1921.999756
CURRENT_FOUND_VALUE|1921.999756
LOG|1356014635|134324421

real	0m14.233s
user	1m22.153s
sys	0m3.924s
