++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat 16384 512 2 13188 0 900 1922 5 1 1073741824
LOG|1356017815|713338450
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13188
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1922.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.680417
LOG|1356017818|393836053
INIT|MCT
INIT(s)|0.118301
LOG|1356017818|512161668|gpu_set_device
LOG|1356017822|354660947|gpu_set_device
LOG|1356017822|354677373
GPU_LOADING(s)|0.073353
LOG|1356017822|428687745
LOG|1356017822|428743529
MAKESPAN|1356017822|428743529|0|2064.300293
MAKESPAN|1356017822|428743529|0|2064.300293
MAKESPAN|1356017822|668778710|500|1954.749878
MAKESPAN|1356017822|867262061|1000|1936.709961
MAKESPAN|1356017823|39454590|1500|1926.530029
CANT_ITERACIONES|1846
BEST_FOUND|1845
BEST_FOUND_VALUE|1921.780518
CURRENT_FOUND_VALUE|1921.780518
LOG|1356017823|151986997

real	0m7.572s
user	0m3.520s
sys	0m3.920s
