++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat 16384 512 2 1372 0 900 1922 3 12 1073741824
LOG|1356019428|768997331
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1372
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1922.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.675906
LOG|1356019431|444980693
INIT|pMINMIN|12
INIT(s)|6.839012
LOG|1356019438|284016193|gpu_set_device
LOG|1356019442|124505549|gpu_set_device
LOG|1356019442|124522664
GPU_LOADING(s)|0.071874
LOG|1356019442|197045974
LOG|1356019442|197101712
MAKESPAN|1356019442|197101712|0|3235.161377
MAKESPAN|1356019442|197101712|0|3235.161377
MAKESPAN|1356019442|376140375|500|2901.530273
MAKESPAN|1356019442|514793156|1000|2645.190430
MAKESPAN|1356019442|648792544|1500|2397.670898
MAKESPAN|1356019442|787616479|2000|2135.320068
CANT_ITERACIONES|2465
BEST_FOUND|2464
BEST_FOUND_VALUE|1920.711060
CURRENT_FOUND_VALUE|1920.711060
LOG|1356019442|931411545

real	0m14.310s
user	1m22.173s
sys	0m3.984s
