++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat 16384 512 2 11268 0 900 1922 3 12 1073741824
LOG|1356014086|695300477
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11268
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1922.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.660469
LOG|1356014089|355847020
INIT|pMINMIN|12
INIT(s)|6.874680
LOG|1356014096|230550914|gpu_set_device
LOG|1356014100|68152358|gpu_set_device
LOG|1356014100|68169652
GPU_LOADING(s)|0.076000
LOG|1356014100|144849693
LOG|1356014100|144906502
MAKESPAN|1356014100|144906502|0|3235.161377
MAKESPAN|1356014100|144906502|0|3235.161377
MAKESPAN|1356014100|324475253|500|2901.471436
MAKESPAN|1356014100|465018950|1000|2597.921143
MAKESPAN|1356014100|601298114|1500|2359.911865
MAKESPAN|1356014100|740960898|2000|2133.351318
CANT_ITERACIONES|2331
BEST_FOUND|2330
BEST_FOUND_VALUE|1919.930176
CURRENT_FOUND_VALUE|1919.930176
LOG|1356014100|846618670

real	0m14.288s
user	1m22.093s
sys	0m4.016s
