++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat 16384 512 2 8727 0 900 1922 5 1 1073741824
LOG|1356009812|621314184
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8727
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1922.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.670275
LOG|1356009815|291667309
INIT|MCT
INIT(s)|0.118211
LOG|1356009815|409903396|gpu_set_device
LOG|1356009819|250776168|gpu_set_device
LOG|1356009819|250792806
GPU_LOADING(s)|0.079507
LOG|1356009819|330975720
LOG|1356009819|331031826
MAKESPAN|1356009819|331031826|0|2064.300293
MAKESPAN|1356009819|331031826|0|2064.300293
MAKESPAN|1356009819|571376562|500|1953.860229
MAKESPAN|1356009819|772659703|1000|1933.568604
MAKESPAN|1356009819|937208376|1500|1924.709595
CANT_ITERACIONES|1703
BEST_FOUND|1702
BEST_FOUND_VALUE|1921.459717
CURRENT_FOUND_VALUE|1921.459717
LOG|1356009820|3807098

real	0m7.504s
user	0m3.440s
sys	0m3.940s
