++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat 16384 512 2 12230 0 900 1922 5 1 1073741824
LOG|1356018349|970823630
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 12230
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1922.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.683534
LOG|1356018352|654436546
INIT|MCT
INIT(s)|0.118470
LOG|1356018352|772930433|gpu_set_device
LOG|1356018356|614914302|gpu_set_device
LOG|1356018356|614931140
GPU_LOADING(s)|0.071646
LOG|1356018356|687226228
LOG|1356018356|687280638
MAKESPAN|1356018356|687280638|0|2064.300293
MAKESPAN|1356018356|687280638|0|2064.300293
MAKESPAN|1356018356|925747871|500|1954.339600
MAKESPAN|1356018357|124901508|1000|1935.769653
MAKESPAN|1356018357|292766691|1500|1925.739868
CANT_ITERACIONES|1811
BEST_FOUND|1810
BEST_FOUND_VALUE|1921.899780
CURRENT_FOUND_VALUE|1921.899780
LOG|1356018357|389837517

real	0m7.553s
user	0m3.488s
sys	0m3.940s
