++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat 16384 512 2 2362 0 900 1922 5 1 1073741824
LOG|1356023701|116935623
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2362
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1922.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.661111
LOG|1356023703|778129423
INIT|MCT
INIT(s)|0.118412
LOG|1356023703|896566754|gpu_set_device
LOG|1356023707|735317760|gpu_set_device
LOG|1356023707|735334326
GPU_LOADING(s)|0.072213
LOG|1356023707|808192020
LOG|1356023707|808248061
MAKESPAN|1356023707|808248061|0|2064.300293
MAKESPAN|1356023707|808248061|0|2064.300293
MAKESPAN|1356023708|47750450|500|1954.819824
MAKESPAN|1356023708|249768364|1000|1935.619995
MAKESPAN|1356023708|424903283|1500|1924.519775
CANT_ITERACIONES|1684
BEST_FOUND|1683
BEST_FOUND_VALUE|1921.880005
CURRENT_FOUND_VALUE|1921.880005
LOG|1356023708|487708992

real	0m7.503s
user	0m3.456s
sys	0m3.912s
