++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat 16384 512 2 12893 0 900 1922 3 12 1073741824
LOG|1356024247|47975414
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 12893
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1922.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.670121
LOG|1356024249|718185796
INIT|pMINMIN|12
INIT(s)|6.798382
LOG|1356024256|516591797|gpu_set_device
LOG|1356024260|357180836|gpu_set_device
LOG|1356024260|357197806
GPU_LOADING(s)|0.072683
LOG|1356024260|430523129
LOG|1356024260|430579419
MAKESPAN|1356024260|430579419|0|3235.161377
MAKESPAN|1356024260|430579419|0|3235.161377
MAKESPAN|1356024260|611679823|500|2894.420166
MAKESPAN|1356024260|750011365|1000|2621.600098
MAKESPAN|1356024260|883627473|1500|2386.568604
MAKESPAN|1356024261|22812763|2000|2128.140137
CANT_ITERACIONES|2393
BEST_FOUND|2392
BEST_FOUND_VALUE|1920.439087
CURRENT_FOUND_VALUE|1920.439087
LOG|1356024261|146344126

real	0m14.239s
user	1m22.201s
sys	0m3.956s
