++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat 16384 512 2 17328 0 900 1922 5 1 1073741824
LOG|1356013009|665190424
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 17328
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1922.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.707305
LOG|1356013012|372574978
INIT|MCT
INIT(s)|0.118223
LOG|1356013012|490822003|gpu_set_device
LOG|1356013016|330904478|gpu_set_device
LOG|1356013016|330920928
GPU_LOADING(s)|0.074981
LOG|1356013016|406570631
LOG|1356013016|406626797
MAKESPAN|1356013016|406626797|0|2064.300293
MAKESPAN|1356013016|406626797|0|2064.300293
MAKESPAN|1356013016|644756516|500|1953.909668
MAKESPAN|1356013016|843343808|1000|1935.460083
MAKESPAN|1356013017|18263942|1500|1923.789673
CANT_ITERACIONES|1637
BEST_FOUND|1636
BEST_FOUND_VALUE|1921.799683
CURRENT_FOUND_VALUE|1921.799683
LOG|1356013017|65436138

real	0m7.532s
user	0m3.468s
sys	0m3.936s
