++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat 16384 512 2 24198 0 900 1922 5 1 1073741824
LOG|1356018883|723645071
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24198
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1922.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.690644
LOG|1356018886|414368485
INIT|MCT
INIT(s)|0.118013
LOG|1356018886|532405641|gpu_set_device
LOG|1356018890|374795862|gpu_set_device
LOG|1356018890|374812581
GPU_LOADING(s)|0.074217
LOG|1356018890|449684128
LOG|1356018890|449739073
MAKESPAN|1356018890|449739073|0|2064.300293
MAKESPAN|1356018890|449739073|0|2064.300293
MAKESPAN|1356018890|685706286|500|1954.180054
MAKESPAN|1356018890|881498603|1000|1936.210083
MAKESPAN|1356018891|46729399|1500|1927.009399
CANT_ITERACIONES|1919
BEST_FOUND|1918
BEST_FOUND_VALUE|1921.679932
CURRENT_FOUND_VALUE|1921.679932
LOG|1356018891|177975474

real	0m7.583s
user	0m3.540s
sys	0m3.912s
