++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat 16384 512 2 13188 0 900 1922 3 12 1073741824
LOG|1356017825|760585405
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13188
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1922.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.674298
LOG|1356017828|434961545
INIT|pMINMIN|12
INIT(s)|6.856623
LOG|1356017835|291607129|gpu_set_device
LOG|1356017839|131554008|gpu_set_device
LOG|1356017839|131570969
GPU_LOADING(s)|0.071762
LOG|1356017839|203973304
LOG|1356017839|204029121
MAKESPAN|1356017839|204029121|0|3235.161377
MAKESPAN|1356017839|204029121|0|3235.161377
MAKESPAN|1356017839|383262766|500|2891.390869
MAKESPAN|1356017839|520724087|1000|2606.081055
MAKESPAN|1356017839|653799396|1500|2323.061035
MAKESPAN|1356017839|792411341|2000|2077.692627
CANT_ITERACIONES|2288
BEST_FOUND|2287
BEST_FOUND_VALUE|1921.802368
CURRENT_FOUND_VALUE|1921.802368
LOG|1356017839|888629831

real	0m14.259s
user	1m22.253s
sys	0m3.980s
