++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat 16384 512 2 23043 0 900 1922 5 1 1073741824
LOG|1356010877|147030162
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23043
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1922.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.662620
LOG|1356010879|809726423
INIT|MCT
INIT(s)|0.118526
LOG|1356010879|928274599|gpu_set_device
LOG|1356010883|771227560|gpu_set_device
LOG|1356010883|771243998
GPU_LOADING(s)|0.180146
LOG|1356010883|952045103
LOG|1356010883|952100458
MAKESPAN|1356010883|952100458|0|2064.300293
MAKESPAN|1356010883|952100458|0|2064.300293
MAKESPAN|1356010884|189610223|500|1952.439819
MAKESPAN|1356010884|387410382|1000|1933.920410
MAKESPAN|1356010884|558065269|1500|1923.429688
CANT_ITERACIONES|1564
BEST_FOUND|1563
BEST_FOUND_VALUE|1921.989990
CURRENT_FOUND_VALUE|1921.989990
LOG|1356010884|584410622

real	0m7.559s
user	0m3.392s
sys	0m3.944s
