++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat 16384 512 2 24198 0 900 1922 3 12 1073741824
LOG|1356018893|807277578
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24198
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1922.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.684438
LOG|1356018896|491793741
INIT|pMINMIN|12
INIT(s)|6.838478
LOG|1356018903|330294782|gpu_set_device
LOG|1356018907|171555413|gpu_set_device
LOG|1356018907|171572453
GPU_LOADING(s)|0.072766
LOG|1356018907|244983335
LOG|1356018907|245039162
MAKESPAN|1356018907|245039162|0|3235.161377
MAKESPAN|1356018907|245039162|0|3235.161377
MAKESPAN|1356018907|424336155|500|2891.739258
MAKESPAN|1356018907|562239813|1000|2612.280518
MAKESPAN|1356018907|697381230|1500|2352.699219
MAKESPAN|1356018907|836234774|2000|2102.020996
CANT_ITERACIONES|2383
BEST_FOUND|2382
BEST_FOUND_VALUE|1921.832642
CURRENT_FOUND_VALUE|1921.832642
LOG|1356018907|959849450

real	0m14.284s
user	1m22.289s
sys	0m4.008s
