++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat 16384 512 2 5545 0 900 1922 5 1 1073741824
LOG|1356022095|90586293
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 5545
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1922.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.698578
LOG|1356022097|789245643
INIT|MCT
INIT(s)|0.118541
LOG|1356022097|907810702|gpu_set_device
LOG|1356022101|748669016|gpu_set_device
LOG|1356022101|748691273
GPU_LOADING(s)|0.070676
LOG|1356022101|820008569
LOG|1356022101|820064010
MAKESPAN|1356022101|820064010|0|2064.300293
MAKESPAN|1356022101|820064010|0|2064.300293
MAKESPAN|1356022102|56322465|500|1954.560303
MAKESPAN|1356022102|257005572|1000|1934.819336
MAKESPAN|1356022102|424560968|1500|1925.509766
CANT_ITERACIONES|1726
BEST_FOUND|1725
BEST_FOUND_VALUE|1921.920044
CURRENT_FOUND_VALUE|1921.920044
LOG|1356022102|500757109

real	0m7.548s
user	0m3.496s
sys	0m3.920s
