++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat 16384 512 2 25702 0 900 1922 5 1 1073741824
LOG|1356019953|574649914
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25702
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1922.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.696702
LOG|1356019956|271433915
INIT|MCT
INIT(s)|0.118161
LOG|1356019956|389619078|gpu_set_device
LOG|1356019960|231693396|gpu_set_device
LOG|1356019960|231709716
GPU_LOADING(s)|0.070228
LOG|1356019960|302582340
LOG|1356019960|302637580
MAKESPAN|1356019960|302637580|0|2064.300293
MAKESPAN|1356019960|302637580|0|2064.300293
MAKESPAN|1356019960|539262269|500|1954.390137
MAKESPAN|1356019960|737307867|1000|1934.929932
MAKESPAN|1356019960|905321880|1500|1926.119873
CANT_ITERACIONES|1734
BEST_FOUND|1733
BEST_FOUND_VALUE|1921.979370
CURRENT_FOUND_VALUE|1921.979370
LOG|1356019960|983186300

real	0m7.539s
user	0m3.492s
sys	0m3.920s
