++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat 16384 512 2 20228 0 900 1922 3 12 1073741824
LOG|1356010354|903734334
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20228
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1922.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.697891
LOG|1356010357|601702768
INIT|pMINMIN|12
INIT(s)|6.773726
LOG|1356010364|375453180|gpu_set_device
LOG|1356010368|215317980|gpu_set_device
LOG|1356010368|215334890
GPU_LOADING(s)|0.072691
LOG|1356010368|288671093
LOG|1356010368|288727676
MAKESPAN|1356010368|288727676|0|3235.161377
MAKESPAN|1356010368|288727676|0|3235.161377
MAKESPAN|1356010368|468926779|500|2896.940186
MAKESPAN|1356010368|609921946|1000|2626.380127
MAKESPAN|1356010368|745164888|1500|2379.980957
MAKESPAN|1356010368|885533254|2000|2118.009521
CANT_ITERACIONES|2450
BEST_FOUND|2449
BEST_FOUND_VALUE|1920.457886
CURRENT_FOUND_VALUE|1920.457886
LOG|1356010369|26293690

real	0m14.245s
user	1m22.061s
sys	0m3.972s
