++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat 16384 512 2 10604 0 900 1922 5 1 1073741824
LOG|1356013543|102039499
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10604
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1922.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.676950
LOG|1356013545|779070877
INIT|MCT
INIT(s)|0.118449
LOG|1356013545|897544321|gpu_set_device
LOG|1356013549|738229763|gpu_set_device
LOG|1356013549|738246495
GPU_LOADING(s)|0.070229
LOG|1356013549|809128325
LOG|1356013549|809184110
MAKESPAN|1356013549|809184110|0|2064.300293
MAKESPAN|1356013549|809184110|0|2064.300293
MAKESPAN|1356013550|47033460|500|1954.919800
MAKESPAN|1356013550|246595311|1000|1935.530029
MAKESPAN|1356013550|413252808|1500|1925.900391
CANT_ITERACIONES|1779
BEST_FOUND|1778
BEST_FOUND_VALUE|1921.990112
CURRENT_FOUND_VALUE|1921.990112
LOG|1356013550|501405995

real	0m7.527s
user	0m3.488s
sys	0m3.916s
