++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat 16384 512 2 15885 0 900 1922 3 12 1073741824
LOG|1356021034|270609782
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15885
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1922.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.675756
LOG|1356021036|946443432
INIT|pMINMIN|12
INIT(s)|6.858378
LOG|1356021043|804844471|gpu_set_device
LOG|1356021047|644697270|gpu_set_device
LOG|1356021047|644713802
GPU_LOADING(s)|0.072028
LOG|1356021047|717406694
LOG|1356021047|717463247
MAKESPAN|1356021047|717463247|0|3235.161377
MAKESPAN|1356021047|717463247|0|3235.161377
MAKESPAN|1356021047|895472299|500|2879.430176
MAKESPAN|1356021048|30973254|1000|2617.960938
MAKESPAN|1356021048|166391377|1500|2339.741699
MAKESPAN|1356021048|303875964|2000|2089.241211
CANT_ITERACIONES|2362
BEST_FOUND|2361
BEST_FOUND_VALUE|1921.121582
CURRENT_FOUND_VALUE|1921.121582
LOG|1356021048|418796031

real	0m14.279s
user	1m22.081s
sys	0m3.992s
