++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat 16384 512 2 30214 0 900 1904 5 1 1073741824
LOG|1356016773|941247619
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30214
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1904.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.677433
LOG|1356016776|618759868
INIT|MCT
INIT(s)|0.118185
LOG|1356016776|736968308|gpu_set_device
LOG|1356016780|578955507|gpu_set_device
LOG|1356016780|578972397
GPU_LOADING(s)|0.071971
LOG|1356016780|651580719
LOG|1356016780|651636331
MAKESPAN|1356016780|651636331|0|2050.039307
MAKESPAN|1356016780|651636331|0|2050.039307
MAKESPAN|1356016780|891379281|500|1935.020142
MAKESPAN|1356016781|91095708|1000|1916.350464
MAKESPAN|1356016781|261041590|1500|1907.189941
CANT_ITERACIONES|1672
BEST_FOUND|1671
BEST_FOUND_VALUE|1903.960205
CURRENT_FOUND_VALUE|1903.960205
LOG|1356016781|319794206

real	0m7.512s
user	0m3.452s
sys	0m3.936s
