++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat 16384 512 2 10900 0 900 1904 3 12 1073741824
LOG|1356010381|606829032
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10900
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1904.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.673158
LOG|1356010384|280065299
INIT|pMINMIN|12
INIT(s)|6.934746
LOG|1356010391|214831913|gpu_set_device
LOG|1356010395|54782307|gpu_set_device
LOG|1356010395|54799568
GPU_LOADING(s)|0.071121
LOG|1356010395|126576898
LOG|1356010395|126632491
MAKESPAN|1356010395|126632491|0|3149.989502
MAKESPAN|1356010395|126632491|0|3149.989502
MAKESPAN|1356010395|306705643|500|2788.969971
MAKESPAN|1356010395|447192625|1000|2457.349365
MAKESPAN|1356010395|585303375|1500|2184.089355
MAKESPAN|1356010395|736422106|2000|1915.497925
CANT_ITERACIONES|2026
BEST_FOUND|2025
BEST_FOUND_VALUE|1903.967773
CURRENT_FOUND_VALUE|1903.967773
LOG|1356010395|750736972

real	0m14.270s
user	1m22.021s
sys	0m3.964s
