++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat 16384 512 2 17133 0 900 1904 3 12 1073741824
LOG|1356017852|546285036
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 17133
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1904.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.672542
LOG|1356017855|218924261
INIT|pMINMIN|12
INIT(s)|6.834914
LOG|1356017862|53860255|gpu_set_device
LOG|1356017865|896182641|gpu_set_device
LOG|1356017865|896199178
GPU_LOADING(s)|0.073671
LOG|1356017865|970545217
LOG|1356017865|970600679
MAKESPAN|1356017865|970600679|0|3149.989502
MAKESPAN|1356017865|970600679|0|3149.989502
MAKESPAN|1356017866|151620566|500|2797.379395
MAKESPAN|1356017866|292176082|1000|2475.990723
MAKESPAN|1356017866|429442758|1500|2244.330322
MAKESPAN|1356017866|573257415|2000|1983.778442
CANT_ITERACIONES|2219
BEST_FOUND|2218
BEST_FOUND_VALUE|1903.648438
CURRENT_FOUND_VALUE|1903.648438
LOG|1356017866|648778989

real	0m14.234s
user	1m22.141s
sys	0m3.968s
