++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat 16384 512 2 30017 0 900 1904 3 12 1073741824
LOG|1356013046|465537504
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30017
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1904.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.710571
LOG|1356013049|176186336
INIT|pMINMIN|12
INIT(s)|6.890080
LOG|1356013056|66289999|gpu_set_device
LOG|1356013059|906724616|gpu_set_device
LOG|1356013059|906741736
GPU_LOADING(s)|0.075779
LOG|1356013059|983201262
LOG|1356013059|983257461
MAKESPAN|1356013059|983257461|0|3149.989502
MAKESPAN|1356013059|983257461|0|3149.989502
MAKESPAN|1356013060|164653481|500|2781.909668
MAKESPAN|1356013060|305557883|1000|2475.108643
MAKESPAN|1356013060|443781325|1500|2213.716797
MAKESPAN|1356013060|583673316|2000|1977.536987
CANT_ITERACIONES|2125
BEST_FOUND|2124
BEST_FOUND_VALUE|1903.857422
CURRENT_FOUND_VALUE|1903.857422
LOG|1356013060|628749151

real	0m14.295s
user	1m21.957s
sys	0m4.020s
