++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat 16384 512 2 30507 0 900 1904 5 1 1073741824
LOG|1356011969|523212083
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30507
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1904.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.693130
LOG|1356011972|216419208
INIT|MCT
INIT(s)|0.118309
LOG|1356011972|334751826|gpu_set_device
LOG|1356011976|175634189|gpu_set_device
LOG|1356011976|175650619
GPU_LOADING(s)|0.072764
LOG|1356011976|249052700
LOG|1356011976|249107485
MAKESPAN|1356011976|249107485|0|2050.039307
MAKESPAN|1356011976|249107485|0|2050.039307
MAKESPAN|1356011976|486247069|500|1935.289673
MAKESPAN|1356011976|688874996|1000|1914.119629
CANT_ITERACIONES|1459
BEST_FOUND|1458
BEST_FOUND_VALUE|1903.970215
CURRENT_FOUND_VALUE|1903.970215
LOG|1356011976|853925879

real	0m7.455s
user	0m3.404s
sys	0m3.932s
