++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat 16384 512 2 24917 0 900 1904 5 1 1073741824
LOG|1356014637|776269731
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24917
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1904.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.701675
LOG|1356014640|478026700
INIT|MCT
INIT(s)|0.118334
LOG|1356014640|596383198|gpu_set_device
LOG|1356014644|439073874|gpu_set_device
LOG|1356014644|439090150
GPU_LOADING(s)|0.072108
LOG|1356014644|511860240
LOG|1356014644|511915785
MAKESPAN|1356014644|511915785|0|2050.039307
MAKESPAN|1356014644|511915785|0|2050.039307
MAKESPAN|1356014644|748807328|500|1936.070435
MAKESPAN|1356014644|951513108|1000|1916.410645
MAKESPAN|1356014645|124310251|1500|1905.479736
CANT_ITERACIONES|1588
BEST_FOUND|1587
BEST_FOUND_VALUE|1903.460571
CURRENT_FOUND_VALUE|1903.460571
LOG|1356014645|156643564

real	0m7.513s
user	0m3.468s
sys	0m3.912s
