++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat 16384 512 2 18039 0 900 1904 5 1 1073741824
LOG|1356009839|232815987
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18039
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1904.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.672687
LOG|1356009841|905580102
INIT|MCT
INIT(s)|0.118155
LOG|1356009842|23758114|gpu_set_device
LOG|1356009845|864136829|gpu_set_device
LOG|1356009845|864153239
GPU_LOADING(s)|0.085452
LOG|1356009845|950248372
LOG|1356009845|950303190
MAKESPAN|1356009845|950303190|0|2050.039307
MAKESPAN|1356009845|950303190|0|2050.039307
MAKESPAN|1356009846|190376007|500|1934.900269
MAKESPAN|1356009846|385551913|1000|1917.280884
MAKESPAN|1356009846|552860900|1500|1908.159912
CANT_ITERACIONES|1813
BEST_FOUND|1812
BEST_FOUND_VALUE|1903.959839
CURRENT_FOUND_VALUE|1903.959839
LOG|1356009846|653803733

real	0m7.541s
user	0m3.492s
sys	0m3.916s
