++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat 16384 512 2 30214 0 900 1904 3 12 1073741824
LOG|1356016783|934427025
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30214
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1904.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.686787
LOG|1356016786|621293149
INIT|pMINMIN|12
INIT(s)|6.809396
LOG|1356016793|430711742|gpu_set_device
LOG|1356016797|270866902|gpu_set_device
LOG|1356016797|270883511
GPU_LOADING(s)|0.071129
LOG|1356016797|342658927
LOG|1356016797|342714543
MAKESPAN|1356016797|342714543|0|3149.989502
MAKESPAN|1356016797|342714543|0|3149.989502
MAKESPAN|1356016797|522456864|500|2768.009033
MAKESPAN|1356016797|659551317|1000|2504.658203
MAKESPAN|1356016797|797249369|1500|2226.268066
MAKESPAN|1356016797|940022269|2000|1979.237915
CANT_ITERACIONES|2180
BEST_FOUND|2179
BEST_FOUND_VALUE|1902.647949
CURRENT_FOUND_VALUE|1902.647949
LOG|1356016798|984885

real	0m14.202s
user	1m22.297s
sys	0m3.948s
