++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat 16384 512 2 24530 0 900 1904 3 12 1073741824
LOG|1356024809|212085390
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24530
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1904.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.661603
LOG|1356024811|873765674
INIT|pMINMIN|12
INIT(s)|6.848971
LOG|1356024818|722759408|gpu_set_device
LOG|1356024822|563707618|gpu_set_device
LOG|1356024822|563724618
GPU_LOADING(s)|0.070685
LOG|1356024822|635084678
LOG|1356024822|635140292
MAKESPAN|1356024822|635140292|0|3149.989502
MAKESPAN|1356024822|635140292|0|3149.989502
MAKESPAN|1356024822|817159071|500|2831.018311
MAKESPAN|1356024822|958818696|1000|2541.569824
MAKESPAN|1356024823|98261794|1500|2242.380127
MAKESPAN|1356024823|243427666|2000|1994.120117
CANT_ITERACIONES|2177
BEST_FOUND|2176
BEST_FOUND_VALUE|1885.510864
CURRENT_FOUND_VALUE|1885.510864
LOG|1356024823|305440193

real	0m14.235s
user	1m22.269s
sys	0m3.968s
