++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat 16384 512 2 19595 0 900 1904 5 1 1073741824
LOG|1356021586|15802365
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19595
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1904.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.702610
LOG|1356021588|718494881
INIT|MCT
INIT(s)|0.118492
LOG|1356021588|837009919|gpu_set_device
LOG|1356021592|678918495|gpu_set_device
LOG|1356021592|678935405
GPU_LOADING(s)|0.074003
LOG|1356021592|753616215
LOG|1356021592|753672664
MAKESPAN|1356021592|753672664|0|2050.039307
MAKESPAN|1356021592|753672664|0|2050.039307
MAKESPAN|1356021592|991583469|500|1936.049561
MAKESPAN|1356021593|192757666|1000|1916.950806
MAKESPAN|1356021593|361889409|1500|1906.479980
CANT_ITERACIONES|1670
BEST_FOUND|1669
BEST_FOUND_VALUE|1903.779907
CURRENT_FOUND_VALUE|1903.779907
LOG|1356021593|420091467

real	0m7.540s
user	0m3.484s
sys	0m3.928s
