++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat 16384 512 2 8721 0 900 1904 3 12 1073741824
LOG|1356010913|845710249
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8721
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1904.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.678123
LOG|1356010916|523911413
INIT|pMINMIN|12
INIT(s)|6.814664
LOG|1356010923|338608814|gpu_set_device
LOG|1356010927|184023005|gpu_set_device
LOG|1356010927|184039992
GPU_LOADING(s)|0.071063
LOG|1356010927|255749105
LOG|1356010927|255805003
MAKESPAN|1356010927|255805003|0|3149.989502
MAKESPAN|1356010927|255805003|0|3149.989502
MAKESPAN|1356010927|438153010|500|2832.238281
MAKESPAN|1356010927|579008440|1000|2529.450195
MAKESPAN|1356010927|719523007|1500|2231.708984
MAKESPAN|1356010927|863788890|2000|1984.898438
CANT_ITERACIONES|2168
BEST_FOUND|2167
BEST_FOUND_VALUE|1903.408569
CURRENT_FOUND_VALUE|1903.408569
LOG|1356010927|923961921

real	0m14.199s
user	1m22.017s
sys	0m4.052s
