++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat 16384 512 2 13795 0 900 1904 3 12 1073741824
LOG|1356015182|375494756
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13795
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1904.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.659988
LOG|1356015185|35560747
INIT|pMINMIN|12
INIT(s)|6.800736
LOG|1356015191|836320292|gpu_set_device
LOG|1356015195|675194371|gpu_set_device
LOG|1356015195|675211038
GPU_LOADING(s)|0.071164
LOG|1356015195|747034205
LOG|1356015195|747090487
MAKESPAN|1356015195|747090487|0|3149.989502
MAKESPAN|1356015195|747090487|0|3149.989502
MAKESPAN|1356015195|927692304|500|2810.798584
MAKESPAN|1356015196|63432655|1000|2539.119873
MAKESPAN|1356015196|197875663|1500|2298.548828
MAKESPAN|1356015196|343195430|2000|1980.288452
CANT_ITERACIONES|2114
BEST_FOUND|2113
BEST_FOUND_VALUE|1902.698120
CURRENT_FOUND_VALUE|1902.698120
LOG|1356015196|386855057

real	0m14.160s
user	1m22.145s
sys	0m3.988s
