++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat 16384 512 2 15039 0 900 1904 5 1 1073741824
LOG|1356022121|997952775
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15039
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1904.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.673683
LOG|1356022124|671714001
INIT|MCT
INIT(s)|0.118559
LOG|1356022124|790297185|gpu_set_device
LOG|1356022128|630361805|gpu_set_device
LOG|1356022128|630378388
GPU_LOADING(s)|0.072501
LOG|1356022128|703531052
LOG|1356022128|703588025
MAKESPAN|1356022128|703588025|0|2050.039307
MAKESPAN|1356022128|703588025|0|2050.039307
MAKESPAN|1356022128|940998727|500|1936.309814
MAKESPAN|1356022129|144645508|1000|1916.139648
MAKESPAN|1356022129|314293582|1500|1905.729004
CANT_ITERACIONES|1614
BEST_FOUND|1613
BEST_FOUND_VALUE|1903.930420
CURRENT_FOUND_VALUE|1903.930420
LOG|1356022129|354610267

real	0m7.492s
user	0m3.432s
sys	0m3.928s
