++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat 16384 512 2 27087 0 900 1904 5 1 1073741824
LOG|1356016239|998341040
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27087
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1904.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.678007
LOG|1356016242|676428355
INIT|MCT
INIT(s)|0.118169
LOG|1356016242|794620878|gpu_set_device
LOG|1356016246|635287362|gpu_set_device
LOG|1356016246|635303827
GPU_LOADING(s)|0.072497
LOG|1356016246|708440272
LOG|1356016246|708497204
MAKESPAN|1356016246|708497204|0|2050.039307
MAKESPAN|1356016246|708497204|0|2050.039307
MAKESPAN|1356016246|947628608|500|1935.270142
MAKESPAN|1356016247|149150415|1000|1915.599854
MAKESPAN|1356016247|317791425|1500|1905.709595
CANT_ITERACIONES|1639
BEST_FOUND|1638
BEST_FOUND_VALUE|1903.859741
CURRENT_FOUND_VALUE|1903.859741
LOG|1356016247|363802681

real	0m7.497s
user	0m3.436s
sys	0m3.936s
