++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat 16384 512 2 23694 0 900 1904 5 1 1073741824
LOG|1356023728|50312645
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23694
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1904.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.665755
LOG|1356023730|716145996
INIT|MCT
INIT(s)|0.118285
LOG|1356023730|834455220|gpu_set_device
LOG|1356023734|675116833|gpu_set_device
LOG|1356023734|675133561
GPU_LOADING(s)|0.073756
LOG|1356023734|749540910
LOG|1356023734|749596250
MAKESPAN|1356023734|749596250|0|2050.039307
MAKESPAN|1356023734|749596250|0|2050.039307
MAKESPAN|1356023734|987931450|500|1936.210571
MAKESPAN|1356023735|183022658|1000|1918.210205
MAKESPAN|1356023735|354134425|1500|1908.550293
CANT_ITERACIONES|1860
BEST_FOUND|1859
BEST_FOUND_VALUE|1903.439941
CURRENT_FOUND_VALUE|1903.439941
LOG|1356023735|471994112

real	0m7.566s
user	0m3.484s
sys	0m3.940s
