++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat 16384 512 2 18782 0 900 1904 3 12 1073741824
LOG|1356012512|753168289
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18782
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1904.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.694156
LOG|1356012515|447403289
INIT|pMINMIN|12
INIT(s)|6.844003
LOG|1356012522|291427750|gpu_set_device
LOG|1356012526|132233526|gpu_set_device
LOG|1356012526|132251633
GPU_LOADING(s)|0.072567
LOG|1356012526|205464294
LOG|1356012526|205520175
MAKESPAN|1356012526|205520175|0|3149.989502
MAKESPAN|1356012526|205520175|0|3149.989502
MAKESPAN|1356012526|384875793|500|2759.868408
MAKESPAN|1356012526|523665479|1000|2445.818359
MAKESPAN|1356012526|661365123|1500|2158.007568
MAKESPAN|1356012526|803669689|2000|1945.726318
CANT_ITERACIONES|2081
BEST_FOUND|2080
BEST_FOUND_VALUE|1903.966309
CURRENT_FOUND_VALUE|1903.966309
LOG|1356012526|834175908

real	0m14.207s
user	1m21.981s
sys	0m3.984s
