++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat 16384 512 2 6710 0 900 1904 5 1 1073741824
LOG|1356020515|177059737
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 6710
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1904.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.699891
LOG|1356020517|877029174
INIT|MCT
INIT(s)|0.118535
LOG|1356020517|995589072|gpu_set_device
LOG|1356020521|837911353|gpu_set_device
LOG|1356020521|837927663
GPU_LOADING(s)|0.072521
LOG|1356020521|911104555
LOG|1356020521|911160289
MAKESPAN|1356020521|911160289|0|2050.039307
MAKESPAN|1356020521|911160289|0|2050.039307
MAKESPAN|1356020522|148383286|500|1936.590576
MAKESPAN|1356020522|350234177|1000|1916.550293
MAKESPAN|1356020522|520535195|1500|1906.599854
CANT_ITERACIONES|1673
BEST_FOUND|1672
BEST_FOUND_VALUE|1903.701050
CURRENT_FOUND_VALUE|1903.701050
LOG|1356020522|579907138

real	0m7.556s
user	0m3.464s
sys	0m3.944s
