++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat 16384 512 2 24917 0 900 1904 3 12 1073741824
LOG|1356014647|796192417
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24917
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1904.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.658705
LOG|1356014650|454976447
INIT|pMINMIN|12
INIT(s)|6.837019
LOG|1356014657|292018256|gpu_set_device
LOG|1356014661|132781858|gpu_set_device
LOG|1356014661|132798359
GPU_LOADING(s)|0.070899
LOG|1356014661|204342154
LOG|1356014661|204398421
MAKESPAN|1356014661|204398421|0|3149.989502
MAKESPAN|1356014661|204398421|0|3149.989502
MAKESPAN|1356014661|383732121|500|2794.229980
MAKESPAN|1356014661|518709026|1000|2532.077881
MAKESPAN|1356014661|649923052|1500|2268.969971
MAKESPAN|1356014661|787359348|2000|2030.337036
CANT_ITERACIONES|2218
BEST_FOUND|2217
BEST_FOUND_VALUE|1903.947021
CURRENT_FOUND_VALUE|1903.947021
LOG|1356014661|860502471

real	0m14.200s
user	1m22.017s
sys	0m4.044s
