++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat 16384 512 2 26483 0 900 1904 5 1 1073741824
LOG|1356021051|94598744
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26483
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1904.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.659992
LOG|1356021053|754669433
INIT|MCT
INIT(s)|0.118514
LOG|1356021053|873205979|gpu_set_device
LOG|1356021057|715879159|gpu_set_device
LOG|1356021057|715895879
GPU_LOADING(s)|0.072261
LOG|1356021057|788799304
LOG|1356021057|788855514
MAKESPAN|1356021057|788855514|0|2050.039307
MAKESPAN|1356021057|788855514|0|2050.039307
MAKESPAN|1356021058|26812872|500|1934.669678
MAKESPAN|1356021058|224852961|1000|1916.089722
MAKESPAN|1356021058|398334533|1500|1905.950195
CANT_ITERACIONES|1617
BEST_FOUND|1616
BEST_FOUND_VALUE|1903.880127
CURRENT_FOUND_VALUE|1903.880127
LOG|1356021058|440983513

real	0m7.498s
user	0m3.436s
sys	0m3.912s
