++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat 16384 512 2 9640 0 900 1904 3 12 1073741824
LOG|1356019455|483821445
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9640
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1904.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.658046
LOG|1356019458|141946420
INIT|pMINMIN|12
INIT(s)|6.811968
LOG|1356019464|953937673|gpu_set_device
LOG|1356019468|794370395|gpu_set_device
LOG|1356019468|794386875
GPU_LOADING(s)|0.069966
LOG|1356019468|865024910
LOG|1356019468|865080394
MAKESPAN|1356019468|865080394|0|3149.989502
MAKESPAN|1356019468|865080394|0|3149.989502
MAKESPAN|1356019469|44718286|500|2779.229736
MAKESPAN|1356019469|186598502|1000|2457.189941
MAKESPAN|1356019469|327043896|1500|2212.528564
MAKESPAN|1356019469|470695598|2000|1971.267700
CANT_ITERACIONES|2140
BEST_FOUND|2139
BEST_FOUND_VALUE|1902.858276
CURRENT_FOUND_VALUE|1902.858276
LOG|1356019469|520805443

real	0m14.184s
user	1m22.089s
sys	0m3.976s
