++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat 16384 512 2 29508 0 900 1904 5 1 1073741824
LOG|1356015705|694847936
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29508
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1904.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.693151
LOG|1356015708|388085559
INIT|MCT
INIT(s)|0.118629
LOG|1356015708|506737307|gpu_set_device
LOG|1356015712|347811742|gpu_set_device
LOG|1356015712|347828136
GPU_LOADING(s)|0.073053
LOG|1356015712|421519669
LOG|1356015712|421575154
MAKESPAN|1356015712|421575154|0|2050.039307
MAKESPAN|1356015712|421575154|0|2050.039307
MAKESPAN|1356015712|660664099|500|1936.549805
MAKESPAN|1356015712|863831962|1000|1916.370239
MAKESPAN|1356015713|30572155|1500|1906.500000
CANT_ITERACIONES|1703
BEST_FOUND|1702
BEST_FOUND_VALUE|1903.730591
CURRENT_FOUND_VALUE|1903.730591
LOG|1356015713|97411656

real	0m7.547s
user	0m3.472s
sys	0m3.936s
