++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat 16384 512 2 10740 0 900 1904 5 1 1073741824
LOG|1356011436|729677634
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10740
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1904.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.696871
LOG|1356011439|426627205
INIT|MCT
INIT(s)|0.118329
LOG|1356011439|544980122|gpu_set_device
LOG|1356011443|386880733|gpu_set_device
LOG|1356011443|386902335
GPU_LOADING(s)|0.075499
LOG|1356011443|463063514
LOG|1356011443|463119627
MAKESPAN|1356011443|463119627|0|2050.039307
MAKESPAN|1356011443|463119627|0|2050.039307
MAKESPAN|1356011443|702911642|500|1932.710083
MAKESPAN|1356011443|905341639|1000|1912.820435
CANT_ITERACIONES|1443
BEST_FOUND|1442
BEST_FOUND_VALUE|1903.520020
CURRENT_FOUND_VALUE|1903.520020
LOG|1356011444|59056123

real	0m7.452s
user	0m3.416s
sys	0m3.908s
