++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat 16384 512 2 9479 0 900 1904 3 12 1073741824
LOG|1356023201|998843301
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9479
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1904.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.677334
LOG|1356023204|676268407
INIT|pMINMIN|12
INIT(s)|6.956041
LOG|1356023211|632332313|gpu_set_device
LOG|1356023215|470701944|gpu_set_device
LOG|1356023215|470718885
GPU_LOADING(s)|0.071673
LOG|1356023215|543053301
LOG|1356023215|543109104
MAKESPAN|1356023215|543109104|0|3149.989502
MAKESPAN|1356023215|543109104|0|3149.989502
MAKESPAN|1356023215|721701194|500|2793.659912
MAKESPAN|1356023215|859839311|1000|2522.128662
MAKESPAN|1356023215|998547806|1500|2254.698975
MAKESPAN|1356023216|140787824|2000|1990.397705
CANT_ITERACIONES|2200
BEST_FOUND|2199
BEST_FOUND_VALUE|1903.887207
CURRENT_FOUND_VALUE|1903.887207
LOG|1356023216|209002205

real	0m14.364s
user	1m22.609s
sys	0m3.972s
