++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat 16384 512 2 10002 0 900 1901 5 1 1073741824
LOG|1356024290|611035762
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10002
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1901.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.690560
LOG|1356024293|301674119
INIT|MCT
INIT(s)|0.118321
LOG|1356024293|420020049|gpu_set_device
LOG|1356024297|259705377|gpu_set_device
LOG|1356024297|259722167
GPU_LOADING(s)|0.073953
LOG|1356024297|334349505
LOG|1356024297|334405696
MAKESPAN|1356024297|334405696|0|2057.359863
MAKESPAN|1356024297|334405696|0|2057.359863
MAKESPAN|1356024297|574014782|500|1949.930298
MAKESPAN|1356024297|773785172|1000|1930.570312
MAKESPAN|1356024297|941334212|1500|1921.160156
MAKESPAN|1356024298|91894586|2000|1915.180176
MAKESPAN|1356024298|230048955|2500|1910.339600
MAKESPAN|1356024298|352811722|3000|1907.970215
MAKESPAN|1356024298|468941050|3500|1905.739746
MAKESPAN|1356024298|583912496|4000|1904.140015
MAKESPAN|1356024298|696190044|4500|1902.439575
MAKESPAN|1356024298|806162571|5000|1901.099731
CANT_ITERACIONES|5042
BEST_FOUND|5041
BEST_FOUND_VALUE|1900.999878
CURRENT_FOUND_VALUE|1900.999878
LOG|1356024298|820785453

real	0m8.347s
user	0m4.304s
sys	0m3.912s
