++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat 16384 512 2 29775 0 900 1901 3 12 1073741824
LOG|1356015209|887455275
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29775
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1901.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.681414
LOG|1356015212|568948903
INIT|pMINMIN|12
INIT(s)|6.826427
LOG|1356015219|395399933|gpu_set_device
LOG|1356015223|234920704|gpu_set_device
LOG|1356015223|234937428
GPU_LOADING(s)|0.070593
LOG|1356015223|306169914
LOG|1356015223|306225334
MAKESPAN|1356015223|306225334|0|3122.810547
MAKESPAN|1356015223|306225334|0|3122.810547
MAKESPAN|1356015223|488022825|500|2783.270508
MAKESPAN|1356015223|631470041|1000|2522.981689
MAKESPAN|1356015223|768753784|1500|2258.731445
MAKESPAN|1356015223|912532656|2000|2003.762085
CANT_ITERACIONES|2187
BEST_FOUND|2186
BEST_FOUND_VALUE|1900.292358
CURRENT_FOUND_VALUE|1900.292358
LOG|1356015223|978982505

real	0m14.228s
user	1m22.149s
sys	0m3.992s
