++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat 16384 512 2 24624 0 900 1901 5 1 1073741824
LOG|1356009333|323621990
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24624
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1901.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.871048
LOG|1356009336|194748442
INIT|MCT
INIT(s)|0.118278
LOG|1356009336|313051982|gpu_set_device
LOG|1356009340|154940677|gpu_set_device
LOG|1356009340|154956575
GPU_LOADING(s)|0.071864
LOG|1356009340|227467659
LOG|1356009340|227522322
MAKESPAN|1356009340|227522322|0|2057.359863
MAKESPAN|1356009340|227522322|0|2057.359863
MAKESPAN|1356009340|464520743|500|1950.619141
MAKESPAN|1356009340|658592894|1000|1933.200195
MAKESPAN|1356009340|823786263|1500|1922.969971
MAKESPAN|1356009340|971278443|2000|1917.089722
MAKESPAN|1356009341|103858515|2500|1912.979980
MAKESPAN|1356009341|230844999|3000|1909.629761
MAKESPAN|1356009341|352825232|3500|1907.540283
MAKESPAN|1356009341|470979542|4000|1905.010498
MAKESPAN|1356009341|583864308|4500|1903.599854
MAKESPAN|1356009341|696225034|5000|1902.310059
CANT_ITERACIONES|5494
BEST_FOUND|5493
BEST_FOUND_VALUE|1900.989990
CURRENT_FOUND_VALUE|1900.989990
LOG|1356009341|810504151

real	0m8.607s
user	0m4.428s
sys	0m3.972s
