++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat 16384 512 2 16989 0 900 1901 3 12 1073741824
LOG|1356018948|70608980
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 16989
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1901.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.659003
LOG|1356018950|729689812
INIT|pMINMIN|12
INIT(s)|6.868277
LOG|1356018957|597989220|gpu_set_device
LOG|1356018961|438692581|gpu_set_device
LOG|1356018961|438709929
GPU_LOADING(s)|0.071788
LOG|1356018961|511174196
LOG|1356018961|511236784
MAKESPAN|1356018961|511236784|0|3122.810547
MAKESPAN|1356018961|511236784|0|3122.810547
MAKESPAN|1356018961|695833036|500|2766.539062
MAKESPAN|1356018961|839816682|1000|2512.651123
MAKESPAN|1356018961|976421445|1500|2270.550781
MAKESPAN|1356018962|117655865|2000|2033.860474
CANT_ITERACIONES|2291
BEST_FOUND|2290
BEST_FOUND_VALUE|1900.750244
CURRENT_FOUND_VALUE|1900.750244
LOG|1356018962|216206493

real	0m14.279s
user	1m22.221s
sys	0m3.960s
