++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat 16384 512 2 3232 0 900 1901 5 1 1073741824
LOG|1356023754|914401495
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3232
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1901.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.671093
LOG|1356023757|585575422
INIT|MCT
INIT(s)|0.118735
LOG|1356023757|704332273|gpu_set_device
LOG|1356023761|543982792|gpu_set_device
LOG|1356023761|543999491
GPU_LOADING(s)|0.071433
LOG|1356023761|616093864
LOG|1356023761|616149712
MAKESPAN|1356023761|616149712|0|2057.359863
MAKESPAN|1356023761|616149712|0|2057.359863
MAKESPAN|1356023761|853546028|500|1949.389771
MAKESPAN|1356023762|51886652|1000|1930.840088
MAKESPAN|1356023762|214217254|1500|1921.459351
MAKESPAN|1356023762|361023018|2000|1915.760132
MAKESPAN|1356023762|494352808|2500|1911.799561
MAKESPAN|1356023762|617372813|3000|1909.130493
MAKESPAN|1356023762|739750827|3500|1907.000122
MAKESPAN|1356023762|852661732|4000|1904.549805
MAKESPAN|1356023762|964424058|4500|1903.069580
MAKESPAN|1356023763|71950088|5000|1901.719849
CANT_ITERACIONES|5325
BEST_FOUND|5324
BEST_FOUND_VALUE|1900.960327
CURRENT_FOUND_VALUE|1900.960327
LOG|1356023763|145096184

real	0m8.370s
user	0m4.324s
sys	0m3.908s
