++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat 16384 512 2 1601 0 900 1901 5 1 1073741824
LOG|1356021077|765851513
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1601
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1901.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.660255
LOG|1356021080|426182974
INIT|MCT
INIT(s)|0.118415
LOG|1356021080|544620063|gpu_set_device
LOG|1356021084|387731192|gpu_set_device
LOG|1356021084|387747097
GPU_LOADING(s)|0.072878
LOG|1356021084|461281568
LOG|1356021084|461337617
MAKESPAN|1356021084|461337617|0|2057.359863
MAKESPAN|1356021084|461337617|0|2057.359863
MAKESPAN|1356021084|702515903|500|1947.729614
MAKESPAN|1356021084|899443286|1000|1929.440186
MAKESPAN|1356021085|66181234|1500|1920.029419
MAKESPAN|1356021085|216610790|2000|1914.379883
MAKESPAN|1356021085|348115102|2500|1910.590332
MAKESPAN|1356021085|474296404|3000|1907.239868
MAKESPAN|1356021085|593994493|3500|1905.010742
MAKESPAN|1356021085|707749123|4000|1903.450317
MAKESPAN|1356021085|818933137|4500|1901.389282
CANT_ITERACIONES|4664
BEST_FOUND|4663
BEST_FOUND_VALUE|1900.979370
CURRENT_FOUND_VALUE|1900.979370
LOG|1356021085|859464728

real	0m8.238s
user	0m4.160s
sys	0m3.936s
