++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat 16384 512 2 23797 0 900 1901 3 12 1073741824
LOG|1356009876|610830982
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23797
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1901.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.704402
LOG|1356009879|315323782
INIT|pMINMIN|12
INIT(s)|6.797281
LOG|1356009886|112626899|gpu_set_device
LOG|1356009889|954435401|gpu_set_device
LOG|1356009889|954452097
GPU_LOADING(s)|0.070738
LOG|1356009890|25829333
LOG|1356009890|25885074
MAKESPAN|1356009890|25885074|0|3122.810547
MAKESPAN|1356009890|25885074|0|3122.810547
MAKESPAN|1356009890|207103284|500|2779.060547
MAKESPAN|1356009890|347502377|1000|2519.352051
MAKESPAN|1356009890|487424717|1500|2212.441162
MAKESPAN|1356009890|633833744|2000|1974.481934
CANT_ITERACIONES|2162
BEST_FOUND|2161
BEST_FOUND_VALUE|1900.982666
CURRENT_FOUND_VALUE|1900.982666
LOG|1356009890|691583265

real	0m14.202s
user	1m21.697s
sys	0m4.040s
