++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat 16384 512 2 9289 0 900 1901 3 12 1073741824
LOG|1356022159|633910975
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9289
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1901.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.699654
LOG|1356022162|333643649
INIT|pMINMIN|12
INIT(s)|6.800699
LOG|1356022169|134366160|gpu_set_device
LOG|1356022172|974659371|gpu_set_device
LOG|1356022172|974675593
GPU_LOADING(s)|0.070669
LOG|1356022173|45986085
LOG|1356022173|46041058
MAKESPAN|1356022173|46041058|0|3122.810547
MAKESPAN|1356022173|46041058|0|3122.810547
MAKESPAN|1356022173|228286711|500|2758.520264
MAKESPAN|1356022173|372509341|1000|2477.169922
MAKESPAN|1356022173|511460791|1500|2221.562012
MAKESPAN|1356022173|655725377|2000|1986.999756
CANT_ITERACIONES|2197
BEST_FOUND|2196
BEST_FOUND_VALUE|1900.609375
CURRENT_FOUND_VALUE|1900.609375
LOG|1356022173|725214933

real	0m14.236s
user	1m22.169s
sys	0m3.972s
