++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat 16384 512 2 22516 0 900 1901 3 12 1073741824
LOG|1356016277|427008100
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22516
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1901.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.678630
LOG|1356016280|105716229
INIT|pMINMIN|12
INIT(s)|6.789772
LOG|1356016286|895511273|gpu_set_device
LOG|1356016290|735793242|gpu_set_device
LOG|1356016290|735809760
GPU_LOADING(s)|0.070039
LOG|1356016290|806495069
LOG|1356016290|806551109
MAKESPAN|1356016290|806551109|0|3122.810547
MAKESPAN|1356016290|806551109|0|3122.810547
MAKESPAN|1356016290|989259206|500|2794.711426
MAKESPAN|1356016291|128512463|1000|2537.690918
MAKESPAN|1356016291|264073938|1500|2310.520996
MAKESPAN|1356016291|407263454|2000|2030.600220
CANT_ITERACIONES|2269
BEST_FOUND|2268
BEST_FOUND_VALUE|1896.179932
CURRENT_FOUND_VALUE|1896.179932
LOG|1356016291|498923922

real	0m14.207s
user	1m22.089s
sys	0m3.988s
