++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat 16384 512 2 23286 0 900 1901 5 1 1073741824
LOG|1356012529|389047686
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23286
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1901.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.681773
LOG|1356012532|70903977
INIT|MCT
INIT(s)|0.118540
LOG|1356012532|189467608|gpu_set_device
LOG|1356012536|31260770|gpu_set_device
LOG|1356012536|31276706
GPU_LOADING(s)|0.072337
LOG|1356012536|104256197
LOG|1356012536|104312340
MAKESPAN|1356012536|104312340|0|2057.359863
MAKESPAN|1356012536|104312340|0|2057.359863
MAKESPAN|1356012536|342047773|500|1949.970581
MAKESPAN|1356012536|536211344|1000|1932.239502
MAKESPAN|1356012536|704386541|1500|1922.719604
MAKESPAN|1356012536|852536324|2000|1916.490112
MAKESPAN|1356012536|987459871|2500|1912.060059
MAKESPAN|1356012537|113537668|3000|1909.019897
MAKESPAN|1356012537|233377453|3500|1906.479614
MAKESPAN|1356012537|348057638|4000|1904.809937
MAKESPAN|1356012537|460183845|4500|1903.430298
MAKESPAN|1356012537|568122100|5000|1902.410400
CANT_ITERACIONES|5473
BEST_FOUND|5472
BEST_FOUND_VALUE|1900.960327
CURRENT_FOUND_VALUE|1900.960327
LOG|1356012537|673410375

real	0m8.409s
user	0m4.356s
sys	0m3.928s
