++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat 16384 512 2 30331 0 900 1901 5 1 1073741824
LOG|1356010398|327257762
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30331
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1901.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.705865
LOG|1356010401|33204264
INIT|MCT
INIT(s)|0.118484
LOG|1356010401|151712220|gpu_set_device
LOG|1356010404|995178924|gpu_set_device
LOG|1356010404|995195257
GPU_LOADING(s)|0.071356
LOG|1356010405|67201496
LOG|1356010405|67256325
MAKESPAN|1356010405|67256325|0|2057.359863
MAKESPAN|1356010405|67256325|0|2057.359863
MAKESPAN|1356010405|304080115|500|1952.469482
MAKESPAN|1356010405|501552385|1000|1932.850220
MAKESPAN|1356010405|676923568|1500|1922.590332
MAKESPAN|1356010405|823597552|2000|1915.980103
MAKESPAN|1356010405|959329614|2500|1911.380371
MAKESPAN|1356010406|84222055|3000|1908.190552
MAKESPAN|1356010406|200072282|3500|1906.470581
MAKESPAN|1356010406|313373520|4000|1904.349365
MAKESPAN|1356010406|427356171|4500|1902.589844
MAKESPAN|1356010406|535670665|5000|1901.090210
CANT_ITERACIONES|5060
BEST_FOUND|5059
BEST_FOUND_VALUE|1900.919922
CURRENT_FOUND_VALUE|1900.919922
LOG|1356010406|553860982

real	0m8.346s
user	0m4.308s
sys	0m3.912s
