++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat 16384 512 2 32357 0 900 1901 5 1 1073741824
LOG|1356022683|619252324
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 32357
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1901.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.700494
LOG|1356022686|319825033
INIT|MCT
INIT(s)|0.118739
LOG|1356022686|438588232|gpu_set_device
LOG|1356022690|283437120|gpu_set_device
LOG|1356022690|283453863
GPU_LOADING(s)|0.071059
LOG|1356022690|355185042
LOG|1356022690|355241071
MAKESPAN|1356022690|355241071|0|2057.359863
MAKESPAN|1356022690|355241071|0|2057.359863
MAKESPAN|1356022690|591652673|500|1950.430908
MAKESPAN|1356022690|785961645|1000|1932.479858
MAKESPAN|1356022690|951688648|1500|1922.939697
MAKESPAN|1356022691|98099573|2000|1916.370483
MAKESPAN|1356022691|236626280|2500|1912.579590
MAKESPAN|1356022691|365042409|3000|1909.130127
MAKESPAN|1356022691|489016368|3500|1906.169800
MAKESPAN|1356022691|605411980|4000|1904.269775
MAKESPAN|1356022691|717824887|4500|1902.640625
MAKESPAN|1356022691|827923729|5000|1901.570557
CANT_ITERACIONES|5261
BEST_FOUND|5260
BEST_FOUND_VALUE|1900.930664
CURRENT_FOUND_VALUE|1900.930664
LOG|1356022691|888651537

real	0m8.406s
user	0m4.328s
sys	0m3.936s
