++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat 16384 512 2 1278 0 900 1901 5 1 1073741824
LOG|1356021612|844822972
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1278
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1901.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.668234
LOG|1356021615|513134524
INIT|MCT
INIT(s)|0.118404
LOG|1356021615|631562646|gpu_set_device
LOG|1356021619|472428201|gpu_set_device
LOG|1356021619|472444315
GPU_LOADING(s)|0.070874
LOG|1356021619|543961704
LOG|1356021619|544017123
MAKESPAN|1356021619|544017123|0|2057.359863
MAKESPAN|1356021619|544017123|0|2057.359863
MAKESPAN|1356021619|781420648|500|1949.220581
MAKESPAN|1356021619|973366955|1000|1932.269897
MAKESPAN|1356021620|140359431|1500|1923.180054
MAKESPAN|1356021620|288489690|2000|1916.729980
MAKESPAN|1356021620|423820647|2500|1912.290039
MAKESPAN|1356021620|551055757|3000|1909.890381
MAKESPAN|1356021620|668845665|3500|1907.539429
MAKESPAN|1356021620|782564865|4000|1905.600342
MAKESPAN|1356021620|893601978|4500|1903.820190
MAKESPAN|1356021621|435558|5000|1903.099854
MAKESPAN|1356021621|105587268|5500|1901.650513
MAKESPAN|1356021621|209385962|6000|1901.290405
CANT_ITERACIONES|6331
BEST_FOUND|6330
BEST_FOUND_VALUE|1900.880493
CURRENT_FOUND_VALUE|1900.880493
LOG|1356021621|282203807

real	0m8.588s
user	0m4.504s
sys	0m3.936s
