++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat 16384 512 2 30484 0 900 1901 3 12 1073741824
LOG|1356014141|516397694
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30484
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1901.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.665904
LOG|1356014144|182380610
INIT|pMINMIN|12
INIT(s)|6.802906
LOG|1356014150|985309843|gpu_set_device
LOG|1356014154|824498409|gpu_set_device
LOG|1356014154|824515633
GPU_LOADING(s)|0.071579
LOG|1356014154|896772189
LOG|1356014154|896828509
MAKESPAN|1356014154|896828509|0|3122.810547
MAKESPAN|1356014154|896828509|0|3122.810547
MAKESPAN|1356014155|79784911|500|2747.791748
MAKESPAN|1356014155|220860066|1000|2476.142334
MAKESPAN|1356014155|360816018|1500|2227.371582
MAKESPAN|1356014155|505139177|2000|1986.632202
CANT_ITERACIONES|2184
BEST_FOUND|2183
BEST_FOUND_VALUE|1900.503052
CURRENT_FOUND_VALUE|1900.503052
LOG|1356014155|569201627

real	0m14.187s
user	1m21.829s
sys	0m4.000s
