++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat 16384 512 2 22516 0 900 1901 5 1 1073741824
LOG|1356016266|757774190
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22516
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1901.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.657474
LOG|1356016269|415328444
INIT|MCT
INIT(s)|0.118802
LOG|1356016269|534159521|gpu_set_device
LOG|1356016273|375288765|gpu_set_device
LOG|1356016273|375305276
GPU_LOADING(s)|0.070905
LOG|1356016273|446849165
LOG|1356016273|446915018
MAKESPAN|1356016273|446915018|0|2057.359863
MAKESPAN|1356016273|446915018|0|2057.359863
MAKESPAN|1356016273|684463139|500|1948.230103
MAKESPAN|1356016273|881893778|1000|1929.399048
MAKESPAN|1356016274|45619550|1500|1919.900513
MAKESPAN|1356016274|188484698|2000|1914.419800
MAKESPAN|1356016274|323020419|2500|1910.370239
MAKESPAN|1356016274|452634205|3000|1907.330078
MAKESPAN|1356016274|572806651|3500|1905.019775
MAKESPAN|1356016274|689896414|4000|1902.659424
CANT_ITERACIONES|4431
BEST_FOUND|4430
BEST_FOUND_VALUE|1900.979980
CURRENT_FOUND_VALUE|1900.979980
LOG|1356016274|793952648

real	0m8.164s
user	0m4.128s
sys	0m3.908s
