++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat 16384 512 2 1278 0 900 1901 3 12 1073741824
LOG|1356021623|892191706
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1278
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1901.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.706172
LOG|1356021626|598443079
INIT|pMINMIN|12
INIT(s)|6.866957
LOG|1356021633|465423389|gpu_set_device
LOG|1356021637|306843555|gpu_set_device
LOG|1356021637|306860424
GPU_LOADING(s)|0.070736
LOG|1356021637|378247754
LOG|1356021637|378302893
MAKESPAN|1356021637|378302893|0|3122.810547
MAKESPAN|1356021637|378302893|0|3122.810547
MAKESPAN|1356021637|560461259|500|2761.651123
MAKESPAN|1356021637|700721652|1000|2499.680176
MAKESPAN|1356021637|836148465|1500|2254.011963
MAKESPAN|1356021637|979503152|2000|2026.471924
CANT_ITERACIONES|2197
BEST_FOUND|2196
BEST_FOUND_VALUE|1900.291504
CURRENT_FOUND_VALUE|1900.291504
LOG|1356021638|49339943

real	0m14.292s
user	1m22.229s
sys	0m4.004s
