++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat 16384 512 2 18249 0 900 1901 5 1 1073741824
LOG|1356010930|518947186
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18249
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1901.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.677848
LOG|1356010933|196872907
INIT|MCT
INIT(s)|0.118301
LOG|1356010933|315195677|gpu_set_device
LOG|1356010937|155557954|gpu_set_device
LOG|1356010937|155574565
GPU_LOADING(s)|0.073600
LOG|1356010937|229823957
LOG|1356010937|229879409
MAKESPAN|1356010937|229879409|0|2057.359863
MAKESPAN|1356010937|229879409|0|2057.359863
MAKESPAN|1356010937|466806358|500|1951.349854
MAKESPAN|1356010937|662877467|1000|1933.809814
MAKESPAN|1356010937|835955846|1500|1922.730469
MAKESPAN|1356010937|988831725|2000|1915.809448
MAKESPAN|1356010938|122302596|2500|1912.009888
MAKESPAN|1356010938|246805223|3000|1908.889526
MAKESPAN|1356010938|368368043|3500|1906.169922
MAKESPAN|1356010938|483133525|4000|1904.380493
MAKESPAN|1356010938|591393691|4500|1902.949951
MAKESPAN|1356010938|699155808|5000|1901.409790
CANT_ITERACIONES|5143
BEST_FOUND|5142
BEST_FOUND_VALUE|1900.890015
CURRENT_FOUND_VALUE|1900.890015
LOG|1356010938|735212117

real	0m8.339s
user	0m4.296s
sys	0m3.920s
