++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat 16384 512 2 16989 0 900 1901 5 1 1073741824
LOG|1356018937|375567947
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 16989
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1901.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.656805
LOG|1356018940|32450749
INIT|MCT
INIT(s)|0.118267
LOG|1356018940|150740155|gpu_set_device
LOG|1356018943|991230597|gpu_set_device
LOG|1356018943|991247272
GPU_LOADING(s)|0.072299
LOG|1356018944|64190159
LOG|1356018944|64246037
MAKESPAN|1356018944|64246037|0|2057.359863
MAKESPAN|1356018944|64246037|0|2057.359863
MAKESPAN|1356018944|302517324|500|1950.339600
MAKESPAN|1356018944|502858999|1000|1931.309937
MAKESPAN|1356018944|675467539|1500|1920.619873
MAKESPAN|1356018944|819751542|2000|1914.469849
MAKESPAN|1356018944|955814108|2500|1910.199585
MAKESPAN|1356018945|80170028|3000|1906.629883
MAKESPAN|1356018945|198752680|3500|1904.529297
MAKESPAN|1356018945|313328919|4000|1902.870239
MAKESPAN|1356018945|421731697|4500|1901.259399
CANT_ITERACIONES|4671
BEST_FOUND|4670
BEST_FOUND_VALUE|1900.980103
CURRENT_FOUND_VALUE|1900.980103
LOG|1356018945|464116194

real	0m8.221s
user	0m4.176s
sys	0m3.916s
