++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat 16384 512 2 18249 0 900 1901 3 12 1073741824
LOG|1356010941|343681647
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18249
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1901.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.671402
LOG|1356010944|15165444
INIT|pMINMIN|12
INIT(s)|6.761089
LOG|1356010950|776278363|gpu_set_device
LOG|1356010954|615975143|gpu_set_device
LOG|1356010954|615991974
GPU_LOADING(s)|0.072856
LOG|1356010954|689508864
LOG|1356010954|689565219
MAKESPAN|1356010954|689565219|0|3122.810547
MAKESPAN|1356010954|689565219|0|3122.810547
MAKESPAN|1356010954|870669871|500|2778.901123
MAKESPAN|1356010955|12780108|1000|2505.361816
MAKESPAN|1356010955|149897181|1500|2269.551025
MAKESPAN|1356010955|293574946|2000|2041.810669
CANT_ITERACIONES|2296
BEST_FOUND|2295
BEST_FOUND_VALUE|1900.921997
CURRENT_FOUND_VALUE|1900.921997
LOG|1356010955|393500525

real	0m14.173s
user	1m21.909s
sys	0m3.948s
