++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat 16384 512 2 25135 0 900 1901 5 1 1073741824
LOG|1356018403|417030386
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25135
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1901.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.691786
LOG|1356018406|108894705
INIT|MCT
INIT(s)|0.118187
LOG|1356018406|227105553|gpu_set_device
LOG|1356018410|68288112|gpu_set_device
LOG|1356018410|68304605
GPU_LOADING(s)|0.071539
LOG|1356018410|140496400
LOG|1356018410|140551929
MAKESPAN|1356018410|140551929|0|2057.359863
MAKESPAN|1356018410|140551929|0|2057.359863
MAKESPAN|1356018410|379267164|500|1951.650146
MAKESPAN|1356018410|580569620|1000|1932.419922
MAKESPAN|1356018410|746376768|1500|1922.120117
MAKESPAN|1356018410|897144026|2000|1915.550415
MAKESPAN|1356018411|41032686|2500|1911.170166
MAKESPAN|1356018411|166970961|3000|1908.089966
MAKESPAN|1356018411|286264962|3500|1905.270142
MAKESPAN|1356018411|399116852|4000|1903.280151
MAKESPAN|1356018411|506546549|4500|1901.940308
CANT_ITERACIONES|4983
BEST_FOUND|4982
BEST_FOUND_VALUE|1900.800293
CURRENT_FOUND_VALUE|1900.800293
LOG|1356018411|613655902

real	0m8.329s
user	0m4.280s
sys	0m3.916s
