++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat 16384 512 2 10002 0 900 1901 3 12 1073741824
LOG|1356024301|475946956
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10002
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1901.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.708060
LOG|1356024304|184095215
INIT|pMINMIN|12
INIT(s)|6.877032
LOG|1356024311|61150418|gpu_set_device
LOG|1356024314|900120449|gpu_set_device
LOG|1356024314|900137622
GPU_LOADING(s)|0.072777
LOG|1356024314|973590487
LOG|1356024314|973647032
MAKESPAN|1356024314|973647032|0|3122.810547
MAKESPAN|1356024314|973647032|0|3122.810547
MAKESPAN|1356024315|154972829|500|2792.761475
MAKESPAN|1356024315|293625457|1000|2558.360596
MAKESPAN|1356024315|432106334|1500|2273.971436
MAKESPAN|1356024315|578778799|2000|2006.341553
CANT_ITERACIONES|2218
BEST_FOUND|2217
BEST_FOUND_VALUE|1899.021729
CURRENT_FOUND_VALUE|1899.021729
LOG|1356024315|655002996

real	0m14.318s
user	1m22.197s
sys	0m4.004s
