++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat 16384 512 2 7514 0 900 1901 3 12 1073741824
LOG|1356017880|84412450
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7514
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1901.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.695207
LOG|1356017882|779698261
INIT|pMINMIN|12
INIT(s)|6.785553
LOG|1356017889|565285422|gpu_set_device
LOG|1356017893|411061707|gpu_set_device
LOG|1356017893|411078324
GPU_LOADING(s)|0.071076
LOG|1356017893|482797088
LOG|1356017893|482852744
MAKESPAN|1356017893|482852744|0|3122.810547
MAKESPAN|1356017893|482852744|0|3122.810547
MAKESPAN|1356017893|667458989|500|2779.488770
MAKESPAN|1356017893|808167747|1000|2524.181396
MAKESPAN|1356017893|948200870|1500|2235.800293
MAKESPAN|1356017894|94698794|2000|1997.030884
CANT_ITERACIONES|2207
BEST_FOUND|2206
BEST_FOUND_VALUE|1900.440918
CURRENT_FOUND_VALUE|1900.440918
LOG|1356017894|168640592

real	0m14.214s
user	1m22.285s
sys	0m4.048s
