++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat 16384 512 2 23852 0 900 1901 5 1 1073741824
LOG|1356013596|624045630
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23852
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1901.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.668347
LOG|1356013599|292470703
INIT|MCT
INIT(s)|0.117907
LOG|1356013599|410402040|gpu_set_device
LOG|1356013603|250585494|gpu_set_device
LOG|1356013603|250602137
GPU_LOADING(s)|0.072063
LOG|1356013603|323318323
LOG|1356013603|323374475
MAKESPAN|1356013603|323374475|0|2057.359863
MAKESPAN|1356013603|323374475|0|2057.359863
MAKESPAN|1356013603|564239556|500|1951.139648
MAKESPAN|1356013603|761508689|1000|1932.809814
MAKESPAN|1356013603|921192058|1500|1923.720459
MAKESPAN|1356013604|70673039|2000|1917.699707
MAKESPAN|1356013604|205417608|2500|1913.860107
MAKESPAN|1356013604|328173678|3000|1910.950195
MAKESPAN|1356013604|450084830|3500|1908.620239
MAKESPAN|1356013604|566443406|4000|1906.270264
MAKESPAN|1356013604|682087964|4500|1904.860474
MAKESPAN|1356013604|793434706|5000|1903.550293
MAKESPAN|1356013604|899316412|5500|1902.580322
MAKESPAN|1356013605|3530887|6000|1901.199463
CANT_ITERACIONES|6182
BEST_FOUND|6181
BEST_FOUND_VALUE|1900.839478
CURRENT_FOUND_VALUE|1900.839478
LOG|1356013605|46143036

real	0m8.552s
user	0m4.504s
sys	0m3.924s
