++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat 16384 512 2 17204 0 900 1901 3 12 1073741824
LOG|1356016811|572078526
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 17204
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1901.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.706205
LOG|1356016814|278361279
INIT|pMINMIN|12
INIT(s)|6.845377
LOG|1356016821|123760934|gpu_set_device
LOG|1356016824|964031885|gpu_set_device
LOG|1356016824|964048736
GPU_LOADING(s)|0.071839
LOG|1356016825|36529067
LOG|1356016825|36585292
MAKESPAN|1356016825|36585292|0|3122.810547
MAKESPAN|1356016825|36585292|0|3122.810547
MAKESPAN|1356016825|218946037|500|2803.130371
MAKESPAN|1356016825|357344837|1000|2529.841553
MAKESPAN|1356016825|493222889|1500|2301.181885
MAKESPAN|1356016825|635469396|2000|2045.389648
CANT_ITERACIONES|2309
BEST_FOUND|2308
BEST_FOUND_VALUE|1900.979126
CURRENT_FOUND_VALUE|1900.979126
LOG|1356016825|739065065

real	0m14.301s
user	1m22.121s
sys	0m4.032s
