++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat 16384 512 2 7514 0 900 1901 5 1 1073741824
LOG|1356017869|266406837
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7514
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1901.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.675729
LOG|1356017871|942213217
INIT|MCT
INIT(s)|0.118347
LOG|1356017872|60583624|gpu_set_device
LOG|1356017875|902796628|gpu_set_device
LOG|1356017875|902812905
GPU_LOADING(s)|0.076234
LOG|1356017875|979703602
LOG|1356017875|979759762
MAKESPAN|1356017875|979759762|0|2057.359863
MAKESPAN|1356017875|979759762|0|2057.359863
MAKESPAN|1356017876|220966185|500|1950.190430
MAKESPAN|1356017876|418353786|1000|1931.980591
MAKESPAN|1356017876|587699768|1500|1922.360229
MAKESPAN|1356017876|741638604|2000|1915.599731
MAKESPAN|1356017876|876427764|2500|1911.900269
MAKESPAN|1356017877|3117451|3000|1908.460083
MAKESPAN|1356017877|124787831|3500|1905.920532
MAKESPAN|1356017877|240314522|4000|1904.430054
MAKESPAN|1356017877|350955488|4500|1902.590088
MAKESPAN|1356017877|458666678|5000|1901.179077
CANT_ITERACIONES|5110
BEST_FOUND|5109
BEST_FOUND_VALUE|1900.959961
CURRENT_FOUND_VALUE|1900.959961
LOG|1356017877|487652591

real	0m8.352s
user	0m4.276s
sys	0m3.944s
