++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat 16384 512 2 27736 0 900 1901 3 12 1073741824
LOG|1356017345|765196413
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27736
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1901.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.705896
LOG|1356017348|471178987
INIT|pMINMIN|12
INIT(s)|6.868160
LOG|1356017355|339362518|gpu_set_device
LOG|1356017359|182234711|gpu_set_device
LOG|1356017359|182251432
GPU_LOADING(s)|0.070557
LOG|1356017359|253456529
LOG|1356017359|253513221
MAKESPAN|1356017359|253513221|0|3122.810547
MAKESPAN|1356017359|253513221|0|3122.810547
MAKESPAN|1356017359|436183473|500|2790.352295
MAKESPAN|1356017359|575389619|1000|2507.721436
MAKESPAN|1356017359|711764693|1500|2256.131836
MAKESPAN|1356017359|854164032|2000|1995.199341
CANT_ITERACIONES|2193
BEST_FOUND|2192
BEST_FOUND_VALUE|1900.988892
CURRENT_FOUND_VALUE|1900.988892
LOG|1356017359|922055549

real	0m14.292s
user	1m22.133s
sys	0m4.008s
