++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat 16384 512 2 1043 0 900 1901 5 1 1073741824
LOG|1356019472|192244785
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1043
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1901.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.658199
LOG|1356019474|850522251
INIT|MCT
INIT(s)|0.118289
LOG|1356019474|968835193|gpu_set_device
LOG|1356019478|809549369|gpu_set_device
LOG|1356019478|809566223
GPU_LOADING(s)|0.070931
LOG|1356019478|881137155
LOG|1356019478|881192342
MAKESPAN|1356019478|881192342|0|2057.359863
MAKESPAN|1356019478|881192342|0|2057.359863
MAKESPAN|1356019479|119780962|500|1951.930176
MAKESPAN|1356019479|315815285|1000|1932.839966
MAKESPAN|1356019479|484280733|1500|1923.309937
MAKESPAN|1356019479|630671373|2000|1917.290161
MAKESPAN|1356019479|763721975|2500|1912.489868
MAKESPAN|1356019479|888593216|3000|1909.869995
MAKESPAN|1356019480|11150957|3500|1907.059814
MAKESPAN|1356019480|126082828|4000|1905.139648
MAKESPAN|1356019480|235831767|4500|1903.339355
MAKESPAN|1356019480|344364468|5000|1902.190063
MAKESPAN|1356019480|449711776|5500|1901.040283
CANT_ITERACIONES|5536
BEST_FOUND|5535
BEST_FOUND_VALUE|1900.940186
CURRENT_FOUND_VALUE|1900.940186
LOG|1356019480|462570684

real	0m8.405s
user	0m4.336s
sys	0m3.940s
