++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat 16384 512 2 21103 0 900 1901 5 1 1073741824
LOG|1356014664|447931661
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21103
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1901.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.691316
LOG|1356014667|139327783
INIT|MCT
INIT(s)|0.118549
LOG|1356014667|257899150|gpu_set_device
LOG|1356014671|98740642|gpu_set_device
LOG|1356014671|98757317
GPU_LOADING(s)|0.072490
LOG|1356014671|171912134
LOG|1356014671|171967796
MAKESPAN|1356014671|171967796|0|2057.359863
MAKESPAN|1356014671|171967796|0|2057.359863
MAKESPAN|1356014671|408613029|500|1950.570312
MAKESPAN|1356014671|604111848|1000|1933.140625
MAKESPAN|1356014671|772188943|1500|1922.860229
MAKESPAN|1356014671|922439017|2000|1916.690186
MAKESPAN|1356014672|60462415|2500|1912.389526
MAKESPAN|1356014672|187988817|3000|1909.059937
MAKESPAN|1356014672|305349745|3500|1906.289307
MAKESPAN|1356014672|417659612|4000|1904.639893
MAKESPAN|1356014672|527487375|4500|1903.440674
MAKESPAN|1356014672|635924951|5000|1901.779663
CANT_ITERACIONES|5256
BEST_FOUND|5255
BEST_FOUND_VALUE|1900.949829
CURRENT_FOUND_VALUE|1900.949829
LOG|1356014672|694821445

real	0m8.377s
user	0m4.332s
sys	0m3.916s
