++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat 16384 512 2 25135 0 900 1901 3 12 1073741824
LOG|1356018414|268736754
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25135
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1901.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.684206
LOG|1356018416|953019936
INIT|pMINMIN|12
INIT(s)|6.847400
LOG|1356018423|800443126|gpu_set_device
LOG|1356018427|641628610|gpu_set_device
LOG|1356018427|641645634
GPU_LOADING(s)|0.071084
LOG|1356018427|713375680
LOG|1356018427|713431598
MAKESPAN|1356018427|713431598|0|3122.810547
MAKESPAN|1356018427|713431598|0|3122.810547
MAKESPAN|1356018427|895328142|500|2781.081299
MAKESPAN|1356018428|36735708|1000|2492.041504
MAKESPAN|1356018428|180802142|1500|2205.200928
MAKESPAN|1356018428|328187143|2000|1973.469849
CANT_ITERACIONES|2172
BEST_FOUND|2171
BEST_FOUND_VALUE|1900.679077
CURRENT_FOUND_VALUE|1900.679077
LOG|1356018428|389184421

real	0m14.274s
user	1m22.297s
sys	0m3.972s
