++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat 16384 512 2 3232 0 900 1901 3 12 1073741824
LOG|1356023765|818502670
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3232
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1901.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.669380
LOG|1356023768|487961067
INIT|pMINMIN|12
INIT(s)|6.752987
LOG|1356023775|240972307|gpu_set_device
LOG|1356023779|81228346|gpu_set_device
LOG|1356023779|81245712
GPU_LOADING(s)|0.070977
LOG|1356023779|152871167
LOG|1356023779|152927214
MAKESPAN|1356023779|152927214|0|3122.810547
MAKESPAN|1356023779|152927214|0|3122.810547
MAKESPAN|1356023779|334274476|500|2808.281738
MAKESPAN|1356023779|474126379|1000|2509.140625
MAKESPAN|1356023779|613776590|1500|2243.610840
MAKESPAN|1356023779|754952380|2000|2017.740479
CANT_ITERACIONES|2263
BEST_FOUND|2262
BEST_FOUND_VALUE|1899.759766
CURRENT_FOUND_VALUE|1899.759766
LOG|1356023779|844281937

real	0m14.176s
user	1m22.081s
sys	0m4.032s
