++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat 16384 512 2 13053 0 900 1901 5 1 1073741824
LOG|1356011996|199908210
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13053
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1901.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.674799
LOG|1356011998|874789368
INIT|MCT
INIT(s)|0.118318
LOG|1356011998|993130105|gpu_set_device
LOG|1356012002|834869646|gpu_set_device
LOG|1356012002|834886457
GPU_LOADING(s)|0.070146
LOG|1356012002|905675279
LOG|1356012002|905731514
MAKESPAN|1356012002|905731514|0|2057.359863
MAKESPAN|1356012002|905731514|0|2057.359863
MAKESPAN|1356012003|145392972|500|1950.239502
MAKESPAN|1356012003|339758071|1000|1932.449585
MAKESPAN|1356012003|505438578|1500|1923.210205
MAKESPAN|1356012003|657087417|2000|1916.729980
MAKESPAN|1356012003|790878086|2500|1912.270020
MAKESPAN|1356012003|913737415|3000|1909.399780
MAKESPAN|1356012004|34015978|3500|1907.160034
MAKESPAN|1356012004|152642052|4000|1904.980469
MAKESPAN|1356012004|266359709|4500|1903.220581
MAKESPAN|1356012004|376096257|5000|1901.760132
CANT_ITERACIONES|5473
BEST_FOUND|5472
BEST_FOUND_VALUE|1900.950073
CURRENT_FOUND_VALUE|1900.950073
LOG|1356012004|481869377

real	0m8.405s
user	0m4.368s
sys	0m3.908s
