++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat 16384 512 2 27736 0 900 1901 5 1 1073741824
LOG|1356017334|761197881
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27736
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1901.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.663908
LOG|1356017337|425182605
INIT|MCT
INIT(s)|0.118371
LOG|1356017337|543575229|gpu_set_device
LOG|1356017341|385357895|gpu_set_device
LOG|1356017341|385374097
GPU_LOADING(s)|0.071420
LOG|1356017341|457438119
LOG|1356017341|457493319
MAKESPAN|1356017341|457493319|0|2057.359863
MAKESPAN|1356017341|457493319|0|2057.359863
MAKESPAN|1356017341|693721276|500|1952.159912
MAKESPAN|1356017341|889676211|1000|1934.760376
MAKESPAN|1356017342|56979779|1500|1923.399658
MAKESPAN|1356017342|202310380|2000|1918.080811
MAKESPAN|1356017342|340326969|2500|1913.819824
MAKESPAN|1356017342|468724840|3000|1910.550537
MAKESPAN|1356017342|592117550|3500|1908.030273
MAKESPAN|1356017342|708044777|4000|1906.029419
MAKESPAN|1356017342|817272293|4500|1904.620239
MAKESPAN|1356017342|923089819|5000|1903.780029
MAKESPAN|1356017343|27602546|5500|1901.858887
CANT_ITERACIONES|5875
BEST_FOUND|5874
BEST_FOUND_VALUE|1900.929565
CURRENT_FOUND_VALUE|1900.929565
LOG|1356017343|111141078

real	0m8.485s
user	0m4.432s
sys	0m3.932s
