++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat 16384 512 2 17270 0 900 1945 5 1 1073741824
LOG|1356024318|329297933
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 17270
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1945.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.706352
LOG|1356024321|35726367
INIT|MCT
INIT(s)|0.118965
LOG|1356024321|154714288|gpu_set_device
LOG|1356024324|996522013|gpu_set_device
LOG|1356024324|996538478
GPU_LOADING(s)|0.071864
LOG|1356024325|69044127
LOG|1356024325|69099709
MAKESPAN|1356024325|69099709|0|2089.460205
MAKESPAN|1356024325|69099709|0|2089.460205
MAKESPAN|1356024325|307338230|500|1968.229004
MAKESPAN|1356024325|509740095|1000|1948.000122
CANT_ITERACIONES|1127
BEST_FOUND|1126
BEST_FOUND_VALUE|1944.940063
CURRENT_FOUND_VALUE|1944.940063
LOG|1356024325|560812252

real	0m7.373s
user	0m3.300s
sys	0m3.932s
