++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat 16384 512 2 20428 0 900 1945 3 12 1073741824
LOG|1356017372|357323872
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20428
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1945.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.688085
LOG|1356017375|45492240
INIT|pMINMIN|12
INIT(s)|6.840871
LOG|1356017381|886386024|gpu_set_device
LOG|1356017385|728561743|gpu_set_device
LOG|1356017385|728578827
GPU_LOADING(s)|0.072978
LOG|1356017385|802214650
LOG|1356017385|802270128
MAKESPAN|1356017385|802270128|0|3257.680176
MAKESPAN|1356017385|802270128|0|3257.680176
MAKESPAN|1356017385|981251688|500|2895.570557
MAKESPAN|1356017386|120775641|1000|2606.420898
MAKESPAN|1356017386|256623627|1500|2348.809814
MAKESPAN|1356017386|396905010|2000|2086.230713
CANT_ITERACIONES|2261
BEST_FOUND|2260
BEST_FOUND_VALUE|1944.419678
CURRENT_FOUND_VALUE|1944.419678
LOG|1356017386|482929083

real	0m14.257s
user	1m22.265s
sys	0m3.984s
