++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat 16384 512 2 21331 0 900 1945 3 12 1073741824
LOG|1356020044|592541221
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21331
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1945.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.674107
LOG|1356020047|266726335
INIT|pMINMIN|12
INIT(s)|6.926164
LOG|1356020054|192913735|gpu_set_device
LOG|1356020058|33749965|gpu_set_device
LOG|1356020058|33766220
GPU_LOADING(s)|0.071978
LOG|1356020058|106417912
LOG|1356020058|106475409
MAKESPAN|1356020058|106475409|0|3257.680176
MAKESPAN|1356020058|106475409|0|3257.680176
MAKESPAN|1356020058|285968881|500|2916.342529
MAKESPAN|1356020058|424781167|1000|2595.801025
MAKESPAN|1356020058|558396792|1500|2349.980957
MAKESPAN|1356020058|696639440|2000|2123.720947
CANT_ITERACIONES|2304
BEST_FOUND|2303
BEST_FOUND_VALUE|1944.811157
CURRENT_FOUND_VALUE|1944.811157
LOG|1356020058|794088414

real	0m14.335s
user	1m22.393s
sys	0m4.012s
