++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat 16384 512 2 29211 0 900 1945 5 1 1073741824
LOG|1356013090|790069544
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29211
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1945.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.712119
LOG|1356013093|502264871
INIT|MCT
INIT(s)|0.118715
LOG|1356013093|621002153|gpu_set_device
LOG|1356013097|463248467|gpu_set_device
LOG|1356013097|463265329
GPU_LOADING(s)|0.071708
LOG|1356013097|535623720
LOG|1356013097|535679654
MAKESPAN|1356013097|535679654|0|2089.460205
MAKESPAN|1356013097|535679654|0|2089.460205
MAKESPAN|1356013097|773567068|500|1967.309448
MAKESPAN|1356013097|973270412|1000|1948.800415
CANT_ITERACIONES|1145
BEST_FOUND|1144
BEST_FOUND_VALUE|1944.819580
CURRENT_FOUND_VALUE|1944.819580
LOG|1356013098|30631274

real	0m7.372s
user	0m3.308s
sys	0m3.932s
