++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat 16384 512 2 20428 0 900 1945 5 1 1073741824
LOG|1356017362|571864609
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20428
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1945.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.691282
LOG|1356017365|263235771
INIT|MCT
INIT(s)|0.118703
LOG|1356017365|381963524|gpu_set_device
LOG|1356017369|222972639|gpu_set_device
LOG|1356017369|222990590
GPU_LOADING(s)|0.071339
LOG|1356017369|294986567
LOG|1356017369|295042412
MAKESPAN|1356017369|295042412|0|2089.460205
MAKESPAN|1356017369|295042412|0|2089.460205
MAKESPAN|1356017369|533284094|500|1965.769531
MAKESPAN|1356017369|729265667|1000|1946.300049
CANT_ITERACIONES|1062
BEST_FOUND|1061
BEST_FOUND_VALUE|1944.979980
CURRENT_FOUND_VALUE|1944.979980
LOG|1356017369|756110015

real	0m7.317s
user	0m3.280s
sys	0m3.908s
