++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat 16384 512 2 32427 0 900 1945 5 1 1073741824
LOG|1356011490|776423219
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 32427
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1945.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.695569
LOG|1356011493|472070508
INIT|MCT
INIT(s)|0.118379
LOG|1356011493|590473816|gpu_set_device
LOG|1356011497|431060559|gpu_set_device
LOG|1356011497|431076677
GPU_LOADING(s)|0.073739
LOG|1356011497|505458733
LOG|1356011497|505514693
MAKESPAN|1356011497|505514693|0|2089.460205
MAKESPAN|1356011497|505514693|0|2089.460205
MAKESPAN|1356011497|746138524|500|1967.709961
MAKESPAN|1356011497|948315189|1000|1948.240356
CANT_ITERACIONES|1124
BEST_FOUND|1123
BEST_FOUND_VALUE|1944.590454
CURRENT_FOUND_VALUE|1944.590454
LOG|1356011497|998037774

real	0m7.344s
user	0m3.288s
sys	0m3.932s
