++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat 16384 512 2 19162 0 900 1945 5 1 1073741824
LOG|1356015226|628360663
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19162
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1945.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.686198
LOG|1356015229|314638013
INIT|MCT
INIT(s)|0.118430
LOG|1356015229|433093061|gpu_set_device
LOG|1356015233|275260381|gpu_set_device
LOG|1356015233|275277106
GPU_LOADING(s)|0.075513
LOG|1356015233|351466199
LOG|1356015233|351521792
MAKESPAN|1356015233|351521792|0|2089.460205
MAKESPAN|1356015233|351521792|0|2089.460205
MAKESPAN|1356015233|588598453|500|1967.819824
MAKESPAN|1356015233|786352977|1000|1949.510376
CANT_ITERACIONES|1143
BEST_FOUND|1142
BEST_FOUND_VALUE|1944.950806
CURRENT_FOUND_VALUE|1944.950806
LOG|1356015233|842680643

real	0m7.346s
user	0m3.280s
sys	0m3.932s
