++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat 16384 512 2 3151 0 900 1945 3 12 1073741824
LOG|1356012566|790598209
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3151
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1945.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.664682
LOG|1356012569|455367422
INIT|pMINMIN|12
INIT(s)|6.837348
LOG|1356012576|292740036|gpu_set_device
LOG|1356012580|134984067|gpu_set_device
LOG|1356012580|135000966
GPU_LOADING(s)|0.073361
LOG|1356012580|209010823
LOG|1356012580|209067242
MAKESPAN|1356012580|209067242|0|3257.680176
MAKESPAN|1356012580|209067242|0|3257.680176
MAKESPAN|1356012580|386787169|500|2876.622559
MAKESPAN|1356012580|521195844|1000|2602.991943
MAKESPAN|1356012580|653320221|1500|2321.550537
MAKESPAN|1356012580|789780464|2000|2096.129639
CANT_ITERACIONES|2315
BEST_FOUND|2314
BEST_FOUND_VALUE|1944.579590
CURRENT_FOUND_VALUE|1944.579590
LOG|1356012580|888590550

real	0m14.221s
user	1m22.217s
sys	0m3.940s
