++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat 16384 512 2 23320 0 900 1945 3 12 1073741824
LOG|1356022186|226357776
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23320
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1945.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.664328
LOG|1356022188|890763710
INIT|pMINMIN|12
INIT(s)|6.867389
LOG|1356022195|758185666|gpu_set_device
LOG|1356022199|596779728|gpu_set_device
LOG|1356022199|596799185
GPU_LOADING(s)|0.076125
LOG|1356022199|673596445
LOG|1356022199|673653131
MAKESPAN|1356022199|673653131|0|3257.680176
MAKESPAN|1356022199|673653131|0|3257.680176
MAKESPAN|1356022199|858201127|500|2909.919678
MAKESPAN|1356022199|998007462|1000|2618.030762
MAKESPAN|1356022200|134657181|1500|2380.590088
MAKESPAN|1356022200|274560153|2000|2170.419434
CANT_ITERACIONES|2461
BEST_FOUND|2460
BEST_FOUND_VALUE|1944.950317
CURRENT_FOUND_VALUE|1944.950317
LOG|1356022200|422307649

real	0m14.330s
user	1m22.317s
sys	0m3.992s
