++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat 16384 512 2 9079 0 900 1945 3 12 1073741824
LOG|1356019509|866546175
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9079
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1945.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.666870
LOG|1356019512|533493693
INIT|pMINMIN|12
INIT(s)|6.768370
LOG|1356019519|301887811|gpu_set_device
LOG|1356019523|143012003|gpu_set_device
LOG|1356019523|143028802
GPU_LOADING(s)|0.075040
LOG|1356019523|218731144
LOG|1356019523|218787037
MAKESPAN|1356019523|218787037|0|3257.680176
MAKESPAN|1356019523|218787037|0|3257.680176
MAKESPAN|1356019523|398216945|500|2917.430664
MAKESPAN|1356019523|534414987|1000|2616.641357
MAKESPAN|1356019523|670167138|1500|2344.473389
MAKESPAN|1356019523|808695535|2000|2101.979980
CANT_ITERACIONES|2336
BEST_FOUND|2335
BEST_FOUND_VALUE|1944.969238
CURRENT_FOUND_VALUE|1944.969238
LOG|1356019523|915992779

real	0m14.204s
user	1m22.117s
sys	0m4.064s
