++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat 16384 512 2 24999 0 900 1945 3 12 1073741824
LOG|1356009903|96401815
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24999
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1945.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.657239
LOG|1356009905|753718605
INIT|pMINMIN|12
INIT(s)|6.852501
LOG|1356009912|606241939|gpu_set_device
LOG|1356009916|444219180|gpu_set_device
LOG|1356009916|444236478
GPU_LOADING(s)|0.072664
LOG|1356009916|517565320
LOG|1356009916|517621244
MAKESPAN|1356009916|517621244|0|3257.680176
MAKESPAN|1356009916|517621244|0|3257.680176
MAKESPAN|1356009916|696536038|500|2896.560059
MAKESPAN|1356009916|830486732|1000|2635.789551
MAKESPAN|1356009916|962979265|1500|2366.910400
MAKESPAN|1356009917|97042748|2000|2154.928711
CANT_ITERACIONES|2416
BEST_FOUND|2415
BEST_FOUND_VALUE|1942.359863
CURRENT_FOUND_VALUE|1942.359863
LOG|1356009917|223696403

real	0m14.249s
user	1m21.721s
sys	0m3.924s
