++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat 16384 512 2 11604 0 900 1945 3 12 1073741824
LOG|1356015770|59407347
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11604
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1945.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.699888
LOG|1356015772|759374182
INIT|pMINMIN|12
INIT(s)|6.850525
LOG|1356015779|609921367|gpu_set_device
LOG|1356015783|450853436|gpu_set_device
LOG|1356015783|450870412
GPU_LOADING(s)|0.072681
LOG|1356015783|524192005
LOG|1356015783|524248056
MAKESPAN|1356015783|524248056|0|3257.680176
MAKESPAN|1356015783|524248056|0|3257.680176
MAKESPAN|1356015783|702411016|500|2924.560303
MAKESPAN|1356015783|838407121|1000|2603.700928
MAKESPAN|1356015783|973802935|1500|2337.510986
MAKESPAN|1356015784|113348130|2000|2084.759766
CANT_ITERACIONES|2300
BEST_FOUND|2299
BEST_FOUND_VALUE|1944.679199
CURRENT_FOUND_VALUE|1944.679199
LOG|1356015784|210718564

real	0m14.284s
user	1m22.353s
sys	0m3.964s
