++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat 16384 512 2 17958 0 900 1945 5 1 1073741824
LOG|1356014692|78907859
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 17958
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1945.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.661554
LOG|1356014694|740540423
INIT|MCT
INIT(s)|0.118401
LOG|1356014694|858963338|gpu_set_device
LOG|1356014698|700197774|gpu_set_device
LOG|1356014698|700214440
GPU_LOADING(s)|0.071910
LOG|1356014698|772768696
LOG|1356014698|772824700
MAKESPAN|1356014698|772824700|0|2089.460205
MAKESPAN|1356014698|772824700|0|2089.460205
MAKESPAN|1356014699|12984294|500|1968.599609
MAKESPAN|1356014699|211081902|1000|1949.860596
CANT_ITERACIONES|1204
BEST_FOUND|1203
BEST_FOUND_VALUE|1944.999878
CURRENT_FOUND_VALUE|1944.999878
LOG|1356014699|289513663

real	0m7.339s
user	0m3.312s
sys	0m3.900s
