++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat 16384 512 2 27895 0 900 1945 5 1 1073741824
LOG|1356024853|544374368
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27895
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1945.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.693378
LOG|1356024856|237829687
INIT|MCT
INIT(s)|0.118311
LOG|1356024856|356163626|gpu_set_device
LOG|1356024860|196075361|gpu_set_device
LOG|1356024860|196091852
GPU_LOADING(s)|0.071789
LOG|1356024860|268531183
LOG|1356024860|268587175
MAKESPAN|1356024860|268587175|0|2089.460205
MAKESPAN|1356024860|268587175|0|2089.460205
MAKESPAN|1356024860|508655771|500|1965.100098
MAKESPAN|1356024860|706888023|1000|1945.799927
CANT_ITERACIONES|1030
BEST_FOUND|1029
BEST_FOUND_VALUE|1944.951050
CURRENT_FOUND_VALUE|1944.951050
LOG|1356024860|723613960

real	0m7.318s
user	0m3.248s
sys	0m3.932s
