++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat 16384 512 2 8493 0 900 1945 3 12 1073741824
LOG|1356010967|829202966
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8493
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1945.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.685428
LOG|1356010970|514708735
INIT|pMINMIN|12
INIT(s)|6.783552
LOG|1356010977|298285801|gpu_set_device
LOG|1356010981|138937008|gpu_set_device
LOG|1356010981|138953620
GPU_LOADING(s)|0.077851
LOG|1356010981|217464495
LOG|1356010981|217520223
MAKESPAN|1356010981|217520223|0|3257.680176
MAKESPAN|1356010981|217520223|0|3257.680176
MAKESPAN|1356010981|397013222|500|2905.551758
MAKESPAN|1356010981|533346540|1000|2643.832031
MAKESPAN|1356010981|665809209|1500|2414.072754
MAKESPAN|1356010981|803186124|2000|2182.270508
MAKESPAN|1356010981|948012517|2500|1953.841553
CANT_ITERACIONES|2521
BEST_FOUND|2520
BEST_FOUND_VALUE|1944.931641
CURRENT_FOUND_VALUE|1944.931641
LOG|1356010981|960472762

real	0m14.254s
user	1m22.005s
sys	0m4.040s
