++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat 16384 512 2 7052 0 900 1945 3 12 1073741824
LOG|1356021650|531372439
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7052
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1945.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.674586
LOG|1356021653|206036618
INIT|pMINMIN|12
INIT(s)|6.798010
LOG|1356021660|4069286|gpu_set_device
LOG|1356021663|847045961|gpu_set_device
LOG|1356021663|847062460
GPU_LOADING(s)|0.072713
LOG|1356021663|920422603
LOG|1356021663|920485962
MAKESPAN|1356021663|920485962|0|3257.680176
MAKESPAN|1356021663|920485962|0|3257.680176
MAKESPAN|1356021664|99068249|500|2887.282715
MAKESPAN|1356021664|235831545|1000|2627.540527
MAKESPAN|1356021664|368625447|1500|2380.821777
MAKESPAN|1356021664|505141017|2000|2123.230713
CANT_ITERACIONES|2364
BEST_FOUND|2363
BEST_FOUND_VALUE|1938.888794
CURRENT_FOUND_VALUE|1938.888794
LOG|1356021664|621533901

real	0m14.265s
user	1m22.145s
sys	0m3.968s
