++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat 16384 512 2 19162 0 900 1945 3 12 1073741824
LOG|1356015236|442011438
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19162
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1945.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.690332
LOG|1356015239|132425637
INIT|pMINMIN|12
INIT(s)|6.870132
LOG|1356015246|2580481|gpu_set_device
LOG|1356015249|834482550|gpu_set_device
LOG|1356015249|834499601
GPU_LOADING(s)|0.072350
LOG|1356015249|907519945
LOG|1356015249|907575541
MAKESPAN|1356015249|907575541|0|3257.680176
MAKESPAN|1356015249|907575541|0|3257.680176
MAKESPAN|1356015250|87371299|500|2900.422119
MAKESPAN|1356015250|226408511|1000|2547.791260
MAKESPAN|1356015250|363433229|1500|2316.079590
MAKESPAN|1356015250|502764620|2000|2077.549316
CANT_ITERACIONES|2336
BEST_FOUND|2335
BEST_FOUND_VALUE|1944.358398
CURRENT_FOUND_VALUE|1944.358398
LOG|1356015250|609785643

real	0m14.307s
user	1m22.121s
sys	0m4.008s
