++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat 16384 512 2 10595 0 900 1945 3 12 1073741824
LOG|1356016838|241789952
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10595
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1945.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.674624
LOG|1356016840|916496307
INIT|pMINMIN|12
INIT(s)|6.900043
LOG|1356016847|816561906|gpu_set_device
LOG|1356016851|657387046|gpu_set_device
LOG|1356016851|657403534
GPU_LOADING(s)|0.072373
LOG|1356016851|730435048
LOG|1356016851|730491490
MAKESPAN|1356016851|730491490|0|3257.680176
MAKESPAN|1356016851|730491490|0|3257.680176
MAKESPAN|1356016851|909719611|500|2924.541748
MAKESPAN|1356016852|45270353|1000|2654.712891
MAKESPAN|1356016852|176867641|1500|2369.320557
MAKESPAN|1356016852|312581546|2000|2121.081787
CANT_ITERACIONES|2297
BEST_FOUND|2296
BEST_FOUND_VALUE|1944.871948
CURRENT_FOUND_VALUE|1944.871948
LOG|1356016852|408809007

real	0m14.310s
user	1m22.137s
sys	0m3.968s
