++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat 16384 512 2 21047 0 900 1945 3 12 1073741824
LOG|1356014168|99928251
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21047
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1945.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.703238
LOG|1356014170|803249055
INIT|pMINMIN|12
INIT(s)|6.871240
LOG|1356014177|674511319|gpu_set_device
LOG|1356014181|515419665|gpu_set_device
LOG|1356014181|515436120
GPU_LOADING(s)|0.072716
LOG|1356014181|588793224
LOG|1356014181|588849109
MAKESPAN|1356014181|588849109|0|3257.680176
MAKESPAN|1356014181|588849109|0|3257.680176
MAKESPAN|1356014181|763734873|500|2896.101074
MAKESPAN|1356014181|898788118|1000|2579.871094
MAKESPAN|1356014182|29968965|1500|2364.440186
MAKESPAN|1356014182|164438452|2000|2109.130615
CANT_ITERACIONES|2342
BEST_FOUND|2341
BEST_FOUND_VALUE|1944.730591
CURRENT_FOUND_VALUE|1944.730591
LOG|1356014182|270897977

real	0m14.303s
user	1m22.193s
sys	0m3.964s
