++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat 16384 512 2 1567 0 900 1945 3 12 1073741824
LOG|1356023792|420885651
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1567
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1945.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.666767
LOG|1356023795|87731755
INIT|pMINMIN|12
INIT(s)|6.873000
LOG|1356023801|960753494|gpu_set_device
LOG|1356023805|802852028|gpu_set_device
LOG|1356023805|802868745
GPU_LOADING(s)|0.073357
LOG|1356023805|876889382
LOG|1356023805|876945211
MAKESPAN|1356023805|876945211|0|3257.680176
MAKESPAN|1356023805|876945211|0|3257.680176
MAKESPAN|1356023806|58985420|500|2896.100586
MAKESPAN|1356023806|197078623|1000|2612.849121
MAKESPAN|1356023806|329264024|1500|2394.119385
MAKESPAN|1356023806|464065904|2000|2182.999756
MAKESPAN|1356023806|609701112|2500|1952.849487
CANT_ITERACIONES|2521
BEST_FOUND|2520
BEST_FOUND_VALUE|1944.429199
CURRENT_FOUND_VALUE|1944.429199
LOG|1356023806|621586395

real	0m14.339s
user	1m22.485s
sys	0m3.916s
