++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat 16384 512 2 2477 0 900 1945 5 1 1073741824
LOG|1356018964|837169465
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2477
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1945.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.681485
LOG|1356018967|518742612
INIT|MCT
INIT(s)|0.118271
LOG|1356018967|637035861|gpu_set_device
LOG|1356018971|479005650|gpu_set_device
LOG|1356018971|479022311
GPU_LOADING(s)|0.072690
LOG|1356018971|552366806
LOG|1356018971|552423710
MAKESPAN|1356018971|552423710|0|2089.460205
MAKESPAN|1356018971|552423710|0|2089.460205
MAKESPAN|1356018971|791685301|500|1967.570679
MAKESPAN|1356018971|996848201|1000|1946.010132
CANT_ITERACIONES|1112
BEST_FOUND|1111
BEST_FOUND_VALUE|1944.750854
CURRENT_FOUND_VALUE|1944.750854
LOG|1356018972|42609439

real	0m7.337s
user	0m3.284s
sys	0m3.920s
