++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat 16384 512 2 10123 0 900 1945 5 1 1073741824
LOG|1356017896|817147489
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10123
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1945.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.710903
LOG|1356017899|528127240
INIT|MCT
INIT(s)|0.117895
LOG|1356017899|646048919|gpu_set_device
LOG|1356017903|485108887|gpu_set_device
LOG|1356017903|485125382
GPU_LOADING(s)|0.072622
LOG|1356017903|558390042
LOG|1356017903|558445974
MAKESPAN|1356017903|558445974|0|2089.460205
MAKESPAN|1356017903|558445974|0|2089.460205
MAKESPAN|1356017903|799019571|500|1968.490356
MAKESPAN|1356017903|996563979|1000|1950.359985
CANT_ITERACIONES|1260
BEST_FOUND|1259
BEST_FOUND_VALUE|1944.979736
CURRENT_FOUND_VALUE|1944.979736
LOG|1356017904|93257594

real	0m7.410s
user	0m3.360s
sys	0m3.924s
