++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat 16384 512 2 10248 0 900 1945 3 12 1073741824
LOG|1356023256|361419685
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10248
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1945.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.672833
LOG|1356023259|34332719
INIT|pMINMIN|12
INIT(s)|6.806364
LOG|1356023265|840719201|gpu_set_device
LOG|1356023269|680263474|gpu_set_device
LOG|1356023269|680280779
GPU_LOADING(s)|0.072002
LOG|1356023269|752921638
LOG|1356023269|752977444
MAKESPAN|1356023269|752977444|0|3257.680176
MAKESPAN|1356023269|752977444|0|3257.680176
MAKESPAN|1356023269|933239818|500|2908.060791
MAKESPAN|1356023270|74799077|1000|2641.782959
MAKESPAN|1356023270|212520858|1500|2376.482178
MAKESPAN|1356023270|357396643|2000|2100.230469
CANT_ITERACIONES|2319
BEST_FOUND|2318
BEST_FOUND_VALUE|1944.641235
CURRENT_FOUND_VALUE|1944.641235
LOG|1356023270|462416189

real	0m14.247s
user	1m22.277s
sys	0m3.964s
