++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat 16384 512 2 29211 0 900 1945 3 12 1073741824
LOG|1356013100|669591320
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29211
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1945.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.722391
LOG|1356013103|392059304
INIT|pMINMIN|12
INIT(s)|6.828676
LOG|1356013110|220759182|gpu_set_device
LOG|1356013114|59816100|gpu_set_device
LOG|1356013114|59832837
GPU_LOADING(s)|0.074366
LOG|1356013114|134843462
LOG|1356013114|134912460
MAKESPAN|1356013114|134912460|0|3257.680176
MAKESPAN|1356013114|134912460|0|3257.680176
MAKESPAN|1356013114|315883540|500|2907.539307
MAKESPAN|1356013114|452340820|1000|2626.979980
MAKESPAN|1356013114|586724688|1500|2347.579834
MAKESPAN|1356013114|727482829|2000|2053.460449
CANT_ITERACIONES|2194
BEST_FOUND|2193
BEST_FOUND_VALUE|1944.480713
CURRENT_FOUND_VALUE|1944.480713
LOG|1356013114|795372940

real	0m14.260s
user	1m22.185s
sys	0m3.972s
