++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat 16384 512 2 8493 0 900 1945 5 1 1073741824
LOG|1356010957|984648604
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8493
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1945.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.680793
LOG|1356010960|665520125
INIT|MCT
INIT(s)|0.118184
LOG|1356010960|783726506|gpu_set_device
LOG|1356010964|623502544|gpu_set_device
LOG|1356010964|623519252
GPU_LOADING(s)|0.073753
LOG|1356010964|697926386
LOG|1356010964|697982030
MAKESPAN|1356010964|697982030|0|2089.460205
MAKESPAN|1356010964|697982030|0|2089.460205
MAKESPAN|1356010964|938444149|500|1968.379883
MAKESPAN|1356010965|138389626|1000|1950.250122
CANT_ITERACIONES|1219
BEST_FOUND|1218
BEST_FOUND_VALUE|1944.970337
CURRENT_FOUND_VALUE|1944.970337
LOG|1356010965|222522114

real	0m7.361s
user	0m3.316s
sys	0m3.924s
