++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat 16384 512 2 7052 0 900 1945 5 1 1073741824
LOG|1356021640|676551035
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7052
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1945.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.664488
LOG|1356021643|341116406
INIT|MCT
INIT(s)|0.118390
LOG|1356021643|459529504|gpu_set_device
LOG|1356021647|300190525|gpu_set_device
LOG|1356021647|300207008
GPU_LOADING(s)|0.074114
LOG|1356021647|374991326
LOG|1356021647|375047979
MAKESPAN|1356021647|375047979|0|2089.460205
MAKESPAN|1356021647|375047979|0|2089.460205
MAKESPAN|1356021647|614555713|500|1965.259888
MAKESPAN|1356021647|809364709|1000|1947.089600
CANT_ITERACIONES|1119
BEST_FOUND|1118
BEST_FOUND_VALUE|1944.640381
CURRENT_FOUND_VALUE|1944.640381
LOG|1356021647|856480390

real	0m7.309s
user	0m3.256s
sys	0m3.928s
