++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat 16384 512 2 23190 0 900 1903 5 1 1073741824
LOG|1356018991|381514277
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23190
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1903.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.658947
LOG|1356018994|40537736
INIT|MCT
INIT(s)|0.118177
LOG|1356018994|158737001|gpu_set_device
LOG|1356018997|999284281|gpu_set_device
LOG|1356018997|999301184
GPU_LOADING(s)|0.070335
LOG|1356018998|70291740
LOG|1356018998|70347905
MAKESPAN|1356018998|70347905|0|2053.510498
MAKESPAN|1356018998|70347905|0|2053.510498
MAKESPAN|1356018998|311814074|500|1945.189941
MAKESPAN|1356018998|517809622|1000|1924.989990
MAKESPAN|1356018998|690217446|1500|1914.340210
MAKESPAN|1356018998|841707407|2000|1907.969971
MAKESPAN|1356018998|979757421|2500|1903.539917
CANT_ITERACIONES|2672
BEST_FOUND|2671
BEST_FOUND_VALUE|1902.400024
CURRENT_FOUND_VALUE|1902.400024
LOG|1356018999|29005250

real	0m7.780s
user	0m3.720s
sys	0m3.932s
