++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat 16384 512 2 7257 0 900 1903 3 12 1073741824
LOG|1356016330|993635572
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7257
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1903.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.693148
LOG|1356016333|686862231
INIT|pMINMIN|12
INIT(s)|6.796383
LOG|1356016340|483268517|gpu_set_device
LOG|1356016344|321997375|gpu_set_device
LOG|1356016344|322013916
GPU_LOADING(s)|0.070516
LOG|1356016344|393173546
LOG|1356016344|393228643
MAKESPAN|1356016344|393228643|0|3190.060791
MAKESPAN|1356016344|393228643|0|3190.060791
MAKESPAN|1356016344|573750849|500|2821.396729
MAKESPAN|1356016344|712119943|1000|2542.859619
MAKESPAN|1356016344|847913715|1500|2285.808105
MAKESPAN|1356016344|990244849|2000|2024.507324
CANT_ITERACIONES|2297
BEST_FOUND|2296
BEST_FOUND_VALUE|1902.817139
CURRENT_FOUND_VALUE|1902.817139
LOG|1356016345|90840845

real	0m14.224s
user	1m22.149s
sys	0m3.960s
