++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat 16384 512 2 32237 0 900 1903 5 1 1073741824
LOG|1356023273|134902175
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 32237
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1903.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.671081
LOG|1356023275|806070520
INIT|MCT
INIT(s)|0.118444
LOG|1356023275|924539507|gpu_set_device
LOG|1356023279|767039806|gpu_set_device
LOG|1356023279|767056217
GPU_LOADING(s)|0.071165
LOG|1356023279|838864772
LOG|1356023279|838932898
MAKESPAN|1356023279|838932898|0|2053.510498
MAKESPAN|1356023279|838932898|0|2053.510498
MAKESPAN|1356023280|75856290|500|1944.609985
MAKESPAN|1356023280|275410628|1000|1925.110474
MAKESPAN|1356023280|442113209|1500|1915.490479
MAKESPAN|1356023280|588663369|2000|1909.490112
MAKESPAN|1356023280|724168930|2500|1905.500244
CANT_ITERACIONES|2853
BEST_FOUND|2852
BEST_FOUND_VALUE|1902.909668
CURRENT_FOUND_VALUE|1902.909668
LOG|1356023280|818991766

real	0m7.821s
user	0m3.760s
sys	0m3.924s
