++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat 16384 512 2 17632 0 900 1903 3 12 1073741824
LOG|1356014195|127229334
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 17632
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1903.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.675180
LOG|1356014197|802488281
INIT|pMINMIN|12
INIT(s)|6.839275
LOG|1356014204|641786490|gpu_set_device
LOG|1356014208|482768876|gpu_set_device
LOG|1356014208|482785699
GPU_LOADING(s)|0.073079
LOG|1356014208|556513870
LOG|1356014208|556569272
MAKESPAN|1356014208|556569272|0|3190.060791
MAKESPAN|1356014208|556569272|0|3190.060791
MAKESPAN|1356014208|736294276|500|2840.528809
MAKESPAN|1356014208|873716298|1000|2542.168945
MAKESPAN|1356014209|11122267|1500|2271.676758
MAKESPAN|1356014209|149037119|2000|2044.867065
CANT_ITERACIONES|2326
BEST_FOUND|2325
BEST_FOUND_VALUE|1902.207153
CURRENT_FOUND_VALUE|1902.207153
LOG|1356014209|257005188

real	0m14.261s
user	1m22.353s
sys	0m3.956s
