++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat 16384 512 2 5357 0 900 1903 5 1 1073741824
LOG|1356022737|864282499
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 5357
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1903.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.683034
LOG|1356022740|547398725
INIT|MCT
INIT(s)|0.118303
LOG|1356022740|665723801|gpu_set_device
LOG|1356022744|507461763|gpu_set_device
LOG|1356022744|507478662
GPU_LOADING(s)|0.069573
LOG|1356022744|577701922
LOG|1356022744|577757236
MAKESPAN|1356022744|577757236|0|2053.510498
MAKESPAN|1356022744|577757236|0|2053.510498
MAKESPAN|1356022744|817590481|500|1943.660278
MAKESPAN|1356022745|19731926|1000|1924.230835
MAKESPAN|1356022745|196212234|1500|1912.410034
MAKESPAN|1356022745|346355995|2000|1905.350098
CANT_ITERACIONES|2252
BEST_FOUND|2251
BEST_FOUND_VALUE|1902.729858
CURRENT_FOUND_VALUE|1902.729858
LOG|1356022745|420390716

real	0m7.688s
user	0m3.628s
sys	0m3.928s
