++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat 16384 512 2 9205 0 900 1903 3 12 1073741824
LOG|1356012593|689765859
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9205
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1903.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.670362
LOG|1356012596|360207823
INIT|pMINMIN|12
INIT(s)|6.827285
LOG|1356012603|187515291|gpu_set_device
LOG|1356012607|26352207|gpu_set_device
LOG|1356012607|26368841
GPU_LOADING(s)|0.072173
LOG|1356012607|99216451
LOG|1356012607|99273066
MAKESPAN|1356012607|99273066|0|3190.060791
MAKESPAN|1356012607|99273066|0|3190.060791
MAKESPAN|1356012607|278212638|500|2853.728027
MAKESPAN|1356012607|416644358|1000|2543.818604
MAKESPAN|1356012607|554050095|1500|2275.497314
MAKESPAN|1356012607|696254679|2000|2031.088989
CANT_ITERACIONES|2264
BEST_FOUND|2263
BEST_FOUND_VALUE|1902.969849
CURRENT_FOUND_VALUE|1902.969849
LOG|1356012607|785031240

real	0m14.222s
user	1m22.121s
sys	0m3.992s
