++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat 16384 512 2 15081 0 900 1903 5 1 1073741824
LOG|1356011517|259024055
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15081
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1903.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.670921
LOG|1356011519|930028237
INIT|MCT
INIT(s)|0.118509
LOG|1356011520|48561652|gpu_set_device
LOG|1356011523|890604802|gpu_set_device
LOG|1356011523|890621431
GPU_LOADING(s)|0.069843
LOG|1356011523|961110135
LOG|1356011523|961166126
MAKESPAN|1356011523|961166126|0|2053.510498
MAKESPAN|1356011523|961166126|0|2053.510498
MAKESPAN|1356011524|202238772|500|1946.069824
MAKESPAN|1356011524|405769956|1000|1926.969727
MAKESPAN|1356011524|575632595|1500|1916.739990
MAKESPAN|1356011524|729271147|2000|1910.220215
MAKESPAN|1356011524|867990679|2500|1905.370850
CANT_ITERACIONES|2917
BEST_FOUND|2916
BEST_FOUND_VALUE|1902.869751
CURRENT_FOUND_VALUE|1902.869751
LOG|1356011524|980966429

real	0m7.844s
user	0m3.808s
sys	0m3.908s
