++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat 16384 512 2 14209 0 900 1903 5 1 1073741824
LOG|1356024345|50633873
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14209
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1903.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.719953
LOG|1356024347|770666513
INIT|MCT
INIT(s)|0.118517
LOG|1356024347|889206649|gpu_set_device
LOG|1356024351|730333969|gpu_set_device
LOG|1356024351|730350322
GPU_LOADING(s)|0.070995
LOG|1356024351|801985997
LOG|1356024351|802041825
MAKESPAN|1356024351|802041825|0|2053.510498
MAKESPAN|1356024351|802041825|0|2053.510498
MAKESPAN|1356024352|43973403|500|1943.950317
MAKESPAN|1356024352|249485201|1000|1924.549683
MAKESPAN|1356024352|424119028|1500|1914.079712
MAKESPAN|1356024352|578675311|2000|1906.909424
CANT_ITERACIONES|2453
BEST_FOUND|2452
BEST_FOUND_VALUE|1902.919800
CURRENT_FOUND_VALUE|1902.919800
LOG|1356024352|708281221

real	0m7.797s
user	0m3.700s
sys	0m3.956s
