++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat 16384 512 2 6866 0 900 1903 5 1 1073741824
LOG|1356015786|865277578
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 6866
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1903.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.674459
LOG|1356015789|539813711
INIT|MCT
INIT(s)|0.118092
LOG|1356015789|657932554|gpu_set_device
LOG|1356015793|498867629|gpu_set_device
LOG|1356015793|498884198
GPU_LOADING(s)|0.071176
LOG|1356015793|570694959
LOG|1356015793|570751876
MAKESPAN|1356015793|570751876|0|2053.510498
MAKESPAN|1356015793|570751876|0|2053.510498
MAKESPAN|1356015793|814956364|500|1944.919800
MAKESPAN|1356015794|18697013|1000|1925.430420
MAKESPAN|1356015794|191169670|1500|1915.719482
MAKESPAN|1356015794|343976404|2000|1908.640503
MAKESPAN|1356015794|487819787|2500|1904.390015
CANT_ITERACIONES|2742
BEST_FOUND|2741
BEST_FOUND_VALUE|1902.710083
CURRENT_FOUND_VALUE|1902.710083
LOG|1356015794|557175836

real	0m7.837s
user	0m3.784s
sys	0m3.912s
