++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat 16384 512 2 18532 0 900 1903 3 12 1073741824
LOG|1356021677|554251037
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18532
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1903.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.660933
LOG|1356021680|215260192
INIT|pMINMIN|12
INIT(s)|6.795794
LOG|1356021687|11088488|gpu_set_device
LOG|1356021690|852086403|gpu_set_device
LOG|1356021690|852103089
GPU_LOADING(s)|0.071417
LOG|1356021690|924158255
LOG|1356021690|924214935
MAKESPAN|1356021690|924214935|0|3190.060791
MAKESPAN|1356021690|924214935|0|3190.060791
MAKESPAN|1356021691|104077213|500|2801.668945
MAKESPAN|1356021691|240493546|1000|2542.856934
MAKESPAN|1356021691|376643433|1500|2259.528564
MAKESPAN|1356021691|518286410|2000|2029.318726
CANT_ITERACIONES|2262
BEST_FOUND|2261
BEST_FOUND_VALUE|1901.838623
CURRENT_FOUND_VALUE|1901.838623
LOG|1356021691|604839304

real	0m14.180s
user	1m22.169s
sys	0m3.940s
