++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat 16384 512 2 22278 0 900 1903 3 12 1073741824
LOG|1356013127|611484004
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22278
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1903.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.683998
LOG|1356013130|295559677
INIT|pMINMIN|12
INIT(s)|6.831949
LOG|1356013137|127539680|gpu_set_device
LOG|1356013140|959361597|gpu_set_device
LOG|1356013140|959380732
GPU_LOADING(s)|0.078704
LOG|1356013141|38766372
LOG|1356013141|38824210
MAKESPAN|1356013141|38824210|0|3190.060791
MAKESPAN|1356013141|38824210|0|3190.060791
MAKESPAN|1356013141|230194781|500|2830.657471
MAKESPAN|1356013141|377574930|1000|2540.545166
MAKESPAN|1356013141|524923295|1500|2264.046875
MAKESPAN|1356013141|679378031|2000|1962.839233
CANT_ITERACIONES|2121
BEST_FOUND|2120
BEST_FOUND_VALUE|1902.399048
CURRENT_FOUND_VALUE|1902.399048
LOG|1356013141|727883056

real	0m14.265s
user	1m22.229s
sys	0m3.960s
