++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat 16384 512 2 31010 0 900 1903 3 12 1073741824
LOG|1356017399|374537749
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31010
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1903.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.699755
LOG|1356017402|74372366
INIT|pMINMIN|12
INIT(s)|6.900615
LOG|1356017408|975011338|gpu_set_device
LOG|1356017412|815635201|gpu_set_device
LOG|1356017412|815652488
GPU_LOADING(s)|0.070887
LOG|1356017412|887215888
LOG|1356017412|887272878
MAKESPAN|1356017412|887272878|0|3190.060791
MAKESPAN|1356017412|887272878|0|3190.060791
MAKESPAN|1356017413|68712842|500|2763.747559
MAKESPAN|1356017413|208424832|1000|2492.447266
MAKESPAN|1356017413|345803192|1500|2241.717773
MAKESPAN|1356017413|489508871|2000|1980.057251
CANT_ITERACIONES|2140
BEST_FOUND|2139
BEST_FOUND_VALUE|1899.617920
CURRENT_FOUND_VALUE|1899.617920
LOG|1356017413|541422430

real	0m14.301s
user	1m22.129s
sys	0m4.012s
