++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat 16384 512 2 6900 0 900 1903 3 12 1073741824
LOG|1356012060|428991313
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 6900
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1903.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.681339
LOG|1356012063|110410814
INIT|pMINMIN|12
INIT(s)|6.793472
LOG|1356012069|903915694|gpu_set_device
LOG|1356012073|748397411|gpu_set_device
LOG|1356012073|748414656
GPU_LOADING(s)|0.158392
LOG|1356012073|907472741
LOG|1356012073|907529025
MAKESPAN|1356012073|907529025|0|3190.060791
MAKESPAN|1356012073|907529025|0|3190.060791
MAKESPAN|1356012074|91284389|500|2839.458740
MAKESPAN|1356012074|231014103|1000|2545.596924
MAKESPAN|1356012074|372010704|1500|2284.026855
MAKESPAN|1356012074|514697321|2000|2057.039062
CANT_ITERACIONES|2359
BEST_FOUND|2358
BEST_FOUND_VALUE|1902.899536
CURRENT_FOUND_VALUE|1902.899536
LOG|1356012074|630827183

real	0m14.324s
user	1m22.221s
sys	0m3.988s
