++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat 16384 512 2 3690 0 900 1903 5 1 1073741824
LOG|1356014718|672400351
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3690
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1903.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.657568
LOG|1356014721|330047881
INIT|MCT
INIT(s)|0.118123
LOG|1356014721|448195370|gpu_set_device
LOG|1356014725|288414950|gpu_set_device
LOG|1356014725|288431221
GPU_LOADING(s)|0.070398
LOG|1356014725|359523211
LOG|1356014725|359580009
MAKESPAN|1356014725|359580009|0|2053.510498
MAKESPAN|1356014725|359580009|0|2053.510498
MAKESPAN|1356014725|597281884|500|1945.759888
MAKESPAN|1356014725|795675020|1000|1927.079956
MAKESPAN|1356014725|964325036|1500|1916.889893
MAKESPAN|1356014726|122011044|2000|1909.510132
MAKESPAN|1356014726|264787776|2500|1904.439941
CANT_ITERACIONES|2683
BEST_FOUND|2682
BEST_FOUND_VALUE|1902.849609
CURRENT_FOUND_VALUE|1902.849609
LOG|1356014726|319842718

real	0m7.778s
user	0m3.712s
sys	0m3.940s
