++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat 16384 512 2 19692 0 900 1903 3 12 1073741824
LOG|1356020071|738634500
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19692
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1903.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.672185
LOG|1356020074|410904537
INIT|pMINMIN|12
INIT(s)|6.880155
LOG|1356020081|291082210|gpu_set_device
LOG|1356020085|131077866|gpu_set_device
LOG|1356020085|131094867
GPU_LOADING(s)|0.071064
LOG|1356020085|202800926
LOG|1356020085|202857334
MAKESPAN|1356020085|202857334|0|3190.060791
MAKESPAN|1356020085|202857334|0|3190.060791
MAKESPAN|1356020085|383630641|500|2836.620117
MAKESPAN|1356020085|523941865|1000|2534.007080
MAKESPAN|1356020085|658938779|1500|2285.707275
MAKESPAN|1356020085|797735297|2000|2049.718506
CANT_ITERACIONES|2245
BEST_FOUND|2244
BEST_FOUND_VALUE|1902.269043
CURRENT_FOUND_VALUE|1902.269043
LOG|1356020085|882806545

real	0m14.276s
user	1m22.285s
sys	0m3.984s
