++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat 16384 512 2 31528 0 900 1903 3 12 1073741824
LOG|1356023819|634534846
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31528
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1903.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.663736
LOG|1356023822|298351537
INIT|pMINMIN|12
INIT(s)|6.909604
LOG|1356023829|207977818|gpu_set_device
LOG|1356023833|51127348|gpu_set_device
LOG|1356023833|51144208
GPU_LOADING(s)|0.071770
LOG|1356023833|123573847
LOG|1356023833|123629877
MAKESPAN|1356023833|123629877|0|3190.060791
MAKESPAN|1356023833|123629877|0|3190.060791
MAKESPAN|1356023833|304597740|500|2830.479004
MAKESPAN|1356023833|445530014|1000|2518.858887
MAKESPAN|1356023833|584140903|1500|2278.478760
MAKESPAN|1356023833|729971212|2000|2007.446533
CANT_ITERACIONES|2212
BEST_FOUND|2211
BEST_FOUND_VALUE|1902.476562
CURRENT_FOUND_VALUE|1902.476562
LOG|1356023833|803229579

real	0m14.310s
user	1m22.169s
sys	0m4.004s
