++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat 16384 512 2 19468 0 900 1903 5 1 1073741824
LOG|1356016855|50772119
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19468
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1903.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.676271
LOG|1356016857|727122482
INIT|MCT
INIT(s)|0.118433
LOG|1356016857|845578708|gpu_set_device
LOG|1356016861|687566025|gpu_set_device
LOG|1356016861|687583182
GPU_LOADING(s)|0.070555
LOG|1356016861|758778636
LOG|1356016861|758833700
MAKESPAN|1356016861|758833700|0|2053.510498
MAKESPAN|1356016861|758833700|0|2053.510498
MAKESPAN|1356016861|998151568|500|1943.710083
MAKESPAN|1356016862|201301103|1000|1923.829712
MAKESPAN|1356016862|373729304|1500|1912.809814
MAKESPAN|1356016862|526021063|2000|1906.630981
CANT_ITERACIONES|2367
BEST_FOUND|2366
BEST_FOUND_VALUE|1902.969727
CURRENT_FOUND_VALUE|1902.969727
LOG|1356016862|631277820

real	0m7.713s
user	0m3.660s
sys	0m3.928s
