++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat 16384 512 2 5357 0 900 1903 3 12 1073741824
LOG|1356022748|94434185
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 5357
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1903.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.659062
LOG|1356022750|753573943
INIT|pMINMIN|12
INIT(s)|6.770992
LOG|1356022757|524589775|gpu_set_device
LOG|1356022761|367240697|gpu_set_device
LOG|1356022761|367257436
GPU_LOADING(s)|0.071531
LOG|1356022761|439447836
LOG|1356022761|439503932
MAKESPAN|1356022761|439503932|0|3190.060791
MAKESPAN|1356022761|439503932|0|3190.060791
MAKESPAN|1356022761|619927552|500|2828.707031
MAKESPAN|1356022761|761487429|1000|2532.617188
MAKESPAN|1356022761|898112753|1500|2268.827148
MAKESPAN|1356022762|40382676|2000|2007.906494
CANT_ITERACIONES|2244
BEST_FOUND|2243
BEST_FOUND_VALUE|1902.375244
CURRENT_FOUND_VALUE|1902.375244
LOG|1356022762|123073296

real	0m14.164s
user	1m22.181s
sys	0m3.948s
