++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat 16384 512 2 16406 0 900 1903 5 1 1073741824
LOG|1356020596|378743198
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 16406
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1903.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.682661
LOG|1356020599|61491775
INIT|MCT
INIT(s)|0.117957
LOG|1356020599|179473731|gpu_set_device
LOG|1356020603|20725774|gpu_set_device
LOG|1356020603|20742179
GPU_LOADING(s)|0.070474
LOG|1356020603|91870055
LOG|1356020603|91925810
MAKESPAN|1356020603|91925810|0|2053.510498
MAKESPAN|1356020603|91925810|0|2053.510498
MAKESPAN|1356020603|331167858|500|1944.159790
MAKESPAN|1356020603|533500291|1000|1924.579956
MAKESPAN|1356020603|708147837|1500|1913.270142
MAKESPAN|1356020603|864132749|2000|1905.960693
CANT_ITERACIONES|2335
BEST_FOUND|2334
BEST_FOUND_VALUE|1902.900391
CURRENT_FOUND_VALUE|1902.900391
LOG|1356020603|963303366

real	0m7.719s
user	0m3.652s
sys	0m3.936s
