++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat 16384 512 2 5903 0 900 1903 3 12 1073741824
LOG|1356018467|851492835
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 5903
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1903.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.663602
LOG|1356018470|515172426
INIT|pMINMIN|12
INIT(s)|6.825458
LOG|1356018477|340654629|gpu_set_device
LOG|1356018481|182575832|gpu_set_device
LOG|1356018481|182592703
GPU_LOADING(s)|0.070946
LOG|1356018481|254182268
LOG|1356018481|254269518
MAKESPAN|1356018481|254269518|0|3190.060791
MAKESPAN|1356018481|254269518|0|3190.060791
MAKESPAN|1356018481|433686254|500|2825.847412
MAKESPAN|1356018481|570587562|1000|2542.836670
MAKESPAN|1356018481|706110286|1500|2298.297119
MAKESPAN|1356018481|844934285|2000|2050.637207
CANT_ITERACIONES|2310
BEST_FOUND|2309
BEST_FOUND_VALUE|1902.826538
CURRENT_FOUND_VALUE|1902.826538
LOG|1356018481|946316145

real	0m14.229s
user	1m22.149s
sys	0m4.016s
