++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat 16384 512 2 11926 0 900 1903 3 12 1073741824
LOG|1356010462|582134654
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11926
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1903.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.658944
LOG|1356010465|241161775
INIT|pMINMIN|12
INIT(s)|6.851693
LOG|1356010472|92877564|gpu_set_device
LOG|1356010475|932748411|gpu_set_device
LOG|1356010475|932765568
GPU_LOADING(s)|0.071491
LOG|1356010476|4899121
LOG|1356010476|4955490
MAKESPAN|1356010476|4955490|0|3190.060791
MAKESPAN|1356010476|4955490|0|3190.060791
MAKESPAN|1356010476|187799586|500|2828.878906
MAKESPAN|1356010476|328625789|1000|2505.556396
MAKESPAN|1356010476|466567144|1500|2239.966797
MAKESPAN|1356010476|611917751|2000|2011.066528
CANT_ITERACIONES|2207
BEST_FOUND|2206
BEST_FOUND_VALUE|1902.766235
CURRENT_FOUND_VALUE|1902.766235
LOG|1356010476|683998282

real	0m14.222s
user	1m21.957s
sys	0m4.004s
