++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat 16384 512 2 17632 0 900 1903 5 1 1073741824
LOG|1356014184|891252542
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 17632
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1903.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.665009
LOG|1356014187|556343081
INIT|MCT
INIT(s)|0.117898
LOG|1356014187|674260627|gpu_set_device
LOG|1356014191|513179619|gpu_set_device
LOG|1356014191|513196225
GPU_LOADING(s)|0.070877
LOG|1356014191|584718945
LOG|1356014191|584782338
MAKESPAN|1356014191|584782338|0|2053.510498
MAKESPAN|1356014191|584782338|0|2053.510498
MAKESPAN|1356014191|824187668|500|1945.469849
MAKESPAN|1356014192|29539865|1000|1924.660156
MAKESPAN|1356014192|199010065|1500|1913.589966
MAKESPAN|1356014192|346134736|2000|1907.610352
MAKESPAN|1356014192|481413042|2500|1903.710571
CANT_ITERACIONES|2584
BEST_FOUND|2583
BEST_FOUND_VALUE|1902.990479
CURRENT_FOUND_VALUE|1902.990479
LOG|1356014192|508092573

real	0m7.748s
user	0m3.680s
sys	0m3.944s
