++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat 16384 512 2 31010 0 900 1903 5 1 1073741824
LOG|1356017389|76668958
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31010
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1903.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.692424
LOG|1356017391|769172276
INIT|MCT
INIT(s)|0.118218
LOG|1356017391|887413307|gpu_set_device
LOG|1356017395|727741758|gpu_set_device
LOG|1356017395|727758223
GPU_LOADING(s)|0.070766
LOG|1356017395|799186593
LOG|1356017395|799242814
MAKESPAN|1356017395|799242814|0|2053.510498
MAKESPAN|1356017395|799242814|0|2053.510498
MAKESPAN|1356017396|40431447|500|1942.990112
MAKESPAN|1356017396|241750383|1000|1924.320435
MAKESPAN|1356017396|410703717|1500|1914.360596
MAKESPAN|1356017396|554750506|2000|1908.999878
MAKESPAN|1356017396|691202684|2500|1904.050049
CANT_ITERACIONES|2721
BEST_FOUND|2720
BEST_FOUND_VALUE|1902.870728
CURRENT_FOUND_VALUE|1902.870728
LOG|1356017396|752254120

real	0m7.808s
user	0m3.748s
sys	0m3.936s
