++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat 16384 512 2 25225 0 900 1903 5 1 1073741824
LOG|1356021132|4285742
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25225
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1903.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.668873
LOG|1356021134|673236319
INIT|MCT
INIT(s)|0.118261
LOG|1356021134|791519797|gpu_set_device
LOG|1356021138|631221775|gpu_set_device
LOG|1356021138|631238618
GPU_LOADING(s)|0.070487
LOG|1356021138|702371479
LOG|1356021138|702427545
MAKESPAN|1356021138|702427545|0|2053.510498
MAKESPAN|1356021138|702427545|0|2053.510498
MAKESPAN|1356021138|940104608|500|1945.129883
MAKESPAN|1356021139|141800583|1000|1924.729614
MAKESPAN|1356021139|310476469|1500|1915.040405
MAKESPAN|1356021139|459996197|2000|1908.160278
MAKESPAN|1356021139|595179370|2500|1904.169678
CANT_ITERACIONES|2689
BEST_FOUND|2688
BEST_FOUND_VALUE|1902.749512
CURRENT_FOUND_VALUE|1902.749512
LOG|1356021139|648619505

real	0m7.804s
user	0m3.712s
sys	0m3.944s
