++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat 16384 512 2 19692 0 900 1903 5 1 1073741824
LOG|1356020061|457832558
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19692
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1903.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.661408
LOG|1356020064|119325312
INIT|MCT
INIT(s)|0.118357
LOG|1356020064|237706424|gpu_set_device
LOG|1356020068|78316191|gpu_set_device
LOG|1356020068|78332894
GPU_LOADING(s)|0.076268
LOG|1356020068|155270017
LOG|1356020068|155327097
MAKESPAN|1356020068|155327097|0|2053.510498
MAKESPAN|1356020068|155327097|0|2053.510498
MAKESPAN|1356020068|394521108|500|1943.610107
MAKESPAN|1356020068|597519496|1000|1924.399780
MAKESPAN|1356020068|768959290|1500|1912.950195
MAKESPAN|1356020068|919079707|2000|1906.710205
CANT_ITERACIONES|2482
BEST_FOUND|2481
BEST_FOUND_VALUE|1902.809326
CURRENT_FOUND_VALUE|1902.809326
LOG|1356020069|52944477

real	0m7.742s
user	0m3.652s
sys	0m3.948s
