++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat 16384 512 2 28606 0 900 1903 5 1 1073741824
LOG|1356015253|219076526
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28606
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1903.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.686302
LOG|1356015255|905455597
INIT|MCT
INIT(s)|0.118232
LOG|1356015256|23710694|gpu_set_device
LOG|1356015259|863601444|gpu_set_device
LOG|1356015259|863617768
GPU_LOADING(s)|0.071827
LOG|1356015259|936113465
LOG|1356015259|936169169
MAKESPAN|1356015259|936169169|0|2053.510498
MAKESPAN|1356015259|936169169|0|2053.510498
MAKESPAN|1356015260|174331429|500|1941.700195
MAKESPAN|1356015260|376380290|1000|1920.699829
MAKESPAN|1356015260|544426156|1500|1910.800049
MAKESPAN|1356015260|693668545|2000|1905.000366
CANT_ITERACIONES|2188
BEST_FOUND|2187
BEST_FOUND_VALUE|1902.989624
CURRENT_FOUND_VALUE|1902.989624
LOG|1356015260|749576023

real	0m7.660s
user	0m3.612s
sys	0m3.928s
