++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat 16384 512 2 18532 0 900 1903 5 1 1073741824
LOG|1356021667|285235725
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18532
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1903.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.655878
LOG|1356021669|941191903
INIT|MCT
INIT(s)|0.118259
LOG|1356021670|59473768|gpu_set_device
LOG|1356021673|899958862|gpu_set_device
LOG|1356021673|899976019
GPU_LOADING(s)|0.069996
LOG|1356021673|970630329
LOG|1356021673|970686297
MAKESPAN|1356021673|970686297|0|2053.510498
MAKESPAN|1356021673|970686297|0|2053.510498
MAKESPAN|1356021674|209929224|500|1945.439453
MAKESPAN|1356021674|413689941|1000|1924.850464
MAKESPAN|1356021674|585172093|1500|1914.090576
MAKESPAN|1356021674|735215335|2000|1907.729614
MAKESPAN|1356021674|870282789|2500|1903.059937
CANT_ITERACIONES|2512
BEST_FOUND|2511
BEST_FOUND_VALUE|1902.959595
CURRENT_FOUND_VALUE|1902.959595
LOG|1356021674|878650182

real	0m7.742s
user	0m3.680s
sys	0m3.920s
