++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat 16384 512 2 26077 0 900 1903 5 1 1073741824
LOG|1356009387|680693492
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26077
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1903.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.730517
LOG|1356009390|411287424
INIT|MCT
INIT(s)|0.117907
LOG|1356009390|529214815|gpu_set_device
LOG|1356009394|369098723|gpu_set_device
LOG|1356009394|369115095
GPU_LOADING(s)|0.070537
LOG|1356009394|440289271
LOG|1356009394|440344101
MAKESPAN|1356009394|440344101|0|2053.510498
MAKESPAN|1356009394|440344101|0|2053.510498
MAKESPAN|1356009394|678378633|500|1944.109985
MAKESPAN|1356009394|878284632|1000|1925.479492
MAKESPAN|1356009395|48096092|1500|1914.950439
MAKESPAN|1356009395|201893314|2000|1908.509033
MAKESPAN|1356009395|337191010|2500|1904.249878
CANT_ITERACIONES|2653
BEST_FOUND|2652
BEST_FOUND_VALUE|1902.999878
CURRENT_FOUND_VALUE|1902.999878
LOG|1356009395|381959346

real	0m7.822s
user	0m3.752s
sys	0m3.932s
