++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat 16384 512 2 740 0 900 1937 3 12 1073741824
LOG|1356020633|373236239
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 740
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.693744
LOG|1356020636|67059809
INIT|pMINMIN|12
INIT(s)|6.826886
LOG|1356020642|893969930|gpu_set_device
LOG|1356020646|734343824|gpu_set_device
LOG|1356020646|734360095
GPU_LOADING(s)|0.071058
LOG|1356020646|806059524
LOG|1356020646|806115221
MAKESPAN|1356020646|806115221|0|3116.701416
MAKESPAN|1356020646|806115221|0|3116.701416
MAKESPAN|1356020646|988193514|500|2758.912109
MAKESPAN|1356020647|126997801|1000|2502.131836
MAKESPAN|1356020647|261599361|1500|2251.182129
MAKESPAN|1356020647|398889841|2000|2018.053345
CANT_ITERACIONES|2165
BEST_FOUND|2164
BEST_FOUND_VALUE|1935.683594
CURRENT_FOUND_VALUE|1935.683594
LOG|1356020647|455358492

real	0m14.221s
user	1m22.121s
sys	0m3.964s
