++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat 16384 512 2 20700 0 900 1937 5 1 1073741824
LOG|1356017950|548185191
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20700
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.708856
LOG|1356017953|257120505
INIT|MCT
INIT(s)|0.118508
LOG|1356017953|375652414|gpu_set_device
LOG|1356017957|216641007|gpu_set_device
LOG|1356017957|216657327
GPU_LOADING(s)|0.072096
LOG|1356017957|289435373
LOG|1356017957|289491827
MAKESPAN|1356017957|289491827|0|2080.129883
MAKESPAN|1356017957|289491827|0|2080.129883
MAKESPAN|1356017957|527662160|500|1962.080322
MAKESPAN|1356017957|728118873|1000|1941.920410
CANT_ITERACIONES|1206
BEST_FOUND|1205
BEST_FOUND_VALUE|1936.970825
CURRENT_FOUND_VALUE|1936.970825
LOG|1356017957|805975549

real	0m7.392s
user	0m3.348s
sys	0m3.916s
