++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat 16384 512 2 895 0 900 1937 5 1 1073741824
LOG|1356019018|431339893
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 895
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.697281
LOG|1356019021|128700381
INIT|MCT
INIT(s)|0.118226
LOG|1356019021|246950371|gpu_set_device
LOG|1356019025|87706361|gpu_set_device
LOG|1356019025|87723077
GPU_LOADING(s)|0.069549
LOG|1356019025|157922663
LOG|1356019025|157978910
MAKESPAN|1356019025|157978910|0|2080.129883
MAKESPAN|1356019025|157978910|0|2080.129883
MAKESPAN|1356019025|396610802|500|1961.400269
MAKESPAN|1356019025|598754942|1000|1941.159912
CANT_ITERACIONES|1159
BEST_FOUND|1158
BEST_FOUND_VALUE|1936.550415
CURRENT_FOUND_VALUE|1936.550415
LOG|1356019025|662266746

real	0m7.376s
user	0m3.328s
sys	0m3.916s
