++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat 16384 512 2 740 0 900 1937 5 1 1073741824
LOG|1356020623|393278126
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 740
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.732219
LOG|1356020626|125576011
INIT|MCT
INIT(s)|0.118463
LOG|1356020626|244062382|gpu_set_device
LOG|1356020630|83684687|gpu_set_device
LOG|1356020630|83701512
GPU_LOADING(s)|0.070359
LOG|1356020630|154706639
LOG|1356020630|154762624
MAKESPAN|1356020630|154762624|0|2080.129883
MAKESPAN|1356020630|154762624|0|2080.129883
MAKESPAN|1356020630|393914371|500|1963.129639
MAKESPAN|1356020630|592493600|1000|1944.519775
CANT_ITERACIONES|1349
BEST_FOUND|1348
BEST_FOUND_VALUE|1936.980347
CURRENT_FOUND_VALUE|1936.980347
LOG|1356020630|718408370

real	0m7.460s
user	0m3.412s
sys	0m3.924s
