++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat 16384 512 2 32352 0 900 1937 3 12 1073741824
LOG|1356022774|644485401
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 32352
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.670716
LOG|1356022777|315279752
INIT|pMINMIN|12
INIT(s)|6.875271
LOG|1356022784|190573705|gpu_set_device
LOG|1356022788|31599211|gpu_set_device
LOG|1356022788|31616104
GPU_LOADING(s)|0.073086
LOG|1356022788|105363053
LOG|1356022788|105418630
MAKESPAN|1356022788|105418630|0|3116.701416
MAKESPAN|1356022788|105418630|0|3116.701416
MAKESPAN|1356022788|288346638|500|2754.252686
MAKESPAN|1356022788|429182075|1000|2480.501709
MAKESPAN|1356022788|565742321|1500|2242.403320
MAKESPAN|1356022788|707384988|2000|2037.733765
CANT_ITERACIONES|2230
BEST_FOUND|2229
BEST_FOUND_VALUE|1936.493408
CURRENT_FOUND_VALUE|1936.493408
LOG|1356022788|784786388

real	0m14.278s
user	1m22.161s
sys	0m3.948s
