++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat 16384 512 2 895 0 900 1937 3 12 1073741824
LOG|1356019028|294664044
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 895
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.681941
LOG|1356019030|976681571
INIT|pMINMIN|12
INIT(s)|6.948778
LOG|1356019037|925483024|gpu_set_device
LOG|1356019041|768330179|gpu_set_device
LOG|1356019041|768347359
GPU_LOADING(s)|0.073093
LOG|1356019041|842089371
LOG|1356019041|842145057
MAKESPAN|1356019041|842145057|0|3116.701416
MAKESPAN|1356019041|842145057|0|3116.701416
MAKESPAN|1356019042|24349997|500|2779.221924
MAKESPAN|1356019042|164632364|1000|2511.780518
MAKESPAN|1356019042|304072392|1500|2230.382080
MAKESPAN|1356019042|452153994|2000|1967.742432
CANT_ITERACIONES|2059
BEST_FOUND|2058
BEST_FOUND_VALUE|1936.672607
CURRENT_FOUND_VALUE|1936.672607
LOG|1356019042|477229709

real	0m14.318s
user	1m22.297s
sys	0m3.968s
