++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat 16384 512 2 15514 0 900 1937 3 12 1073741824
LOG|1356020098|415482846
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15514
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.682792
LOG|1356020101|98352764
INIT|pMINMIN|12
INIT(s)|6.900683
LOG|1356020107|999058490|gpu_set_device
LOG|1356020111|839256714|gpu_set_device
LOG|1356020111|839273634
GPU_LOADING(s)|0.072168
LOG|1356020111|912084778
LOG|1356020111|912141552
MAKESPAN|1356020111|912141552|0|3116.701416
MAKESPAN|1356020111|912141552|0|3116.701416
MAKESPAN|1356020112|95966561|500|2768.160889
MAKESPAN|1356020112|237291484|1000|2507.301758
MAKESPAN|1356020112|374486178|1500|2271.781494
MAKESPAN|1356020112|517514625|2000|2027.774048
CANT_ITERACIONES|2188
BEST_FOUND|2187
BEST_FOUND_VALUE|1936.583374
CURRENT_FOUND_VALUE|1936.583374
LOG|1356020112|582878743

real	0m14.301s
user	1m22.289s
sys	0m4.004s
