++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat 16384 512 2 7302 0 900 1937 5 1 1073741824
LOG|1356009414|568112814
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7302
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.808420
LOG|1356009417|376611118
INIT|MCT
INIT(s)|0.113492
LOG|1356009417|490122791|gpu_set_device
LOG|1356009421|323588354|gpu_set_device
LOG|1356009421|323604637
GPU_LOADING(s)|0.071224
LOG|1356009421|395503578
LOG|1356009421|395559149
MAKESPAN|1356009421|395559149|0|2080.129883
MAKESPAN|1356009421|395559149|0|2080.129883
MAKESPAN|1356009421|634834481|500|1962.239624
MAKESPAN|1356009421|830939241|1000|1944.820068
CANT_ITERACIONES|1340
BEST_FOUND|1339
BEST_FOUND_VALUE|1936.630493
CURRENT_FOUND_VALUE|1936.630493
LOG|1356009421|954841496

real	0m7.504s
user	0m3.320s
sys	0m3.992s
