++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat 16384 512 2 9886 0 900 1937 5 1 1073741824
LOG|1356019553|995797395
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9886
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.670101
LOG|1356019556|665976187
INIT|MCT
INIT(s)|0.118185
LOG|1356019556|784185112|gpu_set_device
LOG|1356019560|624605859|gpu_set_device
LOG|1356019560|624622343
GPU_LOADING(s)|0.070549
LOG|1356019560|695816074
LOG|1356019560|695872299
MAKESPAN|1356019560|695872299|0|2080.129883
MAKESPAN|1356019560|695872299|0|2080.129883
MAKESPAN|1356019560|936605505|500|1960.609497
MAKESPAN|1356019561|137971315|1000|1941.000000
CANT_ITERACIONES|1148
BEST_FOUND|1147
BEST_FOUND_VALUE|1936.920410
CURRENT_FOUND_VALUE|1936.920410
LOG|1356019561|198860190

real	0m7.348s
user	0m3.280s
sys	0m3.932s
