++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat 16384 512 2 8651 0 900 1937 3 12 1073741824
LOG|1356009956|557686094
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8651
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.705424
LOG|1356009959|263197513
INIT|pMINMIN|12
INIT(s)|6.764107
LOG|1356009966|27328814|gpu_set_device
LOG|1356009969|867412229|gpu_set_device
LOG|1356009969|867429045
GPU_LOADING(s)|0.089672
LOG|1356009969|957773157
LOG|1356009969|957828623
MAKESPAN|1356009969|957828623|0|3116.701416
MAKESPAN|1356009969|957828623|0|3116.701416
MAKESPAN|1356009970|139442481|500|2768.672852
MAKESPAN|1356009970|280570772|1000|2510.331787
MAKESPAN|1356009970|420640950|1500|2257.823730
MAKESPAN|1356009970|562774076|2000|2059.882568
CANT_ITERACIONES|2222
BEST_FOUND|2221
BEST_FOUND_VALUE|1936.981934
CURRENT_FOUND_VALUE|1936.981934
LOG|1356009970|636051312

real	0m14.196s
user	1m21.881s
sys	0m3.984s
