++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat 16384 512 2 13642 0 900 1937 5 1 1073741824
LOG|1356021159|210539542
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13642
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.670724
LOG|1356021161|881341218
INIT|MCT
INIT(s)|0.118613
LOG|1356021161|999979438|gpu_set_device
LOG|1356021165|840266989|gpu_set_device
LOG|1356021165|840287186
GPU_LOADING(s)|0.070612
LOG|1356021165|911545404
LOG|1356021165|911601253
MAKESPAN|1356021165|911601253|0|2080.129883
MAKESPAN|1356021165|911601253|0|2080.129883
MAKESPAN|1356021166|151240637|500|1960.760376
MAKESPAN|1356021166|351032860|1000|1941.219727
CANT_ITERACIONES|1199
BEST_FOUND|1198
BEST_FOUND_VALUE|1936.620361
CURRENT_FOUND_VALUE|1936.620361
LOG|1356021166|425111695

real	0m7.363s
user	0m3.304s
sys	0m3.916s
