++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat 16384 512 2 9886 0 900 1937 3 12 1073741824
LOG|1356019563|873263406
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9886
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.662950
LOG|1356019566|536292005
INIT|pMINMIN|12
INIT(s)|6.867335
LOG|1356019573|403651420|gpu_set_device
LOG|1356019577|243029954|gpu_set_device
LOG|1356019577|243047120
GPU_LOADING(s)|0.072019
LOG|1356019577|315715415
LOG|1356019577|315770828
MAKESPAN|1356019577|315770828|0|3116.701416
MAKESPAN|1356019577|315770828|0|3116.701416
MAKESPAN|1356019577|499453550|500|2749.932861
MAKESPAN|1356019577|637516266|1000|2483.413818
MAKESPAN|1356019577|775150704|1500|2224.072510
MAKESPAN|1356019577|917943302|2000|1964.812500
CANT_ITERACIONES|2078
BEST_FOUND|2077
BEST_FOUND_VALUE|1934.722168
CURRENT_FOUND_VALUE|1934.722168
LOG|1356019577|948330328

real	0m14.220s
user	1m22.181s
sys	0m3.956s
