++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat 16384 512 2 8651 0 900 1937 5 1 1073741824
LOG|1356009946|748843639
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8651
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.720680
LOG|1356009949|469600136
INIT|MCT
INIT(s)|0.118199
LOG|1356009949|587824443|gpu_set_device
LOG|1356009953|427741260|gpu_set_device
LOG|1356009953|427757788
GPU_LOADING(s)|0.070231
LOG|1356009953|498636008
LOG|1356009953|498691625
MAKESPAN|1356009953|498691625|0|2080.129883
MAKESPAN|1356009953|498691625|0|2080.129883
MAKESPAN|1356009953|740763250|500|1959.920166
MAKESPAN|1356009953|939355828|1000|1941.080566
CANT_ITERACIONES|1196
BEST_FOUND|1195
BEST_FOUND_VALUE|1936.950073
CURRENT_FOUND_VALUE|1936.950073
LOG|1356009954|12488238

real	0m7.384s
user	0m3.348s
sys	0m3.916s
