++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat 16384 512 2 3015 0 900 1937 3 12 1073741824
LOG|1356018494|418970960
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3015
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.705844
LOG|1356018497|124891678
INIT|pMINMIN|12
INIT(s)|6.735851
LOG|1356018503|860776400|gpu_set_device
LOG|1356018507|700382411|gpu_set_device
LOG|1356018507|700401105
GPU_LOADING(s)|0.072700
LOG|1356018507|773744847
LOG|1356018507|773800996
MAKESPAN|1356018507|773800996|0|3116.701416
MAKESPAN|1356018507|773800996|0|3116.701416
MAKESPAN|1356018507|956142934|500|2728.211426
MAKESPAN|1356018508|100981372|1000|2425.172852
MAKESPAN|1356018508|240065639|1500|2217.302246
MAKESPAN|1356018508|386919465|2000|1993.381958
CANT_ITERACIONES|2148
BEST_FOUND|2147
BEST_FOUND_VALUE|1936.692261
CURRENT_FOUND_VALUE|1936.692261
LOG|1356018508|439635256

real	0m14.155s
user	1m21.945s
sys	0m3.972s
