++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat 16384 512 2 3015 0 900 1937 5 1 1073741824
LOG|1356018484|572298861
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3015
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.662277
LOG|1356018487|234654913
INIT|MCT
INIT(s)|0.118525
LOG|1356018487|353204654|gpu_set_device
LOG|1356018491|195030137|gpu_set_device
LOG|1356018491|195046579
GPU_LOADING(s)|0.070509
LOG|1356018491|266216941
LOG|1356018491|266272475
MAKESPAN|1356018491|266272475|0|2080.129883
MAKESPAN|1356018491|266272475|0|2080.129883
MAKESPAN|1356018491|505988777|500|1961.940186
MAKESPAN|1356018491|706357995|1000|1943.250244
CANT_ITERACIONES|1299
BEST_FOUND|1298
BEST_FOUND_VALUE|1936.699707
CURRENT_FOUND_VALUE|1936.699707
LOG|1356018491|812798585

real	0m7.393s
user	0m3.312s
sys	0m3.928s
