++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat 16384 512 2 17757 0 900 1937 5 1 1073741824
LOG|1356016881|985737272
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 17757
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.691788
LOG|1356016884|677603194
INIT|MCT
INIT(s)|0.118467
LOG|1356016884|796093478|gpu_set_device
LOG|1356016888|636459624|gpu_set_device
LOG|1356016888|636479656
GPU_LOADING(s)|0.070634
LOG|1356016888|707765132
LOG|1356016888|707826141
MAKESPAN|1356016888|707826141|0|2080.129883
MAKESPAN|1356016888|707826141|0|2080.129883
MAKESPAN|1356016888|947154571|500|1961.299316
MAKESPAN|1356016889|145788186|1000|1942.599976
CANT_ITERACIONES|1240
BEST_FOUND|1239
BEST_FOUND_VALUE|1936.620728
CURRENT_FOUND_VALUE|1936.620728
LOG|1356016889|234608081

real	0m7.383s
user	0m3.328s
sys	0m3.936s
