++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat 16384 512 2 25362 0 900 1937 3 12 1073741824
LOG|1356024917|81764916
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25362
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.682529
LOG|1356024919|764371535
INIT|pMINMIN|12
INIT(s)|6.826756
LOG|1356024926|591149678|gpu_set_device
LOG|1356024930|435240933|gpu_set_device
LOG|1356024930|435257068
GPU_LOADING(s)|0.071990
LOG|1356024930|507890132
LOG|1356024930|507945448
MAKESPAN|1356024930|507945448|0|3116.701416
MAKESPAN|1356024930|507945448|0|3116.701416
MAKESPAN|1356024930|691560555|500|2762.133057
MAKESPAN|1356024930|831862406|1000|2470.984131
MAKESPAN|1356024930|968743854|1500|2263.542236
MAKESPAN|1356024931|107737796|2000|2065.151367
CANT_ITERACIONES|2244
BEST_FOUND|2243
BEST_FOUND_VALUE|1935.590088
CURRENT_FOUND_VALUE|1935.590088
LOG|1356024931|188720683

real	0m14.243s
user	1m22.125s
sys	0m3.972s
