++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat 16384 512 2 22313 0 900 1937 5 1 1073741824
LOG|1356013144|352969309
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22313
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.666695
LOG|1356013147|19743127
INIT|MCT
INIT(s)|0.118401
LOG|1356013147|138167735|gpu_set_device
LOG|1356013150|978653727|gpu_set_device
LOG|1356013150|978670172
GPU_LOADING(s)|0.070375
LOG|1356013151|49683082
LOG|1356013151|49739056
MAKESPAN|1356013151|49739056|0|2080.129883
MAKESPAN|1356013151|49739056|0|2080.129883
MAKESPAN|1356013151|290228738|500|1960.789795
MAKESPAN|1356013151|489742194|1000|1941.030518
CANT_ITERACIONES|1151
BEST_FOUND|1150
BEST_FOUND_VALUE|1936.969971
CURRENT_FOUND_VALUE|1936.969971
LOG|1356013151|548583396

real	0m7.327s
user	0m3.272s
sys	0m3.928s
