++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat 16384 512 2 20700 0 900 1937 3 12 1073741824
LOG|1356017960|504774674
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20700
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.671611
LOG|1356017963|176468468
INIT|pMINMIN|12
INIT(s)|6.808688
LOG|1356017969|985181166|gpu_set_device
LOG|1356017973|825354238|gpu_set_device
LOG|1356017973|825371569
GPU_LOADING(s)|0.071923
LOG|1356017973|897949911
LOG|1356017973|898007281
MAKESPAN|1356017973|898007281|0|3116.701416
MAKESPAN|1356017973|898007281|0|3116.701416
MAKESPAN|1356017974|83924995|500|2750.870605
MAKESPAN|1356017974|225534330|1000|2506.621338
MAKESPAN|1356017974|364957727|1500|2261.624023
MAKESPAN|1356017974|509800259|2000|2005.801758
CANT_ITERACIONES|2191
BEST_FOUND|2190
BEST_FOUND_VALUE|1936.971436
CURRENT_FOUND_VALUE|1936.971436
LOG|1356017974|575058526

real	0m14.225s
user	1m22.193s
sys	0m3.992s
