++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat 16384 512 2 22989 0 900 1937 5 1 1073741824
LOG|1356015279|980405974
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22989
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.703494
LOG|1356015282|683976345
INIT|MCT
INIT(s)|0.118075
LOG|1356015282|802075700|gpu_set_device
LOG|1356015286|641420665|gpu_set_device
LOG|1356015286|641436992
GPU_LOADING(s)|0.070559
LOG|1356015286|712647844
LOG|1356015286|712704229
MAKESPAN|1356015286|712704229|0|2080.129883
MAKESPAN|1356015286|712704229|0|2080.129883
MAKESPAN|1356015286|950881978|500|1961.029907
MAKESPAN|1356015287|147683731|1000|1942.260864
CANT_ITERACIONES|1282
BEST_FOUND|1281
BEST_FOUND_VALUE|1936.959961
CURRENT_FOUND_VALUE|1936.959961
LOG|1356015287|249094847

real	0m7.400s
user	0m3.348s
sys	0m3.924s
