++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat 16384 512 2 3354 0 900 1937 5 1 1073741824
LOG|1356012077|241579396
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3354
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.697942
LOG|1356012079|939604965
INIT|MCT
INIT(s)|0.118274
LOG|1356012080|57901542|gpu_set_device
LOG|1356012083|898275806|gpu_set_device
LOG|1356012083|898291551
GPU_LOADING(s)|0.070769
LOG|1356012083|969695925
LOG|1356012083|969751653
MAKESPAN|1356012083|969751653|0|2080.129883
MAKESPAN|1356012083|969751653|0|2080.129883
MAKESPAN|1356012084|208498683|500|1959.690430
MAKESPAN|1356012084|410118874|1000|1940.659790
CANT_ITERACIONES|1161
BEST_FOUND|1160
BEST_FOUND_VALUE|1936.740601
CURRENT_FOUND_VALUE|1936.740601
LOG|1356012084|470547124

real	0m7.354s
user	0m3.308s
sys	0m3.928s
