++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat 16384 512 2 17114 0 900 1937 3 12 1073741824
LOG|1356024381|915009743
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 17114
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.683767
LOG|1356024384|598855114
INIT|pMINMIN|12
INIT(s)|6.846917
LOG|1356024391|445796994|gpu_set_device
LOG|1356024395|284954147|gpu_set_device
LOG|1356024395|284970762
GPU_LOADING(s)|0.072855
LOG|1356024395|358472554
LOG|1356024395|358528493
MAKESPAN|1356024395|358528493|0|3116.701416
MAKESPAN|1356024395|358528493|0|3116.701416
MAKESPAN|1356024395|542324729|500|2769.380859
MAKESPAN|1356024395|687012507|1000|2470.352539
MAKESPAN|1356024395|825911278|1500|2241.091553
MAKESPAN|1356024395|969906757|2000|2017.130249
CANT_ITERACIONES|2123
BEST_FOUND|2122
BEST_FOUND_VALUE|1936.449951
CURRENT_FOUND_VALUE|1936.449951
LOG|1356024396|14835885

real	0m14.237s
user	1m22.261s
sys	0m3.968s
