++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat 16384 512 2 22586 0 900 1937 5 1 1073741824
LOG|1356023836|471466971
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22586
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.690060
LOG|1356023839|161605364
INIT|MCT
INIT(s)|0.118382
LOG|1356023839|280011164|gpu_set_device
LOG|1356023843|121481408|gpu_set_device
LOG|1356023843|121498345
GPU_LOADING(s)|0.071736
LOG|1356023843|193871514
LOG|1356023843|193927855
MAKESPAN|1356023843|193927855|0|2080.129883
MAKESPAN|1356023843|193927855|0|2080.129883
MAKESPAN|1356023843|435921423|500|1960.430298
MAKESPAN|1356023843|636902995|1000|1942.140381
CANT_ITERACIONES|1218
BEST_FOUND|1217
BEST_FOUND_VALUE|1936.930298
CURRENT_FOUND_VALUE|1936.930298
LOG|1356023843|718739991

real	0m7.385s
user	0m3.328s
sys	0m3.916s
