++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat 16384 512 2 20950 0 900 1937 3 12 1073741824
LOG|1356021704|113240627
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20950
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.651032
LOG|1356021706|764350008
INIT|pMINMIN|12
INIT(s)|6.924645
LOG|1356021713|689018605|gpu_set_device
LOG|1356021717|531101298|gpu_set_device
LOG|1356021717|531118245
GPU_LOADING(s)|0.071988
LOG|1356021717|603754230
LOG|1356021717|603810356
MAKESPAN|1356021717|603810356|0|3116.701416
MAKESPAN|1356021717|603810356|0|3116.701416
MAKESPAN|1356021717|786108485|500|2775.193848
MAKESPAN|1356021717|926640489|1000|2477.583740
MAKESPAN|1356021718|63691996|1500|2248.441162
MAKESPAN|1356021718|209067342|2000|1986.339844
CANT_ITERACIONES|2122
BEST_FOUND|2121
BEST_FOUND_VALUE|1936.979614
CURRENT_FOUND_VALUE|1936.979614
LOG|1356021718|252764551

real	0m14.277s
user	1m22.061s
sys	0m4.000s
