++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat 16384 512 2 30558 0 900 1937 3 12 1073741824
LOG|1356017426|104537837
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30558
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.665590
LOG|1356017428|770207346
INIT|pMINMIN|12
INIT(s)|6.818409
LOG|1356017435|588639727|gpu_set_device
LOG|1356017439|422059059|gpu_set_device
LOG|1356017439|422075754
GPU_LOADING(s)|0.072227
LOG|1356017439|494958957
LOG|1356017439|495015317
MAKESPAN|1356017439|495015317|0|3116.701416
MAKESPAN|1356017439|495015317|0|3116.701416
MAKESPAN|1356017439|679093706|500|2755.301758
MAKESPAN|1356017439|823989376|1000|2462.613281
MAKESPAN|1356017439|964594335|1500|2237.181885
MAKESPAN|1356017440|107976441|2000|2007.370850
CANT_ITERACIONES|2158
BEST_FOUND|2157
BEST_FOUND_VALUE|1936.620728
CURRENT_FOUND_VALUE|1936.620728
LOG|1356017440|163737424

real	0m14.192s
user	1m22.129s
sys	0m4.004s
