++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat 16384 512 2 17821 0 900 1937 3 12 1073741824
LOG|1356011554|117622014
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 17821
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.692169
LOG|1356011556|809882616
INIT|pMINMIN|12
INIT(s)|6.823449
LOG|1356011563|633355914|gpu_set_device
LOG|1356011567|474509687|gpu_set_device
LOG|1356011567|474530892
GPU_LOADING(s)|0.072858
LOG|1356011567|548030227
LOG|1356011567|548087924
MAKESPAN|1356011567|548087924|0|3116.701416
MAKESPAN|1356011567|548087924|0|3116.701416
MAKESPAN|1356011567|730742782|500|2776.621094
MAKESPAN|1356011567|873280257|1000|2507.982178
MAKESPAN|1356011568|10374417|1500|2260.721436
MAKESPAN|1356011568|153430491|2000|2019.732300
CANT_ITERACIONES|2197
BEST_FOUND|2196
BEST_FOUND_VALUE|1936.892456
CURRENT_FOUND_VALUE|1936.892456
LOG|1356011568|220417439

real	0m14.228s
user	1m22.061s
sys	0m3.988s
