++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat 16384 512 2 15793 0 900 1937 3 12 1073741824
LOG|1356016357|566326625
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15793
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.708472
LOG|1356016360|274876651
INIT|pMINMIN|12
INIT(s)|6.851747
LOG|1356016367|126646062|gpu_set_device
LOG|1356016370|959112723|gpu_set_device
LOG|1356016370|959129338
GPU_LOADING(s)|0.072377
LOG|1356016371|32149481
LOG|1356016371|32204915
MAKESPAN|1356016371|32204915|0|3116.701416
MAKESPAN|1356016371|32204915|0|3116.701416
MAKESPAN|1356016371|216061672|500|2781.724365
MAKESPAN|1356016371|360759837|1000|2491.502197
MAKESPAN|1356016371|503169204|1500|2226.082031
MAKESPAN|1356016371|647252108|2000|1998.290283
CANT_ITERACIONES|2114
BEST_FOUND|2113
BEST_FOUND_VALUE|1936.890259
CURRENT_FOUND_VALUE|1936.890259
LOG|1356016371|689297977

real	0m14.261s
user	1m22.249s
sys	0m3.996s
