++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat 16384 512 2 32201 0 900 1937 3 12 1073741824
LOG|1356022240|77894847
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 32201
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.662291
LOG|1356022242|740262870
INIT|pMINMIN|12
INIT(s)|6.813793
LOG|1356022249|554079216|gpu_set_device
LOG|1356022253|395141377|gpu_set_device
LOG|1356022253|395158359
GPU_LOADING(s)|0.071766
LOG|1356022253|467565467
LOG|1356022253|467620936
MAKESPAN|1356022253|467620936|0|3116.701416
MAKESPAN|1356022253|467620936|0|3116.701416
MAKESPAN|1356022253|651884387|500|2761.041260
MAKESPAN|1356022253|791754396|1000|2514.952637
MAKESPAN|1356022253|927444898|1500|2263.340576
MAKESPAN|1356022254|71941981|2000|2000.890015
CANT_ITERACIONES|2106
BEST_FOUND|2105
BEST_FOUND_VALUE|1926.119507
CURRENT_FOUND_VALUE|1926.119507
LOG|1356022254|112540193

real	0m14.190s
user	1m22.069s
sys	0m4.028s
