++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat 16384 512 2 3354 0 900 1937 3 12 1073741824
LOG|1356012087|85350635
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3354
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.699700
LOG|1356012089|785127540
INIT|pMINMIN|12
INIT(s)|6.870565
LOG|1356012096|655715771|gpu_set_device
LOG|1356012100|494209887|gpu_set_device
LOG|1356012100|494226768
GPU_LOADING(s)|0.081353
LOG|1356012100|576248999
LOG|1356012100|576305113
MAKESPAN|1356012100|576305113|0|3116.701416
MAKESPAN|1356012100|576305113|0|3116.701416
MAKESPAN|1356012100|759249875|500|2753.851562
MAKESPAN|1356012100|898964409|1000|2514.450684
MAKESPAN|1356012101|37357648|1500|2260.981445
MAKESPAN|1356012101|182163508|2000|2015.743042
CANT_ITERACIONES|2163
BEST_FOUND|2162
BEST_FOUND_VALUE|1936.872192
CURRENT_FOUND_VALUE|1936.872192
LOG|1356012101|240871351

real	0m14.282s
user	1m22.013s
sys	0m3.916s
