[PROJECT]

[RP:WQT_SCENARIO2]
1=

[RP:WQT_SCENARIO_64X4]
1=

[RP:WQT_SCENARIO_32X4]
1=

[RP:WQT_SOLVE_RELAX]
1=

[RP:WQT_MODEL_RELAX]
1=

[RP:WQT_SCENARIO1]
1=

[RP:WQT_SCENARIO_16X3]
1=

[RP:WQT_SOLVE]
1=

[RP:WQT_MODEL]
1=

[RP:WQT_MODEL_3]
1=

[RP:WQT_SCENARIO_8X2]
1=

[RP:WQT_MODEL_2]
1=

[RP:WQT_PARAMS_2_8X2]
1=

[RP:WQT_RUN_2]
1=

[MRUFILES]
1=C:\Users\Santiago\Desktop\gams-opi\wqt_scenario_8x2.lst
2=C:\Users\Santiago\Desktop\gams-opi\wqt_scenario_8x2.gms
3=C:\Users\Santiago\Desktop\gams-opi\wqt_model_3.lst
4=C:\Users\Santiago\Desktop\gams-opi\wqt_model_3.gms
5=C:\Users\Santiago\Desktop\gams-opi\wqt_model.lst
6=C:\Users\Santiago\Desktop\gams-opi\wqt_model.gms
7=C:\Users\Santiago\Desktop\gams-opi\wqt_solve.gms
8=C:\Users\Santiago\Desktop\gams-opi\wqt_scenario_16x3.gms

[OPENWINDOW_1]
FILE0=C:\Users\Santiago\Desktop\gams-opi\wqt_model_2.gms
FILE1=C:\Users\Santiago\Desktop\gams-opi\wqt_params_2_8x2.gms
FILE2=C:\Users\Santiago\Desktop\gams-opi\wqt_params_2_8x2.lst
FILE3=C:\Users\Santiago\Desktop\gams-opi\wqt_run_2.gms
FILE4=C:\Users\Santiago\Desktop\gams-opi\wqt_run_2.lst
FILE5=C:\Users\Santiago\Desktop\gams-opi\wqt_run_2.lst
MAXIM=0
TOP=32
LEFT=49
HEIGHT=845
WIDTH=798
