[PROJECT]

[RP:WQT_SCENARIO2]
1=

[RP:WQT_SCENARIO_64X4]
1=

[RP:WQT_SOLVE_RELAX]
1=

[RP:WQT_MODEL_RELAX]
1=

[RP:WQT_SCENARIO1]
1=

[RP:WQT_SCENARIO_16X3]
1=

[RP:WQT_MODEL_3]
1=

[RP:WQT_RUN_2]
1=

[RP:WQT_PARAMS_2_32X4]
1=

[RP:WQT_PARAMS_2_8X2]
1=

[RP:WQT_PARAMS_2_16X3]
1=

[RP:NRG_MODEL_2]
1=

[RP:PARAMS_2_8X2]
1=

[RP:WQT+ENERGY]
1=

[RP:WQT_SOLVE]
1=

[RP:WQT_MODEL]
1=

[RP:WQT_SCENARIO_32X4]
1=

[RP:PARAMS_2_16X3]
1=

[RP:WQT_SCENARIO_8X2]
1=

[RP:WQT_RUN_2_8X2]
1=

[RP:WQT_RUN_2_32X4]
1=

[RP:WQT_RUN_2_16X3]
1=

[RP:NRG_RUN_2_32X4]
1=

[RP:NRG_RUN_2_16X3]
1=

[RP:NRG_RUN_2_8X2]
1=

[RP:PARAMS_2_32X4_2]
1=

[RP:PARAMS_2_32X4_3]
1=

[RP:WQT_MODEL_2]
1=

[RP:WQT_RUN_2_32X4_2]
1=

[RP:WQT_RUN_2_32X4_3]
1=

[MRUFILES]
1=D:\Facultad\OPI\gams-opi\wqt_run_2_32x4_2.lst
2=D:\Facultad\OPI\gams-opi\params_2_32x4_3.gms
3=D:\Facultad\OPI\gams-opi\params_2_32x4_2.gms
4=D:\Facultad\OPI\gams-opi\wqt_run_2_8x2.lst
5=D:\Facultad\OPI\gams-opi\wqt_run_2_8x2.gms
6=D:\Facultad\OPI\gams-opi\wqt_run_2_32x4.lst
7=D:\Facultad\OPI\gams-opi\wqt_run_2_16x3.lst
8=D:\Facultad\OPI\gams-opi\wqt_run_2_16x3.gms

[OPENWINDOW_1]
FILE0=D:\Facultad\OPI\gams-opi\wqt_model_2.gms
FILE1=D:\Facultad\OPI\gams-opi\wqt_run_2_32x4.gms
FILE2=D:\Facultad\OPI\gams-opi\wqt_run_2_32x4_2.gms
FILE3=D:\Facultad\OPI\gams-opi\wqt_run_2_32x4_3.gms
FILE4=D:\Facultad\OPI\gams-opi\wqt_run_2_32x4.gms
MAXIM=0
TOP=50
LEFT=50
HEIGHT=607
WIDTH=1376
