[PROJECT]

[RP:WQT_SCENARIO2]
1=

[RP:WQT_SCENARIO_64X4]
1=

[RP:WQT_SCENARIO_32X4]
1=

[RP:WQT_SOLVE_RELAX]
1=

[RP:WQT_MODEL_RELAX]
1=

[RP:WQT_SCENARIO1]
1=

[RP:WQT_SCENARIO_16X3]
1=

[RP:WQT_SOLVE]
1=

[RP:WQT_MODEL]
1=

[RP:WQT_MODEL_3]
1=

[RP:WQT_SCENARIO_8X2]
1=

[RP:WQT_RUN_2]
1=

[RP:WQT_PARAMS_2_32X4]
1=

[RP:WQT_PARAMS_2_8X2]
1=

[RP:WQT_PARAMS_2_16X3]
1=

[RP:NRG_MODEL_2]
1=

[RP:PARAMS_2_16X3]
1=

[RP:PARAMS_2_8X2]
1=

[OPENWINDOW_1]
MAXIM=0
TOP=12
LEFT=10
HEIGHT=643
WIDTH=1368

[RP:WQT_RUN_2_16X3]
1=

[RP:WQT_RUN_2_32X4]
1=

[RP:WQT_RUN_2_8X2]
1=

[RP:WQT_MODEL_2]
1=

[RP:NRG_RUN_2_8X2]
1=

[RP:NRG_RUN_2_16X3]
1=

[MRUFILES]
1=C:\Users\Santiago\Desktop\gams-opi\nrg_run_2_16x3.gms
2=C:\Users\Santiago\Desktop\gams-opi\nrg_run_2_8x2.gms
3=C:\Users\Santiago\Desktop\gams-opi\wqt_model_2.gms
4=C:\Users\Santiago\Desktop\gams-opi\wqt_run_2_8x2.gms
5=C:\Users\Santiago\Desktop\gams-opi\wqt_run_2_32x4.lst
6=C:\Users\Santiago\Desktop\gams-opi\wqt_run_2_32x4.gms
7=C:\Users\Santiago\Desktop\gams-opi\wqt_run_2_16x3.gms
8=C:\Users\Santiago\Desktop\gams-opi\nrg_run_2_8x2.lst
9=C:\Users\Santiago\Desktop\gams-opi\wqt_run_2_8x2.lst
