[PROJECT]

[RP:WQT_SCENARIO2]
1=

[RP:WQT_SCENARIO_64X4]
1=

[RP:WQT_SCENARIO_32X4]
1=

[RP:WQT_SOLVE]
1=

[RP:WQT_SOLVE_RELAX]
1=

[RP:WQT_MODEL_RELAX]
1=

[RP:WQT_SCENARIO_16X3]
1=

[MRUFILES]
1=C:\Users\Santiago\Desktop\gams-opi\wqt_solve.gms
2=C:\Users\Santiago\Desktop\gams-opi\wqt_scenario_32x4.lst
3=C:\Users\Santiago\Desktop\gams-opi\wqt_scenario_32x4.gms
4=C:\Users\Santiago\Desktop\gams-opi\wqt_scenario_64x4.lst
5=C:\Users\Santiago\Desktop\gams-opi\wqt_scenario_64x4.gms
6=C:\Users\Santiago\Desktop\gams-opi\wqt_scenario2.gms

[OPENWINDOW_1]
FILE0=C:\Users\Santiago\Desktop\gams-opi\wqt_model_relax.gms
FILE1=C:\Users\Santiago\Desktop\gams-opi\wqt_scenario_16x3.gms
FILE2=C:\Users\Santiago\Desktop\gams-opi\wqt_scenario_16x3.log
FILE3=C:\Users\Santiago\Desktop\gams-opi\wqt_scenario_16x3.lst
FILE4=C:\Users\Santiago\Desktop\gams-opi\wqt_solve_relax.gms
FILE5=C:\Users\Santiago\Desktop\gams-opi\wqt_scenario_16x3.log
MAXIM=0
TOP=19
LEFT=26
HEIGHT=543
WIDTH=1020
