nd|A.u_c_hihi|\textbf{AGA 11/11}
nd|A.u_c_hilo|\textbf{AGA 11/11}
nd|A.u_c_lohi|\textbf{AGA 11/11}
nd|A.u_c_lolo|\textbf{AGA 11/11}
nd|A.u_i_hihi|AGA 4/11
nd|A.u_i_hilo|AGA 4/11
nd|A.u_i_lohi|AGA 1/11
nd|A.u_i_lolo|none
nd|A.u_s_hihi|\textbf{AGA 11/11}
nd|A.u_s_hilo|\textbf{AGA 11/11}
nd|A.u_s_lohi|\textbf{AGA 11/11}
nd|A.u_s_lolo|AGA 4/11
nd|B.u_c_hihi|\textbf{AGA 11/11}
nd|B.u_c_hilo|\textbf{AGA 11/11}
nd|B.u_c_lohi|\textbf{AGA 11/11}
nd|B.u_c_lolo|\textbf{AGA 11/11}
nd|B.u_i_hihi|AGA 3/11
nd|B.u_i_hilo|AGA 4/11
nd|B.u_i_lohi|AGA 6/11
nd|B.u_i_lolo|AGA 2/11
nd|B.u_s_hihi|\textbf{AGA 11/11}
nd|B.u_s_hilo|\textbf{AGA 11/11}
nd|B.u_s_lohi|\textbf{AGA 11/11}
nd|B.u_s_lolo|\textbf{AGA 11/11}
hv|A.u_c_hihi|\textbf{AGA 11/11}
hv|A.u_c_hilo|AGA 10/11
hv|A.u_c_lohi|\textbf{AGA 11/11}
hv|A.u_c_lolo|AGA 8/11
hv|A.u_i_hihi|FGAA 2/11
hv|A.u_i_hilo|FGAA 2/11
hv|A.u_i_lohi|FGAA 4/11
hv|A.u_i_lolo|FGAA 6/11
hv|A.u_s_hihi|\textbf{AGA 11/11}
hv|A.u_s_hilo|AGA 9/11
hv|A.u_s_lohi|AGA 9/11
hv|A.u_s_lolo|FGAA 3/11
hv|B.u_c_hihi|\textbf{AGA 11/11}
hv|B.u_c_hilo|\textbf{AGA 11/11}
hv|B.u_c_lohi|\textbf{AGA 11/11}
hv|B.u_c_lolo|\textbf{AGA 11/11}
hv|B.u_i_hihi|FGAA 2/11
hv|B.u_i_hilo|FGAA 3/11
hv|B.u_i_lohi|FGAA 5/11
hv|B.u_i_lolo|FGAA 1/11
hv|B.u_s_hihi|\textbf{AGA 11/11}
hv|B.u_s_hilo|\textbf{AGA 11/11}
hv|B.u_s_lohi|\textbf{AGA 11/11}
hv|B.u_s_lolo|\textbf{AGA 11/11}
spread|A.u_c_hihi|AGA 10/11
spread|A.u_c_hilo|AGA 10/11
spread|A.u_c_lohi|AGA 10/11
spread|A.u_c_lolo|AGA 5/11
spread|A.u_i_hihi|none
spread|A.u_i_hilo|FGAA 2/11
spread|A.u_i_lohi|FGAA 1/11
spread|A.u_i_lolo|FGAA 8/11
spread|A.u_s_hihi|\textbf{AGA 11/11}
spread|A.u_s_hilo|\textbf{AGA 11/11}
spread|A.u_s_lohi|AGA 9/11
spread|A.u_s_lolo|none
spread|B.u_c_hihi|AGA 10/11
spread|B.u_c_hilo|AGA 8/11
spread|B.u_c_lohi|AGA 10/11
spread|B.u_c_lolo|AGA 10/11
spread|B.u_i_hihi|FGAA 1/11
spread|B.u_i_hilo|FGAA 2/11
spread|B.u_i_lohi|FGAA 1/11
spread|B.u_i_lolo|FGAA 2/11
spread|B.u_s_hihi|AGA 9/11
spread|B.u_s_hilo|\textbf{AGA 11/11}
spread|B.u_s_lohi|\textbf{AGA 11/11}
spread|B.u_s_lolo|AGA 8/11
igd|A.u_c_hihi|\textbf{AGA 11/11}
igd|A.u_c_hilo|AGA 10/11
igd|A.u_c_lohi|\textbf{AGA 11/11}
igd|A.u_c_lolo|AGA 6/11
igd|A.u_i_hihi|AGA 3/11
igd|A.u_i_hilo|FGAA 4/11
igd|A.u_i_lohi|none
igd|A.u_i_lolo|FGAA 3/11
igd|A.u_s_hihi|\textbf{AGA 11/11}
igd|A.u_s_hilo|\textbf{AGA 11/11}
igd|A.u_s_lohi|AGA 9/11
igd|A.u_s_lolo|none
igd|B.u_c_hihi|\textbf{AGA 11/11}
igd|B.u_c_hilo|\textbf{AGA 11/11}
igd|B.u_c_lohi|\textbf{AGA 11/11}
igd|B.u_c_lolo|\textbf{AGA 11/11}
igd|B.u_i_hihi|AGA 4/11
igd|B.u_i_hilo|FGAA 4/11
igd|B.u_i_lohi|AGA 4/11
igd|B.u_i_lolo|FGAA 1/11
igd|B.u_s_hihi|\textbf{AGA 11/11}
igd|B.u_s_hilo|AGA 10/11
igd|B.u_s_lohi|\textbf{AGA 11/11}
igd|B.u_s_lolo|\textbf{AGA 11/11}
