++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat 8192 256 2 25165 0 900 1845 3 12 1073741824
LOG|1356023729|241896847
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25165
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1845.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.661449
LOG|1356023729|903432181
INIT|pMINMIN|12
INIT(s)|0.621138
LOG|1356023730|524588027|gpu_set_device
LOG|1356023734|366243388|gpu_set_device
LOG|1356023734|366260349
GPU_LOADING(s)|0.064337
LOG|1356023734|431233439
LOG|1356023734|431285015
MAKESPAN|1356023734|431285015|0|2997.220703
MAKESPAN|1356023734|431285015|0|2997.220703
MAKESPAN|1356023734|570018992|500|2475.480469
MAKESPAN|1356023734|683678852|1000|2095.500488
CANT_ITERACIONES|1328
BEST_FOUND|1327
BEST_FOUND_VALUE|1844.520630
CURRENT_FOUND_VALUE|1844.520630
LOG|1356023734|765880263

real	0m5.658s
user	0m8.113s
sys	0m3.912s
