++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat 8192 256 2 21909 0 900 1845 5 1 1073741824
LOG|1356018385|158159047
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21909
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1845.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.670212
LOG|1356018385|828450376
INIT|MCT
INIT(s)|0.024422
LOG|1356018385|852886767|gpu_set_device
LOG|1356018389|694993994|gpu_set_device
LOG|1356018389|695010595
GPU_LOADING(s)|0.063731
LOG|1356018389|759404327
LOG|1356018389|759454768
MAKESPAN|1356018389|759454768|0|2036.839844
MAKESPAN|1356018389|759454768|0|2036.839844
MAKESPAN|1356018389|947390647|500|1884.260132
MAKESPAN|1356018390|90700249|1000|1865.170410
MAKESPAN|1356018390|209829565|1500|1856.729614
MAKESPAN|1356018390|314852155|2000|1851.559570
MAKESPAN|1356018390|415818386|2500|1848.189697
MAKESPAN|1356018390|512910721|3000|1846.130737
CANT_ITERACIONES|3418
BEST_FOUND|3417
BEST_FOUND_VALUE|1844.999634
CURRENT_FOUND_VALUE|1844.999634
LOG|1356018390|593066925

real	0m5.566s
user	0m1.544s
sys	0m3.908s
