++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat 8192 256 2 22623 0 900 1845 5 1 1073741824
LOG|1356011729|573912587
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22623
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1845.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.665273
LOG|1356011730|239263354
INIT|MCT
INIT(s)|0.024404
LOG|1356011730|263682553|gpu_set_device
LOG|1356011734|104360749|gpu_set_device
LOG|1356011734|104377544
GPU_LOADING(s)|0.065389
LOG|1356011734|170396636
LOG|1356011734|170446449
MAKESPAN|1356011734|170446449|0|2036.839844
MAKESPAN|1356011734|170446449|0|2036.839844
MAKESPAN|1356011734|359819789|500|1884.650146
MAKESPAN|1356011734|512445500|1000|1861.300781
MAKESPAN|1356011734|633113047|1500|1853.209717
MAKESPAN|1356011734|739908741|2000|1847.279907
CANT_ITERACIONES|2428
BEST_FOUND|2427
BEST_FOUND_VALUE|1844.519653
CURRENT_FOUND_VALUE|1844.519653
LOG|1356011734|827095011

real	0m5.382s
user	0m1.344s
sys	0m3.924s
