++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat 8192 256 2 11347 0 900 1845 3 12 1073741824
LOG|1356011246|918025065
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11347
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1845.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.678297
LOG|1356011247|596401174
INIT|pMINMIN|12
INIT(s)|0.616006
LOG|1356011248|212424900|gpu_set_device
LOG|1356011252|45267461|gpu_set_device
LOG|1356011252|45283446
GPU_LOADING(s)|0.064604
LOG|1356011252|110566565
LOG|1356011252|110616431
MAKESPAN|1356011252|110616431|0|2997.220703
MAKESPAN|1356011252|110616431|0|2997.220703
MAKESPAN|1356011252|248528798|500|2439.350586
MAKESPAN|1356011252|364069664|1000|2042.990723
CANT_ITERACIONES|1306
BEST_FOUND|1305
BEST_FOUND_VALUE|1843.540405
CURRENT_FOUND_VALUE|1843.540405
LOG|1356011252|439856878

real	0m5.643s
user	0m8.125s
sys	0m3.896s
