++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat 8192 256 2 11347 0 900 1845 5 1 1073741824
LOG|1356011240|778496032
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11347
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1845.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.671822
LOG|1356011241|450397718
INIT|MCT
INIT(s)|0.024295
LOG|1356011241|474705762|gpu_set_device
LOG|1356011245|317427536|gpu_set_device
LOG|1356011245|317444599
GPU_LOADING(s)|0.064021
LOG|1356011245|382093631
LOG|1356011245|382144332
MAKESPAN|1356011245|382144332|0|2036.839844
MAKESPAN|1356011245|382144332|0|2036.839844
MAKESPAN|1356011245|571501732|500|1884.599243
MAKESPAN|1356011245|720564776|1000|1862.390503
MAKESPAN|1356011245|839699132|1500|1854.429443
MAKESPAN|1356011245|944806712|2000|1849.739502
MAKESPAN|1356011246|44668081|2500|1847.359619
MAKESPAN|1356011246|141068619|3000|1845.319580
CANT_ITERACIONES|3215
BEST_FOUND|3214
BEST_FOUND_VALUE|1844.969604
CURRENT_FOUND_VALUE|1844.969604
LOG|1356011246|183525623

real	0m5.524s
user	0m1.504s
sys	0m3.908s
