++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat 8192 256 2 12145 0 900 1845 5 1 1073741824
LOG|1356017240|147815987
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 12145
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1845.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.665216
LOG|1356017240|813111532
INIT|MCT
INIT(s)|0.024441
LOG|1356017240|837568761|gpu_set_device
LOG|1356017244|682032392|gpu_set_device
LOG|1356017244|682048336
GPU_LOADING(s)|0.065047
LOG|1356017244|747750647
LOG|1356017244|747801021
MAKESPAN|1356017244|747801021|0|2036.839844
MAKESPAN|1356017244|747801021|0|2036.839844
MAKESPAN|1356017244|939901740|500|1884.110107
MAKESPAN|1356017245|89148713|1000|1862.059814
MAKESPAN|1356017245|212216867|1500|1853.370117
MAKESPAN|1356017245|319548624|2000|1848.130371
CANT_ITERACIONES|2451
BEST_FOUND|2450
BEST_FOUND_VALUE|1844.999634
CURRENT_FOUND_VALUE|1844.999634
LOG|1356017245|413763189

real	0m5.397s
user	0m1.372s
sys	0m3.900s
