++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat 8192 256 2 7307 0 900 1845 5 1 1073741824
LOG|1356015840|469925527
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7307
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1845.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.669276
LOG|1356015841|139286760
INIT|MCT
INIT(s)|0.024320
LOG|1356015841|163621653|gpu_set_device
LOG|1356015845|6127584|gpu_set_device
LOG|1356015845|6143744
GPU_LOADING(s)|0.064034
LOG|1356015845|70840117
LOG|1356015845|70890633
MAKESPAN|1356015845|70890633|0|2036.839844
MAKESPAN|1356015845|70890633|0|2036.839844
MAKESPAN|1356015845|258936524|500|1886.249878
MAKESPAN|1356015845|401752093|1000|1866.620605
MAKESPAN|1356015845|523621074|1500|1857.640137
MAKESPAN|1356015845|629086923|2000|1853.439453
MAKESPAN|1356015845|726672076|2500|1850.889404
MAKESPAN|1356015845|822770670|3000|1848.419189
MAKESPAN|1356015845|914630339|3500|1847.199219
MAKESPAN|1356015846|5033412|4000|1845.979248
MAKESPAN|1356015846|93273776|4500|1845.470581
CANT_ITERACIONES|4538
BEST_FOUND|4537
BEST_FOUND_VALUE|1844.819824
CURRENT_FOUND_VALUE|1844.819824
LOG|1356015846|102804710

real	0m5.765s
user	0m1.728s
sys	0m3.912s
