++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat 8192 256 2 3353 0 900 1845 5 1 1073741824
LOG|1356021180|870686186
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3353
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1845.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.671811
LOG|1356021181|542574682
INIT|MCT
INIT(s)|0.024369
LOG|1356021181|566957694|gpu_set_device
LOG|1356021185|410652603|gpu_set_device
LOG|1356021185|410669216
GPU_LOADING(s)|0.064375
LOG|1356021185|475678867
LOG|1356021185|475728059
MAKESPAN|1356021185|475728059|0|2036.839844
MAKESPAN|1356021185|475728059|0|2036.839844
MAKESPAN|1356021185|664103050|500|1884.059570
MAKESPAN|1356021185|804261825|1000|1865.600098
MAKESPAN|1356021185|924637352|1500|1857.010132
MAKESPAN|1356021186|36649065|2000|1852.779663
MAKESPAN|1356021186|138278167|2500|1848.849487
MAKESPAN|1356021186|233562381|3000|1847.159546
CANT_ITERACIONES|3397
BEST_FOUND|3396
BEST_FOUND_VALUE|1844.909546
CURRENT_FOUND_VALUE|1844.909546
LOG|1356021186|310985070

real	0m5.575s
user	0m1.544s
sys	0m3.912s
