++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat 8192 256 2 10514 0 900 1845 3 12 1073741824
LOG|1356019784|319805930
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10514
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1845.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.665705
LOG|1356019784|985596690
INIT|pMINMIN|12
INIT(s)|0.610419
LOG|1356019785|596032542|gpu_set_device
LOG|1356019789|437575486|gpu_set_device
LOG|1356019789|437591614
GPU_LOADING(s)|0.065008
LOG|1356019789|503235286
LOG|1356019789|503286520
MAKESPAN|1356019789|503286520|0|2997.220703
MAKESPAN|1356019789|503286520|0|2997.220703
MAKESPAN|1356019789|639936099|500|2461.199707
MAKESPAN|1356019789|754395241|1000|2102.368652
CANT_ITERACIONES|1413
BEST_FOUND|1412
BEST_FOUND_VALUE|1842.968872
CURRENT_FOUND_VALUE|1842.968872
LOG|1356019789|855696526

real	0m5.664s
user	0m8.141s
sys	0m3.920s
