++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat 8192 256 2 31360 0 900 1845 3 12 1073741824
LOG|1356015600|582363675
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31360
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1845.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.666363
LOG|1356015601|248805902
INIT|pMINMIN|12
INIT(s)|0.612764
LOG|1356015601|861588180|gpu_set_device
LOG|1356015605|701243057|gpu_set_device
LOG|1356015605|701259475
GPU_LOADING(s)|0.064919
LOG|1356015605|766816241
LOG|1356015605|766866525
MAKESPAN|1356015605|766866525|0|2997.220703
MAKESPAN|1356015605|766866525|0|2997.220703
MAKESPAN|1356015605|904922968|500|2415.219727
MAKESPAN|1356015606|20707880|1000|2067.239502
CANT_ITERACIONES|1321
BEST_FOUND|1320
BEST_FOUND_VALUE|1842.859375
CURRENT_FOUND_VALUE|1842.859375
LOG|1356015606|98704749

real	0m5.647s
user	0m8.113s
sys	0m3.928s
