++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat 8192 256 2 24117 0 900 1845 3 12 1073741824
LOG|1356016991|335915014
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24117
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1845.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.661300
LOG|1356016991|997294605
INIT|pMINMIN|12
INIT(s)|0.614523
LOG|1356016992|611835115|gpu_set_device
LOG|1356016996|453217178|gpu_set_device
LOG|1356016996|453234025
GPU_LOADING(s)|0.064186
LOG|1356016996|518077076
LOG|1356016996|518128458
MAKESPAN|1356016996|518128458|0|2997.220703
MAKESPAN|1356016996|518128458|0|2997.220703
MAKESPAN|1356016996|655024785|500|2479.530029
MAKESPAN|1356016996|769376628|1000|2054.390381
CANT_ITERACIONES|1346
BEST_FOUND|1345
BEST_FOUND_VALUE|1844.291260
CURRENT_FOUND_VALUE|1844.291260
LOG|1356016996|853855729

real	0m5.648s
user	0m8.089s
sys	0m3.928s
