++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat 8192 256 2 20640 0 900 1845 5 1 1073741824
LOG|1356020922|969511523
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20640
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1845.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.665645
LOG|1356020923|635241966
INIT|MCT
INIT(s)|0.024379
LOG|1356020923|659634463|gpu_set_device
LOG|1356020927|502202679|gpu_set_device
LOG|1356020927|502219050
GPU_LOADING(s)|0.064221
LOG|1356020927|567072637
LOG|1356020927|567123165
MAKESPAN|1356020927|567123165|0|2036.839844
MAKESPAN|1356020927|567123165|0|2036.839844
MAKESPAN|1356020927|756183296|500|1885.299194
MAKESPAN|1356020927|898961312|1000|1865.969849
MAKESPAN|1356020928|15676535|1500|1858.750854
MAKESPAN|1356020928|126773297|2000|1853.180054
MAKESPAN|1356020928|231590584|2500|1848.290649
MAKESPAN|1356020928|328092619|3000|1847.150391
MAKESPAN|1356020928|420788889|3500|1845.849487
CANT_ITERACIONES|3585
BEST_FOUND|3584
BEST_FOUND_VALUE|1844.909546
CURRENT_FOUND_VALUE|1844.909546
LOG|1356020928|438744494

real	0m5.602s
user	0m1.560s
sys	0m3.916s
