++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat 8192 256 2 18061 0 900 1845 5 1 1073741824
LOG|1356014449|549772409
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18061
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1845.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663065
LOG|1356014450|212917850
INIT|MCT
INIT(s)|0.024382
LOG|1356014450|237313838|gpu_set_device
LOG|1356014454|78624231|gpu_set_device
LOG|1356014454|78641109
GPU_LOADING(s)|0.064550
LOG|1356014454|143825426
LOG|1356014454|143875790
MAKESPAN|1356014454|143875790|0|2036.839844
MAKESPAN|1356014454|143875790|0|2036.839844
MAKESPAN|1356014454|335154716|500|1882.709717
MAKESPAN|1356014454|479568276|1000|1861.729736
MAKESPAN|1356014454|600477440|1500|1852.719849
MAKESPAN|1356014454|710241756|2000|1848.239624
CANT_ITERACIONES|2459
BEST_FOUND|2458
BEST_FOUND_VALUE|1844.859741
CURRENT_FOUND_VALUE|1844.859741
LOG|1356014454|805946346

real	0m5.392s
user	0m1.360s
sys	0m3.908s
