++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat 8192 256 2 24459 0 900 1845 5 1 1073741824
LOG|1356018632|762851441
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24459
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1845.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.669946
LOG|1356018633|432877996
INIT|MCT
INIT(s)|0.024365
LOG|1356018633|457257079|gpu_set_device
LOG|1356018637|301079827|gpu_set_device
LOG|1356018637|301096069
GPU_LOADING(s)|0.064358
LOG|1356018637|366085187
LOG|1356018637|366134773
MAKESPAN|1356018637|366134773|0|2036.839844
MAKESPAN|1356018637|366134773|0|2036.839844
MAKESPAN|1356018637|555640947|500|1885.549927
MAKESPAN|1356018637|703767907|1000|1862.779785
MAKESPAN|1356018637|823093823|1500|1854.079956
MAKESPAN|1356018637|928374095|2000|1850.500000
MAKESPAN|1356018638|27504279|2500|1846.519897
CANT_ITERACIONES|2887
BEST_FOUND|2886
BEST_FOUND_VALUE|1844.940186
CURRENT_FOUND_VALUE|1844.940186
LOG|1356018638|108303952

real	0m5.477s
user	0m1.448s
sys	0m3.904s
