++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat 8192 256 2 5577 0 900 1845 5 1 1073741824
LOG|1356014200|641622467
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 5577
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1845.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.669688
LOG|1356014201|311389756
INIT|MCT
INIT(s)|0.024366
LOG|1356014201|335771115|gpu_set_device
LOG|1356014205|177817195|gpu_set_device
LOG|1356014205|177833831
GPU_LOADING(s)|0.064701
LOG|1356014205|243174579
LOG|1356014205|243230896
MAKESPAN|1356014205|243230896|0|2036.839844
MAKESPAN|1356014205|243230896|0|2036.839844
MAKESPAN|1356014205|432305021|500|1885.730103
MAKESPAN|1356014205|581496250|1000|1864.429810
MAKESPAN|1356014205|703116586|1500|1855.739746
MAKESPAN|1356014205|810646815|2000|1849.810059
MAKESPAN|1356014205|912096377|2500|1846.569824
CANT_ITERACIONES|2817
BEST_FOUND|2816
BEST_FOUND_VALUE|1844.879639
CURRENT_FOUND_VALUE|1844.879639
LOG|1356014205|976215042

real	0m5.463s
user	0m1.428s
sys	0m3.916s
