++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat 8192 256 2 10514 0 900 1845 5 1 1073741824
LOG|1356019778|245525566
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10514
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1845.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662576
LOG|1356019778|908182776
INIT|MCT
INIT(s)|0.024310
LOG|1356019778|932506386|gpu_set_device
LOG|1356019782|773708157|gpu_set_device
LOG|1356019782|773724878
GPU_LOADING(s)|0.064428
LOG|1356019782|838803944
LOG|1356019782|838854860
MAKESPAN|1356019782|838854860|0|2036.839844
MAKESPAN|1356019782|838854860|0|2036.839844
MAKESPAN|1356019783|28776336|500|1883.799805
MAKESPAN|1356019783|174681331|1000|1863.039917
MAKESPAN|1356019783|296452243|1500|1853.510376
MAKESPAN|1356019783|407265019|2000|1848.349487
CANT_ITERACIONES|2492
BEST_FOUND|2491
BEST_FOUND_VALUE|1845.000000
CURRENT_FOUND_VALUE|1845.000000
LOG|1356019783|511464285

real	0m5.403s
user	0m1.360s
sys	0m3.920s
