++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat 8192 256 2 8956 0 900 1845 5 1 1073741824
LOG|1356013954|57833127
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8956
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1845.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664507
LOG|1356013954|722423605
INIT|MCT
INIT(s)|0.024344
LOG|1356013954|746781897|gpu_set_device
LOG|1356013958|589299910|gpu_set_device
LOG|1356013958|589316256
GPU_LOADING(s)|0.065376
LOG|1356013958|655324115
LOG|1356013958|655375264
MAKESPAN|1356013958|655375264|0|2036.839844
MAKESPAN|1356013958|655375264|0|2036.839844
MAKESPAN|1356013958|844338550|500|1885.420410
MAKESPAN|1356013958|989647396|1000|1866.200562
MAKESPAN|1356013959|109949149|1500|1857.059204
MAKESPAN|1356013959|214882266|2000|1852.100220
MAKESPAN|1356013959|316955224|2500|1848.809814
MAKESPAN|1356013959|414850199|3000|1846.779419
CANT_ITERACIONES|3367
BEST_FOUND|3366
BEST_FOUND_VALUE|1844.990967
CURRENT_FOUND_VALUE|1844.990967
LOG|1356013959|486156446

real	0m5.557s
user	0m1.536s
sys	0m3.900s
