++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat 8192 256 2 30806 0 900 1845 3 12 1073741824
LOG|1356022332|751844972
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30806
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1845.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.673311
LOG|1356022333|425235041
INIT|pMINMIN|12
INIT(s)|0.607083
LOG|1356022334|32335755|gpu_set_device
LOG|1356022337|877485939|gpu_set_device
LOG|1356022337|877502254
GPU_LOADING(s)|0.064740
LOG|1356022337|942891796
LOG|1356022337|942941498
MAKESPAN|1356022337|942941498|0|2997.220703
MAKESPAN|1356022337|942941498|0|2997.220703
MAKESPAN|1356022338|81635696|500|2362.910156
MAKESPAN|1356022338|197752764|1000|1976.300781
CANT_ITERACIONES|1205
BEST_FOUND|1204
BEST_FOUND_VALUE|1844.890991
CURRENT_FOUND_VALUE|1844.890991
LOG|1356022338|250298383

real	0m5.630s
user	0m8.081s
sys	0m3.940s
