++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat 8192 256 2 5577 0 900 1845 3 12 1073741824
LOG|1356014206|752794750
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 5577
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1845.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.661060
LOG|1356014207|413931428
INIT|pMINMIN|12
INIT(s)|0.608282
LOG|1356014208|22230293|gpu_set_device
LOG|1356014211|862856501|gpu_set_device
LOG|1356014211|862873238
GPU_LOADING(s)|0.064445
LOG|1356014211|927945640
LOG|1356014211|927995788
MAKESPAN|1356014211|927995788|0|2997.220703
MAKESPAN|1356014211|927995788|0|2997.220703
MAKESPAN|1356014212|65371493|500|2433.928955
MAKESPAN|1356014212|177043243|1000|2072.927979
CANT_ITERACIONES|1394
BEST_FOUND|1393
BEST_FOUND_VALUE|1844.838745
CURRENT_FOUND_VALUE|1844.838745
LOG|1356014212|272252264

real	0m5.648s
user	0m8.137s
sys	0m3.912s
