++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat 8192 256 2 25885 0 900 1845 3 12 1073741824
LOG|1356023977|777327423
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25885
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1845.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.668056
LOG|1356023978|445460893
INIT|pMINMIN|12
INIT(s)|0.661167
LOG|1356023979|106645111|gpu_set_device
LOG|1356023982|949221573|gpu_set_device
LOG|1356023982|949238347
GPU_LOADING(s)|0.063057
LOG|1356023983|12937292
LOG|1356023983|12986803
MAKESPAN|1356023983|12986803|0|2997.220703
MAKESPAN|1356023983|12986803|0|2997.220703
MAKESPAN|1356023983|150669385|500|2432.089600
MAKESPAN|1356023983|264957492|1000|2044.491211
CANT_ITERACIONES|1337
BEST_FOUND|1336
BEST_FOUND_VALUE|1844.801147
CURRENT_FOUND_VALUE|1844.801147
LOG|1356023983|349108983

real	0m5.707s
user	0m8.113s
sys	0m3.916s
