++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat 8192 256 2 21620 0 900 1845 3 12 1073741824
LOG|1356013462|822424411
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21620
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1845.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.673670
LOG|1356013463|496181155
INIT|pMINMIN|12
INIT(s)|0.610579
LOG|1356013464|106777093|gpu_set_device
LOG|1356013467|941128486|gpu_set_device
LOG|1356013467|941144990
GPU_LOADING(s)|0.065547
LOG|1356013468|7322956
LOG|1356013468|7372817
MAKESPAN|1356013468|7372817|0|2997.220703
MAKESPAN|1356013468|7372817|0|2997.220703
MAKESPAN|1356013468|143690204|500|2443.288818
MAKESPAN|1356013468|257233900|1000|2028.949463
CANT_ITERACIONES|1256
BEST_FOUND|1255
BEST_FOUND_VALUE|1842.959351
CURRENT_FOUND_VALUE|1842.959351
LOG|1356013468|321259179

real	0m5.631s
user	0m8.101s
sys	0m3.904s
