++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat 8192 256 2 613 0 900 1845 3 12 1073741824
LOG|1356011492|282177729
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 613
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1845.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.665101
LOG|1356011492|947355626
INIT|pMINMIN|12
INIT(s)|0.609422
LOG|1356011493|556794988|gpu_set_device
LOG|1356011497|397030365|gpu_set_device
LOG|1356011497|397047384
GPU_LOADING(s)|0.065383
LOG|1356011497|463069049
LOG|1356011497|463120367
MAKESPAN|1356011497|463120367|0|2997.220703
MAKESPAN|1356011497|463120367|0|2997.220703
MAKESPAN|1356011497|601059777|500|2418.839844
MAKESPAN|1356011497|714780851|1000|2072.099609
CANT_ITERACIONES|1391
BEST_FOUND|1390
BEST_FOUND_VALUE|1840.808350
CURRENT_FOUND_VALUE|1840.808350
LOG|1356011497|811400978

real	0m5.651s
user	0m8.129s
sys	0m3.912s
