++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat 8192 256 2 11365 0 900 1845 5 1 1073741824
LOG|1356013704|687931038
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11365
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1845.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.661516
LOG|1356013705|349523818
INIT|MCT
INIT(s)|0.024289
LOG|1356013705|373827689|gpu_set_device
LOG|1356013709|213981294|gpu_set_device
LOG|1356013709|213997708
GPU_LOADING(s)|0.064663
LOG|1356013709|279302639
LOG|1356013709|279352656
MAKESPAN|1356013709|279352656|0|2036.839844
MAKESPAN|1356013709|279352656|0|2036.839844
MAKESPAN|1356013709|469121290|500|1883.560303
MAKESPAN|1356013709|620907903|1000|1861.110718
MAKESPAN|1356013709|744049683|1500|1851.910278
MAKESPAN|1356013709|849820584|2000|1846.949585
CANT_ITERACIONES|2277
BEST_FOUND|2276
BEST_FOUND_VALUE|1844.939697
CURRENT_FOUND_VALUE|1844.939697
LOG|1356013709|907808994

real	0m5.354s
user	0m1.328s
sys	0m3.904s
