++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat 8192 256 2 24459 0 900 1845 3 12 1073741824
LOG|1356018638|914131989
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24459
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1845.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.666784
LOG|1356018639|580992586
INIT|pMINMIN|12
INIT(s)|0.610909
LOG|1356018640|191921409|gpu_set_device
LOG|1356018644|24376891|gpu_set_device
LOG|1356018644|24393584
GPU_LOADING(s)|0.063929
LOG|1356018644|88970950
LOG|1356018644|89021850
MAKESPAN|1356018644|89021850|0|2997.220703
MAKESPAN|1356018644|89021850|0|2997.220703
MAKESPAN|1356018644|227097865|500|2441.300781
MAKESPAN|1356018644|341869351|1000|2062.511230
CANT_ITERACIONES|1361
BEST_FOUND|1360
BEST_FOUND_VALUE|1844.121460
CURRENT_FOUND_VALUE|1844.121460
LOG|1356018644|432130279

real	0m5.670s
user	0m8.125s
sys	0m3.904s
