++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat 8192 256 2 30806 0 900 1845 5 1 1073741824
LOG|1356022326|642119591
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30806
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1845.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.675537
LOG|1356022327|317747226
INIT|MCT
INIT(s)|0.024222
LOG|1356022327|341984060|gpu_set_device
LOG|1356022331|185206988|gpu_set_device
LOG|1356022331|185223530
GPU_LOADING(s)|0.063997
LOG|1356022331|249849148
LOG|1356022331|249900408
MAKESPAN|1356022331|249900408|0|2036.839844
MAKESPAN|1356022331|249900408|0|2036.839844
MAKESPAN|1356022331|438233126|500|1885.640259
MAKESPAN|1356022331|586824729|1000|1864.919922
MAKESPAN|1356022331|705958605|1500|1855.249390
MAKESPAN|1356022331|816352593|2000|1850.239624
MAKESPAN|1356022331|922890457|2500|1845.759888
CANT_ITERACIONES|2603
BEST_FOUND|2602
BEST_FOUND_VALUE|1844.959961
CURRENT_FOUND_VALUE|1844.959961
LOG|1356022331|945700619

real	0m5.437s
user	0m1.412s
sys	0m3.896s
