++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat 8192 256 2 30739 0 900 1845 5 1 1073741824
LOG|1356022576|884444384
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30739
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1845.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.661772
LOG|1356022577|546293706
INIT|MCT
INIT(s)|0.024333
LOG|1356022577|570640411|gpu_set_device
LOG|1356022581|412975248|gpu_set_device
LOG|1356022581|412991567
GPU_LOADING(s)|0.064270
LOG|1356022581|477898159
LOG|1356022581|477947759
MAKESPAN|1356022581|477947759|0|2036.839844
MAKESPAN|1356022581|477947759|0|2036.839844
MAKESPAN|1356022581|667204295|500|1885.010010
MAKESPAN|1356022581|816220939|1000|1863.669800
MAKESPAN|1356022581|938668473|1500|1854.389893
MAKESPAN|1356022582|46742815|2000|1849.260254
MAKESPAN|1356022582|155181294|2500|1845.510376
CANT_ITERACIONES|2652
BEST_FOUND|2651
BEST_FOUND_VALUE|1844.839478
CURRENT_FOUND_VALUE|1844.839478
LOG|1356022582|188663262

real	0m5.438s
user	0m1.396s
sys	0m3.904s
