++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat 8192 256 2 18061 0 900 1845 3 12 1073741824
LOG|1356014455|589908194
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18061
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1845.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664956
LOG|1356014456|254941599
INIT|pMINMIN|12
INIT(s)|0.605811
LOG|1356014456|860778683|gpu_set_device
LOG|1356014460|700369565|gpu_set_device
LOG|1356014460|700386588
GPU_LOADING(s)|0.064550
LOG|1356014460|765617851
LOG|1356014460|765668892
MAKESPAN|1356014460|765668892|0|2997.220703
MAKESPAN|1356014460|765668892|0|2997.220703
MAKESPAN|1356014460|904137048|500|2465.639893
MAKESPAN|1356014461|19173602|1000|2112.569580
CANT_ITERACIONES|1403
BEST_FOUND|1402
BEST_FOUND_VALUE|1844.559814
CURRENT_FOUND_VALUE|1844.559814
LOG|1356014461|117167372

real	0m5.659s
user	0m8.117s
sys	0m3.932s
