++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat 8192 256 2 30395 0 900 1845 5 1 1073741824
LOG|1356012223|995044836
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30395
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1845.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663317
LOG|1356012224|658438674
INIT|MCT
INIT(s)|0.024327
LOG|1356012224|682779963|gpu_set_device
LOG|1356012228|525170378|gpu_set_device
LOG|1356012228|525189289
GPU_LOADING(s)|0.064943
LOG|1356012228|590762190
LOG|1356012228|590812735
MAKESPAN|1356012228|590812735|0|2036.839844
MAKESPAN|1356012228|590812735|0|2036.839844
MAKESPAN|1356012228|779226538|500|1886.760010
MAKESPAN|1356012228|927646558|1000|1864.720581
MAKESPAN|1356012229|49486584|1500|1854.479858
MAKESPAN|1356012229|153274897|2000|1850.859375
MAKESPAN|1356012229|251618960|2500|1847.150146
CANT_ITERACIONES|2933
BEST_FOUND|2932
BEST_FOUND_VALUE|1844.969849
CURRENT_FOUND_VALUE|1844.969849
LOG|1356012229|336963751

real	0m5.464s
user	0m1.428s
sys	0m3.916s
