++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat 8192 256 2 26288 0 900 1845 5 1 1073741824
LOG|1356010097|789729262
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26288
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1845.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.671505
LOG|1356010098|461322669
INIT|MCT
INIT(s)|0.024282
LOG|1356010098|485621768|gpu_set_device
LOG|1356010102|326815482|gpu_set_device
LOG|1356010102|326832544
GPU_LOADING(s)|0.063857
LOG|1356010102|391312892
LOG|1356010102|391378189
MAKESPAN|1356010102|391378189|0|2036.839844
MAKESPAN|1356010102|391378189|0|2036.839844
MAKESPAN|1356010102|579722436|500|1884.789062
MAKESPAN|1356010102|727427288|1000|1862.530640
MAKESPAN|1356010102|847586940|1500|1854.150757
MAKESPAN|1356010102|957482125|2000|1848.559937
MAKESPAN|1356010103|59878492|2500|1845.050171
CANT_ITERACIONES|2573
BEST_FOUND|2572
BEST_FOUND_VALUE|1844.769653
CURRENT_FOUND_VALUE|1844.769653
LOG|1356010103|76881130

real	0m5.406s
user	0m1.384s
sys	0m3.908s
