++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat 8192 256 2 4488 0 900 1845 3 12 1073741824
LOG|1356012721|836351608
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_1.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 4488
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1845.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.661930
LOG|1356012722|498360373
INIT|pMINMIN|12
INIT(s)|0.606893
LOG|1356012723|105271180|gpu_set_device
LOG|1356012726|939711497|gpu_set_device
LOG|1356012726|939728164
GPU_LOADING(s)|0.063132
LOG|1356012727|3492895
LOG|1356012727|3544254
MAKESPAN|1356012727|3544254|0|2997.220703
MAKESPAN|1356012727|3544254|0|2997.220703
MAKESPAN|1356012727|137976318|500|2432.842529
MAKESPAN|1356012727|250897424|1000|2029.541992
CANT_ITERACIONES|1307
BEST_FOUND|1306
BEST_FOUND_VALUE|1844.822021
CURRENT_FOUND_VALUE|1844.822021
LOG|1356012727|327966698

real	0m5.619s
user	0m8.093s
sys	0m3.928s
