++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_10.dat 8192 256 2 25081 0 900 1865 3 12 1073741824
LOG|1356011111|750087975
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_10.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25081
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1865.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.667607
LOG|1356011112|417778031
INIT|pMINMIN|12
INIT(s)|0.616142
LOG|1356011113|33937502|gpu_set_device
LOG|1356011116|869348137|gpu_set_device
LOG|1356011116|869364787
GPU_LOADING(s)|0.081619
LOG|1356011116|951654077
LOG|1356011116|951703814
MAKESPAN|1356011116|951703814|0|3005.583008
MAKESPAN|1356011116|951703814|0|3005.583008
MAKESPAN|1356011117|88448311|500|2490.522461
MAKESPAN|1356011117|200190580|1000|2116.623047
CANT_ITERACIONES|1283
BEST_FOUND|1282
BEST_FOUND_VALUE|1859.803101
CURRENT_FOUND_VALUE|1859.803101
LOG|1356011117|269652851

real	0m5.639s
user	0m8.105s
sys	0m3.896s
