++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_10.dat 8192 256 2 16328 0 900 1865 3 12 1073741824
LOG|1356023592|815437751
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_10.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 16328
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1865.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.660672
LOG|1356023593|476186589
INIT|pMINMIN|12
INIT(s)|0.609766
LOG|1356023594|85968337|gpu_set_device
LOG|1356023597|930058642|gpu_set_device
LOG|1356023597|930075160
GPU_LOADING(s)|0.068697
LOG|1356023597|999440843
LOG|1356023597|999491555
MAKESPAN|1356023597|999491555|0|3005.583008
MAKESPAN|1356023597|999491555|0|3005.583008
MAKESPAN|1356023598|137375919|500|2507.364014
MAKESPAN|1356023598|252348303|1000|2103.132568
CANT_ITERACIONES|1384
BEST_FOUND|1383
BEST_FOUND_VALUE|1859.392700
CURRENT_FOUND_VALUE|1859.392700
LOG|1356023598|346242219

real	0m5.669s
user	0m8.149s
sys	0m3.896s
