++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_10.dat 8192 256 2 11734 0 900 1865 3 12 1073741824
LOG|1356022447|91806967
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_10.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11734
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1865.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664280
LOG|1356022447|756166989
INIT|pMINMIN|12
INIT(s)|0.612045
LOG|1356022448|368228499|gpu_set_device
LOG|1356022452|201531809|gpu_set_device
LOG|1356022452|201549215
GPU_LOADING(s)|0.068188
LOG|1356022452|270366209
LOG|1356022452|270416382
MAKESPAN|1356022452|270416382|0|3005.583008
MAKESPAN|1356022452|270416382|0|3005.583008
MAKESPAN|1356022452|407427839|500|2511.941895
MAKESPAN|1356022452|519560267|1000|2117.882568
CANT_ITERACIONES|1354
BEST_FOUND|1353
BEST_FOUND_VALUE|1864.641724
CURRENT_FOUND_VALUE|1864.641724
LOG|1356022452|606926307

real	0m5.646s
user	0m8.109s
sys	0m3.920s
