++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_10.dat 8192 256 2 28649 0 900 1865 3 12 1073741824
LOG|1356013327|911483625
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_10.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28649
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1865.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.672883
LOG|1356013328|584445225
INIT|pMINMIN|12
INIT(s)|0.606638
LOG|1356013329|191100179|gpu_set_device
LOG|1356013333|25484671|gpu_set_device
LOG|1356013333|25501274
GPU_LOADING(s)|0.069351
LOG|1356013333|95495387
LOG|1356013333|95546398
MAKESPAN|1356013333|95546398|0|3005.583008
MAKESPAN|1356013333|95546398|0|3005.583008
MAKESPAN|1356013333|233264451|500|2482.783203
MAKESPAN|1356013333|345583173|1000|2125.351807
CANT_ITERACIONES|1369
BEST_FOUND|1368
BEST_FOUND_VALUE|1864.580933
CURRENT_FOUND_VALUE|1864.580933
LOG|1356013333|435183321

real	0m5.654s
user	0m8.149s
sys	0m3.904s
