++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_10.dat 8192 256 2 28009 0 900 1865 3 12 1073741824
LOG|1356017111|769418758
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_10.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28009
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1865.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.672765
LOG|1356017112|442261894
INIT|pMINMIN|12
INIT(s)|0.609996
LOG|1356017113|52274648|gpu_set_device
LOG|1356017116|893477540|gpu_set_device
LOG|1356017116|893494254
GPU_LOADING(s)|0.069134
LOG|1356017116|963260505
LOG|1356017116|963313189
MAKESPAN|1356017116|963313189|0|3005.583008
MAKESPAN|1356017116|963313189|0|3005.583008
MAKESPAN|1356017117|103105207|500|2436.353516
MAKESPAN|1356017117|219970388|1000|2028.442871
CANT_ITERACIONES|1266
BEST_FOUND|1265
BEST_FOUND_VALUE|1860.663330
CURRENT_FOUND_VALUE|1860.663330
LOG|1356017117|286793701

real	0m5.649s
user	0m8.117s
sys	0m3.916s
