++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_10.dat 8192 256 2 20043 0 900 1865 3 12 1073741824
LOG|1356015711|142567461
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_10.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20043
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1865.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664105
LOG|1356015711|806752935
INIT|pMINMIN|12
INIT(s)|0.607206
LOG|1356015712|413976435|gpu_set_device
LOG|1356015716|248413191|gpu_set_device
LOG|1356015716|248430129
GPU_LOADING(s)|0.067951
LOG|1356015716|317048907
LOG|1356015716|317100247
MAKESPAN|1356015716|317100247|0|3005.583008
MAKESPAN|1356015716|317100247|0|3005.583008
MAKESPAN|1356015716|455391827|500|2442.813477
MAKESPAN|1356015716|570825993|1000|2029.783813
CANT_ITERACIONES|1221
BEST_FOUND|1220
BEST_FOUND_VALUE|1862.143311
CURRENT_FOUND_VALUE|1862.143311
LOG|1356015716|627996382

real	0m5.618s
user	0m8.073s
sys	0m3.932s
