++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_10.dat 8192 256 2 20040 0 900 1865 3 12 1073741824
LOG|1356015464|796686312
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_10.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20040
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1865.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.671669
LOG|1356015465|468439444
INIT|pMINMIN|12
INIT(s)|0.610334
LOG|1356015466|78790902|gpu_set_device
LOG|1356015469|918397623|gpu_set_device
LOG|1356015469|918414665
GPU_LOADING(s)|0.070020
LOG|1356015469|989070003
LOG|1356015469|989121538
MAKESPAN|1356015469|989121538|0|3005.583008
MAKESPAN|1356015469|989121538|0|3005.583008
MAKESPAN|1356015470|128820003|500|2482.943848
MAKESPAN|1356015470|243403983|1000|2095.182617
CANT_ITERACIONES|1342
BEST_FOUND|1341
BEST_FOUND_VALUE|1864.713013
CURRENT_FOUND_VALUE|1864.713013
LOG|1356015470|326436734

real	0m5.661s
user	0m8.121s
sys	0m3.928s
