++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_10.dat 8192 256 2 30808 0 900 1865 3 12 1073741824
LOG|1356011356|870240457
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_10.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30808
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1865.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.669573
LOG|1356011357|539890701
INIT|pMINMIN|12
INIT(s)|0.611782
LOG|1356011358|151690727|gpu_set_device
LOG|1356011361|992958986|gpu_set_device
LOG|1356011361|992976344
GPU_LOADING(s)|0.068341
LOG|1356011362|61960993
LOG|1356011362|62011456
MAKESPAN|1356011362|62011456|0|3005.583008
MAKESPAN|1356011362|62011456|0|3005.583008
MAKESPAN|1356011362|200223436|500|2492.742920
MAKESPAN|1356011362|314632430|1000|2096.863281
CANT_ITERACIONES|1364
BEST_FOUND|1363
BEST_FOUND_VALUE|1864.073364
CURRENT_FOUND_VALUE|1864.073364
LOG|1356011362|402444706

real	0m5.652s
user	0m8.125s
sys	0m3.916s
