++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_10.dat 8192 256 2 16109 0 900 1865 3 12 1073741824
LOG|1356020793|789801963
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_10.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 16109
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1865.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.665514
LOG|1356020794|455397346
INIT|pMINMIN|12
INIT(s)|0.608321
LOG|1356020795|63733939|gpu_set_device
LOG|1356020798|898638419|gpu_set_device
LOG|1356020798|898655627
GPU_LOADING(s)|0.069104
LOG|1356020798|968387372
LOG|1356020798|968438493
MAKESPAN|1356020798|968438493|0|3005.583008
MAKESPAN|1356020798|968438493|0|3005.583008
MAKESPAN|1356020799|105785141|500|2438.063721
MAKESPAN|1356020799|220419474|1000|2047.393433
CANT_ITERACIONES|1279
BEST_FOUND|1278
BEST_FOUND_VALUE|1864.923950
CURRENT_FOUND_VALUE|1864.923950
LOG|1356020799|291163225

real	0m5.634s
user	0m8.089s
sys	0m3.928s
