++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_10.dat 8192 256 2 22726 0 900 1865 3 12 1073741824
LOG|1356025235|811243903
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_10.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22726
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1865.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662387
LOG|1356025236|473709345
INIT|pMINMIN|12
INIT(s)|0.605289
LOG|1356025237|79015309|gpu_set_device
LOG|1356025240|914720640|gpu_set_device
LOG|1356025240|914738021
GPU_LOADING(s)|0.069076
LOG|1356025240|984461229
LOG|1356025240|984511527
MAKESPAN|1356025240|984511527|0|3005.583008
MAKESPAN|1356025240|984511527|0|3005.583008
MAKESPAN|1356025241|124601314|500|2453.503906
MAKESPAN|1356025241|239157828|1000|2100.083496
CANT_ITERACIONES|1365
BEST_FOUND|1364
BEST_FOUND_VALUE|1864.613037
CURRENT_FOUND_VALUE|1864.613037
LOG|1356025241|328178203

real	0m5.656s
user	0m8.113s
sys	0m3.920s
