++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_10.dat 8192 256 2 10291 0 900 1865 3 12 1073741824
LOG|1356011846|277991795
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_10.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10291
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1865.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.670944
LOG|1356011846|949013793
INIT|pMINMIN|12
INIT(s)|0.616909
LOG|1356011847|565947940|gpu_set_device
LOG|1356011851|410673629|gpu_set_device
LOG|1356011851|410690041
GPU_LOADING(s)|0.069391
LOG|1356011851|480733819
LOG|1356011851|480785421
MAKESPAN|1356011851|480785421|0|3005.583008
MAKESPAN|1356011851|480785421|0|3005.583008
MAKESPAN|1356011851|618480871|500|2498.322021
MAKESPAN|1356011851|731351060|1000|2094.603516
CANT_ITERACIONES|1451
BEST_FOUND|1450
BEST_FOUND_VALUE|1864.422241
CURRENT_FOUND_VALUE|1864.422241
LOG|1356011851|839199875

real	0m5.685s
user	0m8.137s
sys	0m3.932s
