++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_10.dat 8192 256 2 22200 0 900 1865 3 12 1073741824
LOG|1356023841|459583695
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_10.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22200
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1865.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.670477
LOG|1356023842|130137747
INIT|pMINMIN|12
INIT(s)|0.815475
LOG|1356023842|945631248|gpu_set_device
LOG|1356023846|786235465|gpu_set_device
LOG|1356023846|786252361
GPU_LOADING(s)|0.068124
LOG|1356023846|855011526
LOG|1356023846|855061620
MAKESPAN|1356023846|855061620|0|3005.583008
MAKESPAN|1356023846|855061620|0|3005.583008
MAKESPAN|1356023846|993051641|500|2520.434082
MAKESPAN|1356023847|106053719|1000|2113.231689
CANT_ITERACIONES|1398
BEST_FOUND|1397
BEST_FOUND_VALUE|1864.771362
CURRENT_FOUND_VALUE|1864.771362
LOG|1356023847|202127192

real	0m5.878s
user	0m8.113s
sys	0m3.928s
