++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_10.dat 8192 256 2 9059 0 900 1865 3 12 1073741824
LOG|1356022196|883141400
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_10.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9059
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1865.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.665422
LOG|1356022197|548641411
INIT|pMINMIN|12
INIT(s)|0.609961
LOG|1356022198|158620475|gpu_set_device
LOG|1356022201|997378033|gpu_set_device
LOG|1356022201|997395077
GPU_LOADING(s)|0.069781
LOG|1356022202|67815662
LOG|1356022202|67865327
MAKESPAN|1356022202|67865327|0|3005.583008
MAKESPAN|1356022202|67865327|0|3005.583008
MAKESPAN|1356022202|206306063|500|2505.233154
MAKESPAN|1356022202|317986776|1000|2128.873779
CANT_ITERACIONES|1415
BEST_FOUND|1414
BEST_FOUND_VALUE|1864.943848
CURRENT_FOUND_VALUE|1864.943848
LOG|1356022202|417500814

real	0m5.709s
user	0m8.141s
sys	0m3.904s
