++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_10.dat 8192 256 2 7448 0 900 1865 3 12 1073741824
LOG|1356013574|194183639
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_10.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7448
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1865.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.671389
LOG|1356013574|865651219
INIT|pMINMIN|12
INIT(s)|0.614280
LOG|1356013575|479947335|gpu_set_device
LOG|1356013579|313100079|gpu_set_device
LOG|1356013579|313117200
GPU_LOADING(s)|0.067940
LOG|1356013579|381692170
LOG|1356013579|381742915
MAKESPAN|1356013579|381742915|0|3005.583008
MAKESPAN|1356013579|381742915|0|3005.583008
MAKESPAN|1356013579|519106901|500|2473.484863
MAKESPAN|1356013579|632246114|1000|2070.993652
CANT_ITERACIONES|1357
BEST_FOUND|1356
BEST_FOUND_VALUE|1864.963989
CURRENT_FOUND_VALUE|1864.963989
LOG|1356013579|719292950

real	0m5.657s
user	0m8.133s
sys	0m3.904s
