++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_10.dat 8192 256 2 10871 0 900 1865 3 12 1073741824
LOG|1356009968|770537927
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_10.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10871
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1865.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.671369
LOG|1356009969|441987068
INIT|pMINMIN|12
INIT(s)|0.610347
LOG|1356009970|52356907|gpu_set_device
LOG|1356009973|893607715|gpu_set_device
LOG|1356009973|893624242
GPU_LOADING(s)|0.068943
LOG|1356009973|963201059
LOG|1356009973|963251227
MAKESPAN|1356009973|963251227|0|3005.583008
MAKESPAN|1356009973|963251227|0|3005.583008
MAKESPAN|1356009974|103864774|500|2469.662598
MAKESPAN|1356009974|217619417|1000|2048.033691
CANT_ITERACIONES|1312
BEST_FOUND|1311
BEST_FOUND_VALUE|1864.063354
CURRENT_FOUND_VALUE|1864.063354
LOG|1356009974|295789677

real	0m5.658s
user	0m8.125s
sys	0m3.912s
