++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_10.dat 8192 256 2 28661 0 900 1865 3 12 1073741824
LOG|1356012832|677076371
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_10.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28661
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1865.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.670468
LOG|1356012833|347624209
INIT|pMINMIN|12
INIT(s)|0.617281
LOG|1356012833|964922713|gpu_set_device
LOG|1356012837|805097007|gpu_set_device
LOG|1356012837|805113556
GPU_LOADING(s)|0.067580
LOG|1356012837|873364355
LOG|1356012837|873416132
MAKESPAN|1356012837|873416132|0|3005.583008
MAKESPAN|1356012837|873416132|0|3005.583008
MAKESPAN|1356012838|9857059|500|2499.222412
MAKESPAN|1356012838|125082305|1000|2093.132080
CANT_ITERACIONES|1341
BEST_FOUND|1340
BEST_FOUND_VALUE|1864.152466
CURRENT_FOUND_VALUE|1864.152466
LOG|1356012838|210013052

real	0m5.661s
user	0m8.105s
sys	0m3.924s
