++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_10.dat 8192 256 2 27325 0 900 1865 3 12 1073741824
LOG|1356024089|148304682
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_10.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27325
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1865.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.666973
LOG|1356024089|815353634
INIT|pMINMIN|12
INIT(s)|0.620449
LOG|1356024090|435819781|gpu_set_device
LOG|1356024094|269063167|gpu_set_device
LOG|1356024094|269079883
GPU_LOADING(s)|0.068592
LOG|1356024094|338312829
LOG|1356024094|338362423
MAKESPAN|1356024094|338362423|0|3005.583008
MAKESPAN|1356024094|338362423|0|3005.583008
MAKESPAN|1356024094|477449759|500|2471.582520
MAKESPAN|1356024094|591244752|1000|2112.893799
CANT_ITERACIONES|1388
BEST_FOUND|1387
BEST_FOUND_VALUE|1864.533325
CURRENT_FOUND_VALUE|1864.533325
LOG|1356024094|684990839

real	0m5.687s
user	0m8.117s
sys	0m3.924s
