++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat 8192 256 2 24664 0 900 1840 5 1 1073741824
LOG|1356012838|981506507
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24664
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1840.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.671305
LOG|1356012839|652891954
INIT|MCT
INIT(s)|0.024212
LOG|1356012839|677117610|gpu_set_device
LOG|1356012843|518116207|gpu_set_device
LOG|1356012843|518133302
GPU_LOADING(s)|0.063341
LOG|1356012843|582110607
LOG|1356012843|582160661
MAKESPAN|1356012843|582160661|0|2030.730347
MAKESPAN|1356012843|582160661|0|2030.730347
MAKESPAN|1356012843|771802719|500|1872.410034
MAKESPAN|1356012843|918166908|1000|1851.389526
MAKESPAN|1356012844|36646790|1500|1842.029907
CANT_ITERACIONES|1654
BEST_FOUND|1653
BEST_FOUND_VALUE|1839.869995
CURRENT_FOUND_VALUE|1839.869995
LOG|1356012844|72922360

real	0m5.219s
user	0m1.200s
sys	0m3.900s
