++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat 8192 256 2 3598 0 900 1840 3 12 1073741824
LOG|1356014332|980556938
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3598
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1840.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.676583
LOG|1356014333|657221583
INIT|pMINMIN|12
INIT(s)|0.614004
LOG|1356014334|271242579|gpu_set_device
LOG|1356014338|104988371|gpu_set_device
LOG|1356014338|105005323
GPU_LOADING(s)|0.064352
LOG|1356014338|169996042
LOG|1356014338|170047619
MAKESPAN|1356014338|170047619|0|3075.590576
MAKESPAN|1356014338|170047619|0|3075.590576
MAKESPAN|1356014338|304299959|500|2541.951660
MAKESPAN|1356014338|417401419|1000|2145.531006
MAKESPAN|1356014338|532473480|1500|1843.439819
CANT_ITERACIONES|1516
BEST_FOUND|1515
BEST_FOUND_VALUE|1838.389893
CURRENT_FOUND_VALUE|1838.389893
LOG|1356014338|539189053

real	0m5.691s
user	0m8.185s
sys	0m3.892s
