++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat 8192 256 2 31819 0 900 1840 3 12 1073741824
LOG|1356016868|33140412
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31819
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1840.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.669875
LOG|1356016868|703096138
INIT|pMINMIN|12
INIT(s)|0.611281
LOG|1356016869|314394660|gpu_set_device
LOG|1356016873|148434703|gpu_set_device
LOG|1356016873|148451973
GPU_LOADING(s)|0.064705
LOG|1356016873|213794414
LOG|1356016873|213843701
MAKESPAN|1356016873|213843701|0|3075.590576
MAKESPAN|1356016873|213843701|0|3075.590576
MAKESPAN|1356016873|348077096|500|2505.349609
MAKESPAN|1356016873|459229598|1000|2162.461670
MAKESPAN|1356016873|573453105|1500|1876.629761
CANT_ITERACIONES|1533
BEST_FOUND|1532
BEST_FOUND_VALUE|1839.969360
CURRENT_FOUND_VALUE|1839.969360
LOG|1356016873|584740153

real	0m5.684s
user	0m8.153s
sys	0m3.924s
