++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat 8192 256 2 3598 0 900 1840 5 1 1073741824
LOG|1356014327|70112458
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3598
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1840.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.668702
LOG|1356014327|738893465
INIT|MCT
INIT(s)|0.024184
LOG|1356014327|763089493|gpu_set_device
LOG|1356014331|605197757|gpu_set_device
LOG|1356014331|605213692
GPU_LOADING(s)|0.064908
LOG|1356014331|670766931
LOG|1356014331|670817935
MAKESPAN|1356014331|670817935|0|2030.730347
MAKESPAN|1356014331|670817935|0|2030.730347
MAKESPAN|1356014331|857170761|500|1874.049683
MAKESPAN|1356014332|7046681|1000|1851.219849
MAKESPAN|1356014332|124599493|1500|1843.159302
CANT_ITERACIONES|1861
BEST_FOUND|1860
BEST_FOUND_VALUE|1839.319336
CURRENT_FOUND_VALUE|1839.319336
LOG|1356014332|202296940

real	0m5.261s
user	0m1.236s
sys	0m3.900s
