++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat 8192 256 2 26813 0 900 1840 5 1 1073741824
LOG|1356012593|292261386
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26813
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1840.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.668004
LOG|1356012593|960351514
INIT|MCT
INIT(s)|0.024255
LOG|1356012593|984621897|gpu_set_device
LOG|1356012597|829297197|gpu_set_device
LOG|1356012597|829313323
GPU_LOADING(s)|0.066527
LOG|1356012597|896491379
LOG|1356012597|896541833
MAKESPAN|1356012597|896541833|0|2030.730347
MAKESPAN|1356012597|896541833|0|2030.730347
MAKESPAN|1356012598|83577192|500|1876.819580
MAKESPAN|1356012598|233626715|1000|1854.860352
MAKESPAN|1356012598|354870237|1500|1845.180054
CANT_ITERACIONES|1961
BEST_FOUND|1960
BEST_FOUND_VALUE|1839.739990
CURRENT_FOUND_VALUE|1839.739990
LOG|1356012598|459075350

real	0m5.299s
user	0m1.272s
sys	0m3.904s
