++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat 8192 256 2 27254 0 900 1840 5 1 1073741824
LOG|1356022203|222110275
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27254
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1840.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.669219
LOG|1356022203|891407255
INIT|MCT
INIT(s)|0.024299
LOG|1356022203|915722848|gpu_set_device
LOG|1356022207|757655773|gpu_set_device
LOG|1356022207|757672087
GPU_LOADING(s)|0.064138
LOG|1356022207|822438902
LOG|1356022207|822503978
MAKESPAN|1356022207|822503978|0|2030.730347
MAKESPAN|1356022207|822503978|0|2030.730347
MAKESPAN|1356022208|12063353|500|1875.549805
MAKESPAN|1356022208|156870344|1000|1856.390015
MAKESPAN|1356022208|273983193|1500|1847.920654
MAKESPAN|1356022208|377353987|2000|1843.579468
CANT_ITERACIONES|2427
BEST_FOUND|2426
BEST_FOUND_VALUE|1839.879761
CURRENT_FOUND_VALUE|1839.879761
LOG|1356022208|467183656

real	0m5.388s
user	0m1.340s
sys	0m3.920s
