++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat 8192 256 2 16991 0 900 1840 3 12 1073741824
LOG|1356011613|551318871
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 16991
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1840.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.670900
LOG|1356011614|222303502
INIT|pMINMIN|12
INIT(s)|0.610937
LOG|1356011614|833263573|gpu_set_device
LOG|1356011618|672979267|gpu_set_device
LOG|1356011618|672996610
GPU_LOADING(s)|0.064713
LOG|1356011618|738337193
LOG|1356011618|738388102
MAKESPAN|1356011618|738388102|0|3075.590576
MAKESPAN|1356011618|738388102|0|3075.590576
MAKESPAN|1356011618|871838057|500|2558.460938
MAKESPAN|1356011618|983611732|1000|2113.390869
CANT_ITERACIONES|1445
BEST_FOUND|1444
BEST_FOUND_VALUE|1833.850342
CURRENT_FOUND_VALUE|1833.850342
LOG|1356011619|92221194

real	0m5.661s
user	0m8.141s
sys	0m3.916s
