++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat 8192 256 2 30378 0 900 1840 3 12 1073741824
LOG|1356024101|493367415
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30378
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1840.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.665667
LOG|1356024102|159113992
INIT|pMINMIN|12
INIT(s)|0.723751
LOG|1356024102|882883106|gpu_set_device
LOG|1356024106|717977628|gpu_set_device
LOG|1356024106|717994365
GPU_LOADING(s)|0.063938
LOG|1356024106|782558558
LOG|1356024106|782609187
MAKESPAN|1356024106|782609187|0|3075.590576
MAKESPAN|1356024106|782609187|0|3075.590576
MAKESPAN|1356024106|916935326|500|2568.130615
MAKESPAN|1356024107|28482145|1000|2156.401611
MAKESPAN|1356024107|146500864|1500|1843.011719
CANT_ITERACIONES|1509
BEST_FOUND|1508
BEST_FOUND_VALUE|1837.811523
CURRENT_FOUND_VALUE|1837.811523
LOG|1356024107|151611535

real	0m5.794s
user	0m8.133s
sys	0m3.924s
