++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat 8192 256 2 28125 0 900 1840 3 12 1073741824
LOG|1356022459|451692202
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28125
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1840.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.660333
LOG|1356022460|112108294
INIT|pMINMIN|12
INIT(s)|0.609528
LOG|1356022460|721654058|gpu_set_device
LOG|1356022464|560731309|gpu_set_device
LOG|1356022464|560748732
GPU_LOADING(s)|0.064641
LOG|1356022464|626029689
LOG|1356022464|626080254
MAKESPAN|1356022464|626080254|0|3075.590576
MAKESPAN|1356022464|626080254|0|3075.590576
MAKESPAN|1356022464|759148800|500|2570.091797
MAKESPAN|1356022464|869729595|1000|2199.580322
MAKESPAN|1356022464|982874172|1500|1872.708984
CANT_ITERACIONES|1564
BEST_FOUND|1563
BEST_FOUND_VALUE|1839.928955
CURRENT_FOUND_VALUE|1839.928955
LOG|1356022465|3120869

real	0m5.685s
user	0m8.153s
sys	0m3.916s
