++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat 8192 256 2 9029 0 900 1840 5 1 1073741824
LOG|1356015471|126822095
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9029
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1840.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.667396
LOG|1356015471|794300963
INIT|MCT
INIT(s)|0.024260
LOG|1356015471|818574366|gpu_set_device
LOG|1356015475|661894797|gpu_set_device
LOG|1356015475|661911281
GPU_LOADING(s)|0.065215
LOG|1356015475|727762599
LOG|1356015475|727813018
MAKESPAN|1356015475|727813018|0|2030.730347
MAKESPAN|1356015475|727813018|0|2030.730347
MAKESPAN|1356015475|921178282|500|1877.499756
MAKESPAN|1356015476|70776101|1000|1855.300537
MAKESPAN|1356015476|193863986|1500|1846.309448
MAKESPAN|1356015476|300852031|2000|1840.799194
CANT_ITERACIONES|2300
BEST_FOUND|2299
BEST_FOUND_VALUE|1839.489746
CURRENT_FOUND_VALUE|1839.489746
LOG|1356015476|363694322

real	0m5.376s
user	0m1.332s
sys	0m3.916s
