++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat 8192 256 2 6664 0 900 1840 3 12 1073741824
LOG|1356011369|27857746
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 6664
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1840.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.668319
LOG|1356011369|696260541
INIT|pMINMIN|12
INIT(s)|0.603706
LOG|1356011370|299983524|gpu_set_device
LOG|1356011374|133486995|gpu_set_device
LOG|1356011374|133503952
GPU_LOADING(s)|0.063875
LOG|1356011374|198031088
LOG|1356011374|198082274
MAKESPAN|1356011374|198082274|0|3075.590576
MAKESPAN|1356011374|198082274|0|3075.590576
MAKESPAN|1356011374|331076715|500|2549.371338
MAKESPAN|1356011374|440878884|1000|2160.560059
MAKESPAN|1356011374|555109921|1500|1850.780396
CANT_ITERACIONES|1519
BEST_FOUND|1518
BEST_FOUND_VALUE|1839.330688
CURRENT_FOUND_VALUE|1839.330688
LOG|1356011374|562777328

real	0m5.654s
user	0m8.145s
sys	0m3.908s
