++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat 8192 256 2 25440 0 900 1840 3 12 1073741824
LOG|1356013586|494693269
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25440
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1840.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663256
LOG|1356013587|158034579
INIT|pMINMIN|12
INIT(s)|0.609041
LOG|1356013587|767095849|gpu_set_device
LOG|1356013591|612944767|gpu_set_device
LOG|1356013591|612961908
GPU_LOADING(s)|0.065873
LOG|1356013591|679506272
LOG|1356013591|679557379
MAKESPAN|1356013591|679557379|0|3075.590576
MAKESPAN|1356013591|679557379|0|3075.590576
MAKESPAN|1356013591|815141440|500|2517.509033
MAKESPAN|1356013591|926531192|1000|2143.552246
CANT_ITERACIONES|1481
BEST_FOUND|1480
BEST_FOUND_VALUE|1839.851562
CURRENT_FOUND_VALUE|1839.851562
LOG|1356013592|41957045

real	0m5.676s
user	0m8.121s
sys	0m3.940s
