++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat 8192 256 2 26813 0 900 1840 3 12 1073741824
LOG|1356012599|222476249
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26813
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1840.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.665299
LOG|1356012599|887851528
INIT|pMINMIN|12
INIT(s)|0.611977
LOG|1356012600|499845180|gpu_set_device
LOG|1356012604|342984259|gpu_set_device
LOG|1356012604|343000990
GPU_LOADING(s)|0.064403
LOG|1356012604|408041382
LOG|1356012604|408097379
MAKESPAN|1356012604|408097379|0|3075.590576
MAKESPAN|1356012604|408097379|0|3075.590576
MAKESPAN|1356012604|541998700|500|2523.681641
MAKESPAN|1356012604|651519410|1000|2140.581787
MAKESPAN|1356012604|764953647|1500|1862.901245
CANT_ITERACIONES|1544
BEST_FOUND|1543
BEST_FOUND_VALUE|1839.861206
CURRENT_FOUND_VALUE|1839.861206
LOG|1356012604|779261072

real	0m5.681s
user	0m8.129s
sys	0m3.952s
