++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat 8192 256 2 23480 0 900 1840 3 12 1073741824
LOG|1356018515|829574187
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23480
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1840.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.671897
LOG|1356018516|501550342
INIT|pMINMIN|12
INIT(s)|0.611635
LOG|1356018517|113200861|gpu_set_device
LOG|1356018520|947817068|gpu_set_device
LOG|1356018520|947833911
GPU_LOADING(s)|0.064343
LOG|1356018521|12836148
LOG|1356018521|12888251
MAKESPAN|1356018521|12888251|0|3075.590576
MAKESPAN|1356018521|12888251|0|3075.590576
MAKESPAN|1356018521|146994344|500|2469.520508
MAKESPAN|1356018521|259739776|1000|2075.281250
CANT_ITERACIONES|1365
BEST_FOUND|1364
BEST_FOUND_VALUE|1837.621582
CURRENT_FOUND_VALUE|1837.621582
LOG|1356018521|350299892

real	0m5.654s
user	0m8.145s
sys	0m3.900s
