++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat 8192 256 2 31750 0 900 1840 3 12 1073741824
LOG|1356023854|14615654
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31750
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1840.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.671618
LOG|1356023854|686313393
INIT|pMINMIN|12
INIT(s)|0.608166
LOG|1356023855|294496459|gpu_set_device
LOG|1356023859|136706868|gpu_set_device
LOG|1356023859|136730001
GPU_LOADING(s)|0.064442
LOG|1356023859|201818759
LOG|1356023859|201869375
MAKESPAN|1356023859|201869375|0|3075.590576
MAKESPAN|1356023859|201869375|0|3075.590576
MAKESPAN|1356023859|336946296|500|2563.630859
MAKESPAN|1356023859|449203433|1000|2189.200928
MAKESPAN|1356023859|562162663|1500|1875.459717
CANT_ITERACIONES|1570
BEST_FOUND|1569
BEST_FOUND_VALUE|1838.869751
CURRENT_FOUND_VALUE|1838.869751
LOG|1356023859|583450486

real	0m5.713s
user	0m8.181s
sys	0m3.908s
