++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat 8192 256 2 29689 0 900 1840 5 1 1073741824
LOG|1356020800|85527118
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29689
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1840.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664963
LOG|1356020800|750568908
INIT|MCT
INIT(s)|0.024257
LOG|1356020800|774841257|gpu_set_device
LOG|1356020804|616581204|gpu_set_device
LOG|1356020804|616597809
GPU_LOADING(s)|0.063415
LOG|1356020804|680644805
LOG|1356020804|680694275
MAKESPAN|1356020804|680694275|0|2030.730347
MAKESPAN|1356020804|680694275|0|2030.730347
MAKESPAN|1356020804|870088003|500|1876.120239
MAKESPAN|1356020805|14536228|1000|1854.510376
MAKESPAN|1356020805|136793554|1500|1845.449707
MAKESPAN|1356020805|243974320|2000|1840.469849
CANT_ITERACIONES|2056
BEST_FOUND|2055
BEST_FOUND_VALUE|1839.859741
CURRENT_FOUND_VALUE|1839.859741
LOG|1356020805|257750529

real	0m5.305s
user	0m1.284s
sys	0m3.900s
