++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat 8192 256 2 17491 0 900 1840 5 1 1073741824
LOG|1356011118|12486325
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 17491
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1840.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.669007
LOG|1356011118|681572025
INIT|MCT
INIT(s)|0.024213
LOG|1356011118|705799834|gpu_set_device
LOG|1356011122|549863207|gpu_set_device
LOG|1356011122|549879197
GPU_LOADING(s)|0.064791
LOG|1356011122|615306340
LOG|1356011122|615357466
MAKESPAN|1356011122|615357466|0|2030.730347
MAKESPAN|1356011122|615357466|0|2030.730347
MAKESPAN|1356011122|805187194|500|1879.700562
MAKESPAN|1356011122|954013075|1000|1855.429932
MAKESPAN|1356011123|75520413|1500|1846.119873
MAKESPAN|1356011123|183999825|2000|1841.200317
CANT_ITERACIONES|2259
BEST_FOUND|2258
BEST_FOUND_VALUE|1839.979736
CURRENT_FOUND_VALUE|1839.979736
LOG|1356011123|238324443

real	0m5.348s
user	0m1.316s
sys	0m3.916s
