++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat 8192 256 2 1671 0 900 1840 3 12 1073741824
LOG|1356023605|240780821
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1671
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1840.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.672619
LOG|1356023605|913482715
INIT|pMINMIN|12
INIT(s)|0.608686
LOG|1356023606|522185449|gpu_set_device
LOG|1356023610|365187917|gpu_set_device
LOG|1356023610|365205402
GPU_LOADING(s)|0.064812
LOG|1356023610|430646746
LOG|1356023610|430697163
MAKESPAN|1356023610|430697163|0|3075.590576
MAKESPAN|1356023610|430697163|0|3075.590576
MAKESPAN|1356023610|567285347|500|2566.431885
MAKESPAN|1356023610|678220415|1000|2201.340576
MAKESPAN|1356023610|789646377|1500|1915.939819
CANT_ITERACIONES|1635
BEST_FOUND|1634
BEST_FOUND_VALUE|1839.949951
CURRENT_FOUND_VALUE|1839.949951
LOG|1356023610|826532784

real	0m5.729s
user	0m8.185s
sys	0m3.912s
