++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat 8192 256 2 28272 0 900 1840 5 1 1073741824
LOG|1356025242|131035065
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28272
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1840.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663940
LOG|1356025242|795053485
INIT|MCT
INIT(s)|0.024331
LOG|1356025242|819399899|gpu_set_device
LOG|1356025246|662619655|gpu_set_device
LOG|1356025246|662635889
GPU_LOADING(s)|0.064789
LOG|1356025246|728071704
LOG|1356025246|728121485
MAKESPAN|1356025246|728121485|0|2030.730347
MAKESPAN|1356025246|728121485|0|2030.730347
MAKESPAN|1356025246|916173280|500|1877.939941
MAKESPAN|1356025247|62855940|1000|1856.410034
MAKESPAN|1356025247|182641601|1500|1847.730225
MAKESPAN|1356025247|287804646|2000|1844.399414
CANT_ITERACIONES|2464
BEST_FOUND|2463
BEST_FOUND_VALUE|1839.969604
CURRENT_FOUND_VALUE|1839.969604
LOG|1356025247|381584686

real	0m5.395s
user	0m1.348s
sys	0m3.916s
