++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat 8192 256 2 30378 0 900 1840 5 1 1073741824
LOG|1356024095|499358973
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30378
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1840.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663091
LOG|1356024096|162528007
INIT|MCT
INIT(s)|0.024290
LOG|1356024096|186831779|gpu_set_device
LOG|1356024100|29104308|gpu_set_device
LOG|1356024100|29121019
GPU_LOADING(s)|0.063785
LOG|1356024100|93557531
LOG|1356024100|93608149
MAKESPAN|1356024100|93608149|0|2030.730347
MAKESPAN|1356024100|93608149|0|2030.730347
MAKESPAN|1356024100|282709469|500|1879.469971
MAKESPAN|1356024100|433909913|1000|1856.250366
MAKESPAN|1356024100|557727423|1500|1845.730225
MAKESPAN|1356024100|668778436|2000|1841.290405
CANT_ITERACIONES|2080
BEST_FOUND|2079
BEST_FOUND_VALUE|1839.969849
CURRENT_FOUND_VALUE|1839.969849
LOG|1356024100|687752875

real	0m5.324s
user	0m1.268s
sys	0m3.924s
