++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat 8192 256 2 19499 0 900 1840 5 1 1073741824
LOG|1356021056|857546030
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19499
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1840.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.668158
LOG|1356021057|525780708
INIT|MCT
INIT(s)|0.024257
LOG|1356021057|550050523|gpu_set_device
LOG|1356021061|393982016|gpu_set_device
LOG|1356021061|393998608
GPU_LOADING(s)|0.064736
LOG|1356021061|459359922
LOG|1356021061|459409417
MAKESPAN|1356021061|459409417|0|2030.730347
MAKESPAN|1356021061|459409417|0|2030.730347
MAKESPAN|1356021061|646790976|500|1876.030029
MAKESPAN|1356021061|791883181|1000|1856.340332
MAKESPAN|1356021061|911619628|1500|1846.980347
MAKESPAN|1356021062|18247975|2000|1842.129272
CANT_ITERACIONES|2375
BEST_FOUND|2374
BEST_FOUND_VALUE|1839.749512
CURRENT_FOUND_VALUE|1839.749512
LOG|1356021062|96269495

real	0m5.393s
user	0m1.344s
sys	0m3.904s
