++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat 8192 256 2 2759 0 900 1840 5 1 1073741824
LOG|1356018261|86938133
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2759
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1840.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.670710
LOG|1356018261|757727991
INIT|MCT
INIT(s)|0.024268
LOG|1356018261|782010217|gpu_set_device
LOG|1356018265|625757632|gpu_set_device
LOG|1356018265|625774044
GPU_LOADING(s)|0.064222
LOG|1356018265|690627979
LOG|1356018265|690678394
MAKESPAN|1356018265|690678394|0|2030.730347
MAKESPAN|1356018265|690678394|0|2030.730347
MAKESPAN|1356018265|879823482|500|1876.419800
MAKESPAN|1356018266|31207392|1000|1852.380005
MAKESPAN|1356018266|155960018|1500|1841.980103
CANT_ITERACIONES|1754
BEST_FOUND|1753
BEST_FOUND_VALUE|1839.869995
CURRENT_FOUND_VALUE|1839.869995
LOG|1356018266|214164664

real	0m5.261s
user	0m1.236s
sys	0m3.904s
