++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat 8192 256 2 13329 0 900 1840 5 1 1073741824
LOG|1356014077|830376711
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13329
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1840.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664754
LOG|1356014078|495209855
INIT|MCT
INIT(s)|0.024269
LOG|1356014078|519494423|gpu_set_device
LOG|1356014082|362329331|gpu_set_device
LOG|1356014082|362346244
GPU_LOADING(s)|0.064213
LOG|1356014082|427185833
LOG|1356014082|427236191
MAKESPAN|1356014082|427236191|0|2030.730347
MAKESPAN|1356014082|427236191|0|2030.730347
MAKESPAN|1356014082|615842071|500|1876.209717
MAKESPAN|1356014082|763098096|1000|1854.149780
MAKESPAN|1356014082|877996918|1500|1847.099365
MAKESPAN|1356014082|985536898|2000|1841.769775
CANT_ITERACIONES|2199
BEST_FOUND|2198
BEST_FOUND_VALUE|1839.719727
CURRENT_FOUND_VALUE|1839.719727
LOG|1356014083|28686876

real	0m5.330s
user	0m1.312s
sys	0m3.900s
