++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat 8192 256 2 27254 0 900 1840 3 12 1073741824
LOG|1356022209|287475696
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27254
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1840.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.667207
LOG|1356022209|954758973
INIT|pMINMIN|12
INIT(s)|0.630259
LOG|1356022210|585033401|gpu_set_device
LOG|1356022214|425869291|gpu_set_device
LOG|1356022214|425887140
GPU_LOADING(s)|0.064345
LOG|1356022214|490860951
LOG|1356022214|490910550
MAKESPAN|1356022214|490910550|0|3075.590576
MAKESPAN|1356022214|490910550|0|3075.590576
MAKESPAN|1356022214|624161925|500|2543.101807
MAKESPAN|1356022214|739988672|1000|2084.309326
CANT_ITERACIONES|1399
BEST_FOUND|1398
BEST_FOUND_VALUE|1839.889893
CURRENT_FOUND_VALUE|1839.889893
LOG|1356022214|839133428

real	0m5.696s
user	0m8.141s
sys	0m3.904s
