++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat 8192 256 2 31819 0 900 1840 5 1 1073741824
LOG|1356016862|86177804
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31819
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1840.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.671231
LOG|1356016862|757494492
INIT|MCT
INIT(s)|0.024241
LOG|1356016862|781749444|gpu_set_device
LOG|1356016866|625145749|gpu_set_device
LOG|1356016866|625162703
GPU_LOADING(s)|0.064755
LOG|1356016866|690555158
LOG|1356016866|690606905
MAKESPAN|1356016866|690606905|0|2030.730347
MAKESPAN|1356016866|690606905|0|2030.730347
MAKESPAN|1356016866|879420111|500|1875.990112
MAKESPAN|1356016867|25617103|1000|1854.110229
MAKESPAN|1356016867|148777245|1500|1845.419678
CANT_ITERACIONES|1968
BEST_FOUND|1967
BEST_FOUND_VALUE|1839.490723
CURRENT_FOUND_VALUE|1839.490723
LOG|1356016867|256886016

real	0m5.305s
user	0m1.276s
sys	0m3.904s
