++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat 8192 256 2 13130 0 900 1840 5 1 1073741824
LOG|1356012346|959808836
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13130
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1840.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.670892
LOG|1356012347|630779238
INIT|MCT
INIT(s)|0.024218
LOG|1356012347|655012861|gpu_set_device
LOG|1356012351|498751691|gpu_set_device
LOG|1356012351|498768428
GPU_LOADING(s)|0.065126
LOG|1356012351|564543902
LOG|1356012351|564594468
MAKESPAN|1356012351|564594468|0|2030.730347
MAKESPAN|1356012351|564594468|0|2030.730347
MAKESPAN|1356012351|754106041|500|1878.359985
MAKESPAN|1356012351|899981734|1000|1857.620117
MAKESPAN|1356012352|23379885|1500|1847.879517
MAKESPAN|1356012352|131582455|2000|1842.870361
CANT_ITERACIONES|2418
BEST_FOUND|2417
BEST_FOUND_VALUE|1839.850098
CURRENT_FOUND_VALUE|1839.850098
LOG|1356012352|218770969

real	0m5.388s
user	0m1.356s
sys	0m3.920s
