++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat 8192 256 2 16991 0 900 1840 5 1 1073741824
LOG|1356011607|610982621
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 16991
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1840.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.668231
LOG|1356011608|279291889
INIT|MCT
INIT(s)|0.024243
LOG|1356011608|303551800|gpu_set_device
LOG|1356011612|145807900|gpu_set_device
LOG|1356011612|145824721
GPU_LOADING(s)|0.065434
LOG|1356011612|211901260
LOG|1356011612|211951334
MAKESPAN|1356011612|211951334|0|2030.730347
MAKESPAN|1356011612|211951334|0|2030.730347
MAKESPAN|1356011612|400458263|500|1876.229736
MAKESPAN|1356011612|548360164|1000|1854.780762
MAKESPAN|1356011612|669572651|1500|1845.979248
MAKESPAN|1356011612|775638438|2000|1841.039673
CANT_ITERACIONES|2163
BEST_FOUND|2162
BEST_FOUND_VALUE|1839.949341
CURRENT_FOUND_VALUE|1839.949341
LOG|1356011612|811335905

real	0m5.321s
user	0m1.284s
sys	0m3.920s
