++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat 8192 256 2 14555 0 900 1840 3 12 1073741824
LOG|1356012107|531129843
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_11.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14555
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1840.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.672861
LOG|1356012108|204068932
INIT|pMINMIN|12
INIT(s)|0.608588
LOG|1356012108|812676016|gpu_set_device
LOG|1356012112|653883262|gpu_set_device
LOG|1356012112|653900401
GPU_LOADING(s)|0.064559
LOG|1356012112|719101142
LOG|1356012112|719150643
MAKESPAN|1356012112|719150643|0|3075.590576
MAKESPAN|1356012112|719150643|0|3075.590576
MAKESPAN|1356012112|853266824|500|2535.961426
MAKESPAN|1356012112|966517331|1000|2176.789551
MAKESPAN|1356012113|80816544|1500|1884.870361
CANT_ITERACIONES|1555
BEST_FOUND|1554
BEST_FOUND_VALUE|1839.040405
CURRENT_FOUND_VALUE|1839.040405
LOG|1356012113|98111184

real	0m5.689s
user	0m8.185s
sys	0m3.900s
