++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat 8192 256 2 555 0 900 1867 5 1 1073741824
LOG|1356013346|501036825
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 555
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1867.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.666292
LOG|1356013347|167406514
INIT|MCT
INIT(s)|0.024300
LOG|1356013347|191719328|gpu_set_device
LOG|1356013351|33729339|gpu_set_device
LOG|1356013351|33745481
GPU_LOADING(s)|0.064953
LOG|1356013351|99350542
LOG|1356013351|99400866
MAKESPAN|1356013351|99400866|0|2068.229980
MAKESPAN|1356013351|99400866|0|2068.229980
MAKESPAN|1356013351|289302623|500|1891.660156
MAKESPAN|1356013351|441046060|1000|1869.680664
CANT_ITERACIONES|1049
BEST_FOUND|1048
BEST_FOUND_VALUE|1866.840332
CURRENT_FOUND_VALUE|1866.840332
LOG|1356013351|456322970

real	0m5.087s
user	0m1.040s
sys	0m3.928s
