++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat 8192 256 2 7450 0 900 1867 3 12 1073741824
LOG|1356013848|659988473
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7450
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1867.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.666045
LOG|1356013849|326111979
INIT|pMINMIN|12
INIT(s)|0.605685
LOG|1356013849|931813414|gpu_set_device
LOG|1356013853|765355108|gpu_set_device
LOG|1356013853|765372095
GPU_LOADING(s)|0.065045
LOG|1356013853|831056433
LOG|1356013853|831107282
MAKESPAN|1356013853|831107282|0|3037.031006
MAKESPAN|1356013853|831107282|0|3037.031006
MAKESPAN|1356013853|968060582|500|2502.401367
MAKESPAN|1356013854|82430567|1000|2117.840576
CANT_ITERACIONES|1399
BEST_FOUND|1398
BEST_FOUND_VALUE|1865.540771
CURRENT_FOUND_VALUE|1865.540771
LOG|1356013854|180424676

real	0m5.649s
user	0m8.149s
sys	0m3.900s
