++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat 8192 256 2 28004 0 900 1867 5 1 1073741824
LOG|1356011864|875502818
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28004
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1867.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.669070
LOG|1356011865|544663838
INIT|MCT
INIT(s)|0.024233
LOG|1356011865|568911449|gpu_set_device
LOG|1356011869|411076160|gpu_set_device
LOG|1356011869|411092893
GPU_LOADING(s)|0.064292
LOG|1356011869|476015551
LOG|1356011869|476066222
MAKESPAN|1356011869|476066222|0|2068.229980
MAKESPAN|1356011869|476066222|0|2068.229980
MAKESPAN|1356011869|663252648|500|1890.879761
MAKESPAN|1356011869|806515004|1000|1871.520386
CANT_ITERACIONES|1209
BEST_FOUND|1208
BEST_FOUND_VALUE|1866.860474
CURRENT_FOUND_VALUE|1866.860474
LOG|1356011869|860872191

real	0m5.108s
user	0m1.080s
sys	0m3.912s
