++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat 8192 256 2 21055 0 900 1867 3 12 1073741824
LOG|1356025260|352349649
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21055
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1867.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.661244
LOG|1356025261|13671952
INIT|pMINMIN|12
INIT(s)|0.606691
LOG|1356025261|620380380|gpu_set_device
LOG|1356025265|454815032|gpu_set_device
LOG|1356025265|454831865
GPU_LOADING(s)|0.064785
LOG|1356025265|520241244
LOG|1356025265|520291130
MAKESPAN|1356025265|520291130|0|3037.031006
MAKESPAN|1356025265|520291130|0|3037.031006
MAKESPAN|1356025265|655071357|500|2479.891113
MAKESPAN|1356025265|767958640|1000|2078.080811
CANT_ITERACIONES|1335
BEST_FOUND|1334
BEST_FOUND_VALUE|1847.430786
CURRENT_FOUND_VALUE|1847.430786
LOG|1356025265|849758243

real	0m5.637s
user	0m8.089s
sys	0m3.924s
