++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat 8192 256 2 12969 0 900 1867 3 12 1073741824
LOG|1356013106|573589880
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 12969
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1867.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.674436
LOG|1356013107|248105214
INIT|pMINMIN|12
INIT(s)|0.610747
LOG|1356013107|858867377|gpu_set_device
LOG|1356013111|701129997|gpu_set_device
LOG|1356013111|701146878
GPU_LOADING(s)|0.066382
LOG|1356013111|768165363
LOG|1356013111|768215628
MAKESPAN|1356013111|768215628|0|3037.031006
MAKESPAN|1356013111|768215628|0|3037.031006
MAKESPAN|1356013111|905083620|500|2504.761963
MAKESPAN|1356013112|16597932|1000|2142.232178
CANT_ITERACIONES|1428
BEST_FOUND|1427
BEST_FOUND_VALUE|1866.621216
CURRENT_FOUND_VALUE|1866.621216
LOG|1356013112|119402914

real	0m5.676s
user	0m8.137s
sys	0m3.928s
