++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat 8192 256 2 24614 0 900 1867 5 1 1073741824
LOG|1356015483|474914163
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24614
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1867.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664051
LOG|1356015484|139043248
INIT|MCT
INIT(s)|0.024201
LOG|1356015484|163260229|gpu_set_device
LOG|1356015488|5534584|gpu_set_device
LOG|1356015488|5551059
GPU_LOADING(s)|0.065513
LOG|1356015488|71740910
LOG|1356015488|71792308
MAKESPAN|1356015488|71792308|0|2068.229980
MAKESPAN|1356015488|71792308|0|2068.229980
MAKESPAN|1356015488|260292094|500|1890.040283
MAKESPAN|1356015488|409489764|1000|1868.059937
CANT_ITERACIONES|1037
BEST_FOUND|1036
BEST_FOUND_VALUE|1866.830444
CURRENT_FOUND_VALUE|1866.830444
LOG|1356015488|421735564

real	0m5.075s
user	0m1.052s
sys	0m3.904s
