++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat 8192 256 2 18365 0 900 1867 3 12 1073741824
LOG|1356024113|780064269
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18365
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1867.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.668415
LOG|1356024114|448556653
INIT|pMINMIN|12
INIT(s)|0.609034
LOG|1356024115|57614270|gpu_set_device
LOG|1356024118|897502640|gpu_set_device
LOG|1356024118|897519470
GPU_LOADING(s)|0.064305
LOG|1356024118|962450675
LOG|1356024118|962501680
MAKESPAN|1356024118|962501680|0|3037.031006
MAKESPAN|1356024118|962501680|0|3037.031006
MAKESPAN|1356024119|97053082|500|2553.021240
MAKESPAN|1356024119|209723702|1000|2153.220215
CANT_ITERACIONES|1476
BEST_FOUND|1475
BEST_FOUND_VALUE|1866.921265
CURRENT_FOUND_VALUE|1866.921265
LOG|1356024119|323105743

real	0m5.679s
user	0m8.153s
sys	0m3.904s
