++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat 8192 256 2 14864 0 900 1867 3 12 1073741824
LOG|1356011381|5633026
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14864
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1867.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.671929
LOG|1356011381|677641273
INIT|pMINMIN|12
INIT(s)|0.609592
LOG|1356011382|287250044|gpu_set_device
LOG|1356011386|129213357|gpu_set_device
LOG|1356011386|129230056
GPU_LOADING(s)|0.065254
LOG|1356011386|195116088
LOG|1356011386|195165451
MAKESPAN|1356011386|195165451|0|3037.031006
MAKESPAN|1356011386|195165451|0|3037.031006
MAKESPAN|1356011386|329662511|500|2513.830566
MAKESPAN|1356011386|438778478|1000|2161.151367
MAKESPAN|1356011386|551762008|1500|1867.120239
CANT_ITERACIONES|1501
BEST_FOUND|1500
BEST_FOUND_VALUE|1866.380249
CURRENT_FOUND_VALUE|1866.380249
LOG|1356011386|554635333

real	0m5.667s
user	0m8.141s
sys	0m3.916s
