++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat 8192 256 2 8450 0 900 1867 3 12 1073741824
LOG|1356017136|96425725
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8450
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1867.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.670199
LOG|1356017136|766705016
INIT|pMINMIN|12
INIT(s)|0.607310
LOG|1356017137|374031879|gpu_set_device
LOG|1356017141|214410138|gpu_set_device
LOG|1356017141|214426852
GPU_LOADING(s)|0.065159
LOG|1356017141|280226238
LOG|1356017141|280276564
MAKESPAN|1356017141|280276564|0|3037.031006
MAKESPAN|1356017141|280276564|0|3037.031006
MAKESPAN|1356017141|415243249|500|2526.901855
MAKESPAN|1356017141|527248223|1000|2138.120361
CANT_ITERACIONES|1401
BEST_FOUND|1400
BEST_FOUND_VALUE|1866.681030
CURRENT_FOUND_VALUE|1866.681030
LOG|1356017141|626755007

real	0m5.661s
user	0m8.133s
sys	0m3.932s
