++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat 8192 256 2 23125 0 900 1867 3 12 1073741824
LOG|1356023617|449301300
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23125
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1867.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.671396
LOG|1356023618|120774644
INIT|pMINMIN|12
INIT(s)|0.609592
LOG|1356023618|730384060|gpu_set_device
LOG|1356023622|573240780|gpu_set_device
LOG|1356023622|573258269
GPU_LOADING(s)|0.065736
LOG|1356023622|639667798
LOG|1356023622|639718786
MAKESPAN|1356023622|639718786|0|3037.031006
MAKESPAN|1356023622|639718786|0|3037.031006
MAKESPAN|1356023622|776707961|500|2469.733154
MAKESPAN|1356023622|889004571|1000|2152.669922
CANT_ITERACIONES|1410
BEST_FOUND|1409
BEST_FOUND_VALUE|1865.709473
CURRENT_FOUND_VALUE|1865.709473
LOG|1356023622|987133198

real	0m5.691s
user	0m8.129s
sys	0m3.916s
