++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat 8192 256 2 2768 0 900 1867 3 12 1073741824
LOG|1356012856|840398236
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2768
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1867.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.673000
LOG|1356012857|513480918
INIT|pMINMIN|12
INIT(s)|0.609822
LOG|1356012858|123319511|gpu_set_device
LOG|1356012861|964785113|gpu_set_device
LOG|1356012861|964802102
GPU_LOADING(s)|0.065526
LOG|1356012862|30953345
LOG|1356012862|31005012
MAKESPAN|1356012862|31005012|0|3037.031006
MAKESPAN|1356012862|31005012|0|3037.031006
MAKESPAN|1356012862|166658804|500|2534.012207
MAKESPAN|1356012862|279356506|1000|2136.100098
CANT_ITERACIONES|1382
BEST_FOUND|1381
BEST_FOUND_VALUE|1866.483032
CURRENT_FOUND_VALUE|1866.483032
LOG|1356012862|369747979

real	0m5.656s
user	0m8.105s
sys	0m3.940s
