++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat 8192 256 2 21055 0 900 1867 5 1 1073741824
LOG|1356025254|548063167
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21055
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1867.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.660389
LOG|1356025255|208531270
INIT|MCT
INIT(s)|0.024277
LOG|1356025255|232823478|gpu_set_device
LOG|1356025259|74689711|gpu_set_device
LOG|1356025259|74706306
GPU_LOADING(s)|0.065419
LOG|1356025259|140830091
LOG|1356025259|140886533
MAKESPAN|1356025259|140886533|0|2068.229980
MAKESPAN|1356025259|140886533|0|2068.229980
MAKESPAN|1356025259|329910218|500|1892.029785
MAKESPAN|1356025259|475522449|1000|1871.930786
CANT_ITERACIONES|1216
BEST_FOUND|1215
BEST_FOUND_VALUE|1866.880249
CURRENT_FOUND_VALUE|1866.880249
LOG|1356025259|532598717

real	0m5.122s
user	0m1.084s
sys	0m3.904s
