++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat 8192 256 2 23192 0 900 1867 3 12 1073741824
LOG|1356013598|543091582
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23192
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1867.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664637
LOG|1356013599|207811462
INIT|pMINMIN|12
INIT(s)|0.610614
LOG|1356013599|818442939|gpu_set_device
LOG|1356013603|653278353|gpu_set_device
LOG|1356013603|653295121
GPU_LOADING(s)|0.064590
LOG|1356013603|718518956
LOG|1356013603|718568799
MAKESPAN|1356013603|718568799|0|3037.031006
MAKESPAN|1356013603|718568799|0|3037.031006
MAKESPAN|1356013603|853520482|500|2509.841797
MAKESPAN|1356013603|962830564|1000|2189.212158
CANT_ITERACIONES|1473
BEST_FOUND|1472
BEST_FOUND_VALUE|1866.973267
CURRENT_FOUND_VALUE|1866.973267
LOG|1356013604|73346041

real	0m5.659s
user	0m8.141s
sys	0m3.912s
