++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat 8192 256 2 18274 0 900 1867 3 12 1073741824
LOG|1356021075|5586748
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18274
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1867.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.670269
LOG|1356021075|675936859
INIT|pMINMIN|12
INIT(s)|0.606573
LOG|1356021076|282526966|gpu_set_device
LOG|1356021080|122165813|gpu_set_device
LOG|1356021080|122182567
GPU_LOADING(s)|0.064820
LOG|1356021080|187638850
LOG|1356021080|187689026
MAKESPAN|1356021080|187689026|0|3037.031006
MAKESPAN|1356021080|187689026|0|3037.031006
MAKESPAN|1356021080|323234489|500|2478.150391
MAKESPAN|1356021080|434142205|1000|2125.020264
CANT_ITERACIONES|1474
BEST_FOUND|1473
BEST_FOUND_VALUE|1866.350952
CURRENT_FOUND_VALUE|1866.350952
LOG|1356021080|546241318

real	0m5.685s
user	0m8.153s
sys	0m3.912s
