++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat 8192 256 2 3534 0 900 1867 3 12 1073741824
LOG|1356012119|571084005
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3534
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1867.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.676244
LOG|1356012120|247407927
INIT|pMINMIN|12
INIT(s)|0.611560
LOG|1356012120|858983375|gpu_set_device
LOG|1356012124|700901863|gpu_set_device
LOG|1356012124|700918824
GPU_LOADING(s)|0.063873
LOG|1356012124|765432154
LOG|1356012124|765490058
MAKESPAN|1356012124|765490058|0|3037.031006
MAKESPAN|1356012124|765490058|0|3037.031006
MAKESPAN|1356012124|902433341|500|2522.250000
MAKESPAN|1356012125|15240077|1000|2174.061035
MAKESPAN|1356012125|131796239|1500|1870.929932
CANT_ITERACIONES|1511
BEST_FOUND|1510
BEST_FOUND_VALUE|1866.929810
CURRENT_FOUND_VALUE|1866.929810
LOG|1356012125|137366906

real	0m5.686s
user	0m8.177s
sys	0m3.896s
