++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat 8192 256 2 3466 0 900 1867 3 12 1073741824
LOG|1356014095|893774966
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3466
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1867.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.671486
LOG|1356014096|565337709
INIT|pMINMIN|12
INIT(s)|0.635258
LOG|1356014097|200618740|gpu_set_device
LOG|1356014101|45964473|gpu_set_device
LOG|1356014101|45981741
GPU_LOADING(s)|0.064375
LOG|1356014101|110979431
LOG|1356014101|111029560
MAKESPAN|1356014101|111029560|0|3037.031006
MAKESPAN|1356014101|111029560|0|3037.031006
MAKESPAN|1356014101|247586876|500|2487.391602
MAKESPAN|1356014101|364825497|1000|2097.519531
CANT_ITERACIONES|1385
BEST_FOUND|1384
BEST_FOUND_VALUE|1866.940430
CURRENT_FOUND_VALUE|1866.940430
LOG|1356014101|458339033

real	0m5.693s
user	0m8.121s
sys	0m3.928s
