++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat 8192 256 2 11452 0 900 1867 3 12 1073741824
LOG|1356020818|187311645
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11452
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1867.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664296
LOG|1356020818|851685765
INIT|pMINMIN|12
INIT(s)|0.606259
LOG|1356020819|457961197|gpu_set_device
LOG|1356020823|290720090|gpu_set_device
LOG|1356020823|290737271
GPU_LOADING(s)|0.063892
LOG|1356020823|355260621
LOG|1356020823|355311197
MAKESPAN|1356020823|355311197|0|3037.031006
MAKESPAN|1356020823|355311197|0|3037.031006
MAKESPAN|1356020823|493274705|500|2511.419922
MAKESPAN|1356020823|608068554|1000|2163.930176
CANT_ITERACIONES|1446
BEST_FOUND|1445
BEST_FOUND_VALUE|1854.350342
CURRENT_FOUND_VALUE|1854.350342
LOG|1356020823|716921033

real	0m5.660s
user	0m8.161s
sys	0m3.892s
