++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat 8192 256 2 3534 0 900 1867 5 1 1073741824
LOG|1356012113|847793474
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3534
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1867.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.669574
LOG|1356012114|517450539
INIT|MCT
INIT(s)|0.024164
LOG|1356012114|541628795|gpu_set_device
LOG|1356012118|384990897|gpu_set_device
LOG|1356012118|385007872
GPU_LOADING(s)|0.063763
LOG|1356012118|449423852
LOG|1356012118|449473320
MAKESPAN|1356012118|449473320|0|2068.229980
MAKESPAN|1356012118|449473320|0|2068.229980
MAKESPAN|1356012118|638455141|500|1894.100464
MAKESPAN|1356012118|788488444|1000|1870.819824
CANT_ITERACIONES|1150
BEST_FOUND|1149
BEST_FOUND_VALUE|1866.600098
CURRENT_FOUND_VALUE|1866.600098
LOG|1356012118|831071372

real	0m5.105s
user	0m1.076s
sys	0m3.912s
