++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat 8192 256 2 18098 0 900 1867 3 12 1073741824
LOG|1356011136|66662700
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18098
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1867.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.666451
LOG|1356011136|733192170
INIT|pMINMIN|12
INIT(s)|0.831820
LOG|1356011137|565029873|gpu_set_device
LOG|1356011141|401048200|gpu_set_device
LOG|1356011141|401065172
GPU_LOADING(s)|0.064428
LOG|1356011141|466121563
LOG|1356011141|466172016
MAKESPAN|1356011141|466172016|0|3037.031006
MAKESPAN|1356011141|466172016|0|3037.031006
MAKESPAN|1356011141|601395602|500|2514.481689
MAKESPAN|1356011141|713576931|1000|2145.529541
CANT_ITERACIONES|1436
BEST_FOUND|1435
BEST_FOUND_VALUE|1865.689331
CURRENT_FOUND_VALUE|1865.689331
LOG|1356011141|818215066

real	0m5.871s
user	0m8.133s
sys	0m3.892s
