++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat 8192 256 2 18098 0 900 1867 5 1 1073741824
LOG|1356011130|274473789
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18098
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1867.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.669827
LOG|1356011130|944379918
INIT|MCT
INIT(s)|0.024302
LOG|1356011130|968699146|gpu_set_device
LOG|1356011134|809704706|gpu_set_device
LOG|1356011134|809720980
GPU_LOADING(s)|0.141033
LOG|1356011134|951411297
LOG|1356011134|951461826
MAKESPAN|1356011134|951461826|0|2068.229980
MAKESPAN|1356011134|951461826|0|2068.229980
MAKESPAN|1356011135|141002995|500|1890.930176
MAKESPAN|1356011135|287737817|1000|1870.499634
CANT_ITERACIONES|1141
BEST_FOUND|1140
BEST_FOUND_VALUE|1866.839844
CURRENT_FOUND_VALUE|1866.839844
LOG|1356011135|325998579

real	0m5.173s
user	0m1.068s
sys	0m3.920s
