++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat 8192 256 2 555 0 900 1867 3 12 1073741824
LOG|1356013352|232003962
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 555
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1867.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664819
LOG|1356013352|896900961
INIT|pMINMIN|12
INIT(s)|0.614910
LOG|1356013353|511828241|gpu_set_device
LOG|1356013357|352377328|gpu_set_device
LOG|1356013357|352394248
GPU_LOADING(s)|0.065499
LOG|1356013357|418539159
LOG|1356013357|418589240
MAKESPAN|1356013357|418589240|0|3037.031006
MAKESPAN|1356013357|418589240|0|3037.031006
MAKESPAN|1356013357|555603928|500|2462.160645
MAKESPAN|1356013357|671970253|1000|2039.021362
CANT_ITERACIONES|1307
BEST_FOUND|1306
BEST_FOUND_VALUE|1865.451660
CURRENT_FOUND_VALUE|1865.451660
LOG|1356013357|749244699

real	0m5.646s
user	0m8.129s
sys	0m3.888s
