++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat 8192 256 2 12969 0 900 1867 5 1 1073741824
LOG|1356013100|811052982
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 12969
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1867.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.672047
LOG|1356013101|483180155
INIT|MCT
INIT(s)|0.024245
LOG|1356013101|507439859|gpu_set_device
LOG|1356013105|348293612|gpu_set_device
LOG|1356013105|348309654
GPU_LOADING(s)|0.064684
LOG|1356013105|413626557
LOG|1356013105|413678205
MAKESPAN|1356013105|413678205|0|2068.229980
MAKESPAN|1356013105|413678205|0|2068.229980
MAKESPAN|1356013105|604153488|500|1892.479614
MAKESPAN|1356013105|754029904|1000|1870.500122
CANT_ITERACIONES|1129
BEST_FOUND|1128
BEST_FOUND_VALUE|1866.999878
CURRENT_FOUND_VALUE|1866.999878
LOG|1356013105|790152677

real	0m5.107s
user	0m1.068s
sys	0m3.912s
