++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat 8192 256 2 18052 0 900 1867 3 12 1073741824
LOG|1356022221|403231917
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18052
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1867.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662918
LOG|1356022222|66227704
INIT|pMINMIN|12
INIT(s)|0.608427
LOG|1356022222|674673507|gpu_set_device
LOG|1356022226|514578790|gpu_set_device
LOG|1356022226|514595682
GPU_LOADING(s)|0.064531
LOG|1356022226|579753021
LOG|1356022226|579803245
MAKESPAN|1356022226|579803245|0|3037.031006
MAKESPAN|1356022226|579803245|0|3037.031006
MAKESPAN|1356022226|716431945|500|2491.411377
MAKESPAN|1356022226|828229211|1000|2122.928955
CANT_ITERACIONES|1319
BEST_FOUND|1318
BEST_FOUND_VALUE|1864.879272
CURRENT_FOUND_VALUE|1864.879272
LOG|1356022226|905342813

real	0m5.640s
user	0m8.109s
sys	0m3.920s
