++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat 8192 256 2 18544 0 900 1867 5 1 1073741824
LOG|1356018273|336778610
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18544
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1867.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662268
LOG|1356018273|999126313
INIT|MCT
INIT(s)|0.024398
LOG|1356018274|23538809|gpu_set_device
LOG|1356018277|865674581|gpu_set_device
LOG|1356018277|865691379
GPU_LOADING(s)|0.064201
LOG|1356018277|930565610
LOG|1356018277|930615948
MAKESPAN|1356018277|930615948|0|2068.229980
MAKESPAN|1356018277|930615948|0|2068.229980
MAKESPAN|1356018278|119342492|500|1894.430176
MAKESPAN|1356018278|267598163|1000|1872.459717
CANT_ITERACIONES|1271
BEST_FOUND|1270
BEST_FOUND_VALUE|1866.779907
CURRENT_FOUND_VALUE|1866.779907
LOG|1356018278|337617000

real	0m5.131s
user	0m1.104s
sys	0m3.904s
