++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat 8192 256 2 3457 0 900 1867 3 12 1073741824
LOG|1356023866|164674731
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3457
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1867.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.676778
LOG|1356023866|841541417
INIT|pMINMIN|12
INIT(s)|0.618403
LOG|1356023867|459962608|gpu_set_device
LOG|1356023871|294599733|gpu_set_device
LOG|1356023871|294616741
GPU_LOADING(s)|0.064884
LOG|1356023871|360136325
LOG|1356023871|360187209
MAKESPAN|1356023871|360187209|0|3037.031006
MAKESPAN|1356023871|360187209|0|3037.031006
MAKESPAN|1356023871|496764798|500|2494.721436
MAKESPAN|1356023871|609889721|1000|2153.078857
CANT_ITERACIONES|1428
BEST_FOUND|1427
BEST_FOUND_VALUE|1866.699829
CURRENT_FOUND_VALUE|1866.699829
LOG|1356023871|712326104

real	0m5.684s
user	0m8.129s
sys	0m3.928s
