++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat 8192 256 2 23125 0 900 1867 5 1 1073741824
LOG|1356023611|670203207
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_12.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23125
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1867.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.666920
LOG|1356023612|337202490
INIT|MCT
INIT(s)|0.024222
LOG|1356023612|361438542|gpu_set_device
LOG|1356023616|205276654|gpu_set_device
LOG|1356023616|205293110
GPU_LOADING(s)|0.064664
LOG|1356023616|270591248
LOG|1356023616|270641904
MAKESPAN|1356023616|270641904|0|2068.229980
MAKESPAN|1356023616|270641904|0|2068.229980
MAKESPAN|1356023616|461522676|500|1889.899902
MAKESPAN|1356023616|609050415|1000|1869.039917
CANT_ITERACIONES|1068
BEST_FOUND|1067
BEST_FOUND_VALUE|1866.659058
CURRENT_FOUND_VALUE|1866.659058
LOG|1356023616|629645066

real	0m5.103s
user	0m1.060s
sys	0m3.900s
