++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat 8192 256 2 4926 0 900 1895 3 12 1073741824
LOG|1356011637|588103495
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 4926
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1895.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.666849
LOG|1356011638|255036930
INIT|pMINMIN|12
INIT(s)|0.613759
LOG|1356011638|868812716|gpu_set_device
LOG|1356011642|702119515|gpu_set_device
LOG|1356011642|702136653
GPU_LOADING(s)|0.064288
LOG|1356011642|767068636
LOG|1356011642|767119381
MAKESPAN|1356011642|767119381|0|3027.280273
MAKESPAN|1356011642|767119381|0|3027.280273
MAKESPAN|1356011642|903945015|500|2489.689941
MAKESPAN|1356011643|15952650|1000|2077.330322
CANT_ITERACIONES|1225
BEST_FOUND|1224
BEST_FOUND_VALUE|1894.850586
CURRENT_FOUND_VALUE|1894.850586
LOG|1356011643|72518964

real	0m5.607s
user	0m8.081s
sys	0m3.916s
