++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat 8192 256 2 10249 0 900 1895 5 1 1073741824
LOG|1356023623|815303166
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10249
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1895.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664959
LOG|1356023624|480341089
INIT|MCT
INIT(s)|0.024304
LOG|1356023624|504660017|gpu_set_device
LOG|1356023628|345936026|gpu_set_device
LOG|1356023628|345952196
GPU_LOADING(s)|0.064679
LOG|1356023628|411262339
LOG|1356023628|411313488
MAKESPAN|1356023628|411313488|0|2083.239990
MAKESPAN|1356023628|411313488|0|2083.239990
MAKESPAN|1356023628|601555594|500|1925.589478
MAKESPAN|1356023628|751061179|1000|1900.819824
CANT_ITERACIONES|1326
BEST_FOUND|1325
BEST_FOUND_VALUE|1894.240234
CURRENT_FOUND_VALUE|1894.240234
LOG|1356023628|832451678

real	0m5.157s
user	0m1.112s
sys	0m3.912s
