++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat 8192 256 2 28163 0 900 1895 5 1 1073741824
LOG|1356012371|237549866
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28163
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1895.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.666186
LOG|1356012371|903815188
INIT|MCT
INIT(s)|0.024260
LOG|1356012371|928089439|gpu_set_device
LOG|1356012375|773164762|gpu_set_device
LOG|1356012375|773181834
GPU_LOADING(s)|0.129249
LOG|1356012375|903062529
LOG|1356012375|903112958
MAKESPAN|1356012375|903112958|0|2083.239990
MAKESPAN|1356012375|903112958|0|2083.239990
MAKESPAN|1356012376|95393430|500|1923.700073
MAKESPAN|1356012376|242259853|1000|1902.400146
CANT_ITERACIONES|1418
BEST_FOUND|1417
BEST_FOUND_VALUE|1894.839478
CURRENT_FOUND_VALUE|1894.839478
LOG|1356012376|344424004

real	0m5.230s
user	0m1.144s
sys	0m3.900s
