++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat 8192 256 2 29607 0 900 1895 3 12 1073741824
LOG|1356024125|964229616
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29607
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1895.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.658771
LOG|1356024126|623081188
INIT|pMINMIN|12
INIT(s)|0.614134
LOG|1356024127|237237887|gpu_set_device
LOG|1356024131|77732139|gpu_set_device
LOG|1356024131|77748796
GPU_LOADING(s)|0.064933
LOG|1356024131|143305340
LOG|1356024131|143354765
MAKESPAN|1356024131|143354765|0|3027.280273
MAKESPAN|1356024131|143354765|0|3027.280273
MAKESPAN|1356024131|284330902|500|2417.778809
MAKESPAN|1356024131|397316864|1000|2099.789307
CANT_ITERACIONES|1341
BEST_FOUND|1340
BEST_FOUND_VALUE|1894.680176
CURRENT_FOUND_VALUE|1894.680176
LOG|1356024131|478718884

real	0m5.668s
user	0m8.113s
sys	0m3.924s
