++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat 8192 256 2 32747 0 900 1895 3 12 1073741824
LOG|1356013364|331908819
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 32747
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1895.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.679377
LOG|1356013365|11365661
INIT|pMINMIN|12
INIT(s)|0.606785
LOG|1356013365|618166821|gpu_set_device
LOG|1356013369|459855078|gpu_set_device
LOG|1356013369|459872635
GPU_LOADING(s)|0.064898
LOG|1356013369|525397467
LOG|1356013369|525448138
MAKESPAN|1356013369|525448138|0|3027.280273
MAKESPAN|1356013369|525448138|0|3027.280273
MAKESPAN|1356013369|662813607|500|2472.270996
MAKESPAN|1356013369|775640801|1000|2109.131104
CANT_ITERACIONES|1336
BEST_FOUND|1335
BEST_FOUND_VALUE|1893.810425
CURRENT_FOUND_VALUE|1893.810425
LOG|1356013369|857232840

real	0m5.654s
user	0m8.141s
sys	0m3.912s
