++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat 8192 256 2 15141 0 900 1895 3 12 1073741824
LOG|1356011393|85929135
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15141
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1895.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.667756
LOG|1356011393|753770189
INIT|pMINMIN|12
INIT(s)|0.612067
LOG|1356011394|365856053|gpu_set_device
LOG|1356011398|206219128|gpu_set_device
LOG|1356011398|206236436
GPU_LOADING(s)|0.064605
LOG|1356011398|271483341
LOG|1356011398|271533196
MAKESPAN|1356011398|271533196|0|3027.280273
MAKESPAN|1356011398|271533196|0|3027.280273
MAKESPAN|1356011398|408901787|500|2474.990967
MAKESPAN|1356011398|521005451|1000|2134.380615
CANT_ITERACIONES|1322
BEST_FOUND|1321
BEST_FOUND_VALUE|1894.700195
CURRENT_FOUND_VALUE|1894.700195
LOG|1356011398|598460841

real	0m5.633s
user	0m8.105s
sys	0m3.916s
