++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat 8192 256 2 29352 0 900 1895 5 1 1073741824
LOG|1356018285|508261313
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29352
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1895.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.670210
LOG|1356018286|178550855
INIT|MCT
INIT(s)|0.024288
LOG|1356018286|202853112|gpu_set_device
LOG|1356018290|45126570|gpu_set_device
LOG|1356018290|45142669
GPU_LOADING(s)|0.064068
LOG|1356018290|109846202
LOG|1356018290|109896694
MAKESPAN|1356018290|109896694|0|2083.239990
MAKESPAN|1356018290|109896694|0|2083.239990
MAKESPAN|1356018290|297531927|500|1922.290405
MAKESPAN|1356018290|445397978|1000|1901.460205
CANT_ITERACIONES|1392
BEST_FOUND|1391
BEST_FOUND_VALUE|1894.510254
CURRENT_FOUND_VALUE|1894.510254
LOG|1356018290|544607290

real	0m5.165s
user	0m1.136s
sys	0m3.904s
