++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat 8192 256 2 31053 0 900 1895 5 1 1073741824
LOG|1356012617|600491602
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31053
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1895.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662717
LOG|1356012618|263284133
INIT|MCT
INIT(s)|0.024292
LOG|1356012618|287591090|gpu_set_device
LOG|1356012622|129776318|gpu_set_device
LOG|1356012622|129792854
GPU_LOADING(s)|0.064876
LOG|1356012622|195317669
LOG|1356012622|195369016
MAKESPAN|1356012622|195369016|0|2083.239990
MAKESPAN|1356012622|195369016|0|2083.239990
MAKESPAN|1356012622|383187313|500|1922.639893
MAKESPAN|1356012622|527206916|1000|1902.010498
CANT_ITERACIONES|1394
BEST_FOUND|1393
BEST_FOUND_VALUE|1894.900391
CURRENT_FOUND_VALUE|1894.900391
LOG|1356012622|624066236

real	0m5.151s
user	0m1.120s
sys	0m3.912s
