++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat 8192 256 2 15442 0 900 1895 5 1 1073741824
LOG|1356017142|415085081
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15442
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1895.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664805
LOG|1356017143|79969285
INIT|MCT
INIT(s)|0.024285
LOG|1356017143|104269777|gpu_set_device
LOG|1356017146|947194948|gpu_set_device
LOG|1356017146|947211545
GPU_LOADING(s)|0.064513
LOG|1356017147|12355348
LOG|1356017147|12405595
MAKESPAN|1356017147|12405595|0|2083.239990
MAKESPAN|1356017147|12405595|0|2083.239990
MAKESPAN|1356017147|204156863|500|1924.880005
MAKESPAN|1356017147|351239484|1000|1902.220093
CANT_ITERACIONES|1405
BEST_FOUND|1404
BEST_FOUND_VALUE|1894.799683
CURRENT_FOUND_VALUE|1894.799683
LOG|1356017147|451751362

real	0m5.167s
user	0m1.128s
sys	0m3.920s
