++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat 8192 256 2 13092 0 900 1895 3 12 1073741824
LOG|1356013118|689026709
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13092
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1895.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.661382
LOG|1356013119|350487296
INIT|pMINMIN|12
INIT(s)|0.607250
LOG|1356013119|957755144|gpu_set_device
LOG|1356013123|797023263|gpu_set_device
LOG|1356013123|797039994
GPU_LOADING(s)|0.064984
LOG|1356013123|862682844
LOG|1356013123|862733666
MAKESPAN|1356013123|862733666|0|3027.280273
MAKESPAN|1356013123|862733666|0|3027.280273
MAKESPAN|1356013124|1332989|500|2470.190918
MAKESPAN|1356013124|112427942|1000|2136.920654
CANT_ITERACIONES|1425
BEST_FOUND|1424
BEST_FOUND_VALUE|1894.909912
CURRENT_FOUND_VALUE|1894.909912
LOG|1356013124|212175844

real	0m5.652s
user	0m8.145s
sys	0m3.904s
