++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat 8192 256 2 10082 0 900 1895 5 1 1073741824
LOG|1356015495|561223268
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10082
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1895.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.658330
LOG|1356015496|219630548
INIT|MCT
INIT(s)|0.024183
LOG|1356015496|243826946|gpu_set_device
LOG|1356015500|84933950|gpu_set_device
LOG|1356015500|84950450
GPU_LOADING(s)|0.063993
LOG|1356015500|149582376
LOG|1356015500|149633183
MAKESPAN|1356015500|149633183|0|2083.239990
MAKESPAN|1356015500|149633183|0|2083.239990
MAKESPAN|1356015500|338760895|500|1924.739258
MAKESPAN|1356015500|489568163|1000|1901.770386
CANT_ITERACIONES|1278
BEST_FOUND|1277
BEST_FOUND_VALUE|1894.920166
CURRENT_FOUND_VALUE|1894.920166
LOG|1356015500|564374346

real	0m5.133s
user	0m1.092s
sys	0m3.920s
