++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat 8192 256 2 8035 0 900 1895 5 1 1073741824
LOG|1356020824|509585200
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8035
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1895.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.661750
LOG|1356020825|171412590
INIT|MCT
INIT(s)|0.024233
LOG|1356020825|195658362|gpu_set_device
LOG|1356020829|36841653|gpu_set_device
LOG|1356020829|36858340
GPU_LOADING(s)|0.064715
LOG|1356020829|102205481
LOG|1356020829|102255382
MAKESPAN|1356020829|102255382|0|2083.239990
MAKESPAN|1356020829|102255382|0|2083.239990
MAKESPAN|1356020829|292534547|500|1927.040283
MAKESPAN|1356020829|443444957|1000|1902.869873
CANT_ITERACIONES|1420
BEST_FOUND|1419
BEST_FOUND_VALUE|1894.810791
CURRENT_FOUND_VALUE|1894.810791
LOG|1356020829|549594061

real	0m5.173s
user	0m1.140s
sys	0m3.904s
