++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat 8192 256 2 840 0 900 1895 3 12 1073741824
LOG|1356013610|658404870
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 840
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1895.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.667961
LOG|1356013611|326443735
INIT|pMINMIN|12
INIT(s)|0.611535
LOG|1356013611|937994974|gpu_set_device
LOG|1356013615|773192193|gpu_set_device
LOG|1356013615|773209128
GPU_LOADING(s)|0.064679
LOG|1356013615|838529242
LOG|1356013615|838580132
MAKESPAN|1356013615|838580132|0|3027.280273
MAKESPAN|1356013615|838580132|0|3027.280273
MAKESPAN|1356013615|977525829|500|2463.239990
MAKESPAN|1356013616|90659203|1000|2115.720947
CANT_ITERACIONES|1365
BEST_FOUND|1364
BEST_FOUND_VALUE|1894.881104
CURRENT_FOUND_VALUE|1894.881104
LOG|1356013616|179911613

real	0m5.650s
user	0m8.121s
sys	0m3.916s
