++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat 8192 256 2 29607 0 900 1895 5 1 1073741824
LOG|1356024120|133867782
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29607
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1895.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.670618
LOG|1356024120|804564460
INIT|MCT
INIT(s)|0.024307
LOG|1356024120|828885952|gpu_set_device
LOG|1356024124|670478133|gpu_set_device
LOG|1356024124|670495164
GPU_LOADING(s)|0.066357
LOG|1356024124|737504514
LOG|1356024124|737555818
MAKESPAN|1356024124|737555818|0|2083.239990
MAKESPAN|1356024124|737555818|0|2083.239990
MAKESPAN|1356024124|924775637|500|1921.940063
MAKESPAN|1356024125|74326070|1000|1901.670044
CANT_ITERACIONES|1235
BEST_FOUND|1234
BEST_FOUND_VALUE|1894.909912
CURRENT_FOUND_VALUE|1894.909912
LOG|1356024125|137437953

real	0m5.141s
user	0m1.100s
sys	0m3.912s
