++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat 8192 256 2 684 0 900 1895 3 12 1073741824
LOG|1356011148|358343846
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 684
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1895.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662256
LOG|1356011149|20678824
INIT|pMINMIN|12
INIT(s)|0.613175
LOG|1356011149|633870492|gpu_set_device
LOG|1356011153|468013796|gpu_set_device
LOG|1356011153|468030247
GPU_LOADING(s)|0.064437
LOG|1356011153|533110319
LOG|1356011153|533159507
MAKESPAN|1356011153|533159507|0|3027.280273
MAKESPAN|1356011153|533159507|0|3027.280273
MAKESPAN|1356011153|670952741|500|2523.510010
MAKESPAN|1356011153|785896633|1000|2119.820068
CANT_ITERACIONES|1412
BEST_FOUND|1411
BEST_FOUND_VALUE|1894.999146
CURRENT_FOUND_VALUE|1894.999146
LOG|1356011153|885929633

real	0m5.646s
user	0m8.133s
sys	0m3.904s
