++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat 8192 256 2 15386 0 900 1895 3 12 1073741824
LOG|1356022233|632585579
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15386
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1895.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.671925
LOG|1356022234|304589547
INIT|pMINMIN|12
INIT(s)|0.609091
LOG|1356022234|913698851|gpu_set_device
LOG|1356022238|749046241|gpu_set_device
LOG|1356022238|749063173
GPU_LOADING(s)|0.065412
LOG|1356022238|815135104
LOG|1356022238|815186274
MAKESPAN|1356022238|815186274|0|3027.280273
MAKESPAN|1356022238|815186274|0|3027.280273
MAKESPAN|1356022238|952627043|500|2534.460205
MAKESPAN|1356022239|66127242|1000|2109.791016
CANT_ITERACIONES|1363
BEST_FOUND|1362
BEST_FOUND_VALUE|1894.280762
CURRENT_FOUND_VALUE|1894.280762
LOG|1356022239|153540334

real	0m5.671s
user	0m8.133s
sys	0m3.900s
