++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat 8192 256 2 29352 0 900 1895 3 12 1073741824
LOG|1356018291|329009265
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29352
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1895.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.670511
LOG|1356018291|999597797
INIT|pMINMIN|12
INIT(s)|0.610708
LOG|1356018292|610323794|gpu_set_device
LOG|1356018296|451006759|gpu_set_device
LOG|1356018296|451023777
GPU_LOADING(s)|0.064722
LOG|1356018296|516394910
LOG|1356018296|516445856
MAKESPAN|1356018296|516445856|0|3027.280273
MAKESPAN|1356018296|516445856|0|3027.280273
MAKESPAN|1356018296|655150373|500|2411.728027
MAKESPAN|1356018296|769765854|1000|2049.370605
CANT_ITERACIONES|1235
BEST_FOUND|1234
BEST_FOUND_VALUE|1894.191162
CURRENT_FOUND_VALUE|1894.191162
LOG|1356018296|829651229

real	0m5.632s
user	0m8.097s
sys	0m3.920s
