++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat 8192 256 2 28085 0 900 1895 5 1 1073741824
LOG|1356014351|416649924
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28085
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1895.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.667918
LOG|1356014352|84644128
INIT|MCT
INIT(s)|0.024321
LOG|1356014352|108979344|gpu_set_device
LOG|1356014355|953201060|gpu_set_device
LOG|1356014355|953218014
GPU_LOADING(s)|0.065613
LOG|1356014356|19482076
LOG|1356014356|19538607
MAKESPAN|1356014356|19538607|0|2083.239990
MAKESPAN|1356014356|19538607|0|2083.239990
MAKESPAN|1356014356|207838645|500|1925.279175
MAKESPAN|1356014356|357529895|1000|1901.740234
CANT_ITERACIONES|1303
BEST_FOUND|1302
BEST_FOUND_VALUE|1894.590088
CURRENT_FOUND_VALUE|1894.590088
LOG|1356014356|437299879

real	0m5.152s
user	0m1.116s
sys	0m3.912s
