++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat 8192 256 2 25109 0 900 1895 3 12 1073741824
LOG|1356025272|464217123
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25109
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1895.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.667916
LOG|1356025273|132209262
INIT|pMINMIN|12
INIT(s)|0.659766
LOG|1356025273|791992496|gpu_set_device
LOG|1356025277|633767396|gpu_set_device
LOG|1356025277|633784494
GPU_LOADING(s)|0.064542
LOG|1356025277|698950832
LOG|1356025277|699000827
MAKESPAN|1356025277|699000827|0|3027.280273
MAKESPAN|1356025277|699000827|0|3027.280273
MAKESPAN|1356025277|836758365|500|2471.010254
MAKESPAN|1356025277|950257251|1000|2079.831787
CANT_ITERACIONES|1317
BEST_FOUND|1316
BEST_FOUND_VALUE|1894.101685
CURRENT_FOUND_VALUE|1894.101685
LOG|1356025278|26410797

real	0m5.701s
user	0m8.109s
sys	0m3.904s
