++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat 8192 256 2 840 0 900 1895 5 1 1073741824
LOG|1356013604|848299178
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 840
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1895.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.671537
LOG|1356013605|519914286
INIT|MCT
INIT(s)|0.024272
LOG|1356013605|544200898|gpu_set_device
LOG|1356013609|386229600|gpu_set_device
LOG|1356013609|386246081
GPU_LOADING(s)|0.064798
LOG|1356013609|451692268
LOG|1356013609|451748376
MAKESPAN|1356013609|451748376|0|2083.239990
MAKESPAN|1356013609|451748376|0|2083.239990
MAKESPAN|1356013609|640010612|500|1923.680176
MAKESPAN|1356013609|787742610|1000|1902.669922
CANT_ITERACIONES|1350
BEST_FOUND|1349
BEST_FOUND_VALUE|1894.920410
CURRENT_FOUND_VALUE|1894.920410
LOG|1356013609|876503090

real	0m5.158s
user	0m1.120s
sys	0m3.916s
