++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat 8192 256 2 10249 0 900 1895 3 12 1073741824
LOG|1356023629|632763695
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10249
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1895.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.669172
LOG|1356023630|302015104
INIT|pMINMIN|12
INIT(s)|0.610167
LOG|1356023630|912199895|gpu_set_device
LOG|1356023634|746757330|gpu_set_device
LOG|1356023634|746774309
GPU_LOADING(s)|0.067747
LOG|1356023634|815147098
LOG|1356023634|815198484
MAKESPAN|1356023634|815198484|0|3027.280273
MAKESPAN|1356023634|815198484|0|3027.280273
MAKESPAN|1356023634|952119311|500|2464.870117
MAKESPAN|1356023635|65336151|1000|2106.030273
CANT_ITERACIONES|1358
BEST_FOUND|1357
BEST_FOUND_VALUE|1894.031372
CURRENT_FOUND_VALUE|1894.031372
LOG|1356023635|150645978

real	0m5.655s
user	0m8.125s
sys	0m3.912s
