++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat 8192 256 2 684 0 900 1895 5 1 1073741824
LOG|1356011142|572590483
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 684
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1895.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.665856
LOG|1356011143|238537161
INIT|MCT
INIT(s)|0.024255
LOG|1356011143|262808372|gpu_set_device
LOG|1356011147|105657042|gpu_set_device
LOG|1356011147|105673709
GPU_LOADING(s)|0.064027
LOG|1356011147|170332035
LOG|1356011147|170381939
MAKESPAN|1356011147|170381939|0|2083.239990
MAKESPAN|1356011147|170381939|0|2083.239990
MAKESPAN|1356011147|358498613|500|1925.249634
MAKESPAN|1356011147|504893840|1000|1902.550171
CANT_ITERACIONES|1440
BEST_FOUND|1439
BEST_FOUND_VALUE|1894.679688
CURRENT_FOUND_VALUE|1894.679688
LOG|1356011147|613463937

real	0m5.162s
user	0m1.140s
sys	0m3.904s
