++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat 8192 256 2 28085 0 900 1895 3 12 1073741824
LOG|1356014357|219547910
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28085
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1895.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.666268
LOG|1356014357|885892521
INIT|pMINMIN|12
INIT(s)|0.607883
LOG|1356014358|493791801|gpu_set_device
LOG|1356014362|328759977|gpu_set_device
LOG|1356014362|328776400
GPU_LOADING(s)|0.064799
LOG|1356014362|394211418
LOG|1356014362|394261653
MAKESPAN|1356014362|394261653|0|3027.280273
MAKESPAN|1356014362|394261653|0|3027.280273
MAKESPAN|1356014362|533760339|500|2401.229492
MAKESPAN|1356014362|647572998|1000|2061.701416
CANT_ITERACIONES|1217
BEST_FOUND|1216
BEST_FOUND_VALUE|1885.020630
CURRENT_FOUND_VALUE|1885.020630
LOG|1356014362|700660642

real	0m5.613s
user	0m8.077s
sys	0m3.920s
