++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat 8192 256 2 28200 0 900 1895 5 1 1073741824
LOG|1356019679|979402924
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28200
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1895.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664575
LOG|1356019680|644057404
INIT|MCT
INIT(s)|0.024257
LOG|1356019680|668327502|gpu_set_device
LOG|1356019684|510684851|gpu_set_device
LOG|1356019684|510701346
GPU_LOADING(s)|0.064866
LOG|1356019684|576197252
LOG|1356019684|576247548
MAKESPAN|1356019684|576247548|0|2083.239990
MAKESPAN|1356019684|576247548|0|2083.239990
MAKESPAN|1356019684|766323676|500|1926.270264
MAKESPAN|1356019684|915607021|1000|1903.399780
CANT_ITERACIONES|1461
BEST_FOUND|1460
BEST_FOUND_VALUE|1894.780151
CURRENT_FOUND_VALUE|1894.780151
LOG|1356019685|31115774

real	0m5.203s
user	0m1.148s
sys	0m3.916s
