++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat 8192 256 2 17123 0 900 1895 3 12 1073741824
LOG|1356015747|632005560
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 17123
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1895.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.665170
LOG|1356015748|297256549
INIT|pMINMIN|12
INIT(s)|0.608791
LOG|1356015748|906064146|gpu_set_device
LOG|1356015752|740364189|gpu_set_device
LOG|1356015752|740381289
GPU_LOADING(s)|0.063655
LOG|1356015752|804664439
LOG|1356015752|804715669
MAKESPAN|1356015752|804715669|0|3027.280273
MAKESPAN|1356015752|804715669|0|3027.280273
MAKESPAN|1356015752|942521358|500|2466.759277
MAKESPAN|1356015753|54734811|1000|2104.331055
CANT_ITERACIONES|1324
BEST_FOUND|1323
BEST_FOUND_VALUE|1894.561279
CURRENT_FOUND_VALUE|1894.561279
LOG|1356015753|134170424

real	0m5.640s
user	0m8.105s
sys	0m3.908s
