++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat 8192 256 2 32197 0 900 1895 3 12 1073741824
LOG|1356011882|638049421
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 32197
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1895.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.660495
LOG|1356011883|298623263
INIT|pMINMIN|12
INIT(s)|0.611553
LOG|1356011883|910192649|gpu_set_device
LOG|1356011887|749142303|gpu_set_device
LOG|1356011887|749159439
GPU_LOADING(s)|0.156542
LOG|1356011887|906337440
LOG|1356011887|906389603
MAKESPAN|1356011887|906389603|0|3027.280273
MAKESPAN|1356011887|906389603|0|3027.280273
MAKESPAN|1356011888|43511417|500|2479.669922
MAKESPAN|1356011888|158731304|1000|2102.080811
CANT_ITERACIONES|1350
BEST_FOUND|1349
BEST_FOUND_VALUE|1894.910278
CURRENT_FOUND_VALUE|1894.910278
LOG|1356011888|243872288

real	0m5.731s
user	0m8.125s
sys	0m3.912s
