++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat 8192 256 2 4927 0 900 1895 5 1 1073741824
LOG|1356021081|355255124
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 4927
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1895.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664001
LOG|1356021082|19333600
INIT|MCT
INIT(s)|0.024332
LOG|1356021082|43679411|gpu_set_device
LOG|1356021085|886006668|gpu_set_device
LOG|1356021085|886022649
GPU_LOADING(s)|0.064569
LOG|1356021085|951219065
LOG|1356021085|951275404
MAKESPAN|1356021085|951275404|0|2083.239990
MAKESPAN|1356021085|951275404|0|2083.239990
MAKESPAN|1356021086|138812995|500|1922.960205
MAKESPAN|1356021086|286783821|1000|1900.950562
CANT_ITERACIONES|1350
BEST_FOUND|1349
BEST_FOUND_VALUE|1894.740112
CURRENT_FOUND_VALUE|1894.740112
LOG|1356021086|372580800

real	0m5.159s
user	0m1.112s
sys	0m3.920s
