++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat 8192 256 2 18355 0 900 1895 5 1 1073741824
LOG|1356013854|956267684
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18355
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1895.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.661596
LOG|1356013855|617943350
INIT|MCT
INIT(s)|0.024223
LOG|1356013855|642182664|gpu_set_device
LOG|1356013859|485991615|gpu_set_device
LOG|1356013859|486008271
GPU_LOADING(s)|0.065117
LOG|1356013859|551766295
LOG|1356013859|551826109
MAKESPAN|1356013859|551826109|0|2083.239990
MAKESPAN|1356013859|551826109|0|2083.239990
MAKESPAN|1356013859|740813576|500|1921.620239
MAKESPAN|1356013859|891337447|1000|1898.179443
CANT_ITERACIONES|1104
BEST_FOUND|1103
BEST_FOUND_VALUE|1894.680542
CURRENT_FOUND_VALUE|1894.680542
LOG|1356013859|920318114

real	0m5.094s
user	0m1.064s
sys	0m3.904s
