++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat 8192 256 2 32747 0 900 1895 5 1 1073741824
LOG|1356013358|519568430
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_13.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 32747
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1895.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.665440
LOG|1356013359|185093976
INIT|MCT
INIT(s)|0.024331
LOG|1356013359|209441490|gpu_set_device
LOG|1356013363|52968833|gpu_set_device
LOG|1356013363|52985448
GPU_LOADING(s)|0.064093
LOG|1356013363|117725114
LOG|1356013363|117776209
MAKESPAN|1356013363|117776209|0|2083.239990
MAKESPAN|1356013363|117776209|0|2083.239990
MAKESPAN|1356013363|307787064|500|1925.280151
MAKESPAN|1356013363|459202546|1000|1900.570190
CANT_ITERACIONES|1329
BEST_FOUND|1328
BEST_FOUND_VALUE|1894.810059
CURRENT_FOUND_VALUE|1894.810059
LOG|1356013363|542883712

real	0m5.154s
user	0m1.120s
sys	0m3.908s
