++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat 8192 256 2 18047 0 900 1884 3 12 1073741824
LOG|1356019697|842501131
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18047
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1884.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.671210
LOG|1356019698|513796608
INIT|pMINMIN|12
INIT(s)|0.609904
LOG|1356019699|123716940|gpu_set_device
LOG|1356019702|959136183|gpu_set_device
LOG|1356019702|959153663
GPU_LOADING(s)|0.064575
LOG|1356019703|24364604
LOG|1356019703|24423493
MAKESPAN|1356019703|24423493|0|3054.209961
MAKESPAN|1356019703|24423493|0|3054.209961
MAKESPAN|1356019703|159889852|500|2543.049805
MAKESPAN|1356019703|273424414|1000|2157.179932
CANT_ITERACIONES|1416
BEST_FOUND|1415
BEST_FOUND_VALUE|1882.960083
CURRENT_FOUND_VALUE|1882.960083
LOG|1356019703|374638487

real	0m5.662s
user	0m8.133s
sys	0m3.928s
