++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat 8192 256 2 32600 0 900 1884 3 12 1073741824
LOG|1356022495|772459532
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 32600
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1884.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.667134
LOG|1356022496|439671948
INIT|pMINMIN|12
INIT(s)|0.608574
LOG|1356022497|48264210|gpu_set_device
LOG|1356022500|890077268|gpu_set_device
LOG|1356022500|890094305
GPU_LOADING(s)|0.065687
LOG|1356022500|956409176
LOG|1356022500|956458789
MAKESPAN|1356022500|956458789|0|3054.209961
MAKESPAN|1356022500|956458789|0|3054.209961
MAKESPAN|1356022501|93112600|500|2502.901367
MAKESPAN|1356022501|209450825|1000|2056.239258
CANT_ITERACIONES|1328
BEST_FOUND|1327
BEST_FOUND_VALUE|1879.659668
CURRENT_FOUND_VALUE|1879.659668
LOG|1356022501|290448338

real	0m5.651s
user	0m8.117s
sys	0m3.912s
