++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat 8192 256 2 17728 0 900 1884 5 1 1073741824
LOG|1356018297|607318540
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 17728
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1884.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662201
LOG|1356018298|269596983
INIT|MCT
INIT(s)|0.024309
LOG|1356018298|293921797|gpu_set_device
LOG|1356018302|139191721|gpu_set_device
LOG|1356018302|139208437
GPU_LOADING(s)|0.065382
LOG|1356018302|205247912
LOG|1356018302|205298549
MAKESPAN|1356018302|205298549|0|2035.040283
MAKESPAN|1356018302|205298549|0|2035.040283
MAKESPAN|1356018302|394688697|500|1898.039673
CANT_ITERACIONES|788
BEST_FOUND|787
BEST_FOUND_VALUE|1883.609863
CURRENT_FOUND_VALUE|1883.609863
LOG|1356018302|486348795

real	0m5.011s
user	0m0.972s
sys	0m3.912s
