++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat 8192 256 2 17728 0 900 1884 3 12 1073741824
LOG|1356018303|283127527
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 17728
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1884.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662707
LOG|1356018303|945912519
INIT|pMINMIN|12
INIT(s)|0.642784
LOG|1356018304|588713722|gpu_set_device
LOG|1356018308|430127875|gpu_set_device
LOG|1356018308|430145157
GPU_LOADING(s)|0.064515
LOG|1356018308|495293901
LOG|1356018308|495344014
MAKESPAN|1356018308|495344014|0|3054.209961
MAKESPAN|1356018308|495344014|0|3054.209961
MAKESPAN|1356018308|633275301|500|2495.841797
MAKESPAN|1356018308|748271167|1000|2107.801025
CANT_ITERACIONES|1341
BEST_FOUND|1340
BEST_FOUND_VALUE|1882.839600
CURRENT_FOUND_VALUE|1882.839600
LOG|1356018308|833047293

real	0m5.680s
user	0m8.113s
sys	0m3.920s
