++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat 8192 256 2 25826 0 900 1884 3 12 1073741824
LOG|1356021099|226994223
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25826
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1884.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.666619
LOG|1356021099|893691185
INIT|pMINMIN|12
INIT(s)|0.613834
LOG|1356021100|507541341|gpu_set_device
LOG|1356021104|342059778|gpu_set_device
LOG|1356021104|342076984
GPU_LOADING(s)|0.064759
LOG|1356021104|407469092
LOG|1356021104|407519463
MAKESPAN|1356021104|407519463|0|3054.209961
MAKESPAN|1356021104|407519463|0|3054.209961
MAKESPAN|1356021104|543648424|500|2530.351318
MAKESPAN|1356021104|655811854|1000|2184.000000
CANT_ITERACIONES|1445
BEST_FOUND|1444
BEST_FOUND_VALUE|1883.861084
CURRENT_FOUND_VALUE|1883.861084
LOG|1356021104|761343753

real	0m5.668s
user	0m8.145s
sys	0m3.904s
