++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat 8192 256 2 9732 0 900 1884 3 12 1073741824
LOG|1356011404|983000535
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9732
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1884.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.666123
LOG|1356011405|649201257
INIT|pMINMIN|12
INIT(s)|0.610708
LOG|1356011406|259926765|gpu_set_device
LOG|1356011410|92693268|gpu_set_device
LOG|1356011410|92710557
GPU_LOADING(s)|0.064370
LOG|1356011410|157710043
LOG|1356011410|157760213
MAKESPAN|1356011410|157760213|0|3054.209961
MAKESPAN|1356011410|157760213|0|3054.209961
MAKESPAN|1356011410|294058780|500|2561.710938
MAKESPAN|1356011410|408858221|1000|2163.620361
CANT_ITERACIONES|1377
BEST_FOUND|1376
BEST_FOUND_VALUE|1882.649658
CURRENT_FOUND_VALUE|1882.649658
LOG|1356011410|503687210

real	0m5.641s
user	0m8.121s
sys	0m3.916s
