++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat 8192 256 2 8459 0 900 1884 5 1 1073741824
LOG|1356018546|360242132
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8459
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1884.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.666332
LOG|1356018547|26655954
INIT|MCT
INIT(s)|0.024280
LOG|1356018547|50950935|gpu_set_device
LOG|1356018550|894313514|gpu_set_device
LOG|1356018550|894329869
GPU_LOADING(s)|0.065014
LOG|1356018550|959992766
LOG|1356018550|960042709
MAKESPAN|1356018550|960042709|0|2035.040283
MAKESPAN|1356018550|960042709|0|2035.040283
MAKESPAN|1356018551|150113621|500|1898.389893
CANT_ITERACIONES|793
BEST_FOUND|792
BEST_FOUND_VALUE|1883.960083
CURRENT_FOUND_VALUE|1883.960083
LOG|1356018551|243430377

real	0m5.016s
user	0m0.976s
sys	0m3.916s
