++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat 8192 256 2 11536 0 900 1884 5 1 1073741824
LOG|1356023635|955833725
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11536
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1884.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662162
LOG|1356023636|618075385
INIT|MCT
INIT(s)|0.024284
LOG|1356023636|642377348|gpu_set_device
LOG|1356023640|486708424|gpu_set_device
LOG|1356023640|486724880
GPU_LOADING(s)|0.065800
LOG|1356023640|553184883
LOG|1356023640|553234359
MAKESPAN|1356023640|553234359|0|2035.040283
MAKESPAN|1356023640|553234359|0|2035.040283
MAKESPAN|1356023640|742040736|500|1896.740479
CANT_ITERACIONES|769
BEST_FOUND|768
BEST_FOUND_VALUE|1883.930176
CURRENT_FOUND_VALUE|1883.930176
LOG|1356023640|827927356

real	0m5.005s
user	0m0.964s
sys	0m3.912s
