++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat 8192 256 2 178 0 900 1884 5 1 1073741824
LOG|1356017154|562245735
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 178
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1884.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662529
LOG|1356017155|224856529
INIT|MCT
INIT(s)|0.024227
LOG|1356017155|249098111|gpu_set_device
LOG|1356017159|93209271|gpu_set_device
LOG|1356017159|93225629
GPU_LOADING(s)|0.064757
LOG|1356017159|158609789
LOG|1356017159|158660678
MAKESPAN|1356017159|158660678|0|2035.040283
MAKESPAN|1356017159|158660678|0|2035.040283
MAKESPAN|1356017159|348037277|500|1899.110474
CANT_ITERACIONES|824
BEST_FOUND|823
BEST_FOUND_VALUE|1883.889771
CURRENT_FOUND_VALUE|1883.889771
LOG|1356017159|451528556

real	0m5.021s
user	0m0.988s
sys	0m3.904s
