++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat 8192 256 2 7962 0 900 1884 3 12 1073741824
LOG|1356013622|577297790
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7962
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1884.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.676996
LOG|1356013623|254372494
INIT|pMINMIN|12
INIT(s)|0.610852
LOG|1356013623|865241244|gpu_set_device
LOG|1356013627|698999067|gpu_set_device
LOG|1356013627|699016159
GPU_LOADING(s)|0.064731
LOG|1356013627|764405270
LOG|1356013627|764456326
MAKESPAN|1356013627|764456326|0|3054.209961
MAKESPAN|1356013627|764456326|0|3054.209961
MAKESPAN|1356013627|900372181|500|2516.909668
MAKESPAN|1356013628|14791992|1000|2166.689941
CANT_ITERACIONES|1478
BEST_FOUND|1477
BEST_FOUND_VALUE|1883.799805
CURRENT_FOUND_VALUE|1883.799805
LOG|1356013628|126243546

real	0m5.679s
user	0m8.169s
sys	0m3.908s
