++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat 8192 256 2 178 0 900 1884 3 12 1073741824
LOG|1356017160|239943015
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 178
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1884.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663284
LOG|1356017160|903302313
INIT|pMINMIN|12
INIT(s)|0.615492
LOG|1356017161|518817142|gpu_set_device
LOG|1356017165|364500051|gpu_set_device
LOG|1356017165|364517512
GPU_LOADING(s)|0.063388
LOG|1356017165|428560883
LOG|1356017165|428610512
MAKESPAN|1356017165|428610512|0|3054.209961
MAKESPAN|1356017165|428610512|0|3054.209961
MAKESPAN|1356017165|567105414|500|2510.068604
MAKESPAN|1356017165|681740194|1000|2145.520020
CANT_ITERACIONES|1357
BEST_FOUND|1356
BEST_FOUND_VALUE|1883.620239
CURRENT_FOUND_VALUE|1883.620239
LOG|1356017165|769721114

real	0m5.662s
user	0m8.121s
sys	0m3.916s
