++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat 8192 256 2 27630 0 900 1884 3 12 1073741824
LOG|1356012143|669511905
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27630
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1884.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.673442
LOG|1356012144|343033511
INIT|pMINMIN|12
INIT(s)|0.620153
LOG|1356012144|963204120|gpu_set_device
LOG|1356012148|802247151|gpu_set_device
LOG|1356012148|802264484
GPU_LOADING(s)|0.102810
LOG|1356012148|905703483
LOG|1356012148|905753183
MAKESPAN|1356012148|905753183|0|3054.209961
MAKESPAN|1356012148|905753183|0|3054.209961
MAKESPAN|1356012149|42206381|500|2569.599365
MAKESPAN|1356012149|156158596|1000|2149.418701
CANT_ITERACIONES|1426
BEST_FOUND|1425
BEST_FOUND_VALUE|1878.159058
CURRENT_FOUND_VALUE|1878.159058
LOG|1356012149|261303538

real	0m5.713s
user	0m8.137s
sys	0m3.924s
