++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat 8192 256 2 7197 0 900 1884 3 12 1073741824
LOG|1356011649|436250565
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7197
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1884.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664024
LOG|1356011650|100352296
INIT|pMINMIN|12
INIT(s)|0.608283
LOG|1356011650|708651171|gpu_set_device
LOG|1356011654|549520573|gpu_set_device
LOG|1356011654|549536876
GPU_LOADING(s)|0.064822
LOG|1356011654|615005612
LOG|1356011654|615055877
MAKESPAN|1356011654|615055877|0|3054.209961
MAKESPAN|1356011654|615055877|0|3054.209961
MAKESPAN|1356011654|753078450|500|2525.100586
MAKESPAN|1356011654|869311337|1000|2069.890625
CANT_ITERACIONES|1294
BEST_FOUND|1293
BEST_FOUND_VALUE|1883.599487
CURRENT_FOUND_VALUE|1883.599487
LOG|1356011654|945455741

real	0m5.634s
user	0m8.105s
sys	0m3.928s
