++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat 8192 256 2 23154 0 900 1884 5 1 1073741824
LOG|1356013124|989552712
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23154
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1884.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.667382
LOG|1356013125|657011918
INIT|MCT
INIT(s)|0.024209
LOG|1356013125|681235680|gpu_set_device
LOG|1356013129|523324038|gpu_set_device
LOG|1356013129|523339588
GPU_LOADING(s)|0.064361
LOG|1356013129|588357027
LOG|1356013129|588406696
MAKESPAN|1356013129|588406696|0|2035.040283
MAKESPAN|1356013129|588406696|0|2035.040283
MAKESPAN|1356013129|777738787|500|1894.349854
CANT_ITERACIONES|663
BEST_FOUND|662
BEST_FOUND_VALUE|1883.040283
CURRENT_FOUND_VALUE|1883.040283
LOG|1356013129|833409357

real	0m4.977s
user	0m0.940s
sys	0m3.912s
