++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat 8192 256 2 18082 0 900 1884 3 12 1073741824
LOG|1356014369|108678356
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18082
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1884.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.671346
LOG|1356014369|780114794
INIT|pMINMIN|12
INIT(s)|0.610197
LOG|1356014370|390329476|gpu_set_device
LOG|1356014374|233939111|gpu_set_device
LOG|1356014374|233956461
GPU_LOADING(s)|0.064352
LOG|1356014374|298936784
LOG|1356014374|298988740
MAKESPAN|1356014374|298988740|0|3054.209961
MAKESPAN|1356014374|298988740|0|3054.209961
MAKESPAN|1356014374|436037151|500|2551.741699
MAKESPAN|1356014374|548476195|1000|2176.211426
CANT_ITERACIONES|1445
BEST_FOUND|1444
BEST_FOUND_VALUE|1879.220459
CURRENT_FOUND_VALUE|1879.220459
LOG|1356014374|657397113

real	0m5.676s
user	0m8.137s
sys	0m3.932s
