++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat 8192 256 2 14640 0 900 1884 3 12 1073741824
LOG|1356012388|978009276
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14640
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1884.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664257
LOG|1356012389|642345089
INIT|pMINMIN|12
INIT(s)|0.607531
LOG|1356012390|249893629|gpu_set_device
LOG|1356012394|90082861|gpu_set_device
LOG|1356012394|90099998
GPU_LOADING(s)|0.066578
LOG|1356012394|157317023
LOG|1356012394|157368449
MAKESPAN|1356012394|157368449|0|3054.209961
MAKESPAN|1356012394|157368449|0|3054.209961
MAKESPAN|1356012394|294556721|500|2549.658936
MAKESPAN|1356012394|408095599|1000|2214.919678
MAKESPAN|1356012394|524666405|1500|1898.149292
CANT_ITERACIONES|1526
BEST_FOUND|1525
BEST_FOUND_VALUE|1883.889282
CURRENT_FOUND_VALUE|1883.889282
LOG|1356012394|533975542

real	0m5.680s
user	0m8.141s
sys	0m3.940s
