++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat 8192 256 2 1479 0 900 1884 3 12 1073741824
LOG|1356016904|228076840
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1479
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1884.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664541
LOG|1356016904|892695980
INIT|pMINMIN|12
INIT(s)|0.607199
LOG|1356016905|499911308|gpu_set_device
LOG|1356016909|334106394|gpu_set_device
LOG|1356016909|334123221
GPU_LOADING(s)|0.064982
LOG|1356016909|399745121
LOG|1356016909|399794504
MAKESPAN|1356016909|399794504|0|3054.209961
MAKESPAN|1356016909|399794504|0|3054.209961
MAKESPAN|1356016909|536478033|500|2483.431885
MAKESPAN|1356016909|651902057|1000|2112.302246
CANT_ITERACIONES|1337
BEST_FOUND|1336
BEST_FOUND_VALUE|1883.131348
CURRENT_FOUND_VALUE|1883.131348
LOG|1356016909|735847769

real	0m5.639s
user	0m8.125s
sys	0m3.896s
