++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat 8192 256 2 6335 0 900 1884 5 1 1073741824
LOG|1356022239|995035765
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 6335
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1884.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662974
LOG|1356022240|658094301
INIT|MCT
INIT(s)|0.024349
LOG|1356022240|682460598|gpu_set_device
LOG|1356022244|525524554|gpu_set_device
LOG|1356022244|525541143
GPU_LOADING(s)|0.065073
LOG|1356022244|591245417
LOG|1356022244|591295295
MAKESPAN|1356022244|591295295|0|2035.040283
MAKESPAN|1356022244|591295295|0|2035.040283
MAKESPAN|1356022244|779458400|500|1896.249756
CANT_ITERACIONES|726
BEST_FOUND|725
BEST_FOUND_VALUE|1883.979858
CURRENT_FOUND_VALUE|1883.979858
LOG|1356022244|853078873

real	0m5.021s
user	0m0.940s
sys	0m3.916s
