++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat 8192 256 2 10998 0 900 1884 5 1 1073741824
LOG|1356025278|823175538
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10998
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1884.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662213
LOG|1356025279|485469238
INIT|MCT
INIT(s)|0.024406
LOG|1356025279|509891065|gpu_set_device
LOG|1356025283|353797732|gpu_set_device
LOG|1356025283|353813819
GPU_LOADING(s)|0.064790
LOG|1356025283|419232776
LOG|1356025283|419282960
MAKESPAN|1356025283|419282960|0|2035.040283
MAKESPAN|1356025283|419282960|0|2035.040283
MAKESPAN|1356025283|605520258|500|1901.729980
CANT_ITERACIONES|877
BEST_FOUND|876
BEST_FOUND_VALUE|1883.970337
CURRENT_FOUND_VALUE|1883.970337
LOG|1356025283|722386255

real	0m5.037s
user	0m0.988s
sys	0m3.920s
