++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat 8192 256 2 9732 0 900 1884 5 1 1073741824
LOG|1356011399|348900343
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9732
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1884.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.669942
LOG|1356011400|18920817
INIT|MCT
INIT(s)|0.024272
LOG|1356011400|43207978|gpu_set_device
LOG|1356011403|886203904|gpu_set_device
LOG|1356011403|886220429
GPU_LOADING(s)|0.064133
LOG|1356011403|950998566
LOG|1356011403|951048434
MAKESPAN|1356011403|951048434|0|2035.040283
MAKESPAN|1356011403|951048434|0|2035.040283
MAKESPAN|1356011404|138914424|500|1899.570557
CANT_ITERACIONES|831
BEST_FOUND|830
BEST_FOUND_VALUE|1883.800171
CURRENT_FOUND_VALUE|1883.800171
LOG|1356011404|240619871

real	0m5.010s
user	0m0.984s
sys	0m3.908s
