++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat 8192 256 2 23124 0 900 1884 3 12 1073741824
LOG|1356012635|324887400
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23124
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1884.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663623
LOG|1356012635|988591653
INIT|pMINMIN|12
INIT(s)|0.607586
LOG|1356012636|596194555|gpu_set_device
LOG|1356012640|436849062|gpu_set_device
LOG|1356012640|436866009
GPU_LOADING(s)|0.065068
LOG|1356012640|502576197
LOG|1356012640|502626640
MAKESPAN|1356012640|502626640|0|3054.209961
MAKESPAN|1356012640|502626640|0|3054.209961
MAKESPAN|1356012640|640546122|500|2506.480713
MAKESPAN|1356012640|756413539|1000|2080.290039
CANT_ITERACIONES|1330
BEST_FOUND|1329
BEST_FOUND_VALUE|1875.757690
CURRENT_FOUND_VALUE|1875.757690
LOG|1356012640|838604062

real	0m5.644s
user	0m8.125s
sys	0m3.912s
