++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat 8192 256 2 5970 0 900 1884 3 12 1073741824
LOG|1356023890|397100668
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 5970
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1884.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.671572
LOG|1356023891|68752721
INIT|pMINMIN|12
INIT(s)|0.618806
LOG|1356023891|687576250|gpu_set_device
LOG|1356023895|529333273|gpu_set_device
LOG|1356023895|529350495
GPU_LOADING(s)|0.064348
LOG|1356023895|594338481
LOG|1356023895|594389956
MAKESPAN|1356023895|594389956|0|3054.209961
MAKESPAN|1356023895|594389956|0|3054.209961
MAKESPAN|1356023895|728733296|500|2564.240479
MAKESPAN|1356023895|845635910|1000|2147.148926
CANT_ITERACIONES|1429
BEST_FOUND|1428
BEST_FOUND_VALUE|1883.939453
CURRENT_FOUND_VALUE|1883.939453
LOG|1356023895|951592059

real	0m5.693s
user	0m8.145s
sys	0m3.904s
