++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat 8192 256 2 11536 0 900 1884 3 12 1073741824
LOG|1356023641|623707276
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11536
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1884.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.670814
LOG|1356023642|294600426
INIT|pMINMIN|12
INIT(s)|0.608469
LOG|1356023642|903094478|gpu_set_device
LOG|1356023646|749204325|gpu_set_device
LOG|1356023646|749221164
GPU_LOADING(s)|0.064820
LOG|1356023646|814667739
LOG|1356023646|814717817
MAKESPAN|1356023646|814717817|0|3054.209961
MAKESPAN|1356023646|814717817|0|3054.209961
MAKESPAN|1356023646|952487796|500|2537.909424
MAKESPAN|1356023647|68172953|1000|2148.799805
CANT_ITERACIONES|1440
BEST_FOUND|1439
BEST_FOUND_VALUE|1883.099731
CURRENT_FOUND_VALUE|1883.099731
LOG|1356023647|175098869

real	0m5.690s
user	0m8.117s
sys	0m3.940s
