++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat 8192 256 2 7962 0 900 1884 5 1 1073741824
LOG|1356013616|945933886
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7962
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1884.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.669243
LOG|1356013617|615256328
INIT|MCT
INIT(s)|0.024341
LOG|1356013617|639612509|gpu_set_device
LOG|1356013621|481475177|gpu_set_device
LOG|1356013621|481491286
GPU_LOADING(s)|0.064377
LOG|1356013621|546516242
LOG|1356013621|546573827
MAKESPAN|1356013621|546573827|0|2035.040283
MAKESPAN|1356013621|546573827|0|2035.040283
MAKESPAN|1356013621|734356864|500|1897.661011
CANT_ITERACIONES|740
BEST_FOUND|739
BEST_FOUND_VALUE|1883.940063
CURRENT_FOUND_VALUE|1883.940063
LOG|1356013621|813037879

real	0m4.994s
user	0m0.960s
sys	0m3.916s
