++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat 8192 256 2 31267 0 900 1884 3 12 1073741824
LOG|1356013872|692520395
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31267
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1884.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.665591
LOG|1356013873|358191171
INIT|pMINMIN|12
INIT(s)|0.613913
LOG|1356013873|972121052|gpu_set_device
LOG|1356013877|804513316|gpu_set_device
LOG|1356013877|804529571
GPU_LOADING(s)|0.064139
LOG|1356013877|869309072
LOG|1356013877|869359708
MAKESPAN|1356013877|869359708|0|3054.209961
MAKESPAN|1356013877|869359708|0|3054.209961
MAKESPAN|1356013878|4234774|500|2545.069824
MAKESPAN|1356013878|118521498|1000|2110.799805
CANT_ITERACIONES|1362
BEST_FOUND|1361
BEST_FOUND_VALUE|1883.909668
CURRENT_FOUND_VALUE|1883.909668
LOG|1356013878|207964308

real	0m5.644s
user	0m8.117s
sys	0m3.912s
