++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat 8192 256 2 31119 0 900 1884 3 12 1073741824
LOG|1356020842|281976379
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_14.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31119
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1884.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.673492
LOG|1356020842|955545874
INIT|pMINMIN|12
INIT(s)|0.612375
LOG|1356020843|567938631|gpu_set_device
LOG|1356020847|407819178|gpu_set_device
LOG|1356020847|407839854
GPU_LOADING(s)|0.064423
LOG|1356020847|472915971
LOG|1356020847|472967670
MAKESPAN|1356020847|472967670|0|3054.209961
MAKESPAN|1356020847|472967670|0|3054.209961
MAKESPAN|1356020847|610767623|500|2514.370117
MAKESPAN|1356020847|723955066|1000|2141.349609
CANT_ITERACIONES|1422
BEST_FOUND|1421
BEST_FOUND_VALUE|1882.820068
CURRENT_FOUND_VALUE|1882.820068
LOG|1356020847|826549502

real	0m5.678s
user	0m8.141s
sys	0m3.916s
