++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat 8192 256 2 17667 0 900 1851 3 12 1073741824
LOG|1356012401|80029969
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 17667
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1851.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.667032
LOG|1356012401|747144502
INIT|pMINMIN|12
INIT(s)|0.611197
LOG|1356012402|358357650|gpu_set_device
LOG|1356012406|194546626|gpu_set_device
LOG|1356012406|194563945
GPU_LOADING(s)|0.069008
LOG|1356012406|264207365
LOG|1356012406|264257443
MAKESPAN|1356012406|264257443|0|3056.291016
MAKESPAN|1356012406|264257443|0|3056.291016
MAKESPAN|1356012406|400205700|500|2541.897949
MAKESPAN|1356012406|511227171|1000|2179.887939
MAKESPAN|1356012406|626532819|1500|1857.118164
CANT_ITERACIONES|1517
BEST_FOUND|1516
BEST_FOUND_VALUE|1850.888062
CURRENT_FOUND_VALUE|1850.888062
LOG|1356012406|633555416

real	0m5.678s
user	0m8.173s
sys	0m3.916s
