++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat 8192 256 2 16650 0 900 1851 3 12 1073741824
LOG|1356020854|433887204
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 16650
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1851.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.666260
LOG|1356020855|100224763
INIT|pMINMIN|12
INIT(s)|0.610713
LOG|1356020855|710954089|gpu_set_device
LOG|1356020859|552595615|gpu_set_device
LOG|1356020859|552612110
GPU_LOADING(s)|0.068450
LOG|1356020859|621684624
LOG|1356020859|621735838
MAKESPAN|1356020859|621735838|0|3056.291016
MAKESPAN|1356020859|621735838|0|3056.291016
MAKESPAN|1356020859|756863340|500|2515.336426
MAKESPAN|1356020859|868791584|1000|2129.527832
MAKESPAN|1356020859|982194224|1500|1879.407715
CANT_ITERACIONES|1543
BEST_FOUND|1542
BEST_FOUND_VALUE|1848.988037
CURRENT_FOUND_VALUE|1848.988037
LOG|1356020859|995735206

real	0m5.692s
user	0m8.149s
sys	0m3.908s
