++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat 8192 256 2 30515 0 900 1851 5 1 1073741824
LOG|1356018558|350309585
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30515
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1851.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664797
LOG|1356018559|15186816
INIT|MCT
INIT(s)|0.024276
LOG|1356018559|39476082|gpu_set_device
LOG|1356018562|883244358|gpu_set_device
LOG|1356018562|883261192
GPU_LOADING(s)|0.065131
LOG|1356018562|949053508
LOG|1356018562|949102929
MAKESPAN|1356018562|949102929|0|2017.469971
MAKESPAN|1356018562|949102929|0|2017.469971
MAKESPAN|1356018563|137225425|500|1881.189575
MAKESPAN|1356018563|284391768|1000|1859.369751
CANT_ITERACIONES|1397
BEST_FOUND|1396
BEST_FOUND_VALUE|1850.990356
CURRENT_FOUND_VALUE|1850.990356
LOG|1356018563|387423425

real	0m5.166s
user	0m1.124s
sys	0m3.920s
