++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat 8192 256 2 13387 0 900 1851 3 12 1073741824
LOG|1356024150|379150588
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13387
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1851.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.661118
LOG|1356024151|40347560
INIT|pMINMIN|12
INIT(s)|0.609974
LOG|1356024151|650338075|gpu_set_device
LOG|1356024155|486366312|gpu_set_device
LOG|1356024155|486383456
GPU_LOADING(s)|0.069146
LOG|1356024155|556190082
LOG|1356024155|556241519
MAKESPAN|1356024155|556241519|0|3056.291016
MAKESPAN|1356024155|556241519|0|3056.291016
MAKESPAN|1356024155|689231589|500|2572.787842
MAKESPAN|1356024155|797525645|1000|2189.746826
MAKESPAN|1356024155|908904210|1500|1898.999146
CANT_ITERACIONES|1592
BEST_FOUND|1591
BEST_FOUND_VALUE|1850.649048
CURRENT_FOUND_VALUE|1850.649048
LOG|1356024155|934961864

real	0m5.704s
user	0m8.165s
sys	0m3.908s
