++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat 8192 256 2 210 0 900 1851 3 12 1073741824
LOG|1356014381|278122325
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 210
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1851.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664364
LOG|1356014381|942565623
INIT|pMINMIN|12
INIT(s)|0.612186
LOG|1356014382|554768471|gpu_set_device
LOG|1356014386|390418252|gpu_set_device
LOG|1356014386|390435163
GPU_LOADING(s)|0.068126
LOG|1356014386|459210938
LOG|1356014386|459268048
MAKESPAN|1356014386|459268048|0|3056.291016
MAKESPAN|1356014386|459268048|0|3056.291016
MAKESPAN|1356014386|591926544|500|2517.008057
MAKESPAN|1356014386|704151923|1000|2138.967529
MAKESPAN|1356014386|819266605|1500|1864.197754
CANT_ITERACIONES|1528
BEST_FOUND|1527
BEST_FOUND_VALUE|1850.547607
CURRENT_FOUND_VALUE|1850.547607
LOG|1356014386|829141072

real	0m5.687s
user	0m8.145s
sys	0m3.920s
