++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat 8192 256 2 31811 0 900 1851 3 12 1073741824
LOG|1356010029|58614001
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31811
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1851.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662638
LOG|1356010029|721328395
INIT|pMINMIN|12
INIT(s)|0.608078
LOG|1356010030|329423935|gpu_set_device
LOG|1356010034|169911851|gpu_set_device
LOG|1356010034|169929412
GPU_LOADING(s)|0.067961
LOG|1356010034|238511941
LOG|1356010034|238561278
MAKESPAN|1356010034|238561278|0|3056.291016
MAKESPAN|1356010034|238561278|0|3056.291016
MAKESPAN|1356010034|373798148|500|2512.546875
MAKESPAN|1356010034|486130490|1000|2152.577148
MAKESPAN|1356010034|601231016|1500|1853.497192
CANT_ITERACIONES|1503
BEST_FOUND|1502
BEST_FOUND_VALUE|1850.557251
CURRENT_FOUND_VALUE|1850.557251
LOG|1356010034|604578802

real	0m5.667s
user	0m8.149s
sys	0m3.924s
