++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat 8192 256 2 8051 0 900 1851 3 12 1073741824
LOG|1356013142|681944662
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8051
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1851.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664461
LOG|1356013143|346482650
INIT|pMINMIN|12
INIT(s)|0.609060
LOG|1356013143|955558777|gpu_set_device
LOG|1356013147|790283266|gpu_set_device
LOG|1356013147|790300139
GPU_LOADING(s)|0.069484
LOG|1356013147|860427272
LOG|1356013147|860477586
MAKESPAN|1356013147|860477586|0|3056.291016
MAKESPAN|1356013147|860477586|0|3056.291016
MAKESPAN|1356013147|995398935|500|2515.257324
MAKESPAN|1356013148|105399963|1000|2149.596924
MAKESPAN|1356013148|216881802|1500|1879.337036
CANT_ITERACIONES|1542
BEST_FOUND|1541
BEST_FOUND_VALUE|1850.416992
CURRENT_FOUND_VALUE|1850.416992
LOG|1356013148|230466887

real	0m5.678s
user	0m8.177s
sys	0m3.900s
