++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat 8192 256 2 1768 0 900 1851 5 1 1073741824
LOG|1356011655|693332204
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1768
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1851.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662149
LOG|1356011656|355556414
INIT|MCT
INIT(s)|0.024251
LOG|1356011656|379823403|gpu_set_device
LOG|1356011660|220939803|gpu_set_device
LOG|1356011660|220956210
GPU_LOADING(s)|0.065948
LOG|1356011660|287542713
LOG|1356011660|287593258
MAKESPAN|1356011660|287593258|0|2017.469971
MAKESPAN|1356011660|287593258|0|2017.469971
MAKESPAN|1356011660|478017676|500|1877.879639
MAKESPAN|1356011660|625627330|1000|1857.650146
CANT_ITERACIONES|1263
BEST_FOUND|1262
BEST_FOUND_VALUE|1850.970093
CURRENT_FOUND_VALUE|1850.970093
LOG|1356011660|694637102

real	0m5.124s
user	0m1.088s
sys	0m3.912s
