++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat 8192 256 2 15226 0 900 1851 5 1 1073741824
LOG|1356015519|553841135
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15226
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1851.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.670768
LOG|1356015520|224689414
INIT|MCT
INIT(s)|0.024271
LOG|1356015520|248974724|gpu_set_device
LOG|1356015524|93029230|gpu_set_device
LOG|1356015524|93046615
GPU_LOADING(s)|0.065730
LOG|1356015524|159416446
LOG|1356015524|159465735
MAKESPAN|1356015524|159465735|0|2017.469971
MAKESPAN|1356015524|159465735|0|2017.469971
MAKESPAN|1356015524|348050748|500|1878.090332
MAKESPAN|1356015524|492876969|1000|1857.130127
CANT_ITERACIONES|1395
BEST_FOUND|1394
BEST_FOUND_VALUE|1850.929932
CURRENT_FOUND_VALUE|1850.929932
LOG|1356015524|587057951

real	0m5.165s
user	0m1.128s
sys	0m3.908s
