++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat 8192 256 2 15226 0 900 1851 3 12 1073741824
LOG|1356015525|409139594
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15226
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1851.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.674378
LOG|1356015526|83597739
INIT|pMINMIN|12
INIT(s)|0.612985
LOG|1356015526|696600075|gpu_set_device
LOG|1356015530|530634002|gpu_set_device
LOG|1356015530|530650524
GPU_LOADING(s)|0.067841
LOG|1356015530|599119634
LOG|1356015530|599170725
MAKESPAN|1356015530|599170725|0|3056.291016
MAKESPAN|1356015530|599170725|0|3056.291016
MAKESPAN|1356015530|732960530|500|2545.088135
MAKESPAN|1356015530|846142846|1000|2119.757568
CANT_ITERACIONES|1449
BEST_FOUND|1448
BEST_FOUND_VALUE|1850.927612
CURRENT_FOUND_VALUE|1850.927612
LOG|1356015530|953133373

real	0m5.696s
user	0m8.141s
sys	0m3.920s
