++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat 8192 256 2 29746 0 900 1851 5 1 1073741824
LOG|1356012150|7683535
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29746
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1851.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663536
LOG|1356012150|671297643
INIT|MCT
INIT(s)|0.024287
LOG|1356012150|695599972|gpu_set_device
LOG|1356012154|536642307|gpu_set_device
LOG|1356012154|536658795
GPU_LOADING(s)|0.063675
LOG|1356012154|600981844
LOG|1356012154|601033816
MAKESPAN|1356012154|601033816|0|2017.469971
MAKESPAN|1356012154|601033816|0|2017.469971
MAKESPAN|1356012154|790108804|500|1879.259644
MAKESPAN|1356012154|941132977|1000|1856.460083
CANT_ITERACIONES|1244
BEST_FOUND|1243
BEST_FOUND_VALUE|1850.969604
CURRENT_FOUND_VALUE|1850.969604
LOG|1356012155|6860180

real	0m5.125s
user	0m1.092s
sys	0m3.916s
