++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat 8192 256 2 13387 0 900 1851 5 1 1073741824
LOG|1356024144|495026362
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13387
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1851.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663456
LOG|1356024145|158559375
INIT|MCT
INIT(s)|0.024339
LOG|1356024145|182912510|gpu_set_device
LOG|1356024149|25118126|gpu_set_device
LOG|1356024149|25134983
GPU_LOADING(s)|0.064824
LOG|1356024149|90588169
LOG|1356024149|90638552
MAKESPAN|1356024149|90638552|0|2017.469971
MAKESPAN|1356024149|90638552|0|2017.469971
MAKESPAN|1356024149|280976787|500|1880.889893
MAKESPAN|1356024149|430476899|1000|1859.319946
CANT_ITERACIONES|1423
BEST_FOUND|1422
BEST_FOUND_VALUE|1850.890015
CURRENT_FOUND_VALUE|1850.890015
LOG|1356024149|535776052

real	0m5.197s
user	0m1.144s
sys	0m3.900s
