++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat 8192 256 2 12696 0 900 1851 3 12 1073741824
LOG|1356013884|761910324
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 12696
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1851.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.673452
LOG|1356013885|435442975
INIT|pMINMIN|12
INIT(s)|0.608009
LOG|1356013886|43470186|gpu_set_device
LOG|1356013889|877310065|gpu_set_device
LOG|1356013889|877327454
GPU_LOADING(s)|0.067482
LOG|1356013889|945439411
LOG|1356013889|945489536
MAKESPAN|1356013889|945489536|0|3056.291016
MAKESPAN|1356013889|945489536|0|3056.291016
MAKESPAN|1356013890|79392281|500|2555.458496
MAKESPAN|1356013890|189909347|1000|2228.767822
MAKESPAN|1356013890|298717454|1500|1922.957397
CANT_ITERACIONES|1603
BEST_FOUND|1602
BEST_FOUND_VALUE|1850.696411
CURRENT_FOUND_VALUE|1850.696411
LOG|1356013890|328123840

real	0m5.697s
user	0m8.181s
sys	0m3.912s
