++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat 8192 256 2 4034 0 900 1851 5 1 1073741824
LOG|1356019704|153168268
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 4034
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1851.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.661282
LOG|1356019704|814529429
INIT|MCT
INIT(s)|0.024147
LOG|1356019704|838688850|gpu_set_device
LOG|1356019708|681555748|gpu_set_device
LOG|1356019708|681571867
GPU_LOADING(s)|0.064893
LOG|1356019708|747094961
LOG|1356019708|747144925
MAKESPAN|1356019708|747144925|0|2017.469971
MAKESPAN|1356019708|747144925|0|2017.469971
MAKESPAN|1356019708|933679467|500|1877.930298
MAKESPAN|1356019709|82155994|1000|1857.300171
CANT_ITERACIONES|1257
BEST_FOUND|1256
BEST_FOUND_VALUE|1850.979614
CURRENT_FOUND_VALUE|1850.979614
LOG|1356019709|148567831

real	0m5.129s
user	0m1.096s
sys	0m3.904s
