++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat 8192 256 2 26207 0 900 1851 5 1 1073741824
LOG|1356012641|609936169
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26207
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1851.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.667375
LOG|1356012642|277391170
INIT|MCT
INIT(s)|0.024287
LOG|1356012642|301691783|gpu_set_device
LOG|1356012646|145182245|gpu_set_device
LOG|1356012646|145199017
GPU_LOADING(s)|0.065629
LOG|1356012646|211455853
LOG|1356012646|211506631
MAKESPAN|1356012646|211506631|0|2017.469971
MAKESPAN|1356012646|211506631|0|2017.469971
MAKESPAN|1356012646|401521998|500|1878.320068
MAKESPAN|1356012646|548157908|1000|1857.489624
CANT_ITERACIONES|1373
BEST_FOUND|1372
BEST_FOUND_VALUE|1850.759888
CURRENT_FOUND_VALUE|1850.759888
LOG|1356012646|639672093

real	0m5.156s
user	0m1.120s
sys	0m3.912s
