++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat 8192 256 2 17048 0 900 1851 3 12 1073741824
LOG|1356013634|675447175
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 17048
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1851.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.661381
LOG|1356013635|336908860
INIT|pMINMIN|12
INIT(s)|0.609276
LOG|1356013635|946201556|gpu_set_device
LOG|1356013639|787683978|gpu_set_device
LOG|1356013639|787700654
GPU_LOADING(s)|0.070198
LOG|1356013639|858532828
LOG|1356013639|858583601
MAKESPAN|1356013639|858583601|0|3056.291016
MAKESPAN|1356013639|858583601|0|3056.291016
MAKESPAN|1356013639|992619378|500|2547.987793
MAKESPAN|1356013640|105623829|1000|2160.887207
MAKESPAN|1356013640|219827012|1500|1887.437500
CANT_ITERACIONES|1575
BEST_FOUND|1574
BEST_FOUND_VALUE|1849.897217
CURRENT_FOUND_VALUE|1849.897217
LOG|1356013640|242074722

real	0m5.696s
user	0m8.161s
sys	0m3.924s
