++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat 8192 256 2 23085 0 900 1851 5 1 1073741824
LOG|1356011166|519508980
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23085
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1851.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662254
LOG|1356011167|181849583
INIT|MCT
INIT(s)|0.024295
LOG|1356011167|206159453|gpu_set_device
LOG|1356011171|49321576|gpu_set_device
LOG|1356011171|49338613
GPU_LOADING(s)|0.065107
LOG|1356011171|115090343
LOG|1356011171|115142789
MAKESPAN|1356011171|115142789|0|2017.469971
MAKESPAN|1356011171|115142789|0|2017.469971
MAKESPAN|1356011171|301410672|500|1880.110229
MAKESPAN|1356011171|446819069|1000|1858.769897
CANT_ITERACIONES|1426
BEST_FOUND|1425
BEST_FOUND_VALUE|1850.969971
CURRENT_FOUND_VALUE|1850.969971
LOG|1356011171|553654773

real	0m5.155s
user	0m1.128s
sys	0m3.908s
