++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat 8192 256 2 12696 0 900 1851 5 1 1073741824
LOG|1356013878|977718148
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 12696
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1851.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.674952
LOG|1356013879|652748717
INIT|MCT
INIT(s)|0.024233
LOG|1356013879|676994210|gpu_set_device
LOG|1356013883|519122643|gpu_set_device
LOG|1356013883|519141508
GPU_LOADING(s)|0.064256
LOG|1356013883|584041087
LOG|1356013883|584092051
MAKESPAN|1356013883|584092051|0|2017.469971
MAKESPAN|1356013883|584092051|0|2017.469971
MAKESPAN|1356013883|773903807|500|1880.050171
MAKESPAN|1356013883|923765473|1000|1857.969482
CANT_ITERACIONES|1253
BEST_FOUND|1252
BEST_FOUND_VALUE|1850.919922
CURRENT_FOUND_VALUE|1850.919922
LOG|1356013883|990690856

real	0m5.142s
user	0m1.108s
sys	0m3.916s
