++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat 8192 256 2 29746 0 900 1851 3 12 1073741824
LOG|1356012155|763914071
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29746
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1851.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.668875
LOG|1356012156|432868632
INIT|pMINMIN|12
INIT(s)|0.607559
LOG|1356012157|40445424|gpu_set_device
LOG|1356012160|881076855|gpu_set_device
LOG|1356012160|881094031
GPU_LOADING(s)|0.067297
LOG|1356012160|949038180
LOG|1356012160|949087843
MAKESPAN|1356012160|949087843|0|3056.291016
MAKESPAN|1356012160|949087843|0|3056.291016
MAKESPAN|1356012161|82604147|500|2584.757080
MAKESPAN|1356012161|191873378|1000|2211.958008
MAKESPAN|1356012161|304653459|1500|1887.437744
CANT_ITERACIONES|1572
BEST_FOUND|1571
BEST_FOUND_VALUE|1850.047363
CURRENT_FOUND_VALUE|1850.047363
LOG|1356012161|325669753

real	0m5.684s
user	0m8.149s
sys	0m3.924s
