++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat 8192 256 2 13860 0 900 1851 3 12 1073741824
LOG|1356012892|945122077
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13860
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1851.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664623
LOG|1356012893|609822795
INIT|pMINMIN|12
INIT(s)|0.608870
LOG|1356012894|218708221|gpu_set_device
LOG|1356012898|53434616|gpu_set_device
LOG|1356012898|53451400
GPU_LOADING(s)|0.066810
LOG|1356012898|120924554
LOG|1356012898|120975235
MAKESPAN|1356012898|120975235|0|3056.291016
MAKESPAN|1356012898|120975235|0|3056.291016
MAKESPAN|1356012898|255471940|500|2510.968994
MAKESPAN|1356012898|366786010|1000|2113.427246
CANT_ITERACIONES|1404
BEST_FOUND|1403
BEST_FOUND_VALUE|1848.147461
CURRENT_FOUND_VALUE|1848.147461
LOG|1356012898|464437011

real	0m5.648s
user	0m8.133s
sys	0m3.904s
