++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat 8192 256 2 12935 0 900 1851 3 12 1073741824
LOG|1356018315|426588981
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 12935
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1851.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.665007
LOG|1356018316|91673993
INIT|pMINMIN|12
INIT(s)|0.608723
LOG|1356018316|700421460|gpu_set_device
LOG|1356018320|541463033|gpu_set_device
LOG|1356018320|541480081
GPU_LOADING(s)|0.068927
LOG|1356018320|611050437
LOG|1356018320|611101381
MAKESPAN|1356018320|611101381|0|3056.291016
MAKESPAN|1356018320|611101381|0|3056.291016
MAKESPAN|1356018320|745736309|500|2551.738281
MAKESPAN|1356018320|860492421|1000|2152.127686
CANT_ITERACIONES|1499
BEST_FOUND|1498
BEST_FOUND_VALUE|1849.878418
CURRENT_FOUND_VALUE|1849.878418
LOG|1356018320|981222469

real	0m5.685s
user	0m8.141s
sys	0m3.920s
