++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat 8192 256 2 19227 0 900 1851 3 12 1073741824
LOG|1356023653|887445366
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19227
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1851.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.661029
LOG|1356023654|548553750
INIT|pMINMIN|12
INIT(s)|0.607648
LOG|1356023655|156218444|gpu_set_device
LOG|1356023658|990262663|gpu_set_device
LOG|1356023658|990279523
GPU_LOADING(s)|0.067152
LOG|1356023659|58125115
LOG|1356023659|58179126
MAKESPAN|1356023659|58179126|0|3056.291016
MAKESPAN|1356023659|58179126|0|3056.291016
MAKESPAN|1356023659|192782365|500|2511.557861
MAKESPAN|1356023659|304915961|1000|2109.097168
CANT_ITERACIONES|1436
BEST_FOUND|1435
BEST_FOUND_VALUE|1850.247559
CURRENT_FOUND_VALUE|1850.247559
LOG|1356023659|410177837

real	0m5.680s
user	0m8.149s
sys	0m3.892s
