++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat 8192 256 2 21844 0 900 1851 5 1 1073741824
LOG|1356011900|863362599
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21844
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1851.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663130
LOG|1356011901|526570885
INIT|MCT
INIT(s)|0.024281
LOG|1356011901|550867292|gpu_set_device
LOG|1356011905|393962112|gpu_set_device
LOG|1356011905|393979020
GPU_LOADING(s)|0.065884
LOG|1356011905|460503818
LOG|1356011905|460554928
MAKESPAN|1356011905|460554928|0|2017.469971
MAKESPAN|1356011905|460554928|0|2017.469971
MAKESPAN|1356011905|648586575|500|1879.579956
MAKESPAN|1356011905|799154145|1000|1856.660034
CANT_ITERACIONES|1223
BEST_FOUND|1222
BEST_FOUND_VALUE|1850.980225
CURRENT_FOUND_VALUE|1850.980225
LOG|1356011905|858083537

real	0m5.118s
user	0m1.072s
sys	0m3.924s
