++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat 8192 256 2 13860 0 900 1851 5 1 1073741824
LOG|1356012887|135731761
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13860
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1851.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.670990
LOG|1356012887|806801176
INIT|MCT
INIT(s)|0.024315
LOG|1356012887|831131808|gpu_set_device
LOG|1356012891|673092681|gpu_set_device
LOG|1356012891|673109379
GPU_LOADING(s)|0.065671
LOG|1356012891|739430404
LOG|1356012891|739480609
MAKESPAN|1356012891|739480609|0|2017.469971
MAKESPAN|1356012891|739480609|0|2017.469971
MAKESPAN|1356012891|928210531|500|1881.719727
MAKESPAN|1356012892|76883159|1000|1858.799927
CANT_ITERACIONES|1390
BEST_FOUND|1389
BEST_FOUND_VALUE|1850.980103
CURRENT_FOUND_VALUE|1850.980103
LOG|1356012892|176854228

real	0m5.169s
user	0m1.132s
sys	0m3.920s
