++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat 8192 256 2 27561 0 900 1851 5 1 1073741824
LOG|1356017166|551786704
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27561
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1851.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.665294
LOG|1356017167|217165460
INIT|MCT
INIT(s)|0.024266
LOG|1356017167|241446558|gpu_set_device
LOG|1356017171|83362359|gpu_set_device
LOG|1356017171|83379248
GPU_LOADING(s)|0.064429
LOG|1356017171|148439554
LOG|1356017171|148490632
MAKESPAN|1356017171|148490632|0|2017.469971
MAKESPAN|1356017171|148490632|0|2017.469971
MAKESPAN|1356017171|337904584|500|1880.929688
MAKESPAN|1356017171|481830361|1000|1860.229980
CANT_ITERACIONES|1469
BEST_FOUND|1468
BEST_FOUND_VALUE|1850.930298
CURRENT_FOUND_VALUE|1850.930298
LOG|1356017171|600868301

real	0m5.178s
user	0m1.136s
sys	0m3.920s
