++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat 8192 256 2 30515 0 900 1851 3 12 1073741824
LOG|1356018564|194845965
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30515
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1851.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.667904
LOG|1356018564|862835752
INIT|pMINMIN|12
INIT(s)|0.606592
LOG|1356018565|469444803|gpu_set_device
LOG|1356018569|310658484|gpu_set_device
LOG|1356018569|310675199
GPU_LOADING(s)|0.068768
LOG|1356018569|380076221
LOG|1356018569|380127772
MAKESPAN|1356018569|380127772|0|3056.291016
MAKESPAN|1356018569|380127772|0|3056.291016
MAKESPAN|1356018569|514755148|500|2553.469727
MAKESPAN|1356018569|625378108|1000|2141.697510
MAKESPAN|1356018569|738400946|1500|1872.197510
CANT_ITERACIONES|1522
BEST_FOUND|1521
BEST_FOUND_VALUE|1850.887451
CURRENT_FOUND_VALUE|1850.887451
LOG|1356018569|746580275

real	0m5.693s
user	0m8.157s
sys	0m3.916s
