++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat 8192 256 2 23085 0 900 1851 3 12 1073741824
LOG|1356011172|298780943
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23085
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1851.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.665460
LOG|1356011172|964318203
INIT|pMINMIN|12
INIT(s)|0.608425
LOG|1356011173|572759276|gpu_set_device
LOG|1356011177|405688015|gpu_set_device
LOG|1356011177|405705078
GPU_LOADING(s)|0.068335
LOG|1356011177|474681286
LOG|1356011177|474732276
MAKESPAN|1356011177|474732276|0|3056.291016
MAKESPAN|1356011177|474732276|0|3056.291016
MAKESPAN|1356011177|608220456|500|2571.718506
MAKESPAN|1356011177|717412975|1000|2157.626953
MAKESPAN|1356011177|829973604|1500|1883.717163
CANT_ITERACIONES|1570
BEST_FOUND|1569
BEST_FOUND_VALUE|1850.347412
CURRENT_FOUND_VALUE|1850.347412
LOG|1356011177|849983385

real	0m5.672s
user	0m8.153s
sys	0m3.908s
