++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat 8192 256 2 12877 0 900 1851 3 12 1073741824
LOG|1356014132|91782719
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 12877
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1851.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.661636
LOG|1356014132|753494921
INIT|pMINMIN|12
INIT(s)|0.608563
LOG|1356014133|362075195|gpu_set_device
LOG|1356014137|205937270|gpu_set_device
LOG|1356014137|205954197
GPU_LOADING(s)|0.067726
LOG|1356014137|274325212
LOG|1356014137|274375835
MAKESPAN|1356014137|274375835|0|3056.291016
MAKESPAN|1356014137|274375835|0|3056.291016
MAKESPAN|1356014137|406669308|500|2549.048340
MAKESPAN|1356014137|517613949|1000|2162.447021
MAKESPAN|1356014137|632229615|1500|1880.156982
CANT_ITERACIONES|1554
BEST_FOUND|1553
BEST_FOUND_VALUE|1850.656738
CURRENT_FOUND_VALUE|1850.656738
LOG|1356014137|648713578

real	0m5.686s
user	0m8.153s
sys	0m3.916s
