++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat 8192 256 2 210 0 900 1851 5 1 1073741824
LOG|1356014375|437207388
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 210
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1851.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.661944
LOG|1356014376|99233966
INIT|MCT
INIT(s)|0.024298
LOG|1356014376|123546092|gpu_set_device
LOG|1356014379|967255537|gpu_set_device
LOG|1356014379|967271900
GPU_LOADING(s)|0.063874
LOG|1356014380|31791526
LOG|1356014380|31843481
MAKESPAN|1356014380|31843481|0|2017.469971
MAKESPAN|1356014380|31843481|0|2017.469971
MAKESPAN|1356014380|222269400|500|1881.220459
MAKESPAN|1356014380|373253464|1000|1859.299927
CANT_ITERACIONES|1487
BEST_FOUND|1486
BEST_FOUND_VALUE|1850.310059
CURRENT_FOUND_VALUE|1850.310059
LOG|1356014380|492528682

real	0m5.186s
user	0m1.152s
sys	0m3.912s
