++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat 8192 256 2 19227 0 900 1851 5 1 1073741824
LOG|1356023648|27841353
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19227
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1851.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.671849
LOG|1356023648|699775705
INIT|MCT
INIT(s)|0.024305
LOG|1356023648|724095826|gpu_set_device
LOG|1356023652|569160711|gpu_set_device
LOG|1356023652|569176727
GPU_LOADING(s)|0.064993
LOG|1356023652|634798886
LOG|1356023652|634848699
MAKESPAN|1356023652|634848699|0|2017.469971
MAKESPAN|1356023652|634848699|0|2017.469971
MAKESPAN|1356023652|821891926|500|1878.100586
MAKESPAN|1356023652|968679486|1000|1857.390259
CANT_ITERACIONES|1301
BEST_FOUND|1300
BEST_FOUND_VALUE|1850.980225
CURRENT_FOUND_VALUE|1850.980225
LOG|1356023653|43051150

real	0m5.176s
user	0m1.104s
sys	0m3.912s
