++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat 8192 256 2 11243 0 900 1851 5 1 1073741824
LOG|1356022502|139968452
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11243
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1851.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.675729
LOG|1356022502|815775878
INIT|MCT
INIT(s)|0.024265
LOG|1356022502|840055340|gpu_set_device
LOG|1356022506|685244023|gpu_set_device
LOG|1356022506|685260084
GPU_LOADING(s)|0.065094
LOG|1356022506|750979224
LOG|1356022506|751029284
MAKESPAN|1356022506|751029284|0|2017.469971
MAKESPAN|1356022506|751029284|0|2017.469971
MAKESPAN|1356022506|944525060|500|1875.509644
MAKESPAN|1356022507|96601228|1000|1853.710205
CANT_ITERACIONES|1078
BEST_FOUND|1077
BEST_FOUND_VALUE|1850.940552
CURRENT_FOUND_VALUE|1850.940552
LOG|1356022507|119948087

real	0m5.119s
user	0m1.076s
sys	0m3.916s
