++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat 8192 256 2 27561 0 900 1851 3 12 1073741824
LOG|1356017172|379075005
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27561
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1851.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.683244
LOG|1356017173|62398739
INIT|pMINMIN|12
INIT(s)|0.610434
LOG|1356017173|672849321|gpu_set_device
LOG|1356017177|506474503|gpu_set_device
LOG|1356017177|506491444
GPU_LOADING(s)|0.068518
LOG|1356017177|575642447
LOG|1356017177|575694169
MAKESPAN|1356017177|575694169|0|3056.291016
MAKESPAN|1356017177|575694169|0|3056.291016
MAKESPAN|1356017177|708732745|500|2572.978271
MAKESPAN|1356017177|816909037|1000|2190.797119
MAKESPAN|1356017177|928163398|1500|1906.836426
CANT_ITERACIONES|1634
BEST_FOUND|1633
BEST_FOUND_VALUE|1850.457031
CURRENT_FOUND_VALUE|1850.457031
LOG|1356017177|963170267

real	0m5.716s
user	0m8.197s
sys	0m3.900s
