++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat 8192 256 2 1768 0 900 1851 3 12 1073741824
LOG|1356011661|438647558
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1768
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1851.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663683
LOG|1356011662|102408836
INIT|pMINMIN|12
INIT(s)|0.610768
LOG|1356011662|713193078|gpu_set_device
LOG|1356011666|546644739|gpu_set_device
LOG|1356011666|546660813
GPU_LOADING(s)|0.068174
LOG|1356011666|615490897
LOG|1356011666|615541379
MAKESPAN|1356011666|615541379|0|3056.291016
MAKESPAN|1356011666|615541379|0|3056.291016
MAKESPAN|1356011666|749498930|500|2571.169189
MAKESPAN|1356011666|858731860|1000|2154.237793
CANT_ITERACIONES|1489
BEST_FOUND|1488
BEST_FOUND_VALUE|1849.305908
CURRENT_FOUND_VALUE|1849.305908
LOG|1356011666|973868080

real	0m5.657s
user	0m8.149s
sys	0m3.908s
