++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat 8192 256 2 17145 0 900 1851 5 1 1073741824
LOG|1356022252|21400628
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_15.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 17145
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1851.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.667479
LOG|1356022252|688960098
INIT|MCT
INIT(s)|0.024298
LOG|1356022252|713272761|gpu_set_device
LOG|1356022256|555440160|gpu_set_device
LOG|1356022256|555456230
GPU_LOADING(s)|0.066842
LOG|1356022256|622933451
LOG|1356022256|622983676
MAKESPAN|1356022256|622983676|0|2017.469971
MAKESPAN|1356022256|622983676|0|2017.469971
MAKESPAN|1356022256|811081103|500|1879.990234
MAKESPAN|1356022256|958373644|1000|1860.050049
CANT_ITERACIONES|1431
BEST_FOUND|1430
BEST_FOUND_VALUE|1850.820312
CURRENT_FOUND_VALUE|1850.820312
LOG|1356022257|66846450

real	0m5.179s
user	0m1.140s
sys	0m3.912s
