++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat 8192 256 2 5376 0 900 1846 3 12 1073741824
LOG|1356022270|546565202
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 5376
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1846.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.671602
LOG|1356022271|218245522
INIT|pMINMIN|12
INIT(s)|0.612867
LOG|1356022271|831130121|gpu_set_device
LOG|1356022275|670956753|gpu_set_device
LOG|1356022275|670973171
GPU_LOADING(s)|0.065432
LOG|1356022275|737059104
LOG|1356022275|737109841
MAKESPAN|1356022275|737109841|0|3004.397217
MAKESPAN|1356022275|737109841|0|3004.397217
MAKESPAN|1356022275|875356288|500|2460.367432
MAKESPAN|1356022275|985464692|1000|2074.086914
CANT_ITERACIONES|1321
BEST_FOUND|1320
BEST_FOUND_VALUE|1844.286865
CURRENT_FOUND_VALUE|1844.286865
LOG|1356022276|68278082

real	0m5.657s
user	0m8.109s
sys	0m3.924s
