++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat 8192 256 2 2961 0 900 1846 5 1 1073741824
LOG|1356023908|966664951
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2961
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1846.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.665134
LOG|1356023909|631875730
INIT|MCT
INIT(s)|0.024276
LOG|1356023909|656168236|gpu_set_device
LOG|1356023913|498273978|gpu_set_device
LOG|1356023913|498290554
GPU_LOADING(s)|0.064487
LOG|1356023913|563405279
LOG|1356023913|563455321
MAKESPAN|1356023913|563455321|0|2033.619751
MAKESPAN|1356023913|563455321|0|2033.619751
MAKESPAN|1356023913|751723646|500|1892.269897
MAKESPAN|1356023913|897997649|1000|1870.550293
MAKESPAN|1356023914|15487164|1500|1861.839966
MAKESPAN|1356023914|126167573|2000|1856.660278
MAKESPAN|1356023914|227640998|2500|1853.340088
MAKESPAN|1356023914|326911799|3000|1851.759766
MAKESPAN|1356023914|422675419|3500|1849.349731
MAKESPAN|1356023914|514287218|4000|1848.809814
MAKESPAN|1356023914|604194061|4500|1847.099487
MAKESPAN|1356023914|691447695|5000|1846.010254
CANT_ITERACIONES|5056
BEST_FOUND|5055
BEST_FOUND_VALUE|1845.909546
CURRENT_FOUND_VALUE|1845.909546
LOG|1356023914|703776472

real	0m5.876s
user	0m1.836s
sys	0m3.912s
