++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat 8192 256 2 28604 0 900 1846 5 1 1073741824
LOG|1356010035|360705939
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28604
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1846.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.733885
LOG|1356010036|94677880
INIT|MCT
INIT(s)|0.024155
LOG|1356010036|118847713|gpu_set_device
LOG|1356010039|961292364|gpu_set_device
LOG|1356010039|961314461
GPU_LOADING(s)|0.064669
LOG|1356010040|26604680
LOG|1356010040|26654920
MAKESPAN|1356010040|26654920|0|2033.619751
MAKESPAN|1356010040|26654920|0|2033.619751
MAKESPAN|1356010040|216491921|500|1890.610840
MAKESPAN|1356010040|363334728|1000|1867.259888
MAKESPAN|1356010040|481527344|1500|1858.529541
MAKESPAN|1356010040|588069509|2000|1854.979980
MAKESPAN|1356010040|685987627|2500|1852.099976
MAKESPAN|1356010040|778946041|3000|1851.609985
MAKESPAN|1356010040|869879828|3500|1849.170044
MAKESPAN|1356010040|958801848|4000|1847.510132
CANT_ITERACIONES|4500
BEST_FOUND|4499
BEST_FOUND_VALUE|1845.950073
CURRENT_FOUND_VALUE|1845.950073
LOG|1356010041|49174524

real	0m5.808s
user	0m1.712s
sys	0m3.928s
