++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat 8192 256 2 4470 0 900 1846 5 1 1073741824
LOG|1356013891|102579854
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 4470
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1846.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.671361
LOG|1356013891|774018501
INIT|MCT
INIT(s)|0.024267
LOG|1356013891|798299585|gpu_set_device
LOG|1356013895|641615646|gpu_set_device
LOG|1356013895|641631845
GPU_LOADING(s)|0.063464
LOG|1356013895|705727149
LOG|1356013895|705778068
MAKESPAN|1356013895|705778068|0|2033.619751
MAKESPAN|1356013895|705778068|0|2033.619751
MAKESPAN|1356013895|893555932|500|1893.020142
MAKESPAN|1356013896|42106225|1000|1870.790527
MAKESPAN|1356013896|164065694|1500|1860.049683
MAKESPAN|1356013896|268040422|2000|1855.920044
MAKESPAN|1356013896|365832862|2500|1853.190063
MAKESPAN|1356013896|458255686|3000|1851.660034
MAKESPAN|1356013896|549326370|3500|1849.159912
MAKESPAN|1356013896|639016301|4000|1848.339478
MAKESPAN|1356013896|727371785|4500|1847.069824
MAKESPAN|1356013896|814750024|5000|1846.659668
MAKESPAN|1356013896|900585035|5500|1846.329956
MAKESPAN|1356013896|985925247|6000|1846.229858
CANT_ITERACIONES|6082
BEST_FOUND|6081
BEST_FOUND_VALUE|1845.839844
CURRENT_FOUND_VALUE|1845.839844
LOG|1356013897|2605116

real	0m6.032s
user	0m1.992s
sys	0m3.912s
