++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat 8192 256 2 9648 0 900 1846 5 1 1073741824
LOG|1356020860|775306981
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9648
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1846.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.672297
LOG|1356020861|447681446
INIT|MCT
INIT(s)|0.024280
LOG|1356020861|471974996|gpu_set_device
LOG|1356020865|313863378|gpu_set_device
LOG|1356020865|313879688
GPU_LOADING(s)|0.064531
LOG|1356020865|379049524
LOG|1356020865|379099055
MAKESPAN|1356020865|379099055|0|2033.619751
MAKESPAN|1356020865|379099055|0|2033.619751
MAKESPAN|1356020865|568417023|500|1890.660156
MAKESPAN|1356020865|715812163|1000|1870.320190
MAKESPAN|1356020865|834657708|1500|1861.160156
MAKESPAN|1356020865|943449523|2000|1856.829956
MAKESPAN|1356020866|46939657|2500|1852.460205
MAKESPAN|1356020866|146348678|3000|1850.949707
MAKESPAN|1356020866|241494440|3500|1848.889893
MAKESPAN|1356020866|332765210|4000|1847.099854
CANT_ITERACIONES|4293
BEST_FOUND|4292
BEST_FOUND_VALUE|1845.910400
CURRENT_FOUND_VALUE|1845.910400
LOG|1356020866|388415822

real	0m5.742s
user	0m1.696s
sys	0m3.928s
