++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat 8192 256 2 3066 0 900 1846 3 12 1073741824
LOG|1356023667|218976408
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3066
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1846.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.669317
LOG|1356023667|888371179
INIT|pMINMIN|12
INIT(s)|0.614083
LOG|1356023668|502469825|gpu_set_device
LOG|1356023672|342984047|gpu_set_device
LOG|1356023672|343000759
GPU_LOADING(s)|0.064655
LOG|1356023672|408281066
LOG|1356023672|408331622
MAKESPAN|1356023672|408331622|0|3004.397217
MAKESPAN|1356023672|408331622|0|3004.397217
MAKESPAN|1356023672|543833318|500|2464.917480
MAKESPAN|1356023672|656188569|1000|2091.007080
CANT_ITERACIONES|1386
BEST_FOUND|1385
BEST_FOUND_VALUE|1845.947021
CURRENT_FOUND_VALUE|1845.947021
LOG|1356023672|750854502

real	0m5.669s
user	0m8.137s
sys	0m3.904s
