++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat 8192 256 2 21481 0 900 1846 5 1 1073741824
LOG|1356018570|546159738
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21481
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1846.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.670761
LOG|1356018571|217001813
INIT|MCT
INIT(s)|0.024270
LOG|1356018571|241286183|gpu_set_device
LOG|1356018575|85097386|gpu_set_device
LOG|1356018575|85114232
GPU_LOADING(s)|0.064227
LOG|1356018575|149977280
LOG|1356018575|150028130
MAKESPAN|1356018575|150028130|0|2033.619751
MAKESPAN|1356018575|150028130|0|2033.619751
MAKESPAN|1356018575|339968941|500|1893.039307
MAKESPAN|1356018575|490311020|1000|1871.860718
MAKESPAN|1356018575|613464507|1500|1860.920166
MAKESPAN|1356018575|722418108|2000|1856.589722
MAKESPAN|1356018575|824177520|2500|1852.929932
MAKESPAN|1356018575|921702544|3000|1851.059814
MAKESPAN|1356018576|14082419|3500|1848.709839
MAKESPAN|1356018576|104630643|4000|1847.039795
MAKESPAN|1356018576|192149995|4500|1846.740479
MAKESPAN|1356018576|278839734|5000|1846.049683
CANT_ITERACIONES|5167
BEST_FOUND|5166
BEST_FOUND_VALUE|1845.759644
CURRENT_FOUND_VALUE|1845.759644
LOG|1356018576|310122136

real	0m5.897s
user	0m1.860s
sys	0m3.908s
