++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat 8192 256 2 2161 0 900 1846 3 12 1073741824
LOG|1356011184|791776209
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2161
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1846.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.665107
LOG|1356011185|456961188
INIT|pMINMIN|12
INIT(s)|0.612794
LOG|1356011186|69771019|gpu_set_device
LOG|1356011189|910154356|gpu_set_device
LOG|1356011189|910171368
GPU_LOADING(s)|0.064586
LOG|1356011189|975377455
LOG|1356011189|975426447
MAKESPAN|1356011189|975426447|0|3004.397217
MAKESPAN|1356011189|975426447|0|3004.397217
MAKESPAN|1356011190|111795988|500|2476.538330
MAKESPAN|1356011190|221814459|1000|2099.499023
CANT_ITERACIONES|1446
BEST_FOUND|1445
BEST_FOUND_VALUE|1845.958374
CURRENT_FOUND_VALUE|1845.958374
LOG|1356011190|330062400

real	0m5.658s
user	0m8.137s
sys	0m3.904s
