++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat 8192 256 2 10215 0 900 1846 5 1 1073741824
LOG|1356011912|964716690
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10215
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1846.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.665725
LOG|1356011913|630528894
INIT|MCT
INIT(s)|0.024226
LOG|1356011913|654767630|gpu_set_device
LOG|1356011917|497246357|gpu_set_device
LOG|1356011917|497262855
GPU_LOADING(s)|0.064480
LOG|1356011917|562391871
LOG|1356011917|562442688
MAKESPAN|1356011917|562442688|0|2033.619751
MAKESPAN|1356011917|562442688|0|2033.619751
MAKESPAN|1356011917|751713613|500|1889.130127
MAKESPAN|1356011917|896893535|1000|1869.019897
MAKESPAN|1356011918|13579780|1500|1860.640015
MAKESPAN|1356011918|118156731|2000|1856.080322
MAKESPAN|1356011918|218168331|2500|1853.319458
MAKESPAN|1356011918|312160116|3000|1850.669556
MAKESPAN|1356011918|402735489|3500|1849.949829
MAKESPAN|1356011918|492052437|4000|1849.679810
MAKESPAN|1356011918|580834642|4500|1847.469604
MAKESPAN|1356011918|668852182|5000|1846.359741
CANT_ITERACIONES|5184
BEST_FOUND|5183
BEST_FOUND_VALUE|1845.869995
CURRENT_FOUND_VALUE|1845.869995
LOG|1356011918|703650648

real	0m5.865s
user	0m1.832s
sys	0m3.908s
