++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat 8192 256 2 25095 0 900 1846 3 12 1073741824
LOG|1356025309|760705841
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25095
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1846.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.672817
LOG|1356025310|433614496
INIT|pMINMIN|12
INIT(s)|0.630895
LOG|1356025311|64527869|gpu_set_device
LOG|1356025314|903151632|gpu_set_device
LOG|1356025314|903168367
GPU_LOADING(s)|0.063895
LOG|1356025314|967688427
LOG|1356025314|967739204
MAKESPAN|1356025314|967739204|0|3004.397217
MAKESPAN|1356025314|967739204|0|3004.397217
MAKESPAN|1356025315|104168672|500|2448.935791
MAKESPAN|1356025315|215917663|1000|2074.567871
CANT_ITERACIONES|1364
BEST_FOUND|1363
BEST_FOUND_VALUE|1844.836792
CURRENT_FOUND_VALUE|1844.836792
LOG|1356025315|307255213

real	0m5.686s
user	0m8.121s
sys	0m3.916s
