++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat 8192 256 2 9337 0 900 1846 3 12 1073741824
LOG|1356015784|566451980
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9337
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1846.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664575
LOG|1356015785|231112865
INIT|pMINMIN|12
INIT(s)|0.606709
LOG|1356015785|837839952|gpu_set_device
LOG|1356015789|681183447|gpu_set_device
LOG|1356015789|681200713
GPU_LOADING(s)|0.064134
LOG|1356015789|745984929
LOG|1356015789|746036048
MAKESPAN|1356015789|746036048|0|3004.397217
MAKESPAN|1356015789|746036048|0|3004.397217
MAKESPAN|1356015789|881042026|500|2482.466553
MAKESPAN|1356015789|993229837|1000|2120.707031
CANT_ITERACIONES|1389
BEST_FOUND|1388
BEST_FOUND_VALUE|1845.399780
CURRENT_FOUND_VALUE|1845.399780
LOG|1356015790|88379051

real	0m5.654s
user	0m8.137s
sys	0m3.904s
