++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat 8192 256 2 19201 0 900 1846 5 1 1073741824
LOG|1356019716|276541640
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19201
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1846.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.670533
LOG|1356019716|947169317
INIT|MCT
INIT(s)|0.024283
LOG|1356019716|971467071|gpu_set_device
LOG|1356019720|814321894|gpu_set_device
LOG|1356019720|814337819
GPU_LOADING(s)|0.065504
LOG|1356019720|880473165
LOG|1356019720|880523971
MAKESPAN|1356019720|880523971|0|2033.619751
MAKESPAN|1356019720|880523971|0|2033.619751
MAKESPAN|1356019721|69228274|500|1891.959351
MAKESPAN|1356019721|216257502|1000|1870.210205
MAKESPAN|1356019721|335260710|1500|1861.110352
MAKESPAN|1356019721|440078009|2000|1857.399170
MAKESPAN|1356019721|538186410|2500|1853.919434
MAKESPAN|1356019721|634720113|3000|1852.660522
MAKESPAN|1356019721|726933591|3500|1851.320435
MAKESPAN|1356019721|817876335|4000|1849.080444
MAKESPAN|1356019721|907337202|4500|1848.089600
MAKESPAN|1356019721|995113015|5000|1846.970337
MAKESPAN|1356019722|82994050|5500|1846.330444
CANT_ITERACIONES|5610
BEST_FOUND|5609
BEST_FOUND_VALUE|1845.989624
CURRENT_FOUND_VALUE|1845.989624
LOG|1356019722|105190439

real	0m5.971s
user	0m1.932s
sys	0m3.908s
