++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat 8192 256 2 10101 0 900 1846 5 1 1073741824
LOG|1356014138|429783277
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10101
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1846.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.673540
LOG|1356014139|103401820
INIT|MCT
INIT(s)|0.024251
LOG|1356014139|127666200|gpu_set_device
LOG|1356014142|969376971|gpu_set_device
LOG|1356014142|969393520
GPU_LOADING(s)|0.064415
LOG|1356014143|34435716
LOG|1356014143|34486230
MAKESPAN|1356014143|34486230|0|2033.619751
MAKESPAN|1356014143|34486230|0|2033.619751
MAKESPAN|1356014143|222394010|500|1891.460083
MAKESPAN|1356014143|370154749|1000|1868.460083
MAKESPAN|1356014143|492376437|1500|1859.370361
MAKESPAN|1356014143|599498551|2000|1854.859985
MAKESPAN|1356014143|699226294|2500|1851.329956
MAKESPAN|1356014143|794187594|3000|1849.020386
MAKESPAN|1356014143|885555979|3500|1847.180298
MAKESPAN|1356014143|974156296|4000|1846.870117
MAKESPAN|1356014144|61407365|4500|1846.520020
MAKESPAN|1356014144|148751157|5000|1846.410034
CANT_ITERACIONES|5002
BEST_FOUND|5001
BEST_FOUND_VALUE|1845.939941
CURRENT_FOUND_VALUE|1845.939941
LOG|1356014144|151743557

real	0m5.852s
user	0m1.824s
sys	0m3.904s
