++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat 8192 256 2 1948 0 900 1846 5 1 1073741824
LOG|1356011667|722995154
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1948
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1846.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.667113
LOG|1356011668|390186877
INIT|MCT
INIT(s)|0.024294
LOG|1356011668|414495711|gpu_set_device
LOG|1356011672|255339934|gpu_set_device
LOG|1356011672|255358806
GPU_LOADING(s)|0.065948
LOG|1356011672|321947538
LOG|1356011672|321998497
MAKESPAN|1356011672|321998497|0|2033.619751
MAKESPAN|1356011672|321998497|0|2033.619751
MAKESPAN|1356011672|511961520|500|1891.379761
MAKESPAN|1356011672|660132957|1000|1869.279785
MAKESPAN|1356011672|781590875|1500|1860.950195
MAKESPAN|1356011672|891265026|2000|1855.789917
MAKESPAN|1356011672|990561251|2500|1852.389404
MAKESPAN|1356011673|87770364|3000|1850.830200
MAKESPAN|1356011673|181399166|3500|1849.480103
MAKESPAN|1356011673|271635321|4000|1847.380249
MAKESPAN|1356011673|360031650|4500|1846.310181
CANT_ITERACIONES|4806
BEST_FOUND|4805
BEST_FOUND_VALUE|1845.870239
CURRENT_FOUND_VALUE|1845.870239
LOG|1356011673|416451235

real	0m5.817s
user	0m1.792s
sys	0m3.912s
