++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat 8192 256 2 22508 0 900 1846 3 12 1073741824
LOG|1356017184|922894508
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22508
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1846.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.666262
LOG|1356017185|589233866
INIT|pMINMIN|12
INIT(s)|0.614092
LOG|1356017186|203345264|gpu_set_device
LOG|1356017190|42780470|gpu_set_device
LOG|1356017190|42797012
GPU_LOADING(s)|0.064506
LOG|1356017190|107938022
LOG|1356017190|107988597
MAKESPAN|1356017190|107988597|0|3004.397217
MAKESPAN|1356017190|107988597|0|3004.397217
MAKESPAN|1356017190|244919135|500|2498.577148
MAKESPAN|1356017190|356015948|1000|2116.738281
CANT_ITERACIONES|1390
BEST_FOUND|1389
BEST_FOUND_VALUE|1845.308228
CURRENT_FOUND_VALUE|1845.308228
LOG|1356017190|453682091

real	0m5.662s
user	0m8.149s
sys	0m3.916s
