++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat 8192 256 2 4228 0 900 1846 3 12 1073741824
LOG|1356012414|291499042
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 4228
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1846.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.665225
LOG|1356012414|956801497
INIT|pMINMIN|12
INIT(s)|0.611606
LOG|1356012415|568425622|gpu_set_device
LOG|1356012419|409086274|gpu_set_device
LOG|1356012419|409102880
GPU_LOADING(s)|0.065237
LOG|1356012419|474968401
LOG|1356012419|475018390
MAKESPAN|1356012419|475018390|0|3004.397217
MAKESPAN|1356012419|475018390|0|3004.397217
MAKESPAN|1356012419|612187882|500|2422.927979
MAKESPAN|1356012419|726819472|1000|1983.708618
CANT_ITERACIONES|1223
BEST_FOUND|1222
BEST_FOUND_VALUE|1845.658325
CURRENT_FOUND_VALUE|1845.658325
LOG|1356012419|786455884

real	0m5.618s
user	0m8.097s
sys	0m3.908s
