++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat 8192 256 2 4228 0 900 1846 5 1 1073741824
LOG|1356012407|389857615
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 4228
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1846.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.670634
LOG|1356012408|60578111
INIT|MCT
INIT(s)|0.024308
LOG|1356012408|84900607|gpu_set_device
LOG|1356012411|926655729|gpu_set_device
LOG|1356012411|926672164
GPU_LOADING(s)|0.064861
LOG|1356012411|992163611
LOG|1356012411|992214781
MAKESPAN|1356012411|992214781|0|2033.619751
MAKESPAN|1356012411|992214781|0|2033.619751
MAKESPAN|1356012412|179843004|500|1891.519897
MAKESPAN|1356012412|327082343|1000|1870.649780
MAKESPAN|1356012412|442624562|1500|1864.390259
MAKESPAN|1356012412|547476181|2000|1859.680176
MAKESPAN|1356012412|645034279|2500|1855.590454
MAKESPAN|1356012412|739028479|3000|1854.039795
MAKESPAN|1356012412|832333445|3500|1851.750610
MAKESPAN|1356012412|925284585|4000|1850.590332
MAKESPAN|1356012413|16841701|4500|1849.330200
MAKESPAN|1356012413|107929935|5000|1848.220093
MAKESPAN|1356012413|196514741|5500|1847.770142
MAKESPAN|1356012413|283660147|6000|1846.969971
MAKESPAN|1356012413|369473748|6500|1846.969971
MAKESPAN|1356012413|454411103|7000|1846.720093
MAKESPAN|1356012413|539380326|7500|1846.080444
CANT_ITERACIONES|7520
BEST_FOUND|7519
BEST_FOUND_VALUE|1845.740112
CURRENT_FOUND_VALUE|1845.740112
LOG|1356012413|545294311

real	0m6.278s
user	0m2.248s
sys	0m3.912s
