++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat 8192 256 2 5376 0 900 1846 5 1 1073741824
LOG|1356022264|193850928
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 5376
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1846.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.669426
LOG|1356022264|863362510
INIT|MCT
INIT(s)|0.024288
LOG|1356022264|887667199|gpu_set_device
LOG|1356022268|730550480|gpu_set_device
LOG|1356022268|730566832
GPU_LOADING(s)|0.064579
LOG|1356022268|795777547
LOG|1356022268|795828513
MAKESPAN|1356022268|795828513|0|2033.619751
MAKESPAN|1356022268|795828513|0|2033.619751
MAKESPAN|1356022268|983509726|500|1890.899658
MAKESPAN|1356022269|131876790|1000|1868.519531
MAKESPAN|1356022269|253038310|1500|1859.139893
MAKESPAN|1356022269|361862803|2000|1854.920166
MAKESPAN|1356022269|464157649|2500|1850.740112
MAKESPAN|1356022269|561376720|3000|1848.810059
MAKESPAN|1356022269|653448932|3500|1847.039429
MAKESPAN|1356022269|742381120|4000|1846.170044
CANT_ITERACIONES|4078
BEST_FOUND|4077
BEST_FOUND_VALUE|1845.909302
CURRENT_FOUND_VALUE|1845.909302
LOG|1356022269|758502280

real	0m5.695s
user	0m1.648s
sys	0m3.920s
