++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat 8192 256 2 10101 0 900 1846 3 12 1073741824
LOG|1356014144|930339017
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10101
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1846.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.669169
LOG|1356014145|599587720
INIT|pMINMIN|12
INIT(s)|0.610770
LOG|1356014146|210375268|gpu_set_device
LOG|1356014150|50286533|gpu_set_device
LOG|1356014150|50303368
GPU_LOADING(s)|0.064857
LOG|1356014150|115796581
LOG|1356014150|115847562
MAKESPAN|1356014150|115847562|0|3004.397217
MAKESPAN|1356014150|115847562|0|3004.397217
MAKESPAN|1356014150|252714155|500|2456.238281
MAKESPAN|1356014150|364510937|1000|2076.417725
CANT_ITERACIONES|1344
BEST_FOUND|1343
BEST_FOUND_VALUE|1845.208984
CURRENT_FOUND_VALUE|1845.208984
LOG|1356014150|449646580

real	0m5.652s
user	0m8.145s
sys	0m3.904s
