++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat 8192 256 2 7245 0 900 1846 5 1 1073741824
LOG|1356014387|603861098
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7245
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1846.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663934
LOG|1356014388|267880221
INIT|MCT
INIT(s)|0.024226
LOG|1356014388|292120819|gpu_set_device
LOG|1356014392|134467463|gpu_set_device
LOG|1356014392|134483916
GPU_LOADING(s)|0.064312
LOG|1356014392|199429454
LOG|1356014392|199479983
MAKESPAN|1356014392|199479983|0|2033.619751
MAKESPAN|1356014392|199479983|0|2033.619751
MAKESPAN|1356014392|392404988|500|1890.150391
MAKESPAN|1356014392|542561374|1000|1869.320068
MAKESPAN|1356014392|663645112|1500|1859.720093
MAKESPAN|1356014392|772142704|2000|1854.769897
MAKESPAN|1356014392|871832369|2500|1851.720215
MAKESPAN|1356014392|966857586|3000|1849.709595
MAKESPAN|1356014393|59385372|3500|1847.619873
MAKESPAN|1356014393|153360587|4000|1846.059448
CANT_ITERACIONES|4213
BEST_FOUND|4212
BEST_FOUND_VALUE|1845.910156
CURRENT_FOUND_VALUE|1845.910156
LOG|1356014393|195050830

real	0m5.722s
user	0m1.696s
sys	0m3.904s
