++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat 8192 256 2 9542 0 900 1846 5 1 1073741824
LOG|1356012899|234051317
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9542
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1846.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.674582
LOG|1356012899|908711263
INIT|MCT
INIT(s)|0.024206
LOG|1356012899|932931972|gpu_set_device
LOG|1356012903|775503098|gpu_set_device
LOG|1356012903|775519597
GPU_LOADING(s)|0.064748
LOG|1356012903|840920032
LOG|1356012903|840970459
MAKESPAN|1356012903|840970459|0|2033.619751
MAKESPAN|1356012903|840970459|0|2033.619751
MAKESPAN|1356012904|28694902|500|1893.529907
MAKESPAN|1356012904|179290340|1000|1870.100342
MAKESPAN|1356012904|303280433|1500|1860.690430
MAKESPAN|1356012904|410153076|2000|1856.150146
MAKESPAN|1356012904|508969830|2500|1853.780273
MAKESPAN|1356012904|603719963|3000|1851.530151
MAKESPAN|1356012904|695168176|3500|1850.330200
MAKESPAN|1356012904|783638624|4000|1850.100708
MAKESPAN|1356012904|870926857|4500|1847.570190
MAKESPAN|1356012904|957715641|5000|1846.290039
CANT_ITERACIONES|5267
BEST_FOUND|5266
BEST_FOUND_VALUE|1845.810059
CURRENT_FOUND_VALUE|1845.810059
LOG|1356012905|6149138

real	0m5.900s
user	0m1.872s
sys	0m3.912s
