++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat 8192 256 2 2961 0 900 1846 3 12 1073741824
LOG|1356023915|521495865
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2961
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1846.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.671671
LOG|1356023916|193249359
INIT|pMINMIN|12
INIT(s)|0.608262
LOG|1356023916|801528950|gpu_set_device
LOG|1356023920|642537129|gpu_set_device
LOG|1356023920|642553969
GPU_LOADING(s)|0.064127
LOG|1356023920|707318065
LOG|1356023920|707368326
MAKESPAN|1356023920|707368326|0|3004.397217
MAKESPAN|1356023920|707368326|0|3004.397217
MAKESPAN|1356023920|844258440|500|2496.247070
MAKESPAN|1356023920|955758772|1000|2092.769043
CANT_ITERACIONES|1423
BEST_FOUND|1422
BEST_FOUND_VALUE|1836.708862
CURRENT_FOUND_VALUE|1836.708862
LOG|1356023921|55800330

real	0m5.670s
user	0m8.137s
sys	0m3.912s
