++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat 8192 256 2 9086 0 900 1846 5 1 1073741824
LOG|1356012162|74890754
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9086
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1846.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.670584
LOG|1356012162|745557479
INIT|MCT
INIT(s)|0.024285
LOG|1356012162|769858715|gpu_set_device
LOG|1356012166|614358746|gpu_set_device
LOG|1356012166|614375250
GPU_LOADING(s)|0.064851
LOG|1356012166|679870454
LOG|1356012166|679920269
MAKESPAN|1356012166|679920269|0|2033.619751
MAKESPAN|1356012166|679920269|0|2033.619751
MAKESPAN|1356012166|870075699|500|1893.309814
MAKESPAN|1356012167|18865234|1000|1870.899780
MAKESPAN|1356012167|141795879|1500|1860.889282
MAKESPAN|1356012167|252537773|2000|1855.569946
MAKESPAN|1356012167|355173276|2500|1852.429810
MAKESPAN|1356012167|453560484|3000|1849.280273
MAKESPAN|1356012167|546200846|3500|1847.669678
MAKESPAN|1356012167|637958397|4000|1846.059448
CANT_ITERACIONES|4042
BEST_FOUND|4041
BEST_FOUND_VALUE|1845.770142
CURRENT_FOUND_VALUE|1845.770142
LOG|1356012167|648587566

real	0m5.696s
user	0m1.676s
sys	0m3.900s
