++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat 8192 256 2 19262 0 900 1846 3 12 1073741824
LOG|1356013649|503352248
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19262
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1846.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.661744
LOG|1356013650|165174106
INIT|pMINMIN|12
INIT(s)|0.614197
LOG|1356013650|779387586|gpu_set_device
LOG|1356013654|620527149|gpu_set_device
LOG|1356013654|620544315
GPU_LOADING(s)|0.064985
LOG|1356013654|686166221
LOG|1356013654|686217930
MAKESPAN|1356013654|686217930|0|3004.397217
MAKESPAN|1356013654|686217930|0|3004.397217
MAKESPAN|1356013654|822682068|500|2471.467773
MAKESPAN|1356013654|933496762|1000|2095.967041
CANT_ITERACIONES|1369
BEST_FOUND|1368
BEST_FOUND_VALUE|1842.676392
CURRENT_FOUND_VALUE|1842.676392
LOG|1356013655|23695471

real	0m5.648s
user	0m8.133s
sys	0m3.908s
