++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat 8192 256 2 14571 0 900 1846 3 12 1073741824
LOG|1356012660|372389691
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14571
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1846.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663532
LOG|1356012661|35999716
INIT|pMINMIN|12
INIT(s)|0.605619
LOG|1356012661|641650703|gpu_set_device
LOG|1356012665|475512010|gpu_set_device
LOG|1356012665|475529177
GPU_LOADING(s)|0.066757
LOG|1356012665|542923774
LOG|1356012665|542975057
MAKESPAN|1356012665|542975057|0|3004.397217
MAKESPAN|1356012665|542975057|0|3004.397217
MAKESPAN|1356012665|681336349|500|2446.355469
MAKESPAN|1356012665|792961470|1000|2053.907471
CANT_ITERACIONES|1292
BEST_FOUND|1291
BEST_FOUND_VALUE|1845.467407
CURRENT_FOUND_VALUE|1845.467407
LOG|1356012665|866903339

real	0m5.623s
user	0m8.093s
sys	0m3.924s
