++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat 8192 256 2 9542 0 900 1846 3 12 1073741824
LOG|1356012905|765994281
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_16.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9542
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1846.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.669812
LOG|1356012906|435885672
INIT|pMINMIN|12
INIT(s)|0.614139
LOG|1356012907|50041937|gpu_set_device
LOG|1356012910|884791188|gpu_set_device
LOG|1356012910|884807766
GPU_LOADING(s)|0.064016
LOG|1356012910|949450205
LOG|1356012910|949522845
MAKESPAN|1356012910|949522845|0|3004.397217
MAKESPAN|1356012910|949522845|0|3004.397217
MAKESPAN|1356012911|86202090|500|2452.717529
MAKESPAN|1356012911|198687525|1000|2049.287354
CANT_ITERACIONES|1264
BEST_FOUND|1263
BEST_FOUND_VALUE|1845.717529
CURRENT_FOUND_VALUE|1845.717529
LOG|1356012911|264155246

real	0m5.628s
user	0m8.105s
sys	0m3.912s
