++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat 8192 256 2 204 0 900 1874 3 12 1073741824
LOG|1356023927|435350854
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 204
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.668073
LOG|1356023928|103502301
INIT|pMINMIN|12
INIT(s)|0.613517
LOG|1356023928|717036812|gpu_set_device
LOG|1356023932|550972215|gpu_set_device
LOG|1356023932|550989170
GPU_LOADING(s)|0.064340
LOG|1356023932|615953981
LOG|1356023932|616004284
MAKESPAN|1356023932|616004284|0|3055.369385
MAKESPAN|1356023932|616004284|0|3055.369385
MAKESPAN|1356023932|751771707|500|2506.340088
MAKESPAN|1356023932|864682002|1000|2090.650146
CANT_ITERACIONES|1318
BEST_FOUND|1317
BEST_FOUND_VALUE|1873.999146
CURRENT_FOUND_VALUE|1873.999146
LOG|1356023932|944264611

real	0m5.647s
user	0m8.101s
sys	0m3.916s
