++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat 8192 256 2 19627 0 900 1874 3 12 1073741824
LOG|1356010053|616134705
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19627
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.666918
LOG|1356010054|283142068
INIT|pMINMIN|12
INIT(s)|0.620595
LOG|1356010054|903754379|gpu_set_device
LOG|1356010058|738247833|gpu_set_device
LOG|1356010058|738265115
GPU_LOADING(s)|0.210390
LOG|1356010058|949299891
LOG|1356010058|949351730
MAKESPAN|1356010058|949351730|0|3055.369385
MAKESPAN|1356010058|949351730|0|3055.369385
MAKESPAN|1356010059|85376612|500|2506.519043
MAKESPAN|1356010059|201384703|1000|2136.250977
CANT_ITERACIONES|1447
BEST_FOUND|1446
BEST_FOUND_VALUE|1873.959595
CURRENT_FOUND_VALUE|1873.959595
LOG|1356010059|308102458

real	0m5.813s
user	0m8.133s
sys	0m3.912s
