++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat 8192 256 2 7942 0 900 1874 3 12 1073741824
LOG|1356013661|329883817
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7942
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.668724
LOG|1356013661|998684443
INIT|pMINMIN|12
INIT(s)|0.610952
LOG|1356013662|609653402|gpu_set_device
LOG|1356013666|445117992|gpu_set_device
LOG|1356013666|445135332
GPU_LOADING(s)|0.064678
LOG|1356013666|510437960
LOG|1356013666|510488237
MAKESPAN|1356013666|510488237|0|3055.369385
MAKESPAN|1356013666|510488237|0|3055.369385
MAKESPAN|1356013666|645592438|500|2529.628662
MAKESPAN|1356013666|757556756|1000|2149.450684
CANT_ITERACIONES|1478
BEST_FOUND|1477
BEST_FOUND_VALUE|1873.649902
CURRENT_FOUND_VALUE|1873.649902
LOG|1356013666|870307676

real	0m5.671s
user	0m8.125s
sys	0m3.936s
