++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat 8192 256 2 16008 0 900 1874 5 1 1073741824
LOG|1356011436|337040870
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 16008
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662087
LOG|1356011436|999208705
INIT|MCT
INIT(s)|0.024240
LOG|1356011437|23465137|gpu_set_device
LOG|1356011440|865708837|gpu_set_device
LOG|1356011440|865725627
GPU_LOADING(s)|0.063916
LOG|1356011440|930282059
LOG|1356011440|930332504
MAKESPAN|1356011440|930332504|0|2017.439941
MAKESPAN|1356011440|930332504|0|2017.439941
CANT_ITERACIONES|434
BEST_FOUND|433
BEST_FOUND_VALUE|1873.990967
CURRENT_FOUND_VALUE|1873.990967
LOG|1356011441|98510556

real	0m4.882s
user	0m0.856s
sys	0m3.916s
