++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat 8192 256 2 31542 0 900 1874 3 12 1073741824
LOG|1356011196|578332590
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31542
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.661308
LOG|1356011197|239718479
INIT|pMINMIN|12
INIT(s)|0.601706
LOG|1356011197|841439668|gpu_set_device
LOG|1356011201|677264510|gpu_set_device
LOG|1356011201|677280721
GPU_LOADING(s)|0.064549
LOG|1356011201|742452603
LOG|1356011201|742504262
MAKESPAN|1356011201|742504262|0|3055.369385
MAKESPAN|1356011201|742504262|0|3055.369385
MAKESPAN|1356011201|876590909|500|2527.550293
MAKESPAN|1356011201|988809782|1000|2160.169678
CANT_ITERACIONES|1351
BEST_FOUND|1350
BEST_FOUND_VALUE|1872.761108
CURRENT_FOUND_VALUE|1872.761108
LOG|1356011202|75631664

real	0m5.617s
user	0m8.125s
sys	0m3.892s
