++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat 8192 256 2 28834 0 900 1874 5 1 1073741824
LOG|1356018335|954513360
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28834
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.665524
LOG|1356018336|620133586
INIT|MCT
INIT(s)|0.024400
LOG|1356018336|644548592|gpu_set_device
LOG|1356018340|487964520|gpu_set_device
LOG|1356018340|487981314
GPU_LOADING(s)|0.064655
LOG|1356018340|553288084
LOG|1356018340|553338476
MAKESPAN|1356018340|553338476|0|2017.439941
MAKESPAN|1356018340|553338476|0|2017.439941
CANT_ITERACIONES|459
BEST_FOUND|458
BEST_FOUND_VALUE|1873.879517
CURRENT_FOUND_VALUE|1873.879517
LOG|1356018340|732359977

real	0m4.909s
user	0m0.868s
sys	0m3.920s
