++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat 8192 256 2 10705 0 900 1874 3 12 1073741824
LOG|1356021136|158727509
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10705
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.665440
LOG|1356021136|824246207
INIT|pMINMIN|12
INIT(s)|0.610632
LOG|1356021137|434895515|gpu_set_device
LOG|1356021141|267896930|gpu_set_device
LOG|1356021141|267913540
GPU_LOADING(s)|0.064328
LOG|1356021141|332894750
LOG|1356021141|332945941
MAKESPAN|1356021141|332945941|0|3055.369385
MAKESPAN|1356021141|332945941|0|3055.369385
MAKESPAN|1356021141|467204011|500|2560.330322
MAKESPAN|1356021141|584256679|1000|2094.899170
CANT_ITERACIONES|1395
BEST_FOUND|1394
BEST_FOUND_VALUE|1869.341187
CURRENT_FOUND_VALUE|1869.341187
LOG|1356021141|679539621

real	0m5.668s
user	0m8.137s
sys	0m3.908s
