++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat 8192 256 2 28834 0 900 1874 3 12 1073741824
LOG|1356018341|522797760
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28834
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.666687
LOG|1356018342|189562244
INIT|pMINMIN|12
INIT(s)|0.608911
LOG|1356018342|798492182|gpu_set_device
LOG|1356018346|642505820|gpu_set_device
LOG|1356018346|642522696
GPU_LOADING(s)|0.064518
LOG|1356018346|707684757
LOG|1356018346|707735806
MAKESPAN|1356018346|707735806|0|3055.369385
MAKESPAN|1356018346|707735806|0|3055.369385
MAKESPAN|1356018346|842186625|500|2540.540039
MAKESPAN|1356018346|956020678|1000|2136.018799
CANT_ITERACIONES|1436
BEST_FOUND|1435
BEST_FOUND_VALUE|1872.268433
CURRENT_FOUND_VALUE|1872.268433
LOG|1356018347|60556532

real	0m5.669s
user	0m8.145s
sys	0m3.912s
