++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat 8192 256 2 7885 0 900 1874 5 1 1073741824
LOG|1356015544|737065390
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7885
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663472
LOG|1356015545|400613714
INIT|MCT
INIT(s)|0.024257
LOG|1356015545|424884781|gpu_set_device
LOG|1356015549|266991452|gpu_set_device
LOG|1356015549|267007514
GPU_LOADING(s)|0.063955
LOG|1356015549|331626249
LOG|1356015549|331681946
MAKESPAN|1356015549|331681946|0|2017.439941
MAKESPAN|1356015549|331681946|0|2017.439941
CANT_ITERACIONES|432
BEST_FOUND|431
BEST_FOUND_VALUE|1873.950195
CURRENT_FOUND_VALUE|1873.950195
LOG|1356015549|499313176

real	0m4.905s
user	0m0.868s
sys	0m3.904s
