++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat 8192 256 2 28318 0 900 1874 3 12 1073741824
LOG|1356025321|726739189
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28318
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.670140
LOG|1356025322|396957399
INIT|pMINMIN|12
INIT(s)|0.608991
LOG|1356025323|5963455|gpu_set_device
LOG|1356025326|847998122|gpu_set_device
LOG|1356025326|848014257
GPU_LOADING(s)|0.064964
LOG|1356025326|913613282
LOG|1356025326|913663237
MAKESPAN|1356025326|913663237|0|3055.369385
MAKESPAN|1356025326|913663237|0|3055.369385
MAKESPAN|1356025327|46819524|500|2488.510010
MAKESPAN|1356025327|159631679|1000|2139.519287
CANT_ITERACIONES|1380
BEST_FOUND|1379
BEST_FOUND_VALUE|1873.659790
CURRENT_FOUND_VALUE|1873.659790
LOG|1356025327|252295188

real	0m5.685s
user	0m8.117s
sys	0m3.920s
