++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat 8192 256 2 10131 0 900 1874 5 1 1073741824
LOG|1356014151|218587345
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10131
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664977
LOG|1356014151|883643320
INIT|MCT
INIT(s)|0.024266
LOG|1356014151|907922940|gpu_set_device
LOG|1356014155|750371233|gpu_set_device
LOG|1356014155|750387846
GPU_LOADING(s)|0.064309
LOG|1356014155|815334384
LOG|1356014155|815384512
MAKESPAN|1356014155|815384512|0|2017.439941
MAKESPAN|1356014155|815384512|0|2017.439941
CANT_ITERACIONES|478
BEST_FOUND|477
BEST_FOUND_VALUE|1873.029907
CURRENT_FOUND_VALUE|1873.029907
LOG|1356014155|998388516

real	0m4.913s
user	0m0.872s
sys	0m3.920s
