++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat 8192 256 2 3684 0 900 1874 3 12 1073741824
LOG|1356018588|991860636
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3684
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664318
LOG|1356018589|656265204
INIT|pMINMIN|12
INIT(s)|0.610793
LOG|1356018590|267075310|gpu_set_device
LOG|1356018594|108980058|gpu_set_device
LOG|1356018594|108996491
GPU_LOADING(s)|0.064254
LOG|1356018594|173877948
LOG|1356018594|173927789
MAKESPAN|1356018594|173927789|0|3055.369385
MAKESPAN|1356018594|173927789|0|3055.369385
MAKESPAN|1356018594|308375318|500|2494.620117
MAKESPAN|1356018594|423539623|1000|2082.909912
CANT_ITERACIONES|1288
BEST_FOUND|1287
BEST_FOUND_VALUE|1873.109253
CURRENT_FOUND_VALUE|1873.109253
LOG|1356018594|495897920

real	0m5.632s
user	0m8.125s
sys	0m3.892s
