++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat 8192 256 2 5718 0 900 1874 5 1 1073741824
LOG|1356016935|301048956
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 5718
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662327
LOG|1356016935|963463418
INIT|MCT
INIT(s)|0.024271
LOG|1356016935|987750415|gpu_set_device
LOG|1356016939|829645005|gpu_set_device
LOG|1356016939|829661059
GPU_LOADING(s)|0.065115
LOG|1356016939|895423433
LOG|1356016939|895475733
MAKESPAN|1356016939|895475733|0|2017.439941
MAKESPAN|1356016939|895475733|0|2017.439941
CANT_ITERACIONES|469
BEST_FOUND|468
BEST_FOUND_VALUE|1873.889893
CURRENT_FOUND_VALUE|1873.889893
LOG|1356016940|78320225

real	0m4.914s
user	0m0.868s
sys	0m3.924s
