++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat 8192 256 2 32124 0 900 1874 3 12 1073741824
LOG|1356019734|744746938
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 32124
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663077
LOG|1356019735|407900872
INIT|pMINMIN|12
INIT(s)|0.605016
LOG|1356019736|12932743|gpu_set_device
LOG|1356019739|849067102|gpu_set_device
LOG|1356019739|849083765
GPU_LOADING(s)|0.064936
LOG|1356019739|914656839
LOG|1356019739|914707792
MAKESPAN|1356019739|914707792|0|3055.369385
MAKESPAN|1356019739|914707792|0|3055.369385
MAKESPAN|1356019740|47391751|500|2512.850098
MAKESPAN|1356019740|160862085|1000|2102.649414
CANT_ITERACIONES|1329
BEST_FOUND|1328
BEST_FOUND_VALUE|1873.479980
CURRENT_FOUND_VALUE|1873.479980
LOG|1356019740|243173575

real	0m5.637s
user	0m8.129s
sys	0m3.896s
