++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat 8192 256 2 7885 0 900 1874 3 12 1073741824
LOG|1356015550|305221119
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7885
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.659225
LOG|1356015550|964536508
INIT|pMINMIN|12
INIT(s)|0.609716
LOG|1356015551|574268470|gpu_set_device
LOG|1356015555|420886116|gpu_set_device
LOG|1356015555|420903314
GPU_LOADING(s)|0.065447
LOG|1356015555|486989814
LOG|1356015555|487040837
MAKESPAN|1356015555|487040837|0|3055.369385
MAKESPAN|1356015555|487040837|0|3055.369385
MAKESPAN|1356015555|624011258|500|2479.230469
MAKESPAN|1356015555|737422438|1000|2136.739990
CANT_ITERACIONES|1461
BEST_FOUND|1460
BEST_FOUND_VALUE|1873.789307
CURRENT_FOUND_VALUE|1873.789307
LOG|1356015555|847856319

real	0m5.674s
user	0m8.137s
sys	0m3.920s
