++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat 8192 256 2 7942 0 900 1874 5 1 1073741824
LOG|1356013655|799416367
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7942
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.669941
LOG|1356013656|469436006
INIT|MCT
INIT(s)|0.024258
LOG|1356013656|493709202|gpu_set_device
LOG|1356013660|337216127|gpu_set_device
LOG|1356013660|337232691
GPU_LOADING(s)|0.065435
LOG|1356013660|403311647
LOG|1356013660|403362185
MAKESPAN|1356013660|403362185|0|2017.439941
MAKESPAN|1356013660|403362185|0|2017.439941
CANT_ITERACIONES|422
BEST_FOUND|421
BEST_FOUND_VALUE|1873.690308
CURRENT_FOUND_VALUE|1873.690308
LOG|1356013660|566628687

real	0m4.897s
user	0m0.872s
sys	0m3.900s
