++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat 8192 256 2 22230 0 900 1874 3 12 1073741824
LOG|1356015796|462915974
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22230
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.667971
LOG|1356015797|130967695
INIT|pMINMIN|12
INIT(s)|0.608844
LOG|1356015797|739827239|gpu_set_device
LOG|1356015801|581103012|gpu_set_device
LOG|1356015801|581122108
GPU_LOADING(s)|0.064447
LOG|1356015801|646223846
LOG|1356015801|646279592
MAKESPAN|1356015801|646279592|0|3055.369385
MAKESPAN|1356015801|646279592|0|3055.369385
MAKESPAN|1356015801|781778409|500|2517.829102
MAKESPAN|1356015801|894338567|1000|2137.660645
CANT_ITERACIONES|1380
BEST_FOUND|1379
BEST_FOUND_VALUE|1873.999390
CURRENT_FOUND_VALUE|1873.999390
LOG|1356015801|986365858

real	0m5.654s
user	0m8.141s
sys	0m3.904s
