++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat 8192 256 2 2551 0 900 1874 5 1 1073741824
LOG|1356020873|486448596
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2551
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664202
LOG|1356020874|150729687
INIT|MCT
INIT(s)|0.024218
LOG|1356020874|174962619|gpu_set_device
LOG|1356020878|17536634|gpu_set_device
LOG|1356020878|17553094
GPU_LOADING(s)|0.063681
LOG|1356020878|81866431
LOG|1356020878|81916415
MAKESPAN|1356020878|81916415|0|2017.439941
MAKESPAN|1356020878|81916415|0|2017.439941
CANT_ITERACIONES|436
BEST_FOUND|435
BEST_FOUND_VALUE|1873.859863
CURRENT_FOUND_VALUE|1873.859863
LOG|1356020878|251770053

real	0m4.906s
user	0m0.860s
sys	0m3.920s
