++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat 8192 256 2 7012 0 900 1874 5 1 1073741824
LOG|1356013407|414217007
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7012
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.669543
LOG|1356013408|83838883
INIT|MCT
INIT(s)|0.024316
LOG|1356013408|108168252|gpu_set_device
LOG|1356013411|950171731|gpu_set_device
LOG|1356013411|950188148
GPU_LOADING(s)|0.065920
LOG|1356013412|16757560
LOG|1356013412|16809133
MAKESPAN|1356013412|16809133|0|2017.439941
MAKESPAN|1356013412|16809133|0|2017.439941
CANT_ITERACIONES|448
BEST_FOUND|447
BEST_FOUND_VALUE|1873.609863
CURRENT_FOUND_VALUE|1873.609863
LOG|1356013412|188566832

real	0m4.907s
user	0m0.864s
sys	0m3.916s
