++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat 8192 256 2 19627 0 900 1874 5 1 1073741824
LOG|1356010048|45942468
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19627
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.731515
LOG|1356010048|777541117
INIT|MCT
INIT(s)|0.024277
LOG|1356010048|801833620|gpu_set_device
LOG|1356010052|643064058|gpu_set_device
LOG|1356010052|643080833
GPU_LOADING(s)|0.064307
LOG|1356010052|708013458
LOG|1356010052|708063391
MAKESPAN|1356010052|708063391|0|2017.439941
MAKESPAN|1356010052|708063391|0|2017.439941
CANT_ITERACIONES|425
BEST_FOUND|424
BEST_FOUND_VALUE|1873.229614
CURRENT_FOUND_VALUE|1873.229614
LOG|1356010052|873475743

real	0m4.944s
user	0m0.872s
sys	0m3.916s
