++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat 8192 256 2 522 0 900 1874 3 12 1073741824
LOG|1356012426|83191765
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 522
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.670009
LOG|1356012426|753278541
INIT|pMINMIN|12
INIT(s)|0.607722
LOG|1356012427|361017664|gpu_set_device
LOG|1356012431|201289460|gpu_set_device
LOG|1356012431|201306631
GPU_LOADING(s)|0.066548
LOG|1356012431|268524785
LOG|1356012431|268575625
MAKESPAN|1356012431|268575625|0|3055.369385
MAKESPAN|1356012431|268575625|0|3055.369385
MAKESPAN|1356012431|404419509|500|2507.160156
MAKESPAN|1356012431|518687728|1000|2129.148682
CANT_ITERACIONES|1358
BEST_FOUND|1357
BEST_FOUND_VALUE|1873.690918
CURRENT_FOUND_VALUE|1873.690918
LOG|1356012431|605861286

real	0m5.645s
user	0m8.137s
sys	0m3.916s
