++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat 8192 256 2 2663 0 900 1874 5 1 1073741824
LOG|1356022527|272979247
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2663
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.671933
LOG|1356022527|944989905
INIT|MCT
INIT(s)|0.024229
LOG|1356022527|969233614|gpu_set_device
LOG|1356022531|812157406|gpu_set_device
LOG|1356022531|812174316
GPU_LOADING(s)|0.063832
LOG|1356022531|876636674
LOG|1356022531|876685446
MAKESPAN|1356022531|876685446|0|2017.439941
MAKESPAN|1356022531|876685446|0|2017.439941
CANT_ITERACIONES|417
BEST_FOUND|416
BEST_FOUND_VALUE|1873.999634
CURRENT_FOUND_VALUE|1873.999634
LOG|1356022532|40291939

real	0m4.902s
user	0m0.856s
sys	0m3.920s
