++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat 8192 256 2 28636 0 900 1874 5 1 1073741824
LOG|1356017191|230917867
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28636
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664066
LOG|1356017191|895061128
INIT|MCT
INIT(s)|0.024353
LOG|1356017191|919429678|gpu_set_device
LOG|1356017195|762112246|gpu_set_device
LOG|1356017195|762128457
GPU_LOADING(s)|0.064441
LOG|1356017195|827204464
LOG|1356017195|827254347
MAKESPAN|1356017195|827254347|0|2017.439941
MAKESPAN|1356017195|827254347|0|2017.439941
CANT_ITERACIONES|473
BEST_FOUND|472
BEST_FOUND_VALUE|1873.569824
CURRENT_FOUND_VALUE|1873.569824
LOG|1356017196|9614348

real	0m4.911s
user	0m0.880s
sys	0m3.916s
