++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat 8192 256 2 17120 0 900 1874 3 12 1073741824
LOG|1356011685|978312233
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_17.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 17120
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.678395
LOG|1356011686|656785884
INIT|pMINMIN|12
INIT(s)|0.604872
LOG|1356011687|261683246|gpu_set_device
LOG|1356011691|106727974|gpu_set_device
LOG|1356011691|106744453
GPU_LOADING(s)|0.066519
LOG|1356011691|173911424
LOG|1356011691|173962626
MAKESPAN|1356011691|173962626|0|3055.369385
MAKESPAN|1356011691|173962626|0|3055.369385
MAKESPAN|1356011691|310014712|500|2540.318359
MAKESPAN|1356011691|424321652|1000|2171.561035
CANT_ITERACIONES|1464
BEST_FOUND|1463
BEST_FOUND_VALUE|1872.580933
CURRENT_FOUND_VALUE|1872.580933
LOG|1356011691|534787038

real	0m5.679s
user	0m8.165s
sys	0m3.904s
