++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat 8192 256 2 822 0 900 1862 3 12 1073741824
LOG|1356020892|260578325
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 822
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1862.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.661951
LOG|1356020892|922608184
INIT|pMINMIN|12
INIT(s)|0.609249
LOG|1356020893|531872789|gpu_set_device
LOG|1356020897|374467306|gpu_set_device
LOG|1356020897|374483674
GPU_LOADING(s)|0.065931
LOG|1356020897|441073958
LOG|1356020897|441124092
MAKESPAN|1356020897|441124092|0|3107.881348
MAKESPAN|1356020897|441124092|0|3107.881348
MAKESPAN|1356020897|578562895|500|2468.652588
MAKESPAN|1356020897|691238451|1000|2089.820557
CANT_ITERACIONES|1386
BEST_FOUND|1385
BEST_FOUND_VALUE|1855.710815
CURRENT_FOUND_VALUE|1855.710815
LOG|1356020897|785344954

real	0m5.658s
user	0m8.117s
sys	0m3.920s
