++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat 8192 256 2 7506 0 900 1862 3 12 1073741824
LOG|1356011699|49773125
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7506
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1862.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662366
LOG|1356011699|712216434
INIT|pMINMIN|12
INIT(s)|0.607932
LOG|1356011700|320165667|gpu_set_device
LOG|1356011704|154711676|gpu_set_device
LOG|1356011704|154728337
GPU_LOADING(s)|0.064860
LOG|1356011704|220212756
LOG|1356011704|220263193
MAKESPAN|1356011704|220263193|0|3107.881348
MAKESPAN|1356011704|220263193|0|3107.881348
MAKESPAN|1356011704|356612824|500|2498.840332
MAKESPAN|1356011704|470464531|1000|2105.100098
CANT_ITERACIONES|1398
BEST_FOUND|1397
BEST_FOUND_VALUE|1860.411011
CURRENT_FOUND_VALUE|1860.411011
LOG|1356011704|567386145

real	0m5.643s
user	0m8.125s
sys	0m3.912s
