++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat 8192 256 2 6101 0 900 1862 3 12 1073741824
LOG|1356022295|994943716
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 6101
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1862.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.670540
LOG|1356022296|665571523
INIT|pMINMIN|12
INIT(s)|0.608507
LOG|1356022297|274096538|gpu_set_device
LOG|1356022301|107801387|gpu_set_device
LOG|1356022301|107817174
GPU_LOADING(s)|0.063926
LOG|1356022301|172394542
LOG|1356022301|172446090
MAKESPAN|1356022301|172446090|0|3107.881348
MAKESPAN|1356022301|172446090|0|3107.881348
MAKESPAN|1356022301|307804121|500|2492.771729
MAKESPAN|1356022301|421109789|1000|2083.071045
CANT_ITERACIONES|1312
BEST_FOUND|1311
BEST_FOUND_VALUE|1861.750488
CURRENT_FOUND_VALUE|1861.750488
LOG|1356022301|499274457

real	0m5.639s
user	0m8.113s
sys	0m3.908s
