++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat 8192 256 2 31915 0 900 1862 3 12 1073741824
LOG|1356021150|70290547
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31915
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1862.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.658243
LOG|1356021150|728619747
INIT|pMINMIN|12
INIT(s)|0.604733
LOG|1356021151|333369777|gpu_set_device
LOG|1356021155|174011083|gpu_set_device
LOG|1356021155|174029317
GPU_LOADING(s)|0.064885
LOG|1356021155|239552219
LOG|1356021155|239603907
MAKESPAN|1356021155|239603907|0|3107.881348
MAKESPAN|1356021155|239603907|0|3107.881348
MAKESPAN|1356021155|375815390|500|2472.521484
MAKESPAN|1356021155|489521926|1000|2089.021973
CANT_ITERACIONES|1315
BEST_FOUND|1314
BEST_FOUND_VALUE|1860.052490
CURRENT_FOUND_VALUE|1860.052490
LOG|1356021155|569551245

real	0m5.645s
user	0m8.121s
sys	0m3.912s
