++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat 8192 256 2 10178 0 900 1862 5 1 1073741824
LOG|1356012432|358985065
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10178
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1862.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.672808
LOG|1356012433|31872044
INIT|MCT
INIT(s)|0.024252
LOG|1356012433|56139894|gpu_set_device
LOG|1356012436|897271386|gpu_set_device
LOG|1356012436|897287674
GPU_LOADING(s)|0.065590
LOG|1356012436|963515055
LOG|1356012436|963564893
MAKESPAN|1356012436|963564893|0|2066.020020
MAKESPAN|1356012436|963564893|0|2066.020020
MAKESPAN|1356012437|152184242|500|1912.730103
MAKESPAN|1356012437|304479425|1000|1889.369141
MAKESPAN|1356012437|425962471|1500|1878.459717
MAKESPAN|1356012437|533110362|2000|1873.799316
MAKESPAN|1356012437|632008323|2500|1871.139160
MAKESPAN|1356012437|728189261|3000|1867.969604
MAKESPAN|1356012437|820036185|3500|1866.819336
MAKESPAN|1356012437|911903017|4000|1864.980347
MAKESPAN|1356012438|1334286|4500|1863.880371
MAKESPAN|1356012438|90295617|5000|1863.069580
MAKESPAN|1356012438|177628194|5500|1862.729614
MAKESPAN|1356012438|263473451|6000|1862.699585
CANT_ITERACIONES|6395
BEST_FOUND|6394
BEST_FOUND_VALUE|1861.829590
CURRENT_FOUND_VALUE|1861.829590
LOG|1356012438|333655880

real	0m6.098s
user	0m2.088s
sys	0m3.892s
