++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat 8192 256 2 32121 0 900 1862 5 1 1073741824
LOG|1356023685|534212284
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 32121
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1862.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.673558
LOG|1356023686|207847784
INIT|MCT
INIT(s)|0.026807
LOG|1356023686|234669496|gpu_set_device
LOG|1356023690|77288870|gpu_set_device
LOG|1356023690|77305486
GPU_LOADING(s)|0.063623
LOG|1356023690|141563809
LOG|1356023690|141614195
MAKESPAN|1356023690|141614195|0|2066.020020
MAKESPAN|1356023690|141614195|0|2066.020020
MAKESPAN|1356023690|330082325|500|1912.520386
MAKESPAN|1356023690|479761338|1000|1889.099731
MAKESPAN|1356023690|601003510|1500|1880.169434
MAKESPAN|1356023690|714340140|2000|1874.390503
MAKESPAN|1356023690|816557719|2500|1870.570190
MAKESPAN|1356023690|914035362|3000|1868.549194
MAKESPAN|1356023691|5674444|3500|1866.349731
MAKESPAN|1356023691|95377559|4000|1865.909180
MAKESPAN|1356023691|184604203|4500|1864.619141
MAKESPAN|1356023691|272014857|5000|1863.559204
MAKESPAN|1356023691|358225494|5500|1862.849121
CANT_ITERACIONES|5747
BEST_FOUND|5746
BEST_FOUND_VALUE|1861.910156
CURRENT_FOUND_VALUE|1861.910156
LOG|1356023691|405030132

real	0m6.032s
user	0m1.968s
sys	0m3.908s
