++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat 8192 256 2 17181 0 900 1862 5 1 1073741824
LOG|1356022539|198814597
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 17181
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1862.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662901
LOG|1356022539|861795298
INIT|MCT
INIT(s)|0.024200
LOG|1356022539|886009343|gpu_set_device
LOG|1356022543|729020824|gpu_set_device
LOG|1356022543|729037607
GPU_LOADING(s)|0.064310
LOG|1356022543|793978426
LOG|1356022543|794028315
MAKESPAN|1356022543|794028315|0|2066.020020
MAKESPAN|1356022543|794028315|0|2066.020020
MAKESPAN|1356022543|981511793|500|1914.689697
MAKESPAN|1356022544|131479900|1000|1891.869873
MAKESPAN|1356022544|255346028|1500|1882.050171
MAKESPAN|1356022544|366971630|2000|1875.609985
MAKESPAN|1356022544|471021997|2500|1871.309082
MAKESPAN|1356022544|568351147|3000|1869.109131
MAKESPAN|1356022544|662535281|3500|1867.280273
MAKESPAN|1356022544|754744132|4000|1866.529541
MAKESPAN|1356022544|844822626|4500|1865.329956
MAKESPAN|1356022544|933299701|5000|1864.379150
MAKESPAN|1356022545|20149473|5500|1863.490479
MAKESPAN|1356022545|106203828|6000|1863.490479
MAKESPAN|1356022545|191247244|6500|1862.929932
MAKESPAN|1356022545|276021669|7000|1862.058960
CANT_ITERACIONES|7249
BEST_FOUND|7248
BEST_FOUND_VALUE|1861.988892
CURRENT_FOUND_VALUE|1861.988892
LOG|1356022545|320467644

real	0m6.258s
user	0m2.204s
sys	0m3.920s
