++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat 8192 256 2 599 0 900 1862 3 12 1073741824
LOG|1356017209|461369406
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 599
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1862.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.671672
LOG|1356017210|133118094
INIT|pMINMIN|12
INIT(s)|0.610615
LOG|1356017210|743750222|gpu_set_device
LOG|1356017214|585333881|gpu_set_device
LOG|1356017214|585350035
GPU_LOADING(s)|0.065426
LOG|1356017214|651428056
LOG|1356017214|651478982
MAKESPAN|1356017214|651478982|0|3107.881348
MAKESPAN|1356017214|651478982|0|3107.881348
MAKESPAN|1356017214|786364710|500|2507.320312
MAKESPAN|1356017214|899810975|1000|2134.910889
CANT_ITERACIONES|1434
BEST_FOUND|1433
BEST_FOUND_VALUE|1860.551880
CURRENT_FOUND_VALUE|1860.551880
LOG|1356017215|5965525

real	0m5.675s
user	0m8.157s
sys	0m3.900s
