++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat 8192 256 2 599 0 900 1862 5 1 1073741824
LOG|1356017203|105004788
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 599
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1862.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664991
LOG|1356017203|770075361
INIT|MCT
INIT(s)|0.024234
LOG|1356017203|794323272|gpu_set_device
LOG|1356017207|637269051|gpu_set_device
LOG|1356017207|637284618
GPU_LOADING(s)|0.064505
LOG|1356017207|702427772
LOG|1356017207|702479053
MAKESPAN|1356017207|702479053|0|2066.020020
MAKESPAN|1356017207|702479053|0|2066.020020
MAKESPAN|1356017207|894722539|500|1911.430420
MAKESPAN|1356017208|47839020|1000|1888.129639
MAKESPAN|1356017208|170984498|1500|1877.789062
MAKESPAN|1356017208|282596516|2000|1871.799683
MAKESPAN|1356017208|386423443|2500|1868.279419
MAKESPAN|1356017208|485003675|3000|1865.469727
MAKESPAN|1356017208|577912955|3500|1863.910400
MAKESPAN|1356017208|669410514|4000|1862.430420
CANT_ITERACIONES|4113
BEST_FOUND|4112
BEST_FOUND_VALUE|1861.829712
CURRENT_FOUND_VALUE|1861.829712
LOG|1356017208|692124116

real	0m5.719s
user	0m1.672s
sys	0m3.916s
