++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat 8192 256 2 10178 0 900 1862 3 12 1073741824
LOG|1356012439|87182980
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10178
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1862.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664824
LOG|1356012439|752085576
INIT|pMINMIN|12
INIT(s)|0.610800
LOG|1356012440|362902816|gpu_set_device
LOG|1356012444|198668986|gpu_set_device
LOG|1356012444|198685733
GPU_LOADING(s)|0.064696
LOG|1356012444|264009841
LOG|1356012444|264059922
MAKESPAN|1356012444|264059922|0|3107.881348
MAKESPAN|1356012444|264059922|0|3107.881348
MAKESPAN|1356012444|398609514|500|2526.950928
MAKESPAN|1356012444|511917722|1000|2148.530273
CANT_ITERACIONES|1429
BEST_FOUND|1428
BEST_FOUND_VALUE|1861.832153
CURRENT_FOUND_VALUE|1861.832153
LOG|1356012444|616684829

real	0m5.651s
user	0m8.117s
sys	0m3.920s
