++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat 8192 256 2 31240 0 900 1862 5 1 1073741824
LOG|1356012678|499550240
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31240
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1862.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.658836
LOG|1356012679|158466476
INIT|MCT
INIT(s)|0.024165
LOG|1356012679|182644710|gpu_set_device
LOG|1356012683|24792924|gpu_set_device
LOG|1356012683|24809788
GPU_LOADING(s)|0.065951
LOG|1356012683|91412150
LOG|1356012683|91463144
MAKESPAN|1356012683|91463144|0|2066.020020
MAKESPAN|1356012683|91463144|0|2066.020020
MAKESPAN|1356012683|283326429|500|1914.180786
MAKESPAN|1356012683|432447544|1000|1890.579956
MAKESPAN|1356012683|556015634|1500|1881.029663
MAKESPAN|1356012683|670711099|2000|1874.789673
MAKESPAN|1356012683|775966495|2500|1871.380371
MAKESPAN|1356012683|872899540|3000|1868.279297
MAKESPAN|1356012683|968008712|3500|1866.010010
MAKESPAN|1356012684|61047321|4000|1864.570068
MAKESPAN|1356012684|151475547|4500|1863.659912
MAKESPAN|1356012684|241215323|5000|1862.750366
CANT_ITERACIONES|5329
BEST_FOUND|5328
BEST_FOUND_VALUE|1861.860229
CURRENT_FOUND_VALUE|1861.860229
LOG|1356012684|302674089

real	0m5.934s
user	0m1.908s
sys	0m3.904s
