++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat 8192 256 2 31240 0 900 1862 3 12 1073741824
LOG|1356012685|81094142
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31240
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1862.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.676478
LOG|1356012685|757650241
INIT|pMINMIN|12
INIT(s)|0.607682
LOG|1356012686|365350341|gpu_set_device
LOG|1356012690|204811978|gpu_set_device
LOG|1356012690|204828762
GPU_LOADING(s)|0.065878
LOG|1356012690|271334611
LOG|1356012690|271384638
MAKESPAN|1356012690|271384638|0|3107.881348
MAKESPAN|1356012690|271384638|0|3107.881348
MAKESPAN|1356012690|407367335|500|2511.662109
MAKESPAN|1356012690|522329251|1000|2062.991455
CANT_ITERACIONES|1301
BEST_FOUND|1300
BEST_FOUND_VALUE|1860.431152
CURRENT_FOUND_VALUE|1860.431152
LOG|1356012690|597876360

real	0m5.645s
user	0m8.137s
sys	0m3.908s
