++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat 8192 256 2 15407 0 900 1862 5 1 1073741824
LOG|1356013173|684902603
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15407
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1862.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.668879
LOG|1356013174|353862815
INIT|MCT
INIT(s)|0.024304
LOG|1356013174|378183573|gpu_set_device
LOG|1356013178|220907910|gpu_set_device
LOG|1356013178|220925019
GPU_LOADING(s)|0.065287
LOG|1356013178|286845928
LOG|1356013178|286894851
MAKESPAN|1356013178|286894851|0|2066.020020
MAKESPAN|1356013178|286894851|0|2066.020020
MAKESPAN|1356013178|477201669|500|1914.529419
MAKESPAN|1356013178|628573596|1000|1890.689209
MAKESPAN|1356013178|754290848|1500|1881.319824
MAKESPAN|1356013178|865773091|2000|1875.498535
MAKESPAN|1356013178|966686152|2500|1872.758545
MAKESPAN|1356013179|61617659|3000|1869.400513
MAKESPAN|1356013179|155427614|3500|1867.720337
MAKESPAN|1356013179|247048425|4000|1866.520142
MAKESPAN|1356013179|336869354|4500|1865.639771
MAKESPAN|1356013179|426788900|5000|1863.889893
MAKESPAN|1356013179|516298969|5500|1862.789551
MAKESPAN|1356013179|603918962|6000|1862.060547
CANT_ITERACIONES|6062
BEST_FOUND|6061
BEST_FOUND_VALUE|1861.950928
CURRENT_FOUND_VALUE|1861.950928
LOG|1356013179|617384059

real	0m6.064s
user	0m2.040s
sys	0m3.900s
