++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat 8192 256 2 18908 0 900 1862 5 1 1073741824
LOG|1356015802|781930476
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18908
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1862.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.670016
LOG|1356015803|452031086
INIT|MCT
INIT(s)|0.024336
LOG|1356015803|476382377|gpu_set_device
LOG|1356015807|321229858|gpu_set_device
LOG|1356015807|321246255
GPU_LOADING(s)|0.064525
LOG|1356015807|386403743
LOG|1356015807|386453588
MAKESPAN|1356015807|386453588|0|2066.020020
MAKESPAN|1356015807|386453588|0|2066.020020
MAKESPAN|1356015807|574794579|500|1914.130371
MAKESPAN|1356015807|721856023|1000|1889.460327
MAKESPAN|1356015807|842524605|1500|1881.159058
MAKESPAN|1356015807|947475395|2000|1875.299683
MAKESPAN|1356015808|48499953|2500|1872.659302
MAKESPAN|1356015808|146332028|3000|1870.520020
MAKESPAN|1356015808|238920126|3500|1868.909546
MAKESPAN|1356015808|330299264|4000|1867.440063
MAKESPAN|1356015808|419373913|4500|1866.259521
MAKESPAN|1356015808|509430916|5000|1865.459473
MAKESPAN|1356015808|599481899|5500|1864.239502
MAKESPAN|1356015808|690232278|6000|1863.730347
MAKESPAN|1356015808|777516541|6500|1863.010498
MAKESPAN|1356015808|863906840|7000|1862.219360
CANT_ITERACIONES|7363
BEST_FOUND|7362
BEST_FOUND_VALUE|1861.889404
CURRENT_FOUND_VALUE|1861.889404
LOG|1356015808|928422166

real	0m6.279s
user	0m2.240s
sys	0m3.912s
