++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat 8192 256 2 9895 0 900 1862 3 12 1073741824
LOG|1356011455|839447285
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9895
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1862.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663171
LOG|1356011456|502696743
INIT|pMINMIN|12
INIT(s)|0.609609
LOG|1356011457|112322127|gpu_set_device
LOG|1356011460|945287715|gpu_set_device
LOG|1356011460|945304588
GPU_LOADING(s)|0.064948
LOG|1356011461|10888938
LOG|1356011461|10939487
MAKESPAN|1356011461|10939487|0|3107.881348
MAKESPAN|1356011461|10939487|0|3107.881348
MAKESPAN|1356011461|145568355|500|2487.731689
MAKESPAN|1356011461|257376384|1000|2154.410645
CANT_ITERACIONES|1460
BEST_FOUND|1459
BEST_FOUND_VALUE|1859.811279
CURRENT_FOUND_VALUE|1859.811279
LOG|1356011461|366180066

real	0m5.645s
user	0m8.137s
sys	0m3.904s
