++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat 8192 256 2 9609 0 900 1862 3 12 1073741824
LOG|1356023940|793492724
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9609
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1862.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663121
LOG|1356023941|456690320
INIT|pMINMIN|12
INIT(s)|0.669209
LOG|1356023942|125917042|gpu_set_device
LOG|1356023945|961344633|gpu_set_device
LOG|1356023945|961362068
GPU_LOADING(s)|0.064646
LOG|1356023946|26643101
LOG|1356023946|26693499
MAKESPAN|1356023946|26693499|0|3107.881348
MAKESPAN|1356023946|26693499|0|3107.881348
MAKESPAN|1356023946|163876957|500|2531.091797
MAKESPAN|1356023946|279606548|1000|2126.971436
CANT_ITERACIONES|1361
BEST_FOUND|1360
BEST_FOUND_VALUE|1860.391235
CURRENT_FOUND_VALUE|1860.391235
LOG|1356023946|370155205

real	0m5.718s
user	0m8.113s
sys	0m3.924s
