++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat 8192 256 2 32756 0 900 1862 3 12 1073741824
LOG|1356014169|928689518
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 32756
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1862.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.675160
LOG|1356014170|603935662
INIT|pMINMIN|12
INIT(s)|0.606193
LOG|1356014171|210145231|gpu_set_device
LOG|1356014175|53550272|gpu_set_device
LOG|1356014175|53566631
GPU_LOADING(s)|0.065229
LOG|1356014175|119426276
LOG|1356014175|119477492
MAKESPAN|1356014175|119477492|0|3107.881348
MAKESPAN|1356014175|119477492|0|3107.881348
MAKESPAN|1356014175|253286205|500|2540.541504
MAKESPAN|1356014175|366150283|1000|2137.210449
CANT_ITERACIONES|1473
BEST_FOUND|1472
BEST_FOUND_VALUE|1861.652588
CURRENT_FOUND_VALUE|1861.652588
LOG|1356014175|480786892

real	0m5.684s
user	0m8.153s
sys	0m3.920s
