++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat 8192 256 2 7506 0 900 1862 5 1 1073741824
LOG|1356011692|280256886
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7506
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1862.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.665555
LOG|1356011692|945892027
INIT|MCT
INIT(s)|0.024274
LOG|1356011692|970183216|gpu_set_device
LOG|1356011696|809468426|gpu_set_device
LOG|1356011696|809484723
GPU_LOADING(s)|0.094502
LOG|1356011696|904641943
LOG|1356011696|904692850
MAKESPAN|1356011696|904692850|0|2066.020020
MAKESPAN|1356011696|904692850|0|2066.020020
MAKESPAN|1356011697|91548066|500|1915.080322
MAKESPAN|1356011697|246737368|1000|1889.240356
MAKESPAN|1356011697|367356931|1500|1879.669434
MAKESPAN|1356011697|474093007|2000|1874.779297
MAKESPAN|1356011697|577865720|2500|1870.739258
MAKESPAN|1356011697|673410199|3000|1868.420410
MAKESPAN|1356011697|764965188|3500|1867.049194
MAKESPAN|1356011697|855078858|4000|1865.879272
MAKESPAN|1356011697|943806957|4500|1865.519287
MAKESPAN|1356011698|31238622|5000|1865.249146
MAKESPAN|1356011698|117252106|5500|1863.739502
MAKESPAN|1356011698|203120199|6000|1862.749146
MAKESPAN|1356011698|288357850|6500|1862.119873
CANT_ITERACIONES|6502
BEST_FOUND|6501
BEST_FOUND_VALUE|1861.989868
CURRENT_FOUND_VALUE|1861.989868
LOG|1356011698|291294230

real	0m6.137s
user	0m2.088s
sys	0m3.900s
