++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat 8192 256 2 18466 0 900 1862 3 12 1073741824
LOG|1356012193|596472657
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18466
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1862.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.668827
LOG|1356012194|265375369
INIT|pMINMIN|12
INIT(s)|0.604262
LOG|1356012194|869654411|gpu_set_device
LOG|1356012198|709206561|gpu_set_device
LOG|1356012198|709223633
GPU_LOADING(s)|0.065244
LOG|1356012198|775094019
LOG|1356012198|775143712
MAKESPAN|1356012198|775143712|0|3107.881348
MAKESPAN|1356012198|775143712|0|3107.881348
MAKESPAN|1356012198|910178375|500|2520.221924
MAKESPAN|1356012199|23554444|1000|2069.132812
CANT_ITERACIONES|1376
BEST_FOUND|1375
BEST_FOUND_VALUE|1861.573242
CURRENT_FOUND_VALUE|1861.573242
LOG|1356012199|116790339

real	0m5.642s
user	0m8.117s
sys	0m3.924s
