++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat 8192 256 2 25213 0 900 1862 3 12 1073741824
LOG|1356012930|577906969
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25213
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1862.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.667946
LOG|1356012931|245930082
INIT|pMINMIN|12
INIT(s)|0.603081
LOG|1356012931|849027193|gpu_set_device
LOG|1356012935|689942468|gpu_set_device
LOG|1356012935|689959678
GPU_LOADING(s)|0.064973
LOG|1356012935|755564475
LOG|1356012935|755614651
MAKESPAN|1356012935|755614651|0|3107.881348
MAKESPAN|1356012935|755614651|0|3107.881348
MAKESPAN|1356012935|891149836|500|2503.170166
MAKESPAN|1356012936|4170930|1000|2108.821533
CANT_ITERACIONES|1398
BEST_FOUND|1397
BEST_FOUND_VALUE|1861.241333
CURRENT_FOUND_VALUE|1861.241333
LOG|1356012936|102708002

real	0m5.655s
user	0m8.137s
sys	0m3.912s
