++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat 8192 256 2 29021 0 900 1862 5 1 1073741824
LOG|1356018595|285298706
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29021
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1862.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664825
LOG|1356018595|950201461
INIT|MCT
INIT(s)|0.024296
LOG|1356018595|974512439|gpu_set_device
LOG|1356018599|817186021|gpu_set_device
LOG|1356018599|817205107
GPU_LOADING(s)|0.064685
LOG|1356018599|882524178
LOG|1356018599|882574748
MAKESPAN|1356018599|882574748|0|2066.020020
MAKESPAN|1356018599|882574748|0|2066.020020
MAKESPAN|1356018600|74481723|500|1912.400146
MAKESPAN|1356018600|226405346|1000|1889.829712
MAKESPAN|1356018600|348402490|1500|1879.389648
MAKESPAN|1356018600|457070526|2000|1874.929565
MAKESPAN|1356018600|559108051|2500|1872.390137
MAKESPAN|1356018600|654376584|3000|1869.539551
MAKESPAN|1356018600|746803897|3500|1867.539429
MAKESPAN|1356018600|837273276|4000|1865.790649
MAKESPAN|1356018600|925480588|4500|1865.140137
MAKESPAN|1356018601|13786746|5000|1864.329590
MAKESPAN|1356018601|99996492|5500|1863.349609
MAKESPAN|1356018601|186025754|6000|1862.820190
MAKESPAN|1356018601|271127953|6500|1862.399414
CANT_ITERACIONES|6700
BEST_FOUND|6699
BEST_FOUND_VALUE|1861.949707
CURRENT_FOUND_VALUE|1861.949707
LOG|1356018601|307763070

real	0m6.154s
user	0m2.124s
sys	0m3.908s
