++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat 8192 256 2 20376 0 900 1862 5 1 1073741824
LOG|1356010060|61748395
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20376
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1862.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.707444
LOG|1356010060|769271174
INIT|MCT
INIT(s)|0.024266
LOG|1356010060|793553175|gpu_set_device
LOG|1356010064|635355882|gpu_set_device
LOG|1356010064|635372744
GPU_LOADING(s)|0.064584
LOG|1356010064|700584878
LOG|1356010064|700635271
MAKESPAN|1356010064|700635271|0|2066.020020
MAKESPAN|1356010064|700635271|0|2066.020020
MAKESPAN|1356010064|889242053|500|1915.400024
MAKESPAN|1356010065|41960248|1000|1889.739868
MAKESPAN|1356010065|164244106|1500|1880.460449
MAKESPAN|1356010065|273401328|2000|1875.210205
MAKESPAN|1356010065|374594608|2500|1872.109131
MAKESPAN|1356010065|472161878|3000|1869.540405
MAKESPAN|1356010065|564534277|3500|1867.329102
MAKESPAN|1356010065|655565103|4000|1865.749146
MAKESPAN|1356010065|744452880|4500|1864.799683
MAKESPAN|1356010065|832419681|5000|1863.759766
MAKESPAN|1356010065|919201167|5500|1863.529663
MAKESPAN|1356010066|5766991|6000|1862.508911
MAKESPAN|1356010066|90992018|6500|1862.508911
MAKESPAN|1356010066|175738917|7000|1862.178955
MAKESPAN|1356010066|260102905|7500|1862.009888
CANT_ITERACIONES|7517
BEST_FOUND|7516
BEST_FOUND_VALUE|1861.879761
CURRENT_FOUND_VALUE|1861.879761
LOG|1356010066|265515595

real	0m6.322s
user	0m2.256s
sys	0m3.912s
