++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat 8192 256 2 29898 0 900 1862 3 12 1073741824
LOG|1356013923|546394070
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29898
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1862.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.665025
LOG|1356013924|211499074
INIT|pMINMIN|12
INIT(s)|0.609693
LOG|1356013924|821210362|gpu_set_device
LOG|1356013928|653980559|gpu_set_device
LOG|1356013928|653997343
GPU_LOADING(s)|0.065374
LOG|1356013928|720023462
LOG|1356013928|720074052
MAKESPAN|1356013928|720074052|0|3107.881348
MAKESPAN|1356013928|720074052|0|3107.881348
MAKESPAN|1356013928|856537812|500|2462.772217
MAKESPAN|1356013928|970761885|1000|2114.159668
CANT_ITERACIONES|1405
BEST_FOUND|1404
BEST_FOUND_VALUE|1858.679321
CURRENT_FOUND_VALUE|1858.679321
LOG|1356013929|70790773

real	0m5.659s
user	0m8.117s
sys	0m3.936s
