++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat 8192 256 2 21432 0 900 1862 5 1 1073741824
LOG|1356014412|150540244
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21432
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1862.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664334
LOG|1356014412|814953162
INIT|MCT
INIT(s)|0.024221
LOG|1356014412|839190556|gpu_set_device
LOG|1356014416|681655996|gpu_set_device
LOG|1356014416|681672174
GPU_LOADING(s)|0.065051
LOG|1356014416|747373000
LOG|1356014416|747423465
MAKESPAN|1356014416|747423465|0|2066.020020
MAKESPAN|1356014416|747423465|0|2066.020020
MAKESPAN|1356014416|936578783|500|1914.579590
MAKESPAN|1356014417|88135378|1000|1890.378784
MAKESPAN|1356014417|207400586|1500|1882.729004
MAKESPAN|1356014417|314489298|2000|1876.699951
MAKESPAN|1356014417|414295895|2500|1873.060181
MAKESPAN|1356014417|512612957|3000|1870.900024
MAKESPAN|1356014417|608805581|3500|1869.140503
MAKESPAN|1356014417|702046851|4000|1867.029907
MAKESPAN|1356014417|792212856|4500|1865.678955
MAKESPAN|1356014417|880042638|5000|1864.879639
MAKESPAN|1356014417|967066742|5500|1863.319946
MAKESPAN|1356014418|53659028|6000|1862.980469
MAKESPAN|1356014418|139401478|6500|1862.229492
CANT_ITERACIONES|6560
BEST_FOUND|6559
BEST_FOUND_VALUE|1861.929932
CURRENT_FOUND_VALUE|1861.929932
LOG|1356014418|152166121

real	0m6.132s
user	0m2.096s
sys	0m3.908s
