++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat 8192 256 2 11492 0 900 1862 5 1 1073741824
LOG|1356019741|37218082
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11492
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1862.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.665684
LOG|1356019741|702981287
INIT|MCT
INIT(s)|0.024258
LOG|1356019741|727252831|gpu_set_device
LOG|1356019745|569891548|gpu_set_device
LOG|1356019745|569907933
GPU_LOADING(s)|0.064063
LOG|1356019745|634623806
LOG|1356019745|634674989
MAKESPAN|1356019745|634674989|0|2066.020020
MAKESPAN|1356019745|634674989|0|2066.020020
MAKESPAN|1356019745|829572887|500|1911.810181
MAKESPAN|1356019745|982387023|1000|1888.340332
MAKESPAN|1356019746|108977092|1500|1878.430298
MAKESPAN|1356019746|220870588|2000|1872.718628
MAKESPAN|1356019746|323409976|2500|1869.398804
MAKESPAN|1356019746|419163416|3000|1866.969971
MAKESPAN|1356019746|511590817|3500|1865.039062
MAKESPAN|1356019746|602064943|4000|1864.180176
MAKESPAN|1356019746|690701024|4500|1862.680664
MAKESPAN|1356019746|780063963|5000|1862.309204
CANT_ITERACIONES|5274
BEST_FOUND|5273
BEST_FOUND_VALUE|1861.910156
CURRENT_FOUND_VALUE|1861.910156
LOG|1356019746|830383462

real	0m5.926s
user	0m1.880s
sys	0m3.920s
