++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat 8192 256 2 4662 0 900 1862 3 12 1073741824
LOG|1356024189|274481446
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 4662
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1862.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663267
LOG|1356024189|937825862
INIT|pMINMIN|12
INIT(s)|0.604837
LOG|1356024190|542678382|gpu_set_device
LOG|1356024194|377127049|gpu_set_device
LOG|1356024194|377144716
GPU_LOADING(s)|0.064623
LOG|1356024194|442392460
LOG|1356024194|442443605
MAKESPAN|1356024194|442443605|0|3107.881348
MAKESPAN|1356024194|442443605|0|3107.881348
MAKESPAN|1356024194|577789645|500|2487.971680
MAKESPAN|1356024194|690377321|1000|2079.622559
CANT_ITERACIONES|1331
BEST_FOUND|1330
BEST_FOUND_VALUE|1859.931641
CURRENT_FOUND_VALUE|1859.931641
LOG|1356024194|774278497

real	0m5.658s
user	0m8.125s
sys	0m3.892s
