++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat 8192 256 2 25464 0 900 1862 3 12 1073741824
LOG|1356011944|359847225
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25464
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1862.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.667745
LOG|1356011945|27668209
INIT|pMINMIN|12
INIT(s)|0.605545
LOG|1356011945|633230458|gpu_set_device
LOG|1356011949|474389626|gpu_set_device
LOG|1356011949|474406107
GPU_LOADING(s)|0.064732
LOG|1356011949|539766529
LOG|1356011949|539816956
MAKESPAN|1356011949|539816956|0|3107.881348
MAKESPAN|1356011949|539816956|0|3107.881348
MAKESPAN|1356011949|674023448|500|2521.302002
MAKESPAN|1356011949|786110167|1000|2099.041992
CANT_ITERACIONES|1323
BEST_FOUND|1322
BEST_FOUND_VALUE|1859.182373
CURRENT_FOUND_VALUE|1859.182373
LOG|1356011949|865317993

real	0m5.628s
user	0m8.129s
sys	0m3.900s
