++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat 8192 256 2 17181 0 900 1862 3 12 1073741824
LOG|1356022546|170862709
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_18.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 17181
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1862.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.673489
LOG|1356022546|844432534
INIT|pMINMIN|12
INIT(s)|0.608156
LOG|1356022547|452606034|gpu_set_device
LOG|1356022551|294026010|gpu_set_device
LOG|1356022551|294042633
GPU_LOADING(s)|0.064662
LOG|1356022551|359345390
LOG|1356022551|359395242
MAKESPAN|1356022551|359395242|0|3107.881348
MAKESPAN|1356022551|359395242|0|3107.881348
MAKESPAN|1356022551|493820180|500|2538.981445
MAKESPAN|1356022551|607495592|1000|2152.051270
CANT_ITERACIONES|1433
BEST_FOUND|1432
BEST_FOUND_VALUE|1861.801270
CURRENT_FOUND_VALUE|1861.801270
LOG|1356022551|715197911

real	0m5.677s
user	0m8.157s
sys	0m3.908s
