++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_19.dat 8192 256 2 23372 0 900 1892 3 12 1073741824
LOG|1356017221|488448380
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_19.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23372
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1892.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.674240
LOG|1356017222|162767799
INIT|pMINMIN|12
INIT(s)|0.614347
LOG|1356017222|777131742|gpu_set_device
LOG|1356017226|618734801|gpu_set_device
LOG|1356017226|618752090
GPU_LOADING(s)|0.065144
LOG|1356017226|684534119
LOG|1356017226|684585086
MAKESPAN|1356017226|684585086|0|2999.951416
MAKESPAN|1356017226|684585086|0|2999.951416
MAKESPAN|1356017226|823575648|500|2468.030762
MAKESPAN|1356017226|935797955|1000|2132.669678
CANT_ITERACIONES|1390
BEST_FOUND|1389
BEST_FOUND_VALUE|1891.990967
CURRENT_FOUND_VALUE|1891.990967
LOG|1356017227|29150358

real	0m5.671s
user	0m8.169s
sys	0m3.892s
