++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_19.dat 8192 256 2 21843 0 900 1892 3 12 1073741824
LOG|1356013935|531926970
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_19.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21843
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1892.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664636
LOG|1356013936|196641775
INIT|pMINMIN|12
INIT(s)|0.613316
LOG|1356013936|809982613|gpu_set_device
LOG|1356013940|654698244|gpu_set_device
LOG|1356013940|654715335
GPU_LOADING(s)|0.064786
LOG|1356013940|720152619
LOG|1356013940|720208677
MAKESPAN|1356013940|720208677|0|2999.951416
MAKESPAN|1356013940|720208677|0|2999.951416
MAKESPAN|1356013940|860399492|500|2460.540039
MAKESPAN|1356013940|973887225|1000|2075.471680
CANT_ITERACIONES|1258
BEST_FOUND|1257
BEST_FOUND_VALUE|1890.620972
CURRENT_FOUND_VALUE|1890.620972
LOG|1356013941|38361646

real	0m5.636s
user	0m8.101s
sys	0m3.912s
