++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_19.dat 8192 256 2 8616 0 900 1892 3 12 1073741824
LOG|1356014430|923619972
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_19.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8616
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1892.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663294
LOG|1356014431|586992644
INIT|pMINMIN|12
INIT(s)|0.610034
LOG|1356014432|197044654|gpu_set_device
LOG|1356014436|38681678|gpu_set_device
LOG|1356014436|38698726
GPU_LOADING(s)|0.065567
LOG|1356014436|104914704
LOG|1356014436|104966111
MAKESPAN|1356014436|104966111|0|2999.951416
MAKESPAN|1356014436|104966111|0|2999.951416
MAKESPAN|1356014436|244072685|500|2477.148682
MAKESPAN|1356014436|358210778|1000|2132.402344
CANT_ITERACIONES|1431
BEST_FOUND|1430
BEST_FOUND_VALUE|1890.860229
CURRENT_FOUND_VALUE|1890.860229
LOG|1356014436|459424328

real	0m5.666s
user	0m8.141s
sys	0m3.900s
