++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_19.dat 8192 256 2 14210 0 900 1892 3 12 1073741824
LOG|1356013438|214828693
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_19.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14210
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1892.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.670350
LOG|1356013438|885265548
INIT|pMINMIN|12
INIT(s)|0.608247
LOG|1356013439|493532990|gpu_set_device
LOG|1356013443|337789110|gpu_set_device
LOG|1356013443|337806117
GPU_LOADING(s)|0.065476
LOG|1356013443|403956329
LOG|1356013443|404008529
MAKESPAN|1356013443|404008529|0|2999.951416
MAKESPAN|1356013443|404008529|0|2999.951416
MAKESPAN|1356013443|543090570|500|2477.180176
MAKESPAN|1356013443|657305400|1000|2085.850586
CANT_ITERACIONES|1298
BEST_FOUND|1297
BEST_FOUND_VALUE|1891.111084
CURRENT_FOUND_VALUE|1891.111084
LOG|1356013443|730161581

real	0m5.643s
user	0m8.117s
sys	0m3.924s
