++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_19.dat 8192 256 2 27537 0 900 1892 5 1 1073741824
LOG|1356018360|862917328
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_19.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27537
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1892.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663536
LOG|1356018361|526530914
INIT|MCT
INIT(s)|0.024223
LOG|1356018361|550766932|gpu_set_device
LOG|1356018365|394613813|gpu_set_device
LOG|1356018365|394630118
GPU_LOADING(s)|0.064126
LOG|1356018365|459391321
LOG|1356018365|459441540
MAKESPAN|1356018365|459441540|0|2042.690063
MAKESPAN|1356018365|459441540|0|2042.690063
MAKESPAN|1356018365|647859482|500|1908.569824
CANT_ITERACIONES|809
BEST_FOUND|808
BEST_FOUND_VALUE|1891.990601
CURRENT_FOUND_VALUE|1891.990601
LOG|1356018365|747181778

real	0m5.015s
user	0m0.980s
sys	0m3.912s
