++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_19.dat 8192 256 2 31066 0 900 1892 3 12 1073741824
LOG|1356011467|762229445
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_19.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31066
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1892.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662291
LOG|1356011468|424600553
INIT|pMINMIN|12
INIT(s)|0.608327
LOG|1356011469|32944730|gpu_set_device
LOG|1356011472|867050084|gpu_set_device
LOG|1356011472|867067317
GPU_LOADING(s)|0.064084
LOG|1356011472|931780655
LOG|1356011472|931831730
MAKESPAN|1356011472|931831730|0|2999.951416
MAKESPAN|1356011472|931831730|0|2999.951416
MAKESPAN|1356011473|70789465|500|2471.299805
MAKESPAN|1356011473|183342875|1000|2107.600830
CANT_ITERACIONES|1346
BEST_FOUND|1345
BEST_FOUND_VALUE|1891.550781
CURRENT_FOUND_VALUE|1891.550781
LOG|1356011473|267554403

real	0m5.625s
user	0m8.097s
sys	0m3.916s
