++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_19.dat 8192 256 2 26543 0 900 1892 3 12 1073741824
LOG|1356012451|26443127
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_19.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26543
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1892.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662003
LOG|1356012451|688523442
INIT|pMINMIN|12
INIT(s)|0.610158
LOG|1356012452|298698356|gpu_set_device
LOG|1356012456|139436846|gpu_set_device
LOG|1356012456|139453381
GPU_LOADING(s)|0.064662
LOG|1356012456|204762814
LOG|1356012456|204814750
MAKESPAN|1356012456|204814750|0|2999.951416
MAKESPAN|1356012456|204814750|0|2999.951416
MAKESPAN|1356012456|342938946|500|2455.510986
MAKESPAN|1356012456|457359695|1000|2100.670410
CANT_ITERACIONES|1359
BEST_FOUND|1358
BEST_FOUND_VALUE|1890.630005
CURRENT_FOUND_VALUE|1890.630005
LOG|1356012456|544039230

real	0m5.644s
user	0m8.137s
sys	0m3.904s
