++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_19.dat 8192 256 2 7472 0 900 1892 3 12 1073741824
LOG|1356011956|257899900
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_19.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7472
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1892.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664780
LOG|1356011956|922756582
INIT|pMINMIN|12
INIT(s)|0.605745
LOG|1356011957|528518140|gpu_set_device
LOG|1356011961|363662934|gpu_set_device
LOG|1356011961|363680470
GPU_LOADING(s)|0.064835
LOG|1356011961|429187509
LOG|1356011961|429237837
MAKESPAN|1356011961|429237837|0|2999.951416
MAKESPAN|1356011961|429237837|0|2999.951416
MAKESPAN|1356011961|567313606|500|2403.279785
MAKESPAN|1356011961|681582615|1000|2031.930298
CANT_ITERACIONES|1259
BEST_FOUND|1258
BEST_FOUND_VALUE|1891.710327
CURRENT_FOUND_VALUE|1891.710327
LOG|1356011961|744611883

real	0m5.609s
user	0m8.089s
sys	0m3.912s
