++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_19.dat 8192 256 2 20603 0 900 1892 5 1 1073741824
LOG|1356013186|680800457
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_19.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20603
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1892.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.669762
LOG|1356013187|350639331
INIT|MCT
INIT(s)|0.024322
LOG|1356013187|374975179|gpu_set_device
LOG|1356013191|218164817|gpu_set_device
LOG|1356013191|218181552
GPU_LOADING(s)|0.064817
LOG|1356013191|283628758
LOG|1356013191|283679452
MAKESPAN|1356013191|283679452|0|2042.690063
MAKESPAN|1356013191|283679452|0|2042.690063
MAKESPAN|1356013191|471718540|500|1908.109985
CANT_ITERACIONES|791
BEST_FOUND|790
BEST_FOUND_VALUE|1891.909546
CURRENT_FOUND_VALUE|1891.909546
LOG|1356013191|565227285

real	0m5.013s
user	0m0.976s
sys	0m3.920s
