++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_19.dat 8192 256 2 12669 0 900 1892 3 12 1073741824
LOG|1356011710|964193202
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_19.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 12669
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1892.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.667020
LOG|1356011711|631290948
INIT|pMINMIN|12
INIT(s)|0.608663
LOG|1356011712|239971615|gpu_set_device
LOG|1356011716|81286022|gpu_set_device
LOG|1356011716|81301936
GPU_LOADING(s)|0.064287
LOG|1356011716|146216696
LOG|1356011716|146267213
MAKESPAN|1356011716|146267213|0|2999.951416
MAKESPAN|1356011716|146267213|0|2999.951416
MAKESPAN|1356011716|285580761|500|2429.580078
MAKESPAN|1356011716|400654219|1000|2044.620483
CANT_ITERACIONES|1252
BEST_FOUND|1251
BEST_FOUND_VALUE|1891.770508
CURRENT_FOUND_VALUE|1891.770508
LOG|1356011716|461605141

real	0m5.621s
user	0m8.109s
sys	0m3.892s
