++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_19.dat 8192 256 2 26243 0 900 1892 3 12 1073741824
LOG|1356021162|55219116
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_19.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26243
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1892.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.673648
LOG|1356021162|728945255
INIT|pMINMIN|12
INIT(s)|0.773680
LOG|1356021163|502641775|gpu_set_device
LOG|1356021167|344179520|gpu_set_device
LOG|1356021167|344196860
GPU_LOADING(s)|0.063828
LOG|1356021167|408661110
LOG|1356021167|408711163
MAKESPAN|1356021167|408711163|0|2999.951416
MAKESPAN|1356021167|408711163|0|2999.951416
MAKESPAN|1356021167|546285223|500|2449.410889
MAKESPAN|1356021167|659657794|1000|2034.831543
CANT_ITERACIONES|1225
BEST_FOUND|1224
BEST_FOUND_VALUE|1891.521362
CURRENT_FOUND_VALUE|1891.521362
LOG|1356021167|715659509

real	0m5.795s
user	0m8.093s
sys	0m3.920s
