++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_19.dat 8192 256 2 24367 0 900 1892 3 12 1073741824
LOG|1356011222|380361929
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_19.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24367
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1892.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662222
LOG|1356011223|42661476
INIT|pMINMIN|12
INIT(s)|0.609555
LOG|1356011223|652232898|gpu_set_device
LOG|1356011227|484684128|gpu_set_device
LOG|1356011227|484700568
GPU_LOADING(s)|0.062994
LOG|1356011227|548321303
LOG|1356011227|548372777
MAKESPAN|1356011227|548372777|0|2999.951416
MAKESPAN|1356011227|548372777|0|2999.951416
MAKESPAN|1356011227|685032067|500|2431.739746
MAKESPAN|1356011227|797553667|1000|2092.350098
CANT_ITERACIONES|1305
BEST_FOUND|1304
BEST_FOUND_VALUE|1891.530273
CURRENT_FOUND_VALUE|1891.530273
LOG|1356011227|870790653

real	0m5.609s
user	0m8.073s
sys	0m3.928s
