++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_19.dat 8192 256 2 9996 0 900 1892 3 12 1073741824
LOG|1356012942|597864664
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_19.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9996
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1892.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.661855
LOG|1356012943|259795927
INIT|pMINMIN|12
INIT(s)|0.610737
LOG|1356012943|870548742|gpu_set_device
LOG|1356012947|713265804|gpu_set_device
LOG|1356012947|713282786
GPU_LOADING(s)|0.066709
LOG|1356012947|780635505
LOG|1356012947|780689801
MAKESPAN|1356012947|780689801|0|2999.951416
MAKESPAN|1356012947|780689801|0|2999.951416
MAKESPAN|1356012947|921033023|500|2401.470459
MAKESPAN|1356012948|38093934|1000|2028.932495
CANT_ITERACIONES|1226
BEST_FOUND|1225
BEST_FOUND_VALUE|1891.263062
CURRENT_FOUND_VALUE|1891.263062
LOG|1356012948|94826582

real	0m5.626s
user	0m8.085s
sys	0m3.928s
