++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat 8192 256 2 9870 0 900 1889 3 12 1073741824
LOG|1356011258|936150096
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9870
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1889.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.671028
LOG|1356011259|607263435
INIT|pMINMIN|12
INIT(s)|0.613613
LOG|1356011260|220903682|gpu_set_device
LOG|1356011264|60973004|gpu_set_device
LOG|1356011264|60990659
GPU_LOADING(s)|0.064279
LOG|1356011264|125905957
LOG|1356011264|125964865
MAKESPAN|1356011264|125964865|0|3017.997559
MAKESPAN|1356011264|125964865|0|3017.997559
MAKESPAN|1356011264|261867309|500|2517.767822
MAKESPAN|1356011264|374167220|1000|2113.247070
CANT_ITERACIONES|1330
BEST_FOUND|1329
BEST_FOUND_VALUE|1888.616089
CURRENT_FOUND_VALUE|1888.616089
LOG|1356011264|454516509

real	0m5.639s
user	0m8.105s
sys	0m3.924s
