++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat 8192 256 2 8948 0 900 1889 3 12 1073741824
LOG|1356012733|907181002
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8948
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1889.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662351
LOG|1356012734|569609524
INIT|pMINMIN|12
INIT(s)|0.609560
LOG|1356012735|179188951|gpu_set_device
LOG|1356012739|19701265|gpu_set_device
LOG|1356012739|19718129
GPU_LOADING(s)|0.063945
LOG|1356012739|84294564
LOG|1356012739|84345766
MAKESPAN|1356012739|84345766|0|3017.997559
MAKESPAN|1356012739|84345766|0|3017.997559
MAKESPAN|1356012739|223517522|500|2482.456055
MAKESPAN|1356012739|337617914|1000|2111.937012
CANT_ITERACIONES|1358
BEST_FOUND|1357
BEST_FOUND_VALUE|1888.637695
CURRENT_FOUND_VALUE|1888.637695
LOG|1356012739|423821682

real	0m5.647s
user	0m8.125s
sys	0m3.924s
