++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat 8192 256 2 3345 0 900 1889 5 1 1073741824
LOG|1356015853|192043408
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3345
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1889.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.667400
LOG|1356015853|859520471
INIT|MCT
INIT(s)|0.024204
LOG|1356015853|883737849|gpu_set_device
LOG|1356015857|726190547|gpu_set_device
LOG|1356015857|726207015
GPU_LOADING(s)|0.064659
LOG|1356015857|791507391
LOG|1356015857|791558822
MAKESPAN|1356015857|791558822|0|2077.749268
MAKESPAN|1356015857|791558822|0|2077.749268
MAKESPAN|1356015857|979539150|500|1920.979980
MAKESPAN|1356015858|126378866|1000|1899.539795
CANT_ITERACIONES|1388
BEST_FOUND|1387
BEST_FOUND_VALUE|1888.789307
CURRENT_FOUND_VALUE|1888.789307
LOG|1356015858|229353515

real	0m5.168s
user	0m1.140s
sys	0m3.904s
