++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat 8192 256 2 29257 0 900 1889 3 12 1073741824
LOG|1356023989|962349394
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29257
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1889.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.673491
LOG|1356023990|635917487
INIT|pMINMIN|12
INIT(s)|0.609184
LOG|1356023991|245117184|gpu_set_device
LOG|1356023995|79038340|gpu_set_device
LOG|1356023995|79054874
GPU_LOADING(s)|0.063975
LOG|1356023995|143660836
LOG|1356023995|143711701
MAKESPAN|1356023995|143711701|0|3017.997559
MAKESPAN|1356023995|143711701|0|3017.997559
MAKESPAN|1356023995|281855798|500|2444.096436
MAKESPAN|1356023995|398328967|1000|2058.228027
CANT_ITERACIONES|1253
BEST_FOUND|1252
BEST_FOUND_VALUE|1888.068115
CURRENT_FOUND_VALUE|1888.068115
LOG|1356023995|461977630

real	0m5.638s
user	0m8.117s
sys	0m3.896s
