++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat 8192 256 2 32531 0 900 1889 3 12 1073741824
LOG|1356011504|328796834
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 32531
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1889.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663438
LOG|1356011504|992316415
INIT|pMINMIN|12
INIT(s)|0.610871
LOG|1356011505|603204776|gpu_set_device
LOG|1356011509|437215349|gpu_set_device
LOG|1356011509|437232449
GPU_LOADING(s)|0.064955
LOG|1356011509|502826636
LOG|1356011509|502876631
MAKESPAN|1356011509|502876631|0|3017.997559
MAKESPAN|1356011509|502876631|0|3017.997559
MAKESPAN|1356011509|638523923|500|2459.506592
MAKESPAN|1356011509|752490390|1000|2056.868164
CANT_ITERACIONES|1282
BEST_FOUND|1281
BEST_FOUND_VALUE|1888.178955
CURRENT_FOUND_VALUE|1888.178955
LOG|1356011509|823110970

real	0m5.615s
user	0m8.097s
sys	0m3.916s
