++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat 8192 256 2 4697 0 900 1889 3 12 1073741824
LOG|1356012487|711578761
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 4697
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1889.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.668883
LOG|1356012488|380540719
INIT|pMINMIN|12
INIT(s)|0.607256
LOG|1356012488|987814277|gpu_set_device
LOG|1356012492|830443660|gpu_set_device
LOG|1356012492|830461795
GPU_LOADING(s)|0.064320
LOG|1356012492|895408746
LOG|1356012492|895458330
MAKESPAN|1356012492|895458330|0|3017.997559
MAKESPAN|1356012492|895458330|0|3017.997559
MAKESPAN|1356012493|32451896|500|2471.865723
MAKESPAN|1356012493|143717415|1000|2108.066162
CANT_ITERACIONES|1333
BEST_FOUND|1332
BEST_FOUND_VALUE|1888.776489
CURRENT_FOUND_VALUE|1888.776489
LOG|1356012493|225449023

real	0m5.636s
user	0m8.121s
sys	0m3.900s
