++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat 8192 256 2 11434 0 900 1889 5 1 1073741824
LOG|1356013223|257532037
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11434
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1889.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.667555
LOG|1356013223|925165451
INIT|MCT
INIT(s)|0.024300
LOG|1356013223|949480893|gpu_set_device
LOG|1356013227|793434586|gpu_set_device
LOG|1356013227|793451054
GPU_LOADING(s)|0.065732
LOG|1356013227|859819114
LOG|1356013227|859869975
MAKESPAN|1356013227|859869975|0|2077.749268
MAKESPAN|1356013227|859869975|0|2077.749268
MAKESPAN|1356013228|49544653|500|1917.039917
MAKESPAN|1356013228|201533216|1000|1893.950317
CANT_ITERACIONES|1253
BEST_FOUND|1252
BEST_FOUND_VALUE|1888.719116
CURRENT_FOUND_VALUE|1888.719116
LOG|1356013228|268419584

real	0m5.143s
user	0m1.116s
sys	0m3.900s
