++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat 8192 256 2 32270 0 900 1889 3 12 1073741824
LOG|1356014218|804465417
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 32270
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1889.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.668380
LOG|1356014219|472923949
INIT|pMINMIN|12
INIT(s)|0.612461
LOG|1356014220|85403852|gpu_set_device
LOG|1356014223|918158982|gpu_set_device
LOG|1356014223|918175773
GPU_LOADING(s)|0.064222
LOG|1356014223|983057416
LOG|1356014223|983109142
MAKESPAN|1356014223|983109142|0|3017.997559
MAKESPAN|1356014223|983109142|0|3017.997559
MAKESPAN|1356014224|120097232|500|2429.606201
MAKESPAN|1356014224|234461955|1000|2081.875977
CANT_ITERACIONES|1322
BEST_FOUND|1321
BEST_FOUND_VALUE|1886.508057
CURRENT_FOUND_VALUE|1886.508057
LOG|1356014224|313930289

real	0m5.639s
user	0m8.105s
sys	0m3.908s
