++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat 8192 256 2 17079 0 900 1889 3 12 1073741824
LOG|1356012979|251680517
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 17079
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1889.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.668623
LOG|1356012979|920381271
INIT|pMINMIN|12
INIT(s)|0.610352
LOG|1356012980|530749669|gpu_set_device
LOG|1356012984|370732767|gpu_set_device
LOG|1356012984|370749415
GPU_LOADING(s)|0.063625
LOG|1356012984|435024138
LOG|1356012984|435075651
MAKESPAN|1356012984|435075651|0|3017.997559
MAKESPAN|1356012984|435075651|0|3017.997559
MAKESPAN|1356012984|573254146|500|2486.677002
MAKESPAN|1356012984|686652946|1000|2116.958740
CANT_ITERACIONES|1332
BEST_FOUND|1331
BEST_FOUND_VALUE|1884.108154
CURRENT_FOUND_VALUE|1884.108154
LOG|1356012984|768178233

real	0m5.645s
user	0m8.101s
sys	0m3.936s
