++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat 8192 256 2 14772 0 900 1889 3 12 1073741824
LOG|1356013722|762828601
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14772
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1889.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662084
LOG|1356013723|424993609
INIT|pMINMIN|12
INIT(s)|0.609695
LOG|1356013724|34704459|gpu_set_device
LOG|1356013727|869071235|gpu_set_device
LOG|1356013727|869088483
GPU_LOADING(s)|0.064401
LOG|1356013727|934120727
LOG|1356013727|934171412
MAKESPAN|1356013727|934171412|0|3017.997559
MAKESPAN|1356013727|934171412|0|3017.997559
MAKESPAN|1356013728|71836755|500|2451.385986
MAKESPAN|1356013728|186788576|1000|2112.257812
CANT_ITERACIONES|1357
BEST_FOUND|1356
BEST_FOUND_VALUE|1888.996704
CURRENT_FOUND_VALUE|1888.996704
LOG|1356013728|272041031

real	0m5.640s
user	0m8.133s
sys	0m3.908s
