++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat 8192 256 2 22486 0 900 1889 3 12 1073741824
LOG|1356023741|446814125
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22486
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1889.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663296
LOG|1356023742|110188203
INIT|pMINMIN|12
INIT(s)|0.608230
LOG|1356023742|718435499|gpu_set_device
LOG|1356023746|561056520|gpu_set_device
LOG|1356023746|561073141
GPU_LOADING(s)|0.064254
LOG|1356023746|625967970
LOG|1356023746|626017504
MAKESPAN|1356023746|626017504|0|3017.997559
MAKESPAN|1356023746|626017504|0|3017.997559
MAKESPAN|1356023746|763027287|500|2455.898438
MAKESPAN|1356023746|879889169|1000|2037.665649
CANT_ITERACIONES|1235
BEST_FOUND|1234
BEST_FOUND_VALUE|1888.925903
CURRENT_FOUND_VALUE|1888.925903
LOG|1356023746|940105726

real	0m5.650s
user	0m8.093s
sys	0m3.916s
