++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat 8192 256 2 23374 0 900 1889 5 1 1073741824
LOG|1356018397|668835643
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23374
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1889.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.670096
LOG|1356018398|339008734
INIT|MCT
INIT(s)|0.024217
LOG|1356018398|363239039|gpu_set_device
LOG|1356018402|209343379|gpu_set_device
LOG|1356018402|209359173
GPU_LOADING(s)|0.064234
LOG|1356018402|274228184
LOG|1356018402|274278610
MAKESPAN|1356018402|274278610|0|2077.749268
MAKESPAN|1356018402|274278610|0|2077.749268
MAKESPAN|1356018402|465036761|500|1917.218872
MAKESPAN|1356018402|617904217|1000|1894.359985
CANT_ITERACIONES|1263
BEST_FOUND|1262
BEST_FOUND_VALUE|1888.950195
CURRENT_FOUND_VALUE|1888.950195
LOG|1356018402|684865513

real	0m5.147s
user	0m1.104s
sys	0m3.916s
