++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat 8192 256 2 4481 0 900 1889 3 12 1073741824
LOG|1356022344|841273510
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 4481
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1889.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663023
LOG|1356022345|504376116
INIT|pMINMIN|12
INIT(s)|0.615011
LOG|1356022346|119404256|gpu_set_device
LOG|1356022349|954224367|gpu_set_device
LOG|1356022349|954243813
GPU_LOADING(s)|0.064383
LOG|1356022350|19249547
LOG|1356022350|19300682
MAKESPAN|1356022350|19300682|0|3017.997559
MAKESPAN|1356022350|19300682|0|3017.997559
MAKESPAN|1356022350|155883333|500|2425.085693
MAKESPAN|1356022350|269655182|1000|2034.517334
CANT_ITERACIONES|1221
BEST_FOUND|1220
BEST_FOUND_VALUE|1887.876709
CURRENT_FOUND_VALUE|1887.876709
LOG|1356022350|326165337

real	0m5.621s
user	0m8.069s
sys	0m3.924s
