++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat 8192 256 2 17079 0 900 1889 5 1 1073741824
LOG|1356012973|472739653
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 17079
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1889.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.666853
LOG|1356012974|139674953
INIT|MCT
INIT(s)|0.024343
LOG|1356012974|164034206|gpu_set_device
LOG|1356012978|5566427|gpu_set_device
LOG|1356012978|5582437
GPU_LOADING(s)|0.065820
LOG|1356012978|72057837
LOG|1356012978|72108395
MAKESPAN|1356012978|72108395|0|2077.749268
MAKESPAN|1356012978|72108395|0|2077.749268
MAKESPAN|1356012978|263254842|500|1918.289429
MAKESPAN|1356012978|414424118|1000|1895.810059
CANT_ITERACIONES|1306
BEST_FOUND|1305
BEST_FOUND_VALUE|1888.729980
CURRENT_FOUND_VALUE|1888.729980
LOG|1356012978|493691016

real	0m5.148s
user	0m1.112s
sys	0m3.912s
