++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat 8192 256 2 11336 0 900 1889 3 12 1073741824
LOG|1356017003|459924253
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11336
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1889.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663137
LOG|1356017004|123139838
INIT|pMINMIN|12
INIT(s)|0.607719
LOG|1356017004|730876421|gpu_set_device
LOG|1356017008|565394669|gpu_set_device
LOG|1356017008|565411262
GPU_LOADING(s)|0.064877
LOG|1356017008|630948643
LOG|1356017008|630999423
MAKESPAN|1356017008|630999423|0|3017.997559
MAKESPAN|1356017008|630999423|0|3017.997559
MAKESPAN|1356017008|768056893|500|2498.266602
MAKESPAN|1356017008|884577641|1000|2124.528076
CANT_ITERACIONES|1354
BEST_FOUND|1353
BEST_FOUND_VALUE|1888.867554
CURRENT_FOUND_VALUE|1888.867554
LOG|1356017008|971853152

real	0m5.643s
user	0m8.137s
sys	0m3.888s
