++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat 8192 256 2 4697 0 900 1889 5 1 1073741824
LOG|1356012481|928466403
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 4697
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1889.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663959
LOG|1356012482|592515433
INIT|MCT
INIT(s)|0.024213
LOG|1356012482|616742759|gpu_set_device
LOG|1356012486|458730155|gpu_set_device
LOG|1356012486|458746589
GPU_LOADING(s)|0.064281
LOG|1356012486|523658211
LOG|1356012486|523708486
MAKESPAN|1356012486|523708486|0|2077.749268
MAKESPAN|1356012486|523708486|0|2077.749268
MAKESPAN|1356012486|711216866|500|1919.840088
MAKESPAN|1356012486|858958350|1000|1897.109375
CANT_ITERACIONES|1369
BEST_FOUND|1368
BEST_FOUND_VALUE|1888.940308
CURRENT_FOUND_VALUE|1888.940308
LOG|1356012486|954646789

real	0m5.151s
user	0m1.124s
sys	0m3.912s
