++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat 8192 256 2 4481 0 900 1889 5 1 1073741824
LOG|1356022339|34977379
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 4481
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1889.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.666479
LOG|1356022339|701540102
INIT|MCT
INIT(s)|0.024172
LOG|1356022339|725727457|gpu_set_device
LOG|1356022343|569672891|gpu_set_device
LOG|1356022343|569688849
GPU_LOADING(s)|0.064343
LOG|1356022343|634661756
LOG|1356022343|634713295
MAKESPAN|1356022343|634713295|0|2077.749268
MAKESPAN|1356022343|634713295|0|2077.749268
MAKESPAN|1356022343|823020094|500|1916.709717
MAKESPAN|1356022343|971773977|1000|1895.199829
CANT_ITERACIONES|1239
BEST_FOUND|1238
BEST_FOUND_VALUE|1888.390137
CURRENT_FOUND_VALUE|1888.390137
LOG|1356022344|36308651

real	0m5.132s
user	0m1.096s
sys	0m3.908s
