++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat 8192 256 2 3287 0 900 1889 5 1 1073741824
LOG|1356012236|350619695
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3287
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1889.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.671680
LOG|1356012237|22379521
INIT|MCT
INIT(s)|0.024230
LOG|1356012237|46622937|gpu_set_device
LOG|1356012240|890254366|gpu_set_device
LOG|1356012240|890270361
GPU_LOADING(s)|0.064575
LOG|1356012240|955477439
LOG|1356012240|955527875
MAKESPAN|1356012240|955527875|0|2077.749268
MAKESPAN|1356012240|955527875|0|2077.749268
MAKESPAN|1356012241|146156621|500|1915.929932
MAKESPAN|1356012241|295041723|1000|1894.129639
CANT_ITERACIONES|1231
BEST_FOUND|1230
BEST_FOUND_VALUE|1888.949829
CURRENT_FOUND_VALUE|1888.949829
LOG|1356012241|356035352

real	0m5.129s
user	0m1.096s
sys	0m3.920s
