++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat 8192 256 2 9870 0 900 1889 5 1 1073741824
LOG|1356011253|179349306
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9870
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1889.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662458
LOG|1356011253|841884615
INIT|MCT
INIT(s)|0.024151
LOG|1356011253|866050008|gpu_set_device
LOG|1356011257|709290076|gpu_set_device
LOG|1356011257|709306049
GPU_LOADING(s)|0.064382
LOG|1356011257|774358803
LOG|1356011257|774410714
MAKESPAN|1356011257|774410714|0|2077.749268
MAKESPAN|1356011257|774410714|0|2077.749268
MAKESPAN|1356011257|963678005|500|1919.010376
MAKESPAN|1356011258|114512411|1000|1896.409424
CANT_ITERACIONES|1301
BEST_FOUND|1300
BEST_FOUND_VALUE|1888.929932
CURRENT_FOUND_VALUE|1888.929932
LOG|1356011258|189733194

real	0m5.131s
user	0m1.120s
sys	0m3.900s
