++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat 8192 256 2 10424 0 900 1889 3 12 1073741824
LOG|1356014467|671355159
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10424
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1889.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.666823
LOG|1356014468|338256792
INIT|pMINMIN|12
INIT(s)|0.609401
LOG|1356014468|947674619|gpu_set_device
LOG|1356014472|788762918|gpu_set_device
LOG|1356014472|788780686
GPU_LOADING(s)|0.064847
LOG|1356014472|854264890
LOG|1356014472|854315170
MAKESPAN|1356014472|854315170|0|3017.997559
MAKESPAN|1356014472|854315170|0|3017.997559
MAKESPAN|1356014472|994393209|500|2420.277100
MAKESPAN|1356014473|111854831|1000|2026.126953
CANT_ITERACIONES|1219
BEST_FOUND|1218
BEST_FOUND_VALUE|1888.876099
CURRENT_FOUND_VALUE|1888.876099
LOG|1356014473|167820186

real	0m5.627s
user	0m8.105s
sys	0m3.908s
