++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat 8192 256 2 820 0 900 1889 5 1 1073741824
LOG|1356022589|345108454
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 820
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1889.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.672649
LOG|1356022590|17840368
INIT|MCT
INIT(s)|0.024204
LOG|1356022590|42059418|gpu_set_device
LOG|1356022593|885613853|gpu_set_device
LOG|1356022593|885630008
GPU_LOADING(s)|0.064979
LOG|1356022593|951252820
LOG|1356022593|951303128
MAKESPAN|1356022593|951303128|0|2077.749268
MAKESPAN|1356022593|951303128|0|2077.749268
MAKESPAN|1356022594|141891573|500|1919.419922
MAKESPAN|1356022594|294990696|1000|1894.769531
CANT_ITERACIONES|1213
BEST_FOUND|1212
BEST_FOUND_VALUE|1888.989746
CURRENT_FOUND_VALUE|1888.989746
LOG|1356022594|350631556

real	0m5.156s
user	0m1.096s
sys	0m3.912s
