++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat 8192 256 2 12022 0 900 1889 5 1 1073741824
LOG|1356019790|679716111
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 12022
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1889.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.666470
LOG|1356019791|346274337
INIT|MCT
INIT(s)|0.024239
LOG|1356019791|370526690|gpu_set_device
LOG|1356019795|213829597|gpu_set_device
LOG|1356019795|213846152
GPU_LOADING(s)|0.064266
LOG|1356019795|278744014
LOG|1356019795|278794900
MAKESPAN|1356019795|278794900|0|2077.749268
MAKESPAN|1356019795|278794900|0|2077.749268
MAKESPAN|1356019795|466871235|500|1919.159668
MAKESPAN|1356019795|617285938|1000|1896.460571
CANT_ITERACIONES|1310
BEST_FOUND|1309
BEST_FOUND_VALUE|1888.760254
CURRENT_FOUND_VALUE|1888.760254
LOG|1356019795|697826244

real	0m5.165s
user	0m1.120s
sys	0m3.908s
