++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat 8192 256 2 11434 0 900 1889 3 12 1073741824
LOG|1356013229|48261696
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11434
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1889.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.673978
LOG|1356013229|722319103
INIT|pMINMIN|12
INIT(s)|0.608966
LOG|1356013230|331309397|gpu_set_device
LOG|1356013234|163383667|gpu_set_device
LOG|1356013234|163400544
GPU_LOADING(s)|0.066878
LOG|1356013234|230929817
LOG|1356013234|230981394
MAKESPAN|1356013234|230981394|0|3017.997559
MAKESPAN|1356013234|230981394|0|3017.997559
MAKESPAN|1356013234|367824969|500|2465.485840
MAKESPAN|1356013234|485256402|1000|2064.337402
CANT_ITERACIONES|1285
BEST_FOUND|1284
BEST_FOUND_VALUE|1888.547607
CURRENT_FOUND_VALUE|1888.547607
LOG|1356013234|555126812

real	0m5.638s
user	0m8.121s
sys	0m3.916s
