++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat 8192 256 2 10516 0 900 1889 3 12 1073741824
LOG|1356013972|367974829
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10516
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1889.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.674128
LOG|1356013973|42181716
INIT|pMINMIN|12
INIT(s)|0.610601
LOG|1356013973|652799764|gpu_set_device
LOG|1356013977|493917007|gpu_set_device
LOG|1356013977|493933594
GPU_LOADING(s)|0.066508
LOG|1356013977|561108607
LOG|1356013977|561159138
MAKESPAN|1356013977|561159138|0|3017.997559
MAKESPAN|1356013977|561159138|0|3017.997559
MAKESPAN|1356013977|697907755|500|2515.346680
MAKESPAN|1356013977|811445344|1000|2086.737061
CANT_ITERACIONES|1303
BEST_FOUND|1302
BEST_FOUND_VALUE|1887.005615
CURRENT_FOUND_VALUE|1887.005615
LOG|1356013977|885704533

real	0m5.648s
user	0m8.113s
sys	0m3.920s
