++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat 8192 256 2 16125 0 900 1889 3 12 1073741824
LOG|1356024238|306171519
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 16125
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1889.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664541
LOG|1356024238|970792287
INIT|pMINMIN|12
INIT(s)|0.608766
LOG|1356024239|579574074|gpu_set_device
LOG|1356024243|414704375|gpu_set_device
LOG|1356024243|414721311
GPU_LOADING(s)|0.064730
LOG|1356024243|480085201
LOG|1356024243|480136530
MAKESPAN|1356024243|480136530|0|3017.997559
MAKESPAN|1356024243|480136530|0|3017.997559
MAKESPAN|1356024243|615550710|500|2491.825684
MAKESPAN|1356024243|730463392|1000|2084.647461
CANT_ITERACIONES|1316
BEST_FOUND|1315
BEST_FOUND_VALUE|1887.027466
CURRENT_FOUND_VALUE|1887.027466
LOG|1356024243|807732629

real	0m5.641s
user	0m8.109s
sys	0m3.916s
