++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat 8192 256 2 15451 0 900 1889 5 1 1073741824
LOG|1356015606|898048046
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15451
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1889.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.678382
LOG|1356015607|576507909
INIT|MCT
INIT(s)|0.024254
LOG|1356015607|600777101|gpu_set_device
LOG|1356015611|445732803|gpu_set_device
LOG|1356015611|445748926
GPU_LOADING(s)|0.065396
LOG|1356015611|511775196
LOG|1356015611|511825807
MAKESPAN|1356015611|511825807|0|2077.749268
MAKESPAN|1356015611|511825807|0|2077.749268
MAKESPAN|1356015611|704597916|500|1915.800537
MAKESPAN|1356015611|856434105|1000|1892.959595
CANT_ITERACIONES|1161
BEST_FOUND|1160
BEST_FOUND_VALUE|1888.839966
CURRENT_FOUND_VALUE|1888.839966
LOG|1356015611|901262737

real	0m5.135s
user	0m1.104s
sys	0m3.904s
