++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat 8192 256 2 165 0 900 1889 3 12 1073741824
LOG|1356021199|204978206
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 165
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1889.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.669422
LOG|1356021199|874484131
INIT|pMINMIN|12
INIT(s)|0.609119
LOG|1356021200|483618317|gpu_set_device
LOG|1356021204|325684894|gpu_set_device
LOG|1356021204|325701659
GPU_LOADING(s)|0.064202
LOG|1356021204|390534531
LOG|1356021204|390585284
MAKESPAN|1356021204|390585284|0|3017.997559
MAKESPAN|1356021204|390585284|0|3017.997559
MAKESPAN|1356021204|527205220|500|2475.356201
MAKESPAN|1356021204|638752434|1000|2126.028564
CANT_ITERACIONES|1349
BEST_FOUND|1348
BEST_FOUND_VALUE|1888.029053
CURRENT_FOUND_VALUE|1888.029053
LOG|1356021204|724380650

real	0m5.648s
user	0m8.153s
sys	0m3.900s
