++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat 8192 256 2 17284 0 900 1889 5 1 1073741824
LOG|1356011987|171486554
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 17284
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1889.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663282
LOG|1356011987|834845313
INIT|MCT
INIT(s)|0.024283
LOG|1356011987|859143752|gpu_set_device
LOG|1356011991|702528982|gpu_set_device
LOG|1356011991|702545260
GPU_LOADING(s)|0.064467
LOG|1356011991|767647133
LOG|1356011991|767697772
MAKESPAN|1356011991|767697772|0|2077.749268
MAKESPAN|1356011991|767697772|0|2077.749268
MAKESPAN|1356011991|956781547|500|1917.560059
MAKESPAN|1356011992|103947993|1000|1896.350098
CANT_ITERACIONES|1373
BEST_FOUND|1372
BEST_FOUND_VALUE|1888.869507
CURRENT_FOUND_VALUE|1888.869507
LOG|1356011992|195855469

real	0m5.146s
user	0m1.120s
sys	0m3.912s
