++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat 8192 256 2 11336 0 900 1889 5 1 1073741824
LOG|1356016997|639290776
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11336
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1889.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.672714
LOG|1356016998|312082698
INIT|MCT
INIT(s)|0.024212
LOG|1356016998|336309739|gpu_set_device
LOG|1356017002|178918073|gpu_set_device
LOG|1356017002|178934780
GPU_LOADING(s)|0.064173
LOG|1356017002|243749521
LOG|1356017002|243800285
MAKESPAN|1356017002|243800285|0|2077.749268
MAKESPAN|1356017002|243800285|0|2077.749268
MAKESPAN|1356017002|433699699|500|1917.769775
MAKESPAN|1356017002|581978545|1000|1895.119873
CANT_ITERACIONES|1312
BEST_FOUND|1311
BEST_FOUND_VALUE|1888.939819
CURRENT_FOUND_VALUE|1888.939819
LOG|1356017002|659972672

real	0m5.151s
user	0m1.128s
sys	0m3.904s
