++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat 8192 256 2 165 0 900 1889 5 1 1073741824
LOG|1356021193|423923421
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_2.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 165
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1889.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.665861
LOG|1356021194|89862388
INIT|MCT
INIT(s)|0.024322
LOG|1356021194|114198410|gpu_set_device
LOG|1356021197|958151441|gpu_set_device
LOG|1356021197|958167547
GPU_LOADING(s)|0.064273
LOG|1356021198|23070943
LOG|1356021198|23130865
MAKESPAN|1356021198|23130865|0|2077.749268
MAKESPAN|1356021198|23130865|0|2077.749268
MAKESPAN|1356021198|211817634|500|1917.879517
MAKESPAN|1356021198|361258267|1000|1893.679199
CANT_ITERACIONES|1205
BEST_FOUND|1204
BEST_FOUND_VALUE|1888.990601
CURRENT_FOUND_VALUE|1888.990601
LOG|1356021198|416536280

real	0m5.128s
user	0m1.088s
sys	0m3.916s
