++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat 8192 256 2 29279 0 900 1869 5 1 1073741824
LOG|1356012211|791003957
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29279
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1869.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664074
LOG|1356012212|455156559
INIT|MCT
INIT(s)|0.024277
LOG|1356012212|479448568|gpu_set_device
LOG|1356012216|320836125|gpu_set_device
LOG|1356012216|320852620
GPU_LOADING(s)|0.064479
LOG|1356012216|385975669
LOG|1356012216|386027619
MAKESPAN|1356012216|386027619|0|2073.679932
MAKESPAN|1356012216|386027619|0|2073.679932
MAKESPAN|1356012216|575935698|500|1904.150635
MAKESPAN|1356012216|724710088|1000|1882.469971
MAKESPAN|1356012216|845083229|1500|1873.150024
CANT_ITERACIONES|1862
BEST_FOUND|1861
BEST_FOUND_VALUE|1868.760742
CURRENT_FOUND_VALUE|1868.760742
LOG|1356012216|930233333

real	0m5.262s
user	0m1.228s
sys	0m3.912s
