++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat 8192 256 2 24044 0 900 1869 5 1 1073741824
LOG|1356011962|499678063
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24044
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1869.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.671514
LOG|1356011963|171271369
INIT|MCT
INIT(s)|0.024271
LOG|1356011963|195557909|gpu_set_device
LOG|1356011967|37270585|gpu_set_device
LOG|1356011967|37287188
GPU_LOADING(s)|0.066552
LOG|1356011967|104464408
LOG|1356011967|104515777
MAKESPAN|1356011967|104515777|0|2073.679932
MAKESPAN|1356011967|104515777|0|2073.679932
MAKESPAN|1356011967|293284312|500|1905.080200
MAKESPAN|1356011967|440666847|1000|1883.280151
MAKESPAN|1356011967|566778852|1500|1872.900269
CANT_ITERACIONES|1806
BEST_FOUND|1805
BEST_FOUND_VALUE|1868.730225
CURRENT_FOUND_VALUE|1868.730225
LOG|1356011967|639065422

real	0m5.264s
user	0m1.228s
sys	0m3.916s
