++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat 8192 256 2 16789 0 900 1869 3 12 1073741824
LOG|1356011723|266139155
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 16789
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1869.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.673521
LOG|1356011723|939738781
INIT|pMINMIN|12
INIT(s)|0.613119
LOG|1356011724|552877785|gpu_set_device
LOG|1356011728|393963841|gpu_set_device
LOG|1356011728|393980611
GPU_LOADING(s)|0.069689
LOG|1356011728|464304519
LOG|1356011728|464355264
MAKESPAN|1356011728|464355264|0|3092.299805
MAKESPAN|1356011728|464355264|0|3092.299805
MAKESPAN|1356011728|601713425|500|2572.432129
MAKESPAN|1356011728|715537286|1000|2144.291504
CANT_ITERACIONES|1467
BEST_FOUND|1466
BEST_FOUND_VALUE|1868.380615
CURRENT_FOUND_VALUE|1868.380615
LOG|1356011728|828382371

real	0m5.686s
user	0m8.165s
sys	0m3.908s
