++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat 8192 256 2 31045 0 900 1869 5 1 1073741824
LOG|1356023959|223850881
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31045
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1869.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.673025
LOG|1356023959|896958116
INIT|MCT
INIT(s)|0.024260
LOG|1356023959|921233408|gpu_set_device
LOG|1356023963|765162371|gpu_set_device
LOG|1356023963|765178901
GPU_LOADING(s)|0.065408
LOG|1356023963|831218993
LOG|1356023963|831270012
MAKESPAN|1356023963|831270012|0|2073.679932
MAKESPAN|1356023963|831270012|0|2073.679932
MAKESPAN|1356023964|18617765|500|1908.800293
MAKESPAN|1356023964|168700954|1000|1885.910889
MAKESPAN|1356023964|291556297|1500|1875.890015
MAKESPAN|1356023964|399593258|2000|1870.811157
CANT_ITERACIONES|2231
BEST_FOUND|2230
BEST_FOUND_VALUE|1868.861084
CURRENT_FOUND_VALUE|1868.861084
LOG|1356023964|450061113

real	0m5.365s
user	0m1.308s
sys	0m3.920s
