++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat 8192 256 2 26723 0 900 1869 3 12 1073741824
LOG|1356012463|257415178
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26723
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1869.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.666647
LOG|1356012463|924141499
INIT|pMINMIN|12
INIT(s)|0.609687
LOG|1356012464|533845368|gpu_set_device
LOG|1356012468|375953993|gpu_set_device
LOG|1356012468|375970862
GPU_LOADING(s)|0.068087
LOG|1356012468|444683904
LOG|1356012468|444748534
MAKESPAN|1356012468|444748534|0|3092.299805
MAKESPAN|1356012468|444748534|0|3092.299805
MAKESPAN|1356012468|579972164|500|2537.302246
MAKESPAN|1356012468|693338193|1000|2092.122559
CANT_ITERACIONES|1332
BEST_FOUND|1331
BEST_FOUND_VALUE|1864.822632
CURRENT_FOUND_VALUE|1864.822632
LOG|1356012468|774185149

real	0m5.640s
user	0m8.113s
sys	0m3.920s
