++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat 8192 256 2 19610 0 900 1869 3 12 1073741824
LOG|1356025363|857125741
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19610
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1869.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.666782
LOG|1356025364|523987467
INIT|pMINMIN|12
INIT(s)|0.609304
LOG|1356025365|133308453|gpu_set_device
LOG|1356025368|974472515|gpu_set_device
LOG|1356025368|974488442
GPU_LOADING(s)|0.063979
LOG|1356025369|39118140
LOG|1356025369|39167655
MAKESPAN|1356025369|39167655|0|3092.299805
MAKESPAN|1356025369|39167655|0|3092.299805
MAKESPAN|1356025369|173954932|500|2515.942383
MAKESPAN|1356025369|286885409|1000|2136.120850
CANT_ITERACIONES|1413
BEST_FOUND|1412
BEST_FOUND_VALUE|1868.500610
CURRENT_FOUND_VALUE|1868.500610
LOG|1356025369|386575395

real	0m5.668s
user	0m8.141s
sys	0m3.904s
