++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat 8192 256 2 22698 0 900 1869 3 12 1073741824
LOG|1356012954|760616089
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22698
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1869.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.669583
LOG|1356012955|430277601
INIT|pMINMIN|12
INIT(s)|0.609869
LOG|1356012956|40164364|gpu_set_device
LOG|1356012959|882255857|gpu_set_device
LOG|1356012959|882272829
GPU_LOADING(s)|0.067287
LOG|1356012959|950199503
LOG|1356012959|950247955
MAKESPAN|1356012959|950247955|0|3092.299805
MAKESPAN|1356012959|950247955|0|3092.299805
MAKESPAN|1356012960|85530969|500|2528.752686
MAKESPAN|1356012960|200856208|1000|2095.152344
CANT_ITERACIONES|1373
BEST_FOUND|1372
BEST_FOUND_VALUE|1866.591187
CURRENT_FOUND_VALUE|1866.591187
LOG|1356012960|292295928

real	0m5.660s
user	0m8.129s
sys	0m3.924s
