++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat 8192 256 2 4887 0 900 1869 3 12 1073741824
LOG|1356013947|769417923
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 4887
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1869.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.665797
LOG|1356013948|435294814
INIT|pMINMIN|12
INIT(s)|0.603621
LOG|1356013949|38933185|gpu_set_device
LOG|1356013952|873461641|gpu_set_device
LOG|1356013952|873479068
GPU_LOADING(s)|0.069828
LOG|1356013952|943964882
LOG|1356013952|944015939
MAKESPAN|1356013952|944015939|0|3092.299805
MAKESPAN|1356013952|944015939|0|3092.299805
MAKESPAN|1356013953|80508840|500|2573.081787
MAKESPAN|1356013953|194968736|1000|2090.462646
CANT_ITERACIONES|1357
BEST_FOUND|1356
BEST_FOUND_VALUE|1868.772217
CURRENT_FOUND_VALUE|1868.772217
LOG|1356013953|282867755

real	0m5.646s
user	0m8.113s
sys	0m3.932s
