++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat 8192 256 2 31399 0 900 1869 5 1 1073741824
LOG|1356017227|820453759
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31399
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1869.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.675043
LOG|1356017228|495582866
INIT|MCT
INIT(s)|0.024656
LOG|1356017228|520260051|gpu_set_device
LOG|1356017232|362888129|gpu_set_device
LOG|1356017232|362904463
GPU_LOADING(s)|0.065120
LOG|1356017232|428675089
LOG|1356017232|428736600
MAKESPAN|1356017232|428736600|0|2073.679932
MAKESPAN|1356017232|428736600|0|2073.679932
MAKESPAN|1356017232|617505626|500|1906.590088
MAKESPAN|1356017232|765483416|1000|1885.080078
MAKESPAN|1356017232|884803827|1500|1876.239868
MAKESPAN|1356017232|991538150|2000|1870.369873
CANT_ITERACIONES|2249
BEST_FOUND|2248
BEST_FOUND_VALUE|1868.859253
CURRENT_FOUND_VALUE|1868.859253
LOG|1356017233|44384831

real	0m5.378s
user	0m1.312s
sys	0m3.928s
