++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat 8192 256 2 31045 0 900 1869 3 12 1073741824
LOG|1356023965|265213670
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31045
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1869.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663484
LOG|1356023965|928777102
INIT|pMINMIN|12
INIT(s)|0.610462
LOG|1356023966|539255806|gpu_set_device
LOG|1356023970|374008255|gpu_set_device
LOG|1356023970|374026067
GPU_LOADING(s)|0.067138
LOG|1356023970|441819123
LOG|1356023970|441870401
MAKESPAN|1356023970|441870401|0|3092.299805
MAKESPAN|1356023970|441870401|0|3092.299805
MAKESPAN|1356023970|577451649|500|2558.663086
MAKESPAN|1356023970|691522983|1000|2102.502930
CANT_ITERACIONES|1378
BEST_FOUND|1377
BEST_FOUND_VALUE|1868.203613
CURRENT_FOUND_VALUE|1868.203613
LOG|1356023970|783069865

real	0m5.662s
user	0m8.109s
sys	0m3.932s
