++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat 8192 256 2 13577 0 900 1869 5 1 1073741824
LOG|1356011474|1000873
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13577
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1869.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.672939
LOG|1356011474|674018928
INIT|MCT
INIT(s)|0.024227
LOG|1356011474|698260123|gpu_set_device
LOG|1356011478|538797165|gpu_set_device
LOG|1356011478|538813421
GPU_LOADING(s)|0.065994
LOG|1356011478|605432648
LOG|1356011478|605483181
MAKESPAN|1356011478|605483181|0|2073.679932
MAKESPAN|1356011478|605483181|0|2073.679932
MAKESPAN|1356011478|793854448|500|1907.310059
MAKESPAN|1356011478|944928280|1000|1883.830566
MAKESPAN|1356011479|68657882|1500|1874.020874
MAKESPAN|1356011479|178216976|2000|1869.090820
CANT_ITERACIONES|2035
BEST_FOUND|2034
BEST_FOUND_VALUE|1868.680664
CURRENT_FOUND_VALUE|1868.680664
LOG|1356011479|188032908

real	0m5.308s
user	0m1.296s
sys	0m3.896s
