++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat 8192 256 2 21271 0 900 1869 5 1 1073741824
LOG|1356014437|239923698
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21271
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1869.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.666931
LOG|1356014437|906934803
INIT|MCT
INIT(s)|0.024308
LOG|1356014437|931258462|gpu_set_device
LOG|1356014441|773022160|gpu_set_device
LOG|1356014441|773038791
GPU_LOADING(s)|0.063628
LOG|1356014441|837318992
LOG|1356014441|837374179
MAKESPAN|1356014441|837374179|0|2073.679932
MAKESPAN|1356014441|837374179|0|2073.679932
MAKESPAN|1356014442|25643933|500|1907.399536
MAKESPAN|1356014442|173171232|1000|1885.200073
MAKESPAN|1356014442|291997207|1500|1877.840332
MAKESPAN|1356014442|398486938|2000|1871.830200
CANT_ITERACIONES|2397
BEST_FOUND|2396
BEST_FOUND_VALUE|1868.739990
CURRENT_FOUND_VALUE|1868.739990
LOG|1356014442|480680126

real	0m5.378s
user	0m1.336s
sys	0m3.924s
