++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat 8192 256 2 16773 0 900 1869 5 1 1073741824
LOG|1356011228|602974259
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 16773
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1869.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.665057
LOG|1356011229|268109244
INIT|MCT
INIT(s)|0.024247
LOG|1356011229|292373060|gpu_set_device
LOG|1356011233|134667715|gpu_set_device
LOG|1356011233|134683641
GPU_LOADING(s)|0.064221
LOG|1356011233|199535237
LOG|1356011233|199586297
MAKESPAN|1356011233|199586297|0|2073.679932
MAKESPAN|1356011233|199586297|0|2073.679932
MAKESPAN|1356011233|389012436|500|1906.380249
MAKESPAN|1356011233|540375988|1000|1883.590210
MAKESPAN|1356011233|666380169|1500|1872.460693
CANT_ITERACIONES|1950
BEST_FOUND|1949
BEST_FOUND_VALUE|1868.800781
CURRENT_FOUND_VALUE|1868.800781
LOG|1356011233|765061885

real	0m5.280s
user	0m1.260s
sys	0m3.908s
