++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat 8192 256 2 26238 0 900 1869 3 12 1073741824
LOG|1356013204|664596733
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26238
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1869.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.661522
LOG|1356013205|326199950
INIT|pMINMIN|12
INIT(s)|0.607168
LOG|1356013205|933391338|gpu_set_device
LOG|1356013209|765677686|gpu_set_device
LOG|1356013209|765694257
GPU_LOADING(s)|0.070026
LOG|1356013209|836371998
LOG|1356013209|836423494
MAKESPAN|1356013209|836423494|0|3092.299805
MAKESPAN|1356013209|836423494|0|3092.299805
MAKESPAN|1356013209|973975375|500|2519.262451
MAKESPAN|1356013210|90368808|1000|2105.873047
CANT_ITERACIONES|1342
BEST_FOUND|1341
BEST_FOUND_VALUE|1867.012329
CURRENT_FOUND_VALUE|1867.012329
LOG|1356013210|175613261

real	0m5.640s
user	0m8.117s
sys	0m3.916s
