++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat 8192 256 2 27670 0 900 1869 5 1 1073741824
LOG|1356016972|893307973
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27670
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1869.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.674387
LOG|1356016973|567772217
INIT|MCT
INIT(s)|0.024366
LOG|1356016973|592154040|gpu_set_device
LOG|1356016977|435027258|gpu_set_device
LOG|1356016977|435043532
GPU_LOADING(s)|0.064319
LOG|1356016977|500001806
LOG|1356016977|500051924
MAKESPAN|1356016977|500051924|0|2073.679932
MAKESPAN|1356016977|500051924|0|2073.679932
MAKESPAN|1356016977|689506421|500|1907.630249
MAKESPAN|1356016977|842093626|1000|1884.140747
MAKESPAN|1356016977|966361253|1500|1872.829956
CANT_ITERACIONES|1850
BEST_FOUND|1849
BEST_FOUND_VALUE|1868.991211
CURRENT_FOUND_VALUE|1868.991211
LOG|1356016978|47234006

real	0m5.285s
user	0m1.256s
sys	0m3.908s
