++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat 8192 256 2 16789 0 900 1869 5 1 1073741824
LOG|1356011717|214075039
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 16789
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1869.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.674110
LOG|1356011717|888264560
INIT|MCT
INIT(s)|0.024236
LOG|1356011717|912516386|gpu_set_device
LOG|1356011721|753938500|gpu_set_device
LOG|1356011721|753954490
GPU_LOADING(s)|0.149978
LOG|1356011721|904601869
LOG|1356011721|904653641
MAKESPAN|1356011721|904653641|0|2073.679932
MAKESPAN|1356011721|904653641|0|2073.679932
MAKESPAN|1356011722|94149599|500|1905.390625
MAKESPAN|1356011722|243991488|1000|1885.589722
MAKESPAN|1356011722|365919407|1500|1875.600098
MAKESPAN|1356011722|475668869|2000|1870.440308
CANT_ITERACIONES|2156
BEST_FOUND|2155
BEST_FOUND_VALUE|1868.890259
CURRENT_FOUND_VALUE|1868.890259
LOG|1356011722|510883829

real	0m5.419s
user	0m1.316s
sys	0m3.900s
