++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat 8192 256 2 15436 0 900 1869 5 1 1073741824
LOG|1356022564|510126877
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15436
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1869.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.667252
LOG|1356022565|177465205
INIT|MCT
INIT(s)|0.024257
LOG|1356022565|201737205|gpu_set_device
LOG|1356022569|45126724|gpu_set_device
LOG|1356022569|45143431
GPU_LOADING(s)|0.064217
LOG|1356022569|110002323
LOG|1356022569|110053050
MAKESPAN|1356022569|110053050|0|2073.679932
MAKESPAN|1356022569|110053050|0|2073.679932
MAKESPAN|1356022569|296572176|500|1905.770386
MAKESPAN|1356022569|442080229|1000|1884.400269
MAKESPAN|1356022569|560620241|1500|1875.969971
MAKESPAN|1356022569|669868128|2000|1871.300659
CANT_ITERACIONES|2447
BEST_FOUND|2446
BEST_FOUND_VALUE|1868.729858
CURRENT_FOUND_VALUE|1868.729858
LOG|1356022569|761622938

real	0m5.389s
user	0m1.336s
sys	0m3.928s
