++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat 8192 256 2 22698 0 900 1869 5 1 1073741824
LOG|1356012948|868617687
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22698
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1869.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.668787
LOG|1356012949|537486784
INIT|MCT
INIT(s)|0.024258
LOG|1356012949|561759806|gpu_set_device
LOG|1356012953|404996993|gpu_set_device
LOG|1356012953|405013575
GPU_LOADING(s)|0.064404
LOG|1356012953|470066911
LOG|1356012953|470117407
MAKESPAN|1356012953|470117407|0|2073.679932
MAKESPAN|1356012953|470117407|0|2073.679932
MAKESPAN|1356012953|656556591|500|1906.100098
MAKESPAN|1356012953|805969948|1000|1882.120239
MAKESPAN|1356012953|925553794|1500|1872.610107
CANT_ITERACIONES|1780
BEST_FOUND|1779
BEST_FOUND_VALUE|1868.860107
CURRENT_FOUND_VALUE|1868.860107
LOG|1356012953|991229962

real	0m5.254s
user	0m1.228s
sys	0m3.904s
