++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat 8192 256 2 26826 0 900 1869 5 1 1073741824
LOG|1356023710|591956728
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26826
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1869.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.670310
LOG|1356023711|262346080
INIT|MCT
INIT(s)|0.024255
LOG|1356023711|286614319|gpu_set_device
LOG|1356023715|129146931|gpu_set_device
LOG|1356023715|129163570
GPU_LOADING(s)|0.065449
LOG|1356023715|195238897
LOG|1356023715|195289124
MAKESPAN|1356023715|195289124|0|2073.679932
MAKESPAN|1356023715|195289124|0|2073.679932
MAKESPAN|1356023715|383578984|500|1908.870239
MAKESPAN|1356023715|530198662|1000|1886.230225
MAKESPAN|1356023715|646892054|1500|1877.830688
MAKESPAN|1356023715|754152429|2000|1872.840820
MAKESPAN|1356023715|852712321|2500|1869.699463
CANT_ITERACIONES|2556
BEST_FOUND|2555
BEST_FOUND_VALUE|1868.789917
CURRENT_FOUND_VALUE|1868.789917
LOG|1356023715|866753740

real	0m5.415s
user	0m1.368s
sys	0m3.912s
