++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat 8192 256 2 16101 0 900 1869 3 12 1073741824
LOG|1356018378|850438907
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 16101
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1869.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.661468
LOG|1356018379|511985903
INIT|pMINMIN|12
INIT(s)|0.604066
LOG|1356018380|116068347|gpu_set_device
LOG|1356018383|950780680|gpu_set_device
LOG|1356018383|950797473
GPU_LOADING(s)|0.068206
LOG|1356018384|19639084
LOG|1356018384|19691698
MAKESPAN|1356018384|19691698|0|3092.299805
MAKESPAN|1356018384|19691698|0|3092.299805
MAKESPAN|1356018384|156533329|500|2560.093018
MAKESPAN|1356018384|269638005|1000|2126.361572
CANT_ITERACIONES|1356
BEST_FOUND|1355
BEST_FOUND_VALUE|1865.392944
CURRENT_FOUND_VALUE|1865.392944
LOG|1356018384|354358674

real	0m5.640s
user	0m8.117s
sys	0m3.904s
