++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat 8192 256 2 26238 0 900 1869 5 1 1073741824
LOG|1356013198|612566093
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26238
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1869.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.666845
LOG|1356013199|279490079
INIT|MCT
INIT(s)|0.024255
LOG|1356013199|303760447|gpu_set_device
LOG|1356013203|145819723|gpu_set_device
LOG|1356013203|145835918
GPU_LOADING(s)|0.066043
LOG|1356013203|212518193
LOG|1356013203|212569354
MAKESPAN|1356013203|212569354|0|2073.679932
MAKESPAN|1356013203|212569354|0|2073.679932
MAKESPAN|1356013203|401613959|500|1908.569824
MAKESPAN|1356013203|549527667|1000|1887.840332
MAKESPAN|1356013203|670301550|1500|1877.230347
MAKESPAN|1356013203|780611340|2000|1871.989746
MAKESPAN|1356013203|881180147|2500|1869.350708
CANT_ITERACIONES|2524
BEST_FOUND|2523
BEST_FOUND_VALUE|1868.730713
CURRENT_FOUND_VALUE|1868.730713
LOG|1356013203|888692087

real	0m5.426s
user	0m1.364s
sys	0m3.928s
