++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat 8192 256 2 28262 0 900 1869 5 1 1073741824
LOG|1356012703|348678376
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28262
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1869.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.665480
LOG|1356012704|14244275
INIT|MCT
INIT(s)|0.024320
LOG|1356012704|38580247|gpu_set_device
LOG|1356012707|881851404|gpu_set_device
LOG|1356012707|881867931
GPU_LOADING(s)|0.064270
LOG|1356012707|946767967
LOG|1356012707|946818571
MAKESPAN|1356012707|946818571|0|2073.679932
MAKESPAN|1356012707|946818571|0|2073.679932
MAKESPAN|1356012708|136027436|500|1908.900024
MAKESPAN|1356012708|284087727|1000|1886.909790
MAKESPAN|1356012708|406742099|1500|1877.180542
MAKESPAN|1356012708|513835462|2000|1872.870361
MAKESPAN|1356012708|615524727|2500|1869.191162
CANT_ITERACIONES|2577
BEST_FOUND|2576
BEST_FOUND_VALUE|1868.871094
CURRENT_FOUND_VALUE|1868.871094
LOG|1356012708|633530434

real	0m5.413s
user	0m1.384s
sys	0m3.904s
