++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat 8192 256 2 26723 0 900 1869 5 1 1073741824
LOG|1356012457|306607886
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26723
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1869.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.665416
LOG|1356012457|972100232
INIT|MCT
INIT(s)|0.024329
LOG|1356012457|996442355|gpu_set_device
LOG|1356012461|837424921|gpu_set_device
LOG|1356012461|837441617
GPU_LOADING(s)|0.064320
LOG|1356012461|902396950
LOG|1356012461|902447816
MAKESPAN|1356012461|902447816|0|2073.679932
MAKESPAN|1356012461|902447816|0|2073.679932
MAKESPAN|1356012462|90449561|500|1909.300171
MAKESPAN|1356012462|243131677|1000|1885.119995
MAKESPAN|1356012462|364357845|1500|1875.061035
MAKESPAN|1356012462|470646714|2000|1869.980835
CANT_ITERACIONES|2185
BEST_FOUND|2184
BEST_FOUND_VALUE|1868.860352
CURRENT_FOUND_VALUE|1868.860352
LOG|1356012462|510500027

real	0m5.328s
user	0m1.292s
sys	0m3.924s
