++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat 8192 256 2 15436 0 900 1869 3 12 1073741824
LOG|1356022570|549100955
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15436
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1869.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.661114
LOG|1356022571|210292161
INIT|pMINMIN|12
INIT(s)|0.606047
LOG|1356022571|816355945|gpu_set_device
LOG|1356022575|649280933|gpu_set_device
LOG|1356022575|649298397
GPU_LOADING(s)|0.068729
LOG|1356022575|718662637
LOG|1356022575|718713569
MAKESPAN|1356022575|718713569|0|3092.299805
MAKESPAN|1356022575|718713569|0|3092.299805
MAKESPAN|1356022575|854584457|500|2575.141846
MAKESPAN|1356022575|968909821|1000|2157.740967
CANT_ITERACIONES|1467
BEST_FOUND|1466
BEST_FOUND_VALUE|1868.781006
CURRENT_FOUND_VALUE|1868.781006
LOG|1356022576|81560299

real	0m5.665s
user	0m8.133s
sys	0m3.912s
