++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat 8192 256 2 22832 0 900 1869 5 1 1073741824
LOG|1356013692|379445247
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22832
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1869.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664939
LOG|1356013693|44462980
INIT|MCT
INIT(s)|0.024206
LOG|1356013693|68683292|gpu_set_device
LOG|1356013696|910622445|gpu_set_device
LOG|1356013696|910639060
GPU_LOADING(s)|0.064890
LOG|1356013696|976162661
LOG|1356013696|976212093
MAKESPAN|1356013696|976212093|0|2073.679932
MAKESPAN|1356013696|976212093|0|2073.679932
MAKESPAN|1356013697|165748924|500|1906.350342
MAKESPAN|1356013697|312766472|1000|1885.729492
MAKESPAN|1356013697|435680083|1500|1876.570801
MAKESPAN|1356013697|545622372|2000|1870.990967
CANT_ITERACIONES|2402
BEST_FOUND|2401
BEST_FOUND_VALUE|1868.980591
CURRENT_FOUND_VALUE|1868.980591
LOG|1356013697|628851457

real	0m5.385s
user	0m1.332s
sys	0m3.928s
