++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat 8192 256 2 18317 0 900 1869 3 12 1073741824
LOG|1356015834|134599418
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18317
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1869.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662838
LOG|1356015834|797516160
INIT|pMINMIN|12
INIT(s)|0.611267
LOG|1356015835|408800476|gpu_set_device
LOG|1356015839|242770036|gpu_set_device
LOG|1356015839|242786988
GPU_LOADING(s)|0.068020
LOG|1356015839|311432422
LOG|1356015839|311482933
MAKESPAN|1356015839|311482933|0|3092.299805
MAKESPAN|1356015839|311482933|0|3092.299805
MAKESPAN|1356015839|446570679|500|2585.162354
MAKESPAN|1356015839|557283225|1000|2182.442627
CANT_ITERACIONES|1476
BEST_FOUND|1475
BEST_FOUND_VALUE|1868.572632
CURRENT_FOUND_VALUE|1868.572632
LOG|1356015839|670646257

real	0m5.669s
user	0m8.129s
sys	0m3.916s
