++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat 8192 256 2 21271 0 900 1869 3 12 1073741824
LOG|1356014443|262388381
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21271
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1869.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663596
LOG|1356014443|926062063
INIT|pMINMIN|12
INIT(s)|0.616725
LOG|1356014444|542804498|gpu_set_device
LOG|1356014448|376712729|gpu_set_device
LOG|1356014448|376735369
GPU_LOADING(s)|0.068131
LOG|1356014448|445496637
LOG|1356014448|445556609
MAKESPAN|1356014448|445556609|0|3092.299805
MAKESPAN|1356014448|445556609|0|3092.299805
MAKESPAN|1356014448|579388652|500|2545.701660
MAKESPAN|1356014448|693529878|1000|2123.882812
CANT_ITERACIONES|1318
BEST_FOUND|1317
BEST_FOUND_VALUE|1867.291748
CURRENT_FOUND_VALUE|1867.291748
LOG|1356014448|770061911

real	0m5.637s
user	0m8.093s
sys	0m3.928s
