++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat 8192 256 2 16101 0 900 1869 5 1 1073741824
LOG|1356018372|845135650
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 16101
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1869.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664434
LOG|1356018373|509647035
INIT|MCT
INIT(s)|0.024300
LOG|1356018373|533961688|gpu_set_device
LOG|1356018377|377609423|gpu_set_device
LOG|1356018377|377625703
GPU_LOADING(s)|0.068924
LOG|1356018377|447194033
LOG|1356018377|447255209
MAKESPAN|1356018377|447255209|0|2073.679932
MAKESPAN|1356018377|447255209|0|2073.679932
MAKESPAN|1356018377|638480364|500|1908.100098
MAKESPAN|1356018377|785864083|1000|1885.690918
MAKESPAN|1356018377|907789312|1500|1875.310425
MAKESPAN|1356018378|15307238|2000|1870.470093
CANT_ITERACIONES|2183
BEST_FOUND|2182
BEST_FOUND_VALUE|1868.959717
CURRENT_FOUND_VALUE|1868.959717
LOG|1356018378|55950224

real	0m5.344s
user	0m1.300s
sys	0m3.912s
