++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat 8192 256 2 5091 0 900 1869 5 1 1073741824
LOG|1356022314|271384931
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 5091
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1869.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.670055
LOG|1356022314|941520960
INIT|MCT
INIT(s)|0.024296
LOG|1356022314|965832867|gpu_set_device
LOG|1356022318|809609029|gpu_set_device
LOG|1356022318|809625053
GPU_LOADING(s)|0.065705
LOG|1356022318|875976543
LOG|1356022318|876026488
MAKESPAN|1356022318|876026488|0|2073.679932
MAKESPAN|1356022318|876026488|0|2073.679932
MAKESPAN|1356022319|64556811|500|1907.550171
MAKESPAN|1356022319|212814765|1000|1884.359741
MAKESPAN|1356022319|333293672|1500|1875.980469
MAKESPAN|1356022319|439544719|2000|1870.630005
CANT_ITERACIONES|2293
BEST_FOUND|2292
BEST_FOUND_VALUE|1868.860107
CURRENT_FOUND_VALUE|1868.860107
LOG|1356022319|501026423

real	0m5.365s
user	0m1.336s
sys	0m3.900s
