++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat 8192 256 2 31249 0 900 1869 3 12 1073741824
LOG|1356020916|676805727
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31249
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1869.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663682
LOG|1356020917|340566668
INIT|pMINMIN|12
INIT(s)|0.615449
LOG|1356020917|956032075|gpu_set_device
LOG|1356020921|789653741|gpu_set_device
LOG|1356020921|789671263
GPU_LOADING(s)|0.067293
LOG|1356020921|857609699
LOG|1356020921|857666192
MAKESPAN|1356020921|857666192|0|3092.299805
MAKESPAN|1356020921|857666192|0|3092.299805
MAKESPAN|1356020921|993851177|500|2510.330078
MAKESPAN|1356020922|108965796|1000|2060.921143
CANT_ITERACIONES|1289
BEST_FOUND|1288
BEST_FOUND_VALUE|1868.810547
CURRENT_FOUND_VALUE|1868.810547
LOG|1356020922|181189742

real	0m5.650s
user	0m8.097s
sys	0m3.908s
