++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat 8192 256 2 13577 0 900 1869 3 12 1073741824
LOG|1356011479|925209295
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13577
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1869.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662495
LOG|1356011480|587779910
INIT|pMINMIN|12
INIT(s)|0.610980
LOG|1356011481|198775930|gpu_set_device
LOG|1356011485|33042591|gpu_set_device
LOG|1356011485|33059112
GPU_LOADING(s)|0.067983
LOG|1356011485|101671583
LOG|1356011485|101723055
MAKESPAN|1356011485|101723055|0|3092.299805
MAKESPAN|1356011485|101723055|0|3092.299805
MAKESPAN|1356011485|236808299|500|2547.652100
MAKESPAN|1356011485|350578119|1000|2146.981689
CANT_ITERACIONES|1480
BEST_FOUND|1479
BEST_FOUND_VALUE|1868.542969
CURRENT_FOUND_VALUE|1868.542969
LOG|1356011485|466281311

real	0m5.661s
user	0m8.161s
sys	0m3.896s
