++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat 8192 256 2 24044 0 900 1869 3 12 1073741824
LOG|1356011968|395719608
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24044
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1869.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.668054
LOG|1356011969|63850482
INIT|pMINMIN|12
INIT(s)|0.606085
LOG|1356011969|669951122|gpu_set_device
LOG|1356011973|512924582|gpu_set_device
LOG|1356011973|512941223
GPU_LOADING(s)|0.067923
LOG|1356011973|581520651
LOG|1356011973|581570788
MAKESPAN|1356011973|581570788|0|3092.299805
MAKESPAN|1356011973|581570788|0|3092.299805
MAKESPAN|1356011973|716040017|500|2530.432373
MAKESPAN|1356011973|827166104|1000|2132.501221
CANT_ITERACIONES|1396
BEST_FOUND|1395
BEST_FOUND_VALUE|1867.032471
CURRENT_FOUND_VALUE|1867.032471
LOG|1356011973|923085660

real	0m5.650s
user	0m8.133s
sys	0m3.904s
