++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat 8192 256 2 29279 0 900 1869 3 12 1073741824
LOG|1356012217|677778325
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_20.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29279
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1869.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.665674
LOG|1356012218|343530577
INIT|pMINMIN|12
INIT(s)|0.613240
LOG|1356012218|956785331|gpu_set_device
LOG|1356012222|799127083|gpu_set_device
LOG|1356012222|799143789
GPU_LOADING(s)|0.107824
LOG|1356012222|907599543
LOG|1356012222|907650844
MAKESPAN|1356012222|907650844|0|3092.299805
MAKESPAN|1356012222|907650844|0|3092.299805
MAKESPAN|1356012223|43082789|500|2544.202148
MAKESPAN|1356012223|155605459|1000|2151.392578
CANT_ITERACIONES|1360
BEST_FOUND|1359
BEST_FOUND_VALUE|1868.632202
CURRENT_FOUND_VALUE|1868.632202
LOG|1356012223|242118963

real	0m5.684s
user	0m8.109s
sys	0m3.916s
