++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat 8192 256 2 30725 0 900 1894 3 12 1073741824
LOG|1356018662|870376215
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30725
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1894.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663985
LOG|1356018663|534439858
INIT|pMINMIN|12
INIT(s)|0.627155
LOG|1356018664|161611485|gpu_set_device
LOG|1356018668|4141215|gpu_set_device
LOG|1356018668|4158297
GPU_LOADING(s)|0.063762
LOG|1356018668|68562008
LOG|1356018668|68611198
MAKESPAN|1356018668|68611198|0|3006.311523
MAKESPAN|1356018668|68611198|0|3006.311523
MAKESPAN|1356018668|205348399|500|2486.133057
MAKESPAN|1356018668|318321772|1000|2142.512207
CANT_ITERACIONES|1377
BEST_FOUND|1376
BEST_FOUND_VALUE|1892.224487
CURRENT_FOUND_VALUE|1892.224487
LOG|1356018668|407126124

real	0m5.681s
user	0m8.117s
sys	0m3.928s
