++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat 8192 256 2 30725 0 900 1894 5 1 1073741824
LOG|1356018657|306275152
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30725
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1894.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.671861
LOG|1356018657|978213878
INIT|MCT
INIT(s)|0.024306
LOG|1356018658|2534078|gpu_set_device
LOG|1356018661|845719013|gpu_set_device
LOG|1356018661|845735032
GPU_LOADING(s)|0.065081
LOG|1356018661|911445742
LOG|1356018661|911496178
MAKESPAN|1356018661|911496178|0|2051.070068
MAKESPAN|1356018661|911496178|0|2051.070068
CANT_ITERACIONES|376
BEST_FOUND|375
BEST_FOUND_VALUE|1893.880005
CURRENT_FOUND_VALUE|1893.880005
LOG|1356018662|61152150

real	0m4.901s
user	0m0.848s
sys	0m3.916s
