++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat 8192 256 2 12412 0 900 1894 3 12 1073741824
LOG|1356013486|707319508
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 12412
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1894.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.670127
LOG|1356013487|377525397
INIT|pMINMIN|12
INIT(s)|0.608565
LOG|1356013487|986106802|gpu_set_device
LOG|1356013491|829607285|gpu_set_device
LOG|1356013491|829624120
GPU_LOADING(s)|0.064940
LOG|1356013491|895198396
LOG|1356013491|895247893
MAKESPAN|1356013491|895247893|0|3006.311523
MAKESPAN|1356013491|895247893|0|3006.311523
MAKESPAN|1356013492|31667599|500|2502.292480
MAKESPAN|1356013492|140117940|1000|2184.932129
CANT_ITERACIONES|1464
BEST_FOUND|1463
BEST_FOUND_VALUE|1892.492188
CURRENT_FOUND_VALUE|1892.492188
LOG|1356013492|244762985

real	0m5.669s
user	0m8.125s
sys	0m3.924s
