++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat 8192 256 2 2517 0 900 1894 5 1 1073741824
LOG|1356017264|552748763
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2517
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1894.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.667641
LOG|1356017265|220472319
INIT|MCT
INIT(s)|0.024322
LOG|1356017265|244808929|gpu_set_device
LOG|1356017269|89335273|gpu_set_device
LOG|1356017269|89351329
GPU_LOADING(s)|0.064313
LOG|1356017269|154305829
LOG|1356017269|154357002
MAKESPAN|1356017269|154357002|0|2051.070068
MAKESPAN|1356017269|154357002|0|2051.070068
CANT_ITERACIONES|369
BEST_FOUND|368
BEST_FOUND_VALUE|1893.190063
CURRENT_FOUND_VALUE|1893.190063
LOG|1356017269|299534828

real	0m4.877s
user	0m0.844s
sys	0m3.908s
