++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat 8192 256 2 31851 0 900 1894 3 12 1073741824
LOG|1356013240|871190794
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31851
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1894.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.665835
LOG|1356013241|537112759
INIT|pMINMIN|12
INIT(s)|0.607989
LOG|1356013242|145118477|gpu_set_device
LOG|1356013245|978379773|gpu_set_device
LOG|1356013245|978395566
GPU_LOADING(s)|0.064718
LOG|1356013246|43761918
LOG|1356013246|43812920
MAKESPAN|1356013246|43812920|0|3006.311523
MAKESPAN|1356013246|43812920|0|3006.311523
MAKESPAN|1356013246|180054014|500|2477.063721
MAKESPAN|1356013246|290992919|1000|2114.072510
CANT_ITERACIONES|1338
BEST_FOUND|1337
BEST_FOUND_VALUE|1893.553467
CURRENT_FOUND_VALUE|1893.553467
LOG|1356013246|372706859

real	0m5.632s
user	0m8.101s
sys	0m3.912s
