++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat 8192 256 2 22761 0 900 1894 5 1 1073741824
LOG|1356022351|118370073
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22761
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1894.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.673538
LOG|1356022351|791986695
INIT|MCT
INIT(s)|0.024340
LOG|1356022351|816341950|gpu_set_device
LOG|1356022355|658510772|gpu_set_device
LOG|1356022355|658527650
GPU_LOADING(s)|0.064635
LOG|1356022355|723789412
LOG|1356022355|723840130
MAKESPAN|1356022355|723840130|0|2051.070068
MAKESPAN|1356022355|723840130|0|2051.070068
CANT_ITERACIONES|385
BEST_FOUND|384
BEST_FOUND_VALUE|1893.670288
CURRENT_FOUND_VALUE|1893.670288
LOG|1356022355|873406826

real	0m4.887s
user	0m0.856s
sys	0m3.908s
