++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat 8192 256 2 9178 0 900 1894 5 1 1073741824
LOG|1356012985|540010917
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9178
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1894.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.666393
LOG|1356012986|206481464
INIT|MCT
INIT(s)|0.024109
LOG|1356012986|230602972|gpu_set_device
LOG|1356012990|73007832|gpu_set_device
LOG|1356012990|73025126
GPU_LOADING(s)|0.064327
LOG|1356012990|138005950
LOG|1356012990|138056178
MAKESPAN|1356012990|138056178|0|2051.070068
MAKESPAN|1356012990|138056178|0|2051.070068
CANT_ITERACIONES|376
BEST_FOUND|375
BEST_FOUND_VALUE|1893.809937
CURRENT_FOUND_VALUE|1893.809937
LOG|1356012990|286526047

real	0m4.873s
user	0m0.836s
sys	0m3.916s
