++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat 8192 256 2 30738 0 900 1894 3 12 1073741824
LOG|1356011516|64955481
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30738
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1894.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.666007
LOG|1356011516|731044300
INIT|pMINMIN|12
INIT(s)|0.620060
LOG|1356011517|351120460|gpu_set_device
LOG|1356011521|190645391|gpu_set_device
LOG|1356011521|190662486
GPU_LOADING(s)|0.063896
LOG|1356011521|255179611
LOG|1356011521|255229436
MAKESPAN|1356011521|255229436|0|3006.311523
MAKESPAN|1356011521|255229436|0|3006.311523
MAKESPAN|1356011521|392683079|500|2459.492920
MAKESPAN|1356011521|505299582|1000|2115.742188
CANT_ITERACIONES|1409
BEST_FOUND|1408
BEST_FOUND_VALUE|1893.271240
CURRENT_FOUND_VALUE|1893.271240
LOG|1356011521|601152211

real	0m5.658s
user	0m8.125s
sys	0m3.920s
