++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat 8192 256 2 32743 0 900 1894 5 1 1073741824
LOG|1356013729|50516869
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 32743
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1894.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.667633
LOG|1356013729|718227118
INIT|MCT
INIT(s)|0.024308
LOG|1356013729|742549098|gpu_set_device
LOG|1356013733|586819559|gpu_set_device
LOG|1356013733|586835884
GPU_LOADING(s)|0.064862
LOG|1356013733|652331783
LOG|1356013733|652383302
MAKESPAN|1356013733|652383302|0|2051.070068
MAKESPAN|1356013733|652383302|0|2051.070068
CANT_ITERACIONES|392
BEST_FOUND|391
BEST_FOUND_VALUE|1893.530884
CURRENT_FOUND_VALUE|1893.530884
LOG|1356013733|806195123

real	0m4.887s
user	0m0.852s
sys	0m3.916s
