++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat 8192 256 2 17091 0 900 1894 5 1 1073741824
LOG|1356008978|380106725
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 17091
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1894.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.705049
LOG|1356008979|85234849
INIT|MCT
INIT(s)|0.024148
LOG|1356008979|109397264|gpu_set_device
LOG|1356008982|955052859|gpu_set_device
LOG|1356008982|955071805
GPU_LOADING(s)|0.069903
LOG|1356008983|25625966
LOG|1356008983|25674939
MAKESPAN|1356008983|25674939|0|2051.070068
MAKESPAN|1356008983|25674939|0|2051.070068
CANT_ITERACIONES|405
BEST_FOUND|404
BEST_FOUND_VALUE|1893.410034
CURRENT_FOUND_VALUE|1893.410034
LOG|1356008983|190156647

real	0m4.936s
user	0m0.848s
sys	0m3.944s
