++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat 8192 256 2 31851 0 900 1894 5 1 1073741824
LOG|1356013235|334066682
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31851
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1894.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.670270
LOG|1356013236|4413537
INIT|MCT
INIT(s)|0.024279
LOG|1356013236|28706563|gpu_set_device
LOG|1356013239|873323967|gpu_set_device
LOG|1356013239|873339980
GPU_LOADING(s)|0.064193
LOG|1356013239|938185003
LOG|1356013239|938236205
MAKESPAN|1356013239|938236205|0|2051.070068
MAKESPAN|1356013239|938236205|0|2051.070068
CANT_ITERACIONES|389
BEST_FOUND|388
BEST_FOUND_VALUE|1893.549927
CURRENT_FOUND_VALUE|1893.549927
LOG|1356013240|91890861

real	0m4.888s
user	0m0.864s
sys	0m3.896s
