++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat 8192 256 2 23793 0 900 1894 3 12 1073741824
LOG|1356019808|335140547
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23793
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1894.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.670906
LOG|1356019809|6124791
INIT|pMINMIN|12
INIT(s)|0.608022
LOG|1356019809|614164083|gpu_set_device
LOG|1356019813|453937747|gpu_set_device
LOG|1356019813|453954293
GPU_LOADING(s)|0.064458
LOG|1356019813|519062640
LOG|1356019813|519114493
MAKESPAN|1356019813|519114493|0|3006.311523
MAKESPAN|1356019813|519114493|0|3006.311523
MAKESPAN|1356019813|655030456|500|2485.391846
MAKESPAN|1356019813|767296914|1000|2112.843750
CANT_ITERACIONES|1344
BEST_FOUND|1343
BEST_FOUND_VALUE|1893.874023
CURRENT_FOUND_VALUE|1893.874023
LOG|1356019813|848899717

real	0m5.645s
user	0m8.125s
sys	0m3.916s
