++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat 8192 256 2 16668 0 900 1894 5 1 1073741824
LOG|1356011999|227451305
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 16668
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1894.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.667662
LOG|1356011999|895191809
INIT|MCT
INIT(s)|0.024205
LOG|1356011999|919409739|gpu_set_device
LOG|1356012003|761769436|gpu_set_device
LOG|1356012003|761785649
GPU_LOADING(s)|0.104374
LOG|1356012003|866792937
LOG|1356012003|866842298
MAKESPAN|1356012003|866842298|0|2051.070068
MAKESPAN|1356012003|866842298|0|2051.070068
CANT_ITERACIONES|379
BEST_FOUND|378
BEST_FOUND_VALUE|1893.629517
CURRENT_FOUND_VALUE|1893.629517
LOG|1356012004|15066816

real	0m4.909s
user	0m0.844s
sys	0m3.916s
