++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat 8192 256 2 15259 0 900 1894 5 1 1073741824
LOG|1356012248|350716461
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15259
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1894.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.666142
LOG|1356012249|16937842
INIT|MCT
INIT(s)|0.024221
LOG|1356012249|41173772|gpu_set_device
LOG|1356012252|884626670|gpu_set_device
LOG|1356012252|884643296
GPU_LOADING(s)|0.064875
LOG|1356012252|950150883
LOG|1356012252|950202337
MAKESPAN|1356012252|950202337|0|2051.070068
MAKESPAN|1356012252|950202337|0|2051.070068
CANT_ITERACIONES|387
BEST_FOUND|386
BEST_FOUND_VALUE|1893.590576
CURRENT_FOUND_VALUE|1893.590576
LOG|1356012253|102241257

real	0m4.875s
user	0m0.848s
sys	0m3.912s
