++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat 8192 256 2 30358 0 900 1894 5 1 1073741824
LOG|1356012740|199542135
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30358
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1894.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.677647
LOG|1356012740|877283580
INIT|MCT
INIT(s)|0.024349
LOG|1356012740|901648298|gpu_set_device
LOG|1356012744|744906671|gpu_set_device
LOG|1356012744|744923893
GPU_LOADING(s)|0.064339
LOG|1356012744|809906140
LOG|1356012744|809957278
MAKESPAN|1356012744|809957278|0|2051.070068
MAKESPAN|1356012744|809957278|0|2051.070068
CANT_ITERACIONES|398
BEST_FOUND|397
BEST_FOUND_VALUE|1893.579956
CURRENT_FOUND_VALUE|1893.579956
LOG|1356012744|967637492

real	0m4.896s
user	0m0.860s
sys	0m3.920s
