++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat 8192 256 2 680 0 900 1894 5 1 1073741824
LOG|1356011754|32411292
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 680
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1894.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.672569
LOG|1356011754|705059137
INIT|MCT
INIT(s)|0.024255
LOG|1356011754|729329658|gpu_set_device
LOG|1356011758|570192210|gpu_set_device
LOG|1356011758|570208790
GPU_LOADING(s)|0.064534
LOG|1356011758|635373581
LOG|1356011758|635424023
MAKESPAN|1356011758|635424023|0|2051.070068
MAKESPAN|1356011758|635424023|0|2051.070068
CANT_ITERACIONES|382
BEST_FOUND|381
BEST_FOUND_VALUE|1893.830566
CURRENT_FOUND_VALUE|1893.830566
LOG|1356011758|783937048

real	0m4.874s
user	0m0.828s
sys	0m3.932s
