++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat 8192 256 2 30738 0 900 1894 5 1 1073741824
LOG|1356011510|569221320
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30738
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1894.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662851
LOG|1356011511|232151019
INIT|MCT
INIT(s)|0.024259
LOG|1356011511|256424743|gpu_set_device
LOG|1356011515|97182567|gpu_set_device
LOG|1356011515|97199212
GPU_LOADING(s)|0.064121
LOG|1356011515|161956371
LOG|1356011515|162006659
MAKESPAN|1356011515|162006659|0|2051.070068
MAKESPAN|1356011515|162006659|0|2051.070068
CANT_ITERACIONES|385
BEST_FOUND|384
BEST_FOUND_VALUE|1893.589844
CURRENT_FOUND_VALUE|1893.589844
LOG|1356011515|312618684

real	0m4.862s
user	0m0.852s
sys	0m3.892s
