++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat 8192 256 2 1554 0 900 1894 3 12 1073741824
LOG|1356021211|127369277
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1554
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1894.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662939
LOG|1356021211|790387966
INIT|pMINMIN|12
INIT(s)|0.609578
LOG|1356021212|399982453|gpu_set_device
LOG|1356021216|237002166|gpu_set_device
LOG|1356021216|237018938
GPU_LOADING(s)|0.064313
LOG|1356021216|301955053
LOG|1356021216|302004583
MAKESPAN|1356021216|302004583|0|3006.311523
MAKESPAN|1356021216|302004583|0|3006.311523
MAKESPAN|1356021216|437949243|500|2454.473389
MAKESPAN|1356021216|548168437|1000|2103.573975
CANT_ITERACIONES|1353
BEST_FOUND|1352
BEST_FOUND_VALUE|1893.753418
CURRENT_FOUND_VALUE|1893.753418
LOG|1356021216|631237628

real	0m5.657s
user	0m8.109s
sys	0m3.904s
