++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat 8192 256 2 3278 0 900 1894 3 12 1073741824
LOG|1356018415|275870137
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3278
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1894.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664058
LOG|1356018415|940008011
INIT|pMINMIN|12
INIT(s)|0.610995
LOG|1356018416|551018786|gpu_set_device
LOG|1356018420|387268136|gpu_set_device
LOG|1356018420|387283944
GPU_LOADING(s)|0.063833
LOG|1356018420|451789141
LOG|1356018420|451839393
MAKESPAN|1356018420|451839393|0|3006.311523
MAKESPAN|1356018420|451839393|0|3006.311523
MAKESPAN|1356018420|589780348|500|2469.312744
MAKESPAN|1356018420|704858490|1000|2069.562500
CANT_ITERACIONES|1339
BEST_FOUND|1338
BEST_FOUND_VALUE|1893.871704
CURRENT_FOUND_VALUE|1893.871704
LOG|1356018420|785784002

real	0m5.639s
user	0m8.125s
sys	0m3.904s
