++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat 8192 256 2 2748 0 900 1894 5 1 1073741824
LOG|1356014225|79207250
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2748
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1894.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.671051
LOG|1356014225|750351385
INIT|MCT
INIT(s)|0.024249
LOG|1356014225|774614295|gpu_set_device
LOG|1356014229|617636329|gpu_set_device
LOG|1356014229|617652545
GPU_LOADING(s)|0.064661
LOG|1356014229|682965730
LOG|1356014229|683016198
MAKESPAN|1356014229|683016198|0|2051.070068
MAKESPAN|1356014229|683016198|0|2051.070068
CANT_ITERACIONES|366
BEST_FOUND|365
BEST_FOUND_VALUE|1893.501221
CURRENT_FOUND_VALUE|1893.501221
LOG|1356014229|826230033

real	0m4.878s
user	0m0.852s
sys	0m3.900s
