++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat 8192 256 2 9178 0 900 1894 3 12 1073741824
LOG|1356012991|55593435
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9178
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1894.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.669058
LOG|1356012991|724736174
INIT|pMINMIN|12
INIT(s)|0.610701
LOG|1356012992|335460308|gpu_set_device
LOG|1356012996|176196391|gpu_set_device
LOG|1356012996|176213429
GPU_LOADING(s)|0.064989
LOG|1356012996|241852757
LOG|1356012996|241902318
MAKESPAN|1356012996|241902318|0|3006.311523
MAKESPAN|1356012996|241902318|0|3006.311523
MAKESPAN|1356012996|380000852|500|2482.881592
MAKESPAN|1356012996|492193052|1000|2099.653320
CANT_ITERACIONES|1271
BEST_FOUND|1270
BEST_FOUND_VALUE|1892.772217
CURRENT_FOUND_VALUE|1892.772217
LOG|1356012996|558312742

real	0m5.630s
user	0m8.109s
sys	0m3.912s
