++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat 8192 256 2 2748 0 900 1894 3 12 1073741824
LOG|1356014230|606109079
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2748
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1894.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.672339
LOG|1356014231|278527558
INIT|pMINMIN|12
INIT(s)|0.609275
LOG|1356014231|887819991|gpu_set_device
LOG|1356014235|729452900|gpu_set_device
LOG|1356014235|729469760
GPU_LOADING(s)|0.065742
LOG|1356014235|795837076
LOG|1356014235|795893366
MAKESPAN|1356014235|795893366|0|3006.311523
MAKESPAN|1356014235|795893366|0|3006.311523
MAKESPAN|1356014235|930879173|500|2521.112061
MAKESPAN|1356014236|39766584|1000|2173.532959
CANT_ITERACIONES|1488
BEST_FOUND|1487
BEST_FOUND_VALUE|1890.672974
CURRENT_FOUND_VALUE|1890.672974
LOG|1356014236|151707734

real	0m5.675s
user	0m8.157s
sys	0m3.912s
