++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat 8192 256 2 2923 0 900 1894 3 12 1073741824
LOG|1356014479|453607258
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2923
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1894.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.665052
LOG|1356014480|118739152
INIT|pMINMIN|12
INIT(s)|0.604669
LOG|1356014480|723425662|gpu_set_device
LOG|1356014484|562818859|gpu_set_device
LOG|1356014484|562835402
GPU_LOADING(s)|0.064217
LOG|1356014484|627698493
LOG|1356014484|627748906
MAKESPAN|1356014484|627748906|0|3006.311523
MAKESPAN|1356014484|627748906|0|3006.311523
MAKESPAN|1356014484|766045262|500|2484.802734
MAKESPAN|1356014484|880837403|1000|2058.833252
CANT_ITERACIONES|1285
BEST_FOUND|1284
BEST_FOUND_VALUE|1893.272583
CURRENT_FOUND_VALUE|1893.272583
LOG|1356014484|951160785

real	0m5.631s
user	0m8.129s
sys	0m3.900s
