++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat 8192 256 2 23793 0 900 1894 5 1 1073741824
LOG|1356019802|779525601
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23793
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1894.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663997
LOG|1356019803|443599726
INIT|MCT
INIT(s)|0.024354
LOG|1356019803|467968000|gpu_set_device
LOG|1356019807|310757901|gpu_set_device
LOG|1356019807|310773778
GPU_LOADING(s)|0.064890
LOG|1356019807|376299016
LOG|1356019807|376350634
MAKESPAN|1356019807|376350634|0|2051.070068
MAKESPAN|1356019807|376350634|0|2051.070068
CANT_ITERACIONES|394
BEST_FOUND|393
BEST_FOUND_VALUE|1892.919800
CURRENT_FOUND_VALUE|1892.919800
LOG|1356019807|531309200

real	0m4.880s
user	0m0.852s
sys	0m3.912s
