++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat 8192 256 2 12412 0 900 1894 5 1 1073741824
LOG|1356013481|174342296
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 12412
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1894.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.668231
LOG|1356013481|842650651
INIT|MCT
INIT(s)|0.024293
LOG|1356013481|866957744|gpu_set_device
LOG|1356013485|709449576|gpu_set_device
LOG|1356013485|709466038
GPU_LOADING(s)|0.064242
LOG|1356013485|774339072
LOG|1356013485|774389713
MAKESPAN|1356013485|774389713|0|2051.070068
MAKESPAN|1356013485|774389713|0|2051.070068
CANT_ITERACIONES|390
BEST_FOUND|389
BEST_FOUND_VALUE|1893.950073
CURRENT_FOUND_VALUE|1893.950073
LOG|1356013485|927759780

real	0m4.882s
user	0m0.860s
sys	0m3.908s
