++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat 8192 256 2 22958 0 900 1894 5 1 1073741824
LOG|1356023996|277062905
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22958
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1894.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.672082
LOG|1356023996|949221922
INIT|MCT
INIT(s)|0.024227
LOG|1356023996|973464059|gpu_set_device
LOG|1356024000|817650355|gpu_set_device
LOG|1356024000|817667150
GPU_LOADING(s)|0.065601
LOG|1356024000|883918364
LOG|1356024000|883968898
MAKESPAN|1356024000|883968898|0|2051.070068
MAKESPAN|1356024000|883968898|0|2051.070068
CANT_ITERACIONES|357
BEST_FOUND|356
BEST_FOUND_VALUE|1893.790039
CURRENT_FOUND_VALUE|1893.790039
LOG|1356024001|25060860

real	0m4.884s
user	0m0.832s
sys	0m3.924s
