++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat 8192 256 2 22761 0 900 1894 3 12 1073741824
LOG|1356022356|683434794
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22761
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1894.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.666134
LOG|1356022357|349646108
INIT|pMINMIN|12
INIT(s)|0.610736
LOG|1356022357|960398824|gpu_set_device
LOG|1356022361|802535481|gpu_set_device
LOG|1356022361|802554436
GPU_LOADING(s)|0.063983
LOG|1356022361|867161727
LOG|1356022361|867211820
MAKESPAN|1356022361|867211820|0|3006.311523
MAKESPAN|1356022361|867211820|0|3006.311523
MAKESPAN|1356022362|2864856|500|2499.443359
MAKESPAN|1356022362|112893160|1000|2131.433350
CANT_ITERACIONES|1331
BEST_FOUND|1330
BEST_FOUND_VALUE|1893.421875
CURRENT_FOUND_VALUE|1893.421875
LOG|1356022362|190920918

real	0m5.652s
user	0m8.093s
sys	0m3.928s
