++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat 8192 256 2 3842 0 900 1894 3 12 1073741824
LOG|1356011270|790289788
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3842
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1894.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.671711
LOG|1356011271|462079518
INIT|pMINMIN|12
INIT(s)|0.613249
LOG|1356011272|75346608|gpu_set_device
LOG|1356011275|906881830|gpu_set_device
LOG|1356011275|906899638
GPU_LOADING(s)|0.065401
LOG|1356011275|972977096
LOG|1356011275|973027899
MAKESPAN|1356011275|973027899|0|3006.311523
MAKESPAN|1356011275|973027899|0|3006.311523
MAKESPAN|1356011276|110139222|500|2493.393066
MAKESPAN|1356011276|221418582|1000|2135.293457
CANT_ITERACIONES|1395
BEST_FOUND|1394
BEST_FOUND_VALUE|1893.964478
CURRENT_FOUND_VALUE|1893.964478
LOG|1356011276|316648926

real	0m5.648s
user	0m8.133s
sys	0m3.904s
