++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat 8192 256 2 32743 0 900 1894 3 12 1073741824
LOG|1356013734|587532421
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 32743
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1894.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664372
LOG|1356013735|251983103
INIT|pMINMIN|12
INIT(s)|0.602397
LOG|1356013735|854398252|gpu_set_device
LOG|1356013739|688985098|gpu_set_device
LOG|1356013739|689001943
GPU_LOADING(s)|0.065484
LOG|1356013739|755107938
LOG|1356013739|755157931
MAKESPAN|1356013739|755157931|0|3006.311523
MAKESPAN|1356013739|755157931|0|3006.311523
MAKESPAN|1356013739|891448921|500|2505.722900
MAKESPAN|1356013740|5535756|1000|2100.822754
CANT_ITERACIONES|1353
BEST_FOUND|1352
BEST_FOUND_VALUE|1877.863281
CURRENT_FOUND_VALUE|1877.863281
LOG|1356013740|91649605

real	0m5.633s
user	0m8.141s
sys	0m3.880s
