++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat 8192 256 2 22688 0 900 1894 3 12 1073741824
LOG|1356017015|291709614
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22688
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1894.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.669977
LOG|1356017015|961763433
INIT|pMINMIN|12
INIT(s)|0.608531
LOG|1356017016|570311094|gpu_set_device
LOG|1356017020|402207701|gpu_set_device
LOG|1356017020|402224236
GPU_LOADING(s)|0.065058
LOG|1356017020|467936877
LOG|1356017020|467994571
MAKESPAN|1356017020|467994571|0|3006.311523
MAKESPAN|1356017020|467994571|0|3006.311523
MAKESPAN|1356017020|604095690|500|2483.160889
MAKESPAN|1356017020|716005354|1000|2150.612061
CANT_ITERACIONES|1356
BEST_FOUND|1355
BEST_FOUND_VALUE|1893.852295
CURRENT_FOUND_VALUE|1893.852295
LOG|1356017020|800102286

real	0m5.637s
user	0m8.117s
sys	0m3.912s
