++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat 8192 256 2 27085 0 900 1894 3 12 1073741824
LOG|1356022607|121140181
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27085
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1894.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.668699
LOG|1356022607|789919173
INIT|pMINMIN|12
INIT(s)|0.613067
LOG|1356022608|403003690|gpu_set_device
LOG|1356022612|238345672|gpu_set_device
LOG|1356022612|238363159
GPU_LOADING(s)|0.064221
LOG|1356022612|303254530
LOG|1356022612|303304585
MAKESPAN|1356022612|303304585|0|3006.311523
MAKESPAN|1356022612|303304585|0|3006.311523
MAKESPAN|1356022612|440639520|500|2500.453613
MAKESPAN|1356022612|554839139|1000|2084.582764
CANT_ITERACIONES|1300
BEST_FOUND|1299
BEST_FOUND_VALUE|1893.953369
CURRENT_FOUND_VALUE|1893.953369
LOG|1356022612|627507657

real	0m5.659s
user	0m8.105s
sys	0m3.920s
