++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat 8192 256 2 3842 0 900 1894 5 1 1073741824
LOG|1356011265|204857641
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3842
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1894.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663605
LOG|1356011265|868540724
INIT|MCT
INIT(s)|0.024328
LOG|1356011265|892883401|gpu_set_device
LOG|1356011269|735192370|gpu_set_device
LOG|1356011269|735209416
GPU_LOADING(s)|0.162769
LOG|1356011269|898624437
LOG|1356011269|898674693
MAKESPAN|1356011269|898674693|0|2051.070068
MAKESPAN|1356011269|898674693|0|2051.070068
CANT_ITERACIONES|361
BEST_FOUND|360
BEST_FOUND_VALUE|1893.729736
CURRENT_FOUND_VALUE|1893.729736
LOG|1356011270|43591338

real	0m4.960s
user	0m0.836s
sys	0m3.912s
