++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat 8192 256 2 22688 0 900 1894 5 1 1073741824
LOG|1356017009|751153940
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22688
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1894.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.675405
LOG|1356017010|426638367
INIT|MCT
INIT(s)|0.024258
LOG|1356017010|450910710|gpu_set_device
LOG|1356017014|293661031|gpu_set_device
LOG|1356017014|293677321
GPU_LOADING(s)|0.064618
LOG|1356017014|358935209
LOG|1356017014|358985629
MAKESPAN|1356017014|358985629|0|2051.070068
MAKESPAN|1356017014|358985629|0|2051.070068
CANT_ITERACIONES|371
BEST_FOUND|370
BEST_FOUND_VALUE|1893.709595
CURRENT_FOUND_VALUE|1893.709595
LOG|1356017014|505707214

real	0m4.885s
user	0m0.848s
sys	0m3.924s
