++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat 8192 256 2 13101 0 900 1894 5 1 1073741824
LOG|1356010122|70308175
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_3.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13101
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1894.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.666511
LOG|1356010122|736897188
INIT|MCT
INIT(s)|0.024173
LOG|1356010122|761084422|gpu_set_device
LOG|1356010126|602082500|gpu_set_device
LOG|1356010126|602098817
GPU_LOADING(s)|0.065100
LOG|1356010126|667848630
LOG|1356010126|667898669
MAKESPAN|1356010126|667898669|0|2051.070068
MAKESPAN|1356010126|667898669|0|2051.070068
CANT_ITERACIONES|395
BEST_FOUND|394
BEST_FOUND_VALUE|1893.900146
CURRENT_FOUND_VALUE|1893.900146
LOG|1356010126|822330181

real	0m4.869s
user	0m0.852s
sys	0m3.908s
