++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat 8192 256 2 32448 0 900 1890 3 12 1073741824
LOG|1356019820|477107026
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 32448
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1890.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.668640
LOG|1356019821|145824893
INIT|pMINMIN|12
INIT(s)|0.605754
LOG|1356019821|751596343|gpu_set_device
LOG|1356019825|593744566|gpu_set_device
LOG|1356019825|593765798
GPU_LOADING(s)|0.070578
LOG|1356019825|664999336
LOG|1356019825|665049520
MAKESPAN|1356019825|665049520|0|3075.078857
MAKESPAN|1356019825|665049520|0|3075.078857
MAKESPAN|1356019825|801368670|500|2506.964844
MAKESPAN|1356019825|917057158|1000|2124.085938
CANT_ITERACIONES|1329
BEST_FOUND|1328
BEST_FOUND_VALUE|1889.967896
CURRENT_FOUND_VALUE|1889.967896
LOG|1356019825|998188278

real	0m5.653s
user	0m8.113s
sys	0m3.928s
