++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat 8192 256 2 26240 0 900 1890 5 1 1073741824
LOG|1356013740|869022337
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26240
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1890.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.667467
LOG|1356013741|536569826
INIT|MCT
INIT(s)|0.024335
LOG|1356013741|560921146|gpu_set_device
LOG|1356013745|401998628|gpu_set_device
LOG|1356013745|402014797
GPU_LOADING(s)|0.065517
LOG|1356013745|468170862
LOG|1356013745|468220562
MAKESPAN|1356013745|468220562|0|2068.569824
MAKESPAN|1356013745|468220562|0|2068.569824
MAKESPAN|1356013745|659124434|500|1921.820068
MAKESPAN|1356013745|809120143|1000|1899.729492
MAKESPAN|1356013745|931860294|1500|1890.059937
CANT_ITERACIONES|1532
BEST_FOUND|1531
BEST_FOUND_VALUE|1889.779175
CURRENT_FOUND_VALUE|1889.779175
LOG|1356013745|941414675

real	0m5.201s
user	0m1.168s
sys	0m3.916s
