++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat 8192 256 2 28822 0 900 1890 3 12 1073741824
LOG|1356022619|289344946
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28822
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1890.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.669429
LOG|1356022619|958855567
INIT|pMINMIN|12
INIT(s)|0.616237
LOG|1356022620|575109858|gpu_set_device
LOG|1356022624|410293546|gpu_set_device
LOG|1356022624|410310459
GPU_LOADING(s)|0.066040
LOG|1356022624|477004655
LOG|1356022624|477055901
MAKESPAN|1356022624|477055901|0|3075.078857
MAKESPAN|1356022624|477055901|0|3075.078857
MAKESPAN|1356022624|615564122|500|2459.294922
MAKESPAN|1356022624|733941135|1000|2022.436157
CANT_ITERACIONES|1208
BEST_FOUND|1207
BEST_FOUND_VALUE|1885.406616
CURRENT_FOUND_VALUE|1885.406616
LOG|1356022624|788129025

real	0m5.627s
user	0m8.109s
sys	0m3.908s
