++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat 8192 256 2 13752 0 900 1890 5 1 1073741824
LOG|1356012011|60891683
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13752
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1890.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664408
LOG|1356012011|725377774
INIT|MCT
INIT(s)|0.024314
LOG|1356012011|749705266|gpu_set_device
LOG|1356012015|592846088|gpu_set_device
LOG|1356012015|592861942
GPU_LOADING(s)|0.064809
LOG|1356012015|658299955
LOG|1356012015|658349727
MAKESPAN|1356012015|658349727|0|2068.569824
MAKESPAN|1356012015|658349727|0|2068.569824
MAKESPAN|1356012015|847894043|500|1923.859985
MAKESPAN|1356012015|999138320|1000|1901.609985
MAKESPAN|1356012016|122912540|1500|1891.649780
CANT_ITERACIONES|1606
BEST_FOUND|1605
BEST_FOUND_VALUE|1889.969849
CURRENT_FOUND_VALUE|1889.969849
LOG|1356012016|148840753

real	0m5.210s
user	0m1.176s
sys	0m3.916s
