++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat 8192 256 2 20418 0 900 1890 5 1 1073741824
LOG|1356012505|731020958
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20418
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1890.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.672529
LOG|1356012506|403627523
INIT|MCT
INIT(s)|0.024449
LOG|1356012506|428090753|gpu_set_device
LOG|1356012510|270301910|gpu_set_device
LOG|1356012510|270318271
GPU_LOADING(s)|0.063736
LOG|1356012510|334690624
LOG|1356012510|334741421
MAKESPAN|1356012510|334741421|0|2068.569824
MAKESPAN|1356012510|334741421|0|2068.569824
MAKESPAN|1356012510|521927507|500|1920.210327
MAKESPAN|1356012510|668417351|1000|1898.030029
CANT_ITERACIONES|1439
BEST_FOUND|1438
BEST_FOUND_VALUE|1889.750244
CURRENT_FOUND_VALUE|1889.750244
LOG|1356012510|777256311

real	0m5.170s
user	0m1.144s
sys	0m3.912s
