++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat 8192 256 2 10993 0 900 1890 5 1 1073741824
LOG|1356011765|795499320
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10993
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1890.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.661654
LOG|1356011766|457231662
INIT|MCT
INIT(s)|0.024255
LOG|1356011766|481501827|gpu_set_device
LOG|1356011770|322573743|gpu_set_device
LOG|1356011770|322590540
GPU_LOADING(s)|0.064642
LOG|1356011770|387862901
LOG|1356011770|387912915
MAKESPAN|1356011770|387912915|0|2068.569824
MAKESPAN|1356011770|387912915|0|2068.569824
MAKESPAN|1356011770|575863352|500|1917.840454
MAKESPAN|1356011770|723323036|1000|1895.460449
CANT_ITERACIONES|1278
BEST_FOUND|1277
BEST_FOUND_VALUE|1889.910034
CURRENT_FOUND_VALUE|1889.910034
LOG|1356011770|792484192

real	0m5.119s
user	0m1.100s
sys	0m3.908s
