++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat 8192 256 2 13752 0 900 1890 3 12 1073741824
LOG|1356012016|902291454
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13752
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1890.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663177
LOG|1356012017|565546573
INIT|pMINMIN|12
INIT(s)|0.614794
LOG|1356012018|180364674|gpu_set_device
LOG|1356012022|25893571|gpu_set_device
LOG|1356012022|25910802
GPU_LOADING(s)|0.065144
LOG|1356012022|91694043
LOG|1356012022|91744488
MAKESPAN|1356012022|91744488|0|3075.078857
MAKESPAN|1356012022|91744488|0|3075.078857
MAKESPAN|1356012022|228776195|500|2522.177979
MAKESPAN|1356012022|341570015|1000|2117.867432
CANT_ITERACIONES|1281
BEST_FOUND|1280
BEST_FOUND_VALUE|1889.296265
CURRENT_FOUND_VALUE|1889.296265
LOG|1356012022|409921237

real	0m5.632s
user	0m8.129s
sys	0m3.900s
