++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat 8192 256 2 15964 0 900 1890 5 1 1073741824
LOG|1356023759|620707691
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15964
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1890.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663364
LOG|1356023760|284163748
INIT|MCT
INIT(s)|0.024314
LOG|1356023760|308493546|gpu_set_device
LOG|1356023764|150584983|gpu_set_device
LOG|1356023764|150601420
GPU_LOADING(s)|0.064491
LOG|1356023764|215719796
LOG|1356023764|215769510
MAKESPAN|1356023764|215769510|0|2068.569824
MAKESPAN|1356023764|215769510|0|2068.569824
MAKESPAN|1356023764|406830295|500|1924.849731
MAKESPAN|1356023764|558421508|1000|1902.040039
MAKESPAN|1356023764|680956988|1500|1891.829468
CANT_ITERACIONES|1669
BEST_FOUND|1668
BEST_FOUND_VALUE|1889.989990
CURRENT_FOUND_VALUE|1889.989990
LOG|1356023764|719814936

real	0m5.237s
user	0m1.196s
sys	0m3.916s
