++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat 8192 256 2 32449 0 900 1890 3 12 1073741824
LOG|1356015883|56512844
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 32449
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1890.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.671236
LOG|1356015883|727828744
INIT|pMINMIN|12
INIT(s)|0.606916
LOG|1356015884|334768089|gpu_set_device
LOG|1356015888|180090915|gpu_set_device
LOG|1356015888|180107745
GPU_LOADING(s)|0.064548
LOG|1356015888|245313489
LOG|1356015888|245363564
MAKESPAN|1356015888|245363564|0|3075.078857
MAKESPAN|1356015888|245363564|0|3075.078857
MAKESPAN|1356015888|385107912|500|2454.517578
MAKESPAN|1356015888|502604359|1000|2058.186768
CANT_ITERACIONES|1228
BEST_FOUND|1227
BEST_FOUND_VALUE|1889.556152
CURRENT_FOUND_VALUE|1889.556152
LOG|1356015888|561332791

real	0m5.636s
user	0m8.109s
sys	0m3.916s
