++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat 8192 256 2 30554 0 900 1890 5 1 1073741824
LOG|1356012260|124614878
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30554
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1890.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664988
LOG|1356012260|789683446
INIT|MCT
INIT(s)|0.024372
LOG|1356012260|814071791|gpu_set_device
LOG|1356012264|658498229|gpu_set_device
LOG|1356012264|658515073
GPU_LOADING(s)|0.063892
LOG|1356012264|723055408
LOG|1356012264|723106117
MAKESPAN|1356012264|723106117|0|2068.569824
MAKESPAN|1356012264|723106117|0|2068.569824
MAKESPAN|1356012264|912548556|500|1919.170166
MAKESPAN|1356012265|65559271|1000|1894.609619
CANT_ITERACIONES|1206
BEST_FOUND|1205
BEST_FOUND_VALUE|1889.700195
CURRENT_FOUND_VALUE|1889.700195
LOG|1356012265|119809215

real	0m5.116s
user	0m1.080s
sys	0m3.920s
