++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat 8192 256 2 23567 0 900 1890 3 12 1073741824
LOG|1356017282|193796893
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23567
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1890.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.667998
LOG|1356017282|861873249
INIT|pMINMIN|12
INIT(s)|0.609817
LOG|1356017283|471714137|gpu_set_device
LOG|1356017287|311609031|gpu_set_device
LOG|1356017287|311625983
GPU_LOADING(s)|0.064066
LOG|1356017287|376318654
LOG|1356017287|376369543
MAKESPAN|1356017287|376369543|0|3075.078857
MAKESPAN|1356017287|376369543|0|3075.078857
MAKESPAN|1356017287|514398317|500|2453.047852
MAKESPAN|1356017287|632254929|1000|2059.187256
CANT_ITERACIONES|1283
BEST_FOUND|1282
BEST_FOUND_VALUE|1889.858398
CURRENT_FOUND_VALUE|1889.858398
LOG|1356017287|702541892

real	0m5.651s
user	0m8.109s
sys	0m3.916s
