++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat 8192 256 2 3751 0 900 1890 3 12 1073741824
LOG|1356017027|440578343
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3751
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1890.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.667704
LOG|1356017028|108359150
INIT|pMINMIN|12
INIT(s)|0.608208
LOG|1356017028|716585456|gpu_set_device
LOG|1356017032|557595793|gpu_set_device
LOG|1356017032|557612454
GPU_LOADING(s)|0.064724
LOG|1356017032|622983034
LOG|1356017032|623035423
MAKESPAN|1356017032|623035423|0|3075.078857
MAKESPAN|1356017032|623035423|0|3075.078857
MAKESPAN|1356017032|760479942|500|2496.037842
MAKESPAN|1356017032|874902967|1000|2084.736572
CANT_ITERACIONES|1280
BEST_FOUND|1279
BEST_FOUND_VALUE|1889.867188
CURRENT_FOUND_VALUE|1889.867188
LOG|1356017032|946328346

real	0m5.635s
user	0m8.125s
sys	0m3.896s
