++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat 8192 256 2 31511 0 900 1890 3 12 1073741824
LOG|1356013996|341671100
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31511
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1890.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662993
LOG|1356013997|4743225
INIT|pMINMIN|12
INIT(s)|0.610144
LOG|1356013997|614904532|gpu_set_device
LOG|1356014001|450501082|gpu_set_device
LOG|1356014001|450518087
GPU_LOADING(s)|0.065815
LOG|1356014001|517019804
LOG|1356014001|517069721
MAKESPAN|1356014001|517069721|0|3075.078857
MAKESPAN|1356014001|517069721|0|3075.078857
MAKESPAN|1356014001|654264695|500|2494.247559
MAKESPAN|1356014001|768441487|1000|2072.807617
CANT_ITERACIONES|1252
BEST_FOUND|1251
BEST_FOUND_VALUE|1889.877930
CURRENT_FOUND_VALUE|1889.877930
LOG|1356014001|830946451

real	0m5.616s
user	0m8.105s
sys	0m3.904s
