++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat 8192 256 2 18025 0 900 1890 5 1 1073741824
LOG|1356018421|572959724
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18025
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1890.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.671770
LOG|1356018422|244807895
INIT|MCT
INIT(s)|0.024272
LOG|1356018422|269093507|gpu_set_device
LOG|1356018426|114231343|gpu_set_device
LOG|1356018426|114248076
GPU_LOADING(s)|0.064685
LOG|1356018426|179559234
LOG|1356018426|179609171
MAKESPAN|1356018426|179609171|0|2068.569824
MAKESPAN|1356018426|179609171|0|2068.569824
MAKESPAN|1356018426|367657550|500|1920.260254
MAKESPAN|1356018426|516275720|1000|1898.049805
CANT_ITERACIONES|1352
BEST_FOUND|1351
BEST_FOUND_VALUE|1889.989624
CURRENT_FOUND_VALUE|1889.989624
LOG|1356018426|604060310

real	0m5.173s
user	0m1.120s
sys	0m3.916s
