++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat 8192 256 2 26240 0 900 1890 3 12 1073741824
LOG|1356013746|712814429
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26240
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1890.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662300
LOG|1356013747|375193882
INIT|pMINMIN|12
INIT(s)|0.603742
LOG|1356013747|978952215|gpu_set_device
LOG|1356013751|813408734|gpu_set_device
LOG|1356013751|813425629
GPU_LOADING(s)|0.064782
LOG|1356013751|878861058
LOG|1356013751|878919148
MAKESPAN|1356013751|878919148|0|3075.078857
MAKESPAN|1356013751|878919148|0|3075.078857
MAKESPAN|1356013752|15264769|500|2494.467773
MAKESPAN|1356013752|132144695|1000|1994.877075
CANT_ITERACIONES|1134
BEST_FOUND|1133
BEST_FOUND_VALUE|1889.857544
CURRENT_FOUND_VALUE|1889.857544
LOG|1356013752|168811380

real	0m5.588s
user	0m8.085s
sys	0m3.900s
