++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat 8192 256 2 18025 0 900 1890 3 12 1073741824
LOG|1356018427|422892411
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18025
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1890.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664030
LOG|1356018428|87006703
INIT|pMINMIN|12
INIT(s)|0.610625
LOG|1356018428|697648124|gpu_set_device
LOG|1356018432|541348848|gpu_set_device
LOG|1356018432|541366097
GPU_LOADING(s)|0.065181
LOG|1356018432|607197014
LOG|1356018432|607249257
MAKESPAN|1356018432|607249257|0|3075.078857
MAKESPAN|1356018432|607249257|0|3075.078857
MAKESPAN|1356018432|744173672|500|2466.728271
MAKESPAN|1356018432|859231360|1000|2043.376099
CANT_ITERACIONES|1253
BEST_FOUND|1252
BEST_FOUND_VALUE|1889.465454
CURRENT_FOUND_VALUE|1889.465454
LOG|1356018432|923338768

real	0m5.645s
user	0m8.105s
sys	0m3.916s
