++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat 8192 256 2 28841 0 900 1890 5 1 1073741824
LOG|1356024008|203217496
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28841
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1890.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663979
LOG|1356024008|867274490
INIT|MCT
INIT(s)|0.024297
LOG|1356024008|891585663|gpu_set_device
LOG|1356024012|734342633|gpu_set_device
LOG|1356024012|734359455
GPU_LOADING(s)|0.064616
LOG|1356024012|799651346
LOG|1356024012|799702154
MAKESPAN|1356024012|799702154|0|2068.569824
MAKESPAN|1356024012|799702154|0|2068.569824
MAKESPAN|1356024012|988914750|500|1919.930054
MAKESPAN|1356024013|134399796|1000|1897.469849
CANT_ITERACIONES|1413
BEST_FOUND|1412
BEST_FOUND_VALUE|1889.980347
CURRENT_FOUND_VALUE|1889.980347
LOG|1356024013|234465699

real	0m5.168s
user	0m1.132s
sys	0m3.904s
