++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat 8192 256 2 32448 0 900 1890 5 1 1073741824
LOG|1356019814|644919247
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 32448
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1890.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.670644
LOG|1356019815|315642472
INIT|MCT
INIT(s)|0.024375
LOG|1356019815|340032087|gpu_set_device
LOG|1356019819|183481194|gpu_set_device
LOG|1356019819|183497667
GPU_LOADING(s)|0.063993
LOG|1356019819|248146915
LOG|1356019819|248198528
MAKESPAN|1356019819|248198528|0|2068.569824
MAKESPAN|1356019819|248198528|0|2068.569824
MAKESPAN|1356019819|436279493|500|1921.309570
MAKESPAN|1356019819|586950994|1000|1897.889771
CANT_ITERACIONES|1404
BEST_FOUND|1403
BEST_FOUND_VALUE|1889.979980
CURRENT_FOUND_VALUE|1889.979980
LOG|1356019819|686069501

real	0m5.175s
user	0m1.128s
sys	0m3.928s
