++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat 8192 256 2 10287 0 900 1890 5 1 1073741824
LOG|1356024256|549721228
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10287
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1890.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.674599
LOG|1356024257|224398262
INIT|MCT
INIT(s)|0.024269
LOG|1356024257|248681701|gpu_set_device
LOG|1356024261|93659262|gpu_set_device
LOG|1356024261|93675985
GPU_LOADING(s)|0.064469
LOG|1356024261|158772505
LOG|1356024261|158823553
MAKESPAN|1356024261|158823553|0|2068.569824
MAKESPAN|1356024261|158823553|0|2068.569824
MAKESPAN|1356024261|347070576|500|1919.249756
MAKESPAN|1356024261|496011002|1000|1896.179565
CANT_ITERACIONES|1298
BEST_FOUND|1297
BEST_FOUND_VALUE|1889.960327
CURRENT_FOUND_VALUE|1889.960327
LOG|1356024261|571666319

real	0m5.163s
user	0m1.120s
sys	0m3.908s
