++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat 8192 256 2 20525 0 900 1890 5 1 1073741824
LOG|1356018669|224398237
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20525
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1890.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662890
LOG|1356018669|887368545
INIT|MCT
INIT(s)|0.024234
LOG|1356018669|911618275|gpu_set_device
LOG|1356018673|754269590|gpu_set_device
LOG|1356018673|754287192
GPU_LOADING(s)|0.065663
LOG|1356018673|820593737
LOG|1356018673|820643856
MAKESPAN|1356018673|820643856|0|2068.569824
MAKESPAN|1356018673|820643856|0|2068.569824
MAKESPAN|1356018674|9244751|500|1923.369507
MAKESPAN|1356018674|156741677|1000|1902.600220
MAKESPAN|1356018674|281491629|1500|1892.269531
CANT_ITERACIONES|1701
BEST_FOUND|1700
BEST_FOUND_VALUE|1889.440063
CURRENT_FOUND_VALUE|1889.440063
LOG|1356018674|329374481

real	0m5.252s
user	0m1.204s
sys	0m3.912s
