++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat 8192 256 2 23567 0 900 1890 5 1 1073741824
LOG|1356017276|319051166
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23567
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1890.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.670044
LOG|1356017276|989173302
INIT|MCT
INIT(s)|0.024246
LOG|1356017277|13432411|gpu_set_device
LOG|1356017280|857530810|gpu_set_device
LOG|1356017280|857547183
GPU_LOADING(s)|0.065184
LOG|1356017280|923385764
LOG|1356017280|923442477
MAKESPAN|1356017280|923442477|0|2068.569824
MAKESPAN|1356017280|923442477|0|2068.569824
MAKESPAN|1356017281|112837615|500|1921.930786
MAKESPAN|1356017281|260504319|1000|1899.239136
MAKESPAN|1356017281|378293513|1500|1890.828979
CANT_ITERACIONES|1580
BEST_FOUND|1579
BEST_FOUND_VALUE|1890.000000
CURRENT_FOUND_VALUE|1890.000000
LOG|1356017281|398703791

real	0m5.209s
user	0m1.168s
sys	0m3.916s
