++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat 8192 256 2 10993 0 900 1890 3 12 1073741824
LOG|1356011771|534769574
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10993
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1890.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664789
LOG|1356011772|199638150
INIT|pMINMIN|12
INIT(s)|0.607373
LOG|1356011772|807027859|gpu_set_device
LOG|1356011776|641045115|gpu_set_device
LOG|1356011776|641061017
GPU_LOADING(s)|0.064918
LOG|1356011776|706632441
LOG|1356011776|706683703
MAKESPAN|1356011776|706683703|0|3075.078857
MAKESPAN|1356011776|706683703|0|3075.078857
MAKESPAN|1356011776|841971752|500|2482.797119
MAKESPAN|1356011776|956727746|1000|2098.326172
CANT_ITERACIONES|1347
BEST_FOUND|1346
BEST_FOUND_VALUE|1889.406006
CURRENT_FOUND_VALUE|1889.406006
LOG|1356011777|43387162

real	0m5.633s
user	0m8.145s
sys	0m3.888s
