++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat 8192 256 2 10154 0 900 1890 5 1 1073741824
LOG|1356021217|442349242
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10154
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1890.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.672961
LOG|1356021218|115387932
INIT|MCT
INIT(s)|0.024295
LOG|1356021218|139698236|gpu_set_device
LOG|1356021221|981346907|gpu_set_device
LOG|1356021221|981363379
GPU_LOADING(s)|0.064682
LOG|1356021222|46690955
LOG|1356021222|46741422
MAKESPAN|1356021222|46741422|0|2068.569824
MAKESPAN|1356021222|46741422|0|2068.569824
MAKESPAN|1356021222|235369612|500|1920.059937
MAKESPAN|1356021222|379158087|1000|1899.350464
MAKESPAN|1356021222|498312120|1500|1890.620117
CANT_ITERACIONES|1542
BEST_FOUND|1541
BEST_FOUND_VALUE|1889.919800
CURRENT_FOUND_VALUE|1889.919800
LOG|1356021222|510136319

real	0m5.217s
user	0m1.164s
sys	0m3.908s
