++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat 8192 256 2 31227 0 900 1890 3 12 1073741824
LOG|1356013003|157817019
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31227
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1890.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.659621
LOG|1356013003|817516046
INIT|pMINMIN|12
INIT(s)|0.612897
LOG|1356013004|430429238|gpu_set_device
LOG|1356013008|272659015|gpu_set_device
LOG|1356013008|272676118
GPU_LOADING(s)|0.066280
LOG|1356013008|339585341
LOG|1356013008|339635406
MAKESPAN|1356013008|339635406|0|3075.078857
MAKESPAN|1356013008|339635406|0|3075.078857
MAKESPAN|1356013008|475449605|500|2506.357666
MAKESPAN|1356013008|588780611|1000|2109.826172
CANT_ITERACIONES|1293
BEST_FOUND|1292
BEST_FOUND_VALUE|1889.827026
CURRENT_FOUND_VALUE|1889.827026
LOG|1356013008|662178801

real	0m5.634s
user	0m8.109s
sys	0m3.904s
