++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat 8192 256 2 1173 0 900 1890 3 12 1073741824
LOG|1356010139|688555124
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1173
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1890.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662611
LOG|1356010140|351243930
INIT|pMINMIN|12
INIT(s)|0.605480
LOG|1356010140|956740701|gpu_set_device
LOG|1356010144|796835193|gpu_set_device
LOG|1356010144|796851748
GPU_LOADING(s)|0.105791
LOG|1356010144|903290287
LOG|1356010144|903341071
MAKESPAN|1356010144|903341071|0|3075.078857
MAKESPAN|1356010144|903341071|0|3075.078857
MAKESPAN|1356010145|39975508|500|2468.497803
MAKESPAN|1356010145|152958721|1000|2074.016113
CANT_ITERACIONES|1291
BEST_FOUND|1290
BEST_FOUND_VALUE|1888.427246
CURRENT_FOUND_VALUE|1888.427246
LOG|1356010145|222831800

real	0m5.655s
user	0m8.105s
sys	0m3.904s
