++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat 8192 256 2 30481 0 900 1890 5 1 1073741824
LOG|1356014236|932322675
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30481
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1890.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.666134
LOG|1356014237|598532943
INIT|MCT
INIT(s)|0.024293
LOG|1356014237|622839285|gpu_set_device
LOG|1356014241|466785399|gpu_set_device
LOG|1356014241|466801387
GPU_LOADING(s)|0.064650
LOG|1356014241|532082826
LOG|1356014241|532133920
MAKESPAN|1356014241|532133920|0|2068.569824
MAKESPAN|1356014241|532133920|0|2068.569824
MAKESPAN|1356014241|720390004|500|1920.170166
MAKESPAN|1356014241|870075321|1000|1895.659668
CANT_ITERACIONES|1236
BEST_FOUND|1235
BEST_FOUND_VALUE|1889.890015
CURRENT_FOUND_VALUE|1889.890015
LOG|1356014241|930395900

real	0m5.130s
user	0m1.088s
sys	0m3.916s
