++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat 8192 256 2 9397 0 900 1890 5 1 1073741824
LOG|1356011277|68922066
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9397
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1890.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662718
LOG|1356011277|731716774
INIT|MCT
INIT(s)|0.024321
LOG|1356011277|756053282|gpu_set_device
LOG|1356011281|597253833|gpu_set_device
LOG|1356011281|597270070
GPU_LOADING(s)|0.064799
LOG|1356011281|662704987
LOG|1356011281|662755298
MAKESPAN|1356011281|662755298|0|2068.569824
MAKESPAN|1356011281|662755298|0|2068.569824
MAKESPAN|1356011281|852045870|500|1921.700073
MAKESPAN|1356011282|496944|1000|1899.860229
MAKESPAN|1356011282|120820919|1500|1890.630127
CANT_ITERACIONES|1570
BEST_FOUND|1569
BEST_FOUND_VALUE|1889.929565
CURRENT_FOUND_VALUE|1889.929565
LOG|1356011282|138466340

real	0m5.190s
user	0m1.156s
sys	0m3.924s
