++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat 8192 256 2 12647 0 900 1890 3 12 1073741824
LOG|1356015636|719504603
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 12647
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1890.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.665390
LOG|1356015637|384972198
INIT|pMINMIN|12
INIT(s)|0.612550
LOG|1356015637|997547237|gpu_set_device
LOG|1356015641|842514863|gpu_set_device
LOG|1356015641|842531501
GPU_LOADING(s)|0.066012
LOG|1356015641|909195286
LOG|1356015641|909254644
MAKESPAN|1356015641|909254644|0|3075.078857
MAKESPAN|1356015641|909254644|0|3075.078857
MAKESPAN|1356015642|45929373|500|2475.147217
MAKESPAN|1356015642|161141170|1000|2057.815430
CANT_ITERACIONES|1255
BEST_FOUND|1254
BEST_FOUND_VALUE|1887.655884
CURRENT_FOUND_VALUE|1887.655884
LOG|1356015642|224965811

real	0m5.637s
user	0m8.093s
sys	0m3.932s
