++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat 8192 256 2 20418 0 900 1890 3 12 1073741824
LOG|1356012511|534757560
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20418
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1890.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663353
LOG|1356012512|198187859
INIT|pMINMIN|12
INIT(s)|0.609926
LOG|1356012512|808131899|gpu_set_device
LOG|1356012516|646827946|gpu_set_device
LOG|1356012516|646844681
GPU_LOADING(s)|0.066143
LOG|1356012516|713676188
LOG|1356012516|713726973
MAKESPAN|1356012516|713726973|0|3075.078857
MAKESPAN|1356012516|713726973|0|3075.078857
MAKESPAN|1356012516|850356906|500|2493.417236
MAKESPAN|1356012516|963903206|1000|2107.687012
CANT_ITERACIONES|1301
BEST_FOUND|1300
BEST_FOUND_VALUE|1889.417969
CURRENT_FOUND_VALUE|1889.417969
LOG|1356012517|37826740

real	0m5.627s
user	0m8.105s
sys	0m3.924s
