++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat 8192 256 2 20525 0 900 1890 3 12 1073741824
LOG|1356018675|144030753
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20525
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1890.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.661679
LOG|1356018675|805788515
INIT|pMINMIN|12
INIT(s)|0.611057
LOG|1356018676|416862753|gpu_set_device
LOG|1356018680|257606705|gpu_set_device
LOG|1356018680|257626405
GPU_LOADING(s)|0.065325
LOG|1356018680|323595893
LOG|1356018680|323646971
MAKESPAN|1356018680|323646971|0|3075.078857
MAKESPAN|1356018680|323646971|0|3075.078857
MAKESPAN|1356018680|460475707|500|2480.305176
MAKESPAN|1356018680|575168917|1000|2104.966309
CANT_ITERACIONES|1309
BEST_FOUND|1308
BEST_FOUND_VALUE|1888.084717
CURRENT_FOUND_VALUE|1888.084717
LOG|1356018680|651974320

real	0m5.655s
user	0m8.101s
sys	0m3.932s
