++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat 8192 256 2 15964 0 900 1890 3 12 1073741824
LOG|1356023765|528630894
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15964
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1890.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664224
LOG|1356023766|192936826
INIT|pMINMIN|12
INIT(s)|0.608469
LOG|1356023766|801428406|gpu_set_device
LOG|1356023770|648541372|gpu_set_device
LOG|1356023770|648558520
GPU_LOADING(s)|0.063873
LOG|1356023770|713101618
LOG|1356023770|713153128
MAKESPAN|1356023770|713153128|0|3075.078857
MAKESPAN|1356023770|713153128|0|3075.078857
MAKESPAN|1356023770|849954108|500|2477.637939
MAKESPAN|1356023770|964143362|1000|2089.303955
CANT_ITERACIONES|1286
BEST_FOUND|1285
BEST_FOUND_VALUE|1888.945435
CURRENT_FOUND_VALUE|1888.945435
LOG|1356023771|34946596

real	0m5.642s
user	0m8.089s
sys	0m3.932s
