++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat 8192 256 2 30481 0 900 1890 3 12 1073741824
LOG|1356014242|704270556
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30481
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1890.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.674191
LOG|1356014243|378540783
INIT|pMINMIN|12
INIT(s)|0.608092
LOG|1356014243|986650114|gpu_set_device
LOG|1356014247|830787584|gpu_set_device
LOG|1356014247|830804786
GPU_LOADING(s)|0.064669
LOG|1356014247|896125492
LOG|1356014247|896176079
MAKESPAN|1356014247|896176079|0|3075.078857
MAKESPAN|1356014247|896176079|0|3075.078857
MAKESPAN|1356014248|33987447|500|2479.186279
MAKESPAN|1356014248|145656025|1000|2086.966309
CANT_ITERACIONES|1318
BEST_FOUND|1317
BEST_FOUND_VALUE|1889.825684
CURRENT_FOUND_VALUE|1889.825684
LOG|1356014248|223829331

real	0m5.650s
user	0m8.125s
sys	0m3.916s
