++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat 8192 256 2 12156 0 900 1890 5 1 1073741824
LOG|1356012752|9272743
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 12156
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1890.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663435
LOG|1356012752|672787931
INIT|MCT
INIT(s)|0.024307
LOG|1356012752|697110859|gpu_set_device
LOG|1356012756|539143266|gpu_set_device
LOG|1356012756|539159845
GPU_LOADING(s)|0.064957
LOG|1356012756|604767987
LOG|1356012756|604818695
MAKESPAN|1356012756|604818695|0|2068.569824
MAKESPAN|1356012756|604818695|0|2068.569824
MAKESPAN|1356012756|793215366|500|1922.980835
MAKESPAN|1356012756|940400289|1000|1899.180420
CANT_ITERACIONES|1465
BEST_FOUND|1464
BEST_FOUND_VALUE|1889.979980
CURRENT_FOUND_VALUE|1889.979980
LOG|1356012757|59304784

real	0m5.181s
user	0m1.140s
sys	0m3.928s
