++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat 8192 256 2 1151 0 900 1890 3 12 1073741824
LOG|1356022369|15846511
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1151
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1890.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.671102
LOG|1356022369|687027036
INIT|pMINMIN|12
INIT(s)|0.607879
LOG|1356022370|294923548|gpu_set_device
LOG|1356022374|130323241|gpu_set_device
LOG|1356022374|130341063
GPU_LOADING(s)|0.064296
LOG|1356022374|195280610
LOG|1356022374|195331113
MAKESPAN|1356022374|195331113|0|3075.078857
MAKESPAN|1356022374|195331113|0|3075.078857
MAKESPAN|1356022374|330879672|500|2472.776123
MAKESPAN|1356022374|445151852|1000|2111.265381
CANT_ITERACIONES|1356
BEST_FOUND|1355
BEST_FOUND_VALUE|1889.726196
CURRENT_FOUND_VALUE|1889.726196
LOG|1356022374|532892952

real	0m5.649s
user	0m8.125s
sys	0m3.916s
