++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat 8192 256 2 28364 0 900 1890 3 12 1073741824
LOG|1356014491|603168796
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28364
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1890.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.667208
LOG|1356014492|270457737
INIT|pMINMIN|12
INIT(s)|0.606830
LOG|1356014492|877305599|gpu_set_device
LOG|1356014496|711731681|gpu_set_device
LOG|1356014496|711749367
GPU_LOADING(s)|0.064359
LOG|1356014496|776744758
LOG|1356014496|776794648
MAKESPAN|1356014496|776794648|0|3075.078857
MAKESPAN|1356014496|776794648|0|3075.078857
MAKESPAN|1356014496|913260856|500|2504.307861
MAKESPAN|1356014497|27032711|1000|2113.256104
CANT_ITERACIONES|1259
BEST_FOUND|1258
BEST_FOUND_VALUE|1889.896118
CURRENT_FOUND_VALUE|1889.896118
LOG|1356014497|91352787

real	0m5.617s
user	0m8.113s
sys	0m3.908s
