++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat 8192 256 2 1104 0 900 1890 5 1 1073741824
LOG|1356013247|147492336
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1104
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1890.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.661841
LOG|1356013247|809410344
INIT|MCT
INIT(s)|0.024328
LOG|1356013247|833752832|gpu_set_device
LOG|1356013251|675479444|gpu_set_device
LOG|1356013251|675496147
GPU_LOADING(s)|0.066402
LOG|1356013251|742532171
LOG|1356013251|742582981
MAKESPAN|1356013251|742582981|0|2068.569824
MAKESPAN|1356013251|742582981|0|2068.569824
MAKESPAN|1356013251|929384329|500|1922.410278
MAKESPAN|1356013252|76340609|1000|1899.470093
MAKESPAN|1356013252|194622163|1500|1890.549927
CANT_ITERACIONES|1526
BEST_FOUND|1525
BEST_FOUND_VALUE|1889.810547
CURRENT_FOUND_VALUE|1889.810547
LOG|1356013252|203223758

real	0m5.185s
user	0m1.148s
sys	0m3.916s
