++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat 8192 256 2 31511 0 900 1890 5 1 1073741824
LOG|1356013990|507173794
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31511
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1890.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.669238
LOG|1356013991|176491909
INIT|MCT
INIT(s)|0.024318
LOG|1356013991|200824739|gpu_set_device
LOG|1356013995|42631337|gpu_set_device
LOG|1356013995|42647931
GPU_LOADING(s)|0.064380
LOG|1356013995|107658991
LOG|1356013995|107708080
MAKESPAN|1356013995|107708080|0|2068.569824
MAKESPAN|1356013995|107708080|0|2068.569824
MAKESPAN|1356013995|296361402|500|1920.869629
MAKESPAN|1356013995|443385876|1000|1898.319824
MAKESPAN|1356013995|562343587|1500|1890.339478
CANT_ITERACIONES|1513
BEST_FOUND|1512
BEST_FOUND_VALUE|1889.969604
CURRENT_FOUND_VALUE|1889.969604
LOG|1356013995|567643372

real	0m5.195s
user	0m1.160s
sys	0m3.916s
