++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat 8192 256 2 1237 0 900 1890 5 1 1073741824
LOG|1356011522|403457042
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_4.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1237
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1890.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.666476
LOG|1356011523|70013512
INIT|MCT
INIT(s)|0.024274
LOG|1356011523|94301545|gpu_set_device
LOG|1356011526|936091644|gpu_set_device
LOG|1356011526|936107595
GPU_LOADING(s)|0.064309
LOG|1356011527|1073794
LOG|1356011527|1124232
MAKESPAN|1356011527|1124232|0|2068.569824
MAKESPAN|1356011527|1124232|0|2068.569824
MAKESPAN|1356011527|190596037|500|1918.129883
MAKESPAN|1356011527|339118180|1000|1895.579224
CANT_ITERACIONES|1235
BEST_FOUND|1234
BEST_FOUND_VALUE|1889.939453
CURRENT_FOUND_VALUE|1889.939453
LOG|1356011527|399798914

real	0m5.118s
user	0m1.092s
sys	0m3.912s
