++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat 8192 256 2 19518 0 900 1859 5 1 1073741824
LOG|1356012764|112368683
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19518
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1859.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.675292
LOG|1356012764|787738645
INIT|MCT
INIT(s)|0.024253
LOG|1356012764|812008137|gpu_set_device
LOG|1356012768|654873084|gpu_set_device
LOG|1356012768|654889475
GPU_LOADING(s)|0.064620
LOG|1356012768|720140636
LOG|1356012768|720191051
MAKESPAN|1356012768|720191051|0|2052.009521
MAKESPAN|1356012768|720191051|0|2052.009521
MAKESPAN|1356012768|910272749|500|1900.079834
MAKESPAN|1356012769|58905774|1000|1877.840332
MAKESPAN|1356012769|184861104|1500|1866.519775
MAKESPAN|1356012769|296728893|2000|1860.879883
CANT_ITERACIONES|2239
BEST_FOUND|2238
BEST_FOUND_VALUE|1858.930298
CURRENT_FOUND_VALUE|1858.930298
LOG|1356012769|349750452

real	0m5.364s
user	0m1.328s
sys	0m3.916s
