++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat 8192 256 2 7528 0 900 1859 3 12 1073741824
LOG|1356011295|26166117
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7528
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1859.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663111
LOG|1356011295|689360015
INIT|pMINMIN|12
INIT(s)|0.604842
LOG|1356011296|294220266|gpu_set_device
LOG|1356011300|128089815|gpu_set_device
LOG|1356011300|128107025
GPU_LOADING(s)|0.068436
LOG|1356011300|197201205
LOG|1356011300|197251251
MAKESPAN|1356011300|197251251|0|3059.358643
MAKESPAN|1356011300|197251251|0|3059.358643
MAKESPAN|1356011300|332181710|500|2451.058594
MAKESPAN|1356011300|443980523|1000|2080.598877
CANT_ITERACIONES|1288
BEST_FOUND|1287
BEST_FOUND_VALUE|1858.479004
CURRENT_FOUND_VALUE|1858.479004
LOG|1356011300|516896178

real	0m5.613s
user	0m8.061s
sys	0m3.940s
