++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat 8192 256 2 26542 0 900 1859 5 1 1073741824
LOG|1356018433|714283087
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26542
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1859.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.661438
LOG|1356018434|375799394
INIT|MCT
INIT(s)|0.024354
LOG|1356018434|400167866|gpu_set_device
LOG|1356018438|245548255|gpu_set_device
LOG|1356018438|245564450
GPU_LOADING(s)|0.066271
LOG|1356018438|312482800
LOG|1356018438|312533573
MAKESPAN|1356018438|312533573|0|2052.009521
MAKESPAN|1356018438|312533573|0|2052.009521
MAKESPAN|1356018438|499611828|500|1900.160034
MAKESPAN|1356018438|653546149|1000|1875.519409
MAKESPAN|1356018438|772745997|1500|1866.589966
MAKESPAN|1356018438|880235285|2000|1861.519653
CANT_ITERACIONES|2351
BEST_FOUND|2350
BEST_FOUND_VALUE|1858.889648
CURRENT_FOUND_VALUE|1858.889648
LOG|1356018438|954156118

real	0m5.391s
user	0m1.316s
sys	0m3.932s
