++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat 8192 256 2 24626 0 900 1859 5 1 1073741824
LOG|1356022625|611833779
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24626
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1859.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662353
LOG|1356022626|274265991
INIT|MCT
INIT(s)|0.024332
LOG|1356022626|298613136|gpu_set_device
LOG|1356022630|141150294|gpu_set_device
LOG|1356022630|141166836
GPU_LOADING(s)|0.064186
LOG|1356022630|206010079
LOG|1356022630|206066626
MAKESPAN|1356022630|206066626|0|2052.009521
MAKESPAN|1356022630|206066626|0|2052.009521
MAKESPAN|1356022630|396158537|500|1899.400146
MAKESPAN|1356022630|548992736|1000|1876.719849
MAKESPAN|1356022630|671817281|1500|1867.110474
MAKESPAN|1356022630|780163520|2000|1863.220093
MAKESPAN|1356022630|878627360|2500|1860.349854
CANT_ITERACIONES|2698
BEST_FOUND|2697
BEST_FOUND_VALUE|1858.959717
CURRENT_FOUND_VALUE|1858.959717
LOG|1356022630|918982259

real	0m5.442s
user	0m1.396s
sys	0m3.912s
