++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat 8192 256 2 23105 0 900 1859 3 12 1073741824
LOG|1356022381|414011192
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23105
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1859.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.658713
LOG|1356022382|72805243
INIT|pMINMIN|12
INIT(s)|0.607375
LOG|1356022382|680197989|gpu_set_device
LOG|1356022386|522036776|gpu_set_device
LOG|1356022386|522054817
GPU_LOADING(s)|0.069006
LOG|1356022386|591697209
LOG|1356022386|591748030
MAKESPAN|1356022386|591748030|0|3059.358643
MAKESPAN|1356022386|591748030|0|3059.358643
MAKESPAN|1356022386|728355052|500|2432.178711
MAKESPAN|1356022386|841036253|1000|2027.758301
CANT_ITERACIONES|1243
BEST_FOUND|1242
BEST_FOUND_VALUE|1857.798218
CURRENT_FOUND_VALUE|1857.798218
LOG|1356022386|901589218

real	0m5.641s
user	0m8.085s
sys	0m3.916s
