++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat 8192 256 2 27472 0 900 1859 5 1 1073741824
LOG|1356012272|309557663
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27472
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1859.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.671375
LOG|1356012272|981012321
INIT|MCT
INIT(s)|0.024274
LOG|1356012273|5301227|gpu_set_device
LOG|1356012276|845726843|gpu_set_device
LOG|1356012276|845743322
GPU_LOADING(s)|0.064417
LOG|1356012276|910804281
LOG|1356012276|910854980
MAKESPAN|1356012276|910854980|0|2052.009521
MAKESPAN|1356012276|910854980|0|2052.009521
MAKESPAN|1356012277|101932760|500|1898.559814
MAKESPAN|1356012277|247570551|1000|1878.239380
MAKESPAN|1356012277|372050386|1500|1868.060425
MAKESPAN|1356012277|481860043|2000|1863.160645
MAKESPAN|1356012277|581076867|2500|1859.530273
CANT_ITERACIONES|2586
BEST_FOUND|2585
BEST_FOUND_VALUE|1858.970337
CURRENT_FOUND_VALUE|1858.970337
LOG|1356012277|601010689

real	0m5.413s
user	0m1.404s
sys	0m3.900s
