++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat 8192 256 2 23522 0 900 1859 5 1 1073741824
LOG|1356014497|869959930
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23522
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1859.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663571
LOG|1356014498|533606894
INIT|MCT
INIT(s)|0.024345
LOG|1356014498|557966317|gpu_set_device
LOG|1356014502|402026679|gpu_set_device
LOG|1356014502|402043195
GPU_LOADING(s)|0.065770
LOG|1356014502|468445310
LOG|1356014502|468495852
MAKESPAN|1356014502|468495852|0|2052.009521
MAKESPAN|1356014502|468495852|0|2052.009521
MAKESPAN|1356014502|658302810|500|1896.950317
MAKESPAN|1356014502|805553236|1000|1875.229370
MAKESPAN|1356014502|930385860|1500|1865.899536
MAKESPAN|1356014503|37432827|2000|1860.869629
CANT_ITERACIONES|2220
BEST_FOUND|2219
BEST_FOUND_VALUE|1858.500488
CURRENT_FOUND_VALUE|1858.500488
LOG|1356014503|84806782

real	0m5.347s
user	0m1.312s
sys	0m3.908s
