++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat 8192 256 2 16932 0 900 1859 3 12 1073741824
LOG|1356014008|614003984
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 16932
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1859.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.674184
LOG|1356014009|288264070
INIT|pMINMIN|12
INIT(s)|0.616873
LOG|1356014009|905154061|gpu_set_device
LOG|1356014013|746611054|gpu_set_device
LOG|1356014013|746627947
GPU_LOADING(s)|0.070525
LOG|1356014013|817838188
LOG|1356014013|817889803
MAKESPAN|1356014013|817889803|0|3059.358643
MAKESPAN|1356014013|817889803|0|3059.358643
MAKESPAN|1356014013|953536657|500|2467.087891
MAKESPAN|1356014014|67338617|1000|2070.408691
CANT_ITERACIONES|1336
BEST_FOUND|1335
BEST_FOUND_VALUE|1858.989624
CURRENT_FOUND_VALUE|1858.989624
LOG|1356014014|149382817

real	0m5.666s
user	0m8.137s
sys	0m3.908s
