++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat 8192 256 2 29529 0 900 1859 3 12 1073741824
LOG|1356013015|400072074
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29529
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1859.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.678362
LOG|1356013016|78515456
INIT|pMINMIN|12
INIT(s)|0.608273
LOG|1356013016|686813664|gpu_set_device
LOG|1356013020|525607430|gpu_set_device
LOG|1356013020|525624588
GPU_LOADING(s)|0.068614
LOG|1356013020|594863779
LOG|1356013020|594914802
MAKESPAN|1356013020|594914802|0|3059.358643
MAKESPAN|1356013020|594914802|0|3059.358643
MAKESPAN|1356013020|733636487|500|2474.590088
MAKESPAN|1356013020|853317728|1000|2007.640991
CANT_ITERACIONES|1222
BEST_FOUND|1221
BEST_FOUND_VALUE|1858.390381
CURRENT_FOUND_VALUE|1858.390381
LOG|1356013020|910554339

real	0m5.639s
user	0m8.125s
sys	0m3.916s
