++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat 8192 256 2 14919 0 900 1859 5 1 1073741824
LOG|1356014249|214886
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14919
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1859.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.677402
LOG|1356014249|677696133
INIT|MCT
INIT(s)|0.024348
LOG|1356014249|702058445|gpu_set_device
LOG|1356014253|544987129|gpu_set_device
LOG|1356014253|545003073
GPU_LOADING(s)|0.065026
LOG|1356014253|610654066
LOG|1356014253|610705102
MAKESPAN|1356014253|610705102|0|2052.009521
MAKESPAN|1356014253|610705102|0|2052.009521
MAKESPAN|1356014253|800078898|500|1897.230713
MAKESPAN|1356014253|947671478|1000|1876.910156
MAKESPAN|1356014254|66609614|1500|1866.229736
MAKESPAN|1356014254|174187199|2000|1862.290039
CANT_ITERACIONES|2347
BEST_FOUND|2346
BEST_FOUND_VALUE|1858.819824
CURRENT_FOUND_VALUE|1858.819824
LOG|1356014254|246196838

real	0m5.383s
user	0m1.344s
sys	0m3.916s
