++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat 8192 256 2 24626 0 900 1859 3 12 1073741824
LOG|1356022631|715386045
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24626
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1859.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.674072
LOG|1356022632|389534689
INIT|pMINMIN|12
INIT(s)|0.607972
LOG|1356022632|997530271|gpu_set_device
LOG|1356022636|834685744|gpu_set_device
LOG|1356022636|834704413
GPU_LOADING(s)|0.067722
LOG|1356022636|903083674
LOG|1356022636|903142857
MAKESPAN|1356022636|903142857|0|3059.358643
MAKESPAN|1356022636|903142857|0|3059.358643
MAKESPAN|1356022637|45496996|500|2456.939453
MAKESPAN|1356022637|164135732|1000|2020.039551
CANT_ITERACIONES|1281
BEST_FOUND|1280
BEST_FOUND_VALUE|1858.299438
CURRENT_FOUND_VALUE|1858.299438
LOG|1356022637|238847239

real	0m5.662s
user	0m8.113s
sys	0m3.936s
