++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat 8192 256 2 14919 0 900 1859 3 12 1073741824
LOG|1356014255|25560801
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14919
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1859.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.665397
LOG|1356014255|691035937
INIT|pMINMIN|12
INIT(s)|0.610789
LOG|1356014256|301841981|gpu_set_device
LOG|1356014260|142440476|gpu_set_device
LOG|1356014260|142457286
GPU_LOADING(s)|0.068703
LOG|1356014260|211798651
LOG|1356014260|211850121
MAKESPAN|1356014260|211850121|0|3059.358643
MAKESPAN|1356014260|211850121|0|3059.358643
MAKESPAN|1356014260|346232601|500|2476.778320
MAKESPAN|1356014260|458091808|1000|2092.077881
CANT_ITERACIONES|1333
BEST_FOUND|1332
BEST_FOUND_VALUE|1858.358154
CURRENT_FOUND_VALUE|1858.358154
LOG|1356014260|537979428

real	0m5.646s
user	0m8.121s
sys	0m3.904s
