++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat 8192 256 2 23649 0 900 1859 3 12 1073741824
LOG|1356009008|464923903
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23649
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1859.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662426
LOG|1356009009|127427809
INIT|pMINMIN|12
INIT(s)|0.608455
LOG|1356009009|735899433|gpu_set_device
LOG|1356009013|570467927|gpu_set_device
LOG|1356009013|570484707
GPU_LOADING(s)|0.064880
LOG|1356009013|635982765
LOG|1356009013|636031817
MAKESPAN|1356009013|636031817|0|3059.358643
MAKESPAN|1356009013|636031817|0|3059.358643
MAKESPAN|1356009013|772121379|500|2447.218994
MAKESPAN|1356009013|887413476|1000|2039.897705
CANT_ITERACIONES|1268
BEST_FOUND|1267
BEST_FOUND_VALUE|1858.998169
CURRENT_FOUND_VALUE|1858.998169
LOG|1356009013|954995933

real	0m5.609s
user	0m8.081s
sys	0m3.924s
