++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat 8192 256 2 1012 0 900 1859 3 12 1073741824
LOG|1356010151|906103373
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1012
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1859.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.666983
LOG|1356010152|573164871
INIT|pMINMIN|12
INIT(s)|0.609831
LOG|1356010153|183012490|gpu_set_device
LOG|1356010157|17796622|gpu_set_device
LOG|1356010157|17813544
GPU_LOADING(s)|0.067290
LOG|1356010157|85761547
LOG|1356010157|85812685
MAKESPAN|1356010157|85812685|0|3059.358643
MAKESPAN|1356010157|85812685|0|3059.358643
MAKESPAN|1356010157|220278997|500|2476.559814
MAKESPAN|1356010157|333522001|1000|2053.798828
CANT_ITERACIONES|1247
BEST_FOUND|1246
BEST_FOUND_VALUE|1858.449463
CURRENT_FOUND_VALUE|1858.449463
LOG|1356010157|396660291

real	0m5.610s
user	0m8.101s
sys	0m3.904s
