++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat 8192 256 2 9088 0 900 1859 5 1 1073741824
LOG|1356015643|30610673
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9088
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1859.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664646
LOG|1356015643|695344547
INIT|MCT
INIT(s)|0.024291
LOG|1356015643|719650536|gpu_set_device
LOG|1356015647|561509282|gpu_set_device
LOG|1356015647|561526520
GPU_LOADING(s)|0.065869
LOG|1356015647|628051680
LOG|1356015647|628103602
MAKESPAN|1356015647|628103602|0|2052.009521
MAKESPAN|1356015647|628103602|0|2052.009521
MAKESPAN|1356015647|817038280|500|1898.000244
MAKESPAN|1356015647|968370961|1000|1873.840698
MAKESPAN|1356015648|87923410|1500|1863.579956
MAKESPAN|1356015648|195409428|2000|1859.020142
CANT_ITERACIONES|2054
BEST_FOUND|2053
BEST_FOUND_VALUE|1858.900146
CURRENT_FOUND_VALUE|1858.900146
LOG|1356015648|209057790

real	0m5.311s
user	0m1.280s
sys	0m3.908s
