++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat 8192 256 2 27538 0 900 1859 3 12 1073741824
LOG|1356015895|465322983
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27538
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1859.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.673040
LOG|1356015896|138442276
INIT|pMINMIN|12
INIT(s)|0.609047
LOG|1356015896|747506314|gpu_set_device
LOG|1356015900|588419985|gpu_set_device
LOG|1356015900|588436884
GPU_LOADING(s)|0.069514
LOG|1356015900|658584226
LOG|1356015900|658634732
MAKESPAN|1356015900|658634732|0|3059.358643
MAKESPAN|1356015900|658634732|0|3059.358643
MAKESPAN|1356015900|794393451|500|2471.058105
MAKESPAN|1356015900|909135057|1000|2074.469482
CANT_ITERACIONES|1266
BEST_FOUND|1265
BEST_FOUND_VALUE|1858.109009
CURRENT_FOUND_VALUE|1858.109009
LOG|1356015900|974611046

real	0m5.639s
user	0m8.113s
sys	0m3.908s
