++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat 8192 256 2 28748 0 900 1859 3 12 1073741824
LOG|1356012029|71817762
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28748
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1859.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.678880
LOG|1356012029|750777871
INIT|pMINMIN|12
INIT(s)|0.613589
LOG|1356012030|364382806|gpu_set_device
LOG|1356012034|204699229|gpu_set_device
LOG|1356012034|204716061
GPU_LOADING(s)|0.068149
LOG|1356012034|273505216
LOG|1356012034|273555959
MAKESPAN|1356012034|273555959|0|3059.358643
MAKESPAN|1356012034|273555959|0|3059.358643
MAKESPAN|1356012034|411929958|500|2478.368408
MAKESPAN|1356012034|525777163|1000|2070.468018
CANT_ITERACIONES|1313
BEST_FOUND|1312
BEST_FOUND_VALUE|1858.948120
CURRENT_FOUND_VALUE|1858.948120
LOG|1356012034|604854263

real	0m5.658s
user	0m8.145s
sys	0m3.900s
