++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat 8192 256 2 8898 0 900 1859 5 1 1073741824
LOG|1356012517|789669120
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8898
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1859.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.665436
LOG|1356012518|455186246
INIT|MCT
INIT(s)|0.024252
LOG|1356012518|479453617|gpu_set_device
LOG|1356012522|322633952|gpu_set_device
LOG|1356012522|322650751
GPU_LOADING(s)|0.066711
LOG|1356012522|390005997
LOG|1356012522|390056176
MAKESPAN|1356012522|390056176|0|2052.009521
MAKESPAN|1356012522|390056176|0|2052.009521
MAKESPAN|1356012522|580896954|500|1897.000244
MAKESPAN|1356012522|730794275|1000|1875.579712
MAKESPAN|1356012522|853153055|1500|1866.190308
MAKESPAN|1356012522|961937403|2000|1861.410522
CANT_ITERACIONES|2246
BEST_FOUND|2245
BEST_FOUND_VALUE|1858.790771
CURRENT_FOUND_VALUE|1858.790771
LOG|1356012523|15976369

real	0m5.353s
user	0m1.324s
sys	0m3.916s
