++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat 8192 256 2 22084 0 900 1859 3 12 1073741824
LOG|1356021235|682887765
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22084
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1859.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.671628
LOG|1356021236|354593228
INIT|pMINMIN|12
INIT(s)|0.610813
LOG|1356021236|965422946|gpu_set_device
LOG|1356021240|805314667|gpu_set_device
LOG|1356021240|805331201
GPU_LOADING(s)|0.068082
LOG|1356021240|874060628
LOG|1356021240|874116676
MAKESPAN|1356021240|874116676|0|3059.358643
MAKESPAN|1356021240|874116676|0|3059.358643
MAKESPAN|1356021241|8474041|500|2498.928955
MAKESPAN|1356021241|119844533|1000|2091.629639
CANT_ITERACIONES|1280
BEST_FOUND|1279
BEST_FOUND_VALUE|1858.169067
CURRENT_FOUND_VALUE|1858.169067
LOG|1356021241|189358161

real	0m5.642s
user	0m8.097s
sys	0m3.932s
