++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat 8192 256 2 19518 0 900 1859 3 12 1073741824
LOG|1356012770|121773212
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19518
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1859.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.669355
LOG|1356012770|791207223
INIT|pMINMIN|12
INIT(s)|0.608005
LOG|1356012771|399229958|gpu_set_device
LOG|1356012775|240793362|gpu_set_device
LOG|1356012775|240809811
GPU_LOADING(s)|0.068014
LOG|1356012775|309452563
LOG|1356012775|309502720
MAKESPAN|1356012775|309502720|0|3059.358643
MAKESPAN|1356012775|309502720|0|3059.358643
MAKESPAN|1356012775|443628561|500|2524.949463
MAKESPAN|1356012775|555160035|1000|2096.800049
CANT_ITERACIONES|1327
BEST_FOUND|1326
BEST_FOUND_VALUE|1858.080322
CURRENT_FOUND_VALUE|1858.080322
LOG|1356012775|636931065

real	0m5.644s
user	0m8.105s
sys	0m3.916s
