++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat 8192 256 2 24292 0 900 1859 3 12 1073741824
LOG|1356023777|980019231
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24292
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1859.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662089
LOG|1356023778|642187046
INIT|pMINMIN|12
INIT(s)|0.608900
LOG|1356023779|251104724|gpu_set_device
LOG|1356023783|92903608|gpu_set_device
LOG|1356023783|92920890
GPU_LOADING(s)|0.067508
LOG|1356023783|161082862
LOG|1356023783|161132796
MAKESPAN|1356023783|161132796|0|3059.358643
MAKESPAN|1356023783|161132796|0|3059.358643
MAKESPAN|1356023783|296023918|500|2490.827637
MAKESPAN|1356023783|409902452|1000|2049.148438
CANT_ITERACIONES|1270
BEST_FOUND|1269
BEST_FOUND_VALUE|1857.038452
CURRENT_FOUND_VALUE|1857.038452
LOG|1356023783|477956601

real	0m5.658s
user	0m8.093s
sys	0m3.908s
