++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat 8192 256 2 23105 0 900 1859 5 1 1073741824
LOG|1356022375|356452698
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23105
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1859.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662315
LOG|1356022376|18845235
INIT|MCT
INIT(s)|0.024257
LOG|1356022376|43115006|gpu_set_device
LOG|1356022379|885959583|gpu_set_device
LOG|1356022379|885976344
GPU_LOADING(s)|0.065497
LOG|1356022379|952105802
LOG|1356022379|952156533
MAKESPAN|1356022379|952156533|0|2052.009521
MAKESPAN|1356022379|952156533|0|2052.009521
MAKESPAN|1356022380|140600243|500|1899.709717
MAKESPAN|1356022380|291514547|1000|1876.550415
MAKESPAN|1356022380|414247625|1500|1866.740112
MAKESPAN|1356022380|522945088|2000|1861.709961
CANT_ITERACIONES|2277
BEST_FOUND|2276
BEST_FOUND_VALUE|1858.980347
CURRENT_FOUND_VALUE|1858.980347
LOG|1356022380|583689417

real	0m5.368s
user	0m1.324s
sys	0m3.912s
