++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat 8192 256 2 30842 0 900 1859 5 1 1073741824
LOG|1356013259|552621151
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30842
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1859.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.675192
LOG|1356013260|227892474
INIT|MCT
INIT(s)|0.024257
LOG|1356013260|252163530|gpu_set_device
LOG|1356013264|94893554|gpu_set_device
LOG|1356013264|94909741
GPU_LOADING(s)|0.064637
LOG|1356013264|160174990
LOG|1356013264|160225328
MAKESPAN|1356013264|160225328|0|2052.009521
MAKESPAN|1356013264|160225328|0|2052.009521
MAKESPAN|1356013264|348740266|500|1897.909668
MAKESPAN|1356013264|498255957|1000|1874.549805
MAKESPAN|1356013264|617741241|1500|1865.010010
MAKESPAN|1356013264|723290011|2000|1860.450562
CANT_ITERACIONES|2256
BEST_FOUND|2255
BEST_FOUND_VALUE|1858.749878
CURRENT_FOUND_VALUE|1858.749878
LOG|1356013264|776281351

real	0m5.356s
user	0m1.312s
sys	0m3.920s
