++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat 8192 256 2 23522 0 900 1859 3 12 1073741824
LOG|1356014503|863840310
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23522
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1859.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.670609
LOG|1356014504|534531157
INIT|pMINMIN|12
INIT(s)|0.606191
LOG|1356014505|140738913|gpu_set_device
LOG|1356014508|975904395|gpu_set_device
LOG|1356014508|975922086
GPU_LOADING(s)|0.067880
LOG|1356014509|44427339
LOG|1356014509|44478948
MAKESPAN|1356014509|44478948|0|3059.358643
MAKESPAN|1356014509|44478948|0|3059.358643
MAKESPAN|1356014509|180591333|500|2471.837891
MAKESPAN|1356014509|296635890|1000|2042.338013
CANT_ITERACIONES|1288
BEST_FOUND|1287
BEST_FOUND_VALUE|1858.217407
CURRENT_FOUND_VALUE|1858.217407
LOG|1356014509|368824080

real	0m5.635s
user	0m8.105s
sys	0m3.920s
