++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat 8192 256 2 11124 0 900 1859 3 12 1073741824
LOG|1356013758|936459326
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11124
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1859.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.671981
LOG|1356013759|608520839
INIT|pMINMIN|12
INIT(s)|0.610552
LOG|1356013760|219097263|gpu_set_device
LOG|1356013764|65778898|gpu_set_device
LOG|1356013764|65796183
GPU_LOADING(s)|0.071792
LOG|1356013764|138227261
LOG|1356013764|138277216
MAKESPAN|1356013764|138277216|0|3059.358643
MAKESPAN|1356013764|138277216|0|3059.358643
MAKESPAN|1356013764|275393068|500|2403.787842
MAKESPAN|1356013764|391820809|1000|2044.327637
CANT_ITERACIONES|1245
BEST_FOUND|1244
BEST_FOUND_VALUE|1855.817871
CURRENT_FOUND_VALUE|1855.817871
LOG|1356013764|453629492

real	0m5.648s
user	0m8.105s
sys	0m3.920s
