++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat 8192 256 2 8898 0 900 1859 3 12 1073741824
LOG|1356012523|779232529
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8898
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1859.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.670353
LOG|1356012524|449663034
INIT|pMINMIN|12
INIT(s)|0.608873
LOG|1356012525|58551910|gpu_set_device
LOG|1356012528|894725853|gpu_set_device
LOG|1356012528|894742628
GPU_LOADING(s)|0.068364
LOG|1356012528|963748605
LOG|1356012528|963798257
MAKESPAN|1356012528|963798257|0|3059.358643
MAKESPAN|1356012528|963798257|0|3059.358643
MAKESPAN|1356012529|98725645|500|2515.558105
MAKESPAN|1356012529|209732494|1000|2072.079102
CANT_ITERACIONES|1274
BEST_FOUND|1273
BEST_FOUND_VALUE|1858.220581
CURRENT_FOUND_VALUE|1858.220581
LOG|1356012529|277112427

real	0m5.622s
user	0m8.113s
sys	0m3.884s
