++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat 8192 256 2 30842 0 900 1859 3 12 1073741824
LOG|1356013265|554884977
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30842
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1859.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662683
LOG|1356013266|217646340
INIT|pMINMIN|12
INIT(s)|0.609122
LOG|1356013266|826784773|gpu_set_device
LOG|1356013270|661332761|gpu_set_device
LOG|1356013270|661349310
GPU_LOADING(s)|0.067819
LOG|1356013270|729792884
LOG|1356013270|729843380
MAKESPAN|1356013270|729843380|0|3059.358643
MAKESPAN|1356013270|729843380|0|3059.358643
MAKESPAN|1356013270|864194161|500|2483.768066
MAKESPAN|1356013270|977493023|1000|2071.327881
CANT_ITERACIONES|1344
BEST_FOUND|1343
BEST_FOUND_VALUE|1858.496704
CURRENT_FOUND_VALUE|1858.496704
LOG|1356013271|63481842

real	0m5.636s
user	0m8.089s
sys	0m3.936s
