++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat 8192 256 2 29529 0 900 1859 5 1 1073741824
LOG|1356013009|435590275
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29529
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1859.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.675496
LOG|1356013010|111164054
INIT|MCT
INIT(s)|0.024265
LOG|1356013010|135445211|gpu_set_device
LOG|1356013013|978413195|gpu_set_device
LOG|1356013013|978429833
GPU_LOADING(s)|0.064784
LOG|1356013014|43880349
LOG|1356013014|43930177
MAKESPAN|1356013014|43930177|0|2052.009521
MAKESPAN|1356013014|43930177|0|2052.009521
MAKESPAN|1356013014|234136887|500|1898.219482
MAKESPAN|1356013014|386031122|1000|1874.470093
MAKESPAN|1356013014|512718361|1500|1864.289673
MAKESPAN|1356013014|619823327|2000|1859.249756
CANT_ITERACIONES|2003
BEST_FOUND|2002
BEST_FOUND_VALUE|1859.000000
CURRENT_FOUND_VALUE|1859.000000
LOG|1356013014|623052269

real	0m5.317s
user	0m1.276s
sys	0m3.924s
