++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat 8192 256 2 5563 0 900 1859 3 12 1073741824
LOG|1356019832|727254567
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 5563
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1859.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.661996
LOG|1356019833|389328754
INIT|pMINMIN|12
INIT(s)|0.620812
LOG|1356019834|10157591|gpu_set_device
LOG|1356019837|850673095|gpu_set_device
LOG|1356019837|850689824
GPU_LOADING(s)|0.067929
LOG|1356019837|919270916
LOG|1356019837|919321594
MAKESPAN|1356019837|919321594|0|3059.358643
MAKESPAN|1356019837|919321594|0|3059.358643
MAKESPAN|1356019838|54415445|500|2432.048584
MAKESPAN|1356019838|166345454|1000|2043.600342
CANT_ITERACIONES|1244
BEST_FOUND|1243
BEST_FOUND_VALUE|1858.440674
CURRENT_FOUND_VALUE|1858.440674
LOG|1356019838|229161415

real	0m5.636s
user	0m8.097s
sys	0m3.916s
