++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat 8192 256 2 22084 0 900 1859 5 1 1073741824
LOG|1356021229|635964313
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_5.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22084
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1859.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.677918
LOG|1356021230|313970657
INIT|MCT
INIT(s)|0.024322
LOG|1356021230|338305430|gpu_set_device
LOG|1356021234|181884188|gpu_set_device
LOG|1356021234|181900641
GPU_LOADING(s)|0.064834
LOG|1356021234|247360225
LOG|1356021234|247411132
MAKESPAN|1356021234|247411132|0|2052.009521
MAKESPAN|1356021234|247411132|0|2052.009521
MAKESPAN|1356021234|438695875|500|1898.159912
MAKESPAN|1356021234|592881260|1000|1875.050293
MAKESPAN|1356021234|714587229|1500|1865.940063
MAKESPAN|1356021234|823952254|2000|1860.930176
CANT_ITERACIONES|2148
BEST_FOUND|2147
BEST_FOUND_VALUE|1858.899536
CURRENT_FOUND_VALUE|1858.899536
LOG|1356021234|856518416

real	0m5.353s
user	0m1.316s
sys	0m3.908s
