++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_6.dat 8192 256 2 18252 0 900 1863 3 12 1073741824
LOG|1356013523|3739187
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_6.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18252
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1863.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.672243
LOG|1356013523|676060900
INIT|pMINMIN|12
INIT(s)|0.609621
LOG|1356013524|285699386|gpu_set_device
LOG|1356013528|126384497|gpu_set_device
LOG|1356013528|126401444
GPU_LOADING(s)|0.064591
LOG|1356013528|191626473
LOG|1356013528|191676953
MAKESPAN|1356013528|191676953|0|3075.160156
MAKESPAN|1356013528|191676953|0|3075.160156
MAKESPAN|1356013528|326764801|500|2549.942627
MAKESPAN|1356013528|438060869|1000|2166.891357
CANT_ITERACIONES|1431
BEST_FOUND|1430
BEST_FOUND_VALUE|1862.593384
CURRENT_FOUND_VALUE|1862.593384
LOG|1356013528|539658806

real	0m5.666s
user	0m8.145s
sys	0m3.916s
