++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_6.dat 8192 256 2 23616 0 900 1863 3 12 1073741824
LOG|1356015907|500704831
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_6.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23616
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1863.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.666291
LOG|1356015908|167083610
INIT|pMINMIN|12
INIT(s)|0.613054
LOG|1356015908|780154659|gpu_set_device
LOG|1356015912|620741789|gpu_set_device
LOG|1356015912|620758888
GPU_LOADING(s)|0.066186
LOG|1356015912|687578293
LOG|1356015912|687628372
MAKESPAN|1356015912|687628372|0|3075.160156
MAKESPAN|1356015912|687628372|0|3075.160156
MAKESPAN|1356015912|822303135|500|2550.413330
MAKESPAN|1356015912|935040936|1000|2155.871826
CANT_ITERACIONES|1382
BEST_FOUND|1381
BEST_FOUND_VALUE|1862.981689
CURRENT_FOUND_VALUE|1862.981689
LOG|1356015913|26295088

real	0m5.670s
user	0m8.129s
sys	0m3.908s
