++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_6.dat 8192 256 2 11570 0 900 1863 3 12 1073741824
LOG|1356022643|805724420
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_6.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11570
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1863.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664533
LOG|1356022644|470335065
INIT|pMINMIN|12
INIT(s)|0.603887
LOG|1356022645|74238803|gpu_set_device
LOG|1356022648|912385128|gpu_set_device
LOG|1356022648|912401833
GPU_LOADING(s)|0.064997
LOG|1356022648|978037586
LOG|1356022648|978097486
MAKESPAN|1356022648|978097486|0|3075.160156
MAKESPAN|1356022648|978097486|0|3075.160156
MAKESPAN|1356022649|113073245|500|2560.031250
MAKESPAN|1356022649|222949427|1000|2192.951904
CANT_ITERACIONES|1474
BEST_FOUND|1473
BEST_FOUND_VALUE|1861.571533
CURRENT_FOUND_VALUE|1861.571533
LOG|1356022649|335321595

real	0m5.689s
user	0m8.133s
sys	0m3.920s
