++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_6.dat 8192 256 2 10063 0 900 1863 3 12 1073741824
LOG|1356012535|658384353
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_6.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10063
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1863.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.672577
LOG|1356012536|331039615
INIT|pMINMIN|12
INIT(s)|0.609774
LOG|1356012536|940829590|gpu_set_device
LOG|1356012540|774933217|gpu_set_device
LOG|1356012540|774949935
GPU_LOADING(s)|0.064148
LOG|1356012540|839722980
LOG|1356012540|839774409
MAKESPAN|1356012540|839774409|0|3075.160156
MAKESPAN|1356012540|839774409|0|3075.160156
MAKESPAN|1356012540|976258404|500|2533.400879
MAKESPAN|1356012541|90986934|1000|2134.302002
CANT_ITERACIONES|1434
BEST_FOUND|1433
BEST_FOUND_VALUE|1862.052002
CURRENT_FOUND_VALUE|1862.052002
LOG|1356012541|195918380

real	0m5.660s
user	0m8.141s
sys	0m3.908s
