++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_6.dat 8192 256 2 9904 0 900 1863 3 12 1073741824
LOG|1356012782|104316045
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_6.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9904
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1863.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.661876
LOG|1356012782|766270314
INIT|pMINMIN|12
INIT(s)|0.610771
LOG|1356012783|377057654|gpu_set_device
LOG|1356012787|220809890|gpu_set_device
LOG|1356012787|220826213
GPU_LOADING(s)|0.065544
LOG|1356012787|287003665
LOG|1356012787|287054233
MAKESPAN|1356012787|287054233|0|3075.160156
MAKESPAN|1356012787|287054233|0|3075.160156
MAKESPAN|1356012787|420911451|500|2569.751953
MAKESPAN|1356012787|534912185|1000|2135.030762
CANT_ITERACIONES|1413
BEST_FOUND|1412
BEST_FOUND_VALUE|1862.640991
CURRENT_FOUND_VALUE|1862.640991
LOG|1356012787|635457397

real	0m5.662s
user	0m8.129s
sys	0m3.920s
