++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_6.dat 8192 256 2 24522 0 900 1863 3 12 1073741824
LOG|1356011307|17852782
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_6.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24522
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1863.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663932
LOG|1356011307|681863441
INIT|pMINMIN|12
INIT(s)|0.612024
LOG|1356011308|293902753|gpu_set_device
LOG|1356011312|132802759|gpu_set_device
LOG|1356011312|132819096
GPU_LOADING(s)|0.063616
LOG|1356011312|197090798
LOG|1356011312|197140560
MAKESPAN|1356011312|197140560|0|3075.160156
MAKESPAN|1356011312|197140560|0|3075.160156
MAKESPAN|1356011312|332065600|500|2509.322998
MAKESPAN|1356011312|445721319|1000|2147.132324
CANT_ITERACIONES|1332
BEST_FOUND|1331
BEST_FOUND_VALUE|1861.782715
CURRENT_FOUND_VALUE|1861.782715
LOG|1356011312|528820823

real	0m5.629s
user	0m8.109s
sys	0m3.912s
