++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_6.dat 8192 256 2 2793 0 900 1863 3 12 1073741824
LOG|1356013027|383051028
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_6.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2793
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1863.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.665749
LOG|1356013028|48875240
INIT|pMINMIN|12
INIT(s)|0.614459
LOG|1356013028|663351511|gpu_set_device
LOG|1356013032|498360724|gpu_set_device
LOG|1356013032|498376717
GPU_LOADING(s)|0.065195
LOG|1356013032|564195558
LOG|1356013032|564245219
MAKESPAN|1356013032|564245219|0|3075.160156
MAKESPAN|1356013032|564245219|0|3075.160156
MAKESPAN|1356013032|700229839|500|2532.691895
MAKESPAN|1356013032|814654920|1000|2100.963135
CANT_ITERACIONES|1363
BEST_FOUND|1362
BEST_FOUND_VALUE|1862.573364
CURRENT_FOUND_VALUE|1862.573364
LOG|1356013032|903318315

real	0m5.648s
user	0m8.121s
sys	0m3.920s
