++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_6.dat 8192 256 2 30886 0 900 1863 5 1 1073741824
LOG|1356013765|218673018
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_6.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30886
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1863.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662292
LOG|1356013765|881042454
INIT|MCT
INIT(s)|0.024354
LOG|1356013765|905412331|gpu_set_device
LOG|1356013769|747629422|gpu_set_device
LOG|1356013769|747645845
GPU_LOADING(s)|0.064730
LOG|1356013769|813020952
LOG|1356013769|813071133
MAKESPAN|1356013769|813071133|0|2035.199951
MAKESPAN|1356013769|813071133|0|2035.199951
MAKESPAN|1356013770|3758663|500|1880.920410
CANT_ITERACIONES|818
BEST_FOUND|817
BEST_FOUND_VALUE|1862.649292
CURRENT_FOUND_VALUE|1862.649292
LOG|1356013770|106315532

real	0m5.016s
user	0m0.976s
sys	0m3.924s
