++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_6.dat 8192 256 2 20236 0 900 1863 3 12 1073741824
LOG|1356011795|943975147
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_6.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20236
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1863.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.660552
LOG|1356011796|604605769
INIT|pMINMIN|12
INIT(s)|0.810926
LOG|1356011797|415550020|gpu_set_device
LOG|1356011801|255826202|gpu_set_device
LOG|1356011801|255842879
GPU_LOADING(s)|0.065161
LOG|1356011801|321653991
LOG|1356011801|321705616
MAKESPAN|1356011801|321705616|0|3075.160156
MAKESPAN|1356011801|321705616|0|3075.160156
MAKESPAN|1356011801|456297006|500|2522.091064
MAKESPAN|1356011801|567842967|1000|2127.782471
CANT_ITERACIONES|1427
BEST_FOUND|1426
BEST_FOUND_VALUE|1861.191528
CURRENT_FOUND_VALUE|1861.191528
LOG|1356011801|670253947

real	0m5.850s
user	0m8.101s
sys	0m3.916s
