++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_6.dat 8192 256 2 26274 0 900 1863 3 12 1073741824
LOG|1356011552|248889162
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_6.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26274
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1863.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.668067
LOG|1356011552|917036232
INIT|pMINMIN|12
INIT(s)|0.615281
LOG|1356011553|532334016|gpu_set_device
LOG|1356011557|366710538|gpu_set_device
LOG|1356011557|366726927
GPU_LOADING(s)|0.067789
LOG|1356011557|435172290
LOG|1356011557|435222631
MAKESPAN|1356011557|435222631|0|3075.160156
MAKESPAN|1356011557|435222631|0|3075.160156
MAKESPAN|1356011557|571305784|500|2542.211914
MAKESPAN|1356011557|685110425|1000|2105.761719
CANT_ITERACIONES|1377
BEST_FOUND|1376
BEST_FOUND_VALUE|1862.990601
CURRENT_FOUND_VALUE|1862.990601
LOG|1356011557|776528904

real	0m5.646s
user	0m8.109s
sys	0m3.928s
