++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_6.dat 8192 256 2 5913 0 900 1863 3 12 1073741824
LOG|1356012290|271214280
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_6.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 5913
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1863.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664389
LOG|1356012290|935681068
INIT|pMINMIN|12
INIT(s)|0.613407
LOG|1356012291|549104966|gpu_set_device
LOG|1356012295|390318035|gpu_set_device
LOG|1356012295|390335066
GPU_LOADING(s)|0.065780
LOG|1356012295|456769072
LOG|1356012295|456819938
MAKESPAN|1356012295|456819938|0|3075.160156
MAKESPAN|1356012295|456819938|0|3075.160156
MAKESPAN|1356012295|592842938|500|2530.700439
MAKESPAN|1356012295|705818960|1000|2156.091064
CANT_ITERACIONES|1464
BEST_FOUND|1463
BEST_FOUND_VALUE|1862.350830
CURRENT_FOUND_VALUE|1862.350830
LOG|1356012295|815627614

real	0m5.665s
user	0m8.137s
sys	0m3.924s
