++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_6.dat 8192 256 2 13457 0 900 1863 3 12 1073741824
LOG|1356018699|612170958
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_6.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13457
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1863.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663680
LOG|1356018700|275939232
INIT|pMINMIN|12
INIT(s)|0.608227
LOG|1356018700|884183324|gpu_set_device
LOG|1356018704|719293762|gpu_set_device
LOG|1356018704|719311662
GPU_LOADING(s)|0.064258
LOG|1356018704|784196721
LOG|1356018704|784248370
MAKESPAN|1356018704|784248370|0|3075.160156
MAKESPAN|1356018704|784248370|0|3075.160156
MAKESPAN|1356018704|920955835|500|2547.801514
MAKESPAN|1356018705|32909659|1000|2174.921387
MAKESPAN|1356018705|147382240|1500|1890.541382
CANT_ITERACIONES|1549
BEST_FOUND|1548
BEST_FOUND_VALUE|1862.421265
CURRENT_FOUND_VALUE|1862.421265
LOG|1356018705|162635107

real	0m5.682s
user	0m8.145s
sys	0m3.928s
