++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_6.dat 8192 256 2 24046 0 900 1863 3 12 1073741824
LOG|1356010163|782510684
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_6.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24046
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1863.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.666180
LOG|1356010164|448770404
INIT|pMINMIN|12
INIT(s)|0.607105
LOG|1356010165|55891892|gpu_set_device
LOG|1356010168|889857416|gpu_set_device
LOG|1356010168|889873690
GPU_LOADING(s)|0.063763
LOG|1356010168|954261727
LOG|1356010168|954311383
MAKESPAN|1356010168|954311383|0|3075.160156
MAKESPAN|1356010168|954311383|0|3075.160156
MAKESPAN|1356010169|88670948|500|2536.630859
MAKESPAN|1356010169|200119751|1000|2214.441406
MAKESPAN|1356010169|311820250|1500|1891.370361
CANT_ITERACIONES|1564
BEST_FOUND|1563
BEST_FOUND_VALUE|1862.380615
CURRENT_FOUND_VALUE|1862.380615
LOG|1356010169|330701406

real	0m5.666s
user	0m8.149s
sys	0m3.916s
