++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_6.dat 8192 256 2 18597 0 900 1863 3 12 1073741824
LOG|1356017051|894390176
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_6.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18597
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1863.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.674201
LOG|1356017052|568671193
INIT|pMINMIN|12
INIT(s)|0.879639
LOG|1356017053|448329435|gpu_set_device
LOG|1356017057|282570470|gpu_set_device
LOG|1356017057|282586395
GPU_LOADING(s)|0.064331
LOG|1356017057|347548794
LOG|1356017057|347598946
MAKESPAN|1356017057|347598946|0|3075.160156
MAKESPAN|1356017057|347598946|0|3075.160156
MAKESPAN|1356017057|483862313|500|2550.031738
MAKESPAN|1356017057|594334847|1000|2197.173340
CANT_ITERACIONES|1476
BEST_FOUND|1475
BEST_FOUND_VALUE|1860.632080
CURRENT_FOUND_VALUE|1860.632080
LOG|1356017057|708917336

real	0m5.944s
user	0m8.137s
sys	0m3.912s
