++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_6.dat 8192 256 2 24934 0 900 1863 3 12 1073741824
LOG|1356020990|106208255
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_6.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24934
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1863.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.667178
LOG|1356020990|773471519
INIT|pMINMIN|12
INIT(s)|0.614062
LOG|1356020991|387553740|gpu_set_device
LOG|1356020995|234239922|gpu_set_device
LOG|1356020995|234257051
GPU_LOADING(s)|0.064147
LOG|1356020995|299035615
LOG|1356020995|299086623
MAKESPAN|1356020995|299086623|0|3075.160156
MAKESPAN|1356020995|299086623|0|3075.160156
MAKESPAN|1356020995|435029952|500|2520.272461
MAKESPAN|1356020995|547376183|1000|2173.352295
CANT_ITERACIONES|1487
BEST_FOUND|1486
BEST_FOUND_VALUE|1860.962402
CURRENT_FOUND_VALUE|1860.962402
LOG|1356020995|662794538

real	0m5.703s
user	0m8.141s
sys	0m3.940s
