++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_6.dat 8192 256 2 28010 0 900 1863 5 1 1073741824
LOG|1356015655|357563747
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_6.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28010
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1863.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.676623
LOG|1356015656|34264426
INIT|MCT
INIT(s)|0.024252
LOG|1356015656|58530716|gpu_set_device
LOG|1356015659|901124405|gpu_set_device
LOG|1356015659|901141131
GPU_LOADING(s)|0.064693
LOG|1356015659|966462683
LOG|1356015659|966512552
MAKESPAN|1356015659|966512552|0|2035.199951
MAKESPAN|1356015659|966512552|0|2035.199951
MAKESPAN|1356015660|155982261|500|1879.380127
CANT_ITERACIONES|852
BEST_FOUND|851
BEST_FOUND_VALUE|1862.859863
CURRENT_FOUND_VALUE|1862.859863
LOG|1356015660|264149436

real	0m5.052s
user	0m1.004s
sys	0m3.904s
