++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_6.dat 8192 256 2 106 0 900 1863 3 12 1073741824
LOG|1356018451|791195546
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_6.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 106
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1863.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.665010
LOG|1356018452|456283311
INIT|pMINMIN|12
INIT(s)|0.607935
LOG|1356018453|64235188|gpu_set_device
LOG|1356018456|899227724|gpu_set_device
LOG|1356018456|899244226
GPU_LOADING(s)|0.064180
LOG|1356018456|964065865
LOG|1356018456|964116679
MAKESPAN|1356018456|964116679|0|3075.160156
MAKESPAN|1356018456|964116679|0|3075.160156
MAKESPAN|1356018457|100698624|500|2499.041992
MAKESPAN|1356018457|213550552|1000|2134.641846
CANT_ITERACIONES|1447
BEST_FOUND|1446
BEST_FOUND_VALUE|1862.052368
CURRENT_FOUND_VALUE|1862.052368
LOG|1356018457|320320709

real	0m5.663s
user	0m8.125s
sys	0m3.920s
