++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_6.dat 8192 256 2 20007 0 900 1863 3 12 1073741824
LOG|1356024286|850557750
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_6.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20007
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1863.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.665148
LOG|1356024287|515782063
INIT|pMINMIN|12
INIT(s)|0.602261
LOG|1356024288|118059757|gpu_set_device
LOG|1356024291|953088556|gpu_set_device
LOG|1356024291|953106512
GPU_LOADING(s)|0.064390
LOG|1356024292|18123074
LOG|1356024292|18173298
MAKESPAN|1356024292|18173298|0|3075.160156
MAKESPAN|1356024292|18173298|0|3075.160156
MAKESPAN|1356024292|153233072|500|2510.102295
MAKESPAN|1356024292|263204537|1000|2107.510986
CANT_ITERACIONES|1338
BEST_FOUND|1337
BEST_FOUND_VALUE|1861.742432
CURRENT_FOUND_VALUE|1861.742432
LOG|1356024292|344841791

real	0m5.642s
user	0m8.117s
sys	0m3.904s
