++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_6.dat 8192 256 2 9131 0 900 1863 3 12 1073741824
LOG|1356009020|369523436
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_6.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9131
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1863.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662820
LOG|1356009021|32425757
INIT|pMINMIN|12
INIT(s)|0.819973
LOG|1356009021|852413255|gpu_set_device
LOG|1356009025|693603800|gpu_set_device
LOG|1356009025|693620823
GPU_LOADING(s)|0.066175
LOG|1356009025|760434607
LOG|1356009025|760484478
MAKESPAN|1356009025|760484478|0|3075.160156
MAKESPAN|1356009025|760484478|0|3075.160156
MAKESPAN|1356009025|898159756|500|2520.330322
MAKESPAN|1356009026|12524415|1000|2153.792236
CANT_ITERACIONES|1408
BEST_FOUND|1407
BEST_FOUND_VALUE|1862.283691
CURRENT_FOUND_VALUE|1862.283691
LOG|1356009026|113117948

real	0m5.861s
user	0m8.129s
sys	0m3.900s
