++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_6.dat 8192 256 2 25355 0 900 1863 3 12 1073741824
LOG|1356019844|748866225
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_6.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25355
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1863.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663872
LOG|1356019845|412816204
INIT|pMINMIN|12
INIT(s)|0.612478
LOG|1356019846|25317307|gpu_set_device
LOG|1356019849|864420108|gpu_set_device
LOG|1356019849|864437490
GPU_LOADING(s)|0.063642
LOG|1356019849|928716969
LOG|1356019849|928786297
MAKESPAN|1356019849|928786297|0|3075.160156
MAKESPAN|1356019849|928786297|0|3075.160156
MAKESPAN|1356019850|65498329|500|2507.682617
MAKESPAN|1356019850|180628393|1000|2115.851318
CANT_ITERACIONES|1423
BEST_FOUND|1422
BEST_FOUND_VALUE|1861.460571
CURRENT_FOUND_VALUE|1861.460571
LOG|1356019850|282245045

real	0m5.675s
user	0m8.145s
sys	0m3.900s
