++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_6.dat 8192 256 2 28010 0 900 1863 3 12 1073741824
LOG|1356015661|45659689
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_6.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28010
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1863.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.666982
LOG|1356015661|712718669
INIT|pMINMIN|12
INIT(s)|0.603750
LOG|1356015662|316493243|gpu_set_device
LOG|1356015666|150774846|gpu_set_device
LOG|1356015666|150791922
GPU_LOADING(s)|0.064936
LOG|1356015666|216357554
LOG|1356015666|216408514
MAKESPAN|1356015666|216408514|0|3075.160156
MAKESPAN|1356015666|216408514|0|3075.160156
MAKESPAN|1356015666|351370487|500|2529.343262
MAKESPAN|1356015666|465286008|1000|2126.992676
CANT_ITERACIONES|1372
BEST_FOUND|1371
BEST_FOUND_VALUE|1862.643799
CURRENT_FOUND_VALUE|1862.643799
LOG|1356015666|555676438

real	0m5.642s
user	0m8.129s
sys	0m3.908s
