++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_6.dat 8192 256 2 9845 0 900 1863 5 1 1073741824
LOG|1356014510|155637277
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_6.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9845
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1863.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.665252
LOG|1356014510|820968700
INIT|MCT
INIT(s)|0.024221
LOG|1356014510|845204885|gpu_set_device
LOG|1356014514|689743178|gpu_set_device
LOG|1356014514|689759446
GPU_LOADING(s)|0.069753
LOG|1356014514|760145933
LOG|1356014514|760195593
MAKESPAN|1356014514|760195593|0|2035.199951
MAKESPAN|1356014514|760195593|0|2035.199951
MAKESPAN|1356014514|948637037|500|1883.730347
CANT_ITERACIONES|873
BEST_FOUND|872
BEST_FOUND_VALUE|1862.960327
CURRENT_FOUND_VALUE|1862.960327
LOG|1356014515|65721826

real	0m5.043s
user	0m1.012s
sys	0m3.904s
