++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_6.dat 8192 256 2 14892 0 900 1863 5 1 1073741824
LOG|1356022387|749942125
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_6.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14892
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1863.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664554
LOG|1356022388|414570468
INIT|MCT
INIT(s)|0.024326
LOG|1356022388|438911199|gpu_set_device
LOG|1356022392|282324208|gpu_set_device
LOG|1356022392|282340893
GPU_LOADING(s)|0.065307
LOG|1356022392|348281128
LOG|1356022392|348332046
MAKESPAN|1356022392|348332046|0|2035.199951
MAKESPAN|1356022392|348332046|0|2035.199951
MAKESPAN|1356022392|535893104|500|1884.109985
MAKESPAN|1356022392|680498344|1000|1864.889771
CANT_ITERACIONES|1104
BEST_FOUND|1103
BEST_FOUND_VALUE|1862.730103
CURRENT_FOUND_VALUE|1862.730103
LOG|1356022392|708931763

real	0m5.110s
user	0m1.044s
sys	0m3.920s
