++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat 8192 256 2 5596 0 900 1897 3 12 1073741824
LOG|1356024050|660596053
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 5596
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1897.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.676298
LOG|1356024051|336981550
INIT|pMINMIN|12
INIT(s)|0.723344
LOG|1356024052|60343622|gpu_set_device
LOG|1356024055|893889658|gpu_set_device
LOG|1356024055|893907197
GPU_LOADING(s)|0.064765
LOG|1356024055|959300253
LOG|1356024055|959352034
MAKESPAN|1356024055|959352034|0|3026.619629
MAKESPAN|1356024055|959352034|0|3026.619629
MAKESPAN|1356024056|99992271|500|2483.070557
MAKESPAN|1356024056|216052593|1000|2115.971680
CANT_ITERACIONES|1404
BEST_FOUND|1403
BEST_FOUND_VALUE|1896.490967
CURRENT_FOUND_VALUE|1896.490967
LOG|1356024056|313309329

real	0m5.790s
user	0m8.141s
sys	0m3.912s
