++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat 8192 256 2 21766 0 900 1897 3 12 1073741824
LOG|1356018463|835623091
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21766
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1897.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662708
LOG|1356018464|498407598
INIT|pMINMIN|12
INIT(s)|0.609749
LOG|1356018465|108174708|gpu_set_device
LOG|1356018468|951289151|gpu_set_device
LOG|1356018468|951305747
GPU_LOADING(s)|0.064458
LOG|1356018469|16396543
LOG|1356018469|16447200
MAKESPAN|1356018469|16447200|0|3026.619629
MAKESPAN|1356018469|16447200|0|3026.619629
MAKESPAN|1356018469|153657563|500|2438.030762
MAKESPAN|1356018469|269345401|1000|2049.602783
CANT_ITERACIONES|1274
BEST_FOUND|1273
BEST_FOUND_VALUE|1896.282593
CURRENT_FOUND_VALUE|1896.282593
LOG|1356018469|336233147

real	0m5.630s
user	0m8.109s
sys	0m3.908s
