++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat 8192 256 2 17573 0 900 1897 3 12 1073741824
LOG|1356012302|212883774
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 17573
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1897.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.667194
LOG|1356012302|880156335
INIT|pMINMIN|12
INIT(s)|0.700748
LOG|1356012303|580920786|gpu_set_device
LOG|1356012307|417023734|gpu_set_device
LOG|1356012307|417040552
GPU_LOADING(s)|0.064667
LOG|1356012307|482338909
LOG|1356012307|482389775
MAKESPAN|1356012307|482389775|0|3026.619629
MAKESPAN|1356012307|482389775|0|3026.619629
MAKESPAN|1356012307|620937940|500|2451.671143
MAKESPAN|1356012307|733941139|1000|2083.730469
CANT_ITERACIONES|1324
BEST_FOUND|1323
BEST_FOUND_VALUE|1895.690918
CURRENT_FOUND_VALUE|1895.690918
LOG|1356012307|811269077

real	0m5.722s
user	0m8.125s
sys	0m3.892s
