++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat 8192 256 2 6376 0 900 1897 3 12 1073741824
LOG|1356021002|217325011
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 6376
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1897.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664740
LOG|1356021002|882144571
INIT|pMINMIN|12
INIT(s)|0.608220
LOG|1356021003|490380784|gpu_set_device
LOG|1356021007|325194323|gpu_set_device
LOG|1356021007|325211570
GPU_LOADING(s)|0.064956
LOG|1356021007|390826029
LOG|1356021007|390877008
MAKESPAN|1356021007|390877008|0|3026.619629
MAKESPAN|1356021007|390877008|0|3026.619629
MAKESPAN|1356021007|530487613|500|2463.349121
MAKESPAN|1356021007|646408667|1000|2074.719238
CANT_ITERACIONES|1284
BEST_FOUND|1283
BEST_FOUND_VALUE|1896.770508
CURRENT_FOUND_VALUE|1896.770508
LOG|1356021007|716442511

real	0m5.634s
user	0m8.097s
sys	0m3.916s
