++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat 8192 256 2 7432 0 900 1897 3 12 1073741824
LOG|1356013289|465589253
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7432
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1897.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664296
LOG|1356013290|129971079
INIT|pMINMIN|12
INIT(s)|0.610268
LOG|1356013290|740263082|gpu_set_device
LOG|1356013294|585556803|gpu_set_device
LOG|1356013294|585573653
GPU_LOADING(s)|0.064352
LOG|1356013294|650561993
LOG|1356013294|650613032
MAKESPAN|1356013294|650613032|0|3026.619629
MAKESPAN|1356013294|650613032|0|3026.619629
MAKESPAN|1356013294|792016108|500|2447.951172
MAKESPAN|1356013294|909409552|1000|2087.561523
CANT_ITERACIONES|1329
BEST_FOUND|1328
BEST_FOUND_VALUE|1896.820679
CURRENT_FOUND_VALUE|1896.820679
LOG|1356013294|990246788

real	0m5.654s
user	0m8.125s
sys	0m3.920s
