++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat 8192 256 2 32503 0 900 1897 3 12 1073741824
LOG|1356017318|464901143
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 32503
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1897.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664267
LOG|1356017319|129245907
INIT|pMINMIN|12
INIT(s)|0.608091
LOG|1356017319|737359791|gpu_set_device
LOG|1356017323|583482946|gpu_set_device
LOG|1356017323|583499666
GPU_LOADING(s)|0.064524
LOG|1356017323|648699114
LOG|1356017323|648759798
MAKESPAN|1356017323|648759798|0|3026.619629
MAKESPAN|1356017323|648759798|0|3026.619629
MAKESPAN|1356017323|788052069|500|2495.880371
MAKESPAN|1356017323|904512253|1000|2091.620117
CANT_ITERACIONES|1311
BEST_FOUND|1310
BEST_FOUND_VALUE|1896.950073
CURRENT_FOUND_VALUE|1896.950073
LOG|1356017323|982443370

real	0m5.646s
user	0m8.117s
sys	0m3.912s
