++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat 8192 256 2 26258 0 900 1897 5 1 1073741824
LOG|1356012047|312441597
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26258
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1897.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664626
LOG|1356012047|977144773
INIT|MCT
INIT(s)|0.024298
LOG|1356012048|1456638|gpu_set_device
LOG|1356012051|845562406|gpu_set_device
LOG|1356012051|845579044
GPU_LOADING(s)|0.064073
LOG|1356012051|910288769
LOG|1356012051|910340491
MAKESPAN|1356012051|910340491|0|2058.420166
MAKESPAN|1356012051|910340491|0|2058.420166
MAKESPAN|1356012052|99920431|500|1913.279907
CANT_ITERACIONES|836
BEST_FOUND|835
BEST_FOUND_VALUE|1896.460815
CURRENT_FOUND_VALUE|1896.460815
LOG|1356012052|204204541

real	0m5.011s
user	0m0.980s
sys	0m3.916s
