++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat 8192 256 2 3946 0 900 1897 3 12 1073741824
LOG|1356015919|520739834
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3946
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1897.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.661900
LOG|1356015920|182717758
INIT|pMINMIN|12
INIT(s)|0.604238
LOG|1356015920|786972877|gpu_set_device
LOG|1356015924|626391721|gpu_set_device
LOG|1356015924|626408216
GPU_LOADING(s)|0.064814
LOG|1356015924|691852689
LOG|1356015924|691903451
MAKESPAN|1356015924|691903451|0|3026.619629
MAKESPAN|1356015924|691903451|0|3026.619629
MAKESPAN|1356015924|827870399|500|2512.929443
MAKESPAN|1356015924|938492756|1000|2167.851562
CANT_ITERACIONES|1443
BEST_FOUND|1442
BEST_FOUND_VALUE|1896.902344
CURRENT_FOUND_VALUE|1896.902344
LOG|1356015925|41683169

real	0m5.666s
user	0m8.129s
sys	0m3.916s
