++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat 8192 256 2 4077 0 900 1897 3 12 1073741824
LOG|1356014527|841622856
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 4077
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1897.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662548
LOG|1356014528|504255697
INIT|pMINMIN|12
INIT(s)|0.610802
LOG|1356014529|115075291|gpu_set_device
LOG|1356014532|950326137|gpu_set_device
LOG|1356014532|950342475
GPU_LOADING(s)|0.064840
LOG|1356014533|15812339
LOG|1356014533|15863218
MAKESPAN|1356014533|15863218|0|3026.619629
MAKESPAN|1356014533|15863218|0|3026.619629
MAKESPAN|1356014533|155590889|500|2408.959473
MAKESPAN|1356014533|270801877|1000|2060.411133
CANT_ITERACIONES|1258
BEST_FOUND|1257
BEST_FOUND_VALUE|1896.781372
CURRENT_FOUND_VALUE|1896.781372
LOG|1356014533|336348106

real	0m5.625s
user	0m8.101s
sys	0m3.912s
