++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat 8192 256 2 26648 0 900 1897 3 12 1073741824
LOG|1356011318|900004476
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26648
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1897.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664493
LOG|1356011319|564574163
INIT|pMINMIN|12
INIT(s)|0.612404
LOG|1356011320|176996211|gpu_set_device
LOG|1356011324|10503728|gpu_set_device
LOG|1356011324|10520325
GPU_LOADING(s)|0.064859
LOG|1356011324|76035543
LOG|1356011324|76086155
MAKESPAN|1356011324|76086155|0|3026.619629
MAKESPAN|1356011324|76086155|0|3026.619629
MAKESPAN|1356011324|215066825|500|2419.770020
MAKESPAN|1356011324|330749156|1000|2073.181885
CANT_ITERACIONES|1254
BEST_FOUND|1253
BEST_FOUND_VALUE|1890.171387
CURRENT_FOUND_VALUE|1890.171387
LOG|1356011324|392303752

real	0m5.614s
user	0m8.109s
sys	0m3.900s
