++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat 8192 256 2 22410 0 900 1897 3 12 1073741824
LOG|1356018711|668407426
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22410
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1897.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.669099
LOG|1356018712|337589864
INIT|pMINMIN|12
INIT(s)|0.607101
LOG|1356018712|944707076|gpu_set_device
LOG|1356018716|789865560|gpu_set_device
LOG|1356018716|789882457
GPU_LOADING(s)|0.064874
LOG|1356018716|855378413
LOG|1356018716|855427770
MAKESPAN|1356018716|855427770|0|3026.619629
MAKESPAN|1356018716|855427770|0|3026.619629
MAKESPAN|1356018716|993440843|500|2471.419189
MAKESPAN|1356018717|110502515|1000|2048.488525
CANT_ITERACIONES|1229
BEST_FOUND|1228
BEST_FOUND_VALUE|1896.887329
CURRENT_FOUND_VALUE|1896.887329
LOG|1356018717|167298782

real	0m5.646s
user	0m8.093s
sys	0m3.924s
