++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat 8192 256 2 6376 0 900 1897 5 1 1073741824
LOG|1356020996|482985017
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 6376
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1897.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.660704
LOG|1356020997|143766462
INIT|MCT
INIT(s)|0.024256
LOG|1356020997|168036384|gpu_set_device
LOG|1356021001|9254761|gpu_set_device
LOG|1356021001|9271174
GPU_LOADING(s)|0.064449
LOG|1356021001|74349900
LOG|1356021001|74401153
MAKESPAN|1356021001|74401153|0|2058.420166
MAKESPAN|1356021001|74401153|0|2058.420166
MAKESPAN|1356021001|263550296|500|1917.189575
MAKESPAN|1356021001|406542135|1000|1897.059692
CANT_ITERACIONES|1004
BEST_FOUND|1003
BEST_FOUND_VALUE|1896.900146
CURRENT_FOUND_VALUE|1896.900146
LOG|1356021001|410058804

real	0m5.074s
user	0m1.024s
sys	0m3.912s
