++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat 8192 256 2 3716 0 900 1897 5 1 1073741824
LOG|1356013033|672737254
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3716
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1897.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.669156
LOG|1356013034|341972318
INIT|MCT
INIT(s)|0.024345
LOG|1356013034|366332857|gpu_set_device
LOG|1356013038|209297870|gpu_set_device
LOG|1356013038|209313711
GPU_LOADING(s)|0.063993
LOG|1356013038|273936329
LOG|1356013038|273986579
MAKESPAN|1356013038|273986579|0|2058.420166
MAKESPAN|1356013038|273986579|0|2058.420166
MAKESPAN|1356013038|463594622|500|1913.480103
CANT_ITERACIONES|840
BEST_FOUND|839
BEST_FOUND_VALUE|1896.909180
CURRENT_FOUND_VALUE|1896.909180
LOG|1356013038|568486876

real	0m5.026s
user	0m0.988s
sys	0m3.912s
