++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat 8192 256 2 10577 0 900 1897 3 12 1073741824
LOG|1356019856|788064815
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10577
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1897.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664257
LOG|1356019857|452403306
INIT|pMINMIN|12
INIT(s)|0.607919
LOG|1356019858|60340264|gpu_set_device
LOG|1356019861|900593748|gpu_set_device
LOG|1356019861|900611244
GPU_LOADING(s)|0.063616
LOG|1356019861|964867977
LOG|1356019861|964918158
MAKESPAN|1356019861|964918158|0|3026.619629
MAKESPAN|1356019861|964918158|0|3026.619629
MAKESPAN|1356019862|103284327|500|2455.542236
MAKESPAN|1356019862|217748073|1000|2068.151123
CANT_ITERACIONES|1335
BEST_FOUND|1334
BEST_FOUND_VALUE|1896.870239
CURRENT_FOUND_VALUE|1896.870239
LOG|1356019862|298482803

real	0m5.658s
user	0m8.097s
sys	0m3.928s
