++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat 8192 256 2 26648 0 900 1897 5 1 1073741824
LOG|1356011313|270129591
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26648
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1897.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.668323
LOG|1356011313|938531321
INIT|MCT
INIT(s)|0.024304
LOG|1356011313|962850055|gpu_set_device
LOG|1356011317|804974397|gpu_set_device
LOG|1356011317|804990358
GPU_LOADING(s)|0.064701
LOG|1356011317|870329424
LOG|1356011317|870378840
MAKESPAN|1356011317|870378840|0|2058.420166
MAKESPAN|1356011317|870378840|0|2058.420166
MAKESPAN|1356011318|59373327|500|1912.999390
CANT_ITERACIONES|826
BEST_FOUND|825
BEST_FOUND_VALUE|1896.939819
CURRENT_FOUND_VALUE|1896.939819
LOG|1356011318|161877140

real	0m5.013s
user	0m0.988s
sys	0m3.908s
