++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat 8192 256 2 13608 0 900 1897 3 12 1073741824
LOG|1356014032|611005668
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13608
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1897.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.667947
LOG|1356014033|279032481
INIT|pMINMIN|12
INIT(s)|0.612339
LOG|1356014033|891389004|gpu_set_device
LOG|1356014037|724779690|gpu_set_device
LOG|1356014037|724796190
GPU_LOADING(s)|0.064531
LOG|1356014037|789965628
LOG|1356014037|790015581
MAKESPAN|1356014037|790015581|0|3026.619629
MAKESPAN|1356014037|790015581|0|3026.619629
MAKESPAN|1356014037|929247295|500|2415.349609
MAKESPAN|1356014038|46243602|1000|2046.609985
CANT_ITERACIONES|1223
BEST_FOUND|1222
BEST_FOUND_VALUE|1896.239502
CURRENT_FOUND_VALUE|1896.239502
LOG|1356014038|103175397

real	0m5.622s
user	0m8.105s
sys	0m3.908s
