++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat 8192 256 2 1444 0 900 1897 3 12 1073741824
LOG|1356022655|825871354
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1444
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1897.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.661562
LOG|1356022656|487511184
INIT|pMINMIN|12
INIT(s)|0.615948
LOG|1356022657|103476872|gpu_set_device
LOG|1356022660|945515962|gpu_set_device
LOG|1356022660|945532656
GPU_LOADING(s)|0.064796
LOG|1356022661|10963915
LOG|1356022661|11015116
MAKESPAN|1356022661|11015116|0|3026.619629
MAKESPAN|1356022661|11015116|0|3026.619629
MAKESPAN|1356022661|150719982|500|2494.541504
MAKESPAN|1356022661|263936583|1000|2166.049805
CANT_ITERACIONES|1440
BEST_FOUND|1439
BEST_FOUND_VALUE|1896.570190
CURRENT_FOUND_VALUE|1896.570190
LOG|1356022661|368915679

real	0m5.677s
user	0m8.153s
sys	0m3.912s
