++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat 8192 256 2 5727 0 900 1897 3 12 1073741824
LOG|1356024298|853340887
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 5727
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1897.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663250
LOG|1356024299|516671860
INIT|pMINMIN|12
INIT(s)|0.608114
LOG|1356024300|124802026|gpu_set_device
LOG|1356024303|958907454|gpu_set_device
LOG|1356024303|958924413
GPU_LOADING(s)|0.064540
LOG|1356024304|24130425
LOG|1356024304|24182170
MAKESPAN|1356024304|24182170|0|3026.619629
MAKESPAN|1356024304|24182170|0|3026.619629
MAKESPAN|1356024304|164325329|500|2430.180420
MAKESPAN|1356024304|277739909|1000|2064.750244
CANT_ITERACIONES|1300
BEST_FOUND|1299
BEST_FOUND_VALUE|1885.320435
CURRENT_FOUND_VALUE|1885.320435
LOG|1356024304|349606805

real	0m5.633s
user	0m8.097s
sys	0m3.916s
