++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat 8192 256 2 21989 0 900 1897 3 12 1073741824
LOG|1356022405|604837602
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21989
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1897.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663000
LOG|1356022406|267916631
INIT|pMINMIN|12
INIT(s)|0.619599
LOG|1356022406|887533333|gpu_set_device
LOG|1356022410|729237420|gpu_set_device
LOG|1356022410|729254146
GPU_LOADING(s)|0.064199
LOG|1356022410|794076514
LOG|1356022410|794125857
MAKESPAN|1356022410|794125857|0|3026.619629
MAKESPAN|1356022410|794125857|0|3026.619629
MAKESPAN|1356022410|932640850|500|2475.959717
MAKESPAN|1356022411|45586569|1000|2080.390625
CANT_ITERACIONES|1308
BEST_FOUND|1307
BEST_FOUND_VALUE|1896.929443
CURRENT_FOUND_VALUE|1896.929443
LOG|1356022411|120612460

real	0m5.655s
user	0m8.117s
sys	0m3.904s
