++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat 8192 256 2 25863 0 900 1897 3 12 1073741824
LOG|1356011564|159529802
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25863
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1897.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.674606
LOG|1356011564|834218964
INIT|pMINMIN|12
INIT(s)|0.609797
LOG|1356011565|444041049|gpu_set_device
LOG|1356011569|289861684|gpu_set_device
LOG|1356011569|289878243
GPU_LOADING(s)|0.066097
LOG|1356011569|356607788
LOG|1356011569|356658778
MAKESPAN|1356011569|356658778|0|3026.619629
MAKESPAN|1356011569|356658778|0|3026.619629
MAKESPAN|1356011569|496461646|500|2434.630859
MAKESPAN|1356011569|614392950|1000|2065.821045
CANT_ITERACIONES|1263
BEST_FOUND|1262
BEST_FOUND_VALUE|1896.730103
CURRENT_FOUND_VALUE|1896.730103
LOG|1356011569|678820972

real	0m5.639s
user	0m8.105s
sys	0m3.932s
