++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat 8192 256 2 8371 0 900 1897 5 1 1073741824
LOG|1356013529|318330362
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8371
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1897.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.666865
LOG|1356013529|985272083
INIT|MCT
INIT(s)|0.024327
LOG|1356013530|9612035|gpu_set_device
LOG|1356013533|853468317|gpu_set_device
LOG|1356013533|853484918
GPU_LOADING(s)|0.062814
LOG|1356013533|916944154
LOG|1356013533|916993971
MAKESPAN|1356013533|916993971|0|2058.420166
MAKESPAN|1356013533|916993971|0|2058.420166
MAKESPAN|1356013534|106911829|500|1911.449829
CANT_ITERACIONES|811
BEST_FOUND|810
BEST_FOUND_VALUE|1896.760498
CURRENT_FOUND_VALUE|1896.760498
LOG|1356013534|204483079

real	0m5.017s
user	0m0.972s
sys	0m3.920s
