++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat 8192 256 2 3946 0 900 1897 5 1 1073741824
LOG|1356015913|818892569
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_7.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3946
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1897.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662172
LOG|1356015914|481146075
INIT|MCT
INIT(s)|0.024229
LOG|1356015914|505388424|gpu_set_device
LOG|1356015918|346375927|gpu_set_device
LOG|1356015918|346393046
GPU_LOADING(s)|0.064965
LOG|1356015918|412003137
LOG|1356015918|412054676
MAKESPAN|1356015918|412054676|0|2058.420166
MAKESPAN|1356015918|412054676|0|2058.420166
MAKESPAN|1356015918|602883830|500|1916.089844
CANT_ITERACIONES|885
BEST_FOUND|884
BEST_FOUND_VALUE|1896.600952
CURRENT_FOUND_VALUE|1896.600952
LOG|1356015918|722933457

real	0m5.046s
user	0m1.000s
sys	0m3.920s
