++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat 8192 256 2 15880 0 900 1874 5 1 1073741824
LOG|1356017324|758178580
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15880
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.667152
LOG|1356017325|425408934
INIT|MCT
INIT(s)|0.024274
LOG|1356017325|449697453|gpu_set_device
LOG|1356017329|292210894|gpu_set_device
LOG|1356017329|292226925
GPU_LOADING(s)|0.063999
LOG|1356017329|356899858
LOG|1356017329|356958661
MAKESPAN|1356017329|356958661|0|2050.590088
MAKESPAN|1356017329|356958661|0|2050.590088
MAKESPAN|1356017329|545434978|500|1904.229736
MAKESPAN|1356017329|690160614|1000|1885.069214
MAKESPAN|1356017329|809101822|1500|1875.570312
CANT_ITERACIONES|1642
BEST_FOUND|1641
BEST_FOUND_VALUE|1873.999878
CURRENT_FOUND_VALUE|1873.999878
LOG|1356017329|843303354

real	0m5.219s
user	0m1.180s
sys	0m3.916s
