++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat 8192 256 2 22733 0 900 1874 5 1 1073741824
LOG|1356009038|798747714
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22733
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.708431
LOG|1356009039|507255429
INIT|MCT
INIT(s)|0.024265
LOG|1356009039|531535571|gpu_set_device
LOG|1356009043|373213056|gpu_set_device
LOG|1356009043|373229705
GPU_LOADING(s)|0.064057
LOG|1356009043|437917240
LOG|1356009043|437969357
MAKESPAN|1356009043|437969357|0|2050.590088
MAKESPAN|1356009043|437969357|0|2050.590088
MAKESPAN|1356009043|624991406|500|1906.210083
MAKESPAN|1356009043|771669482|1000|1886.699707
MAKESPAN|1356009043|892632810|1500|1876.969727
CANT_ITERACIONES|1796
BEST_FOUND|1795
BEST_FOUND_VALUE|1873.899780
CURRENT_FOUND_VALUE|1873.899780
LOG|1356009043|959612714

real	0m5.282s
user	0m1.228s
sys	0m3.900s
