++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat 8192 256 2 30471 0 900 1874 5 1 1073741824
LOG|1356011814|362850302
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30471
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662956
LOG|1356011815|25887268
INIT|MCT
INIT(s)|0.024245
LOG|1356011815|50147781|gpu_set_device
LOG|1356011818|893101192|gpu_set_device
LOG|1356011818|893117986
GPU_LOADING(s)|0.065066
LOG|1356011818|958811507
LOG|1356011818|958861621
MAKESPAN|1356011818|958861621|0|2050.590088
MAKESPAN|1356011818|958861621|0|2050.590088
MAKESPAN|1356011819|147545001|500|1903.669800
MAKESPAN|1356011819|292804965|1000|1882.849487
CANT_ITERACIONES|1485
BEST_FOUND|1484
BEST_FOUND_VALUE|1873.780151
CURRENT_FOUND_VALUE|1873.780151
LOG|1356011819|409975277

real	0m5.172s
user	0m1.144s
sys	0m3.908s
