++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat 8192 256 2 23200 0 900 1874 3 12 1073741824
LOG|1356012806|219853708
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23200
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.669500
LOG|1356012806|889432590
INIT|pMINMIN|12
INIT(s)|0.609575
LOG|1356012807|499022915|gpu_set_device
LOG|1356012811|341963192|gpu_set_device
LOG|1356012811|341979907
GPU_LOADING(s)|0.064539
LOG|1356012811|407144293
LOG|1356012811|407193147
MAKESPAN|1356012811|407193147|0|3055.119873
MAKESPAN|1356012811|407193147|0|3055.119873
MAKESPAN|1356012811|542812350|500|2545.739014
MAKESPAN|1356012811|651870700|1000|2204.319336
MAKESPAN|1356012811|766321295|1500|1886.118408
CANT_ITERACIONES|1522
BEST_FOUND|1521
BEST_FOUND_VALUE|1872.838745
CURRENT_FOUND_VALUE|1872.838745
LOG|1356012811|774764140

real	0m5.684s
user	0m8.149s
sys	0m3.932s
