++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat 8192 256 2 9565 0 900 1874 5 1 1073741824
LOG|1356013295|775071980
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9565
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.672848
LOG|1356013296|447998057
INIT|MCT
INIT(s)|0.024298
LOG|1356013296|472310082|gpu_set_device
LOG|1356013300|313064638|gpu_set_device
LOG|1356013300|313080560
GPU_LOADING(s)|0.064593
LOG|1356013300|378311002
LOG|1356013300|378361491
MAKESPAN|1356013300|378361491|0|2050.590088
MAKESPAN|1356013300|378361491|0|2050.590088
MAKESPAN|1356013300|566477781|500|1907.039551
MAKESPAN|1356013300|712664815|1000|1885.589966
MAKESPAN|1356013300|833202951|1500|1876.550049
CANT_ITERACIONES|1690
BEST_FOUND|1689
BEST_FOUND_VALUE|1873.970093
CURRENT_FOUND_VALUE|1873.970093
LOG|1356013300|878473796

real	0m5.228s
user	0m1.208s
sys	0m3.896s
