++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat 8192 256 2 30222 0 900 1874 5 1 1073741824
LOG|1356021008|528362922
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30222
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.669423
LOG|1356021009|197864684
INIT|MCT
INIT(s)|0.024198
LOG|1356021009|222077835|gpu_set_device
LOG|1356021013|65056863|gpu_set_device
LOG|1356021013|65073459
GPU_LOADING(s)|0.064433
LOG|1356021013|130144511
LOG|1356021013|130194003
MAKESPAN|1356021013|130194003|0|2050.590088
MAKESPAN|1356021013|130194003|0|2050.590088
MAKESPAN|1356021013|321611396|500|1902.500122
MAKESPAN|1356021013|468117511|1000|1881.249023
CANT_ITERACIONES|1339
BEST_FOUND|1338
BEST_FOUND_VALUE|1873.979858
CURRENT_FOUND_VALUE|1873.979858
LOG|1356021013|553400505

real	0m5.160s
user	0m1.124s
sys	0m3.908s
