++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat 8192 256 2 32615 0 900 1874 3 12 1073741824
LOG|1356022668|29931188
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 32615
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.665254
LOG|1356022668|695268000
INIT|pMINMIN|12
INIT(s)|0.613344
LOG|1356022669|308628599|gpu_set_device
LOG|1356022673|145292096|gpu_set_device
LOG|1356022673|145309057
GPU_LOADING(s)|0.064928
LOG|1356022673|210893386
LOG|1356022673|210944682
MAKESPAN|1356022673|210944682|0|3055.119873
MAKESPAN|1356022673|210944682|0|3055.119873
MAKESPAN|1356022673|346257948|500|2540.169678
MAKESPAN|1356022673|456437639|1000|2214.919922
MAKESPAN|1356022673|569702895|1500|1888.359619
CANT_ITERACIONES|1517
BEST_FOUND|1516
BEST_FOUND_VALUE|1872.309692
CURRENT_FOUND_VALUE|1872.309692
LOG|1356022673|576787073

real	0m5.707s
user	0m8.157s
sys	0m3.904s
