++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat 8192 256 2 20400 0 900 1874 3 12 1073741824
LOG|1356018476|529404
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20400
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.665358
LOG|1356018476|665965077
INIT|pMINMIN|12
INIT(s)|0.609045
LOG|1356018477|275027098|gpu_set_device
LOG|1356018481|111542246|gpu_set_device
LOG|1356018481|111558829
GPU_LOADING(s)|0.064184
LOG|1356018481|176371658
LOG|1356018481|176422578
MAKESPAN|1356018481|176422578|0|3055.119873
MAKESPAN|1356018481|176422578|0|3055.119873
MAKESPAN|1356018481|311860057|500|2531.218994
MAKESPAN|1356018481|425535229|1000|2135.570557
CANT_ITERACIONES|1427
BEST_FOUND|1426
BEST_FOUND_VALUE|1873.988403
CURRENT_FOUND_VALUE|1873.988403
LOG|1356018481|527241513

real	0m5.669s
user	0m8.125s
sys	0m3.916s
