++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat 8192 256 2 4365 0 900 1874 5 1 1073741824
LOG|1356023808|487657722
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 4365
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.670622
LOG|1356023809|158359336
INIT|MCT
INIT(s)|0.024224
LOG|1356023809|182598805|gpu_set_device
LOG|1356023813|25372172|gpu_set_device
LOG|1356023813|25388598
GPU_LOADING(s)|0.064420
LOG|1356023813|90439870
LOG|1356023813|90488984
MAKESPAN|1356023813|90488984|0|2050.590088
MAKESPAN|1356023813|90488984|0|2050.590088
MAKESPAN|1356023813|278977395|500|1905.150024
MAKESPAN|1356023813|422362805|1000|1884.019897
MAKESPAN|1356023813|541549649|1500|1875.959595
CANT_ITERACIONES|1663
BEST_FOUND|1662
BEST_FOUND_VALUE|1873.729736
CURRENT_FOUND_VALUE|1873.729736
LOG|1356023813|579983252

real	0m5.238s
user	0m1.196s
sys	0m3.908s
