++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat 8192 256 2 32615 0 900 1874 5 1 1073741824
LOG|1356022662|164359702
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 32615
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.668010
LOG|1356022662|832454572
INIT|MCT
INIT(s)|0.024320
LOG|1356022662|856789342|gpu_set_device
LOG|1356022666|698126600|gpu_set_device
LOG|1356022666|698143397
GPU_LOADING(s)|0.064499
LOG|1356022666|763285064
LOG|1356022666|763334932
MAKESPAN|1356022666|763334932|0|2050.590088
MAKESPAN|1356022666|763334932|0|2050.590088
MAKESPAN|1356022666|953464546|500|1903.120117
MAKESPAN|1356022667|101514637|1000|1882.449463
CANT_ITERACIONES|1459
BEST_FOUND|1458
BEST_FOUND_VALUE|1873.839111
CURRENT_FOUND_VALUE|1873.839111
LOG|1356022667|212738882

real	0m5.181s
user	0m1.148s
sys	0m3.912s
