++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat 8192 256 2 4253 0 900 1874 3 12 1073741824
LOG|1356014291|137843902
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 4253
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.667616
LOG|1356014291|805537223
INIT|pMINMIN|12
INIT(s)|0.608223
LOG|1356014292|413777030|gpu_set_device
LOG|1356014296|253468390|gpu_set_device
LOG|1356014296|253485233
GPU_LOADING(s)|0.064735
LOG|1356014296|318851664
LOG|1356014296|318902894
MAKESPAN|1356014296|318902894|0|3055.119873
MAKESPAN|1356014296|318902894|0|3055.119873
MAKESPAN|1356014296|454560959|500|2491.709229
MAKESPAN|1356014296|568378366|1000|2109.358398
CANT_ITERACIONES|1431
BEST_FOUND|1430
BEST_FOUND_VALUE|1873.999146
CURRENT_FOUND_VALUE|1873.999146
LOG|1356014296|672795057

real	0m5.669s
user	0m8.121s
sys	0m3.944s
