++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat 8192 256 2 30205 0 900 1874 5 1 1073741824
LOG|1356024305|169264945
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30205
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.666689
LOG|1356024305|836033901
INIT|MCT
INIT(s)|0.024278
LOG|1356024305|860326465|gpu_set_device
LOG|1356024309|702739167|gpu_set_device
LOG|1356024309|702756036
GPU_LOADING(s)|0.064823
LOG|1356024309|768208378
LOG|1356024309|768257977
MAKESPAN|1356024309|768257977|0|2050.590088
MAKESPAN|1356024309|768257977|0|2050.590088
MAKESPAN|1356024309|958698344|500|1907.079956
MAKESPAN|1356024310|104287571|1000|1886.709839
MAKESPAN|1356024310|221423684|1500|1878.299805
CANT_ITERACIONES|1965
BEST_FOUND|1964
BEST_FOUND_VALUE|1873.980469
CURRENT_FOUND_VALUE|1873.980469
LOG|1356024310|323266787

real	0m5.292s
user	0m1.244s
sys	0m3.912s
