++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat 8192 256 2 20346 0 900 1874 5 1 1073741824
LOG|1356015679|356811545
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20346
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.666209
LOG|1356015680|23099701
INIT|MCT
INIT(s)|0.024274
LOG|1356015680|47388617|gpu_set_device
LOG|1356015683|889567729|gpu_set_device
LOG|1356015683|889584244
GPU_LOADING(s)|0.064688
LOG|1356015683|954897546
LOG|1356015683|954947566
MAKESPAN|1356015683|954947566|0|2050.590088
MAKESPAN|1356015683|954947566|0|2050.590088
MAKESPAN|1356015684|145021179|500|1904.049805
MAKESPAN|1356015684|293105316|1000|1883.330078
CANT_ITERACIONES|1493
BEST_FOUND|1492
BEST_FOUND_VALUE|1873.769653
CURRENT_FOUND_VALUE|1873.769653
LOG|1356015684|417183897

real	0m5.194s
user	0m1.164s
sys	0m3.908s
