++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat 8192 256 2 309 0 900 1874 3 12 1073741824
LOG|1356013795|54076570
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 309
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663387
LOG|1356013795|717549884
INIT|pMINMIN|12
INIT(s)|0.608458
LOG|1356013796|326027834|gpu_set_device
LOG|1356013800|166473061|gpu_set_device
LOG|1356013800|166489858
GPU_LOADING(s)|0.064580
LOG|1356013800|231701617
LOG|1356013800|231752990
MAKESPAN|1356013800|231752990|0|3055.119873
MAKESPAN|1356013800|231752990|0|3055.119873
MAKESPAN|1356013800|367835515|500|2501.140869
MAKESPAN|1356013800|482025128|1000|2109.760986
CANT_ITERACIONES|1390
BEST_FOUND|1389
BEST_FOUND_VALUE|1873.860107
CURRENT_FOUND_VALUE|1873.860107
LOG|1356013800|577022471

real	0m5.652s
user	0m8.129s
sys	0m3.912s
