++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat 8192 256 2 30471 0 900 1874 3 12 1073741824
LOG|1356011820|167573335
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30471
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.671360
LOG|1356011820|839010638
INIT|pMINMIN|12
INIT(s)|0.609164
LOG|1356011821|448191383|gpu_set_device
LOG|1356011825|286871442|gpu_set_device
LOG|1356011825|286888754
GPU_LOADING(s)|0.066465
LOG|1356011825|353996874
LOG|1356011825|354056295
MAKESPAN|1356011825|354056295|0|3055.119873
MAKESPAN|1356011825|354056295|0|3055.119873
MAKESPAN|1356011825|490150287|500|2524.860107
MAKESPAN|1356011825|601881905|1000|2179.491211
MAKESPAN|1356011825|714986467|1500|1890.551270
CANT_ITERACIONES|1517
BEST_FOUND|1516
BEST_FOUND_VALUE|1873.981445
CURRENT_FOUND_VALUE|1873.981445
LOG|1356011825|722036141

real	0m5.677s
user	0m8.161s
sys	0m3.900s
