++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat 8192 256 2 4253 0 900 1874 5 1 1073741824
LOG|1356014285|287855459
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 4253
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.661461
LOG|1356014285|949390795
INIT|MCT
INIT(s)|0.024279
LOG|1356014285|973683799|gpu_set_device
LOG|1356014289|816536365|gpu_set_device
LOG|1356014289|816553435
GPU_LOADING(s)|0.065425
LOG|1356014289|882631921
LOG|1356014289|882681813
MAKESPAN|1356014289|882681813|0|2050.590088
MAKESPAN|1356014289|882681813|0|2050.590088
MAKESPAN|1356014290|72025457|500|1906.580078
MAKESPAN|1356014290|218772153|1000|1883.560303
MAKESPAN|1356014290|339438510|1500|1874.549683
CANT_ITERACIONES|1562
BEST_FOUND|1561
BEST_FOUND_VALUE|1873.850098
CURRENT_FOUND_VALUE|1873.850098
LOG|1356014290|355406069

real	0m5.197s
user	0m1.164s
sys	0m3.912s
