++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat 8192 256 2 14304 0 900 1874 5 1 1073741824
LOG|1356021266|75743391
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14304
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.670804
LOG|1356021266|746630029
INIT|MCT
INIT(s)|0.024194
LOG|1356021266|770838777|gpu_set_device
LOG|1356021270|613288973|gpu_set_device
LOG|1356021270|613305807
GPU_LOADING(s)|0.064658
LOG|1356021270|678599798
LOG|1356021270|678656127
MAKESPAN|1356021270|678656127|0|2050.590088
MAKESPAN|1356021270|678656127|0|2050.590088
MAKESPAN|1356021270|866684592|500|1905.350098
MAKESPAN|1356021271|12629641|1000|1883.609863
MAKESPAN|1356021271|131910947|1500|1874.600586
CANT_ITERACIONES|1586
BEST_FOUND|1585
BEST_FOUND_VALUE|1873.599487
CURRENT_FOUND_VALUE|1873.599487
LOG|1356021271|153566055

real	0m5.208s
user	0m1.184s
sys	0m3.896s
