++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat 8192 256 2 4365 0 900 1874 3 12 1073741824
LOG|1356023814|414276480
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 4365
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.668637
LOG|1356023815|82991080
INIT|pMINMIN|12
INIT(s)|0.608571
LOG|1356023815|691578902|gpu_set_device
LOG|1356023819|533628075|gpu_set_device
LOG|1356023819|533645161
GPU_LOADING(s)|0.065522
LOG|1356023819|599812971
LOG|1356023819|599863395
MAKESPAN|1356023819|599863395|0|3055.119873
MAKESPAN|1356023819|599863395|0|3055.119873
MAKESPAN|1356023819|735915212|500|2549.051025
MAKESPAN|1356023819|846657828|1000|2198.319580
MAKESPAN|1356023819|962806130|1500|1884.009155
CANT_ITERACIONES|1516
BEST_FOUND|1515
BEST_FOUND_VALUE|1873.529297
CURRENT_FOUND_VALUE|1873.529297
LOG|1356023819|969833323

real	0m5.698s
user	0m8.181s
sys	0m3.896s
