++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat 8192 256 2 26242 0 900 1874 3 12 1073741824
LOG|1356014539|998392736
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26242
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.667451
LOG|1356014540|665921342
INIT|pMINMIN|12
INIT(s)|0.612112
LOG|1356014541|278049551|gpu_set_device
LOG|1356014545|117901692|gpu_set_device
LOG|1356014545|117918471
GPU_LOADING(s)|0.064424
LOG|1356014545|182976653
LOG|1356014545|183026514
MAKESPAN|1356014545|183026514|0|3055.119873
MAKESPAN|1356014545|183026514|0|3055.119873
MAKESPAN|1356014545|319637283|500|2493.339111
MAKESPAN|1356014545|434498632|1000|2128.239502
CANT_ITERACIONES|1423
BEST_FOUND|1422
BEST_FOUND_VALUE|1873.780762
CURRENT_FOUND_VALUE|1873.780762
LOG|1356014545|538056581

real	0m5.671s
user	0m8.141s
sys	0m3.912s
