++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat 8192 256 2 8009 0 900 1874 5 1 1073741824
LOG|1356013045|630512049
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8009
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.671912
LOG|1356013046|302502554
INIT|MCT
INIT(s)|0.024341
LOG|1356013046|326857772|gpu_set_device
LOG|1356013050|170404184|gpu_set_device
LOG|1356013050|170420109
GPU_LOADING(s)|0.064222
LOG|1356013050|235289020
LOG|1356013050|235339600
MAKESPAN|1356013050|235339600|0|2050.590088
MAKESPAN|1356013050|235339600|0|2050.590088
MAKESPAN|1356013050|424660635|500|1906.289917
MAKESPAN|1356013050|573401601|1000|1884.130005
MAKESPAN|1356013050|691951871|1500|1875.489746
CANT_ITERACIONES|1646
BEST_FOUND|1645
BEST_FOUND_VALUE|1873.949707
CURRENT_FOUND_VALUE|1873.949707
LOG|1356013050|725904793

real	0m5.224s
user	0m1.200s
sys	0m3.908s
