++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat 8192 256 2 7923 0 900 1874 5 1 1073741824
LOG|1356012059|234324174
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7923
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.666140
LOG|1356012059|900543232
INIT|MCT
INIT(s)|0.024230
LOG|1356012059|924788822|gpu_set_device
LOG|1356012063|769585143|gpu_set_device
LOG|1356012063|769601432
GPU_LOADING(s)|0.134666
LOG|1356012063|904914226
LOG|1356012063|904963949
MAKESPAN|1356012063|904963949|0|2050.590088
MAKESPAN|1356012063|904963949|0|2050.590088
MAKESPAN|1356012064|95532577|500|1906.920654
MAKESPAN|1356012064|243291307|1000|1884.210083
MAKESPAN|1356012064|363740406|1500|1875.659912
CANT_ITERACIONES|1606
BEST_FOUND|1605
BEST_FOUND_VALUE|1873.830444
CURRENT_FOUND_VALUE|1873.830444
LOG|1356012064|388515534

real	0m5.274s
user	0m1.188s
sys	0m3.896s
