++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat 8192 256 2 31991 0 900 1874 5 1 1073741824
LOG|1356018717|969110288
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31991
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.674039
LOG|1356018718|643227213
INIT|MCT
INIT(s)|0.024298
LOG|1356018718|667538136|gpu_set_device
LOG|1356018722|513382084|gpu_set_device
LOG|1356018722|513398090
GPU_LOADING(s)|0.063879
LOG|1356018722|577931187
LOG|1356018722|577981720
MAKESPAN|1356018722|577981720|0|2050.590088
MAKESPAN|1356018722|577981720|0|2050.590088
MAKESPAN|1356018722|764737480|500|1906.579956
MAKESPAN|1356018722|912295448|1000|1883.669678
MAKESPAN|1356018723|28705107|1500|1875.540161
CANT_ITERACIONES|1677
BEST_FOUND|1676
BEST_FOUND_VALUE|1873.969482
CURRENT_FOUND_VALUE|1873.969482
LOG|1356018723|69278855

real	0m5.245s
user	0m1.196s
sys	0m3.916s
