++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat 8192 256 2 31991 0 900 1874 3 12 1073741824
LOG|1356018723|887292508
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31991
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.674930
LOG|1356018724|562304218
INIT|pMINMIN|12
INIT(s)|0.612211
LOG|1356018725|174530255|gpu_set_device
LOG|1356018729|15750843|gpu_set_device
LOG|1356018729|15767629
GPU_LOADING(s)|0.065290
LOG|1356018729|81697089
LOG|1356018729|81748584
MAKESPAN|1356018729|81748584|0|3055.119873
MAKESPAN|1356018729|81748584|0|3055.119873
MAKESPAN|1356018729|219994699|500|2542.850342
MAKESPAN|1356018729|332101987|1000|2159.400146
CANT_ITERACIONES|1434
BEST_FOUND|1433
BEST_FOUND_VALUE|1873.099976
CURRENT_FOUND_VALUE|1873.099976
LOG|1356018729|436004369

real	0m5.690s
user	0m8.153s
sys	0m3.908s
