++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat 8192 256 2 31653 0 900 1874 5 1 1073741824
LOG|1356022411|915618625
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31653
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.667078
LOG|1356022412|582773020
INIT|MCT
INIT(s)|0.024311
LOG|1356022412|607099716|gpu_set_device
LOG|1356022416|450096129|gpu_set_device
LOG|1356022416|450112712
GPU_LOADING(s)|0.064382
LOG|1356022416|515120510
LOG|1356022416|515170406
MAKESPAN|1356022416|515170406|0|2050.590088
MAKESPAN|1356022416|515170406|0|2050.590088
MAKESPAN|1356022416|707192243|500|1905.770264
MAKESPAN|1356022416|857512753|1000|1884.229736
MAKESPAN|1356022416|975876563|1500|1875.959961
CANT_ITERACIONES|1606
BEST_FOUND|1605
BEST_FOUND_VALUE|1873.999512
CURRENT_FOUND_VALUE|1873.999512
LOG|1356022417|2019530

real	0m5.221s
user	0m1.188s
sys	0m3.900s
