++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat 8192 256 2 8009 0 900 1874 3 12 1073741824
LOG|1356013051|494459623
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8009
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.670773
LOG|1356013052|165312011
INIT|pMINMIN|12
INIT(s)|0.613870
LOG|1356013052|779199744|gpu_set_device
LOG|1356013056|612703946|gpu_set_device
LOG|1356013056|612726199
GPU_LOADING(s)|0.065700
LOG|1356013056|679059347
LOG|1356013056|679109356
MAKESPAN|1356013056|679109356|0|3055.119873
MAKESPAN|1356013056|679109356|0|3055.119873
MAKESPAN|1356013056|815060795|500|2553.090576
MAKESPAN|1356013056|924735188|1000|2236.790771
MAKESPAN|1356013057|33739131|1500|1946.390381
CANT_ITERACIONES|1591
BEST_FOUND|1590
BEST_FOUND_VALUE|1871.410889
CURRENT_FOUND_VALUE|1871.410889
LOG|1356013057|58978317

real	0m5.694s
user	0m8.197s
sys	0m3.896s
