++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat 8192 256 2 11716 0 900 1874 3 12 1073741824
LOG|1356014044|731946146
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11716
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.660207
LOG|1356014045|392232979
INIT|pMINMIN|12
INIT(s)|0.608291
LOG|1356014046|540627|gpu_set_device
LOG|1356014049|834438114|gpu_set_device
LOG|1356014049|834454967
GPU_LOADING(s)|0.065354
LOG|1356014049|900451690
LOG|1356014049|900502317
MAKESPAN|1356014049|900502317|0|3055.119873
MAKESPAN|1356014049|900502317|0|3055.119873
MAKESPAN|1356014050|37253165|500|2559.318848
MAKESPAN|1356014050|147916324|1000|2207.380127
MAKESPAN|1356014050|261302763|1500|1884.611938
CANT_ITERACIONES|1518
BEST_FOUND|1517
BEST_FOUND_VALUE|1871.491821
CURRENT_FOUND_VALUE|1871.491821
LOG|1356014050|268875957

real	0m5.667s
user	0m8.133s
sys	0m3.920s
