++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat 8192 256 2 20400 0 900 1874 5 1 1073741824
LOG|1356018470|105178949
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20400
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.669944
LOG|1356018470|775209457
INIT|MCT
INIT(s)|0.024284
LOG|1356018470|799509247|gpu_set_device
LOG|1356018474|641985842|gpu_set_device
LOG|1356018474|642001942
GPU_LOADING(s)|0.064556
LOG|1356018474|707191990
LOG|1356018474|707242828
MAKESPAN|1356018474|707242828|0|2050.590088
MAKESPAN|1356018474|707242828|0|2050.590088
MAKESPAN|1356018474|895674780|500|1905.270020
MAKESPAN|1356018475|42028828|1000|1884.669434
MAKESPAN|1356018475|164046753|1500|1875.929443
CANT_ITERACIONES|1679
BEST_FOUND|1678
BEST_FOUND_VALUE|1873.549316
CURRENT_FOUND_VALUE|1873.549316
LOG|1356018475|207503427

real	0m5.233s
user	0m1.200s
sys	0m3.916s
