++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat 8192 256 2 30205 0 900 1874 3 12 1073741824
LOG|1356024311|133771570
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30205
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663191
LOG|1356024311|797043038
INIT|pMINMIN|12
INIT(s)|0.609684
LOG|1356024312|406744558|gpu_set_device
LOG|1356024316|249544278|gpu_set_device
LOG|1356024316|249561583
GPU_LOADING(s)|0.064393
LOG|1356024316|314581657
LOG|1356024316|314632486
MAKESPAN|1356024316|314632486|0|3055.119873
MAKESPAN|1356024316|314632486|0|3055.119873
MAKESPAN|1356024316|450965290|500|2503.870605
MAKESPAN|1356024316|564924493|1000|2150.000732
CANT_ITERACIONES|1468
BEST_FOUND|1467
BEST_FOUND_VALUE|1872.081665
CURRENT_FOUND_VALUE|1872.081665
LOG|1356024316|675735818

real	0m5.679s
user	0m8.145s
sys	0m3.916s
