++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat 8192 256 2 25879 0 900 1874 5 1 1073741824
LOG|1356024057|124421271
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25879
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.661219
LOG|1356024057|785716869
INIT|MCT
INIT(s)|0.024273
LOG|1356024057|810003969|gpu_set_device
LOG|1356024061|654009772|gpu_set_device
LOG|1356024061|654026387
GPU_LOADING(s)|0.064622
LOG|1356024061|719282395
LOG|1356024061|719332748
MAKESPAN|1356024061|719332748|0|2050.590088
MAKESPAN|1356024061|719332748|0|2050.590088
MAKESPAN|1356024061|909609103|500|1905.990234
MAKESPAN|1356024062|57283510|1000|1883.709961
MAKESPAN|1356024062|176752752|1500|1874.529785
CANT_ITERACIONES|1547
BEST_FOUND|1546
BEST_FOUND_VALUE|1873.919922
CURRENT_FOUND_VALUE|1873.919922
LOG|1356024062|189781991

real	0m5.202s
user	0m1.160s
sys	0m3.908s
