++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat 8192 256 2 7080 0 900 1874 5 1 1073741824
LOG|1356015925|848892153
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7080
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.670290
LOG|1356015926|519261511
INIT|MCT
INIT(s)|0.024264
LOG|1356015926|543539753|gpu_set_device
LOG|1356015930|386762882|gpu_set_device
LOG|1356015930|386779020
GPU_LOADING(s)|0.063540
LOG|1356015930|450951813
LOG|1356015930|451002807
MAKESPAN|1356015930|451002807|0|2050.590088
MAKESPAN|1356015930|451002807|0|2050.590088
MAKESPAN|1356015930|639267273|500|1907.000000
MAKESPAN|1356015930|788730041|1000|1884.329834
MAKESPAN|1356015930|909968990|1500|1874.620117
CANT_ITERACIONES|1528
BEST_FOUND|1527
BEST_FOUND_VALUE|1873.989258
CURRENT_FOUND_VALUE|1873.989258
LOG|1356015930|919048188

real	0m5.204s
user	0m1.160s
sys	0m3.924s
