++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat 8192 256 2 18349 0 900 1874 5 1 1073741824
LOG|1356011325|135077440
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_8.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18349
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1874.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663696
LOG|1356011325|798859962
INIT|MCT
INIT(s)|0.024289
LOG|1356011325|823164816|gpu_set_device
LOG|1356011329|663828210|gpu_set_device
LOG|1356011329|663844641
GPU_LOADING(s)|0.064361
LOG|1356011329|728851249
LOG|1356011329|728902195
MAKESPAN|1356011329|728902195|0|2050.590088
MAKESPAN|1356011329|728902195|0|2050.590088
MAKESPAN|1356011329|917408577|500|1907.089966
MAKESPAN|1356011330|66572578|1000|1885.890259
MAKESPAN|1356011330|190068788|1500|1876.059814
CANT_ITERACIONES|1687
BEST_FOUND|1686
BEST_FOUND_VALUE|1873.709961
CURRENT_FOUND_VALUE|1873.709961
LOG|1356011330|233284253

real	0m5.218s
user	0m1.204s
sys	0m3.896s
