++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat 8192 256 2 22863 0 900 1871 5 1 1073741824
LOG|1356014051|45625303
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22863
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1871.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.664931
LOG|1356014051|710633612
INIT|MCT
INIT(s)|0.024304
LOG|1356014051|734952706|gpu_set_device
LOG|1356014055|577742699|gpu_set_device
LOG|1356014055|577758856
GPU_LOADING(s)|0.064866
LOG|1356014055|643249878
LOG|1356014055|643299164
MAKESPAN|1356014055|643299164|0|2046.330078
MAKESPAN|1356014055|643299164|0|2046.330078
MAKESPAN|1356014055|833612112|500|1910.869995
MAKESPAN|1356014055|980472902|1000|1888.609497
MAKESPAN|1356014056|99935730|1500|1880.139282
MAKESPAN|1356014056|206339497|2000|1874.879883
MAKESPAN|1356014056|306320564|2500|1871.779419
CANT_ITERACIONES|2622
BEST_FOUND|2621
BEST_FOUND_VALUE|1870.870239
CURRENT_FOUND_VALUE|1870.870239
LOG|1356014056|334243667

real	0m5.420s
user	0m1.380s
sys	0m3.920s
