++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat 8192 256 2 9266 0 900 1871 5 1 1073741824
LOG|1356012071|404717123
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9266
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1871.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.665743
LOG|1356012072|70551413
INIT|MCT
INIT(s)|0.024197
LOG|1356012072|94762503|gpu_set_device
LOG|1356012075|937108813|gpu_set_device
LOG|1356012075|937125618
GPU_LOADING(s)|0.065418
LOG|1356012076|3198433
LOG|1356012076|3248937
MAKESPAN|1356012076|3248937|0|2046.330078
MAKESPAN|1356012076|3248937|0|2046.330078
MAKESPAN|1356012076|194100867|500|1905.949951
MAKESPAN|1356012076|340843947|1000|1886.189697
MAKESPAN|1356012076|461497559|1500|1877.259888
MAKESPAN|1356012076|568551932|2000|1871.979492
CANT_ITERACIONES|2126
BEST_FOUND|2125
BEST_FOUND_VALUE|1870.940063
CURRENT_FOUND_VALUE|1870.940063
LOG|1356012076|596329098

real	0m5.316s
user	0m1.304s
sys	0m3.896s
