++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat 8192 256 2 17849 0 900 1871 3 12 1073741824
LOG|1356013559|539483692
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 17849
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1871.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.666448
LOG|1356013560|206007508
INIT|pMINMIN|12
INIT(s)|0.607060
LOG|1356013560|813083082|gpu_set_device
LOG|1356013564|654995254|gpu_set_device
LOG|1356013564|655012122
GPU_LOADING(s)|0.065688
LOG|1356013564|721356598
LOG|1356013564|721405986
MAKESPAN|1356013564|721405986|0|2976.630371
MAKESPAN|1356013564|721405986|0|2976.630371
MAKESPAN|1356013564|860342490|500|2460.779297
MAKESPAN|1356013564|975143057|1000|2079.592041
CANT_ITERACIONES|1351
BEST_FOUND|1350
BEST_FOUND_VALUE|1870.360840
CURRENT_FOUND_VALUE|1870.360840
LOG|1356013565|60248657

real	0m5.649s
user	0m8.125s
sys	0m3.920s
