++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat 8192 256 2 14194 0 900 1871 5 1 1073741824
LOG|1356013307|970475839
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14194
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1871.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.666724
LOG|1356013308|637285069
INIT|MCT
INIT(s)|0.024258
LOG|1356013308|661557804|gpu_set_device
LOG|1356013312|505243167|gpu_set_device
LOG|1356013312|505258368
GPU_LOADING(s)|0.066355
LOG|1356013312|572291728
LOG|1356013312|572343104
MAKESPAN|1356013312|572343104|0|2046.330078
MAKESPAN|1356013312|572343104|0|2046.330078
MAKESPAN|1356013312|761254497|500|1909.910156
MAKESPAN|1356013312|908349161|1000|1888.369507
MAKESPAN|1356013313|25422339|1500|1879.609863
MAKESPAN|1356013313|133312816|2000|1875.369751
MAKESPAN|1356013313|235741289|2500|1871.289551
CANT_ITERACIONES|2609
BEST_FOUND|2608
BEST_FOUND_VALUE|1870.950073
CURRENT_FOUND_VALUE|1870.950073
LOG|1356013313|260148146

real	0m5.420s
user	0m1.388s
sys	0m3.908s
