++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat 8192 256 2 32562 0 900 1871 3 12 1073741824
LOG|1356012818|567135230
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 32562
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1871.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.661896
LOG|1356012819|229110303
INIT|pMINMIN|12
INIT(s)|0.610007
LOG|1356012819|839133083|gpu_set_device
LOG|1356012823|681223210|gpu_set_device
LOG|1356012823|681239986
GPU_LOADING(s)|0.065685
LOG|1356012823|747574821
LOG|1356012823|747625735
MAKESPAN|1356012823|747625735|0|2976.630371
MAKESPAN|1356012823|747625735|0|2976.630371
MAKESPAN|1356012823|885493638|500|2487.409424
MAKESPAN|1356012823|997386551|1000|2136.540039
CANT_ITERACIONES|1432
BEST_FOUND|1431
BEST_FOUND_VALUE|1870.027588
CURRENT_FOUND_VALUE|1870.027588
LOG|1356012824|101042435

real	0m5.663s
user	0m8.137s
sys	0m3.920s
