++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat 8192 256 2 32107 0 900 1871 3 12 1073741824
LOG|1356012326|682076340
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 32107
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1871.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.665531
LOG|1356012327|347695103
INIT|pMINMIN|12
INIT(s)|0.612960
LOG|1356012327|960672582|gpu_set_device
LOG|1356012331|805278032|gpu_set_device
LOG|1356012331|805295132
GPU_LOADING(s)|0.138263
LOG|1356012331|944192937
LOG|1356012331|944244902
MAKESPAN|1356012331|944244902|0|2976.630371
MAKESPAN|1356012331|944244902|0|2976.630371
MAKESPAN|1356012332|83666616|500|2473.481445
MAKESPAN|1356012332|199421278|1000|2074.629395
CANT_ITERACIONES|1282
BEST_FOUND|1281
BEST_FOUND_VALUE|1870.638672
CURRENT_FOUND_VALUE|1870.638672
LOG|1356012332|271839846

real	0m5.713s
user	0m8.105s
sys	0m3.916s
