++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat 8192 256 2 7580 0 900 1871 5 1 1073741824
LOG|1356019875|479627407
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7580
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1871.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.661745
LOG|1356019876|141450837
INIT|MCT
INIT(s)|0.024277
LOG|1356019876|165741029|gpu_set_device
LOG|1356019880|10019302|gpu_set_device
LOG|1356019880|10035797
GPU_LOADING(s)|0.065258
LOG|1356019880|75928530
LOG|1356019880|75977849
MAKESPAN|1356019880|75977849|0|2046.330078
MAKESPAN|1356019880|75977849|0|2046.330078
MAKESPAN|1356019880|265807850|500|1905.999756
MAKESPAN|1356019880|414638346|1000|1884.560425
MAKESPAN|1356019880|536568156|1500|1876.009521
CANT_ITERACIONES|1911
BEST_FOUND|1910
BEST_FOUND_VALUE|1870.609741
CURRENT_FOUND_VALUE|1870.609741
LOG|1356019880|627956815

real	0m5.286s
user	0m1.248s
sys	0m3.904s
