++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat 8192 256 2 9553 0 900 1871 5 1 1073741824
LOG|1356021278|278595880
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9553
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1871.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.665211
LOG|1356021278|943886044
INIT|MCT
INIT(s)|0.024219
LOG|1356021278|968119481|gpu_set_device
LOG|1356021282|810684190|gpu_set_device
LOG|1356021282|810701262
GPU_LOADING(s)|0.064631
LOG|1356021282|875984894
LOG|1356021282|876035661
MAKESPAN|1356021282|876035661|0|2046.330078
MAKESPAN|1356021282|876035661|0|2046.330078
MAKESPAN|1356021283|64477543|500|1910.810181
MAKESPAN|1356021283|208196516|1000|1891.029297
MAKESPAN|1356021283|333304834|1500|1881.259399
MAKESPAN|1356021283|443571733|2000|1875.509277
MAKESPAN|1356021283|545157549|2500|1872.679932
CANT_ITERACIONES|2868
BEST_FOUND|2867
BEST_FOUND_VALUE|1870.880005
CURRENT_FOUND_VALUE|1870.880005
LOG|1356021283|618453895

real	0m5.473s
user	0m1.424s
sys	0m3.924s
