++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat 8192 256 2 32107 0 900 1871 5 1 1073741824
LOG|1356012320|689940386
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 32107
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1871.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.670238
LOG|1356012321|360257456
INIT|MCT
INIT(s)|0.024222
LOG|1356012321|384494032|gpu_set_device
LOG|1356012325|226640107|gpu_set_device
LOG|1356012325|226656863
GPU_LOADING(s)|0.064782
LOG|1356012325|292072184
LOG|1356012325|292123160
MAKESPAN|1356012325|292123160|0|2046.330078
MAKESPAN|1356012325|292123160|0|2046.330078
MAKESPAN|1356012325|481075603|500|1906.979492
MAKESPAN|1356012325|626867651|1000|1886.879639
MAKESPAN|1356012325|745660826|1500|1877.339844
MAKESPAN|1356012325|852051025|2000|1873.179932
CANT_ITERACIONES|2344
BEST_FOUND|2343
BEST_FOUND_VALUE|1870.559692
CURRENT_FOUND_VALUE|1870.559692
LOG|1356012325|922492359

real	0m5.362s
user	0m1.324s
sys	0m3.928s
