++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat 8192 256 2 21511 0 900 1871 3 12 1073741824
LOG|1356011588|399031118
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21511
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1871.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663311
LOG|1356011589|62422704
INIT|pMINMIN|12
INIT(s)|0.610996
LOG|1356011589|673436192|gpu_set_device
LOG|1356011593|507762212|gpu_set_device
LOG|1356011593|507778723
GPU_LOADING(s)|0.064926
LOG|1356011593|573346080
LOG|1356011593|573396691
MAKESPAN|1356011593|573396691|0|2976.630371
MAKESPAN|1356011593|573396691|0|2976.630371
MAKESPAN|1356011593|712309712|500|2465.500244
MAKESPAN|1356011593|825925361|1000|2102.020508
CANT_ITERACIONES|1367
BEST_FOUND|1366
BEST_FOUND_VALUE|1869.449219
CURRENT_FOUND_VALUE|1869.449219
LOG|1356011593|913454696

real	0m5.637s
user	0m8.097s
sys	0m3.936s
