++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat 8192 256 2 10228 0 900 1871 5 1 1073741824
LOG|1356017336|923160948
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10228
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1871.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.676250
LOG|1356017337|599490842
INIT|MCT
INIT(s)|0.024282
LOG|1356017337|623786435|gpu_set_device
LOG|1356017341|467006758|gpu_set_device
LOG|1356017341|467023440
GPU_LOADING(s)|0.064989
LOG|1356017341|532666350
LOG|1356017341|532716691
MAKESPAN|1356017341|532716691|0|2046.330078
MAKESPAN|1356017341|532716691|0|2046.330078
MAKESPAN|1356017341|725047673|500|1907.570068
MAKESPAN|1356017341|873623631|1000|1885.769043
MAKESPAN|1356017341|994498732|1500|1877.420288
MAKESPAN|1356017342|101455067|2000|1872.789429
CANT_ITERACIONES|2195
BEST_FOUND|2194
BEST_FOUND_VALUE|1870.959473
CURRENT_FOUND_VALUE|1870.959473
LOG|1356017342|143263526

real	0m5.349s
user	0m1.308s
sys	0m3.924s
