++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat 8192 256 2 3152 0 900 1871 5 1 1073741824
LOG|1356013801|353973875
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3152
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1871.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.672139
LOG|1356013802|26190675
INIT|MCT
INIT(s)|0.024271
LOG|1356013802|50476785|gpu_set_device
LOG|1356013805|893233405|gpu_set_device
LOG|1356013805|893249409
GPU_LOADING(s)|0.064754
LOG|1356013805|958653286
LOG|1356013805|958703625
MAKESPAN|1356013805|958703625|0|2046.330078
MAKESPAN|1356013805|958703625|0|2046.330078
MAKESPAN|1356013806|148613944|500|1907.329834
MAKESPAN|1356013806|295734843|1000|1886.119873
MAKESPAN|1356013806|413343207|1500|1878.089844
MAKESPAN|1356013806|521071646|2000|1873.429688
CANT_ITERACIONES|2489
BEST_FOUND|2488
BEST_FOUND_VALUE|1870.809448
CURRENT_FOUND_VALUE|1870.809448
LOG|1356013806|620530053

real	0m5.401s
user	0m1.364s
sys	0m3.912s
