++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat 8192 256 2 12720 0 900 1871 5 1 1073741824
LOG|1356014546|317945547
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 12720
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1871.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662378
LOG|1356014546|980401968
INIT|MCT
INIT(s)|0.024248
LOG|1356014547|4663924|gpu_set_device
LOG|1356014550|849107765|gpu_set_device
LOG|1356014550|849124138
GPU_LOADING(s)|0.064628
LOG|1356014550|914398913
LOG|1356014550|914449183
MAKESPAN|1356014550|914449183|0|2046.330078
MAKESPAN|1356014550|914449183|0|2046.330078
MAKESPAN|1356014551|105664916|500|1907.669922
MAKESPAN|1356014551|252904042|1000|1885.979858
MAKESPAN|1356014551|372173811|1500|1877.600098
MAKESPAN|1356014551|480349620|2000|1872.949463
CANT_ITERACIONES|2457
BEST_FOUND|2456
BEST_FOUND_VALUE|1870.959473
CURRENT_FOUND_VALUE|1870.959473
LOG|1356014551|573898238

real	0m5.393s
user	0m1.352s
sys	0m3.920s
