++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat 8192 256 2 21511 0 900 1871 5 1 1073741824
LOG|1356011582|501855893
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21511
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1871.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.671854
LOG|1356011583|173789078
INIT|MCT
INIT(s)|0.024271
LOG|1356011583|198074624|gpu_set_device
LOG|1356011587|38504575|gpu_set_device
LOG|1356011587|38520994
GPU_LOADING(s)|0.065021
LOG|1356011587|104192043
LOG|1356011587|104242572
MAKESPAN|1356011587|104242572|0|2046.330078
MAKESPAN|1356011587|104242572|0|2046.330078
MAKESPAN|1356011587|293485129|500|1906.389404
MAKESPAN|1356011587|441549623|1000|1883.900146
MAKESPAN|1356011587|558009979|1500|1875.440186
CANT_ITERACIONES|1909
BEST_FOUND|1908
BEST_FOUND_VALUE|1870.939697
CURRENT_FOUND_VALUE|1870.939697
LOG|1356011587|650564702

real	0m5.268s
user	0m1.236s
sys	0m3.916s
