++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat 8192 256 2 25304 0 900 1871 3 12 1073741824
LOG|1356012571|930700803
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25304
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1871.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.667774
LOG|1356012572|598556990
INIT|pMINMIN|12
INIT(s)|0.608113
LOG|1356012573|206686416|gpu_set_device
LOG|1356012577|46621961|gpu_set_device
LOG|1356012577|46639155
GPU_LOADING(s)|0.066132
LOG|1356012577|113413816
LOG|1356012577|113463357
MAKESPAN|1356012577|113463357|0|2976.630371
MAKESPAN|1356012577|113463357|0|2976.630371
MAKESPAN|1356012577|252855607|500|2468.800537
MAKESPAN|1356012577|367038688|1000|2118.329834
CANT_ITERACIONES|1484
BEST_FOUND|1483
BEST_FOUND_VALUE|1870.549561
CURRENT_FOUND_VALUE|1870.549561
LOG|1356012577|482913858

real	0m5.677s
user	0m8.161s
sys	0m3.916s
