++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat 8192 256 2 17865 0 900 1871 5 1 1073741824
LOG|1356022424|176778966
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 17865
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1871.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.667725
LOG|1356022424|844583421
INIT|MCT
INIT(s)|0.024298
LOG|1356022424|868897741|gpu_set_device
LOG|1356022428|713552269|gpu_set_device
LOG|1356022428|713568909
GPU_LOADING(s)|0.064961
LOG|1356022428|779169598
LOG|1356022428|779221232
MAKESPAN|1356022428|779221232|0|2046.330078
MAKESPAN|1356022428|779221232|0|2046.330078
MAKESPAN|1356022428|969772721|500|1908.470093
MAKESPAN|1356022429|114384338|1000|1888.239990
MAKESPAN|1356022429|237917067|1500|1878.260254
MAKESPAN|1356022429|345877715|2000|1873.320190
CANT_ITERACIONES|2343
BEST_FOUND|2342
BEST_FOUND_VALUE|1870.920288
CURRENT_FOUND_VALUE|1870.920288
LOG|1356022429|419227414

real	0m5.378s
user	0m1.332s
sys	0m3.916s
