++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat 8192 256 2 17849 0 900 1871 5 1 1073741824
LOG|1356013553|465850754
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 17849
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1871.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.672570
LOG|1356013554|138498126
INIT|MCT
INIT(s)|0.024291
LOG|1356013554|162802950|gpu_set_device
LOG|1356013558|6613372|gpu_set_device
LOG|1356013558|6629380
GPU_LOADING(s)|0.065345
LOG|1356013558|72605054
LOG|1356013558|72653889
MAKESPAN|1356013558|72653889|0|2046.330078
MAKESPAN|1356013558|72653889|0|2046.330078
MAKESPAN|1356013558|261608584|500|1908.829468
MAKESPAN|1356013558|405078789|1000|1888.180054
MAKESPAN|1356013558|521179792|1500|1879.839966
MAKESPAN|1356013558|629829671|2000|1875.449219
MAKESPAN|1356013558|731974871|2500|1871.690552
CANT_ITERACIONES|2709
BEST_FOUND|2708
BEST_FOUND_VALUE|1870.730469
CURRENT_FOUND_VALUE|1870.730469
LOG|1356013558|776187691

real	0m5.437s
user	0m1.416s
sys	0m3.900s
