++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat 8192 256 2 22863 0 900 1871 3 12 1073741824
LOG|1356014057|118743400
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22863
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1871.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.666506
LOG|1356014057|785326678
INIT|pMINMIN|12
INIT(s)|0.606539
LOG|1356014058|391882849|gpu_set_device
LOG|1356014062|226382410|gpu_set_device
LOG|1356014062|226399243
GPU_LOADING(s)|0.065092
LOG|1356014062|292122366
LOG|1356014062|292172875
MAKESPAN|1356014062|292172875|0|2976.630371
MAKESPAN|1356014062|292172875|0|2976.630371
MAKESPAN|1356014062|429117272|500|2479.149902
MAKESPAN|1356014062|542905472|1000|2103.369385
CANT_ITERACIONES|1383
BEST_FOUND|1382
BEST_FOUND_VALUE|1870.168335
CURRENT_FOUND_VALUE|1870.168335
LOG|1356014062|637591123

real	0m5.649s
user	0m8.137s
sys	0m3.896s
