++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat 8192 256 2 29576 0 900 1871 5 1 1073741824
LOG|1356014297|456610288
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29576
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1871.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.669158
LOG|1356014298|125848834
INIT|MCT
INIT(s)|0.024232
LOG|1356014298|150096210|gpu_set_device
LOG|1356014301|993218127|gpu_set_device
LOG|1356014301|993234486
GPU_LOADING(s)|0.064705
LOG|1356014302|58568406
LOG|1356014302|58618716
MAKESPAN|1356014302|58618716|0|2046.330078
MAKESPAN|1356014302|58618716|0|2046.330078
MAKESPAN|1356014302|248177215|500|1907.799683
MAKESPAN|1356014302|394634765|1000|1888.019531
MAKESPAN|1356014302|516310469|1500|1878.239502
MAKESPAN|1356014302|623907873|2000|1872.809814
CANT_ITERACIONES|2259
BEST_FOUND|2258
BEST_FOUND_VALUE|1870.709351
CURRENT_FOUND_VALUE|1870.709351
LOG|1356014302|678435952

real	0m5.351s
user	0m1.316s
sys	0m3.912s
