++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat 8192 256 2 19051 0 900 1871 5 1 1073741824
LOG|1356023820|795284031
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19051
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1871.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.670334
LOG|1356023821|465696943
INIT|MCT
INIT(s)|0.024241
LOG|1356023821|489953314|gpu_set_device
LOG|1356023825|334110485|gpu_set_device
LOG|1356023825|334126952
GPU_LOADING(s)|0.064321
LOG|1356023825|399080546
LOG|1356023825|399131276
MAKESPAN|1356023825|399131276|0|2046.330078
MAKESPAN|1356023825|399131276|0|2046.330078
MAKESPAN|1356023825|588466561|500|1907.290039
MAKESPAN|1356023825|738550737|1000|1885.589722
MAKESPAN|1356023825|861095662|1500|1876.759155
CANT_ITERACIONES|1963
BEST_FOUND|1962
BEST_FOUND_VALUE|1870.959351
CURRENT_FOUND_VALUE|1870.959351
LOG|1356023825|966281154

real	0m5.329s
user	0m1.264s
sys	0m3.908s
