++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat 8192 256 2 9266 0 900 1871 3 12 1073741824
LOG|1356012077|356579895
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9266
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1871.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.671803
LOG|1356012078|28460496
INIT|pMINMIN|12
INIT(s)|0.605871
LOG|1356012078|634347780|gpu_set_device
LOG|1356012082|478173233|gpu_set_device
LOG|1356012082|478190039
GPU_LOADING(s)|0.063185
LOG|1356012082|541999767
LOG|1356012082|542048373
MAKESPAN|1356012082|542048373|0|2976.630371
MAKESPAN|1356012082|542048373|0|2976.630371
MAKESPAN|1356012082|680087055|500|2453.860596
MAKESPAN|1356012082|793766190|1000|2102.708984
CANT_ITERACIONES|1425
BEST_FOUND|1424
BEST_FOUND_VALUE|1870.810425
CURRENT_FOUND_VALUE|1870.810425
LOG|1356012082|899246556

real	0m5.666s
user	0m8.133s
sys	0m3.936s
