++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat 8192 256 2 3152 0 900 1871 3 12 1073741824
LOG|1356013807|399067894
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3152
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1871.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662256
LOG|1356013808|61401814
INIT|pMINMIN|12
INIT(s)|0.607612
LOG|1356013808|669029681|gpu_set_device
LOG|1356013812|502876600|gpu_set_device
LOG|1356013812|502893523
GPU_LOADING(s)|0.064912
LOG|1356013812|568430161
LOG|1356013812|568480097
MAKESPAN|1356013812|568480097|0|2976.630371
MAKESPAN|1356013812|568480097|0|2976.630371
MAKESPAN|1356013812|708085884|500|2436.089600
MAKESPAN|1356013812|824408763|1000|2078.290039
CANT_ITERACIONES|1280
BEST_FOUND|1279
BEST_FOUND_VALUE|1870.120483
CURRENT_FOUND_VALUE|1870.120483
LOG|1356013812|895984192

real	0m5.627s
user	0m8.081s
sys	0m3.932s
