++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat 8192 256 2 29576 0 900 1871 3 12 1073741824
LOG|1356014303|453564921
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29576
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1871.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663696
LOG|1356014304|117340323
INIT|pMINMIN|12
INIT(s)|0.605237
LOG|1356014304|722593740|gpu_set_device
LOG|1356014308|557358327|gpu_set_device
LOG|1356014308|557374552
GPU_LOADING(s)|0.064368
LOG|1356014308|622401315
LOG|1356014308|622459471
MAKESPAN|1356014308|622459471|0|2976.630371
MAKESPAN|1356014308|622459471|0|2976.630371
MAKESPAN|1356014308|760033514|500|2489.530518
MAKESPAN|1356014308|873246797|1000|2122.899414
CANT_ITERACIONES|1372
BEST_FOUND|1371
BEST_FOUND_VALUE|1870.989502
CURRENT_FOUND_VALUE|1870.989502
LOG|1356014308|967194250

real	0m5.646s
user	0m8.113s
sys	0m3.920s
