++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat 8192 256 2 32562 0 900 1871 5 1 1073741824
LOG|1356012812|539494579
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 32562
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1871.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.675551
LOG|1356012813|215121690
INIT|MCT
INIT(s)|0.024307
LOG|1356012813|239442157|gpu_set_device
LOG|1356012817|82302879|gpu_set_device
LOG|1356012817|82319748
GPU_LOADING(s)|0.064751
LOG|1356012817|147698053
LOG|1356012817|147748946
MAKESPAN|1356012817|147748946|0|2046.330078
MAKESPAN|1356012817|147748946|0|2046.330078
MAKESPAN|1356012817|336141652|500|1908.679932
MAKESPAN|1356012817|483444275|1000|1887.309570
MAKESPAN|1356012817|600475153|1500|1879.489014
MAKESPAN|1356012817|707392579|2000|1874.089111
CANT_ITERACIONES|2430
BEST_FOUND|2429
BEST_FOUND_VALUE|1870.849731
CURRENT_FOUND_VALUE|1870.849731
LOG|1356012817|796761718

real	0m5.390s
user	0m1.352s
sys	0m3.912s
