++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat 8192 256 2 32685 0 900 1871 3 12 1073741824
LOG|1356010200|110849105
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 32685
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1871.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.667585
LOG|1356010200|778511373
INIT|pMINMIN|12
INIT(s)|0.609174
LOG|1356010201|387710605|gpu_set_device
LOG|1356010205|229380656|gpu_set_device
LOG|1356010205|229397324
GPU_LOADING(s)|0.064555
LOG|1356010205|294587480
LOG|1356010205|294637849
MAKESPAN|1356010205|294637849|0|2976.630371
MAKESPAN|1356010205|294637849|0|2976.630371
MAKESPAN|1356010205|434994390|500|2474.199219
MAKESPAN|1356010205|552249117|1000|2077.740234
CANT_ITERACIONES|1330
BEST_FOUND|1329
BEST_FOUND_VALUE|1870.509766
CURRENT_FOUND_VALUE|1870.509766
LOG|1356010205|634821250

real	0m5.644s
user	0m8.109s
sys	0m3.932s
