++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat 8192 256 2 28249 0 900 1871 5 1 1073741824
LOG|1356021020|725616383
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28249
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1871.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.669243
LOG|1356021021|394943745
INIT|MCT
INIT(s)|0.024232
LOG|1356021021|419189523|gpu_set_device
LOG|1356021025|260785712|gpu_set_device
LOG|1356021025|260802305
GPU_LOADING(s)|0.064051
LOG|1356021025|325480185
LOG|1356021025|325531187
MAKESPAN|1356021025|325531187|0|2046.330078
MAKESPAN|1356021025|325531187|0|2046.330078
MAKESPAN|1356021025|515115086|500|1908.050537
MAKESPAN|1356021025|661856048|1000|1887.709839
MAKESPAN|1356021025|780091426|1500|1879.160034
MAKESPAN|1356021025|888053679|2000|1874.089355
CANT_ITERACIONES|2499
BEST_FOUND|2498
BEST_FOUND_VALUE|1870.800171
CURRENT_FOUND_VALUE|1870.800171
LOG|1356021025|992728208

real	0m5.422s
user	0m1.360s
sys	0m3.924s
