++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat 8192 256 2 30809 0 900 1871 3 12 1073741824
LOG|1356024075|595229879
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30809
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1871.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.669314
LOG|1356024076|264622626
INIT|pMINMIN|12
INIT(s)|0.608564
LOG|1356024076|873203011|gpu_set_device
LOG|1356024080|708000383|gpu_set_device
LOG|1356024080|708017310
GPU_LOADING(s)|0.064565
LOG|1356024080|773228262
LOG|1356024080|773278896
MAKESPAN|1356024080|773278896|0|2976.630371
MAKESPAN|1356024080|773278896|0|2976.630371
MAKESPAN|1356024080|909557084|500|2476.959229
MAKESPAN|1356024081|20881785|1000|2084.299561
CANT_ITERACIONES|1265
BEST_FOUND|1264
BEST_FOUND_VALUE|1870.889282
CURRENT_FOUND_VALUE|1870.889282
LOG|1356024081|87761554

real	0m5.776s
user	0m8.105s
sys	0m3.904s
