++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat 8192 256 2 30305 0 900 1871 3 12 1073741824
LOG|1356015944|5012185
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30305
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1871.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.663645
LOG|1356015944|668740998
INIT|pMINMIN|12
INIT(s)|0.604658
LOG|1356015945|273415884|gpu_set_device
LOG|1356015949|106246636|gpu_set_device
LOG|1356015949|106263729
GPU_LOADING(s)|0.063902
LOG|1356015949|170794842
LOG|1356015949|170846065
MAKESPAN|1356015949|170846065|0|2976.630371
MAKESPAN|1356015949|170846065|0|2976.630371
MAKESPAN|1356015949|309299433|500|2469.638428
MAKESPAN|1356015949|424570727|1000|2075.550537
CANT_ITERACIONES|1342
BEST_FOUND|1341
BEST_FOUND_VALUE|1869.670410
CURRENT_FOUND_VALUE|1869.670410
LOG|1356015949|509410966

real	0m5.655s
user	0m8.109s
sys	0m3.920s
