++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat 8192 256 2 12611 0 900 1871 3 12 1073741824
LOG|1356015697|748666827
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 12611
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1871.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.662656
LOG|1356015698|411428759
INIT|pMINMIN|12
INIT(s)|0.608253
LOG|1356015699|19698580|gpu_set_device
LOG|1356015702|863154165|gpu_set_device
LOG|1356015702|863170603
GPU_LOADING(s)|0.065754
LOG|1356015702|929566396
LOG|1356015702|929616352
MAKESPAN|1356015702|929616352|0|2976.630371
MAKESPAN|1356015702|929616352|0|2976.630371
MAKESPAN|1356015703|72627628|500|2374.549072
MAKESPAN|1356015703|189554597|1000|2021.108398
CANT_ITERACIONES|1221
BEST_FOUND|1220
BEST_FOUND_VALUE|1870.618530
CURRENT_FOUND_VALUE|1870.618530
LOG|1356015703|246449287

real	0m5.630s
user	0m8.105s
sys	0m3.920s
