++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat 8192 256 2 26574 0 900 1871 3 12 1073741824
LOG|1356024323|620666634
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26574
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1871.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.668099
LOG|1356024324|288853803
INIT|pMINMIN|12
INIT(s)|0.615256
LOG|1356024324|904126210|gpu_set_device
LOG|1356024328|737250118|gpu_set_device
LOG|1356024328|737266449
GPU_LOADING(s)|0.064461
LOG|1356024328|802358720
LOG|1356024328|802409174
MAKESPAN|1356024328|802409174|0|2976.630371
MAKESPAN|1356024328|802409174|0|2976.630371
MAKESPAN|1356024328|939645774|500|2501.129639
MAKESPAN|1356024329|52761430|1000|2132.029541
CANT_ITERACIONES|1447
BEST_FOUND|1446
BEST_FOUND_VALUE|1862.661011
CURRENT_FOUND_VALUE|1862.661011
LOG|1356024329|157107092

real	0m5.678s
user	0m8.141s
sys	0m3.900s
