++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat 8192 256 2 9553 0 900 1871 3 12 1073741824
LOG|1356021284|400082949
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9553
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1871.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.669956
LOG|1356021285|70119204
INIT|pMINMIN|12
INIT(s)|0.610367
LOG|1356021285|680503335|gpu_set_device
LOG|1356021289|513075805|gpu_set_device
LOG|1356021289|513092454
GPU_LOADING(s)|0.064046
LOG|1356021289|577775747
LOG|1356021289|577825726
MAKESPAN|1356021289|577825726|0|2976.630371
MAKESPAN|1356021289|577825726|0|2976.630371
MAKESPAN|1356021289|715526754|500|2469.170898
MAKESPAN|1356021289|829656017|1000|2162.170654
CANT_ITERACIONES|1479
BEST_FOUND|1478
BEST_FOUND_VALUE|1870.471313
CURRENT_FOUND_VALUE|1870.471313
LOG|1356021289|946840851

real	0m5.678s
user	0m8.133s
sys	0m3.932s
