++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat 8192 256 2 25304 0 900 1871 5 1 1073741824
LOG|1356012565|971216469
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_8192x256_hihi_9.dat
[PARAMS] tasks count: 8192
[PARAMS] machines count: 256
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25304
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1871.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|0.678171
LOG|1356012566|649467403
INIT|MCT
INIT(s)|0.024317
LOG|1356012566|673799368|gpu_set_device
LOG|1356012570|517252755|gpu_set_device
LOG|1356012570|517268963
GPU_LOADING(s)|0.063999
LOG|1356012570|581928700
LOG|1356012570|581978686
MAKESPAN|1356012570|581978686|0|2046.330078
MAKESPAN|1356012570|581978686|0|2046.330078
MAKESPAN|1356012570|773456972|500|1907.200073
MAKESPAN|1356012570|921359302|1000|1885.539795
MAKESPAN|1356012571|41151645|1500|1877.660400
MAKESPAN|1356012571|148807660|2000|1872.209595
CANT_ITERACIONES|2137
BEST_FOUND|2136
BEST_FOUND_VALUE|1870.970093
CURRENT_FOUND_VALUE|1870.970093
LOG|1356012571|179368656

real	0m5.330s
user	0m1.304s
sys	0m3.908s
