[PROJECT]

[RP:WQT_SCENARIO2]
1=

[RP:WQT_SCENARIO_64X4]
1=

[RP:WQT_SCENARIO_32X4]
1=

[RP:WQT_SOLVE]
1=

[RP:WQT_SOLVE_RELAX]
1=

[OPENWINDOW_1]
MAXIM=0
TOP=7
LEFT=15
HEIGHT=793
WIDTH=1280

[RP:WQT_SCENARIO_16X3]
1=

[RP:WQT_MODEL_RELAX]
1=

[MRUFILES]
1=F:\wqt_scenario_16x3.gms
2=F:\wqt_model_relax.gms
3=C:\Users\Santiago\Desktop\gams-opi\wqt_solve.gms
4=C:\Users\Santiago\Desktop\gams-opi\wqt_scenario_32x4.lst
5=C:\Users\Santiago\Desktop\gams-opi\wqt_scenario_32x4.gms
6=C:\Users\Santiago\Desktop\gams-opi\wqt_scenario_64x4.lst
7=C:\Users\Santiago\Desktop\gams-opi\wqt_scenario_64x4.gms
8=C:\Users\Santiago\Desktop\gams-opi\wqt_scenario2.gms
