++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat 16384 512 2 23737 0 900 1934 3 12 1073741824
LOG|1356018813|962940608
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23737
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1934.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.700498
LOG|1356018816|663521199
INIT|pMINMIN|12
INIT(s)|6.927171
LOG|1356018823|590716031|gpu_set_device
LOG|1356018827|432604418|gpu_set_device
LOG|1356018827|432621213
GPU_LOADING(s)|0.071121
LOG|1356018827|504382602
LOG|1356018827|504437994
MAKESPAN|1356018827|504437994|0|3158.531494
MAKESPAN|1356018827|504437994|0|3158.531494
MAKESPAN|1356018827|684670626|500|2846.090820
MAKESPAN|1356018827|824294932|1000|2555.479980
MAKESPAN|1356018827|959636029|1500|2305.869629
MAKESPAN|1356018828|98128438|2000|2067.909180
CANT_ITERACIONES|2319
BEST_FOUND|2318
BEST_FOUND_VALUE|1932.689819
CURRENT_FOUND_VALUE|1932.689819
LOG|1356018828|200800032

real	0m14.389s
user	1m22.169s
sys	0m4.028s
