++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat 16384 512 2 32593 0 900 1934 5 1 1073741824
LOG|1356020943|700546133
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 32593
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1934.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.682102
LOG|1356020946|382725642
INIT|MCT
INIT(s)|0.118426
LOG|1356020946|501174383|gpu_set_device
LOG|1356020950|343508038|gpu_set_device
LOG|1356020950|343524107
GPU_LOADING(s)|0.070831
LOG|1356020950|415014294
LOG|1356020950|415069423
MAKESPAN|1356020950|415069423|0|2057.659912
MAKESPAN|1356020950|415069423|0|2057.659912
MAKESPAN|1356020950|652653783|500|1953.380615
MAKESPAN|1356020950|850443405|1000|1935.649414
CANT_ITERACIONES|1098
BEST_FOUND|1097
BEST_FOUND_VALUE|1933.379395
CURRENT_FOUND_VALUE|1933.379395
LOG|1356020950|890768513

real	0m7.327s
user	0m3.264s
sys	0m3.928s
