++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat 16384 512 2 21865 0 900 1934 5 1 1073741824
LOG|1356011330|838641784
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21865
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1934.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.660035
LOG|1356011333|498760416
INIT|MCT
INIT(s)|0.118272
LOG|1356011333|617054444|gpu_set_device
LOG|1356011337|458808730|gpu_set_device
LOG|1356011337|458824918
GPU_LOADING(s)|0.070796
LOG|1356011337|530262087
LOG|1356011337|530318181
MAKESPAN|1356011337|530318181|0|2057.659912
MAKESPAN|1356011337|530318181|0|2057.659912
MAKESPAN|1356011337|767708164|500|1953.520630
MAKESPAN|1356011337|968649480|1000|1935.120239
CANT_ITERACIONES|1031
BEST_FOUND|1030
BEST_FOUND_VALUE|1933.689697
CURRENT_FOUND_VALUE|1933.689697
LOG|1356011337|985783643

real	0m7.271s
user	0m3.220s
sys	0m3.932s
