++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat 16384 512 2 14029 0 900 1934 3 12 1073741824
LOG|1356017746|46621085
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14029
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1934.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.669433
LOG|1356017748|716130710
INIT|pMINMIN|12
INIT(s)|6.809090
LOG|1356017755|525245709|gpu_set_device
LOG|1356017759|366509923|gpu_set_device
LOG|1356017759|366527932
GPU_LOADING(s)|0.070007
LOG|1356017759|437171719
LOG|1356017759|437226901
MAKESPAN|1356017759|437226901|0|3158.531494
MAKESPAN|1356017759|437226901|0|3158.531494
MAKESPAN|1356017759|620208086|500|2844.109863
MAKESPAN|1356017759|759297726|1000|2591.298828
MAKESPAN|1356017759|895046931|1500|2338.740723
MAKESPAN|1356017760|35671788|2000|2107.379639
CANT_ITERACIONES|2297
BEST_FOUND|2296
BEST_FOUND_VALUE|1933.459839
CURRENT_FOUND_VALUE|1933.459839
LOG|1356017760|132806048

real	0m14.234s
user	1m22.277s
sys	0m3.976s
