++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat 16384 512 2 4318 0 900 1934 5 1 1073741824
LOG|1356022550|422966494
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 4318
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1934.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.692081
LOG|1356022553|115127323
INIT|MCT
INIT(s)|0.118692
LOG|1356022553|233841874|gpu_set_device
LOG|1356022557|74816838|gpu_set_device
LOG|1356022557|74833751
GPU_LOADING(s)|0.082030
LOG|1356022557|157506735
LOG|1356022557|157561836
MAKESPAN|1356022557|157561836|0|2057.659912
MAKESPAN|1356022557|157561836|0|2057.659912
MAKESPAN|1356022557|396011427|500|1952.799683
MAKESPAN|1356022557|593402285|1000|1934.720337
CANT_ITERACIONES|1001
BEST_FOUND|1000
BEST_FOUND_VALUE|1933.540405
CURRENT_FOUND_VALUE|1933.540405
LOG|1356022557|599142880

real	0m7.311s
user	0m3.232s
sys	0m3.936s
