++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat 16384 512 2 11023 0 900 1934 3 12 1073741824
LOG|1356023095|266647023
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11023
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1934.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.694494
LOG|1356023097|961219752
INIT|pMINMIN|12
INIT(s)|6.774803
LOG|1356023104|736046130|gpu_set_device
LOG|1356023108|576321839|gpu_set_device
LOG|1356023108|576338648
GPU_LOADING(s)|0.071419
LOG|1356023108|648397641
LOG|1356023108|648453156
MAKESPAN|1356023108|648453156|0|3158.531494
MAKESPAN|1356023108|648453156|0|3158.531494
MAKESPAN|1356023108|828844017|500|2806.009766
MAKESPAN|1356023108|964671040|1000|2573.739746
MAKESPAN|1356023109|100301957|1500|2310.120605
MAKESPAN|1356023109|236233201|2000|2095.260010
CANT_ITERACIONES|2315
BEST_FOUND|2314
BEST_FOUND_VALUE|1933.289551
CURRENT_FOUND_VALUE|1933.289551
LOG|1356023109|336601021

real	0m14.207s
user	1m22.329s
sys	0m4.012s
