++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat 16384 512 2 2716 0 900 1934 5 1 1073741824
LOG|1356018270|419258161
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2716
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1934.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.691322
LOG|1356018273|110658102
INIT|MCT
INIT(s)|0.118249
LOG|1356018273|228930488|gpu_set_device
LOG|1356018277|71729326|gpu_set_device
LOG|1356018277|71745300
GPU_LOADING(s)|0.071010
LOG|1356018277|143426650
LOG|1356018277|143482377
MAKESPAN|1356018277|143482377|0|2057.659912
MAKESPAN|1356018277|143482377|0|2057.659912
MAKESPAN|1356018277|383076135|500|1953.740234
MAKESPAN|1356018277|581846904|1000|1934.980591
CANT_ITERACIONES|1013
BEST_FOUND|1012
BEST_FOUND_VALUE|1933.990234
CURRENT_FOUND_VALUE|1933.990234
LOG|1356018277|591937358

real	0m7.306s
user	0m3.268s
sys	0m3.908s
