++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat 16384 512 2 22303 0 900 1934 3 12 1073741824
LOG|1356024167|138962360
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22303
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1934.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.700596
LOG|1356024169|839638085
INIT|pMINMIN|12
INIT(s)|6.841394
LOG|1356024176|681055990|gpu_set_device
LOG|1356024180|520511139|gpu_set_device
LOG|1356024180|520527782
GPU_LOADING(s)|0.070636
LOG|1356024180|591812030
LOG|1356024180|591867743
MAKESPAN|1356024180|591867743|0|3158.531494
MAKESPAN|1356024180|591867743|0|3158.531494
MAKESPAN|1356024180|773813237|500|2819.610596
MAKESPAN|1356024180|913907035|1000|2557.501709
MAKESPAN|1356024181|47332841|1500|2332.248779
MAKESPAN|1356024181|186001911|2000|2082.260986
CANT_ITERACIONES|2271
BEST_FOUND|2270
BEST_FOUND_VALUE|1928.040039
CURRENT_FOUND_VALUE|1928.040039
LOG|1356024181|273592158

real	0m14.273s
user	1m22.369s
sys	0m3.940s
