++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat 16384 512 2 5194 0 900 1934 3 12 1073741824
LOG|1356024702|400459630
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 5194
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1934.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.689276
LOG|1356024705|89826045
INIT|pMINMIN|12
INIT(s)|6.830795
LOG|1356024711|920644827|gpu_set_device
LOG|1356024715|762372935|gpu_set_device
LOG|1356024715|762390037
GPU_LOADING(s)|0.071331
LOG|1356024715|834376465
LOG|1356024715|834433000
MAKESPAN|1356024715|834433000|0|3158.531494
MAKESPAN|1356024715|834433000|0|3158.531494
MAKESPAN|1356024716|14219782|500|2819.419922
MAKESPAN|1356024716|154549730|1000|2537.300293
MAKESPAN|1356024716|290478093|1500|2280.140137
MAKESPAN|1356024716|427092069|2000|2068.530273
CANT_ITERACIONES|2298
BEST_FOUND|2297
BEST_FOUND_VALUE|1933.490356
CURRENT_FOUND_VALUE|1933.490356
LOG|1356024716|521750917

real	0m14.258s
user	1m22.061s
sys	0m4.008s
