++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat 16384 512 2 27045 0 900 1934 3 12 1073741824
LOG|1356021489|540679370
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27045
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1934.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.648944
LOG|1356021492|189703641
INIT|pMINMIN|12
INIT(s)|6.921512
LOG|1356021499|111248414|gpu_set_device
LOG|1356021502|951847297|gpu_set_device
LOG|1356021502|951864030
GPU_LOADING(s)|0.071136
LOG|1356021503|23661716
LOG|1356021503|23717923
MAKESPAN|1356021503|23717923|0|3158.531494
MAKESPAN|1356021503|23717923|0|3158.531494
MAKESPAN|1356021503|205220306|500|2812.450684
MAKESPAN|1356021503|344525005|1000|2528.040527
MAKESPAN|1356021503|479461513|1500|2291.660400
MAKESPAN|1356021503|620654924|2000|2043.191162
CANT_ITERACIONES|2243
BEST_FOUND|2242
BEST_FOUND_VALUE|1933.971558
CURRENT_FOUND_VALUE|1933.971558
LOG|1356021503|702256288

real	0m14.292s
user	1m22.141s
sys	0m3.980s
