++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat 16384 512 2 2836 0 900 1934 5 1 1073741824
LOG|1356014531|639151506
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2836
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1934.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.676856
LOG|1356014534|316086549
INIT|MCT
INIT(s)|0.117973
LOG|1356014534|434085343|gpu_set_device
LOG|1356014538|274913710|gpu_set_device
LOG|1356014538|274930396
GPU_LOADING(s)|0.070829
LOG|1356014538|346431244
LOG|1356014538|346487130
MAKESPAN|1356014538|346487130|0|2057.659912
MAKESPAN|1356014538|346487130|0|2057.659912
MAKESPAN|1356014538|585871314|500|1952.970093
CANT_ITERACIONES|975
BEST_FOUND|974
BEST_FOUND_VALUE|1933.979492
CURRENT_FOUND_VALUE|1933.979492
LOG|1356014538|785678814

real	0m7.277s
user	0m3.232s
sys	0m3.924s
