++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat 16384 512 2 836 0 900 1934 5 1 1073741824
LOG|1356010265|611687893
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 836
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1934.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.666436
LOG|1356010268|278202266
INIT|MCT
INIT(s)|0.118304
LOG|1356010268|396529700|gpu_set_device
LOG|1356010272|237584964|gpu_set_device
LOG|1356010272|237601447
GPU_LOADING(s)|0.071304
LOG|1356010272|309558454
LOG|1356010272|309620122
MAKESPAN|1356010272|309620122|0|2057.659912
MAKESPAN|1356010272|309620122|0|2057.659912
MAKESPAN|1356010272|551134747|500|1952.320190
CANT_ITERACIONES|985
BEST_FOUND|984
BEST_FOUND_VALUE|1933.919678
CURRENT_FOUND_VALUE|1933.919678
LOG|1356010272|747644917

real	0m7.256s
user	0m3.196s
sys	0m3.940s
