++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat 16384 512 2 30830 0 900 1934 5 1 1073741824
LOG|1356009734|641049970
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30830
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1934.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.673831
LOG|1356009737|314959260
INIT|MCT
INIT(s)|0.118175
LOG|1356009737|433158661|gpu_set_device
LOG|1356009741|274733275|gpu_set_device
LOG|1356009741|274749611
GPU_LOADING(s)|0.071714
LOG|1356009741|347119698
LOG|1356009741|347176163
MAKESPAN|1356009741|347176163|0|2057.659912
MAKESPAN|1356009741|347176163|0|2057.659912
MAKESPAN|1356009741|586539733|500|1952.399414
CANT_ITERACIONES|967
BEST_FOUND|966
BEST_FOUND_VALUE|1933.829712
CURRENT_FOUND_VALUE|1933.829712
LOG|1356009741|777841454

real	0m7.260s
user	0m3.216s
sys	0m3.920s
