++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat 16384 512 2 13532 0 900 1934 5 1 1073741824
LOG|1356015599|341591652
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13532
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1934.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.673824
LOG|1356015602|15506491
INIT|MCT
INIT(s)|0.118433
LOG|1356015602|133964631|gpu_set_device
LOG|1356015605|974405522|gpu_set_device
LOG|1356015605|974421176
GPU_LOADING(s)|0.073721
LOG|1356015606|48833175
LOG|1356015606|48890071
MAKESPAN|1356015606|48890071|0|2057.659912
MAKESPAN|1356015606|48890071|0|2057.659912
MAKESPAN|1356015606|287811277|500|1952.670044
MAKESPAN|1356015606|482783595|1000|1934.299927
CANT_ITERACIONES|1032
BEST_FOUND|1031
BEST_FOUND_VALUE|1933.889526
CURRENT_FOUND_VALUE|1933.889526
LOG|1356015606|499461376

real	0m7.290s
user	0m3.236s
sys	0m3.928s
