++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat 16384 512 2 2536 0 900 1934 3 12 1073741824
LOG|1356010807|671913994
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2536
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1934.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.673342
LOG|1356010810|345334639
INIT|pMINMIN|12
INIT(s)|6.897152
LOG|1356010817|242509283|gpu_set_device
LOG|1356010821|83550869|gpu_set_device
LOG|1356010821|83568317
GPU_LOADING(s)|0.070743
LOG|1356010821|154965851
LOG|1356010821|155022485
MAKESPAN|1356010821|155022485|0|3158.531494
MAKESPAN|1356010821|155022485|0|3158.531494
MAKESPAN|1356010821|337196263|500|2827.021484
MAKESPAN|1356010821|476417755|1000|2522.939453
MAKESPAN|1356010821|614837939|1500|2272.850830
MAKESPAN|1356010821|756843408|2000|2049.612061
CANT_ITERACIONES|2247
BEST_FOUND|2246
BEST_FOUND_VALUE|1933.871582
CURRENT_FOUND_VALUE|1933.871582
LOG|1356010821|837958751

real	0m14.286s
user	1m22.021s
sys	0m3.988s
