++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat 16384 512 2 14029 0 900 1934 5 1 1073741824
LOG|1356017736|272619314
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14029
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1934.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.674911
LOG|1356017738|947606971
INIT|MCT
INIT(s)|0.118611
LOG|1356017739|66243758|gpu_set_device
LOG|1356017742|906609222|gpu_set_device
LOG|1356017742|906625717
GPU_LOADING(s)|0.070641
LOG|1356017742|977924599
LOG|1356017742|977980340
MAKESPAN|1356017742|977980340|0|2057.659912
MAKESPAN|1356017742|977980340|0|2057.659912
MAKESPAN|1356017743|216954712|500|1951.450684
MAKESPAN|1356017743|412484151|1000|1934.020020
CANT_ITERACIONES|1013
BEST_FOUND|1012
BEST_FOUND_VALUE|1933.949463
CURRENT_FOUND_VALUE|1933.949463
LOG|1356017743|422442196

real	0m7.280s
user	0m3.232s
sys	0m3.920s
