++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat 16384 512 2 13706 0 900 1934 5 1 1073741824
LOG|1356023621|220468819
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13706
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1934.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.676021
LOG|1356023623|896568780
INIT|MCT
INIT(s)|0.118211
LOG|1356023624|14803460|gpu_set_device
LOG|1356023627|855802300|gpu_set_device
LOG|1356023627|855818249
GPU_LOADING(s)|0.071102
LOG|1356023627|927566767
LOG|1356023627|927622645
MAKESPAN|1356023627|927622645|0|2057.659912
MAKESPAN|1356023627|927622645|0|2057.659912
MAKESPAN|1356023628|169081991|500|1953.490845
MAKESPAN|1356023628|368514222|1000|1936.459717
CANT_ITERACIONES|1086
BEST_FOUND|1085
BEST_FOUND_VALUE|1933.940063
CURRENT_FOUND_VALUE|1933.940063
LOG|1356023628|403825750

real	0m7.329s
user	0m3.248s
sys	0m3.936s
