++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat 16384 512 2 29256 0 900 1934 3 12 1073741824
LOG|1356019348|827269679
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29256
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1934.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.672914
LOG|1356019351|500264693
INIT|pMINMIN|12
INIT(s)|6.816018
LOG|1356019358|316307415|gpu_set_device
LOG|1356019362|156799990|gpu_set_device
LOG|1356019362|156816561
GPU_LOADING(s)|0.071479
LOG|1356019362|228941215
LOG|1356019362|228996627
MAKESPAN|1356019362|228996627|0|3158.531494
MAKESPAN|1356019362|228996627|0|3158.531494
MAKESPAN|1356019362|413053618|500|2821.562988
MAKESPAN|1356019362|553958639|1000|2568.959473
MAKESPAN|1356019362|692034832|1500|2288.949707
MAKESPAN|1356019362|834326097|2000|2023.510132
CANT_ITERACIONES|2194
BEST_FOUND|2193
BEST_FOUND_VALUE|1933.590576
CURRENT_FOUND_VALUE|1933.590576
LOG|1356019362|901295833

real	0m14.209s
user	1m22.113s
sys	0m3.964s
