++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat 16384 512 2 22303 0 900 1934 5 1 1073741824
LOG|1356024157|322856252
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22303
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1934.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.670193
LOG|1356024159|993140605
INIT|MCT
INIT(s)|0.118120
LOG|1356024160|111284360|gpu_set_device
LOG|1356024163|951331473|gpu_set_device
LOG|1356024163|951348783
GPU_LOADING(s)|0.071016
LOG|1356024164|23019803
LOG|1356024164|23075900
MAKESPAN|1356024164|23075900|0|2057.659912
MAKESPAN|1356024164|23075900|0|2057.659912
MAKESPAN|1356024164|259360402|500|1953.320190
MAKESPAN|1356024164|459092375|1000|1934.170410
CANT_ITERACIONES|1015
BEST_FOUND|1014
BEST_FOUND_VALUE|1933.910400
CURRENT_FOUND_VALUE|1933.910400
LOG|1356024164|470012171

real	0m7.286s
user	0m3.220s
sys	0m3.928s
