++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat 16384 512 2 2088 0 900 1934 3 12 1073741824
LOG|1356015075|776886111
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2088
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1934.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.667620
LOG|1356015078|444585783
INIT|pMINMIN|12
INIT(s)|6.866521
LOG|1356015085|311129182|gpu_set_device
LOG|1356015089|151005263|gpu_set_device
LOG|1356015089|151022210
GPU_LOADING(s)|0.070841
LOG|1356015089|222505797
LOG|1356015089|222562188
MAKESPAN|1356015089|222562188|0|3158.531494
MAKESPAN|1356015089|222562188|0|3158.531494
MAKESPAN|1356015089|403840542|500|2810.648438
MAKESPAN|1356015089|540636690|1000|2567.621094
MAKESPAN|1356015089|674014336|1500|2340.789307
MAKESPAN|1356015089|808272269|2000|2137.628906
CANT_ITERACIONES|2388
BEST_FOUND|2387
BEST_FOUND_VALUE|1933.628784
CURRENT_FOUND_VALUE|1933.628784
LOG|1356015089|929826341

real	0m14.287s
user	1m22.237s
sys	0m3.960s
