++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat 16384 512 2 15054 0 900 1934 5 1 1073741824
LOG|1356009199|942626815
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15054
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1934.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.806552
LOG|1356009202|749259461
INIT|MCT
INIT(s)|0.118755
LOG|1356009202|868039409|gpu_set_device
LOG|1356009206|737944793|gpu_set_device
LOG|1356009206|737962025
GPU_LOADING(s)|0.184584
LOG|1356009206|923229056
LOG|1356009206|923284032
MAKESPAN|1356009206|923284032|0|2057.659912
MAKESPAN|1356009206|923284032|0|2057.659912
MAKESPAN|1356009207|169976361|500|1953.089600
MAKESPAN|1356009207|374237206|1000|1935.960327
CANT_ITERACIONES|1063
BEST_FOUND|1062
BEST_FOUND_VALUE|1933.990234
CURRENT_FOUND_VALUE|1933.990234
LOG|1356009207|402919868

real	0m7.593s
user	0m3.268s
sys	0m4.076s
