++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat 16384 512 2 23737 0 900 1934 5 1 1073741824
LOG|1356018804|183675656
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23737
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1934.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.647808
LOG|1356018806|831567986
INIT|MCT
INIT(s)|0.117885
LOG|1356018806|949474957|gpu_set_device
LOG|1356018810|789976330|gpu_set_device
LOG|1356018810|789993215
GPU_LOADING(s)|0.070361
LOG|1356018810|860998005
LOG|1356018810|861054506
MAKESPAN|1356018810|861054506|0|2057.659912
MAKESPAN|1356018810|861054506|0|2057.659912
MAKESPAN|1356018811|101351081|500|1953.360107
MAKESPAN|1356018811|302400128|1000|1935.979980
CANT_ITERACIONES|1042
BEST_FOUND|1041
BEST_FOUND_VALUE|1933.870605
CURRENT_FOUND_VALUE|1933.870605
LOG|1356018811|322860363

real	0m7.287s
user	0m3.228s
sys	0m3.920s
