++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat 16384 512 2 15054 0 900 1934 3 12 1073741824
LOG|1356009209|960588701
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15054
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1934.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.661798
LOG|1356009212|622463911
INIT|pMINMIN|12
INIT(s)|6.822699
LOG|1356009219|445194457|gpu_set_device
LOG|1356009223|287119979|gpu_set_device
LOG|1356009223|287136977
GPU_LOADING(s)|0.076092
LOG|1356009223|363873989
LOG|1356009223|363929458
MAKESPAN|1356009223|363929458|0|3158.531494
MAKESPAN|1356009223|363929458|0|3158.531494
MAKESPAN|1356009223|544148652|500|2827.958252
MAKESPAN|1356009223|686171937|1000|2545.409668
MAKESPAN|1356009223|823879715|1500|2310.848877
MAKESPAN|1356009223|965174339|2000|2076.239990
CANT_ITERACIONES|2294
BEST_FOUND|2293
BEST_FOUND_VALUE|1933.389526
CURRENT_FOUND_VALUE|1933.389526
LOG|1356009224|61478951

real	0m14.221s
user	1m21.549s
sys	0m3.976s
