++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat 16384 512 2 836 0 900 1934 3 12 1073741824
LOG|1356010275|345561618
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 836
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1934.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.723183
LOG|1356010278|68823990
INIT|pMINMIN|12
INIT(s)|6.841973
LOG|1356010284|910820925|gpu_set_device
LOG|1356010288|749836373|gpu_set_device
LOG|1356010288|749852862
GPU_LOADING(s)|0.196263
LOG|1356010288|946757985
LOG|1356010288|946813793
MAKESPAN|1356010288|946813793|0|3158.531494
MAKESPAN|1356010288|946813793|0|3158.531494
MAKESPAN|1356010289|130744733|500|2830.549805
MAKESPAN|1356010289|271499518|1000|2571.750000
MAKESPAN|1356010289|408262228|1500|2325.019287
MAKESPAN|1356010289|549337901|2000|2050.270020
CANT_ITERACIONES|2291
BEST_FOUND|2290
BEST_FOUND_VALUE|1933.079468
CURRENT_FOUND_VALUE|1933.079468
LOG|1356010289|643761387

real	0m14.417s
user	1m22.021s
sys	0m4.004s
