++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat 16384 512 2 9692 0 900 1934 3 12 1073741824
LOG|1356016677|354529419
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9692
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1934.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.671433
LOG|1356016680|26042193
INIT|pMINMIN|12
INIT(s)|6.886475
LOG|1356016686|912540553|gpu_set_device
LOG|1356016690|752664536|gpu_set_device
LOG|1356016690|752681453
GPU_LOADING(s)|0.071434
LOG|1356016690|824758130
LOG|1356016690|824815045
MAKESPAN|1356016690|824815045|0|3158.531494
MAKESPAN|1356016690|824815045|0|3158.531494
MAKESPAN|1356016691|4568648|500|2832.190674
MAKESPAN|1356016691|143002204|1000|2546.390625
MAKESPAN|1356016691|276759207|1500|2304.700928
MAKESPAN|1356016691|416531918|2000|2034.721924
CANT_ITERACIONES|2157
BEST_FOUND|2156
BEST_FOUND_VALUE|1932.101929
CURRENT_FOUND_VALUE|1932.101929
LOG|1356016691|471662679

real	0m14.252s
user	1m21.985s
sys	0m4.008s
