++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat 16384 512 2 32593 0 900 1934 3 12 1073741824
LOG|1356020953|568476603
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 32593
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1934.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.669822
LOG|1356020956|238376734
INIT|pMINMIN|12
INIT(s)|6.863640
LOG|1356020963|102039549|gpu_set_device
LOG|1356020966|941991841|gpu_set_device
LOG|1356020966|942008504
GPU_LOADING(s)|0.071504
LOG|1356020967|14160374
LOG|1356020967|14216184
MAKESPAN|1356020967|14216184|0|3158.531494
MAKESPAN|1356020967|14216184|0|3158.531494
MAKESPAN|1356020967|193831295|500|2823.030518
MAKESPAN|1356020967|330534308|1000|2572.059326
MAKESPAN|1356020967|465498211|1500|2327.321045
MAKESPAN|1356020967|602037670|2000|2090.289307
CANT_ITERACIONES|2197
BEST_FOUND|2196
BEST_FOUND_VALUE|1933.798706
CURRENT_FOUND_VALUE|1933.798706
LOG|1356020967|668175043

real	0m14.248s
user	1m22.125s
sys	0m4.012s
