++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat 16384 512 2 21687 0 900 1934 3 12 1073741824
LOG|1356020418|475900074
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21687
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1934.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.716327
LOG|1356020421|192305012
INIT|pMINMIN|12
INIT(s)|6.872382
LOG|1356020428|64720355|gpu_set_device
LOG|1356020431|911187148|gpu_set_device
LOG|1356020431|911203870
GPU_LOADING(s)|0.070891
LOG|1356020431|982744325
LOG|1356020431|982800366
MAKESPAN|1356020431|982800366|0|3158.531494
MAKESPAN|1356020431|982800366|0|3158.531494
MAKESPAN|1356020432|163977215|500|2819.530029
MAKESPAN|1356020432|302548799|1000|2517.511230
MAKESPAN|1356020432|441915766|1500|2271.739990
MAKESPAN|1356020432|580662855|2000|2064.479492
CANT_ITERACIONES|2227
BEST_FOUND|2226
BEST_FOUND_VALUE|1933.948364
CURRENT_FOUND_VALUE|1933.948364
LOG|1356020432|655130897

real	0m14.319s
user	1m22.285s
sys	0m3.984s
