++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat 16384 512 2 7056 0 900 1934 3 12 1073741824
LOG|1356011873|71800517
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7056
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1934.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.673577
LOG|1356011875|745455762
INIT|pMINMIN|12
INIT(s)|6.889782
LOG|1356011882|635266093|gpu_set_device
LOG|1356011886|478767190|gpu_set_device
LOG|1356011886|478784046
GPU_LOADING(s)|0.070074
LOG|1356011886|549499812
LOG|1356011886|549556673
MAKESPAN|1356011886|549556673|0|3158.531494
MAKESPAN|1356011886|549556673|0|3158.531494
MAKESPAN|1356011886|730918204|500|2854.029785
MAKESPAN|1356011886|871195514|1000|2597.468262
MAKESPAN|1356011887|7639669|1500|2335.958252
MAKESPAN|1356011887|148549235|2000|2062.608887
CANT_ITERACIONES|2271
BEST_FOUND|2270
BEST_FOUND_VALUE|1933.448608
CURRENT_FOUND_VALUE|1933.448608
LOG|1356011887|235179993

real	0m14.285s
user	1m22.081s
sys	0m3.948s
