++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat 16384 512 2 19088 0 900 1934 3 12 1073741824
LOG|1356014007|47647730
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19088
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1934.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.671338
LOG|1356014009|719062307
INIT|pMINMIN|12
INIT(s)|6.826586
LOG|1356014016|545682213|gpu_set_device
LOG|1356014020|387003935|gpu_set_device
LOG|1356014020|387020910
GPU_LOADING(s)|0.071022
LOG|1356014020|458695546
LOG|1356014020|458751623
MAKESPAN|1356014020|458751623|0|3158.531494
MAKESPAN|1356014020|458751623|0|3158.531494
MAKESPAN|1356014020|639124400|500|2825.562256
MAKESPAN|1356014020|776860814|1000|2568.320068
MAKESPAN|1356014020|914992717|1500|2263.389404
MAKESPAN|1356014021|55043443|2000|2067.631592
CANT_ITERACIONES|2303
BEST_FOUND|2302
BEST_FOUND_VALUE|1932.640991
CURRENT_FOUND_VALUE|1932.640991
LOG|1356014021|150409970

real	0m14.235s
user	1m22.045s
sys	0m4.012s
