++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat 16384 512 2 31880 0 900 1934 5 1 1073741824
LOG|1356013463|733477477
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31880
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1934.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.705968
LOG|1356013466|439522508
INIT|MCT
INIT(s)|0.118312
LOG|1356013466|557861560|gpu_set_device
LOG|1356013470|397849689|gpu_set_device
LOG|1356013470|397865977
GPU_LOADING(s)|0.072076
LOG|1356013470|470602157
LOG|1356013470|470658272
MAKESPAN|1356013470|470658272|0|2057.659912
MAKESPAN|1356013470|470658272|0|2057.659912
MAKESPAN|1356013470|710071098|500|1953.390259
MAKESPAN|1356013470|907979575|1000|1935.049683
CANT_ITERACIONES|1049
BEST_FOUND|1048
BEST_FOUND_VALUE|1933.880615
CURRENT_FOUND_VALUE|1933.880615
LOG|1356013470|930777538

real	0m7.330s
user	0m3.296s
sys	0m3.904s
