++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat 16384 512 2 7056 0 900 1934 5 1 1073741824
LOG|1356011863|248553728
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7056
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1934.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.670980
LOG|1356011865|919610398
INIT|MCT
INIT(s)|0.117980
LOG|1356011866|37612473|gpu_set_device
LOG|1356011869|878875964|gpu_set_device
LOG|1356011869|878899451
GPU_LOADING(s)|0.074988
LOG|1356011869|954563334
LOG|1356011869|954619987
MAKESPAN|1356011869|954619987|0|2057.659912
MAKESPAN|1356011869|954619987|0|2057.659912
MAKESPAN|1356011870|192362067|500|1955.589722
MAKESPAN|1356011870|389716444|1000|1936.509644
CANT_ITERACIONES|1089
BEST_FOUND|1088
BEST_FOUND_VALUE|1933.840454
CURRENT_FOUND_VALUE|1933.840454
LOG|1356011870|425660649

real	0m7.301s
user	0m3.268s
sys	0m3.916s
