++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat 16384 512 2 13532 0 900 1934 3 12 1073741824
LOG|1356015609|105335852
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13532
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1934.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.701929
LOG|1356015611|807341384
INIT|pMINMIN|12
INIT(s)|6.867662
LOG|1356015618|675033578|gpu_set_device
LOG|1356015622|520125609|gpu_set_device
LOG|1356015622|520142294
GPU_LOADING(s)|0.071196
LOG|1356015622|591985156
LOG|1356015622|592040740
MAKESPAN|1356015622|592040740|0|3158.531494
MAKESPAN|1356015622|592040740|0|3158.531494
MAKESPAN|1356015622|774073989|500|2849.397705
MAKESPAN|1356015622|913602031|1000|2580.231689
MAKESPAN|1356015623|50531361|1500|2335.731201
MAKESPAN|1356015623|193481056|2000|2067.260254
CANT_ITERACIONES|2277
BEST_FOUND|2276
BEST_FOUND_VALUE|1933.250244
CURRENT_FOUND_VALUE|1933.250244
LOG|1356015623|285574930

real	0m14.312s
user	1m22.181s
sys	0m3.956s
