++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat 16384 512 2 19088 0 900 1934 5 1 1073741824
LOG|1356013997|222789235
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19088
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1934.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.686631
LOG|1356013999|909499241
INIT|MCT
INIT(s)|0.118319
LOG|1356014000|27842228|gpu_set_device
LOG|1356014003|871122032|gpu_set_device
LOG|1356014003|871138564
GPU_LOADING(s)|0.071164
LOG|1356014003|942958958
LOG|1356014003|943015165
MAKESPAN|1356014003|943015165|0|2057.659912
MAKESPAN|1356014003|943015165|0|2057.659912
MAKESPAN|1356014004|180432141|500|1953.740356
MAKESPAN|1356014004|375332998|1000|1936.619385
CANT_ITERACIONES|1111
BEST_FOUND|1110
BEST_FOUND_VALUE|1933.790405
CURRENT_FOUND_VALUE|1933.790405
LOG|1356014004|418862372

real	0m7.326s
user	0m3.272s
sys	0m3.920s
