++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat 16384 512 2 26221 0 900 1934 3 12 1073741824
LOG|1356019883|811939717
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_1.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26221
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1934.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.689251
LOG|1356019886|501267086
INIT|pMINMIN|12
INIT(s)|6.849084
LOG|1356019893|350373603|gpu_set_device
LOG|1356019897|190950151|gpu_set_device
LOG|1356019897|190966556
GPU_LOADING(s)|0.070620
LOG|1356019897|262237521
LOG|1356019897|262293799
MAKESPAN|1356019897|262293799|0|3158.531494
MAKESPAN|1356019897|262293799|0|3158.531494
MAKESPAN|1356019897|443167952|500|2847.890381
MAKESPAN|1356019897|582465114|1000|2558.621094
MAKESPAN|1356019897|720701986|1500|2287.369629
MAKESPAN|1356019897|859982475|2000|2063.919678
CANT_ITERACIONES|2281
BEST_FOUND|2280
BEST_FOUND_VALUE|1932.339478
CURRENT_FOUND_VALUE|1932.339478
LOG|1356019897|949817876

real	0m14.288s
user	1m22.189s
sys	0m3.948s
