++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat 16384 512 2 30457 0 900 1935 5 1 1073741824
LOG|1356011570|819813427
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30457
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1935.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.696156
LOG|1356011573|516048419
INIT|MCT
INIT(s)|0.118241
LOG|1356011573|634312431|gpu_set_device
LOG|1356011577|475080966|gpu_set_device
LOG|1356011577|475097426
GPU_LOADING(s)|0.074835
LOG|1356011577|550614273
LOG|1356011577|550670002
MAKESPAN|1356011577|550670002|0|2067.850098
MAKESPAN|1356011577|550670002|0|2067.850098
MAKESPAN|1356011577|789775119|500|1945.590088
CANT_ITERACIONES|708
BEST_FOUND|707
BEST_FOUND_VALUE|1934.930176
CURRENT_FOUND_VALUE|1934.930176
LOG|1356011577|883897274

real	0m7.187s
user	0m3.128s
sys	0m3.936s
