++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat 16384 512 2 20584 0 900 1935 3 12 1073741824
LOG|1356017986|908452508
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20584
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1935.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.684062
LOG|1356017989|592592330
INIT|pMINMIN|12
INIT(s)|6.841533
LOG|1356017996|434147846|gpu_set_device
LOG|1356018000|272104858|gpu_set_device
LOG|1356018000|272121646
GPU_LOADING(s)|0.071505
LOG|1356018000|344274089
LOG|1356018000|344330448
MAKESPAN|1356018000|344330448|0|3148.501953
MAKESPAN|1356018000|344330448|0|3148.501953
MAKESPAN|1356018000|527028613|500|2821.340820
MAKESPAN|1356018000|667688600|1000|2539.371338
MAKESPAN|1356018000|807068349|1500|2248.872803
MAKESPAN|1356018000|950046599|2000|2006.312256
CANT_ITERACIONES|2110
BEST_FOUND|2109
BEST_FOUND_VALUE|1934.881958
CURRENT_FOUND_VALUE|1934.881958
LOG|1356018000|990355369

real	0m14.216s
user	1m22.245s
sys	0m3.976s
