++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat 16384 512 2 11325 0 900 1935 3 12 1073741824
LOG|1356009982|870494590
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11325
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1935.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.696542
LOG|1356009985|567114344
INIT|pMINMIN|12
INIT(s)|6.828054
LOG|1356009992|395194958|gpu_set_device
LOG|1356009996|235306628|gpu_set_device
LOG|1356009996|235323511
GPU_LOADING(s)|0.070170
LOG|1356009996|306130823
LOG|1356009996|306186555
MAKESPAN|1356009996|306186555|0|3148.501953
MAKESPAN|1356009996|306186555|0|3148.501953
MAKESPAN|1356009996|485020047|500|2806.991699
MAKESPAN|1356009996|624176403|1000|2517.152832
MAKESPAN|1356009996|761297233|1500|2267.112793
MAKESPAN|1356009996|902191648|2000|2042.773193
CANT_ITERACIONES|2253
BEST_FOUND|2252
BEST_FOUND_VALUE|1934.323120
CURRENT_FOUND_VALUE|1934.323120
LOG|1356009996|983711970

real	0m14.235s
user	1m21.749s
sys	0m4.024s
