++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat 16384 512 2 24030 0 900 1935 3 12 1073741824
LOG|1356018520|694484756
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24030
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1935.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.674559
LOG|1356018523|369120379
INIT|pMINMIN|12
INIT(s)|6.980108
LOG|1356018530|349262304|gpu_set_device
LOG|1356018534|194524957|gpu_set_device
LOG|1356018534|194540229
GPU_LOADING(s)|0.071066
LOG|1356018534|266249857
LOG|1356018534|266305616
MAKESPAN|1356018534|266305616|0|3148.501953
MAKESPAN|1356018534|266305616|0|3148.501953
MAKESPAN|1356018534|447852647|500|2778.334229
MAKESPAN|1356018534|586702777|1000|2514.873779
MAKESPAN|1356018534|722186641|1500|2272.072754
MAKESPAN|1356018534|862022958|2000|2043.962646
CANT_ITERACIONES|2262
BEST_FOUND|2261
BEST_FOUND_VALUE|1934.982666
CURRENT_FOUND_VALUE|1934.982666
LOG|1356018534|945438189

real	0m14.385s
user	1m22.157s
sys	0m3.956s
