++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat 16384 512 2 7497 0 900 1935 3 12 1073741824
LOG|1356010515|545218236
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7497
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1935.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.695040
LOG|1356010518|240336848
INIT|pMINMIN|12
INIT(s)|6.828831
LOG|1356010525|69191990|gpu_set_device
LOG|1356010528|907938922|gpu_set_device
LOG|1356010528|907955519
GPU_LOADING(s)|0.070750
LOG|1356010528|979361157
LOG|1356010528|979417547
MAKESPAN|1356010528|979417547|0|3148.501953
MAKESPAN|1356010528|979417547|0|3148.501953
MAKESPAN|1356010529|157312660|500|2799.762207
MAKESPAN|1356010529|293838484|1000|2518.531982
MAKESPAN|1356010529|428329194|1500|2264.442139
MAKESPAN|1356010529|567982023|2000|2038.923096
CANT_ITERACIONES|2225
BEST_FOUND|2224
BEST_FOUND_VALUE|1934.863403
CURRENT_FOUND_VALUE|1934.863403
LOG|1356010529|640641455

real	0m14.221s
user	1m22.101s
sys	0m3.936s
