++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat 16384 512 2 20717 0 900 1935 5 1 1073741824
LOG|1356021185|988039056
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20717
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1935.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.666504
LOG|1356021188|654621312
INIT|MCT
INIT(s)|0.118119
LOG|1356021188|772763143|gpu_set_device
LOG|1356021192|615314733|gpu_set_device
LOG|1356021192|615331763
GPU_LOADING(s)|0.072064
LOG|1356021192|688040655
LOG|1356021192|688096398
MAKESPAN|1356021192|688096398|0|2067.850098
MAKESPAN|1356021192|688096398|0|2067.850098
MAKESPAN|1356021192|928169434|500|1945.459595
CANT_ITERACIONES|706
BEST_FOUND|705
BEST_FOUND_VALUE|1934.849854
CURRENT_FOUND_VALUE|1934.849854
LOG|1356021193|21583237

real	0m7.167s
user	0m3.120s
sys	0m3.912s
