++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat 16384 512 2 14613 0 900 1935 3 12 1073741824
LOG|1356014248|113512389
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14613
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1935.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.675433
LOG|1356014250|789023144
INIT|pMINMIN|12
INIT(s)|6.934651
LOG|1356014257|723697395|gpu_set_device
LOG|1356014261|561954543|gpu_set_device
LOG|1356014261|561971382
GPU_LOADING(s)|0.073425
LOG|1356014261|636048714
LOG|1356014261|636103857
MAKESPAN|1356014261|636103857|0|3148.501953
MAKESPAN|1356014261|636103857|0|3148.501953
MAKESPAN|1356014261|817812095|500|2799.552734
MAKESPAN|1356014261|957813035|1000|2523.551758
MAKESPAN|1356014262|97242058|1500|2252.502686
MAKESPAN|1356014262|238240937|2000|2047.691772
CANT_ITERACIONES|2216
BEST_FOUND|2215
BEST_FOUND_VALUE|1932.312256
CURRENT_FOUND_VALUE|1932.312256
LOG|1356014262|307774312

real	0m14.328s
user	1m22.117s
sys	0m3.984s
