++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat 16384 512 2 5809 0 900 1935 3 12 1073741824
LOG|1356024408|427486733
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 5809
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1935.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.685852
LOG|1356024411|113415625
INIT|pMINMIN|12
INIT(s)|6.814327
LOG|1356024417|927765034|gpu_set_device
LOG|1356024421|768487713|gpu_set_device
LOG|1356024421|768504397
GPU_LOADING(s)|0.071403
LOG|1356024421|840551043
LOG|1356024421|840607111
MAKESPAN|1356024421|840607111|0|3148.501953
MAKESPAN|1356024421|840607111|0|3148.501953
MAKESPAN|1356024422|20239702|500|2831.741943
MAKESPAN|1356024422|158481614|1000|2524.132568
MAKESPAN|1356024422|298405321|1500|2241.103271
MAKESPAN|1356024422|439290914|2000|2003.802856
CANT_ITERACIONES|2126
BEST_FOUND|2125
BEST_FOUND_VALUE|1934.482422
CURRENT_FOUND_VALUE|1934.482422
LOG|1356024422|484220908

real	0m14.196s
user	1m22.293s
sys	0m3.968s
