++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat 16384 512 2 22443 0 900 1935 5 1 1073741824
LOG|1356009441|194111534
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22443
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1935.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.818359
LOG|1356009444|12553518
INIT|MCT
INIT(s)|0.118027
LOG|1356009444|130605525|gpu_set_device
LOG|1356009447|971042087|gpu_set_device
LOG|1356009447|971058513
GPU_LOADING(s)|0.071851
LOG|1356009448|43555872
LOG|1356009448|43617094
MAKESPAN|1356009448|43617094|0|2067.850098
MAKESPAN|1356009448|43617094|0|2067.850098
MAKESPAN|1356009448|281941073|500|1944.310303
CANT_ITERACIONES|684
BEST_FOUND|683
BEST_FOUND_VALUE|1934.850220
CURRENT_FOUND_VALUE|1934.850220
LOG|1356009448|364763587

real	0m7.289s
user	0m3.148s
sys	0m3.968s
