++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat 16384 512 2 23926 0 900 1935 5 1 1073741824
LOG|1356011037|963117170
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23926
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1935.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.664765
LOG|1356011040|627958962
INIT|MCT
INIT(s)|0.118362
LOG|1356011040|746343687|gpu_set_device
LOG|1356011044|587018164|gpu_set_device
LOG|1356011044|587034774
GPU_LOADING(s)|0.072206
LOG|1356011044|659880687
LOG|1356011044|659936200
MAKESPAN|1356011044|659936200|0|2067.850098
MAKESPAN|1356011044|659936200|0|2067.850098
MAKESPAN|1356011044|901475967|500|1945.410156
CANT_ITERACIONES|738
BEST_FOUND|737
BEST_FOUND_VALUE|1934.870117
CURRENT_FOUND_VALUE|1934.870117
LOG|1356011045|8077836

real	0m7.165s
user	0m3.116s
sys	0m3.928s
