++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat 16384 512 2 26439 0 900 1935 3 12 1073741824
LOG|1356014781|911499502
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26439
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1935.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.673413
LOG|1356014784|584990414
INIT|pMINMIN|12
INIT(s)|6.944368
LOG|1356014791|529381091|gpu_set_device
LOG|1356014795|371022093|gpu_set_device
LOG|1356014795|371038742
GPU_LOADING(s)|0.070443
LOG|1356014795|442120158
LOG|1356014795|442175124
MAKESPAN|1356014795|442175124|0|3148.501953
MAKESPAN|1356014795|442175124|0|3148.501953
MAKESPAN|1356014795|622047646|500|2817.230225
MAKESPAN|1356014795|761945359|1000|2525.840820
MAKESPAN|1356014795|898789934|1500|2264.801514
MAKESPAN|1356014796|39888046|2000|2043.432007
CANT_ITERACIONES|2171
BEST_FOUND|2170
BEST_FOUND_VALUE|1934.571777
CURRENT_FOUND_VALUE|1934.571777
LOG|1356014796|98038714

real	0m14.321s
user	1m22.241s
sys	0m3.996s
