++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat 16384 512 2 4299 0 900 1935 3 12 1073741824
LOG|1356024943|620752407
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 4299
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1935.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.693346
LOG|1356024946|314176426
INIT|pMINMIN|12
INIT(s)|6.810259
LOG|1356024953|124459987|gpu_set_device
LOG|1356024956|966709127|gpu_set_device
LOG|1356024956|966725858
GPU_LOADING(s)|0.070336
LOG|1356024957|37728782
LOG|1356024957|37790629
MAKESPAN|1356024957|37790629|0|3148.501953
MAKESPAN|1356024957|37790629|0|3148.501953
MAKESPAN|1356024957|219588822|500|2760.392578
MAKESPAN|1356024957|359523218|1000|2474.163086
MAKESPAN|1356024957|499609157|1500|2202.182617
MAKESPAN|1356024957|640796357|2000|2004.342041
CANT_ITERACIONES|2148
BEST_FOUND|2147
BEST_FOUND_VALUE|1934.792969
CURRENT_FOUND_VALUE|1934.792969
LOG|1356024957|691063348

real	0m14.213s
user	1m22.105s
sys	0m3.964s
