++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat 16384 512 2 10660 0 900 1935 5 1 1073741824
LOG|1356016908|531535081
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10660
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1935.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.703639
LOG|1356016911|235254740
INIT|MCT
INIT(s)|0.118255
LOG|1356016911|353532492|gpu_set_device
LOG|1356016915|195209564|gpu_set_device
LOG|1356016915|195226223
GPU_LOADING(s)|0.072629
LOG|1356016915|268507579
LOG|1356016915|268569500
MAKESPAN|1356016915|268569500|0|2067.850098
MAKESPAN|1356016915|268569500|0|2067.850098
MAKESPAN|1356016915|505024056|500|1945.010010
CANT_ITERACIONES|733
BEST_FOUND|732
BEST_FOUND_VALUE|1934.969849
CURRENT_FOUND_VALUE|1934.969849
LOG|1356016915|608029560

real	0m7.210s
user	0m3.168s
sys	0m3.912s
