++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat 16384 512 2 9415 0 900 1935 5 1 1073741824
LOG|1356019580|577169030
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9415
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1935.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.687362
LOG|1356019583|264609828
INIT|MCT
INIT(s)|0.118403
LOG|1356019583|383036094|gpu_set_device
LOG|1356019587|222552146|gpu_set_device
LOG|1356019587|222568805
GPU_LOADING(s)|0.073414
LOG|1356019587|296635267
LOG|1356019587|296691414
MAKESPAN|1356019587|296691414|0|2067.850098
MAKESPAN|1356019587|296691414|0|2067.850098
MAKESPAN|1356019587|538452076|500|1944.420776
CANT_ITERACIONES|673
BEST_FOUND|672
BEST_FOUND_VALUE|1934.979980
CURRENT_FOUND_VALUE|1934.979980
LOG|1356019587|618682293

real	0m7.183s
user	0m3.128s
sys	0m3.916s
