++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat 16384 512 2 24747 0 900 1935 5 1 1073741824
LOG|1356012103|856003686
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24747
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1935.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.673401
LOG|1356012106|529482123
INIT|MCT
INIT(s)|0.118099
LOG|1356012106|647606492|gpu_set_device
LOG|1356012110|491322857|gpu_set_device
LOG|1356012110|491339478
GPU_LOADING(s)|0.072378
LOG|1356012110|564363353
LOG|1356012110|564419298
MAKESPAN|1356012110|564419298|0|2067.850098
MAKESPAN|1356012110|564419298|0|2067.850098
MAKESPAN|1356012110|806184671|500|1944.900269
CANT_ITERACIONES|694
BEST_FOUND|693
BEST_FOUND_VALUE|1934.660034
CURRENT_FOUND_VALUE|1934.660034
LOG|1356012110|896128967

real	0m7.162s
user	0m3.108s
sys	0m3.928s
