++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat 16384 512 2 23168 0 900 1935 3 12 1073741824
LOG|1356021730|523449113
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23168
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1935.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.681233
LOG|1356021733|204769574
INIT|pMINMIN|12
INIT(s)|6.828794
LOG|1356021740|33585813|gpu_set_device
LOG|1356021743|875844606|gpu_set_device
LOG|1356021743|875861558
GPU_LOADING(s)|0.070859
LOG|1356021743|947381716
LOG|1356021743|947437499
MAKESPAN|1356021743|947437499|0|3148.501953
MAKESPAN|1356021743|947437499|0|3148.501953
MAKESPAN|1356021744|130249134|500|2788.131592
MAKESPAN|1356021744|269634213|1000|2522.981689
MAKESPAN|1356021744|405156206|1500|2277.221924
MAKESPAN|1356021744|546767035|2000|2052.082764
CANT_ITERACIONES|2242
BEST_FOUND|2241
BEST_FOUND_VALUE|1934.613159
CURRENT_FOUND_VALUE|1934.613159
LOG|1356021744|626538814

real	0m14.239s
user	1m22.297s
sys	0m4.024s
