++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat 16384 512 2 30204 0 900 1935 5 1 1073741824
LOG|1356022791|453326749
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30204
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1935.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.686429
LOG|1356022794|139835654
INIT|MCT
INIT(s)|0.118121
LOG|1356022794|257978631|gpu_set_device
LOG|1356022798|98710811|gpu_set_device
LOG|1356022798|98727447
GPU_LOADING(s)|0.075831
LOG|1356022798|175231803
LOG|1356022798|175288072
MAKESPAN|1356022798|175288072|0|2067.850098
MAKESPAN|1356022798|175288072|0|2067.850098
MAKESPAN|1356022798|413896172|500|1945.000244
CANT_ITERACIONES|741
BEST_FOUND|740
BEST_FOUND_VALUE|1934.359985
CURRENT_FOUND_VALUE|1934.359985
LOG|1356022798|520509900

real	0m7.205s
user	0m3.148s
sys	0m3.920s
