++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat 16384 512 2 7497 0 900 1935 5 1 1073741824
LOG|1356010505|903701833
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7497
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1935.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.690794
LOG|1356010508|594574675
INIT|MCT
INIT(s)|0.118132
LOG|1356010508|712730778|gpu_set_device
LOG|1356010512|554911435|gpu_set_device
LOG|1356010512|554928309
GPU_LOADING(s)|0.072559
LOG|1356010512|628135106
LOG|1356010512|628191057
MAKESPAN|1356010512|628191057|0|2067.850098
MAKESPAN|1356010512|628191057|0|2067.850098
MAKESPAN|1356010512|866085239|500|1944.920654
CANT_ITERACIONES|677
BEST_FOUND|676
BEST_FOUND_VALUE|1934.900146
CURRENT_FOUND_VALUE|1934.900146
LOG|1356010512|947781107

real	0m7.164s
user	0m3.116s
sys	0m3.920s
