++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat 16384 512 2 20584 0 900 1935 5 1 1073741824
LOG|1356017977|208176549
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20584
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1935.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.703402
LOG|1356017979|911663852
INIT|MCT
INIT(s)|0.118266
LOG|1356017980|29953306|gpu_set_device
LOG|1356017983|870998160|gpu_set_device
LOG|1356017983|871014615
GPU_LOADING(s)|0.072257
LOG|1356017983|943928055
LOG|1356017983|943982677
MAKESPAN|1356017983|943982677|0|2067.850098
MAKESPAN|1356017983|943982677|0|2067.850098
MAKESPAN|1356017984|181366811|500|1946.869263
CANT_ITERACIONES|748
BEST_FOUND|747
BEST_FOUND_VALUE|1934.790161
CURRENT_FOUND_VALUE|1934.790161
LOG|1356017984|291218501

real	0m7.215s
user	0m3.156s
sys	0m3.928s
