++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat 16384 512 2 26439 0 900 1935 5 1 1073741824
LOG|1356014772|227690007
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26439
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1935.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.686282
LOG|1356014774|914050733
INIT|MCT
INIT(s)|0.118268
LOG|1356014775|32341979|gpu_set_device
LOG|1356014778|872214312|gpu_set_device
LOG|1356014778|872231179
GPU_LOADING(s)|0.072207
LOG|1356014778|945095472
LOG|1356014778|945152051
MAKESPAN|1356014778|945152051|0|2067.850098
MAKESPAN|1356014778|945152051|0|2067.850098
MAKESPAN|1356014779|183982550|500|1944.589233
CANT_ITERACIONES|699
BEST_FOUND|698
BEST_FOUND_VALUE|1934.910278
CURRENT_FOUND_VALUE|1934.910278
LOG|1356014779|273295635

real	0m7.178s
user	0m3.124s
sys	0m3.932s
