++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat 16384 512 2 5809 0 900 1935 5 1 1073741824
LOG|1356024398|685554100
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 5809
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1935.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.691963
LOG|1356024401|377597296
INIT|MCT
INIT(s)|0.118688
LOG|1356024401|496308108|gpu_set_device
LOG|1356024405|336288780|gpu_set_device
LOG|1356024405|336304886
GPU_LOADING(s)|0.073426
LOG|1356024405|410376384
LOG|1356024405|410431963
MAKESPAN|1356024405|410431963|0|2067.850098
MAKESPAN|1356024405|410431963|0|2067.850098
MAKESPAN|1356024405|648199738|500|1945.409790
CANT_ITERACIONES|720
BEST_FOUND|719
BEST_FOUND_VALUE|1934.909790
CURRENT_FOUND_VALUE|1934.909790
LOG|1356024405|746270796

real	0m7.201s
user	0m3.144s
sys	0m3.916s
