++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat 16384 512 2 4094 0 900 1935 3 12 1073741824
LOG|1356020659|798946503
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 4094
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1935.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.679685
LOG|1356020662|478709276
INIT|pMINMIN|12
INIT(s)|6.824439
LOG|1356020669|303172079|gpu_set_device
LOG|1356020673|143705874|gpu_set_device
LOG|1356020673|143721705
GPU_LOADING(s)|0.069901
LOG|1356020673|214269205
LOG|1356020673|214324437
MAKESPAN|1356020673|214324437|0|3148.501953
MAKESPAN|1356020673|214324437|0|3148.501953
MAKESPAN|1356020673|395203540|500|2806.511963
MAKESPAN|1356020673|533276302|1000|2535.162109
MAKESPAN|1356020673|667715983|1500|2280.082031
MAKESPAN|1356020673|807301887|2000|2041.023804
CANT_ITERACIONES|2220
BEST_FOUND|2219
BEST_FOUND_VALUE|1934.612915
CURRENT_FOUND_VALUE|1934.612915
LOG|1356020673|880218252

real	0m14.215s
user	1m22.229s
sys	0m4.004s
