++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat 16384 512 2 20717 0 900 1935 3 12 1073741824
LOG|1356021195|674977598
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20717
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1935.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.660056
LOG|1356021198|335111046
INIT|pMINMIN|12
INIT(s)|6.817338
LOG|1356021205|152473272|gpu_set_device
LOG|1356021208|994286322|gpu_set_device
LOG|1356021208|994302838
GPU_LOADING(s)|0.070815
LOG|1356021209|65763909
LOG|1356021209|65818971
MAKESPAN|1356021209|65818971|0|3148.501953
MAKESPAN|1356021209|65818971|0|3148.501953
MAKESPAN|1356021209|246905344|500|2831.142578
MAKESPAN|1356021209|385193171|1000|2540.020020
MAKESPAN|1356021209|519326545|1500|2281.761963
MAKESPAN|1356021209|659300419|2000|2017.833130
CANT_ITERACIONES|2147
BEST_FOUND|2146
BEST_FOUND_VALUE|1934.612793
CURRENT_FOUND_VALUE|1934.612793
LOG|1356021209|711869410

real	0m14.182s
user	1m22.093s
sys	0m3.952s
