++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat 16384 512 2 19017 0 900 1935 3 12 1073741824
LOG|1356015316|225382357
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19017
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1935.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.658287
LOG|1356015318|883752146
INIT|pMINMIN|12
INIT(s)|6.792732
LOG|1356015325|676507419|gpu_set_device
LOG|1356015329|518965816|gpu_set_device
LOG|1356015329|518982211
GPU_LOADING(s)|0.070336
LOG|1356015329|589980066
LOG|1356015329|590035751
MAKESPAN|1356015329|590035751|0|3148.501953
MAKESPAN|1356015329|590035751|0|3148.501953
MAKESPAN|1356015329|769595157|500|2818.460938
MAKESPAN|1356015329|910526069|1000|2517.061523
MAKESPAN|1356015330|47884877|1500|2267.553467
MAKESPAN|1356015330|190845905|2000|2004.384644
CANT_ITERACIONES|2140
BEST_FOUND|2139
BEST_FOUND_VALUE|1934.855225
CURRENT_FOUND_VALUE|1934.855225
LOG|1356015330|241661520

real	0m14.169s
user	1m22.205s
sys	0m3.952s
