++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat 16384 512 2 10798 0 900 1935 3 12 1073741824
LOG|1356023336|644389187
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10798
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1935.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.675661
LOG|1356023339|320127865
INIT|pMINMIN|12
INIT(s)|7.185916
LOG|1356023346|506065423|gpu_set_device
LOG|1356023350|346997772|gpu_set_device
LOG|1356023350|347013549
GPU_LOADING(s)|0.070941
LOG|1356023350|418597879
LOG|1356023350|418654319
MAKESPAN|1356023350|418654319|0|3148.501953
MAKESPAN|1356023350|418654319|0|3148.501953
MAKESPAN|1356023350|599075492|500|2819.782959
MAKESPAN|1356023350|740153563|1000|2493.682617
MAKESPAN|1356023350|878825768|1500|2209.092529
MAKESPAN|1356023351|20032278|2000|1980.875366
CANT_ITERACIONES|2123
BEST_FOUND|2122
BEST_FOUND_VALUE|1934.975220
CURRENT_FOUND_VALUE|1934.975220
LOG|1356023351|63145417

real	0m14.558s
user	1m21.857s
sys	0m3.960s
