++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat 16384 512 2 22443 0 900 1935 3 12 1073741824
LOG|1356009450|909798818
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22443
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1935.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.683775
LOG|1356009453|593651547
INIT|pMINMIN|12
INIT(s)|6.968977
LOG|1356009460|562651042|gpu_set_device
LOG|1356009464|403381688|gpu_set_device
LOG|1356009464|403398420
GPU_LOADING(s)|0.071562
LOG|1356009464|475604662
LOG|1356009464|475659777
MAKESPAN|1356009464|475659777|0|3148.501953
MAKESPAN|1356009464|475659777|0|3148.501953
MAKESPAN|1356009464|655329380|500|2806.202637
MAKESPAN|1356009464|793621399|1000|2503.892822
MAKESPAN|1356009464|932610081|1500|2239.452881
MAKESPAN|1356009465|75054856|2000|1995.152100
CANT_ITERACIONES|2135
BEST_FOUND|2134
BEST_FOUND_VALUE|1934.622192
CURRENT_FOUND_VALUE|1934.622192
LOG|1356009465|121960893

real	0m14.338s
user	1m21.913s
sys	0m3.996s
