++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat 16384 512 2 10798 0 900 1935 5 1 1073741824
LOG|1356023326|957484758
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10798
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1935.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.659006
LOG|1356023329|616568048
INIT|MCT
INIT(s)|0.118269
LOG|1356023329|734860445|gpu_set_device
LOG|1356023333|575592406|gpu_set_device
LOG|1356023333|575608834
GPU_LOADING(s)|0.071571
LOG|1356023333|647828009
LOG|1356023333|647884164
MAKESPAN|1356023333|647884164|0|2067.850098
MAKESPAN|1356023333|647884164|0|2067.850098
MAKESPAN|1356023333|887858721|500|1944.119263
CANT_ITERACIONES|695
BEST_FOUND|694
BEST_FOUND_VALUE|1934.380127
CURRENT_FOUND_VALUE|1934.380127
LOG|1356023333|975265598

real	0m7.155s
user	0m3.084s
sys	0m3.936s
