++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat 16384 512 2 31547 0 900 1935 3 12 1073741824
LOG|1356012646|637683471
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31547
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1935.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.682544
LOG|1356012649|320303543
INIT|pMINMIN|12
INIT(s)|6.900128
LOG|1356012656|220455460|gpu_set_device
LOG|1356012660|60164528|gpu_set_device
LOG|1356012660|60181577
GPU_LOADING(s)|0.072048
LOG|1356012660|132905373
LOG|1356012660|132960587
MAKESPAN|1356012660|132960587|0|3148.501953
MAKESPAN|1356012660|132960587|0|3148.501953
MAKESPAN|1356012660|313058113|500|2820.362061
MAKESPAN|1356012660|451723507|1000|2556.481689
MAKESPAN|1356012660|582955096|1500|2316.903809
MAKESPAN|1356012660|722651747|2000|2034.722290
CANT_ITERACIONES|2219
BEST_FOUND|2218
BEST_FOUND_VALUE|1934.952515
CURRENT_FOUND_VALUE|1934.952515
LOG|1356012660|796356602

real	0m14.293s
user	1m22.209s
sys	0m4.024s
