++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat 16384 512 2 4094 0 900 1935 5 1 1073741824
LOG|1356020650|121047498
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 4094
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1935.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.662882
LOG|1356020652|784006661
INIT|MCT
INIT(s)|0.118346
LOG|1356020652|902376453|gpu_set_device
LOG|1356020656|742854450|gpu_set_device
LOG|1356020656|742871210
GPU_LOADING(s)|0.079292
LOG|1356020656|822824326
LOG|1356020656|822880135
MAKESPAN|1356020656|822880135|0|2067.850098
MAKESPAN|1356020656|822880135|0|2067.850098
MAKESPAN|1356020657|63641918|500|1944.549683
CANT_ITERACIONES|695
BEST_FOUND|694
BEST_FOUND_VALUE|1934.950317
CURRENT_FOUND_VALUE|1934.950317
LOG|1356020657|152428172

real	0m7.163s
user	0m3.116s
sys	0m3.920s
