++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat 16384 512 2 11325 0 900 1935 5 1 1073741824
LOG|1356009973|247380383
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11325
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1935.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.666319
LOG|1356009975|913776394
INIT|MCT
INIT(s)|0.118109
LOG|1356009976|31908411|gpu_set_device
LOG|1356009979|871296226|gpu_set_device
LOG|1356009979|871312873
GPU_LOADING(s)|0.072766
LOG|1356009979|944728762
LOG|1356009979|944789412
MAKESPAN|1356009979|944789412|0|2067.850098
MAKESPAN|1356009979|944789412|0|2067.850098
MAKESPAN|1356009980|180942178|500|1945.429810
CANT_ITERACIONES|718
BEST_FOUND|717
BEST_FOUND_VALUE|1934.770264
CURRENT_FOUND_VALUE|1934.770264
LOG|1356009980|277286862

real	0m7.151s
user	0m3.132s
sys	0m3.900s
