++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat 16384 512 2 13264 0 900 1935 3 12 1073741824
LOG|1356022266|460861273
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13264
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1935.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.697345
LOG|1356022269|158286989
INIT|pMINMIN|12
INIT(s)|6.800827
LOG|1356022275|959137154|gpu_set_device
LOG|1356022279|798614238|gpu_set_device
LOG|1356022279|798631451
GPU_LOADING(s)|0.070082
LOG|1356022279|869353436
LOG|1356022279|869409174
MAKESPAN|1356022279|869409174|0|3148.501953
MAKESPAN|1356022279|869409174|0|3148.501953
MAKESPAN|1356022280|51663535|500|2788.121094
MAKESPAN|1356022280|189774665|1000|2510.372314
MAKESPAN|1356022280|327556222|1500|2226.734131
MAKESPAN|1356022280|471869351|2000|1967.962646
CANT_ITERACIONES|2062
BEST_FOUND|2061
BEST_FOUND_VALUE|1933.823120
CURRENT_FOUND_VALUE|1933.823120
LOG|1356022280|497040937

real	0m14.174s
user	1m22.173s
sys	0m3.972s
