++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat 16384 512 2 24030 0 900 1935 5 1 1073741824
LOG|1356018511|48154930
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24030
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1935.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.672033
LOG|1356018513|720265528
INIT|MCT
INIT(s)|0.118343
LOG|1356018513|838631605|gpu_set_device
LOG|1356018517|679907494|gpu_set_device
LOG|1356018517|679923802
GPU_LOADING(s)|0.071904
LOG|1356018517|752478096
LOG|1356018517|752533371
MAKESPAN|1356018517|752533371|0|2067.850098
MAKESPAN|1356018517|752533371|0|2067.850098
MAKESPAN|1356018517|990357307|500|1945.259644
CANT_ITERACIONES|697
BEST_FOUND|696
BEST_FOUND_VALUE|1934.690308
CURRENT_FOUND_VALUE|1934.690308
LOG|1356018518|79672083

real	0m7.163s
user	0m3.112s
sys	0m3.928s
