++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat 16384 512 2 14613 0 900 1935 5 1 1073741824
LOG|1356014238|439540217
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_10.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14613
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1935.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.660057
LOG|1356014241|99675263
INIT|MCT
INIT(s)|0.118416
LOG|1356014241|218114441|gpu_set_device
LOG|1356014245|58341048|gpu_set_device
LOG|1356014245|58358032
GPU_LOADING(s)|0.075835
LOG|1356014245|134855954
LOG|1356014245|134925558
MAKESPAN|1356014245|134925558|0|2067.850098
MAKESPAN|1356014245|134925558|0|2067.850098
MAKESPAN|1356014245|374967829|500|1945.360474
CANT_ITERACIONES|736
BEST_FOUND|735
BEST_FOUND_VALUE|1934.900513
CURRENT_FOUND_VALUE|1934.900513
LOG|1356014245|479169519

real	0m7.174s
user	0m3.116s
sys	0m3.932s
