++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat 16384 512 2 11159 0 900 1937 5 1 1073741824
LOG|1356010532|246718161
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11159
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.673016
LOG|1356010534|919813249
INIT|MCT
INIT(s)|0.118549
LOG|1356010535|38386166|gpu_set_device
LOG|1356010538|879326196|gpu_set_device
LOG|1356010538|879343182
GPU_LOADING(s)|0.071627
LOG|1356010538|951611731
LOG|1356010538|951673939
MAKESPAN|1356010538|951673939|0|2085.810303
MAKESPAN|1356010538|951673939|0|2085.810303
MAKESPAN|1356010539|188942106|500|1968.410034
MAKESPAN|1356010539|386634819|1000|1948.630493
MAKESPAN|1356010539|552872272|1500|1938.770508
CANT_ITERACIONES|1683
BEST_FOUND|1682
BEST_FOUND_VALUE|1936.390381
CURRENT_FOUND_VALUE|1936.390381
LOG|1356010539|612315868

real	0m7.489s
user	0m3.436s
sys	0m3.932s
