++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat 16384 512 2 28844 0 900 1937 3 12 1073741824
LOG|1356010009|429060077
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28844
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.690763
LOG|1356010012|119900236
INIT|pMINMIN|12
INIT(s)|6.814119
LOG|1356010018|934042192|gpu_set_device
LOG|1356010022|774977421|gpu_set_device
LOG|1356010022|774993362
GPU_LOADING(s)|0.176260
LOG|1356010022|951908949
LOG|1356010022|951964106
MAKESPAN|1356010022|951964106|0|3176.958008
MAKESPAN|1356010022|951964106|0|3176.958008
MAKESPAN|1356010023|135135521|500|2772.578613
MAKESPAN|1356010023|273552997|1000|2513.738525
MAKESPAN|1356010023|411374774|1500|2252.238281
MAKESPAN|1356010023|553923537|2000|2017.777954
CANT_ITERACIONES|2156
BEST_FOUND|2155
BEST_FOUND_VALUE|1936.337280
CURRENT_FOUND_VALUE|1936.337280
LOG|1356010023|608994480

real	0m14.300s
user	1m22.013s
sys	0m4.032s
