++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat 16384 512 2 28709 0 900 1937 3 12 1073741824
LOG|1356016410|712240998
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28709
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.688615
LOG|1356016413|400934322
INIT|pMINMIN|12
INIT(s)|6.815200
LOG|1356016420|216158222|gpu_set_device
LOG|1356016424|58999418|gpu_set_device
LOG|1356016424|59015113
GPU_LOADING(s)|0.071352
LOG|1356016424|131021472
LOG|1356016424|131076987
MAKESPAN|1356016424|131076987|0|3176.958008
MAKESPAN|1356016424|131076987|0|3176.958008
MAKESPAN|1356016424|311632294|500|2834.338623
MAKESPAN|1356016424|449841656|1000|2515.428955
MAKESPAN|1356016424|588968125|1500|2234.568848
MAKESPAN|1356016424|733371380|2000|1992.749146
CANT_ITERACIONES|2125
BEST_FOUND|2124
BEST_FOUND_VALUE|1936.669189
CURRENT_FOUND_VALUE|1936.669189
LOG|1356016424|778390724

real	0m14.200s
user	1m22.005s
sys	0m3.976s
