++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat 16384 512 2 25303 0 900 1937 3 12 1073741824
LOG|1356019081|489198131
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25303
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.702629
LOG|1356019084|191905057
INIT|pMINMIN|12
INIT(s)|6.830047
LOG|1356019091|21974135|gpu_set_device
LOG|1356019094|862994183|gpu_set_device
LOG|1356019094|863011570
GPU_LOADING(s)|0.071070
LOG|1356019094|934733311
LOG|1356019094|934788883
MAKESPAN|1356019094|934788883|0|3176.958008
MAKESPAN|1356019094|934788883|0|3176.958008
MAKESPAN|1356019095|116600893|500|2825.610840
MAKESPAN|1356019095|256134563|1000|2501.688965
MAKESPAN|1356019095|395386464|1500|2265.169678
MAKESPAN|1356019095|536329163|2000|2028.259155
CANT_ITERACIONES|2188
BEST_FOUND|2187
BEST_FOUND_VALUE|1936.949097
CURRENT_FOUND_VALUE|1936.949097
LOG|1356019095|600371937

real	0m14.247s
user	1m22.133s
sys	0m4.044s
