++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat 16384 512 2 13794 0 900 1937 3 12 1073741824
LOG|1356014808|653163305
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13794
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.699066
LOG|1356014811|352309337
INIT|pMINMIN|12
INIT(s)|6.767224
LOG|1356014818|119556344|gpu_set_device
LOG|1356014821|959683871|gpu_set_device
LOG|1356014821|959700647
GPU_LOADING(s)|0.070747
LOG|1356014822|31120719
LOG|1356014822|31176429
MAKESPAN|1356014822|31176429|0|3176.958008
MAKESPAN|1356014822|31176429|0|3176.958008
MAKESPAN|1356014822|210382399|500|2831.468994
MAKESPAN|1356014822|347207672|1000|2539.767334
MAKESPAN|1356014822|482817791|1500|2253.238525
MAKESPAN|1356014822|624017280|2000|2006.916870
CANT_ITERACIONES|2157
BEST_FOUND|2156
BEST_FOUND_VALUE|1936.766724
CURRENT_FOUND_VALUE|1936.766724
LOG|1356014822|678074610

real	0m14.160s
user	1m22.105s
sys	0m3.992s
