++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat 16384 512 2 11159 0 900 1937 3 12 1073741824
LOG|1356010542|177275583
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11159
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.676319
LOG|1356010544|853684160
INIT|pMINMIN|12
INIT(s)|6.771386
LOG|1356010551|625103957|gpu_set_device
LOG|1356010555|470304898|gpu_set_device
LOG|1356010555|470321219
GPU_LOADING(s)|0.071861
LOG|1356010555|542846970
LOG|1356010555|542911058
MAKESPAN|1356010555|542911058|0|3176.958008
MAKESPAN|1356010555|542911058|0|3176.958008
MAKESPAN|1356010555|726355548|500|2832.269043
MAKESPAN|1356010555|864296648|1000|2564.187744
MAKESPAN|1356010555|997895698|1500|2326.856201
MAKESPAN|1356010556|140059262|2000|2043.118408
CANT_ITERACIONES|2235
BEST_FOUND|2234
BEST_FOUND_VALUE|1936.468628
CURRENT_FOUND_VALUE|1936.468628
LOG|1356010556|219536202

real	0m14.162s
user	1m22.005s
sys	0m3.992s
