++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat 16384 512 2 4548 0 900 1937 3 12 1073741824
LOG|1356013207|202206458
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 4548
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.699579
LOG|1356013209|901862441
INIT|pMINMIN|12
INIT(s)|6.790285
LOG|1356013216|692170820|gpu_set_device
LOG|1356013220|533978318|gpu_set_device
LOG|1356013220|533995147
GPU_LOADING(s)|0.072475
LOG|1356013220|607160773
LOG|1356013220|607216470
MAKESPAN|1356013220|607216470|0|3176.958008
MAKESPAN|1356013220|607216470|0|3176.958008
MAKESPAN|1356013220|788492435|500|2822.258789
MAKESPAN|1356013220|930318232|1000|2542.528564
MAKESPAN|1356013221|65805689|1500|2296.697266
MAKESPAN|1356013221|205464611|2000|2067.558594
CANT_ITERACIONES|2206
BEST_FOUND|2205
BEST_FOUND_VALUE|1935.988770
CURRENT_FOUND_VALUE|1935.988770
LOG|1356013221|277025203

real	0m14.208s
user	1m22.145s
sys	0m4.008s
