++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat 16384 512 2 620 0 900 1937 3 12 1073741824
LOG|1356011074|302022902
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 620
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.671865
LOG|1356011076|973965833
INIT|pMINMIN|12
INIT(s)|6.873270
LOG|1356011083|847257554|gpu_set_device
LOG|1356011087|679692726|gpu_set_device
LOG|1356011087|679709357
GPU_LOADING(s)|0.070569
LOG|1356011087|750957695
LOG|1356011087|751014250
MAKESPAN|1356011087|751014250|0|3176.958008
MAKESPAN|1356011087|751014250|0|3176.958008
MAKESPAN|1356011087|932946370|500|2803.499512
MAKESPAN|1356011088|71507709|1000|2541.388672
MAKESPAN|1356011088|208671732|1500|2291.586914
MAKESPAN|1356011088|349859277|2000|2048.007080
CANT_ITERACIONES|2225
BEST_FOUND|2224
BEST_FOUND_VALUE|1936.987427
CURRENT_FOUND_VALUE|1936.987427
LOG|1356011088|426198173

real	0m14.250s
user	1m22.085s
sys	0m3.956s
