++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat 16384 512 2 24194 0 900 1937 3 12 1073741824
LOG|1356018547|601484321
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24194
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.666854
LOG|1356018550|268416285
INIT|pMINMIN|12
INIT(s)|6.852105
LOG|1356018557|120544006|gpu_set_device
LOG|1356018560|959741690|gpu_set_device
LOG|1356018560|959758231
GPU_LOADING(s)|0.071720
LOG|1356018561|32126730
LOG|1356018561|32182932
MAKESPAN|1356018561|32182932|0|3176.958008
MAKESPAN|1356018561|32182932|0|3176.958008
MAKESPAN|1356018561|212066375|500|2836.939209
MAKESPAN|1356018561|350975370|1000|2552.968262
MAKESPAN|1356018561|487608727|1500|2261.069580
MAKESPAN|1356018561|630848015|2000|2042.467773
CANT_ITERACIONES|2175
BEST_FOUND|2174
BEST_FOUND_VALUE|1934.047974
CURRENT_FOUND_VALUE|1934.047974
LOG|1356018561|692817031

real	0m14.229s
user	1m22.181s
sys	0m3.964s
