++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat 16384 512 2 21208 0 900 1937 3 12 1073741824
LOG|1356023363|689929936
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21208
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.674253
LOG|1356023366|364261525
INIT|pMINMIN|12
INIT(s)|6.890108
LOG|1356023373|254393798|gpu_set_device
LOG|1356023377|96886221|gpu_set_device
LOG|1356023377|96903213
GPU_LOADING(s)|0.074428
LOG|1356023377|171986400
LOG|1356023377|172041857
MAKESPAN|1356023377|172041857|0|3176.958008
MAKESPAN|1356023377|172041857|0|3176.958008
MAKESPAN|1356023377|355858274|500|2777.008057
MAKESPAN|1356023377|496996187|1000|2483.488037
MAKESPAN|1356023377|637535481|1500|2232.617676
MAKESPAN|1356023377|779776734|2000|1997.008667
CANT_ITERACIONES|2132
BEST_FOUND|2131
BEST_FOUND_VALUE|1936.208496
CURRENT_FOUND_VALUE|1936.208496
LOG|1356023377|826046531

real	0m14.289s
user	1m22.245s
sys	0m4.020s
