++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat 16384 512 2 7686 0 900 1937 5 1 1073741824
LOG|1356012130|279860174
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7686
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.704414
LOG|1356012132|984352351
INIT|MCT
INIT(s)|0.118395
LOG|1356012133|102773416|gpu_set_device
LOG|1356012136|943563518|gpu_set_device
LOG|1356012136|943580124
GPU_LOADING(s)|0.078414
LOG|1356012137|22649937
LOG|1356012137|22705784
MAKESPAN|1356012137|22705784|0|2085.810303
MAKESPAN|1356012137|22705784|0|2085.810303
MAKESPAN|1356012137|259730117|500|1966.489624
MAKESPAN|1356012137|458201323|1000|1947.281128
MAKESPAN|1356012137|623589193|1500|1937.460449
CANT_ITERACIONES|1512
BEST_FOUND|1511
BEST_FOUND_VALUE|1936.900269
CURRENT_FOUND_VALUE|1936.900269
LOG|1356012137|632344333

real	0m7.476s
user	0m3.428s
sys	0m3.928s
