++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat 16384 512 2 26706 0 900 1937 5 1 1073741824
LOG|1356017469|230500450
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26706
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.663234
LOG|1356017471|893812430
INIT|MCT
INIT(s)|0.118455
LOG|1356017472|12292184|gpu_set_device
LOG|1356017475|854910442|gpu_set_device
LOG|1356017475|854927595
GPU_LOADING(s)|0.071237
LOG|1356017475|926813355
LOG|1356017475|926869064
MAKESPAN|1356017475|926869064|0|2085.810303
MAKESPAN|1356017475|926869064|0|2085.810303
MAKESPAN|1356017476|165948312|500|1966.890503
MAKESPAN|1356017476|366856565|1000|1947.370483
MAKESPAN|1356017476|533137255|1500|1937.580200
CANT_ITERACIONES|1529
BEST_FOUND|1528
BEST_FOUND_VALUE|1936.889404
CURRENT_FOUND_VALUE|1936.889404
LOG|1356017476|547828144

real	0m7.448s
user	0m3.400s
sys	0m3.916s
