++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat 16384 512 2 21208 0 900 1937 5 1 1073741824
LOG|1356023353|743577621
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21208
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.670977
LOG|1356023356|414632277
INIT|MCT
INIT(s)|0.118539
LOG|1356023356|533193985|gpu_set_device
LOG|1356023360|375321879|gpu_set_device
LOG|1356023360|375338513
GPU_LOADING(s)|0.071130
LOG|1356023360|447164617
LOG|1356023360|447225153
MAKESPAN|1356023360|447225153|0|2085.810303
MAKESPAN|1356023360|447225153|0|2085.810303
MAKESPAN|1356023360|686085329|500|1966.230347
MAKESPAN|1356023360|885691159|1000|1946.899658
MAKESPAN|1356023361|51372582|1500|1937.090210
CANT_ITERACIONES|1535
BEST_FOUND|1534
BEST_FOUND_VALUE|1936.739990
CURRENT_FOUND_VALUE|1936.739990
LOG|1356023361|67643032

real	0m7.471s
user	0m3.392s
sys	0m3.932s
