++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat 16384 512 2 13350 0 900 1937 3 12 1073741824
LOG|1356009477|727885691
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13350
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.664471
LOG|1356009480|392432278
INIT|pMINMIN|12
INIT(s)|6.836889
LOG|1356009487|229343955|gpu_set_device
LOG|1356009491|68395487|gpu_set_device
LOG|1356009491|68411841
GPU_LOADING(s)|0.071632
LOG|1356009491|140690311
LOG|1356009491|140745591
MAKESPAN|1356009491|140745591|0|3176.958008
MAKESPAN|1356009491|140745591|0|3176.958008
MAKESPAN|1356009491|323015092|500|2825.829834
MAKESPAN|1356009491|463054062|1000|2538.549561
MAKESPAN|1356009491|598530469|1500|2254.087158
MAKESPAN|1356009491|741213581|2000|2026.477295
CANT_ITERACIONES|2192
BEST_FOUND|2191
BEST_FOUND_VALUE|1936.517822
CURRENT_FOUND_VALUE|1936.517822
LOG|1356009491|805947451

real	0m14.202s
user	1m21.845s
sys	0m3.956s
