++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat 16384 512 2 26706 0 900 1937 3 12 1073741824
LOG|1356017479|202977004
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26706
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.721299
LOG|1356017481|924355226
INIT|pMINMIN|12
INIT(s)|6.846878
LOG|1356017488|771256425|gpu_set_device
LOG|1356017492|611667555|gpu_set_device
LOG|1356017492|611684055
GPU_LOADING(s)|0.071827
LOG|1356017492|684159770
LOG|1356017492|684215463
MAKESPAN|1356017492|684215463|0|3176.958008
MAKESPAN|1356017492|684215463|0|3176.958008
MAKESPAN|1356017492|867010139|500|2795.729492
MAKESPAN|1356017493|10111615|1000|2482.769287
MAKESPAN|1356017493|149389470|1500|2228.728027
MAKESPAN|1356017493|291016214|2000|2013.879883
CANT_ITERACIONES|2154
BEST_FOUND|2153
BEST_FOUND_VALUE|1935.489136
CURRENT_FOUND_VALUE|1935.489136
LOG|1356017493|346198396

real	0m14.274s
user	1m22.225s
sys	0m3.952s
