++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat 16384 512 2 24194 0 900 1937 5 1 1073741824
LOG|1356018537|562707833
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24194
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.670236
LOG|1356018540|233021715
INIT|MCT
INIT(s)|0.118298
LOG|1356018540|351343111|gpu_set_device
LOG|1356018544|190824415|gpu_set_device
LOG|1356018544|190840815
GPU_LOADING(s)|0.073395
LOG|1356018544|264880513
LOG|1356018544|264935720
MAKESPAN|1356018544|264935720|0|2085.810303
MAKESPAN|1356018544|264935720|0|2085.810303
MAKESPAN|1356018544|503569003|500|1968.970215
MAKESPAN|1356018544|702589697|1000|1950.299927
MAKESPAN|1356018544|875398102|1500|1939.989746
CANT_ITERACIONES|1705
BEST_FOUND|1704
BEST_FOUND_VALUE|1936.960083
CURRENT_FOUND_VALUE|1936.960083
LOG|1356018544|946773237

real	0m7.517s
user	0m3.456s
sys	0m3.928s
