++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat 16384 512 2 13350 0 900 1937 5 1 1073741824
LOG|1356009467|689893127
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13350
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.765179
LOG|1356009470|455154783
INIT|MCT
INIT(s)|0.120226
LOG|1356009470|575413000|gpu_set_device
LOG|1356009474|416914794|gpu_set_device
LOG|1356009474|416931769
GPU_LOADING(s)|0.071768
LOG|1356009474|489342867
LOG|1356009474|489398562
MAKESPAN|1356009474|489398562|0|2085.810303
MAKESPAN|1356009474|489398562|0|2085.810303
MAKESPAN|1356009474|732661888|500|1967.189819
MAKESPAN|1356009474|936721508|1000|1947.109985
MAKESPAN|1356009475|107868936|1500|1937.209717
CANT_ITERACIONES|1519
BEST_FOUND|1518
BEST_FOUND_VALUE|1936.529663
CURRENT_FOUND_VALUE|1936.529663
LOG|1356009475|119639236

real	0m7.549s
user	0m3.400s
sys	0m3.972s
