++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat 16384 512 2 15656 0 900 1937 5 1 1073741824
LOG|1356021747|287178770
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15656
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.664175
LOG|1356021749|951433101
INIT|MCT
INIT(s)|0.118746
LOG|1356021750|70202795|gpu_set_device
LOG|1356021753|911154129|gpu_set_device
LOG|1356021753|911170484
GPU_LOADING(s)|0.070542
LOG|1356021753|982360117
LOG|1356021753|982416112
MAKESPAN|1356021753|982416112|0|2085.810303
MAKESPAN|1356021753|982416112|0|2085.810303
MAKESPAN|1356021754|220674046|500|1966.609985
MAKESPAN|1356021754|419290909|1000|1948.829956
MAKESPAN|1356021754|586256563|1500|1938.319458
CANT_ITERACIONES|1573
BEST_FOUND|1572
BEST_FOUND_VALUE|1936.849487
CURRENT_FOUND_VALUE|1936.849487
LOG|1356021754|614426535

real	0m7.477s
user	0m3.408s
sys	0m3.916s
