++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat 16384 512 2 16649 0 900 1937 3 12 1073741824
LOG|1356022827|938182436
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 16649
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.702303
LOG|1356022830|640568789
INIT|pMINMIN|12
INIT(s)|6.856571
LOG|1356022837|497163207|gpu_set_device
LOG|1356022841|339277407|gpu_set_device
LOG|1356022841|339294379
GPU_LOADING(s)|0.070409
LOG|1356022841|410347926
LOG|1356022841|410404577
MAKESPAN|1356022841|410404577|0|3176.958008
MAKESPAN|1356022841|410404577|0|3176.958008
MAKESPAN|1356022841|591808018|500|2802.667236
MAKESPAN|1356022841|731586711|1000|2524.645508
MAKESPAN|1356022841|868522052|1500|2262.397705
MAKESPAN|1356022842|10055987|2000|2026.397095
CANT_ITERACIONES|2156
BEST_FOUND|2155
BEST_FOUND_VALUE|1935.896851
CURRENT_FOUND_VALUE|1935.896851
LOG|1356022842|64699409

real	0m14.283s
user	1m22.205s
sys	0m3.984s
