++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat 16384 512 2 9627 0 900 1937 5 1 1073741824
LOG|1356019607|59852533
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9627
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.681102
LOG|1356019609|741031682
INIT|MCT
INIT(s)|0.118372
LOG|1356019609|859427689|gpu_set_device
LOG|1356019613|703442232|gpu_set_device
LOG|1356019613|703458623
GPU_LOADING(s)|0.071773
LOG|1356019613|775923333
LOG|1356019613|775979320
MAKESPAN|1356019613|775979320|0|2085.810303
MAKESPAN|1356019613|775979320|0|2085.810303
MAKESPAN|1356019614|16067377|500|1966.979004
MAKESPAN|1356019614|216545015|1000|1947.190796
MAKESPAN|1356019614|384675881|1500|1937.219971
CANT_ITERACIONES|1551
BEST_FOUND|1550
BEST_FOUND_VALUE|1936.699707
CURRENT_FOUND_VALUE|1936.699707
LOG|1356019614|405244081

real	0m7.484s
user	0m3.424s
sys	0m3.928s
