++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat 16384 512 2 30064 0 900 1937 5 1 1073741824
LOG|1356011597|163825640
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30064
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.703631
LOG|1356011599|867535976
INIT|MCT
INIT(s)|0.118723
LOG|1356011599|986281723|gpu_set_device
LOG|1356011603|826688196|gpu_set_device
LOG|1356011603|826704799
GPU_LOADING(s)|0.082256
LOG|1356011603|909600526
LOG|1356011603|909656050
MAKESPAN|1356011603|909656050|0|2085.810303
MAKESPAN|1356011603|909656050|0|2085.810303
MAKESPAN|1356011604|145941613|500|1967.329956
MAKESPAN|1356011604|346232413|1000|1947.269897
CANT_ITERACIONES|1494
BEST_FOUND|1493
BEST_FOUND_VALUE|1936.910156
CURRENT_FOUND_VALUE|1936.910156
LOG|1356011604|514262310

real	0m7.473s
user	0m3.420s
sys	0m3.916s
