++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat 16384 512 2 21202 0 900 1937 3 12 1073741824
LOG|1356022293|142658097
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21202
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.695684
LOG|1356022295|838420313
INIT|pMINMIN|12
INIT(s)|6.769657
LOG|1356022302|608100047|gpu_set_device
LOG|1356022306|448946975|gpu_set_device
LOG|1356022306|448963910
GPU_LOADING(s)|0.070932
LOG|1356022306|520556500
LOG|1356022306|520611062
MAKESPAN|1356022306|520611062|0|3176.958008
MAKESPAN|1356022306|520611062|0|3176.958008
MAKESPAN|1356022306|699987935|500|2831.866943
MAKESPAN|1356022306|837055030|1000|2535.608398
MAKESPAN|1356022306|976348688|1500|2248.060303
MAKESPAN|1356022307|123227309|2000|2002.777954
CANT_ITERACIONES|2130
BEST_FOUND|2129
BEST_FOUND_VALUE|1935.018066
CURRENT_FOUND_VALUE|1935.018066
LOG|1356022307|170136795

real	0m14.164s
user	1m22.265s
sys	0m3.940s
