++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat 16384 512 2 14749 0 900 1937 5 1 1073741824
LOG|1356024960|318442139
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14749
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.719090
LOG|1356024963|37609322
INIT|MCT
INIT(s)|0.118436
LOG|1356024963|156068402|gpu_set_device
LOG|1356024966|996019255|gpu_set_device
LOG|1356024966|996035432
GPU_LOADING(s)|0.071193
LOG|1356024967|67874731
LOG|1356024967|67931189
MAKESPAN|1356024967|67931189|0|2085.810303
MAKESPAN|1356024967|67931189|0|2085.810303
MAKESPAN|1356024967|304811199|500|1969.459839
MAKESPAN|1356024967|505627179|1000|1950.910400
MAKESPAN|1356024967|677868839|1500|1940.269775
CANT_ITERACIONES|1722
BEST_FOUND|1721
BEST_FOUND_VALUE|1936.999634
CURRENT_FOUND_VALUE|1936.999634
LOG|1356024967|749364767

real	0m7.569s
user	0m3.500s
sys	0m3.932s
