++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat 16384 512 2 14034 0 900 1937 3 12 1073741824
LOG|1356021222|394530130
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14034
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.692796
LOG|1356021225|87415721
INIT|pMINMIN|12
INIT(s)|6.780833
LOG|1356021231|868272483|gpu_set_device
LOG|1356021235|706946488|gpu_set_device
LOG|1356021235|706963684
GPU_LOADING(s)|0.069999
LOG|1356021235|777603859
LOG|1356021235|777660645
MAKESPAN|1356021235|777660645|0|3176.958008
MAKESPAN|1356021235|777660645|0|3176.958008
MAKESPAN|1356021235|956277178|500|2845.578613
MAKESPAN|1356021236|95588223|1000|2537.789551
MAKESPAN|1356021236|230255223|1500|2276.518799
MAKESPAN|1356021236|368697235|2000|2044.738159
CANT_ITERACIONES|2203
BEST_FOUND|2202
BEST_FOUND_VALUE|1936.628906
CURRENT_FOUND_VALUE|1936.628906
LOG|1356021236|438720715

real	0m14.176s
user	1m22.329s
sys	0m4.016s
