++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat 16384 512 2 28709 0 900 1937 5 1 1073741824
LOG|1356016400|757773435
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28709
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.674936
LOG|1356016403|432796449
INIT|MCT
INIT(s)|0.118462
LOG|1356016403|551284097|gpu_set_device
LOG|1356016407|392140745|gpu_set_device
LOG|1356016407|392157611
GPU_LOADING(s)|0.072954
LOG|1356016407|465762410
LOG|1356016407|465823376
MAKESPAN|1356016407|465823376|0|2085.810303
MAKESPAN|1356016407|465823376|0|2085.810303
MAKESPAN|1356016407|704545549|500|1968.109863
MAKESPAN|1356016407|904408152|1000|1949.079712
MAKESPAN|1356016408|72918858|1500|1938.040161
CANT_ITERACIONES|1564
BEST_FOUND|1563
BEST_FOUND_VALUE|1936.999634
CURRENT_FOUND_VALUE|1936.999634
LOG|1356016408|98641181

real	0m7.477s
user	0m3.404s
sys	0m3.944s
