++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat 16384 512 2 11548 0 900 1937 5 1 1073741824
LOG|1356020676|512957672
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11548
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.673454
LOG|1356020679|186489639
INIT|MCT
INIT(s)|0.118541
LOG|1356020679|305053982|gpu_set_device
LOG|1356020683|147228566|gpu_set_device
LOG|1356020683|147245333
GPU_LOADING(s)|0.071333
LOG|1356020683|219268396
LOG|1356020683|219324163
MAKESPAN|1356020683|219324163|0|2085.810303
MAKESPAN|1356020683|219324163|0|2085.810303
MAKESPAN|1356020683|458354484|500|1968.749878
MAKESPAN|1356020683|659867692|1000|1948.769531
MAKESPAN|1356020683|825701646|1500|1939.039917
CANT_ITERACIONES|1629
BEST_FOUND|1628
BEST_FOUND_VALUE|1936.949341
CURRENT_FOUND_VALUE|1936.949341
LOG|1356020683|871156115

real	0m7.496s
user	0m3.432s
sys	0m3.928s
