++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat 16384 512 2 12666 0 900 1937 5 1 1073741824
LOG|1356023889|770758542
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 12666
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.705755
LOG|1356023892|476597103
INIT|MCT
INIT(s)|0.118537
LOG|1356023892|595157770|gpu_set_device
LOG|1356023896|435338668|gpu_set_device
LOG|1356023896|435355326
GPU_LOADING(s)|0.071631
LOG|1356023896|507629816
LOG|1356023896|507685243
MAKESPAN|1356023896|507685243|0|2085.810303
MAKESPAN|1356023896|507685243|0|2085.810303
MAKESPAN|1356023896|745904811|500|1966.389526
MAKESPAN|1356023896|947991985|1000|1946.099487
CANT_ITERACIONES|1462
BEST_FOUND|1461
BEST_FOUND_VALUE|1936.700195
CURRENT_FOUND_VALUE|1936.700195
LOG|1356023897|109072344

real	0m7.481s
user	0m3.420s
sys	0m3.916s
