++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat 16384 512 2 28165 0 900 1937 3 12 1073741824
LOG|1356012673|369138819
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28165
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.663852
LOG|1356012676|33080548
INIT|pMINMIN|12
INIT(s)|6.810215
LOG|1356012682|843319924|gpu_set_device
LOG|1356012686|686878635|gpu_set_device
LOG|1356012686|686901875
GPU_LOADING(s)|0.072744
LOG|1356012686|760284430
LOG|1356012686|760341991
MAKESPAN|1356012686|760341991|0|3176.958008
MAKESPAN|1356012686|760341991|0|3176.958008
MAKESPAN|1356012686|940869192|500|2829.689209
MAKESPAN|1356012687|78560342|1000|2540.518066
MAKESPAN|1356012687|214548672|1500|2286.387695
MAKESPAN|1356012687|360181830|2000|2021.547119
CANT_ITERACIONES|2183
BEST_FOUND|2182
BEST_FOUND_VALUE|1936.387451
CURRENT_FOUND_VALUE|1936.387451
LOG|1356012687|422731071

real	0m14.188s
user	1m22.009s
sys	0m3.952s
