++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat 16384 512 2 27993 0 900 1937 3 12 1073741824
LOG|1356013740|559527443
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27993
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.672704
LOG|1356013743|232309861
INIT|pMINMIN|12
INIT(s)|6.801987
LOG|1356013750|34321100|gpu_set_device
LOG|1356013753|874944776|gpu_set_device
LOG|1356013753|874961945
GPU_LOADING(s)|0.070156
LOG|1356013753|945761664
LOG|1356013753|945818009
MAKESPAN|1356013753|945818009|0|3176.958008
MAKESPAN|1356013753|945818009|0|3176.958008
MAKESPAN|1356013754|126400993|500|2835.301514
MAKESPAN|1356013754|263431412|1000|2558.119385
MAKESPAN|1356013754|398063308|1500|2301.629395
MAKESPAN|1356013754|537301957|2000|2073.638916
CANT_ITERACIONES|2274
BEST_FOUND|2273
BEST_FOUND_VALUE|1936.878906
CURRENT_FOUND_VALUE|1936.878906
LOG|1356013754|626599560

real	0m14.195s
user	1m22.177s
sys	0m3.940s
