++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat 16384 512 2 4801 0 900 1937 3 12 1073741824
LOG|1356016945|49593647
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_11.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 4801
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.680484
LOG|1356016947|730156726
INIT|pMINMIN|12
INIT(s)|6.801880
LOG|1356016954|532061437|gpu_set_device
LOG|1356016958|371811373|gpu_set_device
LOG|1356016958|371828376
GPU_LOADING(s)|0.070498
LOG|1356016958|442976575
LOG|1356016958|443032645
MAKESPAN|1356016958|443032645|0|3176.958008
MAKESPAN|1356016958|443032645|0|3176.958008
MAKESPAN|1356016958|623457149|500|2845.008545
MAKESPAN|1356016958|762975737|1000|2540.019287
MAKESPAN|1356016958|900414362|1500|2274.839355
MAKESPAN|1356016959|41176355|2000|2028.718628
CANT_ITERACIONES|2161
BEST_FOUND|2160
BEST_FOUND_VALUE|1934.979126
CURRENT_FOUND_VALUE|1934.979126
LOG|1356016959|96891462

real	0m14.199s
user	1m22.129s
sys	0m4.000s
