++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat 16384 512 2 11018 0 900 1916 5 1 1073741824
LOG|1356020703|381141799
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11018
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1916.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.705311
LOG|1356020706|86530963
INIT|MCT
INIT(s)|0.118121
LOG|1356020706|204674446|gpu_set_device
LOG|1356020710|46968854|gpu_set_device
LOG|1356020710|46985434
GPU_LOADING(s)|0.073745
LOG|1356020710|121370798
LOG|1356020710|121426652
MAKESPAN|1356020710|121426652|0|2064.320557
MAKESPAN|1356020710|121426652|0|2064.320557
MAKESPAN|1356020710|361159799|500|1938.650757
MAKESPAN|1356020710|566113245|1000|1918.540039
CANT_ITERACIONES|1095
BEST_FOUND|1094
BEST_FOUND_VALUE|1915.980225
CURRENT_FOUND_VALUE|1915.980225
LOG|1356020710|605421518

real	0m7.354s
user	0m3.300s
sys	0m3.920s
