++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat 16384 512 2 25230 0 900 1916 3 12 1073741824
LOG|1356021248|982050661
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25230
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1916.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.671086
LOG|1356021251|653215539
INIT|pMINMIN|12
INIT(s)|6.883589
LOG|1356021258|536836877|gpu_set_device
LOG|1356021262|382885500|gpu_set_device
LOG|1356021262|382909947
GPU_LOADING(s)|0.072852
LOG|1356021262|456415494
LOG|1356021262|456470961
MAKESPAN|1356021262|456470961|0|3134.122070
MAKESPAN|1356021262|456470961|0|3134.122070
MAKESPAN|1356021262|638240808|500|2786.321777
MAKESPAN|1356021262|777784364|1000|2483.231689
MAKESPAN|1356021262|916680727|1500|2236.451904
MAKESPAN|1356021263|60287674|2000|1975.220947
CANT_ITERACIONES|2118
BEST_FOUND|2117
BEST_FOUND_VALUE|1915.620728
CURRENT_FOUND_VALUE|1915.620728
LOG|1356021263|104277270

real	0m14.255s
user	1m22.077s
sys	0m3.976s
