++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat 16384 512 2 7224 0 900 1916 3 12 1073741824
LOG|1356011100|821003188
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7224
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1916.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.663203
LOG|1356011103|484285434
INIT|pMINMIN|12
INIT(s)|6.830169
LOG|1356011110|314477146|gpu_set_device
LOG|1356011114|154808718|gpu_set_device
LOG|1356011114|154825448
GPU_LOADING(s)|0.072707
LOG|1356011114|228173416
LOG|1356011114|228228687
MAKESPAN|1356011114|228228687|0|3134.122070
MAKESPAN|1356011114|228228687|0|3134.122070
MAKESPAN|1356011114|408639158|500|2780.483887
MAKESPAN|1356011114|548302289|1000|2484.282471
MAKESPAN|1356011114|686097018|1500|2227.931396
MAKESPAN|1356011114|827060210|2000|1999.382080
CANT_ITERACIONES|2185
BEST_FOUND|2184
BEST_FOUND_VALUE|1915.822632
CURRENT_FOUND_VALUE|1915.822632
LOG|1356011114|889940633

real	0m14.196s
user	1m22.009s
sys	0m3.964s
