++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat 16384 512 2 18119 0 900 1916 3 12 1073741824
LOG|1356019108|110934935
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18119
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1916.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.675926
LOG|1356019110|786939680
INIT|pMINMIN|12
INIT(s)|6.879820
LOG|1356019117|666782968|gpu_set_device
LOG|1356019121|508877063|gpu_set_device
LOG|1356019121|508893457
GPU_LOADING(s)|0.072662
LOG|1356019121|582218385
LOG|1356019121|582275174
MAKESPAN|1356019121|582275174|0|3134.122070
MAKESPAN|1356019121|582275174|0|3134.122070
MAKESPAN|1356019121|762324501|500|2768.640381
MAKESPAN|1356019121|899529886|1000|2494.212158
MAKESPAN|1356019122|31636219|1500|2268.250488
MAKESPAN|1356019122|166342333|2000|2056.791748
CANT_ITERACIONES|2284
BEST_FOUND|2283
BEST_FOUND_VALUE|1915.621460
CURRENT_FOUND_VALUE|1915.621460
LOG|1356019122|259140027

real	0m14.294s
user	1m22.129s
sys	0m4.004s
