++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat 16384 512 2 2101 0 900 1916 3 12 1073741824
LOG|1356013767|119720188
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2101
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1916.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.671627
LOG|1356013769|791426054
INIT|pMINMIN|12
INIT(s)|6.853404
LOG|1356013776|644852868|gpu_set_device
LOG|1356013780|483589688|gpu_set_device
LOG|1356013780|483606333
GPU_LOADING(s)|0.072447
LOG|1356013780|556712363
LOG|1356013780|556768672
MAKESPAN|1356013780|556768672|0|3134.122070
MAKESPAN|1356013780|556768672|0|3134.122070
MAKESPAN|1356013780|737031671|500|2795.012695
MAKESPAN|1356013780|875191694|1000|2516.501465
MAKESPAN|1356013781|10647280|1500|2240.970459
MAKESPAN|1356013781|150407113|2000|2004.691528
CANT_ITERACIONES|2190
BEST_FOUND|2189
BEST_FOUND_VALUE|1915.621094
CURRENT_FOUND_VALUE|1915.621094
LOG|1356013781|214750757

real	0m14.227s
user	1m22.117s
sys	0m4.020s
