++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat 16384 512 2 16319 0 900 1916 5 1 1073741824
LOG|1356020168|320326891
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 16319
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1916.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.668539
LOG|1356020170|988944095
INIT|MCT
INIT(s)|0.118332
LOG|1356020171|107298492|gpu_set_device
LOG|1356020174|947400057|gpu_set_device
LOG|1356020174|947416997
GPU_LOADING(s)|0.073843
LOG|1356020175|21904664
LOG|1356020175|21960649
MAKESPAN|1356020175|21960649|0|2064.320557
MAKESPAN|1356020175|21960649|0|2064.320557
MAKESPAN|1356020175|257206097|500|1939.179810
MAKESPAN|1356020175|457110489|1000|1919.379639
CANT_ITERACIONES|1160
BEST_FOUND|1159
BEST_FOUND_VALUE|1915.609619
CURRENT_FOUND_VALUE|1915.609619
LOG|1356020175|520589025

real	0m7.333s
user	0m3.296s
sys	0m3.912s
