++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat 16384 512 2 2790 0 900 1916 5 1 1073741824
LOG|1356023380|518192131
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2790
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1916.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.666978
LOG|1356023383|185253456
INIT|MCT
INIT(s)|0.118465
LOG|1356023383|303743635|gpu_set_device
LOG|1356023387|147625480|gpu_set_device
LOG|1356023387|147642193
GPU_LOADING(s)|0.071687
LOG|1356023387|219969648
LOG|1356023387|220026289
MAKESPAN|1356023387|220026289|0|2064.320557
MAKESPAN|1356023387|220026289|0|2064.320557
MAKESPAN|1356023387|459026269|500|1937.310059
MAKESPAN|1356023387|660096801|1000|1917.399902
CANT_ITERACIONES|1076
BEST_FOUND|1075
BEST_FOUND_VALUE|1915.720215
CURRENT_FOUND_VALUE|1915.720215
LOG|1356023387|692795448

real	0m7.333s
user	0m3.252s
sys	0m3.924s
