++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat 16384 512 2 19199 0 900 1916 3 12 1073741824
LOG|1356011633|491332637
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19199
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1916.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.674387
LOG|1356011636|165798138
INIT|pMINMIN|12
INIT(s)|6.908596
LOG|1356011643|74416092|gpu_set_device
LOG|1356011646|915219274|gpu_set_device
LOG|1356011646|915236708
GPU_LOADING(s)|0.073106
LOG|1356011646|988987852
LOG|1356011646|989043323
MAKESPAN|1356011646|989043323|0|3134.122070
MAKESPAN|1356011646|989043323|0|3134.122070
MAKESPAN|1356011647|168314361|500|2776.891846
MAKESPAN|1356011647|306607422|1000|2495.951904
MAKESPAN|1356011647|442451670|1500|2238.233154
MAKESPAN|1356011647|583499700|2000|2010.712891
CANT_ITERACIONES|2201
BEST_FOUND|2200
BEST_FOUND_VALUE|1915.432495
CURRENT_FOUND_VALUE|1915.432495
LOG|1356011647|650228134

real	0m14.286s
user	1m22.101s
sys	0m3.932s
