++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat 16384 512 2 2099 0 900 1916 3 12 1073741824
LOG|1356023926|443028904
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2099
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1916.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.690832
LOG|1356023929|133945707
INIT|pMINMIN|12
INIT(s)|6.836037
LOG|1356023935|970005144|gpu_set_device
LOG|1356023939|810568552|gpu_set_device
LOG|1356023939|810585105
GPU_LOADING(s)|0.075066
LOG|1356023939|886304046
LOG|1356023939|886359769
MAKESPAN|1356023939|886359769|0|3134.122070
MAKESPAN|1356023939|886359769|0|3134.122070
MAKESPAN|1356023940|67533581|500|2732.882568
MAKESPAN|1356023940|209069350|1000|2446.953613
MAKESPAN|1356023940|347895259|1500|2214.581055
MAKESPAN|1356023940|489161164|2000|1991.132202
CANT_ITERACIONES|2178
BEST_FOUND|2177
BEST_FOUND_VALUE|1915.501831
CURRENT_FOUND_VALUE|1915.501831
LOG|1356023940|550577166

real	0m14.244s
user	1m22.333s
sys	0m3.948s
