++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat 16384 512 2 26176 0 900 1916 3 12 1073741824
LOG|1356016971|557430131
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26176
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1916.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.669638
LOG|1356016974|227149734
INIT|pMINMIN|12
INIT(s)|6.801556
LOG|1356016981|28739264|gpu_set_device
LOG|1356016984|871569477|gpu_set_device
LOG|1356016984|871586459
GPU_LOADING(s)|0.072602
LOG|1356016984|944834346
LOG|1356016984|944889865
MAKESPAN|1356016984|944889865|0|3134.122070
MAKESPAN|1356016984|944889865|0|3134.122070
MAKESPAN|1356016985|126488053|500|2763.241699
MAKESPAN|1356016985|264912649|1000|2476.652832
MAKESPAN|1356016985|401284060|1500|2233.131836
MAKESPAN|1356016985|546854804|2000|1967.851440
CANT_ITERACIONES|2124
BEST_FOUND|2123
BEST_FOUND_VALUE|1915.961426
CURRENT_FOUND_VALUE|1915.961426
LOG|1356016985|592965608

real	0m14.168s
user	1m22.153s
sys	0m3.948s
