++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat 16384 512 2 26176 0 900 1916 5 1 1073741824
LOG|1356016961|695923096
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26176
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1916.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.683654
LOG|1356016964|379656318
INIT|MCT
INIT(s)|0.118240
LOG|1356016964|497918731|gpu_set_device
LOG|1356016968|338193698|gpu_set_device
LOG|1356016968|338210428
GPU_LOADING(s)|0.071699
LOG|1356016968|410546741
LOG|1356016968|410602229
MAKESPAN|1356016968|410602229|0|2064.320557
MAKESPAN|1356016968|410602229|0|2064.320557
MAKESPAN|1356016968|647722164|500|1940.850342
MAKESPAN|1356016968|845993130|1000|1921.159790
CANT_ITERACIONES|1217
BEST_FOUND|1216
BEST_FOUND_VALUE|1915.710327
CURRENT_FOUND_VALUE|1915.710327
LOG|1356016968|926083913

real	0m7.361s
user	0m3.328s
sys	0m3.908s
