++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat 16384 512 2 22298 0 900 1916 5 1 1073741824
LOG|1356018564|326344380
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22298
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1916.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.663713
LOG|1356018566|990134795
INIT|MCT
INIT(s)|0.118335
LOG|1356018567|108492795|gpu_set_device
LOG|1356018570|948804657|gpu_set_device
LOG|1356018570|948821362
GPU_LOADING(s)|0.072942
LOG|1356018571|22434028
LOG|1356018571|22489958
MAKESPAN|1356018571|22489958|0|2064.320557
MAKESPAN|1356018571|22489958|0|2064.320557
MAKESPAN|1356018571|259038218|500|1939.589966
MAKESPAN|1356018571|460892629|1000|1919.950195
CANT_ITERACIONES|1151
BEST_FOUND|1150
BEST_FOUND_VALUE|1915.990479
CURRENT_FOUND_VALUE|1915.990479
LOG|1356018571|520856310

real	0m7.342s
user	0m3.280s
sys	0m3.920s
