++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat 16384 512 2 21492 0 900 1916 3 12 1073741824
LOG|1356016437|238285369
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21492
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1916.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.668673
LOG|1356016439|907037540
INIT|pMINMIN|12
INIT(s)|6.789333
LOG|1356016446|696394402|gpu_set_device
LOG|1356016450|538880963|gpu_set_device
LOG|1356016450|538904273
GPU_LOADING(s)|0.071920
LOG|1356016450|611487882
LOG|1356016450|611544535
MAKESPAN|1356016450|611544535|0|3134.122070
MAKESPAN|1356016450|611544535|0|3134.122070
MAKESPAN|1356016450|793790768|500|2773.443115
MAKESPAN|1356016450|930656481|1000|2505.381104
MAKESPAN|1356016451|64227624|1500|2268.031982
MAKESPAN|1356016451|204683467|2000|2018.981812
CANT_ITERACIONES|2170
BEST_FOUND|2169
BEST_FOUND_VALUE|1915.511719
CURRENT_FOUND_VALUE|1915.511719
LOG|1356016451|263763825

real	0m14.162s
user	1m22.133s
sys	0m3.960s
