++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat 16384 512 2 17891 0 900 1916 3 12 1073741824
LOG|1356014301|527550346
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 17891
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1916.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.660085
LOG|1356014304|187713846
INIT|pMINMIN|12
INIT(s)|6.883358
LOG|1356014311|71090883|gpu_set_device
LOG|1356014314|910993471|gpu_set_device
LOG|1356014314|911009830
GPU_LOADING(s)|0.077198
LOG|1356014314|988868757
LOG|1356014314|988923748
MAKESPAN|1356014314|988923748|0|3134.122070
MAKESPAN|1356014314|988923748|0|3134.122070
MAKESPAN|1356014315|170725011|500|2775.581543
MAKESPAN|1356014315|312048298|1000|2503.881348
MAKESPAN|1356014315|449351415|1500|2249.221191
MAKESPAN|1356014315|591489033|2000|1982.321289
CANT_ITERACIONES|2157
BEST_FOUND|2156
BEST_FOUND_VALUE|1915.551758
CURRENT_FOUND_VALUE|1915.551758
LOG|1356014315|647121913

real	0m14.254s
user	1m22.161s
sys	0m3.956s
