++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat 16384 512 2 13620 0 900 1916 3 12 1073741824
LOG|1356009504|222473651
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13620
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1916.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.688919
LOG|1356009506|911470224
INIT|pMINMIN|12
INIT(s)|6.724440
LOG|1356009513|635933388|gpu_set_device
LOG|1356009517|478829821|gpu_set_device
LOG|1356009517|478846609
GPU_LOADING(s)|0.072877
LOG|1356009517|552371018
LOG|1356009517|552426605
MAKESPAN|1356009517|552426605|0|3134.122070
MAKESPAN|1356009517|552426605|0|3134.122070
MAKESPAN|1356009517|733067891|500|2793.964355
MAKESPAN|1356009517|869701172|1000|2490.632812
MAKESPAN|1356009518|6007953|1500|2221.130371
MAKESPAN|1356009518|151102457|2000|1959.021973
CANT_ITERACIONES|2087
BEST_FOUND|2086
BEST_FOUND_VALUE|1912.682007
CURRENT_FOUND_VALUE|1912.682007
LOG|1356009518|183613512

real	0m14.087s
user	1m21.677s
sys	0m4.012s
