++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat 16384 512 2 11076 0 900 1916 3 12 1073741824
LOG|1356021783|953048598
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11076
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1916.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.721719
LOG|1356021786|674846035
INIT|pMINMIN|12
INIT(s)|6.798214
LOG|1356021793|473083316|gpu_set_device
LOG|1356021797|314602781|gpu_set_device
LOG|1356021797|314619982
GPU_LOADING(s)|0.072238
LOG|1356021797|387515122
LOG|1356021797|387570743
MAKESPAN|1356021797|387570743|0|3134.122070
MAKESPAN|1356021797|387570743|0|3134.122070
MAKESPAN|1356021797|567956744|500|2771.231201
MAKESPAN|1356021797|708434612|1000|2493.331299
MAKESPAN|1356021797|847523529|1500|2250.580811
MAKESPAN|1356021797|994056843|2000|1977.361450
CANT_ITERACIONES|2118
BEST_FOUND|2117
BEST_FOUND_VALUE|1915.401123
CURRENT_FOUND_VALUE|1915.401123
LOG|1356021798|37797008

real	0m14.236s
user	1m22.253s
sys	0m3.984s
