++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat 16384 512 2 18883 0 900 1916 3 12 1073741824
LOG|1356010036|9393699
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18883
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1916.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.693899
LOG|1356010038|703372373
INIT|pMINMIN|12
INIT(s)|6.742591
LOG|1356010045|445983977|gpu_set_device
LOG|1356010049|286998898|gpu_set_device
LOG|1356010049|287015790
GPU_LOADING(s)|0.072889
LOG|1356010049|360541319
LOG|1356010049|360597193
MAKESPAN|1356010049|360597193|0|3134.122070
MAKESPAN|1356010049|360597193|0|3134.122070
MAKESPAN|1356010049|541571109|500|2787.080322
MAKESPAN|1356010049|679518280|1000|2510.192139
MAKESPAN|1356010049|817838069|1500|2219.670654
MAKESPAN|1356010049|962764731|2000|1967.611206
CANT_ITERACIONES|2099
BEST_FOUND|2098
BEST_FOUND_VALUE|1915.811157
CURRENT_FOUND_VALUE|1915.811157
LOG|1356010049|999239017

real	0m14.116s
user	1m21.949s
sys	0m3.956s
