++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat 16384 512 2 2790 0 900 1916 3 12 1073741824
LOG|1356023390|373504975
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2790
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1916.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.728279
LOG|1356023393|101862553
INIT|pMINMIN|12
INIT(s)|6.917941
LOG|1356023400|19825815|gpu_set_device
LOG|1356023403|862924953|gpu_set_device
LOG|1356023403|862941649
GPU_LOADING(s)|0.072600
LOG|1356023403|936194727
LOG|1356023403|936250136
MAKESPAN|1356023403|936250136|0|3134.122070
MAKESPAN|1356023403|936250136|0|3134.122070
MAKESPAN|1356023404|117083847|500|2795.524170
MAKESPAN|1356023404|252942938|1000|2550.843018
MAKESPAN|1356023404|385608708|1500|2284.811523
MAKESPAN|1356023404|524264113|2000|2023.910645
CANT_ITERACIONES|2203
BEST_FOUND|2202
BEST_FOUND_VALUE|1915.621338
CURRENT_FOUND_VALUE|1915.621338
LOG|1356023404|591990871

real	0m14.362s
user	1m22.393s
sys	0m3.948s
