++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat 16384 512 2 15597 0 900 1916 3 12 1073741824
LOG|1356012166|815784600
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15597
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1916.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.683401
LOG|1356012169|499263783
INIT|pMINMIN|12
INIT(s)|6.843331
LOG|1356012176|342626235|gpu_set_device
LOG|1356012180|182633348|gpu_set_device
LOG|1356012180|182650326
GPU_LOADING(s)|0.074789
LOG|1356012180|258100573
LOG|1356012180|258156632
MAKESPAN|1356012180|258156632|0|3134.122070
MAKESPAN|1356012180|258156632|0|3134.122070
MAKESPAN|1356012180|439414296|500|2775.422363
MAKESPAN|1356012180|579102230|1000|2472.701172
MAKESPAN|1356012180|717043095|1500|2213.181152
MAKESPAN|1356012180|865306069|2000|1948.310181
CANT_ITERACIONES|2070
BEST_FOUND|2069
BEST_FOUND_VALUE|1915.989990
CURRENT_FOUND_VALUE|1915.989990
LOG|1356012180|892755438

real	0m14.206s
user	1m22.001s
sys	0m4.028s
