++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat 16384 512 2 11018 0 900 1916 3 12 1073741824
LOG|1356020713|216274907
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11018
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1916.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.673038
LOG|1356020715|889389518
INIT|pMINMIN|12
INIT(s)|6.945750
LOG|1356020722|835162797|gpu_set_device
LOG|1356020726|679733973|gpu_set_device
LOG|1356020726|679749899
GPU_LOADING(s)|0.072289
LOG|1356020726|752686862
LOG|1356020726|752742252
MAKESPAN|1356020726|752742252|0|3134.122070
MAKESPAN|1356020726|752742252|0|3134.122070
MAKESPAN|1356020726|932748864|500|2781.501953
MAKESPAN|1356020727|72934443|1000|2481.881836
MAKESPAN|1356020727|209355514|1500|2232.873291
MAKESPAN|1356020727|351701179|2000|1996.903442
CANT_ITERACIONES|2172
BEST_FOUND|2171
BEST_FOUND_VALUE|1915.763306
CURRENT_FOUND_VALUE|1915.763306
LOG|1356020727|411390962

real	0m14.331s
user	1m22.161s
sys	0m3.992s
