++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat 16384 512 2 13620 0 900 1916 5 1 1073741824
LOG|1356009494|430732139
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13620
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1916.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.706348
LOG|1356009497|137158584
INIT|MCT
INIT(s)|0.117610
LOG|1356009497|254790459|gpu_set_device
LOG|1356009501|94921221|gpu_set_device
LOG|1356009501|94937699
GPU_LOADING(s)|0.073340
LOG|1356009501|168932209
LOG|1356009501|168992990
MAKESPAN|1356009501|168992990|0|2064.320557
MAKESPAN|1356009501|168992990|0|2064.320557
MAKESPAN|1356009501|407316376|500|1938.559814
MAKESPAN|1356009501|607854455|1000|1917.640381
CANT_ITERACIONES|1080
BEST_FOUND|1079
BEST_FOUND_VALUE|1915.540161
CURRENT_FOUND_VALUE|1915.540161
LOG|1356009501|642149212

real	0m7.332s
user	0m3.264s
sys	0m3.920s
