++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat 16384 512 2 22298 0 900 1916 3 12 1073741824
LOG|1356018574|159437532
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22298
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1916.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.667714
LOG|1356018576|827229930
INIT|pMINMIN|12
INIT(s)|6.882776
LOG|1356018583|710029403|gpu_set_device
LOG|1356018587|551417962|gpu_set_device
LOG|1356018587|551434718
GPU_LOADING(s)|0.072124
LOG|1356018587|624199462
LOG|1356018587|624255295
MAKESPAN|1356018587|624255295|0|3134.122070
MAKESPAN|1356018587|624255295|0|3134.122070
MAKESPAN|1356018587|806261477|500|2824.530762
MAKESPAN|1356018587|944193348|1000|2553.729736
MAKESPAN|1356018588|80854747|1500|2271.911377
MAKESPAN|1356018588|222738801|2000|2042.551392
CANT_ITERACIONES|2257
BEST_FOUND|2256
BEST_FOUND_VALUE|1915.650391
CURRENT_FOUND_VALUE|1915.650391
LOG|1356018588|307010085

real	0m14.279s
user	1m22.177s
sys	0m3.968s
