++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat 16384 512 2 14695 0 900 1916 3 12 1073741824
LOG|1356019643|714878595
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14695
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1916.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.668725
LOG|1356019646|383692201
INIT|pMINMIN|12
INIT(s)|6.830882
LOG|1356019653|214596866|gpu_set_device
LOG|1356019657|56092864|gpu_set_device
LOG|1356019657|56110016
GPU_LOADING(s)|0.072912
LOG|1356019657|129670905
LOG|1356019657|129728116
MAKESPAN|1356019657|129728116|0|3134.122070
MAKESPAN|1356019657|129728116|0|3134.122070
MAKESPAN|1356019657|310384467|500|2803.981934
MAKESPAN|1356019657|451149117|1000|2489.811523
MAKESPAN|1356019657|589148792|1500|2222.452393
MAKESPAN|1356019657|732979339|2000|1983.242676
CANT_ITERACIONES|2142
BEST_FOUND|2141
BEST_FOUND_VALUE|1915.962891
CURRENT_FOUND_VALUE|1915.962891
LOG|1356019657|782678738

real	0m14.221s
user	1m22.325s
sys	0m3.980s
