++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat 16384 512 2 3644 0 900 1916 3 12 1073741824
LOG|1356012699|917090891
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3644
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1916.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.663779
LOG|1356012702|580948475
INIT|pMINMIN|12
INIT(s)|6.842861
LOG|1356012709|423833459|gpu_set_device
LOG|1356012713|264053127|gpu_set_device
LOG|1356012713|264069957
GPU_LOADING(s)|0.073889
LOG|1356012713|338636820
LOG|1356012713|338691873
MAKESPAN|1356012713|338691873|0|3134.122070
MAKESPAN|1356012713|338691873|0|3134.122070
MAKESPAN|1356012713|519822295|500|2795.092773
MAKESPAN|1356012713|658975497|1000|2492.303467
MAKESPAN|1356012713|795488480|1500|2233.511719
MAKESPAN|1356012713|937446207|2000|1994.421997
CANT_ITERACIONES|2176
BEST_FOUND|2175
BEST_FOUND_VALUE|1915.892212
CURRENT_FOUND_VALUE|1915.892212
LOG|1356012713|997192812

real	0m14.216s
user	1m22.205s
sys	0m3.956s
