++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat 16384 512 2 11783 0 900 1916 5 1 1073741824
LOG|1356024987|132752001
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11783
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1916.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.668263
LOG|1356024989|801092740
INIT|MCT
INIT(s)|0.117959
LOG|1356024989|919074838|gpu_set_device
LOG|1356024993|759489229|gpu_set_device
LOG|1356024993|759505840
GPU_LOADING(s)|0.071234
LOG|1356024993|831405413
LOG|1356024993|831461520
MAKESPAN|1356024993|831461520|0|2064.320557
MAKESPAN|1356024993|831461520|0|2064.320557
MAKESPAN|1356024994|72860455|500|1937.369507
MAKESPAN|1356024994|275153847|1000|1918.990479
CANT_ITERACIONES|1100
BEST_FOUND|1099
BEST_FOUND_VALUE|1915.799561
CURRENT_FOUND_VALUE|1915.799561
LOG|1356024994|316191353

real	0m7.338s
user	0m3.248s
sys	0m3.940s
