++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat 16384 512 2 29257 0 900 1916 5 1 1073741824
LOG|1356010558|795579209
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29257
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1916.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.712392
LOG|1356010561|508051830
INIT|MCT
INIT(s)|0.118274
LOG|1356010561|626349953|gpu_set_device
LOG|1356010565|466843845|gpu_set_device
LOG|1356010565|466859677
GPU_LOADING(s)|0.072129
LOG|1356010565|539636358
LOG|1356010565|539692179
MAKESPAN|1356010565|539692179|0|2064.320557
MAKESPAN|1356010565|539692179|0|2064.320557
MAKESPAN|1356010565|776799420|500|1936.990356
MAKESPAN|1356010565|976376876|1000|1918.239624
CANT_ITERACIONES|1082
BEST_FOUND|1081
BEST_FOUND_VALUE|1915.810059
CURRENT_FOUND_VALUE|1915.810059
LOG|1356010566|9718843

real	0m7.335s
user	0m3.284s
sys	0m3.928s
