++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat 16384 512 2 32765 0 900 1916 3 12 1073741824
LOG|1356022319|627690701
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 32765
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1916.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.663564
LOG|1356022322|291332583
INIT|pMINMIN|12
INIT(s)|6.871622
LOG|1356022329|162984687|gpu_set_device
LOG|1356022333|2474718|gpu_set_device
LOG|1356022333|2492065
GPU_LOADING(s)|0.071784
LOG|1356022333|74931346
LOG|1356022333|74987398
MAKESPAN|1356022333|74987398|0|3134.122070
MAKESPAN|1356022333|74987398|0|3134.122070
MAKESPAN|1356022333|255938391|500|2783.510742
MAKESPAN|1356022333|394505464|1000|2482.092285
MAKESPAN|1356022333|530143305|1500|2220.642090
MAKESPAN|1356022333|672788120|2000|1968.533203
CANT_ITERACIONES|2105
BEST_FOUND|2104
BEST_FOUND_VALUE|1915.172974
CURRENT_FOUND_VALUE|1915.172974
LOG|1356022333|711965489

real	0m14.224s
user	1m22.145s
sys	0m3.960s
