++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat 16384 512 2 1298 0 900 1916 5 1 1073741824
LOG|1356015893|883017747
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1298
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1916.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.670678
LOG|1356015896|553776210
INIT|MCT
INIT(s)|0.118336
LOG|1356015896|672135999|gpu_set_device
LOG|1356015900|514563393|gpu_set_device
LOG|1356015900|514578185
GPU_LOADING(s)|0.073072
LOG|1356015900|588294354
LOG|1356015900|588349760
MAKESPAN|1356015900|588349760|0|2064.320557
MAKESPAN|1356015900|588349760|0|2064.320557
MAKESPAN|1356015900|826689659|500|1936.989990
MAKESPAN|1356015901|31923283|1000|1917.459961
CANT_ITERACIONES|1037
BEST_FOUND|1036
BEST_FOUND_VALUE|1915.739868
CURRENT_FOUND_VALUE|1915.739868
LOG|1356015901|51673157

real	0m7.300s
user	0m3.244s
sys	0m3.924s
