++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat 16384 512 2 25230 0 900 1916 5 1 1073741824
LOG|1356021239|106786697
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25230
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1916.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.722656
LOG|1356021241|829534761
INIT|MCT
INIT(s)|0.118178
LOG|1356021241|947735514|gpu_set_device
LOG|1356021245|787356810|gpu_set_device
LOG|1356021245|787373287
GPU_LOADING(s)|0.071099
LOG|1356021245|859134567
LOG|1356021245|859190995
MAKESPAN|1356021245|859190995|0|2064.320557
MAKESPAN|1356021245|859190995|0|2064.320557
MAKESPAN|1356021246|100224144|500|1938.649902
MAKESPAN|1356021246|300450852|1000|1919.419312
CANT_ITERACIONES|1146
BEST_FOUND|1145
BEST_FOUND_VALUE|1915.920166
CURRENT_FOUND_VALUE|1915.920166
LOG|1356021246|359128975

real	0m7.401s
user	0m3.308s
sys	0m3.952s
