++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat 16384 512 2 2099 0 900 1916 5 1 1073741824
LOG|1356023916|622308141
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2099
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1916.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.667674
LOG|1356023919|290059852
INIT|MCT
INIT(s)|0.118378
LOG|1356023919|408462068|gpu_set_device
LOG|1356023923|250861385|gpu_set_device
LOG|1356023923|250878591
GPU_LOADING(s)|0.072461
LOG|1356023923|323990062
LOG|1356023923|324045208
MAKESPAN|1356023923|324045208|0|2064.320557
MAKESPAN|1356023923|324045208|0|2064.320557
MAKESPAN|1356023923|563089074|500|1937.029663
MAKESPAN|1356023923|760717813|1000|1918.599854
CANT_ITERACIONES|1089
BEST_FOUND|1088
BEST_FOUND_VALUE|1915.919800
CURRENT_FOUND_VALUE|1915.919800
LOG|1356023923|799148036

real	0m7.316s
user	0m3.248s
sys	0m3.928s
