++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat 16384 512 2 5485 0 900 1916 5 1 1073741824
LOG|1356017495|958835573
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 5485
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1916.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.660320
LOG|1356017498|619245595
INIT|MCT
INIT(s)|0.118298
LOG|1356017498|737567189|gpu_set_device
LOG|1356017502|579429278|gpu_set_device
LOG|1356017502|579445348
GPU_LOADING(s)|0.071299
LOG|1356017502|651398418
LOG|1356017502|651453940
MAKESPAN|1356017502|651453940|0|2064.320557
MAKESPAN|1356017502|651453940|0|2064.320557
MAKESPAN|1356017502|890340399|500|1938.509399
MAKESPAN|1356017503|91121837|1000|1918.669922
CANT_ITERACIONES|1113
BEST_FOUND|1112
BEST_FOUND_VALUE|1915.850220
CURRENT_FOUND_VALUE|1915.850220
LOG|1356017503|137747776

real	0m7.311s
user	0m3.264s
sys	0m3.916s
