++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat 16384 512 2 32765 0 900 1916 5 1 1073741824
LOG|1356022309|801075614
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 32765
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1916.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.671219
LOG|1356022312|472377095
INIT|MCT
INIT(s)|0.118048
LOG|1356022312|590449487|gpu_set_device
LOG|1356022316|431480357|gpu_set_device
LOG|1356022316|431497192
GPU_LOADING(s)|0.072263
LOG|1356022316|504404653
LOG|1356022316|504460301
MAKESPAN|1356022316|504460301|0|2064.320557
MAKESPAN|1356022316|504460301|0|2064.320557
MAKESPAN|1356022316|742599844|500|1937.580078
MAKESPAN|1356022316|942288038|1000|1918.310181
CANT_ITERACIONES|1085
BEST_FOUND|1084
BEST_FOUND_VALUE|1915.990234
CURRENT_FOUND_VALUE|1915.990234
LOG|1356022316|979183630

real	0m7.311s
user	0m3.268s
sys	0m3.916s
