++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat 16384 512 2 3644 0 900 1916 5 1 1073741824
LOG|1356012690|44104934
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3644
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1916.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.705653
LOG|1356012692|749834770
INIT|MCT
INIT(s)|0.118380
LOG|1356012692|868237454|gpu_set_device
LOG|1356012696|708593878|gpu_set_device
LOG|1356012696|708610320
GPU_LOADING(s)|0.072637
LOG|1356012696|781894838
LOG|1356012696|781950330
MAKESPAN|1356012696|781950330|0|2064.320557
MAKESPAN|1356012696|781950330|0|2064.320557
MAKESPAN|1356012697|20065232|500|1938.850586
MAKESPAN|1356012697|223913649|1000|1919.030029
CANT_ITERACIONES|1143
BEST_FOUND|1142
BEST_FOUND_VALUE|1915.979858
CURRENT_FOUND_VALUE|1915.979858
LOG|1356012697|280052827

real	0m7.366s
user	0m3.320s
sys	0m3.920s
