++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat 16384 512 2 29012 0 900 1916 5 1 1073741824
LOG|1356013223|886464166
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29012
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1916.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.677527
LOG|1356013226|564075374
INIT|MCT
INIT(s)|0.118206
LOG|1356013226|682304576|gpu_set_device
LOG|1356013230|522809525|gpu_set_device
LOG|1356013230|522826653
GPU_LOADING(s)|0.074959
LOG|1356013230|598440338
LOG|1356013230|598496626
MAKESPAN|1356013230|598496626|0|2064.320557
MAKESPAN|1356013230|598496626|0|2064.320557
MAKESPAN|1356013230|837198067|500|1939.059814
MAKESPAN|1356013231|42323352|1000|1918.639771
CANT_ITERACIONES|1112
BEST_FOUND|1111
BEST_FOUND_VALUE|1915.980957
CURRENT_FOUND_VALUE|1915.980957
LOG|1356013231|88915414

real	0m7.335s
user	0m3.280s
sys	0m3.920s
