++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat 16384 512 2 11622 0 900 1916 3 12 1073741824
LOG|1356014835|124835294
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_12.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11622
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1916.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.685731
LOG|1356014837|810650151
INIT|pMINMIN|12
INIT(s)|6.824355
LOG|1356014844|635027568|gpu_set_device
LOG|1356014848|474996227|gpu_set_device
LOG|1356014848|475012694
GPU_LOADING(s)|0.072696
LOG|1356014848|548353080
LOG|1356014848|548408926
MAKESPAN|1356014848|548408926|0|3134.122070
MAKESPAN|1356014848|548408926|0|3134.122070
MAKESPAN|1356014848|729346775|500|2779.211914
MAKESPAN|1356014848|869064012|1000|2464.522461
MAKESPAN|1356014849|8141970|1500|2200.002197
MAKESPAN|1356014849|158550981|2000|1926.433105
CANT_ITERACIONES|2026
BEST_FOUND|2025
BEST_FOUND_VALUE|1914.652832
CURRENT_FOUND_VALUE|1914.652832
LOG|1356014849|172520068

real	0m14.184s
user	1m22.145s
sys	0m3.984s
