++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat 16384 512 2 28323 0 900 1911 5 1 1073741824
LOG|1356018056|960163165
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28323
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1911.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.679187
LOG|1356018059|639437198
INIT|MCT
INIT(s)|0.118424
LOG|1356018059|757883282|gpu_set_device
LOG|1356018063|598830568|gpu_set_device
LOG|1356018063|598847762
GPU_LOADING(s)|0.072714
LOG|1356018063|672211001
LOG|1356018063|672266192
MAKESPAN|1356018063|672266192|0|2074.570312
MAKESPAN|1356018063|672266192|0|2074.570312
MAKESPAN|1356018063|910897059|500|1950.409790
MAKESPAN|1356018064|108757560|1000|1932.319580
MAKESPAN|1356018064|276261938|1500|1922.619751
MAKESPAN|1356018064|427751662|2000|1916.760010
MAKESPAN|1356018064|562123321|2500|1912.480103
CANT_ITERACIONES|2696
BEST_FOUND|2695
BEST_FOUND_VALUE|1910.769897
CURRENT_FOUND_VALUE|1910.769897
LOG|1356018064|616615608

real	0m7.790s
user	0m3.736s
sys	0m3.920s
