++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat 16384 512 2 13947 0 900 1911 5 1 1073741824
LOG|1356022871|283506696
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13947
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1911.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.688315
LOG|1356022873|971909034
INIT|MCT
INIT(s)|0.118456
LOG|1356022874|90390883|gpu_set_device
LOG|1356022877|931947061|gpu_set_device
LOG|1356022877|931964328
GPU_LOADING(s)|0.070299
LOG|1356022878|2934218
LOG|1356022878|2992513
MAKESPAN|1356022878|2992513|0|2074.570312
MAKESPAN|1356022878|2992513|0|2074.570312
MAKESPAN|1356022878|242901163|500|1952.439819
MAKESPAN|1356022878|447678288|1000|1933.079712
MAKESPAN|1356022878|623131501|1500|1922.510010
MAKESPAN|1356022878|771636583|2000|1916.329712
MAKESPAN|1356022878|910335504|2500|1911.780029
CANT_ITERACIONES|2615
BEST_FOUND|2614
BEST_FOUND_VALUE|1910.900146
CURRENT_FOUND_VALUE|1910.900146
LOG|1356022878|946273469

real	0m7.822s
user	0m3.736s
sys	0m3.932s
