++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat 16384 512 2 17129 0 900 1911 3 12 1073741824
LOG|1356014328|484977407
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 17129
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1911.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.660381
LOG|1356014331|145437264
INIT|pMINMIN|12
INIT(s)|6.814365
LOG|1356014337|959825193|gpu_set_device
LOG|1356014341|800094095|gpu_set_device
LOG|1356014341|800109233
GPU_LOADING(s)|0.072888
LOG|1356014341|873646343
LOG|1356014341|873701602
MAKESPAN|1356014341|873701602|0|3149.179688
MAKESPAN|1356014341|873701602|0|3149.179688
MAKESPAN|1356014342|56095838|500|2810.831299
MAKESPAN|1356014342|195023209|1000|2527.781494
MAKESPAN|1356014342|330044856|1500|2272.211182
MAKESPAN|1356014342|469775159|2000|2054.082031
CANT_ITERACIONES|2224
BEST_FOUND|2223
BEST_FOUND_VALUE|1910.483154
CURRENT_FOUND_VALUE|1910.483154
LOG|1356014342|548971880

real	0m14.195s
user	1m22.245s
sys	0m3.968s
