++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat 16384 512 2 2364 0 900 1911 3 12 1073741824
LOG|1356012726|914183614
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2364
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1911.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.676035
LOG|1356012729|590297371
INIT|pMINMIN|12
INIT(s)|6.932762
LOG|1356012736|523081826|gpu_set_device
LOG|1356012740|363466114|gpu_set_device
LOG|1356012740|363482872
GPU_LOADING(s)|0.073873
LOG|1356012740|438012275
LOG|1356012740|438067407
MAKESPAN|1356012740|438067407|0|3149.179688
MAKESPAN|1356012740|438067407|0|3149.179688
MAKESPAN|1356012740|618747378|500|2761.440186
MAKESPAN|1356012740|763125597|1000|2477.263184
MAKESPAN|1356012740|899427183|1500|2251.041748
MAKESPAN|1356012741|43682321|2000|1990.123291
CANT_ITERACIONES|2175
BEST_FOUND|2174
BEST_FOUND_VALUE|1910.623779
CURRENT_FOUND_VALUE|1910.623779
LOG|1356012741|104369058

real	0m14.323s
user	1m22.141s
sys	0m3.972s
