++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat 16384 512 2 19120 0 900 1911 5 1 1073741824
LOG|1356019660|443255051
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19120
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1911.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.661463
LOG|1356019663|104795831
INIT|MCT
INIT(s)|0.118571
LOG|1356019663|223391460|gpu_set_device
LOG|1356019667|63888051|gpu_set_device
LOG|1356019667|63905001
GPU_LOADING(s)|0.071143
LOG|1356019667|135722018
LOG|1356019667|135777731
MAKESPAN|1356019667|135777731|0|2074.570312
MAKESPAN|1356019667|135777731|0|2074.570312
MAKESPAN|1356019667|373378982|500|1951.529785
MAKESPAN|1356019667|572403442|1000|1933.319702
MAKESPAN|1356019667|744199083|1500|1922.680420
MAKESPAN|1356019667|897383006|2000|1916.290405
MAKESPAN|1356019668|34897058|2500|1911.970093
CANT_ITERACIONES|2687
BEST_FOUND|2686
BEST_FOUND_VALUE|1910.949585
CURRENT_FOUND_VALUE|1910.949585
LOG|1356019668|87810618

real	0m7.790s
user	0m3.712s
sys	0m3.940s
