++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat 16384 512 2 25493 0 900 1911 3 12 1073741824
LOG|1356017532|702841820
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25493
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1911.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.681107
LOG|1356017535|384035002
INIT|pMINMIN|12
INIT(s)|6.880041
LOG|1356017542|264098702|gpu_set_device
LOG|1356017546|106662699|gpu_set_device
LOG|1356017546|106679722
GPU_LOADING(s)|0.072389
LOG|1356017546|179711645
LOG|1356017546|179767908
MAKESPAN|1356017546|179767908|0|3149.179688
MAKESPAN|1356017546|179767908|0|3149.179688
MAKESPAN|1356017546|360384109|500|2828.770752
MAKESPAN|1356017546|496973249|1000|2597.131592
MAKESPAN|1356017546|634231042|1500|2302.942871
MAKESPAN|1356017546|774119524|2000|2058.854004
CANT_ITERACIONES|2255
BEST_FOUND|2254
BEST_FOUND_VALUE|1910.123901
CURRENT_FOUND_VALUE|1910.123901
LOG|1356017546|858686852

real	0m14.284s
user	1m22.277s
sys	0m4.016s
