++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat 16384 512 2 1849 0 900 1911 3 12 1073741824
LOG|1356009531|75310275
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1849
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1911.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.693305
LOG|1356009533|768694229
INIT|pMINMIN|12
INIT(s)|6.820318
LOG|1356009540|589044343|gpu_set_device
LOG|1356009544|431379160|gpu_set_device
LOG|1356009544|431395786
GPU_LOADING(s)|0.071126
LOG|1356009544|503174218
LOG|1356009544|503229483
MAKESPAN|1356009544|503229483|0|3149.179688
MAKESPAN|1356009544|503229483|0|3149.179688
MAKESPAN|1356009544|683979060|500|2818.430664
MAKESPAN|1356009544|824394255|1000|2533.102295
MAKESPAN|1356009544|961756849|1500|2281.621826
MAKESPAN|1356009545|105992280|2000|2026.251953
CANT_ITERACIONES|2246
BEST_FOUND|2245
BEST_FOUND_VALUE|1910.871948
CURRENT_FOUND_VALUE|1910.871948
LOG|1356009545|190164828

real	0m14.236s
user	1m21.701s
sys	0m3.996s
