++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat 16384 512 2 19069 0 900 1911 5 1 1073741824
LOG|1356011650|235231731
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19069
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1911.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.692064
LOG|1356011652|927373776
INIT|MCT
INIT(s)|0.118248
LOG|1356011653|45644831|gpu_set_device
LOG|1356011656|884991760|gpu_set_device
LOG|1356011656|885008172
GPU_LOADING(s)|0.070355
LOG|1356011656|956007045
LOG|1356011656|956061864
MAKESPAN|1356011656|956061864|0|2074.570312
MAKESPAN|1356011656|956061864|0|2074.570312
MAKESPAN|1356011657|195152964|500|1951.200195
MAKESPAN|1356011657|396304945|1000|1930.510376
MAKESPAN|1356011657|567318332|1500|1920.529175
MAKESPAN|1356011657|716787482|2000|1913.429932
CANT_ITERACIONES|2266
BEST_FOUND|2265
BEST_FOUND_VALUE|1910.999878
CURRENT_FOUND_VALUE|1910.999878
LOG|1356011657|793167812

real	0m7.680s
user	0m3.628s
sys	0m3.924s
