++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat 16384 512 2 19120 0 900 1911 3 12 1073741824
LOG|1356019670|730961279
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19120
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1911.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.688821
LOG|1356019673|419860790
INIT|pMINMIN|12
INIT(s)|6.818598
LOG|1356019680|238493583|gpu_set_device
LOG|1356019684|83135780|gpu_set_device
LOG|1356019684|83152527
GPU_LOADING(s)|0.070045
LOG|1356019684|153839612
LOG|1356019684|153894708
MAKESPAN|1356019684|153894708|0|3149.179688
MAKESPAN|1356019684|153894708|0|3149.179688
MAKESPAN|1356019684|335918853|500|2822.102051
MAKESPAN|1356019684|475139326|1000|2543.162598
MAKESPAN|1356019684|613487001|1500|2294.761719
MAKESPAN|1356019684|755359696|2000|2048.142334
CANT_ITERACIONES|2314
BEST_FOUND|2313
BEST_FOUND_VALUE|1910.921753
CURRENT_FOUND_VALUE|1910.921753
LOG|1356019684|859479071

real	0m14.264s
user	1m22.141s
sys	0m4.024s
