++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat 16384 512 2 1700 0 900 1911 5 1 1073741824
LOG|1356019124|888728860
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1700
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1911.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.661153
LOG|1356019127|549962312
INIT|MCT
INIT(s)|0.118530
LOG|1356019127|668515198|gpu_set_device
LOG|1356019131|508786155|gpu_set_device
LOG|1356019131|508802755
GPU_LOADING(s)|0.070376
LOG|1356019131|579825308
LOG|1356019131|579881827
MAKESPAN|1356019131|579881827|0|2074.570312
MAKESPAN|1356019131|579881827|0|2074.570312
MAKESPAN|1356019131|816110197|500|1950.929565
MAKESPAN|1356019132|13023222|1000|1932.190063
MAKESPAN|1356019132|179432474|1500|1922.450439
MAKESPAN|1356019132|328329901|2000|1916.009521
MAKESPAN|1356019132|462070451|2500|1912.049438
CANT_ITERACIONES|2637
BEST_FOUND|2636
BEST_FOUND_VALUE|1910.830078
CURRENT_FOUND_VALUE|1910.830078
LOG|1356019132|502664989

real	0m7.746s
user	0m3.684s
sys	0m3.932s
