++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat 16384 512 2 7906 0 900 1911 3 12 1073741824
LOG|1356021276|61815574
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7906
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1911.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.683746
LOG|1356021278|745640066
INIT|pMINMIN|12
INIT(s)|6.855865
LOG|1356021285|601528916|gpu_set_device
LOG|1356021289|441824764|gpu_set_device
LOG|1356021289|441841132
GPU_LOADING(s)|0.074829
LOG|1356021289|517325140
LOG|1356021289|517381134
MAKESPAN|1356021289|517381134|0|3149.179688
MAKESPAN|1356021289|517381134|0|3149.179688
MAKESPAN|1356021289|699589898|500|2806.611572
MAKESPAN|1356021289|839850915|1000|2537.910645
MAKESPAN|1356021289|976440475|1500|2279.020508
MAKESPAN|1356021290|120896946|2000|2034.432373
CANT_ITERACIONES|2249
BEST_FOUND|2248
BEST_FOUND_VALUE|1910.402222
CURRENT_FOUND_VALUE|1910.402222
LOG|1356021290|204314522

real	0m14.275s
user	1m22.205s
sys	0m3.968s
