++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat 16384 512 2 25493 0 900 1911 5 1 1073741824
LOG|1356017522|473504924
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25493
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1911.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.696905
LOG|1356017525|170487421
INIT|MCT
INIT(s)|0.118449
LOG|1356017525|288960336|gpu_set_device
LOG|1356017529|130294603|gpu_set_device
LOG|1356017529|130313362
GPU_LOADING(s)|0.070221
LOG|1356017529|201179931
LOG|1356017529|201235596
MAKESPAN|1356017529|201235596|0|2074.570312
MAKESPAN|1356017529|201235596|0|2074.570312
MAKESPAN|1356017529|437796339|500|1952.029663
MAKESPAN|1356017529|641013793|1000|1931.550049
MAKESPAN|1356017529|808406622|1500|1921.239746
MAKESPAN|1356017529|959812332|2000|1915.109985
CANT_ITERACIONES|2475
BEST_FOUND|2474
BEST_FOUND_VALUE|1910.650269
CURRENT_FOUND_VALUE|1910.650269
LOG|1356017530|96961486

real	0m7.758s
user	0m3.712s
sys	0m3.920s
