++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat 16384 512 2 31928 0 900 1911 5 1 1073741824
LOG|1356012183|512351445
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31928
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1911.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.663737
LOG|1356012186|176166120
INIT|MCT
INIT(s)|0.118193
LOG|1356012186|294383560|gpu_set_device
LOG|1356012190|134716902|gpu_set_device
LOG|1356012190|134733806
GPU_LOADING(s)|0.070697
LOG|1356012190|206077710
LOG|1356012190|206133518
MAKESPAN|1356012190|206133518|0|2074.570312
MAKESPAN|1356012190|206133518|0|2074.570312
MAKESPAN|1356012190|442825972|500|1952.198853
MAKESPAN|1356012190|641906852|1000|1932.230103
MAKESPAN|1356012190|807827214|1500|1921.890503
MAKESPAN|1356012190|953065676|2000|1915.959473
MAKESPAN|1356012191|94565683|2500|1911.300293
CANT_ITERACIONES|2525
BEST_FOUND|2524
BEST_FOUND_VALUE|1910.920410
CURRENT_FOUND_VALUE|1910.920410
LOG|1356012191|106767847

real	0m7.719s
user	0m3.684s
sys	0m3.912s
