++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat 16384 512 2 18850 0 900 1911 3 12 1073741824
LOG|1356024488|885489650
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18850
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1911.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.668445
LOG|1356024491|554013044
INIT|pMINMIN|12
INIT(s)|6.760314
LOG|1356024498|314349907|gpu_set_device
LOG|1356024502|154957556|gpu_set_device
LOG|1356024502|154974441
GPU_LOADING(s)|0.070049
LOG|1356024502|225666552
LOG|1356024502|225721867
MAKESPAN|1356024502|225721867|0|3149.179688
MAKESPAN|1356024502|225721867|0|3149.179688
MAKESPAN|1356024502|404767240|500|2840.049561
MAKESPAN|1356024502|545991450|1000|2528.831055
MAKESPAN|1356024502|680224881|1500|2316.634033
MAKESPAN|1356024502|823687283|2000|2027.692871
CANT_ITERACIONES|2239
BEST_FOUND|2238
BEST_FOUND_VALUE|1910.904663
CURRENT_FOUND_VALUE|1910.904663
LOG|1356024502|903136424

real	0m14.157s
user	1m22.137s
sys	0m3.980s
