++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat 16384 512 2 21962 0 900 1911 5 1 1073741824
LOG|1356016453|857798190
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21962
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1911.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.694197
LOG|1356016456|552075853
INIT|MCT
INIT(s)|0.118396
LOG|1356016456|670494783|gpu_set_device
LOG|1356016460|510305083|gpu_set_device
LOG|1356016460|510321125
GPU_LOADING(s)|0.070076
LOG|1356016460|581052525
LOG|1356016460|581108713
MAKESPAN|1356016460|581108713|0|2074.570312
MAKESPAN|1356016460|581108713|0|2074.570312
MAKESPAN|1356016460|820957366|500|1951.719727
MAKESPAN|1356016461|20077829|1000|1933.460083
MAKESPAN|1356016461|188186809|1500|1923.609375
MAKESPAN|1356016461|340008486|2000|1917.110107
MAKESPAN|1356016461|479758832|2500|1912.630127
CANT_ITERACIONES|2642
BEST_FOUND|2641
BEST_FOUND_VALUE|1910.999512
CURRENT_FOUND_VALUE|1910.999512
LOG|1356016461|523788861

real	0m7.798s
user	0m3.728s
sys	0m3.948s
