++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat 16384 512 2 29998 0 900 1911 5 1 1073741824
LOG|1356022336|318241011
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29998
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1911.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.665046
LOG|1356022338|983366851
INIT|MCT
INIT(s)|0.118505
LOG|1356022339|101895134|gpu_set_device
LOG|1356022342|943241274|gpu_set_device
LOG|1356022342|943257803
GPU_LOADING(s)|0.075455
LOG|1356022343|19386123
LOG|1356022343|19442637
MAKESPAN|1356022343|19442637|0|2074.570312
MAKESPAN|1356022343|19442637|0|2074.570312
MAKESPAN|1356022343|260157228|500|1951.059937
MAKESPAN|1356022343|461448948|1000|1932.819702
MAKESPAN|1356022343|633313778|1500|1922.479736
MAKESPAN|1356022343|781467570|2000|1916.490601
MAKESPAN|1356022343|915185001|2500|1911.940186
CANT_ITERACIONES|2634
BEST_FOUND|2633
BEST_FOUND_VALUE|1910.950439
CURRENT_FOUND_VALUE|1910.950439
LOG|1356022343|957589733

real	0m7.775s
user	0m3.712s
sys	0m3.924s
