++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat 16384 512 2 32245 0 900 1911 3 12 1073741824
LOG|1356013794|75488226
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 32245
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1911.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.674438
LOG|1356013796|750008109
INIT|pMINMIN|12
INIT(s)|6.845517
LOG|1356013803|595554185|gpu_set_device
LOG|1356013807|439207320|gpu_set_device
LOG|1356013807|439224307
GPU_LOADING(s)|0.071489
LOG|1356013807|511371216
LOG|1356013807|511427300
MAKESPAN|1356013807|511427300|0|3149.179688
MAKESPAN|1356013807|511427300|0|3149.179688
MAKESPAN|1356013807|693543620|500|2839.041748
MAKESPAN|1356013807|831521677|1000|2568.869385
MAKESPAN|1356013807|968577023|1500|2313.199707
MAKESPAN|1356013808|109873240|2000|2063.529785
CANT_ITERACIONES|2302
BEST_FOUND|2301
BEST_FOUND_VALUE|1910.598633
CURRENT_FOUND_VALUE|1910.598633
LOG|1356013808|213225781

real	0m14.267s
user	1m22.241s
sys	0m3.932s
