++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat 16384 512 2 8571 0 900 1911 5 1 1073741824
LOG|1356015920|453351081
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8571
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1911.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.649172
LOG|1356015923|102604194
INIT|MCT
INIT(s)|0.118389
LOG|1356015923|221016602|gpu_set_device
LOG|1356015927|61961346|gpu_set_device
LOG|1356015927|61976075
GPU_LOADING(s)|0.070863
LOG|1356015927|133485053
LOG|1356015927|133540454
MAKESPAN|1356015927|133540454|0|2074.570312
MAKESPAN|1356015927|133540454|0|2074.570312
MAKESPAN|1356015927|372760270|500|1951.850342
MAKESPAN|1356015927|573256817|1000|1932.310303
MAKESPAN|1356015927|744060143|1500|1921.760132
MAKESPAN|1356015927|892276878|2000|1915.420288
MAKESPAN|1356015928|25113511|2500|1911.229614
CANT_ITERACIONES|2607
BEST_FOUND|2606
BEST_FOUND_VALUE|1910.989502
CURRENT_FOUND_VALUE|1910.989502
LOG|1356015928|57029774

real	0m7.759s
user	0m3.684s
sys	0m3.928s
