++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat 16384 512 2 15132 0 900 1911 5 1 1073741824
LOG|1356018590|926888872
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15132
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1911.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.689978
LOG|1356018593|616956455
INIT|MCT
INIT(s)|0.118387
LOG|1356018593|735365587|gpu_set_device
LOG|1356018597|576299747|gpu_set_device
LOG|1356018597|576316858
GPU_LOADING(s)|0.071674
LOG|1356018597|648637434
LOG|1356018597|648693551
MAKESPAN|1356018597|648693551|0|2074.570312
MAKESPAN|1356018597|648693551|0|2074.570312
MAKESPAN|1356018597|885765439|500|1951.060059
MAKESPAN|1356018598|81578630|1000|1932.580322
MAKESPAN|1356018598|253068701|1500|1921.770142
MAKESPAN|1356018598|405786898|2000|1915.600830
CANT_ITERACIONES|2456
BEST_FOUND|2455
BEST_FOUND_VALUE|1910.980347
CURRENT_FOUND_VALUE|1910.980347
LOG|1356018598|533730544

real	0m7.739s
user	0m3.688s
sys	0m3.924s
