++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat 16384 512 2 31928 0 900 1911 3 12 1073741824
LOG|1356012193|689591364
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31928
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1911.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.671192
LOG|1356012196|360861066
INIT|pMINMIN|12
INIT(s)|6.964391
LOG|1356012203|325274868|gpu_set_device
LOG|1356012207|166807373|gpu_set_device
LOG|1356012207|166823974
GPU_LOADING(s)|0.072018
LOG|1356012207|239532443
LOG|1356012207|239588840
MAKESPAN|1356012207|239588840|0|3149.179688
MAKESPAN|1356012207|239588840|0|3149.179688
MAKESPAN|1356012207|421183916|500|2788.779541
MAKESPAN|1356012207|562163301|1000|2467.341064
MAKESPAN|1356012207|697058707|1500|2222.092529
MAKESPAN|1356012207|839291984|2000|2001.922974
CANT_ITERACIONES|2201
BEST_FOUND|2200
BEST_FOUND_VALUE|1910.663086
CURRENT_FOUND_VALUE|1910.663086
LOG|1356012207|907700026

real	0m14.346s
user	1m22.273s
sys	0m3.964s
