++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat 16384 512 2 21962 0 900 1911 3 12 1073741824
LOG|1356016464|128660573
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21962
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1911.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.725965
LOG|1356016466|854707000
INIT|pMINMIN|12
INIT(s)|6.850819
LOG|1356016473|705560719|gpu_set_device
LOG|1356016477|551215210|gpu_set_device
LOG|1356016477|551232755
GPU_LOADING(s)|0.071996
LOG|1356016477|623871880
LOG|1356016477|623927577
MAKESPAN|1356016477|623927577|0|3149.179688
MAKESPAN|1356016477|623927577|0|3149.179688
MAKESPAN|1356016477|807533803|500|2790.180908
MAKESPAN|1356016477|951225518|1000|2545.180908
MAKESPAN|1356016478|92144125|1500|2321.982666
MAKESPAN|1356016478|239750108|2000|2044.983032
CANT_ITERACIONES|2273
BEST_FOUND|2272
BEST_FOUND_VALUE|1910.253540
CURRENT_FOUND_VALUE|1910.253540
LOG|1356016478|332817904

real	0m14.337s
user	1m22.165s
sys	0m4.004s
