++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat 16384 512 2 32245 0 900 1911 5 1 1073741824
LOG|1356013783|817668556
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 32245
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1911.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.665884
LOG|1356013786|483630234
INIT|MCT
INIT(s)|0.118393
LOG|1356013786|602048011|gpu_set_device
LOG|1356013790|442793470|gpu_set_device
LOG|1356013790|442810320
GPU_LOADING(s)|0.070004
LOG|1356013790|513469141
LOG|1356013790|513532495
MAKESPAN|1356013790|513532495|0|2074.570312
MAKESPAN|1356013790|513532495|0|2074.570312
MAKESPAN|1356013790|753798268|500|1951.309692
MAKESPAN|1356013790|953039501|1000|1932.450439
MAKESPAN|1356013791|120350599|1500|1923.189941
MAKESPAN|1356013791|269232613|2000|1917.020142
MAKESPAN|1356013791|404600491|2500|1912.639648
CANT_ITERACIONES|2716
BEST_FOUND|2715
BEST_FOUND_VALUE|1910.999756
CURRENT_FOUND_VALUE|1910.999756
LOG|1356013791|463630855

real	0m7.777s
user	0m3.700s
sys	0m3.948s
