++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat 16384 512 2 1700 0 900 1911 3 12 1073741824
LOG|1356019135|174337521
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1700
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1911.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.662074
LOG|1356019137|836491422
INIT|pMINMIN|12
INIT(s)|6.939462
LOG|1356019144|775975459|gpu_set_device
LOG|1356019148|616981271|gpu_set_device
LOG|1356019148|616998696
GPU_LOADING(s)|0.070872
LOG|1356019148|688534427
LOG|1356019148|688590584
MAKESPAN|1356019148|688590584|0|3149.179688
MAKESPAN|1356019148|688590584|0|3149.179688
MAKESPAN|1356019148|869377945|500|2810.169922
MAKESPAN|1356019149|9248011|1000|2534.952393
MAKESPAN|1356019149|150641487|1500|2236.700439
MAKESPAN|1356019149|300665325|2000|1953.160278
CANT_ITERACIONES|2085
BEST_FOUND|2084
BEST_FOUND_VALUE|1910.830322
CURRENT_FOUND_VALUE|1910.830322
LOG|1356019149|336361426

real	0m14.303s
user	1m22.137s
sys	0m3.944s
