++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat 16384 512 2 8705 0 900 1911 5 1 1073741824
LOG|1356010585|153564669
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8705
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1911.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.703561
LOG|1356010587|857203241
INIT|MCT
INIT(s)|0.118358
LOG|1356010587|975582667|gpu_set_device
LOG|1356010591|816528763|gpu_set_device
LOG|1356010591|816544954
GPU_LOADING(s)|0.092873
LOG|1356010591|910098829
LOG|1356010591|910154279
MAKESPAN|1356010591|910154279|0|2074.570312
MAKESPAN|1356010591|910154279|0|2074.570312
MAKESPAN|1356010592|147756047|500|1952.189941
MAKESPAN|1356010592|348109259|1000|1932.370361
MAKESPAN|1356010592|514785138|1500|1922.690308
MAKESPAN|1356010592|660297557|2000|1916.870605
MAKESPAN|1356010592|791903270|2500|1913.050049
CANT_ITERACIONES|2849
BEST_FOUND|2848
BEST_FOUND_VALUE|1910.888550
CURRENT_FOUND_VALUE|1910.888550
LOG|1356010592|884663350

real	0m7.852s
user	0m3.792s
sys	0m3.924s
