++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat 16384 512 2 2192 0 900 1911 5 1 1073741824
LOG|1356025013|760595220
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2192
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1911.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.695645
LOG|1356025016|456318711
INIT|MCT
INIT(s)|0.118285
LOG|1356025016|574625565|gpu_set_device
LOG|1356025020|415306288|gpu_set_device
LOG|1356025020|415322854
GPU_LOADING(s)|0.070511
LOG|1356025020|486477834
LOG|1356025020|486533755
MAKESPAN|1356025020|486533755|0|2074.570312
MAKESPAN|1356025020|486533755|0|2074.570312
MAKESPAN|1356025020|723638985|500|1951.829834
MAKESPAN|1356025020|922496136|1000|1932.569702
MAKESPAN|1356025021|93481535|1500|1922.418945
MAKESPAN|1356025021|239783113|2000|1916.360596
MAKESPAN|1356025021|377704272|2500|1912.020142
CANT_ITERACIONES|2736
BEST_FOUND|2735
BEST_FOUND_VALUE|1910.859985
CURRENT_FOUND_VALUE|1910.859985
LOG|1356025021|444432801

real	0m7.822s
user	0m3.760s
sys	0m3.924s
