++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat 16384 512 2 13990 0 900 1911 5 1 1073741824
LOG|1356023407|282653079
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13990
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1911.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.664444
LOG|1356023409|947173600
INIT|MCT
INIT(s)|0.118586
LOG|1356023410|65782803|gpu_set_device
LOG|1356023413|907489969|gpu_set_device
LOG|1356023413|907506412
GPU_LOADING(s)|0.070451
LOG|1356023413|978607902
LOG|1356023413|978663044
MAKESPAN|1356023413|978663044|0|2074.570312
MAKESPAN|1356023413|978663044|0|2074.570312
MAKESPAN|1356023414|218934286|500|1951.789673
MAKESPAN|1356023414|423058819|1000|1931.890137
MAKESPAN|1356023414|590703626|1500|1921.970459
MAKESPAN|1356023414|735699337|2000|1916.270630
MAKESPAN|1356023414|872252487|2500|1911.760132
CANT_ITERACIONES|2561
BEST_FOUND|2560
BEST_FOUND_VALUE|1910.950073
CURRENT_FOUND_VALUE|1910.950073
LOG|1356023414|894313216

real	0m7.771s
user	0m3.688s
sys	0m3.920s
