++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat 16384 512 2 20293 0 900 1911 5 1 1073741824
LOG|1356021800|703303862
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20293
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1911.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.660837
LOG|1356021803|364217575
INIT|MCT
INIT(s)|0.118606
LOG|1356021803|482846229|gpu_set_device
LOG|1356021807|323212898|gpu_set_device
LOG|1356021807|323229707
GPU_LOADING(s)|0.070792
LOG|1356021807|394660569
LOG|1356021807|394716151
MAKESPAN|1356021807|394716151|0|2074.570312
MAKESPAN|1356021807|394716151|0|2074.570312
MAKESPAN|1356021807|634018063|500|1950.999634
MAKESPAN|1356021807|834049357|1000|1931.569824
MAKESPAN|1356021808|3202204|1500|1921.689697
MAKESPAN|1356021808|147268656|2000|1916.349731
MAKESPAN|1356021808|282306371|2500|1911.650513
CANT_ITERACIONES|2605
BEST_FOUND|2604
BEST_FOUND_VALUE|1910.870361
CURRENT_FOUND_VALUE|1910.870361
LOG|1356021808|315158961

real	0m7.747s
user	0m3.692s
sys	0m3.920s
