++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat 16384 512 2 19069 0 900 1911 3 12 1073741824
LOG|1356011660|380602714
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19069
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1911.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.687612
LOG|1356011663|68291506
INIT|pMINMIN|12
INIT(s)|6.821433
LOG|1356011669|889748102|gpu_set_device
LOG|1356011673|730839712|gpu_set_device
LOG|1356011673|730856755
GPU_LOADING(s)|0.176737
LOG|1356011673|908255024
LOG|1356011673|908310141
MAKESPAN|1356011673|908310141|0|3149.179688
MAKESPAN|1356011673|908310141|0|3149.179688
MAKESPAN|1356011674|88113622|500|2819.892090
MAKESPAN|1356011674|229009001|1000|2518.090820
MAKESPAN|1356011674|367599284|1500|2257.812988
MAKESPAN|1356011674|508923049|2000|2040.251953
CANT_ITERACIONES|2274
BEST_FOUND|2273
BEST_FOUND_VALUE|1909.451172
CURRENT_FOUND_VALUE|1909.451172
LOG|1356011674|598815835

real	0m14.340s
user	1m22.221s
sys	0m3.924s
