++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat 16384 512 2 8705 0 900 1911 3 12 1073741824
LOG|1356010595|483094725
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8705
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1911.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.698861
LOG|1356010598|182030618
INIT|pMINMIN|12
INIT(s)|6.816147
LOG|1356010604|998208865|gpu_set_device
LOG|1356010608|842357302|gpu_set_device
LOG|1356010608|842373951
GPU_LOADING(s)|0.072195
LOG|1356010608|915229619
LOG|1356010608|915285267
MAKESPAN|1356010608|915285267|0|3149.179688
MAKESPAN|1356010608|915285267|0|3149.179688
MAKESPAN|1356010609|96159966|500|2803.730469
MAKESPAN|1356010609|236829833|1000|2490.680420
MAKESPAN|1356010609|374895920|1500|2220.461182
MAKESPAN|1356010609|517509601|2000|2005.152100
CANT_ITERACIONES|2211
BEST_FOUND|2210
BEST_FOUND_VALUE|1910.381592
CURRENT_FOUND_VALUE|1910.381592
LOG|1356010609|590019999

real	0m14.226s
user	1m21.925s
sys	0m4.000s
