++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat 16384 512 2 2364 0 900 1911 5 1 1073741824
LOG|1356012716|619736776
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2364
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1911.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.681401
LOG|1356012719|301219103
INIT|MCT
INIT(s)|0.118261
LOG|1356012719|419502657|gpu_set_device
LOG|1356012723|259596220|gpu_set_device
LOG|1356012723|259612804
GPU_LOADING(s)|0.071497
LOG|1356012723|331754573
LOG|1356012723|331811186
MAKESPAN|1356012723|331811186|0|2074.570312
MAKESPAN|1356012723|331811186|0|2074.570312
MAKESPAN|1356012723|570719382|500|1951.539551
MAKESPAN|1356012723|768630039|1000|1933.429443
MAKESPAN|1356012723|933094231|1500|1924.109985
MAKESPAN|1356012724|81884698|2000|1918.059692
MAKESPAN|1356012724|219973198|2500|1913.749390
CANT_ITERACIONES|2891
BEST_FOUND|2890
BEST_FOUND_VALUE|1910.969604
CURRENT_FOUND_VALUE|1910.969604
LOG|1356012724|324627844

real	0m7.834s
user	0m3.800s
sys	0m3.908s
