++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat 16384 512 2 20817 0 900 1911 3 12 1073741824
LOG|1356016998|543905335
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20817
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1911.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.676227
LOG|1356017001|220208638
INIT|pMINMIN|12
INIT(s)|6.934585
LOG|1356017008|154817759|gpu_set_device
LOG|1356017011|995479311|gpu_set_device
LOG|1356017011|995495668
GPU_LOADING(s)|0.073680
LOG|1356017012|69823389
LOG|1356017012|69878204
MAKESPAN|1356017012|69878204|0|3149.179688
MAKESPAN|1356017012|69878204|0|3149.179688
MAKESPAN|1356017012|251907778|500|2842.108887
MAKESPAN|1356017012|388605724|1000|2586.551270
MAKESPAN|1356017012|521379618|1500|2341.890137
MAKESPAN|1356017012|657855554|2000|2080.061768
CANT_ITERACIONES|2381
BEST_FOUND|2380
BEST_FOUND_VALUE|1910.131348
CURRENT_FOUND_VALUE|1910.131348
LOG|1356017012|777497164

real	0m14.367s
user	1m22.193s
sys	0m3.964s
