++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat 16384 512 2 18590 0 900 1911 3 12 1073741824
LOG|1356020740|238400911
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18590
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1911.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.676400
LOG|1356020742|914879522
INIT|pMINMIN|12
INIT(s)|6.813083
LOG|1356020749|727985524|gpu_set_device
LOG|1356020753|567795077|gpu_set_device
LOG|1356020753|567811863
GPU_LOADING(s)|0.071368
LOG|1356020753|639820166
LOG|1356020753|639875687
MAKESPAN|1356020753|639875687|0|3149.179688
MAKESPAN|1356020753|639875687|0|3149.179688
MAKESPAN|1356020753|821107725|500|2783.631104
MAKESPAN|1356020753|961746306|1000|2505.761475
MAKESPAN|1356020754|97884773|1500|2280.320557
MAKESPAN|1356020754|244122824|2000|1996.271118
CANT_ITERACIONES|2204
BEST_FOUND|2203
BEST_FOUND_VALUE|1910.710693
CURRENT_FOUND_VALUE|1910.710693
LOG|1356020754|314254736

real	0m14.217s
user	1m22.233s
sys	0m3.948s
