++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat 16384 512 2 13947 0 900 1911 3 12 1073741824
LOG|1356022881|577439719
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_13.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13947
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1911.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.669076
LOG|1356022884|246593918
INIT|pMINMIN|12
INIT(s)|6.844354
LOG|1356022891|90974761|gpu_set_device
LOG|1356022894|932279638|gpu_set_device
LOG|1356022894|932296519
GPU_LOADING(s)|0.072562
LOG|1356022895|5501946
LOG|1356022895|5558356
MAKESPAN|1356022895|5558356|0|3149.179688
MAKESPAN|1356022895|5558356|0|3149.179688
MAKESPAN|1356022895|186112509|500|2838.811035
MAKESPAN|1356022895|327101408|1000|2568.213135
MAKESPAN|1356022895|462749678|1500|2290.401123
MAKESPAN|1356022895|599956933|2000|2086.060059
CANT_ITERACIONES|2357
BEST_FOUND|2356
BEST_FOUND_VALUE|1910.789795
CURRENT_FOUND_VALUE|1910.789795
LOG|1356022895|714503809

real	0m14.276s
user	1m22.449s
sys	0m3.944s
