++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat 16384 512 2 30770 0 900 1927 5 1 1073741824
LOG|1356013810|851207602
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30770
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1927.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.673915
LOG|1356013813|525202280
INIT|MCT
INIT(s)|0.118360
LOG|1356013813|643585619|gpu_set_device
LOG|1356013817|483397585|gpu_set_device
LOG|1356013817|483414063
GPU_LOADING(s)|0.069100
LOG|1356013817|553156990
LOG|1356013817|553212415
MAKESPAN|1356013817|553212415|0|2061.830078
MAKESPAN|1356013817|553212415|0|2061.830078
MAKESPAN|1356013817|791391469|500|1962.760010
MAKESPAN|1356013817|986591698|1000|1944.420044
MAKESPAN|1356013818|148973854|1500|1935.309570
MAKESPAN|1356013818|297037643|2000|1929.270142
CANT_ITERACIONES|2259
BEST_FOUND|2258
BEST_FOUND_VALUE|1926.879883
CURRENT_FOUND_VALUE|1926.879883
LOG|1356013818|374197127

real	0m7.652s
user	0m3.608s
sys	0m3.924s
