++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat 16384 512 2 2857 0 900 1927 3 12 1073741824
LOG|1356023444|357195661
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2857
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1927.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.688282
LOG|1356023447|45556487
INIT|pMINMIN|12
INIT(s)|6.827543
LOG|1356023453|873122417|gpu_set_device
LOG|1356023457|715396245|gpu_set_device
LOG|1356023457|715412761
GPU_LOADING(s)|0.072240
LOG|1356023457|788301640
LOG|1356023457|788357137
MAKESPAN|1356023457|788357137|0|3168.589844
MAKESPAN|1356023457|788357137|0|3168.589844
MAKESPAN|1356023457|968220774|500|2835.951172
MAKESPAN|1356023458|105876560|1000|2556.070801
MAKESPAN|1356023458|242907302|1500|2303.799805
MAKESPAN|1356023458|383805967|2000|2051.309814
CANT_ITERACIONES|2244
BEST_FOUND|2243
BEST_FOUND_VALUE|1926.959473
CURRENT_FOUND_VALUE|1926.959473
LOG|1356023458|465990605

real	0m14.245s
user	1m22.153s
sys	0m4.008s
