++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat 16384 512 2 13319 0 900 1927 5 1 1073741824
LOG|1356020221|736714483
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13319
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1927.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.695928
LOG|1356020224|432720080
INIT|MCT
INIT(s)|0.118315
LOG|1356020224|551059067|gpu_set_device
LOG|1356020228|390680835|gpu_set_device
LOG|1356020228|390697837
GPU_LOADING(s)|0.070637
LOG|1356020228|461987426
LOG|1356020228|462042999
MAKESPAN|1356020228|462042999|0|2061.830078
MAKESPAN|1356020228|462042999|0|2061.830078
MAKESPAN|1356020228|699760216|500|1961.969849
MAKESPAN|1356020228|897966284|1000|1943.949829
MAKESPAN|1356020229|65879159|1500|1934.089966
MAKESPAN|1356020229|217934914|2000|1927.469360
CANT_ITERACIONES|2050
BEST_FOUND|2049
BEST_FOUND_VALUE|1926.870728
CURRENT_FOUND_VALUE|1926.870728
LOG|1356020229|237548532

real	0m7.636s
user	0m3.568s
sys	0m3.940s
