++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat 16384 512 2 15019 0 900 1927 3 12 1073741824
LOG|1356019697|641383105
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15019
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1927.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.697864
LOG|1356019700|339326535
INIT|pMINMIN|12
INIT(s)|6.829450
LOG|1356019707|168801091|gpu_set_device
LOG|1356019711|10772146|gpu_set_device
LOG|1356019711|10791673
GPU_LOADING(s)|0.072695
LOG|1356019711|84146167
LOG|1356019711|84202885
MAKESPAN|1356019711|84202885|0|3168.589844
MAKESPAN|1356019711|84202885|0|3168.589844
MAKESPAN|1356019711|265761175|500|2789.648926
MAKESPAN|1356019711|406829770|1000|2509.080322
MAKESPAN|1356019711|547488810|1500|2229.369385
MAKESPAN|1356019711|692048263|2000|1988.477905
CANT_ITERACIONES|2138
BEST_FOUND|2137
BEST_FOUND_VALUE|1926.217651
CURRENT_FOUND_VALUE|1926.217651
LOG|1356019711|741297809

real	0m14.256s
user	1m22.161s
sys	0m3.980s
