++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat 16384 512 2 1211 0 900 1927 5 1 1073741824
LOG|1356010612|177842973
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1211
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1927.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.702782
LOG|1356010614|880704040
INIT|MCT
INIT(s)|0.118205
LOG|1356010614|998932377|gpu_set_device
LOG|1356010618|838441498|gpu_set_device
LOG|1356010618|838457899
GPU_LOADING(s)|0.069898
LOG|1356010618|909000992
LOG|1356010618|909056896
MAKESPAN|1356010618|909056896|0|2061.830078
MAKESPAN|1356010618|909056896|0|2061.830078
MAKESPAN|1356010619|147706754|500|1961.790039
MAKESPAN|1356010619|343186282|1000|1945.149414
MAKESPAN|1356010619|508280723|1500|1935.849365
MAKESPAN|1356010619|659229631|2000|1929.220093
CANT_ITERACIONES|2226
BEST_FOUND|2225
BEST_FOUND_VALUE|1926.909668
CURRENT_FOUND_VALUE|1926.909668
LOG|1356010619|726193724

real	0m7.668s
user	0m3.612s
sys	0m3.936s
