++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat 16384 512 2 27964 0 900 1927 3 12 1073741824
LOG|1356018094|183973183
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27964
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1927.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.676567
LOG|1356018096|860621636
INIT|pMINMIN|12
INIT(s)|6.882913
LOG|1356018103|743558110|gpu_set_device
LOG|1356018107|583960556|gpu_set_device
LOG|1356018107|583976800
GPU_LOADING(s)|0.074091
LOG|1356018107|658719862
LOG|1356018107|658775400
MAKESPAN|1356018107|658775400|0|3168.589844
MAKESPAN|1356018107|658775400|0|3168.589844
MAKESPAN|1356018107|839685626|500|2832.069092
MAKESPAN|1356018107|980870529|1000|2527.460449
MAKESPAN|1356018108|118708316|1500|2249.920410
MAKESPAN|1356018108|256871330|2000|2031.489868
CANT_ITERACIONES|2249
BEST_FOUND|2248
BEST_FOUND_VALUE|1925.799683
CURRENT_FOUND_VALUE|1925.799683
LOG|1356018108|340393221

real	0m14.289s
user	1m22.121s
sys	0m4.008s
