++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat 16384 512 2 1435 0 900 1927 5 1 1073741824
LOG|1356024505|547424487
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1435
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1927.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.666659
LOG|1356024508|214161723
INIT|MCT
INIT(s)|0.118313
LOG|1356024508|332498292|gpu_set_device
LOG|1356024512|173686841|gpu_set_device
LOG|1356024512|173703625
GPU_LOADING(s)|0.070729
LOG|1356024512|245079019
LOG|1356024512|245134518
MAKESPAN|1356024512|245134518|0|2061.830078
MAKESPAN|1356024512|245134518|0|2061.830078
MAKESPAN|1356024512|484654262|500|1961.390259
MAKESPAN|1356024512|682421586|1000|1943.049438
MAKESPAN|1356024512|850277675|1500|1932.900146
CANT_ITERACIONES|1983
BEST_FOUND|1982
BEST_FOUND_VALUE|1926.910767
CURRENT_FOUND_VALUE|1926.910767
LOG|1356024513|221056

real	0m7.592s
user	0m3.524s
sys	0m3.932s
