++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat 16384 512 2 14664 0 900 1927 5 1 1073741824
LOG|1356023970|335115055
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14664
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1927.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.681869
LOG|1356023973|17064948
INIT|MCT
INIT(s)|0.118298
LOG|1356023973|135386309|gpu_set_device
LOG|1356023976|975967121|gpu_set_device
LOG|1356023976|975983320
GPU_LOADING(s)|0.070935
LOG|1356023977|47564208
LOG|1356023977|47619060
MAKESPAN|1356023977|47619060|0|2061.830078
MAKESPAN|1356023977|47619060|0|2061.830078
MAKESPAN|1356023977|285345355|500|1961.710083
MAKESPAN|1356023977|476296099|1000|1945.329590
MAKESPAN|1356023977|639203077|1500|1936.469727
MAKESPAN|1356023977|785225993|2000|1930.380371
CANT_ITERACIONES|2390
BEST_FOUND|2389
BEST_FOUND_VALUE|1926.840332
CURRENT_FOUND_VALUE|1926.840332
LOG|1356023977|898474103

real	0m7.716s
user	0m3.636s
sys	0m3.924s
