++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat 16384 512 2 1435 0 900 1927 3 12 1073741824
LOG|1356024515|851373735
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1435
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1927.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.691034
LOG|1356024518|542488534
INIT|pMINMIN|12
INIT(s)|6.854796
LOG|1356024525|397309306|gpu_set_device
LOG|1356024529|238985530|gpu_set_device
LOG|1356024529|239002054
GPU_LOADING(s)|0.075392
LOG|1356024529|315060917
LOG|1356024529|315116591
MAKESPAN|1356024529|315116591|0|3168.589844
MAKESPAN|1356024529|315116591|0|3168.589844
MAKESPAN|1356024529|497096793|500|2854.418701
MAKESPAN|1356024529|636932681|1000|2605.687988
MAKESPAN|1356024529|773175074|1500|2318.540039
MAKESPAN|1356024529|912523136|2000|2079.669678
CANT_ITERACIONES|2324
BEST_FOUND|2323
BEST_FOUND_VALUE|1926.020508
CURRENT_FOUND_VALUE|1926.020508
LOG|1356024530|17140656

real	0m14.302s
user	1m22.269s
sys	0m3.960s
