++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat 16384 512 2 3717 0 900 1927 3 12 1073741824
LOG|1356011154|477696154
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3717
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1927.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.703360
LOG|1356011157|181138778
INIT|pMINMIN|12
INIT(s)|6.874267
LOG|1356011164|55428701|gpu_set_device
LOG|1356011167|895524718|gpu_set_device
LOG|1356011167|895541818
GPU_LOADING(s)|0.074104
LOG|1356011167|970290955
LOG|1356011167|970345717
MAKESPAN|1356011167|970345717|0|3168.589844
MAKESPAN|1356011167|970345717|0|3168.589844
MAKESPAN|1356011168|151968721|500|2823.570312
MAKESPAN|1356011168|293885457|1000|2531.080566
MAKESPAN|1356011168|432280411|1500|2251.139404
MAKESPAN|1356011168|577850544|2000|1990.709473
CANT_ITERACIONES|2129
BEST_FOUND|2128
BEST_FOUND_VALUE|1926.989380
CURRENT_FOUND_VALUE|1926.989380
LOG|1356011168|624372075

real	0m14.272s
user	1m22.037s
sys	0m3.980s
