++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat 16384 512 2 27964 0 900 1927 5 1 1073741824
LOG|1356018084|23193893
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27964
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1927.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.673672
LOG|1356018086|696945739
INIT|MCT
INIT(s)|0.118550
LOG|1356018086|815519137|gpu_set_device
LOG|1356018090|655755295|gpu_set_device
LOG|1356018090|655772101
GPU_LOADING(s)|0.070703
LOG|1356018090|727152138
LOG|1356018090|727207546
MAKESPAN|1356018090|727207546|0|2061.830078
MAKESPAN|1356018090|727207546|0|2061.830078
MAKESPAN|1356018090|965790784|500|1961.809692
MAKESPAN|1356018091|163303021|1000|1944.359741
MAKESPAN|1356018091|327652396|1500|1935.200073
MAKESPAN|1356018091|478665987|2000|1929.540039
CANT_ITERACIONES|2219
BEST_FOUND|2218
BEST_FOUND_VALUE|1926.989380
CURRENT_FOUND_VALUE|1926.989380
LOG|1356018091|544466586

real	0m7.653s
user	0m3.596s
sys	0m3.936s
