++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat 16384 512 2 28425 0 900 1927 5 1 1073741824
LOG|1356016480|984571500
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28425
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1927.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.674366
LOG|1356016483|659016690
INIT|MCT
INIT(s)|0.118404
LOG|1356016483|777445104|gpu_set_device
LOG|1356016487|618996301|gpu_set_device
LOG|1356016487|619012302
GPU_LOADING(s)|0.070272
LOG|1356016487|689941516
LOG|1356016487|689997655
MAKESPAN|1356016487|689997655|0|2061.830078
MAKESPAN|1356016487|689997655|0|2061.830078
MAKESPAN|1356016487|928934070|500|1961.330444
MAKESPAN|1356016488|125692507|1000|1943.040649
MAKESPAN|1356016488|296924848|1500|1933.420898
CANT_ITERACIONES|1950
BEST_FOUND|1949
BEST_FOUND_VALUE|1926.799316
CURRENT_FOUND_VALUE|1926.799316
LOG|1356016488|436609923

real	0m7.587s
user	0m3.536s
sys	0m3.924s
