++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat 16384 512 2 29922 0 900 1927 5 1 1073741824
LOG|1356022363|511933580
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29922
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1927.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.711950
LOG|1356022366|223961763
INIT|MCT
INIT(s)|0.118432
LOG|1356022366|342416666|gpu_set_device
LOG|1356022370|186717555|gpu_set_device
LOG|1356022370|186734300
GPU_LOADING(s)|0.071029
LOG|1356022370|258409938
LOG|1356022370|258467084
MAKESPAN|1356022370|258467084|0|2061.830078
MAKESPAN|1356022370|258467084|0|2061.830078
MAKESPAN|1356022370|497544645|500|1962.540039
MAKESPAN|1356022370|694239624|1000|1944.540527
MAKESPAN|1356022370|862382224|1500|1934.840088
MAKESPAN|1356022371|7539835|2000|1928.959229
CANT_ITERACIONES|2173
BEST_FOUND|2172
BEST_FOUND_VALUE|1926.899536
CURRENT_FOUND_VALUE|1926.899536
LOG|1356022371|61801005

real	0m7.694s
user	0m3.636s
sys	0m3.908s
