++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat 16384 512 2 10494 0 900 1927 5 1 1073741824
LOG|1356017549|481650723
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10494
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1927.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.669221
LOG|1356017552|150951283
INIT|MCT
INIT(s)|0.118650
LOG|1356017552|269623719|gpu_set_device
LOG|1356017556|111046501|gpu_set_device
LOG|1356017556|111062634
GPU_LOADING(s)|0.071249
LOG|1356017556|182964110
LOG|1356017556|183019713
MAKESPAN|1356017556|183019713|0|2061.830078
MAKESPAN|1356017556|183019713|0|2061.830078
MAKESPAN|1356017556|419598372|500|1962.910156
MAKESPAN|1356017556|615287118|1000|1944.989746
MAKESPAN|1356017556|780167208|1500|1935.750610
MAKESPAN|1356017556|929196268|2000|1929.439575
CANT_ITERACIONES|2224
BEST_FOUND|2223
BEST_FOUND_VALUE|1926.989746
CURRENT_FOUND_VALUE|1926.989746
LOG|1356017556|996799625

real	0m7.649s
user	0m3.600s
sys	0m3.920s
