++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat 16384 512 2 11034 0 900 1927 3 12 1073741824
LOG|1356013287|498812068
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11034
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1927.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.666126
LOG|1356013290|165016089
INIT|pMINMIN|12
INIT(s)|6.806081
LOG|1356013296|971119623|gpu_set_device
LOG|1356013300|812825487|gpu_set_device
LOG|1356013300|812842164
GPU_LOADING(s)|0.073725
LOG|1356013300|887233576
LOG|1356013300|887289797
MAKESPAN|1356013300|887289797|0|3168.589844
MAKESPAN|1356013300|887289797|0|3168.589844
MAKESPAN|1356013301|66935402|500|2798.360107
MAKESPAN|1356013301|208331265|1000|2492.110596
MAKESPAN|1356013301|348089111|1500|2243.509766
MAKESPAN|1356013301|493423911|2000|1982.998169
CANT_ITERACIONES|2114
BEST_FOUND|2113
BEST_FOUND_VALUE|1926.978149
CURRENT_FOUND_VALUE|1926.978149
LOG|1356013301|537134358

real	0m14.169s
user	1m21.825s
sys	0m3.992s
