++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat 16384 512 2 14043 0 900 1927 5 1 1073741824
LOG|1356019152|10859303
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14043
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1927.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.684046
LOG|1356019154|695005169
INIT|MCT
INIT(s)|0.125769
LOG|1356019154|820796454|gpu_set_device
LOG|1356019158|662880150|gpu_set_device
LOG|1356019158|662904316
GPU_LOADING(s)|0.071870
LOG|1356019158|735433619
LOG|1356019158|735489550
MAKESPAN|1356019158|735489550|0|2061.830078
MAKESPAN|1356019158|735489550|0|2061.830078
MAKESPAN|1356019158|973863032|500|1962.180176
MAKESPAN|1356019159|168962623|1000|1945.069580
MAKESPAN|1356019159|332864890|1500|1935.940063
MAKESPAN|1356019159|476200182|2000|1930.890381
CANT_ITERACIONES|2427
BEST_FOUND|2426
BEST_FOUND_VALUE|1926.940063
CURRENT_FOUND_VALUE|1926.940063
LOG|1356019159|596467277

real	0m7.735s
user	0m3.664s
sys	0m3.928s
