++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat 16384 512 2 22767 0 900 1927 3 12 1073741824
LOG|1356010089|658473565
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22767
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1927.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.662723
LOG|1356010092|321276270
INIT|pMINMIN|12
INIT(s)|6.851647
LOG|1356010099|172952502|gpu_set_device
LOG|1356010103|13712229|gpu_set_device
LOG|1356010103|13729268
GPU_LOADING(s)|0.071568
LOG|1356010103|85935923
LOG|1356010103|85992058
MAKESPAN|1356010103|85992058|0|3168.589844
MAKESPAN|1356010103|85992058|0|3168.589844
MAKESPAN|1356010103|266271005|500|2856.739990
MAKESPAN|1356010103|404351935|1000|2582.649170
MAKESPAN|1356010103|541961967|1500|2303.988281
MAKESPAN|1356010103|682981113|2000|2046.229858
CANT_ITERACIONES|2249
BEST_FOUND|2248
BEST_FOUND_VALUE|1925.959473
CURRENT_FOUND_VALUE|1925.959473
LOG|1356010103|765362682

real	0m14.226s
user	1m21.849s
sys	0m3.984s
