++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat 16384 512 2 31626 0 900 1927 5 1 1073741824
LOG|1356022898|370388074
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31626
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1927.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.665513
LOG|1356022901|35982894
INIT|MCT
INIT(s)|0.118250
LOG|1356022901|154255667|gpu_set_device
LOG|1356022904|995551428|gpu_set_device
LOG|1356022904|995567658
GPU_LOADING(s)|0.071857
LOG|1356022905|68079103
LOG|1356022905|68134193
MAKESPAN|1356022905|68134193|0|2061.830078
MAKESPAN|1356022905|68134193|0|2061.830078
MAKESPAN|1356022905|309562825|500|1961.789917
MAKESPAN|1356022905|504904247|1000|1943.749512
MAKESPAN|1356022905|670149392|1500|1934.939697
MAKESPAN|1356022905|818034530|2000|1928.839600
CANT_ITERACIONES|2181
BEST_FOUND|2180
BEST_FOUND_VALUE|1926.969482
CURRENT_FOUND_VALUE|1926.969482
LOG|1356022905|874338318

real	0m7.641s
user	0m3.600s
sys	0m3.904s
