++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat 16384 512 2 28425 0 900 1927 3 12 1073741824
LOG|1356016491|66624668
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28425
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1927.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.682707
LOG|1356016493|749411438
INIT|pMINMIN|12
INIT(s)|6.877555
LOG|1356016500|626988344|gpu_set_device
LOG|1356016504|467262422|gpu_set_device
LOG|1356016504|467279208
GPU_LOADING(s)|0.071311
LOG|1356016504|539250285
LOG|1356016504|539305516
MAKESPAN|1356016504|539305516|0|3168.589844
MAKESPAN|1356016504|539305516|0|3168.589844
MAKESPAN|1356016504|720207092|500|2835.239746
MAKESPAN|1356016504|859587132|1000|2574.249756
MAKESPAN|1356016504|998494708|1500|2316.801025
MAKESPAN|1356016505|141360159|2000|2076.928955
CANT_ITERACIONES|2336
BEST_FOUND|2335
BEST_FOUND_VALUE|1926.429443
CURRENT_FOUND_VALUE|1926.429443
LOG|1356016505|250973340

real	0m14.326s
user	1m22.269s
sys	0m3.992s
