++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat 16384 512 2 14664 0 900 1927 3 12 1073741824
LOG|1356023980|559836866
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14664
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1927.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.653767
LOG|1356023983|213682449
INIT|pMINMIN|12
INIT(s)|6.822382
LOG|1356023990|36087623|gpu_set_device
LOG|1356023993|878778763|gpu_set_device
LOG|1356023993|878795463
GPU_LOADING(s)|0.071931
LOG|1356023993|951389213
LOG|1356023993|951445360
MAKESPAN|1356023993|951445360|0|3168.589844
MAKESPAN|1356023993|951445360|0|3168.589844
MAKESPAN|1356023994|130322524|500|2834.948730
MAKESPAN|1356023994|269906969|1000|2542.369629
MAKESPAN|1356023994|406668294|1500|2285.739990
MAKESPAN|1356023994|549072667|2000|2029.060303
CANT_ITERACIONES|2177
BEST_FOUND|2176
BEST_FOUND_VALUE|1926.899414
CURRENT_FOUND_VALUE|1926.899414
LOG|1356023994|610258709

real	0m14.190s
user	1m22.113s
sys	0m3.992s
