++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat 16384 512 2 16314 0 900 1927 5 1 1073741824
LOG|1356015412|964753350
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 16314
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1927.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.656018
LOG|1356015415|620849203
INIT|MCT
INIT(s)|0.118474
LOG|1356015415|739344663|gpu_set_device
LOG|1356015419|578983104|gpu_set_device
LOG|1356015419|578999857
GPU_LOADING(s)|0.072298
LOG|1356015419|651941013
LOG|1356015419|651997694
MAKESPAN|1356015419|651997694|0|2061.830078
MAKESPAN|1356015419|651997694|0|2061.830078
MAKESPAN|1356015419|890825981|500|1961.659912
MAKESPAN|1356015420|84973476|1000|1944.419556
MAKESPAN|1356015420|249061259|1500|1935.920288
MAKESPAN|1356015420|393873964|2000|1929.300781
CANT_ITERACIONES|2258
BEST_FOUND|2257
BEST_FOUND_VALUE|1926.930176
CURRENT_FOUND_VALUE|1926.930176
LOG|1356015420|472521267

real	0m7.632s
user	0m3.596s
sys	0m3.916s
