++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat 16384 512 2 29599 0 900 1927 5 1 1073741824
LOG|1356018617|810023554
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_14.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29599
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1927.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.700681
LOG|1356018620|510787138
INIT|MCT
INIT(s)|0.118261
LOG|1356018620|629072564|gpu_set_device
LOG|1356018624|470626081|gpu_set_device
LOG|1356018624|470642696
GPU_LOADING(s)|0.070579
LOG|1356018624|541854646
LOG|1356018624|541910457
MAKESPAN|1356018624|541910457|0|2061.830078
MAKESPAN|1356018624|541910457|0|2061.830078
MAKESPAN|1356018624|778642329|500|1960.309204
MAKESPAN|1356018624|972719256|1000|1942.129883
MAKESPAN|1356018625|136277008|1500|1932.740234
CANT_ITERACIONES|1968
BEST_FOUND|1967
BEST_FOUND_VALUE|1926.999756
CURRENT_FOUND_VALUE|1926.999756
LOG|1356018625|278135761

real	0m7.600s
user	0m3.536s
sys	0m3.932s
