++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat 16384 512 2 21016 0 900 1944 3 12 1073741824
LOG|1356022400|532994659
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21016
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1944.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.705048
LOG|1356022403|238119060
INIT|pMINMIN|12
INIT(s)|6.765487
LOG|1356022410|3628914|gpu_set_device
LOG|1356022413|845391224|gpu_set_device
LOG|1356022413|845407599
GPU_LOADING(s)|0.071729
LOG|1356022413|917795908
LOG|1356022413|917852327
MAKESPAN|1356022413|917852327|0|3229.006836
MAKESPAN|1356022413|917852327|0|3229.006836
MAKESPAN|1356022414|97003514|500|2897.195801
MAKESPAN|1356022414|234026894|1000|2602.276367
MAKESPAN|1356022414|370257280|1500|2336.155518
MAKESPAN|1356022414|508589962|2000|2099.758057
CANT_ITERACIONES|2335
BEST_FOUND|2334
BEST_FOUND_VALUE|1942.839478
CURRENT_FOUND_VALUE|1942.839478
LOG|1356022414|612740794

real	0m14.214s
user	1m22.201s
sys	0m3.988s
