++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat 16384 512 2 23108 0 900 1944 5 1 1073741824
LOG|1356017576|556455235
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23108
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1944.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.671770
LOG|1356017579|228302386
INIT|MCT
INIT(s)|0.118225
LOG|1356017579|346552574|gpu_set_device
LOG|1356017583|188470227|gpu_set_device
LOG|1356017583|188486394
GPU_LOADING(s)|0.074826
LOG|1356017583|263966042
LOG|1356017583|264021381
MAKESPAN|1356017583|264021381|0|2080.530273
MAKESPAN|1356017583|264021381|0|2080.530273
MAKESPAN|1356017583|501726903|500|1964.970581
MAKESPAN|1356017583|698230820|1000|1947.150024
CANT_ITERACIONES|1118
BEST_FOUND|1117
BEST_FOUND_VALUE|1943.949951
CURRENT_FOUND_VALUE|1943.949951
LOG|1356017583|745407978

real	0m7.321s
user	0m3.272s
sys	0m3.928s
