++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat 16384 512 2 11251 0 900 1944 5 1 1073741824
LOG|1356018110|986914551
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11251
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1944.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.666774
LOG|1356018113|653765724
INIT|MCT
INIT(s)|0.118189
LOG|1356018113|771976817|gpu_set_device
LOG|1356018117|612737089|gpu_set_device
LOG|1356018117|612753794
GPU_LOADING(s)|0.072215
LOG|1356018117|685613350
LOG|1356018117|685668781
MAKESPAN|1356018117|685668781|0|2080.530273
MAKESPAN|1356018117|685668781|0|2080.530273
MAKESPAN|1356018117|925094633|500|1964.930298
MAKESPAN|1356018118|126448667|1000|1945.990479
CANT_ITERACIONES|1066
BEST_FOUND|1065
BEST_FOUND_VALUE|1943.899902
CURRENT_FOUND_VALUE|1943.899902
LOG|1356018118|156304712

real	0m7.299s
user	0m3.240s
sys	0m3.936s
