++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat 16384 512 2 14614 0 900 1944 3 12 1073741824
LOG|1356009584|585914686
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14614
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1944.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.653576
LOG|1356009587|239568228
INIT|pMINMIN|12
INIT(s)|6.846262
LOG|1356009594|85853556|gpu_set_device
LOG|1356009597|926077171|gpu_set_device
LOG|1356009597|926094098
GPU_LOADING(s)|0.075075
LOG|1356009598|1822507
LOG|1356009598|1877987
MAKESPAN|1356009598|1877987|0|3229.006836
MAKESPAN|1356009598|1877987|0|3229.006836
MAKESPAN|1356009598|181762947|500|2871.146973
MAKESPAN|1356009598|320145128|1000|2581.099121
MAKESPAN|1356009598|456437401|1500|2304.956787
MAKESPAN|1356009598|597426715|2000|2044.487915
CANT_ITERACIONES|2195
BEST_FOUND|2194
BEST_FOUND_VALUE|1943.677979
CURRENT_FOUND_VALUE|1943.677979
LOG|1356009598|663939423

real	0m14.199s
user	1m21.705s
sys	0m4.004s
