++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat 16384 512 2 21890 0 900 1944 3 12 1073741824
LOG|1356020793|744505594
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21890
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1944.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.698708
LOG|1356020796|443292111
INIT|pMINMIN|12
INIT(s)|6.819595
LOG|1356020803|262910650|gpu_set_device
LOG|1356020807|103033964|gpu_set_device
LOG|1356020807|103050895
GPU_LOADING(s)|0.070580
LOG|1356020807|174283684
LOG|1356020807|174339269
MAKESPAN|1356020807|174339269|0|3229.006836
MAKESPAN|1356020807|174339269|0|3229.006836
MAKESPAN|1356020807|352955315|500|2864.178223
MAKESPAN|1356020807|490073183|1000|2579.019531
MAKESPAN|1356020807|625805724|1500|2293.558105
MAKESPAN|1356020807|764264298|2000|2049.749023
CANT_ITERACIONES|2197
BEST_FOUND|2196
BEST_FOUND_VALUE|1943.709839
CURRENT_FOUND_VALUE|1943.709839
LOG|1356020807|831002427

real	0m14.245s
user	1m22.209s
sys	0m3.964s
