++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat 16384 512 2 14614 0 900 1944 5 1 1073741824
LOG|1356009574|658219661
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14614
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1944.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.826781
LOG|1356009577|485080035
INIT|MCT
INIT(s)|0.118171
LOG|1356009577|603275490|gpu_set_device
LOG|1356009581|443183471|gpu_set_device
LOG|1356009581|443200201
GPU_LOADING(s)|0.071742
LOG|1356009581|515579286
LOG|1356009581|515634121
MAKESPAN|1356009581|515634121|0|2080.530273
MAKESPAN|1356009581|515634121|0|2080.530273
MAKESPAN|1356009581|752227967|500|1966.510620
MAKESPAN|1356009581|947377727|1000|1949.119873
CANT_ITERACIONES|1224
BEST_FOUND|1223
BEST_FOUND_VALUE|1943.629639
CURRENT_FOUND_VALUE|1943.629639
LOG|1356009582|34082172

real	0m7.498s
user	0m3.300s
sys	0m3.972s
