++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat 16384 512 2 6199 0 900 1944 5 1 1073741824
LOG|1356015974|314181436
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 6199
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1944.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.663348
LOG|1356015976|977608607
INIT|MCT
INIT(s)|0.118361
LOG|1356015977|95992260|gpu_set_device
LOG|1356015980|937092079|gpu_set_device
LOG|1356015980|937108779
GPU_LOADING(s)|0.073529
LOG|1356015981|11296011
LOG|1356015981|11351597
MAKESPAN|1356015981|11351597|0|2080.530273
MAKESPAN|1356015981|11351597|0|2080.530273
MAKESPAN|1356015981|249635244|500|1964.790161
CANT_ITERACIONES|992
BEST_FOUND|991
BEST_FOUND_VALUE|1943.999756
CURRENT_FOUND_VALUE|1943.999756
LOG|1356015981|454062870

real	0m7.273s
user	0m3.212s
sys	0m3.932s
