++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat 16384 512 2 16741 0 900 1944 5 1 1073741824
LOG|1356012770|577624937
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 16741
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1944.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.681768
LOG|1356012773|259470912
INIT|MCT
INIT(s)|0.118178
LOG|1356012773|377672221|gpu_set_device
LOG|1356012777|219046318|gpu_set_device
LOG|1356012777|219062812
GPU_LOADING(s)|0.071729
LOG|1356012777|291458111
LOG|1356012777|291514577
MAKESPAN|1356012777|291514577|0|2080.530273
MAKESPAN|1356012777|291514577|0|2080.530273
MAKESPAN|1356012777|529137201|500|1963.230347
MAKESPAN|1356012777|728003815|1000|1944.640381
CANT_ITERACIONES|1016
BEST_FOUND|1015
BEST_FOUND_VALUE|1943.930054
CURRENT_FOUND_VALUE|1943.930054
LOG|1356012777|739208189

real	0m7.291s
user	0m3.232s
sys	0m3.928s
