++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat 16384 512 2 20449 0 900 1944 3 12 1073741824
LOG|1356017052|120617659
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20449
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1944.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.700054
LOG|1356017054|820750200
INIT|pMINMIN|12
INIT(s)|6.884910
LOG|1356017061|705685021|gpu_set_device
LOG|1356017065|546986240|gpu_set_device
LOG|1356017065|547002958
GPU_LOADING(s)|0.071051
LOG|1356017065|618713258
LOG|1356017065|618770321
MAKESPAN|1356017065|618770321|0|3229.006836
MAKESPAN|1356017065|618770321|0|3229.006836
MAKESPAN|1356017065|798131798|500|2889.987549
MAKESPAN|1356017065|935308346|1000|2565.568115
MAKESPAN|1356017066|70799653|1500|2302.567627
MAKESPAN|1356017066|210232393|2000|2056.596680
CANT_ITERACIONES|2248
BEST_FOUND|2247
BEST_FOUND_VALUE|1943.727051
CURRENT_FOUND_VALUE|1943.727051
LOG|1356017066|291363715

real	0m14.307s
user	1m22.077s
sys	0m3.992s
