++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat 16384 512 2 19944 0 900 1944 3 12 1073741824
LOG|1356022935|192654022
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19944
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1944.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.665124
LOG|1356022937|857855818
INIT|pMINMIN|12
INIT(s)|6.889590
LOG|1356022944|747468685|gpu_set_device
LOG|1356022948|588362018|gpu_set_device
LOG|1356022948|588379060
GPU_LOADING(s)|0.075076
LOG|1356022948|664114580
LOG|1356022948|664169410
MAKESPAN|1356022948|664169410|0|3229.006836
MAKESPAN|1356022948|664169410|0|3229.006836
MAKESPAN|1356022948|844963226|500|2866.226562
MAKESPAN|1356022948|984096657|1000|2582.417969
MAKESPAN|1356022949|118074479|1500|2330.825928
MAKESPAN|1356022949|254960699|2000|2127.167480
CANT_ITERACIONES|2363
BEST_FOUND|2362
BEST_FOUND_VALUE|1941.827515
CURRENT_FOUND_VALUE|1941.827515
LOG|1356022949|369054641

real	0m14.339s
user	1m22.221s
sys	0m4.044s
