++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat 16384 512 2 16828 0 900 1944 5 1 1073741824
LOG|1356024532|669501009
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 16828
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1944.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.666706
LOG|1356024535|336285712
INIT|MCT
INIT(s)|0.118309
LOG|1356024535|454617296|gpu_set_device
LOG|1356024539|294719602|gpu_set_device
LOG|1356024539|294736633
GPU_LOADING(s)|0.072254
LOG|1356024539|367627437
LOG|1356024539|367682643
MAKESPAN|1356024539|367682643|0|2080.530273
MAKESPAN|1356024539|367682643|0|2080.530273
MAKESPAN|1356024539|604844490|500|1967.190063
MAKESPAN|1356024539|801746011|1000|1949.219849
CANT_ITERACIONES|1228
BEST_FOUND|1227
BEST_FOUND_VALUE|1943.910400
CURRENT_FOUND_VALUE|1943.910400
LOG|1356024539|887491006

real	0m7.355s
user	0m3.276s
sys	0m3.940s
