++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat 16384 512 2 32088 0 900 1944 3 12 1073741824
LOG|1356024007|96384974
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 32088
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1944.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.663872
LOG|1356024009|760335617
INIT|pMINMIN|12
INIT(s)|6.805444
LOG|1356024016|565803724|gpu_set_device
LOG|1356024020|406363515|gpu_set_device
LOG|1356024020|406380931
GPU_LOADING(s)|0.072948
LOG|1356024020|479975570
LOG|1356024020|480031228
MAKESPAN|1356024020|480031228|0|3229.006836
MAKESPAN|1356024020|480031228|0|3229.006836
MAKESPAN|1356024020|659155706|500|2884.718506
MAKESPAN|1356024020|798174389|1000|2603.369141
MAKESPAN|1356024020|933616499|1500|2350.408936
MAKESPAN|1356024021|73821952|2000|2075.798340
CANT_ITERACIONES|2258
BEST_FOUND|2257
BEST_FOUND_VALUE|1943.900024
CURRENT_FOUND_VALUE|1943.900024
LOG|1356024021|159314617

real	0m14.202s
user	1m22.053s
sys	0m3.972s
