++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat 16384 512 2 23108 0 900 1944 3 12 1073741824
LOG|1356017586|386175294
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23108
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1944.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.664075
LOG|1356017589|50330148
INIT|pMINMIN|12
INIT(s)|6.822636
LOG|1356017595|872989726|gpu_set_device
LOG|1356017599|705976761|gpu_set_device
LOG|1356017599|705993669
GPU_LOADING(s)|0.070607
LOG|1356017599|777245343
LOG|1356017599|777302127
MAKESPAN|1356017599|777302127|0|3229.006836
MAKESPAN|1356017599|777302127|0|3229.006836
MAKESPAN|1356017599|957130859|500|2903.136719
MAKESPAN|1356017600|95024154|1000|2588.018555
MAKESPAN|1356017600|231772423|1500|2318.188721
MAKESPAN|1356017600|373048738|2000|2067.107422
CANT_ITERACIONES|2289
BEST_FOUND|2288
BEST_FOUND_VALUE|1942.506836
CURRENT_FOUND_VALUE|1942.506836
LOG|1356017600|467122748

real	0m14.213s
user	1m22.045s
sys	0m4.012s
