++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat 16384 512 2 28769 0 900 1944 5 1 1073741824
LOG|1356012237|306492536
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28769
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1944.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.691558
LOG|1356012239|998127785
INIT|MCT
INIT(s)|0.118215
LOG|1356012240|116365583|gpu_set_device
LOG|1356012243|958551888|gpu_set_device
LOG|1356012243|958568169
GPU_LOADING(s)|0.072295
LOG|1356012244|31539648
LOG|1356012244|31595636
MAKESPAN|1356012244|31595636|0|2080.530273
MAKESPAN|1356012244|31595636|0|2080.530273
MAKESPAN|1356012244|270025644|500|1963.610107
MAKESPAN|1356012244|470319266|1000|1944.739746
CANT_ITERACIONES|1030
BEST_FOUND|1029
BEST_FOUND_VALUE|1943.780151
CURRENT_FOUND_VALUE|1943.780151
LOG|1356012244|486024590

real	0m7.303s
user	0m3.264s
sys	0m3.916s
