++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat 16384 512 2 14089 0 900 1944 5 1 1073741824
LOG|1356010106|356898488
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14089
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1944.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.670778
LOG|1356010109|27755804
INIT|MCT
INIT(s)|0.117805
LOG|1356010109|145583435|gpu_set_device
LOG|1356010112|986076973|gpu_set_device
LOG|1356010112|986094128
GPU_LOADING(s)|0.072544
LOG|1356010113|59291814
LOG|1356010113|59348575
MAKESPAN|1356010113|59348575|0|2080.530273
MAKESPAN|1356010113|59348575|0|2080.530273
MAKESPAN|1356010113|298109823|500|1965.619873
MAKESPAN|1356010113|498044187|1000|1946.430542
CANT_ITERACIONES|1094
BEST_FOUND|1093
BEST_FOUND_VALUE|1943.900146
CURRENT_FOUND_VALUE|1943.900146
LOG|1356010113|536648968

real	0m7.299s
user	0m3.256s
sys	0m3.916s
