++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat 16384 512 2 6199 0 900 1944 3 12 1073741824
LOG|1356015984|79957774
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 6199
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1944.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.705747
LOG|1356015986|785783260
INIT|pMINMIN|12
INIT(s)|6.879789
LOG|1356015993|665595596|gpu_set_device
LOG|1356015997|504422624|gpu_set_device
LOG|1356015997|504439193
GPU_LOADING(s)|0.070961
LOG|1356015997|576045361
LOG|1356015997|576100429
MAKESPAN|1356015997|576100429|0|3229.006836
MAKESPAN|1356015997|576100429|0|3229.006836
MAKESPAN|1356015997|754542089|500|2878.496582
MAKESPAN|1356015997|891514881|1000|2623.006348
MAKESPAN|1356015998|24808247|1500|2355.536865
MAKESPAN|1356015998|159661280|2000|2131.657715
CANT_ITERACIONES|2374
BEST_FOUND|2373
BEST_FOUND_VALUE|1943.887329
CURRENT_FOUND_VALUE|1943.887329
LOG|1356015998|276699333

real	0m14.325s
user	1m22.149s
sys	0m3.936s
