++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat 16384 512 2 27162 0 900 1944 5 1 1073741824
LOG|1356014372|126163530
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27162
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1944.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.676018
LOG|1356014374|802259592
INIT|MCT
INIT(s)|0.117751
LOG|1356014374|920034152|gpu_set_device
LOG|1356014378|759859694|gpu_set_device
LOG|1356014378|759876198
GPU_LOADING(s)|0.072995
LOG|1356014378|833524770
LOG|1356014378|833580372
MAKESPAN|1356014378|833580372|0|2080.530273
MAKESPAN|1356014378|833580372|0|2080.530273
MAKESPAN|1356014379|69938064|500|1967.630615
MAKESPAN|1356014379|266386237|1000|1949.079346
CANT_ITERACIONES|1238
BEST_FOUND|1237
BEST_FOUND_VALUE|1943.969849
CURRENT_FOUND_VALUE|1943.969849
LOG|1356014379|356726268

real	0m7.361s
user	0m3.316s
sys	0m3.924s
