++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat 16384 512 2 9842 0 900 1944 5 1 1073741824
LOG|1356015439|735632821
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9842
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1944.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.701172
LOG|1356015442|436889015
INIT|MCT
INIT(s)|0.118346
LOG|1356015442|555258270|gpu_set_device
LOG|1356015446|395639235|gpu_set_device
LOG|1356015446|395655416
GPU_LOADING(s)|0.073006
LOG|1356015446|469306906
LOG|1356015446|469363005
MAKESPAN|1356015446|469363005|0|2080.530273
MAKESPAN|1356015446|469363005|0|2080.530273
MAKESPAN|1356015446|710811689|500|1965.640015
MAKESPAN|1356015446|912457713|1000|1946.470093
CANT_ITERACIONES|1094
BEST_FOUND|1093
BEST_FOUND_VALUE|1943.710083
CURRENT_FOUND_VALUE|1943.710083
LOG|1356015446|951337855

real	0m7.348s
user	0m3.296s
sys	0m3.924s
