++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat 16384 512 2 30309 0 900 1944 5 1 1073741824
LOG|1356021319|636599922
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30309
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1944.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.672713
LOG|1356021322|309392882
INIT|MCT
INIT(s)|0.118192
LOG|1356021322|427609218|gpu_set_device
LOG|1356021326|271013568|gpu_set_device
LOG|1356021326|271029549
GPU_LOADING(s)|0.071839
LOG|1356021326|343544859
LOG|1356021326|343600849
MAKESPAN|1356021326|343600849|0|2080.530273
MAKESPAN|1356021326|343600849|0|2080.530273
MAKESPAN|1356021326|582457412|500|1966.169922
MAKESPAN|1356021326|779371374|1000|1947.330444
CANT_ITERACIONES|1166
BEST_FOUND|1165
BEST_FOUND_VALUE|1943.609253
CURRENT_FOUND_VALUE|1943.609253
LOG|1356021326|843585079

real	0m7.342s
user	0m3.276s
sys	0m3.932s
