++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat 16384 512 2 32088 0 900 1944 5 1 1073741824
LOG|1356023997|254387078
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 32088
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1944.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.658427
LOG|1356023999|912893664
INIT|MCT
INIT(s)|0.118186
LOG|1356024000|31104717|gpu_set_device
LOG|1356024003|871127233|gpu_set_device
LOG|1356024003|871144411
GPU_LOADING(s)|0.072637
LOG|1356024003|944422177
LOG|1356024003|944477627
MAKESPAN|1356024003|944477627|0|2080.530273
MAKESPAN|1356024003|944477627|0|2080.530273
MAKESPAN|1356024004|182210332|500|1964.650879
MAKESPAN|1356024004|381350116|1000|1945.349976
CANT_ITERACIONES|1064
BEST_FOUND|1063
BEST_FOUND_VALUE|1943.829834
CURRENT_FOUND_VALUE|1943.829834
LOG|1356024004|409529799

real	0m7.297s
user	0m3.224s
sys	0m3.932s
