++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat 16384 512 2 7153 0 900 1944 5 1 1073741824
LOG|1356013837|741640040
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7153
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1944.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.670697
LOG|1356013840|412415343
INIT|MCT
INIT(s)|0.118383
LOG|1356013840|530822432|gpu_set_device
LOG|1356013844|371979423|gpu_set_device
LOG|1356013844|371995951
GPU_LOADING(s)|0.071965
LOG|1356013844|444607526
LOG|1356013844|444663864
MAKESPAN|1356013844|444663864|0|2080.530273
MAKESPAN|1356013844|444663864|0|2080.530273
MAKESPAN|1356013844|683145024|500|1967.399902
MAKESPAN|1356013844|883973450|1000|1948.719849
CANT_ITERACIONES|1222
BEST_FOUND|1221
BEST_FOUND_VALUE|1943.839722
CURRENT_FOUND_VALUE|1943.839722
LOG|1356013844|967198848

real	0m7.355s
user	0m3.296s
sys	0m3.936s
