++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat 16384 512 2 3899 0 900 1944 5 1 1073741824
LOG|1356018644|557496366
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3899
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1944.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.671712
LOG|1356018647|229290645
INIT|MCT
INIT(s)|0.118117
LOG|1356018647|347430139|gpu_set_device
LOG|1356018651|187780319|gpu_set_device
LOG|1356018651|187796833
GPU_LOADING(s)|0.073063
LOG|1356018651|261496586
LOG|1356018651|261552156
MAKESPAN|1356018651|261552156|0|2080.530273
MAKESPAN|1356018651|261552156|0|2080.530273
MAKESPAN|1356018651|498500009|500|1966.640015
MAKESPAN|1356018651|696648412|1000|1947.319214
CANT_ITERACIONES|1135
BEST_FOUND|1134
BEST_FOUND_VALUE|1943.999756
CURRENT_FOUND_VALUE|1943.999756
LOG|1356018651|749638131

real	0m7.323s
user	0m3.280s
sys	0m3.920s
