++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat 16384 512 2 29525 0 900 1944 5 1 1073741824
LOG|1356019714|382965270
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29525
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1944.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.691751
LOG|1356019717|74795867
INIT|MCT
INIT(s)|0.118379
LOG|1356019717|193198116|gpu_set_device
LOG|1356019721|34735784|gpu_set_device
LOG|1356019721|34752444
GPU_LOADING(s)|0.073566
LOG|1356019721|108958423
LOG|1356019721|109014558
MAKESPAN|1356019721|109014558|0|2080.530273
MAKESPAN|1356019721|109014558|0|2080.530273
MAKESPAN|1356019721|345263210|500|1965.950439
MAKESPAN|1356019721|544718278|1000|1947.679810
CANT_ITERACIONES|1128
BEST_FOUND|1127
BEST_FOUND_VALUE|1943.939575
CURRENT_FOUND_VALUE|1943.939575
LOG|1356019721|593912019

real	0m7.341s
user	0m3.272s
sys	0m3.940s
