++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat 16384 512 2 9842 0 900 1944 3 12 1073741824
LOG|1356015449|585568249
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9842
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1944.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.688341
LOG|1356015452|273987030
INIT|pMINMIN|12
INIT(s)|6.832819
LOG|1356015459|106829281|gpu_set_device
LOG|1356015462|947218791|gpu_set_device
LOG|1356015462|947235554
GPU_LOADING(s)|0.070573
LOG|1356015463|18452657
LOG|1356015463|18507341
MAKESPAN|1356015463|18507341|0|3229.006836
MAKESPAN|1356015463|18507341|0|3229.006836
MAKESPAN|1356015463|195605269|500|2854.686523
MAKESPAN|1356015463|334538044|1000|2544.295898
MAKESPAN|1356015463|470279662|1500|2293.466797
MAKESPAN|1356015463|610331180|2000|2059.367188
CANT_ITERACIONES|2298
BEST_FOUND|2297
BEST_FOUND_VALUE|1943.568726
CURRENT_FOUND_VALUE|1943.568726
LOG|1356015463|704865040

real	0m14.251s
user	1m21.989s
sys	0m4.036s
