++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat 16384 512 2 3899 0 900 1944 3 12 1073741824
LOG|1356018654|467036253
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3899
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1944.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.672712
LOG|1356018657|139826717
INIT|pMINMIN|12
INIT(s)|6.825028
LOG|1356018663|964876854|gpu_set_device
LOG|1356018667|807048260|gpu_set_device
LOG|1356018667|807065534
GPU_LOADING(s)|0.071010
LOG|1356018667|878720642
LOG|1356018667|878777041
MAKESPAN|1356018667|878777041|0|3229.006836
MAKESPAN|1356018667|878777041|0|3229.006836
MAKESPAN|1356018668|56030749|500|2891.649170
MAKESPAN|1356018668|191334981|1000|2582.286133
MAKESPAN|1356018668|325817552|1500|2339.627441
MAKESPAN|1356018668|464858218|2000|2088.296387
CANT_ITERACIONES|2302
BEST_FOUND|2301
BEST_FOUND_VALUE|1943.985229
CURRENT_FOUND_VALUE|1943.985229
LOG|1356018668|561813192

real	0m14.228s
user	1m22.113s
sys	0m4.008s
