++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat 16384 512 2 7431 0 900 1944 3 12 1073741824
LOG|1356019188|932667333
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7431
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1944.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.710493
LOG|1356019191|643237417
INIT|pMINMIN|12
INIT(s)|6.845729
LOG|1356019198|488989365|gpu_set_device
LOG|1356019202|327737666|gpu_set_device
LOG|1356019202|327754775
GPU_LOADING(s)|0.071483
LOG|1356019202|399884324
LOG|1356019202|399940436
MAKESPAN|1356019202|399940436|0|3229.006836
MAKESPAN|1356019202|399940436|0|3229.006836
MAKESPAN|1356019202|579801926|500|2888.797852
MAKESPAN|1356019202|715921569|1000|2613.817627
MAKESPAN|1356019202|849910048|1500|2360.707275
MAKESPAN|1356019202|984288813|2000|2131.397705
CANT_ITERACIONES|2323
BEST_FOUND|2322
BEST_FOUND_VALUE|1942.036743
CURRENT_FOUND_VALUE|1942.036743
LOG|1356019203|84525144

real	0m14.285s
user	1m22.057s
sys	0m4.024s
