++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat 16384 512 2 31293 0 900 1944 5 1 1073741824
LOG|1356025067|827382675
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31293
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1944.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.681318
LOG|1356025070|508785040
INIT|MCT
INIT(s)|0.118186
LOG|1356025070|626994879|gpu_set_device
LOG|1356025074|467798791|gpu_set_device
LOG|1356025074|467814418
GPU_LOADING(s)|0.072161
LOG|1356025074|540657646
LOG|1356025074|540714123
MAKESPAN|1356025074|540714123|0|2080.530273
MAKESPAN|1356025074|540714123|0|2080.530273
MAKESPAN|1356025074|779087115|500|1965.230713
MAKESPAN|1356025074|978279040|1000|1946.770142
CANT_ITERACIONES|1099
BEST_FOUND|1098
BEST_FOUND_VALUE|1943.909912
CURRENT_FOUND_VALUE|1943.909912
LOG|1356025075|18396506

real	0m7.331s
user	0m3.256s
sys	0m3.940s
