++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat 16384 512 2 7431 0 900 1944 5 1 1073741824
LOG|1356019179|48891888
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7431
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1944.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.690488
LOG|1356019181|739457168
INIT|MCT
INIT(s)|0.118234
LOG|1356019181|857713300|gpu_set_device
LOG|1356019185|698828642|gpu_set_device
LOG|1356019185|698845068
GPU_LOADING(s)|0.071065
LOG|1356019185|770550515
LOG|1356019185|770606385
MAKESPAN|1356019185|770606385|0|2080.530273
MAKESPAN|1356019185|770606385|0|2080.530273
MAKESPAN|1356019186|13149346|500|1967.180298
MAKESPAN|1356019186|218663191|1000|1948.019897
CANT_ITERACIONES|1204
BEST_FOUND|1203
BEST_FOUND_VALUE|1943.810181
CURRENT_FOUND_VALUE|1943.810181
LOG|1356019186|295571831

real	0m7.399s
user	0m3.308s
sys	0m3.944s
