++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat 16384 512 2 11251 0 900 1944 3 12 1073741824
LOG|1356018120|801001252
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_15.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11251
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1944.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.673327
LOG|1356018123|474405208
INIT|pMINMIN|12
INIT(s)|6.767813
LOG|1356018130|242242050|gpu_set_device
LOG|1356018134|82398163|gpu_set_device
LOG|1356018134|82414838
GPU_LOADING(s)|0.070615
LOG|1356018134|153673790
LOG|1356018134|153730038
MAKESPAN|1356018134|153730038|0|3229.006836
MAKESPAN|1356018134|153730038|0|3229.006836
MAKESPAN|1356018134|332715327|500|2896.798096
MAKESPAN|1356018134|469725971|1000|2581.929443
MAKESPAN|1356018134|603095440|1500|2322.448730
MAKESPAN|1356018134|739685882|2000|2079.436279
CANT_ITERACIONES|2297
BEST_FOUND|2296
BEST_FOUND_VALUE|1942.736816
CURRENT_FOUND_VALUE|1942.736816
LOG|1356018134|834961606

real	0m14.164s
user	1m22.201s
sys	0m3.968s
