++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat 16384 512 2 13961 0 900 1939 3 12 1073741824
LOG|1356018681|5012073
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13961
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1939.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.671553
LOG|1356018683|676643563
INIT|pMINMIN|12
INIT(s)|6.759887
LOG|1356018690|436554301|gpu_set_device
LOG|1356018694|279059308|gpu_set_device
LOG|1356018694|279076228
GPU_LOADING(s)|0.071083
LOG|1356018694|350816719
LOG|1356018694|350873255
MAKESPAN|1356018694|350873255|0|3293.222412
MAKESPAN|1356018694|350873255|0|3293.222412
MAKESPAN|1356018694|530217835|500|2951.743408
MAKESPAN|1356018694|666950548|1000|2640.012451
MAKESPAN|1356018694|800049500|1500|2381.752686
MAKESPAN|1356018694|938471836|2000|2148.363037
CANT_ITERACIONES|2424
BEST_FOUND|2423
BEST_FOUND_VALUE|1936.732178
CURRENT_FOUND_VALUE|1936.732178
LOG|1356018695|71280808

real	0m14.199s
user	1m22.245s
sys	0m3.956s
