++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat 16384 512 2 20549 0 900 1939 5 1 1073741824
LOG|1356024023|824522945
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20549
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1939.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.697540
LOG|1356024026|522138860
INIT|MCT
INIT(s)|0.118166
LOG|1356024026|640328730|gpu_set_device
LOG|1356024030|480807682|gpu_set_device
LOG|1356024030|480824441
GPU_LOADING(s)|0.072148
LOG|1356024030|553610399
LOG|1356024030|553665855
MAKESPAN|1356024030|553665855|0|2069.439697
MAKESPAN|1356024030|553665855|0|2069.439697
MAKESPAN|1356024030|790735236|500|1956.479614
CANT_ITERACIONES|938
BEST_FOUND|937
BEST_FOUND_VALUE|1938.809570
CURRENT_FOUND_VALUE|1938.809570
LOG|1356024030|974448660

real	0m7.288s
user	0m3.220s
sys	0m3.936s
