++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat 16384 512 2 3877 0 900 1939 5 1 1073741824
LOG|1356011197|863869495
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3877
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1939.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.691000
LOG|1356011200|554946597
INIT|MCT
INIT(s)|0.117935
LOG|1356011200|672904891|gpu_set_device
LOG|1356011204|514811585|gpu_set_device
LOG|1356011204|514828191
GPU_LOADING(s)|0.070573
LOG|1356011204|586038800
LOG|1356011204|586094962
MAKESPAN|1356011204|586094962|0|2069.439697
MAKESPAN|1356011204|586094962|0|2069.439697
MAKESPAN|1356011204|820673443|500|1955.119873
CANT_ITERACIONES|937
BEST_FOUND|936
BEST_FOUND_VALUE|1938.830200
CURRENT_FOUND_VALUE|1938.830200
LOG|1356011204|999795684

real	0m7.256s
user	0m3.196s
sys	0m3.932s
