++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat 16384 512 2 180 0 900 1939 5 1 1073741824
LOG|1356014398|613689669
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 180
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1939.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.721839
LOG|1356014401|335605570
INIT|MCT
INIT(s)|0.118261
LOG|1356014401|453889867|gpu_set_device
LOG|1356014405|294630884|gpu_set_device
LOG|1356014405|294647837
GPU_LOADING(s)|0.070914
LOG|1356014405|366202935
LOG|1356014405|366258085
MAKESPAN|1356014405|366258085|0|2069.439697
MAKESPAN|1356014405|366258085|0|2069.439697
MAKESPAN|1356014405|608173134|500|1953.700073
CANT_ITERACIONES|853
BEST_FOUND|852
BEST_FOUND_VALUE|1938.919922
CURRENT_FOUND_VALUE|1938.919922
LOG|1356014405|758679501

real	0m7.276s
user	0m3.220s
sys	0m3.928s
