++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat 16384 512 2 24579 0 900 1939 3 12 1073741824
LOG|1356019215|537325962
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24579
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1939.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.670476
LOG|1356019218|207893598
INIT|pMINMIN|12
INIT(s)|6.915061
LOG|1356019225|122982338|gpu_set_device
LOG|1356019228|967380379|gpu_set_device
LOG|1356019228|967397647
GPU_LOADING(s)|0.071202
LOG|1356019229|39266615
LOG|1356019229|39323181
MAKESPAN|1356019229|39323181|0|3293.222412
MAKESPAN|1356019229|39323181|0|3293.222412
MAKESPAN|1356019229|216110940|500|2943.733887
MAKESPAN|1356019229|351627860|1000|2656.342285
MAKESPAN|1356019229|485685103|1500|2379.771240
MAKESPAN|1356019229|622183258|2000|2100.212891
CANT_ITERACIONES|2314
BEST_FOUND|2313
BEST_FOUND_VALUE|1938.644287
CURRENT_FOUND_VALUE|1938.644287
LOG|1356019229|719795069

real	0m14.330s
user	1m22.137s
sys	0m4.008s
