++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat 16384 512 2 18337 0 900 1939 5 1 1073741824
LOG|1356017603|78778433
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18337
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1939.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.659269
LOG|1356017605|738124784
INIT|MCT
INIT(s)|0.118466
LOG|1356017605|856616212|gpu_set_device
LOG|1356017609|699206090|gpu_set_device
LOG|1356017609|699222694
GPU_LOADING(s)|0.071265
LOG|1356017609|771156610
LOG|1356017609|771214006
MAKESPAN|1356017609|771214006|0|2069.439697
MAKESPAN|1356017609|771214006|0|2069.439697
MAKESPAN|1356017610|7874383|500|1953.699951
CANT_ITERACIONES|881
BEST_FOUND|880
BEST_FOUND_VALUE|1938.719727
CURRENT_FOUND_VALUE|1938.719727
LOG|1356017610|166293760

real	0m7.219s
user	0m3.140s
sys	0m3.948s
