++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat 16384 512 2 28293 0 900 1939 5 1 1073741824
LOG|1356016534|497848295
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28293
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1939.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.694479
LOG|1356016537|192403136
INIT|MCT
INIT(s)|0.118298
LOG|1356016537|310724468|gpu_set_device
LOG|1356016541|151837212|gpu_set_device
LOG|1356016541|151853738
GPU_LOADING(s)|0.072638
LOG|1356016541|225135868
LOG|1356016541|225198252
MAKESPAN|1356016541|225198252|0|2069.439697
MAKESPAN|1356016541|225198252|0|2069.439697
MAKESPAN|1356016541|463258938|500|1954.399902
CANT_ITERACIONES|869
BEST_FOUND|868
BEST_FOUND_VALUE|1938.900269
CURRENT_FOUND_VALUE|1938.900269
LOG|1356016541|619301067

real	0m7.253s
user	0m3.168s
sys	0m3.952s
