++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat 16384 512 2 6818 0 900 1939 3 12 1073741824
LOG|1356019750|768025790
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 6818
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1939.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.672682
LOG|1356019753|440785230
INIT|pMINMIN|12
INIT(s)|6.924039
LOG|1356019760|364846852|gpu_set_device
LOG|1356019764|198422084|gpu_set_device
LOG|1356019764|198438526
GPU_LOADING(s)|0.071028
LOG|1356019764|270120709
LOG|1356019764|270176429
MAKESPAN|1356019764|270176429|0|3293.222412
MAKESPAN|1356019764|270176429|0|3293.222412
MAKESPAN|1356019764|447687775|500|2948.752441
MAKESPAN|1356019764|584533239|1000|2638.284424
MAKESPAN|1356019764|718859878|1500|2372.633789
MAKESPAN|1356019764|854310047|2000|2159.743164
MAKESPAN|1356019764|997420564|2500|1941.405029
CANT_ITERACIONES|2510
BEST_FOUND|2509
BEST_FOUND_VALUE|1938.695190
CURRENT_FOUND_VALUE|1938.695190
LOG|1356019765|6238691

real	0m14.385s
user	1m22.169s
sys	0m4.000s
