++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat 16384 512 2 235 0 900 1939 5 1 1073741824
LOG|1356012263|803467685
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 235
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1939.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.682763
LOG|1356012266|486314626
INIT|MCT
INIT(s)|0.118276
LOG|1356012266|604615604|gpu_set_device
LOG|1356012270|446753040|gpu_set_device
LOG|1356012270|446770179
GPU_LOADING(s)|0.071737
LOG|1356012270|519165179
LOG|1356012270|519220940
MAKESPAN|1356012270|519220940|0|2069.439697
MAKESPAN|1356012270|519220940|0|2069.439697
MAKESPAN|1356012270|756277093|500|1955.659912
CANT_ITERACIONES|948
BEST_FOUND|947
BEST_FOUND_VALUE|1938.489868
CURRENT_FOUND_VALUE|1938.489868
LOG|1356012270|942990891

real	0m7.260s
user	0m3.180s
sys	0m3.952s
