++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat 16384 512 2 10526 0 900 1939 5 1 1073741824
LOG|1356021881|920475441
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10526
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1939.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.690899
LOG|1356021884|611457097
INIT|MCT
INIT(s)|0.118444
LOG|1356021884|729924695|gpu_set_device
LOG|1356021888|571023292|gpu_set_device
LOG|1356021888|571039986
GPU_LOADING(s)|0.071361
LOG|1356021888|643053451
LOG|1356021888|643116542
MAKESPAN|1356021888|643116542|0|2069.439697
MAKESPAN|1356021888|643116542|0|2069.439697
MAKESPAN|1356021888|878250482|500|1954.939331
CANT_ITERACIONES|912
BEST_FOUND|911
BEST_FOUND_VALUE|1938.870361
CURRENT_FOUND_VALUE|1938.870361
LOG|1356021889|50242363

real	0m7.286s
user	0m3.220s
sys	0m3.916s
