++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat 16384 512 2 30225 0 900 1939 3 12 1073741824
LOG|1356011740|153065094
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30225
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1939.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.673067
LOG|1356011742|826211908
INIT|pMINMIN|12
INIT(s)|6.838527
LOG|1356011749|664762054|gpu_set_device
LOG|1356011753|507059304|gpu_set_device
LOG|1356011753|507075947
GPU_LOADING(s)|0.072415
LOG|1356011753|580138320
LOG|1356011753|580193945
MAKESPAN|1356011753|580193945|0|3293.222412
MAKESPAN|1356011753|580193945|0|3293.222412
MAKESPAN|1356011753|761339872|500|2953.004639
MAKESPAN|1356011753|898015418|1000|2712.313232
MAKESPAN|1356011754|35979378|1500|2438.824463
MAKESPAN|1356011754|176221611|2000|2119.403564
CANT_ITERACIONES|2424
BEST_FOUND|2423
BEST_FOUND_VALUE|1937.302490
CURRENT_FOUND_VALUE|1937.302490
LOG|1356011754|310855894

real	0m14.282s
user	1m22.109s
sys	0m4.060s
