++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat 16384 512 2 27916 0 900 1939 5 1 1073741824
LOG|1356024559|367379697
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27916
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1939.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.672153
LOG|1356024562|39611401
INIT|MCT
INIT(s)|0.118359
LOG|1356024562|157993875|gpu_set_device
LOG|1356024565|999005201|gpu_set_device
LOG|1356024565|999021435
GPU_LOADING(s)|0.071807
LOG|1356024566|71522351
LOG|1356024566|71578307
MAKESPAN|1356024566|71578307|0|2069.439697
MAKESPAN|1356024566|71578307|0|2069.439697
MAKESPAN|1356024566|311456928|500|1954.659424
CANT_ITERACIONES|902
BEST_FOUND|901
BEST_FOUND_VALUE|1938.790161
CURRENT_FOUND_VALUE|1938.790161
LOG|1356024566|479693600

real	0m7.249s
user	0m3.176s
sys	0m3.932s
