++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat 16384 512 2 18337 0 900 1939 3 12 1073741824
LOG|1356017612|758591481
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18337
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1939.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.667415
LOG|1356017615|426087354
INIT|pMINMIN|12
INIT(s)|6.957159
LOG|1356017622|383269157|gpu_set_device
LOG|1356017626|223334687|gpu_set_device
LOG|1356017626|223350897
GPU_LOADING(s)|0.070810
LOG|1356017626|294814743
LOG|1356017626|294871135
MAKESPAN|1356017626|294871135|0|3293.222412
MAKESPAN|1356017626|294871135|0|3293.222412
MAKESPAN|1356017626|470789540|500|2929.461914
MAKESPAN|1356017626|604548216|1000|2661.211914
MAKESPAN|1356017626|737763028|1500|2425.492188
MAKESPAN|1356017626|872256201|2000|2148.443359
MAKESPAN|1356017627|16411804|2500|1957.815186
CANT_ITERACIONES|2549
BEST_FOUND|2548
BEST_FOUND_VALUE|1938.335571
CURRENT_FOUND_VALUE|1938.335571
LOG|1356017627|37240194

real	0m14.407s
user	1m22.301s
sys	0m3.984s
