++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat 16384 512 2 13961 0 900 1939 5 1 1073741824
LOG|1356018671|226468071
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13961
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1939.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.689305
LOG|1356018673|915850549
INIT|MCT
INIT(s)|0.118763
LOG|1356018674|34635666|gpu_set_device
LOG|1356018677|874657862|gpu_set_device
LOG|1356018677|874674393
GPU_LOADING(s)|0.071631
LOG|1356018677|946953817
LOG|1356018677|947009677
MAKESPAN|1356018677|947009677|0|2069.439697
MAKESPAN|1356018677|947009677|0|2069.439697
MAKESPAN|1356018678|182857628|500|1955.399292
CANT_ITERACIONES|900
BEST_FOUND|899
BEST_FOUND_VALUE|1938.879883
CURRENT_FOUND_VALUE|1938.879883
LOG|1356018678|352000837

real	0m7.257s
user	0m3.188s
sys	0m3.944s
