++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat 16384 512 2 180 0 900 1939 3 12 1073741824
LOG|1356014408|399414934
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 180
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1939.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.669256
LOG|1356014411|68746375
INIT|pMINMIN|12
INIT(s)|6.791937
LOG|1356014417|860706248|gpu_set_device
LOG|1356014421|698808335|gpu_set_device
LOG|1356014421|698825159
GPU_LOADING(s)|0.070106
LOG|1356014421|769590845
LOG|1356014421|769646415
MAKESPAN|1356014421|769646415|0|3293.222412
MAKESPAN|1356014421|769646415|0|3293.222412
MAKESPAN|1356014421|947534740|500|2940.433105
MAKESPAN|1356014422|82231898|1000|2676.863770
MAKESPAN|1356014422|217406218|1500|2399.155762
MAKESPAN|1356014422|356352350|2000|2195.474854
CANT_ITERACIONES|2488
BEST_FOUND|2487
BEST_FOUND_VALUE|1938.204224
CURRENT_FOUND_VALUE|1938.204224
LOG|1356014422|506185853

real	0m14.238s
user	1m22.161s
sys	0m3.952s
