++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat 16384 512 2 22590 0 900 1939 3 12 1073741824
LOG|1356009611|106656819
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22590
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1939.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.680264
LOG|1356009613|786999668
INIT|pMINMIN|12
INIT(s)|6.725791
LOG|1356009620|512813409|gpu_set_device
LOG|1356009624|350836849|gpu_set_device
LOG|1356009624|350854027
GPU_LOADING(s)|0.070951
LOG|1356009624|422446037
LOG|1356009624|422502140
MAKESPAN|1356009624|422502140|0|3293.222412
MAKESPAN|1356009624|422502140|0|3293.222412
MAKESPAN|1356009624|600120843|500|2939.583740
MAKESPAN|1356009624|735626066|1000|2650.652832
MAKESPAN|1356009624|871093546|1500|2398.892334
MAKESPAN|1356009625|9574512|2000|2152.064209
CANT_ITERACIONES|2422
BEST_FOUND|2421
BEST_FOUND_VALUE|1938.793701
CURRENT_FOUND_VALUE|1938.793701
LOG|1356009625|142771325

real	0m14.155s
user	1m21.925s
sys	0m3.996s
