++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat 16384 512 2 9670 0 900 1939 3 12 1073741824
LOG|1356018147|183490851
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9670
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1939.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.689894
LOG|1356018149|873466083
INIT|pMINMIN|12
INIT(s)|6.766145
LOG|1356018156|639634687|gpu_set_device
LOG|1356018160|483015328|gpu_set_device
LOG|1356018160|483032197
GPU_LOADING(s)|0.070975
LOG|1356018160|554673232
LOG|1356018160|554728532
MAKESPAN|1356018160|554728532|0|3293.222412
MAKESPAN|1356018160|554728532|0|3293.222412
MAKESPAN|1356018160|732931385|500|2933.983398
MAKESPAN|1356018160|868968406|1000|2612.364746
MAKESPAN|1356018161|2318743|1500|2363.944336
MAKESPAN|1356018161|139187003|2000|2098.673340
CANT_ITERACIONES|2402
BEST_FOUND|2401
BEST_FOUND_VALUE|1938.753174
CURRENT_FOUND_VALUE|1938.753174
LOG|1356018161|263111363

real	0m14.213s
user	1m22.281s
sys	0m4.000s
