++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat 16384 512 2 21347 0 900 1939 3 12 1073741824
LOG|1356014942|502122198
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21347
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1939.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.675665
LOG|1356014945|177866351
INIT|pMINMIN|12
INIT(s)|6.798477
LOG|1356014951|976366231|gpu_set_device
LOG|1356014955|816023787|gpu_set_device
LOG|1356014955|816040827
GPU_LOADING(s)|0.072286
LOG|1356014955|888982093
LOG|1356014955|889038143
MAKESPAN|1356014955|889038143|0|3293.222412
MAKESPAN|1356014955|889038143|0|3293.222412
MAKESPAN|1356014956|67704721|500|2961.154053
MAKESPAN|1356014956|202596024|1000|2688.985596
MAKESPAN|1356014956|332229586|1500|2468.833008
MAKESPAN|1356014956|466397591|2000|2209.183594
MAKESPAN|1356014956|608806173|2500|1963.373291
CANT_ITERACIONES|2542
BEST_FOUND|2541
BEST_FOUND_VALUE|1935.073242
CURRENT_FOUND_VALUE|1935.073242
LOG|1356014956|628147566

real	0m14.256s
user	1m22.245s
sys	0m3.996s
