++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat 16384 512 2 25134 0 900 1939 3 12 1073741824
LOG|1356012806|814480492
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25134
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1939.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.675657
LOG|1356012809|490214046
INIT|pMINMIN|12
INIT(s)|6.892296
LOG|1356012816|382532683|gpu_set_device
LOG|1356012820|223337269|gpu_set_device
LOG|1356012820|223353741
GPU_LOADING(s)|0.071908
LOG|1356012820|295906578
LOG|1356012820|295961389
MAKESPAN|1356012820|295961389|0|3293.222412
MAKESPAN|1356012820|295961389|0|3293.222412
MAKESPAN|1356012820|473151214|500|2966.612305
MAKESPAN|1356012820|607486192|1000|2704.373047
MAKESPAN|1356012820|739388165|1500|2483.474365
MAKESPAN|1356012820|871465349|2000|2278.303955
MAKESPAN|1356012821|12315051|2500|2025.782104
CANT_ITERACIONES|2666
BEST_FOUND|2665
BEST_FOUND_VALUE|1938.483032
CURRENT_FOUND_VALUE|1938.483032
LOG|1356012821|70551122

real	0m14.386s
user	1m22.257s
sys	0m3.976s
