++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat 16384 512 2 24579 0 900 1939 5 1 1073741824
LOG|1356019205|767939419
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24579
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1939.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.695044
LOG|1356019208|463065620
INIT|MCT
INIT(s)|0.118583
LOG|1356019208|581672021|gpu_set_device
LOG|1356019212|423038440|gpu_set_device
LOG|1356019212|423055171
GPU_LOADING(s)|0.070913
LOG|1356019212|494609072
LOG|1356019212|494664518
MAKESPAN|1356019212|494664518|0|2069.439697
MAKESPAN|1356019212|494664518|0|2069.439697
MAKESPAN|1356019212|732165210|500|1954.340332
CANT_ITERACIONES|854
BEST_FOUND|853
BEST_FOUND_VALUE|1938.960815
CURRENT_FOUND_VALUE|1938.960815
LOG|1356019212|882205106

real	0m7.249s
user	0m3.204s
sys	0m3.912s
