++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat 16384 512 2 1090 0 900 1939 5 1 1073741824
LOG|1356020810|474584806
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1090
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1939.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.663289
LOG|1356020813|137952686
INIT|MCT
INIT(s)|0.118581
LOG|1356020813|256555929|gpu_set_device
LOG|1356020817|99116843|gpu_set_device
LOG|1356020817|99132835
GPU_LOADING(s)|0.070954
LOG|1356020817|170729419
LOG|1356020817|170784922
MAKESPAN|1356020817|170784922|0|2069.439697
MAKESPAN|1356020817|170784922|0|2069.439697
MAKESPAN|1356020817|408817563|500|1953.940186
CANT_ITERACIONES|881
BEST_FOUND|880
BEST_FOUND_VALUE|1938.650024
CURRENT_FOUND_VALUE|1938.650024
LOG|1356020817|572930866

real	0m7.231s
user	0m3.172s
sys	0m3.928s
