++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat 16384 512 2 12927 0 900 1939 3 12 1073741824
LOG|1356010675|85130836
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 12927
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1939.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.664165
LOG|1356010677|749375306
INIT|pMINMIN|12
INIT(s)|6.843209
LOG|1356010684|592607681|gpu_set_device
LOG|1356010688|434738334|gpu_set_device
LOG|1356010688|434754612
GPU_LOADING(s)|0.074300
LOG|1356010688|509727894
LOG|1356010688|509783932
MAKESPAN|1356010688|509783932|0|3293.222412
MAKESPAN|1356010688|509783932|0|3293.222412
MAKESPAN|1356010688|690091501|500|2945.513184
MAKESPAN|1356010688|825428095|1000|2633.714355
MAKESPAN|1356010688|962766162|1500|2348.963867
MAKESPAN|1356010689|99292266|2000|2126.991699
CANT_ITERACIONES|2394
BEST_FOUND|2393
BEST_FOUND_VALUE|1938.012207
CURRENT_FOUND_VALUE|1938.012207
LOG|1356010689|221895196

real	0m14.259s
user	1m21.965s
sys	0m3.968s
