++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat 16384 512 2 5807 0 900 1939 3 12 1073741824
LOG|1356022961|746711272
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 5807
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1939.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.722575
LOG|1356022964|469373823
INIT|pMINMIN|12
INIT(s)|6.882503
LOG|1356022971|351900006|gpu_set_device
LOG|1356022975|194948451|gpu_set_device
LOG|1356022975|194965219
GPU_LOADING(s)|0.070228
LOG|1356022975|265848179
LOG|1356022975|265903876
MAKESPAN|1356022975|265903876|0|3293.222412
MAKESPAN|1356022975|265903876|0|3293.222412
MAKESPAN|1356022975|444944366|500|2953.754883
MAKESPAN|1356022975|581080101|1000|2693.873535
MAKESPAN|1356022975|715203399|1500|2410.322998
MAKESPAN|1356022975|856353971|2000|2140.864502
CANT_ITERACIONES|2412
BEST_FOUND|2411
BEST_FOUND_VALUE|1938.393433
CURRENT_FOUND_VALUE|1938.393433
LOG|1356022975|987718897

real	0m14.376s
user	1m22.069s
sys	0m3.988s
