++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat 16384 512 2 7934 0 900 1939 5 1 1073741824
LOG|1356016000|893544154
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7934
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1939.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.655579
LOG|1356016003|549202716
INIT|MCT
INIT(s)|0.118251
LOG|1356016003|667476362|gpu_set_device
LOG|1356016007|507636259|gpu_set_device
LOG|1356016007|507653023
GPU_LOADING(s)|0.073999
LOG|1356016007|582321586
LOG|1356016007|582385120
MAKESPAN|1356016007|582385120|0|2069.439697
MAKESPAN|1356016007|582385120|0|2069.439697
MAKESPAN|1356016007|819913445|500|1955.499878
CANT_ITERACIONES|884
BEST_FOUND|883
BEST_FOUND_VALUE|1938.979614
CURRENT_FOUND_VALUE|1938.979614
LOG|1356016007|981413774

real	0m7.221s
user	0m3.164s
sys	0m3.928s
