++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat 16384 512 2 17757 0 900 1939 3 12 1073741824
LOG|1356022427|53142931
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 17757
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1939.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.671677
LOG|1356022429|724897431
INIT|pMINMIN|12
INIT(s)|6.856545
LOG|1356022436|581476787|gpu_set_device
LOG|1356022440|423084075|gpu_set_device
LOG|1356022440|423100849
GPU_LOADING(s)|0.071371
LOG|1356022440|495154393
LOG|1356022440|495211157
MAKESPAN|1356022440|495211157|0|3293.222412
MAKESPAN|1356022440|495211157|0|3293.222412
MAKESPAN|1356022440|672098571|500|2931.906006
MAKESPAN|1356022440|807116603|1000|2634.443359
MAKESPAN|1356022440|940577603|1500|2339.253906
MAKESPAN|1356022441|79617506|2000|2086.212402
CANT_ITERACIONES|2308
BEST_FOUND|2307
BEST_FOUND_VALUE|1937.503296
CURRENT_FOUND_VALUE|1937.503296
LOG|1356022441|177353824

real	0m14.255s
user	1m22.125s
sys	0m3.980s
