++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat 16384 512 2 28293 0 900 1939 3 12 1073741824
LOG|1356016544|241180789
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28293
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1939.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.675168
LOG|1356016546|916426629
INIT|pMINMIN|12
INIT(s)|6.867731
LOG|1356016553|784180263|gpu_set_device
LOG|1356016557|626945391|gpu_set_device
LOG|1356016557|626968518
GPU_LOADING(s)|0.071147
LOG|1356016557|698780363
LOG|1356016557|698841343
MAKESPAN|1356016557|698841343|0|3293.222412
MAKESPAN|1356016557|698841343|0|3293.222412
MAKESPAN|1356016557|876519882|500|2962.664062
MAKESPAN|1356016558|13849182|1000|2655.293701
MAKESPAN|1356016558|146826124|1500|2404.273682
MAKESPAN|1356016558|283090446|2000|2183.023926
CANT_ITERACIONES|2483
BEST_FOUND|2482
BEST_FOUND_VALUE|1938.693481
CURRENT_FOUND_VALUE|1938.693481
LOG|1356016558|431323248

real	0m14.324s
user	1m22.269s
sys	0m3.952s
