++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat 16384 512 2 9670 0 900 1939 5 1 1073741824
LOG|1356018137|472323767
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9670
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1939.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.664572
LOG|1356018140|136975318
INIT|MCT
INIT(s)|0.118290
LOG|1356018140|255287495|gpu_set_device
LOG|1356018144|96445513|gpu_set_device
LOG|1356018144|96462049
GPU_LOADING(s)|0.069997
LOG|1356018144|167114316
LOG|1356018144|167170292
MAKESPAN|1356018144|167170292|0|2069.439697
MAKESPAN|1356018144|167170292|0|2069.439697
MAKESPAN|1356018144|402719785|500|1955.690063
CANT_ITERACIONES|878
BEST_FOUND|877
BEST_FOUND_VALUE|1938.809814
CURRENT_FOUND_VALUE|1938.809814
LOG|1356018144|562615213

real	0m7.221s
user	0m3.144s
sys	0m3.956s
