++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat 16384 512 2 48 0 900 1939 5 1 1073741824
LOG|1356020275|270600622
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 48
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1939.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.701158
LOG|1356020277|971835847
INIT|MCT
INIT(s)|0.118822
LOG|1356020278|90680328|gpu_set_device
LOG|1356020281|932114366|gpu_set_device
LOG|1356020281|932130328
GPU_LOADING(s)|0.071813
LOG|1356020282|4584812
LOG|1356020282|4640668
MAKESPAN|1356020282|4640668|0|2069.439697
MAKESPAN|1356020282|4640668|0|2069.439697
MAKESPAN|1356020282|242945932|500|1955.979736
CANT_ITERACIONES|940
BEST_FOUND|939
BEST_FOUND_VALUE|1938.799805
CURRENT_FOUND_VALUE|1938.799805
LOG|1356020282|424748855

real	0m7.286s
user	0m3.236s
sys	0m3.932s
