++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat 16384 512 2 20896 0 900 1939 5 1 1073741824
LOG|1356010132|834940620
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20896
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1939.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.684850
LOG|1356010135|519878711
INIT|MCT
INIT(s)|0.118244
LOG|1356010135|638146354|gpu_set_device
LOG|1356010139|478875960|gpu_set_device
LOG|1356010139|478897930
GPU_LOADING(s)|0.071065
LOG|1356010139|550601008
LOG|1356010139|550656601
MAKESPAN|1356010139|550656601|0|2069.439697
MAKESPAN|1356010139|550656601|0|2069.439697
MAKESPAN|1356010139|788940353|500|1955.400391
CANT_ITERACIONES|903
BEST_FOUND|902
BEST_FOUND_VALUE|1938.760254
CURRENT_FOUND_VALUE|1938.760254
LOG|1356010139|958412517

real	0m7.244s
user	0m3.212s
sys	0m3.908s
