++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat 16384 512 2 23415 0 900 1939 3 12 1073741824
LOG|1356023497|533211709
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23415
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1939.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.673642
LOG|1356023500|206932952
INIT|pMINMIN|12
INIT(s)|6.971601
LOG|1356023507|178556623|gpu_set_device
LOG|1356023511|12080549|gpu_set_device
LOG|1356023511|12097065
GPU_LOADING(s)|0.070931
LOG|1356023511|83687600
LOG|1356023511|83743606
MAKESPAN|1356023511|83743606|0|3293.222412
MAKESPAN|1356023511|83743606|0|3293.222412
MAKESPAN|1356023511|263376605|500|2955.054199
MAKESPAN|1356023511|399012527|1000|2682.993896
MAKESPAN|1356023511|533238459|1500|2405.163086
MAKESPAN|1356023511|669827115|2000|2171.332764
CANT_ITERACIONES|2415
BEST_FOUND|2414
BEST_FOUND_VALUE|1930.266113
CURRENT_FOUND_VALUE|1930.266113
LOG|1356023511|800779081

real	0m14.423s
user	1m22.181s
sys	0m3.952s
