++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat 16384 512 2 7934 0 900 1939 3 12 1073741824
LOG|1356016010|590587766
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_16.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7934
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1939.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.669665
LOG|1356016013|260331874
INIT|pMINMIN|12
INIT(s)|6.830464
LOG|1356016020|90818889|gpu_set_device
LOG|1356016023|930495530|gpu_set_device
LOG|1356016023|930512175
GPU_LOADING(s)|0.070527
LOG|1356016024|1693333
LOG|1356016024|1749349
MAKESPAN|1356016024|1749349|0|3293.222412
MAKESPAN|1356016024|1749349|0|3293.222412
MAKESPAN|1356016024|178582692|500|2957.564209
MAKESPAN|1356016024|314222876|1000|2698.343994
MAKESPAN|1356016024|448009356|1500|2445.875244
MAKESPAN|1356016024|583047350|2000|2180.493408
MAKESPAN|1356016024|730359372|2500|1943.181641
CANT_ITERACIONES|2505
BEST_FOUND|2504
BEST_FOUND_VALUE|1928.471680
CURRENT_FOUND_VALUE|1928.471680
LOG|1356016024|737504844

real	0m14.281s
user	1m22.197s
sys	0m3.980s
