++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat 16384 512 2 3191 0 900 1933 3 12 1073741824
LOG|1356023524|192279023
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3191
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1933.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.672837
LOG|1356023526|865194605
INIT|pMINMIN|12
INIT(s)|6.849331
LOG|1356023533|714547955|gpu_set_device
LOG|1356023537|555881516|gpu_set_device
LOG|1356023537|555898473
GPU_LOADING(s)|0.072778
LOG|1356023537|629338182
LOG|1356023537|629394539
MAKESPAN|1356023537|629394539|0|3148.909912
MAKESPAN|1356023537|629394539|0|3148.909912
MAKESPAN|1356023537|811392186|500|2788.989258
MAKESPAN|1356023537|950576126|1000|2541.898926
MAKESPAN|1356023538|87427548|1500|2286.439453
MAKESPAN|1356023538|228364586|2000|2047.690063
CANT_ITERACIONES|2237
BEST_FOUND|2236
BEST_FOUND_VALUE|1932.958740
CURRENT_FOUND_VALUE|1932.958740
LOG|1356023538|306979891

real	0m14.252s
user	1m22.157s
sys	0m3.940s
