++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat 16384 512 2 19227 0 900 1933 5 1 1073741824
LOG|1356020836|976050364
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19227
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1933.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.679498
LOG|1356020839|655627505
INIT|MCT
INIT(s)|0.118311
LOG|1356020839|773961849|gpu_set_device
LOG|1356020843|614440476|gpu_set_device
LOG|1356020843|614456927
GPU_LOADING(s)|0.074768
LOG|1356020843|689864785
LOG|1356020843|689920604
MAKESPAN|1356020843|689920604|0|2055.229980
MAKESPAN|1356020843|689920604|0|2055.229980
MAKESPAN|1356020843|926589090|500|1948.009888
CANT_ITERACIONES|898
BEST_FOUND|897
BEST_FOUND_VALUE|1932.829712
CURRENT_FOUND_VALUE|1932.829712
LOG|1356020844|90390027

real	0m7.246s
user	0m3.204s
sys	0m3.912s
