++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat 16384 512 2 6441 0 900 1933 5 1 1073741824
LOG|1356022443|810740083
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 6441
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1933.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.674480
LOG|1356022446|485299429
INIT|MCT
INIT(s)|0.118652
LOG|1356022446|603973677|gpu_set_device
LOG|1356022450|447397813|gpu_set_device
LOG|1356022450|447413998
GPU_LOADING(s)|0.072664
LOG|1356022450|520744873
LOG|1356022450|520800784
MAKESPAN|1356022450|520800784|0|2055.229980
MAKESPAN|1356022450|520800784|0|2055.229980
MAKESPAN|1356022450|758565562|500|1946.759521
CANT_ITERACIONES|801
BEST_FOUND|800
BEST_FOUND_VALUE|1932.850342
CURRENT_FOUND_VALUE|1932.850342
LOG|1356022450|888660191

real	0m7.215s
user	0m3.164s
sys	0m3.908s
