++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat 16384 512 2 20285 0 900 1933 5 1 1073741824
LOG|1356014425|143546070
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20285
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1933.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.719688
LOG|1356014427|863313173
INIT|MCT
INIT(s)|0.118379
LOG|1356014427|981715554|gpu_set_device
LOG|1356014431|822950676|gpu_set_device
LOG|1356014431|822967233
GPU_LOADING(s)|0.072455
LOG|1356014431|896074048
LOG|1356014431|896130008
MAKESPAN|1356014431|896130008|0|2055.229980
MAKESPAN|1356014431|896130008|0|2055.229980
MAKESPAN|1356014432|137956739|500|1945.470459
CANT_ITERACIONES|784
BEST_FOUND|783
BEST_FOUND_VALUE|1932.460571
CURRENT_FOUND_VALUE|1932.460571
LOG|1356014432|262704754

real	0m7.251s
user	0m3.200s
sys	0m3.920s
