++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat 16384 512 2 21082 0 900 1933 5 1 1073741824
LOG|1356019767|646590444
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21082
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1933.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.697407
LOG|1356019770|344074473
INIT|MCT
INIT(s)|0.118510
LOG|1356019770|462610473|gpu_set_device
LOG|1356019774|305156008|gpu_set_device
LOG|1356019774|305172695
GPU_LOADING(s)|0.070422
LOG|1356019774|376235048
LOG|1356019774|376291748
MAKESPAN|1356019774|376291748|0|2055.229980
MAKESPAN|1356019774|376291748|0|2055.229980
MAKESPAN|1356019774|617166538|500|1947.960205
CANT_ITERACIONES|832
BEST_FOUND|831
BEST_FOUND_VALUE|1932.799805
CURRENT_FOUND_VALUE|1932.799805
LOG|1356019774|761818299

real	0m7.261s
user	0m3.180s
sys	0m3.936s
