++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat 16384 512 2 15598 0 900 1933 5 1 1073741824
LOG|1356024050|460041726
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15598
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1933.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.670088
LOG|1356024053|130209911
INIT|MCT
INIT(s)|0.118355
LOG|1356024053|248588261|gpu_set_device
LOG|1356024057|91072145|gpu_set_device
LOG|1356024057|91089175
GPU_LOADING(s)|0.072519
LOG|1356024057|164257399
LOG|1356024057|164313855
MAKESPAN|1356024057|164313855|0|2055.229980
MAKESPAN|1356024057|164313855|0|2055.229980
MAKESPAN|1356024057|401514726|500|1945.459839
CANT_ITERACIONES|809
BEST_FOUND|808
BEST_FOUND_VALUE|1932.929443
CURRENT_FOUND_VALUE|1932.929443
LOG|1356024057|534161288

real	0m7.212s
user	0m3.132s
sys	0m3.936s
