++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat 16384 512 2 25880 0 900 1933 3 12 1073741824
LOG|1356010169|54259098
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25880
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1933.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.702368
LOG|1356010171|756704537
INIT|pMINMIN|12
INIT(s)|6.860531
LOG|1356010178|617258882|gpu_set_device
LOG|1356010182|451134604|gpu_set_device
LOG|1356010182|451151528
GPU_LOADING(s)|0.073743
LOG|1356010182|525560194
LOG|1356010182|525615585
MAKESPAN|1356010182|525615585|0|3148.909912
MAKESPAN|1356010182|525615585|0|3148.909912
MAKESPAN|1356010182|707103657|500|2798.049072
MAKESPAN|1356010182|845646184|1000|2477.368896
MAKESPAN|1356010182|981362542|1500|2271.318359
MAKESPAN|1356010183|118385394|2000|2051.438232
CANT_ITERACIONES|2241
BEST_FOUND|2240
BEST_FOUND_VALUE|1929.787964
CURRENT_FOUND_VALUE|1929.787964
LOG|1356010183|197618629

real	0m14.269s
user	1m21.769s
sys	0m3.968s
