++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat 16384 512 2 25641 0 900 1933 3 12 1073741824
LOG|1356012833|328228607
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25641
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1933.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.665475
LOG|1356012835|993787010
INIT|pMINMIN|12
INIT(s)|6.828369
LOG|1356012842|822185002|gpu_set_device
LOG|1356012846|662885882|gpu_set_device
LOG|1356012846|662911164
GPU_LOADING(s)|0.072562
LOG|1356012846|736131124
LOG|1356012846|736187291
MAKESPAN|1356012846|736187291|0|3148.909912
MAKESPAN|1356012846|736187291|0|3148.909912
MAKESPAN|1356012846|918782875|500|2798.918457
MAKESPAN|1356012847|59947046|1000|2455.418457
MAKESPAN|1356012847|199399149|1500|2199.457764
MAKESPAN|1356012847|342488840|2000|1991.089355
CANT_ITERACIONES|2140
BEST_FOUND|2139
BEST_FOUND_VALUE|1932.919556
CURRENT_FOUND_VALUE|1932.919556
LOG|1356012847|392203823

real	0m14.197s
user	1m21.737s
sys	0m4.036s
