++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat 16384 512 2 13258 0 900 1933 5 1 1073741824
LOG|1356021908|643516000
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13258
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1933.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.653541
LOG|1356021911|297137265
INIT|MCT
INIT(s)|0.118327
LOG|1356021911|415489486|gpu_set_device
LOG|1356021915|254962975|gpu_set_device
LOG|1356021915|254985340
GPU_LOADING(s)|0.071750
LOG|1356021915|327403737
LOG|1356021915|327460261
MAKESPAN|1356021915|327460261|0|2055.229980
MAKESPAN|1356021915|327460261|0|2055.229980
MAKESPAN|1356021915|566177627|500|1945.709961
CANT_ITERACIONES|771
BEST_FOUND|770
BEST_FOUND_VALUE|1932.959717
CURRENT_FOUND_VALUE|1932.959717
LOG|1356021915|682918543

real	0m7.189s
user	0m3.124s
sys	0m3.924s
