++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat 16384 512 2 14639 0 900 1933 3 12 1073741824
LOG|1356014969|16475052
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14639
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1933.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.712432
LOG|1356014971|728984515
INIT|pMINMIN|12
INIT(s)|6.892226
LOG|1356014978|621234637|gpu_set_device
LOG|1356014982|463094602|gpu_set_device
LOG|1356014982|463111596
GPU_LOADING(s)|0.074616
LOG|1356014982|538401586
LOG|1356014982|538457130
MAKESPAN|1356014982|538457130|0|3148.909912
MAKESPAN|1356014982|538457130|0|3148.909912
MAKESPAN|1356014982|719083744|500|2735.646973
MAKESPAN|1356014982|859062242|1000|2470.687256
MAKESPAN|1356014982|997227809|1500|2212.939209
MAKESPAN|1356014983|139009817|2000|1982.569580
CANT_ITERACIONES|2088
BEST_FOUND|2087
BEST_FOUND_VALUE|1932.188843
CURRENT_FOUND_VALUE|1932.188843
LOG|1356014983|173090006

real	0m14.292s
user	1m22.297s
sys	0m3.992s
