++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat 16384 512 2 3440 0 900 1933 3 12 1073741824
LOG|1356020311|749538108
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3440
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1933.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.671801
LOG|1356020314|421415637
INIT|pMINMIN|12
INIT(s)|6.757780
LOG|1356020321|179218122|gpu_set_device
LOG|1356020325|18198815|gpu_set_device
LOG|1356020325|18215566
GPU_LOADING(s)|0.072052
LOG|1356020325|90924210
LOG|1356020325|90979884
MAKESPAN|1356020325|90979884|0|3148.909912
MAKESPAN|1356020325|90979884|0|3148.909912
MAKESPAN|1356020325|271805737|500|2798.779297
MAKESPAN|1356020325|412591351|1000|2506.979492
MAKESPAN|1356020325|551047621|1500|2237.479248
MAKESPAN|1356020325|693508982|2000|2013.729004
CANT_ITERACIONES|2160
BEST_FOUND|2159
BEST_FOUND_VALUE|1932.740479
CURRENT_FOUND_VALUE|1932.740479
LOG|1356020325|749943204

real	0m14.137s
user	1m22.109s
sys	0m3.988s
