++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat 16384 512 2 24505 0 900 1933 3 12 1073741824
LOG|1356010701|538545113
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24505
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1933.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.697576
LOG|1356010704|236199525
INIT|pMINMIN|12
INIT(s)|6.768138
LOG|1356010711|4360478|gpu_set_device
LOG|1356010714|842807743|gpu_set_device
LOG|1356010714|842824277
GPU_LOADING(s)|0.072482
LOG|1356010714|915961589
LOG|1356010714|916017507
MAKESPAN|1356010714|916017507|0|3148.909912
MAKESPAN|1356010714|916017507|0|3148.909912
MAKESPAN|1356010715|96328928|500|2800.498535
MAKESPAN|1356010715|234236102|1000|2505.479736
MAKESPAN|1356010715|373043648|1500|2236.086914
MAKESPAN|1356010715|514589697|2000|2012.678711
CANT_ITERACIONES|2192
BEST_FOUND|2191
BEST_FOUND_VALUE|1932.808105
CURRENT_FOUND_VALUE|1932.808105
LOG|1356010715|578743396

real	0m14.166s
user	1m21.865s
sys	0m4.064s
