++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat 16384 512 2 21082 0 900 1933 3 12 1073741824
LOG|1356019777|398455739
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21082
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1933.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.695634
LOG|1356019780|94169284
INIT|pMINMIN|12
INIT(s)|6.852172
LOG|1356019786|946364844|gpu_set_device
LOG|1356019790|788074873|gpu_set_device
LOG|1356019790|788092118
GPU_LOADING(s)|0.072361
LOG|1356019790|861099617
LOG|1356019790|861155462
MAKESPAN|1356019790|861155462|0|3148.909912
MAKESPAN|1356019790|861155462|0|3148.909912
MAKESPAN|1356019791|42474458|500|2805.350098
MAKESPAN|1356019791|179590613|1000|2534.989746
MAKESPAN|1356019791|314661002|1500|2311.899414
MAKESPAN|1356019791|454154586|2000|2075.259766
CANT_ITERACIONES|2289
BEST_FOUND|2288
BEST_FOUND_VALUE|1932.229614
CURRENT_FOUND_VALUE|1932.229614
LOG|1356019791|546836872

real	0m14.282s
user	1m22.201s
sys	0m3.972s
