++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat 16384 512 2 19638 0 900 1933 3 12 1073741824
LOG|1356024595|690420708
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19638
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1933.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.690957
LOG|1356024598|381456709
INIT|pMINMIN|12
INIT(s)|6.768583
LOG|1356024605|150063957|gpu_set_device
LOG|1356024608|991555935|gpu_set_device
LOG|1356024608|991572802
GPU_LOADING(s)|0.075205
LOG|1356024609|67446861
LOG|1356024609|67502875
MAKESPAN|1356024609|67502875|0|3148.909912
MAKESPAN|1356024609|67502875|0|3148.909912
MAKESPAN|1356024609|249188468|500|2802.228760
MAKESPAN|1356024609|389958584|1000|2524.988525
MAKESPAN|1356024609|523544365|1500|2295.089844
MAKESPAN|1356024609|658608552|2000|2083.688477
CANT_ITERACIONES|2299
BEST_FOUND|2298
BEST_FOUND_VALUE|1932.639038
CURRENT_FOUND_VALUE|1932.639038
LOG|1356024609|754535693

real	0m14.201s
user	1m22.201s
sys	0m3.992s
