++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat 16384 512 2 7267 0 900 1933 5 1 1073741824
LOG|1356018697|734119771
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7267
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1933.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.686989
LOG|1356018700|421186044
INIT|MCT
INIT(s)|0.118325
LOG|1356018700|539535217|gpu_set_device
LOG|1356018704|383012374|gpu_set_device
LOG|1356018704|383029117
GPU_LOADING(s)|0.073892
LOG|1356018704|457593401
LOG|1356018704|457649426
MAKESPAN|1356018704|457649426|0|2055.229980
MAKESPAN|1356018704|457649426|0|2055.229980
MAKESPAN|1356018704|697214630|500|1946.719482
CANT_ITERACIONES|803
BEST_FOUND|802
BEST_FOUND_VALUE|1932.819946
CURRENT_FOUND_VALUE|1932.819946
LOG|1356018704|829947134

real	0m7.239s
user	0m3.180s
sys	0m3.920s
