++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat 16384 512 2 26494 0 900 1933 3 12 1073741824
LOG|1356009637|591841347
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26494
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1933.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.663415
LOG|1356009640|255333987
INIT|pMINMIN|12
INIT(s)|6.841227
LOG|1356009647|96584322|gpu_set_device
LOG|1356009650|938540702|gpu_set_device
LOG|1356009650|938557961
GPU_LOADING(s)|0.078224
LOG|1356009651|17433400
LOG|1356009651|17488580
MAKESPAN|1356009651|17488580|0|3148.909912
MAKESPAN|1356009651|17488580|0|3148.909912
MAKESPAN|1356009651|196916344|500|2823.689453
MAKESPAN|1356009651|335907541|1000|2505.138184
MAKESPAN|1356009651|472688026|1500|2255.200684
MAKESPAN|1356009651|615201597|2000|2005.940063
CANT_ITERACIONES|2165
BEST_FOUND|2164
BEST_FOUND_VALUE|1932.190430
CURRENT_FOUND_VALUE|1932.190430
LOG|1356009651|671909351

real	0m14.202s
user	1m21.141s
sys	0m3.968s
