++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat 16384 512 2 3191 0 900 1933 5 1 1073741824
LOG|1356023514|474193200
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3191
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1933.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.682757
LOG|1356023517|157028842
INIT|MCT
INIT(s)|0.118251
LOG|1356023517|275303000|gpu_set_device
LOG|1356023521|119434701|gpu_set_device
LOG|1356023521|119450961
GPU_LOADING(s)|0.071927
LOG|1356023521|192028307
LOG|1356023521|192083514
MAKESPAN|1356023521|192083514|0|2055.229980
MAKESPAN|1356023521|192083514|0|2055.229980
MAKESPAN|1356023521|429331920|500|1946.880371
CANT_ITERACIONES|796
BEST_FOUND|795
BEST_FOUND_VALUE|1932.940308
CURRENT_FOUND_VALUE|1932.940308
LOG|1356023521|556943334

real	0m7.226s
user	0m3.176s
sys	0m3.904s
