++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat 16384 512 2 27412 0 900 1933 3 12 1073741824
LOG|1356011233|909025546
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27412
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1933.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.732495
LOG|1356011236|641598095
INIT|pMINMIN|12
INIT(s)|6.762213
LOG|1356011243|403833169|gpu_set_device
LOG|1356011247|243565509|gpu_set_device
LOG|1356011247|243581962
GPU_LOADING(s)|0.072907
LOG|1356011247|317147366
LOG|1356011247|317202913
MAKESPAN|1356011247|317202913|0|3148.909912
MAKESPAN|1356011247|317202913|0|3148.909912
MAKESPAN|1356011247|498500184|500|2764.818115
MAKESPAN|1356011247|639751875|1000|2480.167969
MAKESPAN|1356011247|775230503|1500|2209.398682
MAKESPAN|1356011247|918268616|2000|1982.909180
CANT_ITERACIONES|2099
BEST_FOUND|2098
BEST_FOUND_VALUE|1932.669067
CURRENT_FOUND_VALUE|1932.669067
LOG|1356011247|954205963

real	0m14.170s
user	1m21.993s
sys	0m3.968s
