++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat 16384 512 2 27412 0 900 1933 5 1 1073741824
LOG|1356011224|235129952
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27412
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1933.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.664566
LOG|1356011226|899771639
INIT|MCT
INIT(s)|0.118201
LOG|1356011227|17997395|gpu_set_device
LOG|1356011230|859225228|gpu_set_device
LOG|1356011230|859240970
GPU_LOADING(s)|0.071762
LOG|1356011230|931658164
LOG|1356011230|931714565
MAKESPAN|1356011230|931714565|0|2055.229980
MAKESPAN|1356011230|931714565|0|2055.229980
MAKESPAN|1356011231|172656334|500|1946.329590
CANT_ITERACIONES|849
BEST_FOUND|848
BEST_FOUND_VALUE|1932.980225
CURRENT_FOUND_VALUE|1932.980225
LOG|1356011231|321062865

real	0m7.207s
user	0m3.156s
sys	0m3.936s
