++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat 16384 512 2 819 0 900 1933 5 1 1073741824
LOG|1356025121|37067241
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 819
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1933.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.667878
LOG|1356025123|705024209
INIT|MCT
INIT(s)|0.118432
LOG|1356025123|823478954|gpu_set_device
LOG|1356025127|664457563|gpu_set_device
LOG|1356025127|664474045
GPU_LOADING(s)|0.072106
LOG|1356025127|737243282
LOG|1356025127|737299683
MAKESPAN|1356025127|737299683|0|2055.229980
MAKESPAN|1356025127|737299683|0|2055.229980
MAKESPAN|1356025127|973694333|500|1946.910034
CANT_ITERACIONES|841
BEST_FOUND|840
BEST_FOUND_VALUE|1932.580444
CURRENT_FOUND_VALUE|1932.580444
LOG|1356025128|118737241

real	0m7.219s
user	0m3.156s
sys	0m3.928s
