++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat 16384 512 2 24993 0 900 1933 3 12 1073741824
LOG|1356012300|79026794
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24993
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1933.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.682800
LOG|1356012302|761903700
INIT|pMINMIN|12
INIT(s)|6.814726
LOG|1356012309|576653012|gpu_set_device
LOG|1356012313|418725965|gpu_set_device
LOG|1356012313|418742959
GPU_LOADING(s)|0.072722
LOG|1356012313|492107181
LOG|1356012313|492162714
MAKESPAN|1356012313|492162714|0|3148.909912
MAKESPAN|1356012313|492162714|0|3148.909912
MAKESPAN|1356012313|674490065|500|2792.130615
MAKESPAN|1356012313|814887671|1000|2490.718262
MAKESPAN|1356012313|951864422|1500|2256.826904
MAKESPAN|1356012314|94173602|2000|1987.901367
CANT_ITERACIONES|2124
BEST_FOUND|2123
BEST_FOUND_VALUE|1932.631470
CURRENT_FOUND_VALUE|1932.631470
LOG|1356012314|138073304

real	0m14.186s
user	1m21.857s
sys	0m3.980s
