++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat 16384 512 2 819 0 900 1933 3 12 1073741824
LOG|1356025130|775338688
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 819
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1933.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.701427
LOG|1356025133|476853312
INIT|pMINMIN|12
INIT(s)|6.841404
LOG|1356025140|318280200|gpu_set_device
LOG|1356025144|151823324|gpu_set_device
LOG|1356025144|151840382
GPU_LOADING(s)|0.072854
LOG|1356025144|225366786
LOG|1356025144|225422283
MAKESPAN|1356025144|225422283|0|3148.909912
MAKESPAN|1356025144|225422283|0|3148.909912
MAKESPAN|1356025144|406641877|500|2785.188721
MAKESPAN|1356025144|547136697|1000|2488.759033
MAKESPAN|1356025144|687591279|1500|2239.986816
MAKESPAN|1356025144|831947399|2000|1989.339722
CANT_ITERACIONES|2098
BEST_FOUND|2097
BEST_FOUND_VALUE|1932.889404
CURRENT_FOUND_VALUE|1932.889404
LOG|1356025144|868497258

real	0m14.236s
user	1m22.041s
sys	0m3.996s
