++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat 16384 512 2 22128 0 900 1933 5 1 1073741824
LOG|1356015492|915051309
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22128
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1933.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.696562
LOG|1356015495|611701227
INIT|MCT
INIT(s)|0.118371
LOG|1356015495|730097682|gpu_set_device
LOG|1356015499|570905170|gpu_set_device
LOG|1356015499|570921871
GPU_LOADING(s)|0.072179
LOG|1356015499|643737820
LOG|1356015499|643794793
MAKESPAN|1356015499|643794793|0|2055.229980
MAKESPAN|1356015499|643794793|0|2055.229980
MAKESPAN|1356015499|878950313|500|1947.479858
CANT_ITERACIONES|896
BEST_FOUND|895
BEST_FOUND_VALUE|1932.359985
CURRENT_FOUND_VALUE|1932.359985
LOG|1356015500|44288312

real	0m7.262s
user	0m3.228s
sys	0m3.908s
