++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat 16384 512 2 26408 0 900 1933 3 12 1073741824
LOG|1356016037|134690894
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26408
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1933.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.678753
LOG|1356016039|813520318
INIT|pMINMIN|12
INIT(s)|6.750533
LOG|1356016046|564076550|gpu_set_device
LOG|1356016050|404068139|gpu_set_device
LOG|1356016050|404084552
GPU_LOADING(s)|0.073002
LOG|1356016050|477739766
LOG|1356016050|477795244
MAKESPAN|1356016050|477795244|0|3148.909912
MAKESPAN|1356016050|477795244|0|3148.909912
MAKESPAN|1356016050|658456495|500|2802.539551
MAKESPAN|1356016050|798047878|1000|2517.649414
MAKESPAN|1356016050|934637469|1500|2261.949219
MAKESPAN|1356016051|75819334|2000|2031.960327
CANT_ITERACIONES|2163
BEST_FOUND|2162
BEST_FOUND_VALUE|1931.851318
CURRENT_FOUND_VALUE|1931.851318
LOG|1356016051|132862774

real	0m14.136s
user	1m22.037s
sys	0m4.004s
