++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat 16384 512 2 20285 0 900 1933 3 12 1073741824
LOG|1356014434|902220583
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20285
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1933.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.680265
LOG|1356014437|582563934
INIT|pMINMIN|12
INIT(s)|6.949004
LOG|1356014444|531589906|gpu_set_device
LOG|1356014448|371195727|gpu_set_device
LOG|1356014448|371212843
GPU_LOADING(s)|0.093099
LOG|1356014448|464962478
LOG|1356014448|465017668
MAKESPAN|1356014448|465017668|0|3148.909912
MAKESPAN|1356014448|465017668|0|3148.909912
MAKESPAN|1356014448|647912760|500|2784.401611
MAKESPAN|1356014448|787433706|1000|2515.298340
MAKESPAN|1356014448|927891106|1500|2244.438232
MAKESPAN|1356014449|76681355|2000|1995.589355
CANT_ITERACIONES|2154
BEST_FOUND|2153
BEST_FOUND_VALUE|1932.920166
CURRENT_FOUND_VALUE|1932.920166
LOG|1356014449|131268513

real	0m14.359s
user	1m22.273s
sys	0m3.980s
