++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat 16384 512 2 10862 0 900 1933 3 12 1073741824
LOG|1356013900|483218600
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10862
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1933.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.703026
LOG|1356013903|186322996
INIT|pMINMIN|12
INIT(s)|6.826684
LOG|1356013910|13030816|gpu_set_device
LOG|1356013913|855194578|gpu_set_device
LOG|1356013913|855210955
GPU_LOADING(s)|0.072446
LOG|1356013913|928331115
LOG|1356013913|928388058
MAKESPAN|1356013913|928388058|0|3148.909912
MAKESPAN|1356013913|928388058|0|3148.909912
MAKESPAN|1356013914|112169367|500|2802.089111
MAKESPAN|1356013914|253502710|1000|2493.447021
MAKESPAN|1356013914|391366240|1500|2262.668213
MAKESPAN|1356013914|533402404|2000|1982.509766
CANT_ITERACIONES|2128
BEST_FOUND|2127
BEST_FOUND_VALUE|1932.029053
CURRENT_FOUND_VALUE|1932.029053
LOG|1356013914|578958699

real	0m14.230s
user	1m22.077s
sys	0m4.004s
