++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat 16384 512 2 25641 0 900 1933 5 1 1073741824
LOG|1356012823|659415557
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25641
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1933.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.659539
LOG|1356012826|319039055
INIT|MCT
INIT(s)|0.118230
LOG|1356012826|437291411|gpu_set_device
LOG|1356012830|279536869|gpu_set_device
LOG|1356012830|279553507
GPU_LOADING(s)|0.072278
LOG|1356012830|352472964
LOG|1356012830|352529339
MAKESPAN|1356012830|352529339|0|2055.229980
MAKESPAN|1356012830|352529339|0|2055.229980
MAKESPAN|1356012830|592861819|500|1945.639893
CANT_ITERACIONES|854
BEST_FOUND|853
BEST_FOUND_VALUE|1932.949585
CURRENT_FOUND_VALUE|1932.949585
LOG|1356012830|741738079

real	0m7.213s
user	0m3.144s
sys	0m3.932s
