++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat 16384 512 2 7267 0 900 1933 3 12 1073741824
LOG|1356018707|490908477
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_17.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7267
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1933.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.664193
LOG|1356018710|155181240
INIT|pMINMIN|12
INIT(s)|6.798516
LOG|1356018716|953720095|gpu_set_device
LOG|1356018720|795202479|gpu_set_device
LOG|1356018720|795219680
GPU_LOADING(s)|0.072626
LOG|1356018720|868493426
LOG|1356018720|868549958
MAKESPAN|1356018720|868549958|0|3148.909912
MAKESPAN|1356018720|868549958|0|3148.909912
MAKESPAN|1356018721|50101933|500|2790.198730
MAKESPAN|1356018721|188836367|1000|2523.567139
MAKESPAN|1356018721|323072887|1500|2282.428223
MAKESPAN|1356018721|463584430|2000|2030.888794
CANT_ITERACIONES|2206
BEST_FOUND|2205
BEST_FOUND_VALUE|1931.969116
CURRENT_FOUND_VALUE|1931.969116
LOG|1356018721|531386456

real	0m14.174s
user	1m22.113s
sys	0m3.948s
