++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat 16384 512 2 18097 0 900 1929 5 1 1073741824
LOG|1356019794|133061227
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18097
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1929.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.663136
LOG|1356019796|796275148
INIT|MCT
INIT(s)|0.118129
LOG|1356019796|914426890|gpu_set_device
LOG|1356019800|755442119|gpu_set_device
LOG|1356019800|755459167
GPU_LOADING(s)|0.070663
LOG|1356019800|826760927
LOG|1356019800|826817219
MAKESPAN|1356019800|826817219|0|2072.530273
MAKESPAN|1356019800|826817219|0|2072.530273
MAKESPAN|1356019801|65046714|500|1951.899170
MAKESPAN|1356019801|259038780|1000|1933.519409
CANT_ITERACIONES|1201
BEST_FOUND|1200
BEST_FOUND_VALUE|1928.879761
CURRENT_FOUND_VALUE|1928.879761
LOG|1356019801|332909721

real	0m7.335s
user	0m3.280s
sys	0m3.928s
