++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat 16384 512 2 2822 0 900 1929 3 12 1073741824
LOG|1356010195|634161430
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2822
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1929.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.696514
LOG|1356010198|330754908
INIT|pMINMIN|12
INIT(s)|6.849868
LOG|1356010205|180647080|gpu_set_device
LOG|1356010209|22453365|gpu_set_device
LOG|1356010209|22470319
GPU_LOADING(s)|0.071406
LOG|1356010209|94528913
LOG|1356010209|94584630
MAKESPAN|1356010209|94584630|0|3136.028809
MAKESPAN|1356010209|94584630|0|3136.028809
MAKESPAN|1356010209|277064341|500|2794.309814
MAKESPAN|1356010209|412353120|1000|2549.089600
MAKESPAN|1356010209|545007704|1500|2324.938232
MAKESPAN|1356010209|681360275|2000|2104.318115
CANT_ITERACIONES|2395
BEST_FOUND|2394
BEST_FOUND_VALUE|1916.228027
CURRENT_FOUND_VALUE|1916.228027
LOG|1356010209|805129456

real	0m14.292s
user	1m21.901s
sys	0m4.028s
