++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat 16384 512 2 16880 0 900 1929 5 1 1073741824
LOG|1356017121|989901506
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 16880
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1929.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.674493
LOG|1356017124|664474426
INIT|MCT
INIT(s)|0.118655
LOG|1356017124|783153563|gpu_set_device
LOG|1356017128|625319198|gpu_set_device
LOG|1356017128|625336194
GPU_LOADING(s)|0.070510
LOG|1356017128|696482118
LOG|1356017128|696537492
MAKESPAN|1356017128|696537492|0|2072.530273
MAKESPAN|1356017128|696537492|0|2072.530273
MAKESPAN|1356017128|932347424|500|1952.799683
MAKESPAN|1356017129|128418313|1000|1935.040039
CANT_ITERACIONES|1293
BEST_FOUND|1292
BEST_FOUND_VALUE|1928.739868
CURRENT_FOUND_VALUE|1928.739868
LOG|1356017129|236234640

real	0m7.378s
user	0m3.332s
sys	0m3.920s
