++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat 16384 512 2 9988 0 900 1929 5 1 1073741824
LOG|1356015519|335255903
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9988
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1929.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.703818
LOG|1356015522|39151559
INIT|MCT
INIT(s)|0.118231
LOG|1356015522|157406242|gpu_set_device
LOG|1356015525|997177928|gpu_set_device
LOG|1356015525|997194704
GPU_LOADING(s)|0.070923
LOG|1356015526|68773604
LOG|1356015526|68830598
MAKESPAN|1356015526|68830598|0|2072.530273
MAKESPAN|1356015526|68830598|0|2072.530273
MAKESPAN|1356015526|309454237|500|1953.020264
MAKESPAN|1356015526|508011650|1000|1933.429932
CANT_ITERACIONES|1203
BEST_FOUND|1202
BEST_FOUND_VALUE|1928.970825
CURRENT_FOUND_VALUE|1928.970825
LOG|1356015526|586262282

real	0m7.380s
user	0m3.328s
sys	0m3.928s
