++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat 16384 512 2 4445 0 900 1929 5 1 1073741824
LOG|1356024612|399873138
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 4445
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1929.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.679428
LOG|1356024615|79379695
INIT|MCT
INIT(s)|0.118431
LOG|1356024615|197834442|gpu_set_device
LOG|1356024619|38929378|gpu_set_device
LOG|1356024619|38946146
GPU_LOADING(s)|0.071065
LOG|1356024619|110697032
LOG|1356024619|110753325
MAKESPAN|1356024619|110753325|0|2072.530273
MAKESPAN|1356024619|110753325|0|2072.530273
MAKESPAN|1356024619|350280429|500|1952.759766
MAKESPAN|1356024619|550492321|1000|1933.099731
CANT_ITERACIONES|1164
BEST_FOUND|1163
BEST_FOUND_VALUE|1928.920288
CURRENT_FOUND_VALUE|1928.920288
LOG|1356024619|614096725

real	0m7.354s
user	0m3.280s
sys	0m3.940s
