++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat 16384 512 2 31223 0 900 1929 5 1 1073741824
LOG|1356011783|371285542
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31223
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1929.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.718629
LOG|1356011786|89993503
INIT|MCT
INIT(s)|0.118042
LOG|1356011786|208058580|gpu_set_device
LOG|1356011790|47913957|gpu_set_device
LOG|1356011790|47930216
GPU_LOADING(s)|0.072325
LOG|1356011790|120935852
LOG|1356011790|120991847
MAKESPAN|1356011790|120991847|0|2072.530273
MAKESPAN|1356011790|120991847|0|2072.530273
MAKESPAN|1356011790|361856617|500|1952.559937
MAKESPAN|1356011790|561720461|1000|1933.480103
CANT_ITERACIONES|1172
BEST_FOUND|1171
BEST_FOUND_VALUE|1928.989380
CURRENT_FOUND_VALUE|1928.989380
LOG|1356011790|627926092

real	0m7.380s
user	0m3.308s
sys	0m3.952s
