++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat 16384 512 2 24900 0 900 1929 3 12 1073741824
LOG|1356016597|302991198
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24900
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1929.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.672736
LOG|1356016599|975803622
INIT|pMINMIN|12
INIT(s)|6.864930
LOG|1356016606|840757136|gpu_set_device
LOG|1356016610|683106085|gpu_set_device
LOG|1356016610|683122408
GPU_LOADING(s)|0.071269
LOG|1356016610|755044517
LOG|1356016610|755100305
MAKESPAN|1356016610|755100305|0|3136.028809
MAKESPAN|1356016610|755100305|0|3136.028809
MAKESPAN|1356016610|936288575|500|2809.529785
MAKESPAN|1356016611|74448017|1000|2513.490234
MAKESPAN|1356016611|208363661|1500|2276.647949
MAKESPAN|1356016611|347055068|2000|2073.089111
CANT_ITERACIONES|2277
BEST_FOUND|2276
BEST_FOUND_VALUE|1928.869019
CURRENT_FOUND_VALUE|1928.869019
LOG|1356016611|436542254

real	0m14.265s
user	1m22.189s
sys	0m3.992s
