++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat 16384 512 2 23866 0 900 1929 5 1 1073741824
LOG|1356013383|593730471
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23866
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1929.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.669239
LOG|1356013386|263047088
INIT|MCT
INIT(s)|0.118298
LOG|1356013386|381369052|gpu_set_device
LOG|1356013390|223084888|gpu_set_device
LOG|1356013390|223101354
GPU_LOADING(s)|0.071567
LOG|1356013390|295313879
LOG|1356013390|295370414
MAKESPAN|1356013390|295370414|0|2072.530273
MAKESPAN|1356013390|295370414|0|2072.530273
MAKESPAN|1356013390|532801015|500|1954.680054
MAKESPAN|1356013390|730880892|1000|1935.219360
CANT_ITERACIONES|1291
BEST_FOUND|1290
BEST_FOUND_VALUE|1928.859985
CURRENT_FOUND_VALUE|1928.859985
LOG|1356013390|833660009

real	0m7.369s
user	0m3.308s
sys	0m3.932s
