++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat 16384 512 2 20975 0 900 1929 5 1 1073741824
LOG|1356012316|753612475
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20975
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1929.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.695703
LOG|1356012319|449393345
INIT|MCT
INIT(s)|0.118342
LOG|1356012319|567759677|gpu_set_device
LOG|1356012323|409131110|gpu_set_device
LOG|1356012323|409147598
GPU_LOADING(s)|0.075150
LOG|1356012323|484948924
LOG|1356012323|485004547
MAKESPAN|1356012323|485004547|0|2072.530273
MAKESPAN|1356012323|485004547|0|2072.530273
MAKESPAN|1356012323|722786085|500|1953.100220
MAKESPAN|1356012323|924759615|1000|1933.090088
CANT_ITERACIONES|1164
BEST_FOUND|1163
BEST_FOUND_VALUE|1928.539673
CURRENT_FOUND_VALUE|1928.539673
LOG|1356012323|988070391

real	0m7.355s
user	0m3.300s
sys	0m3.936s
