++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat 16384 512 2 28366 0 900 1929 3 12 1073741824
LOG|1356021409|419555303
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28366
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1929.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.701936
LOG|1356021412|121568529
INIT|pMINMIN|12
INIT(s)|6.870841
LOG|1356021418|992433680|gpu_set_device
LOG|1356021422|831462305|gpu_set_device
LOG|1356021422|831478705
GPU_LOADING(s)|0.073489
LOG|1356021422|905616009
LOG|1356021422|905671633
MAKESPAN|1356021422|905671633|0|3136.028809
MAKESPAN|1356021422|905671633|0|3136.028809
MAKESPAN|1356021423|87704151|500|2809.129150
MAKESPAN|1356021423|224337872|1000|2570.008789
MAKESPAN|1356021423|360619176|1500|2277.397949
MAKESPAN|1356021423|503129211|2000|2020.517822
CANT_ITERACIONES|2209
BEST_FOUND|2208
BEST_FOUND_VALUE|1928.986938
CURRENT_FOUND_VALUE|1928.986938
LOG|1356021423|574800657

real	0m14.308s
user	1m22.161s
sys	0m3.972s
