++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat 16384 512 2 18097 0 900 1929 3 12 1073741824
LOG|1356019804|37322144
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18097
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1929.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.689772
LOG|1356019806|727175081
INIT|pMINMIN|12
INIT(s)|6.805728
LOG|1356019813|532926292|gpu_set_device
LOG|1356019817|374061400|gpu_set_device
LOG|1356019817|374078438
GPU_LOADING(s)|0.075172
LOG|1356019817|449914545
LOG|1356019817|449970948
MAKESPAN|1356019817|449970948|0|3136.028809
MAKESPAN|1356019817|449970948|0|3136.028809
MAKESPAN|1356019817|631523971|500|2806.667969
MAKESPAN|1356019817|769416333|1000|2510.428223
MAKESPAN|1356019817|906290571|1500|2277.348877
MAKESPAN|1356019818|44995692|2000|2045.178833
CANT_ITERACIONES|2283
BEST_FOUND|2282
BEST_FOUND_VALUE|1928.437744
CURRENT_FOUND_VALUE|1928.437744
LOG|1356019818|136770448

real	0m14.249s
user	1m22.297s
sys	0m3.972s
