++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat 16384 512 2 11258 0 900 1929 3 12 1073741824
LOG|1356023015|89296314
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11258
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1929.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.717832
LOG|1356023017|807207088
INIT|pMINMIN|12
INIT(s)|6.810421
LOG|1356023024|617651799|gpu_set_device
LOG|1356023028|457871302|gpu_set_device
LOG|1356023028|457887978
GPU_LOADING(s)|0.070990
LOG|1356023028|529520895
LOG|1356023028|529576408
MAKESPAN|1356023028|529576408|0|3136.028809
MAKESPAN|1356023028|529576408|0|3136.028809
MAKESPAN|1356023028|710945121|500|2831.818848
MAKESPAN|1356023028|849083628|1000|2550.218994
MAKESPAN|1356023028|984757046|1500|2298.440674
MAKESPAN|1356023029|125106820|2000|2073.578125
CANT_ITERACIONES|2333
BEST_FOUND|2332
BEST_FOUND_VALUE|1928.938843
CURRENT_FOUND_VALUE|1928.938843
LOG|1356023029|232189672

real	0m14.280s
user	1m22.197s
sys	0m3.960s
