++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat 16384 512 2 31303 0 900 1929 3 12 1073741824
LOG|1356022480|157561173
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31303
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1929.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.664172
LOG|1356022482|821810560
INIT|pMINMIN|12
INIT(s)|6.883449
LOG|1356022489|705283772|gpu_set_device
LOG|1356022493|547329192|gpu_set_device
LOG|1356022493|547346228
GPU_LOADING(s)|0.071676
LOG|1356022493|619712208
LOG|1356022493|619767169
MAKESPAN|1356022493|619767169|0|3136.028809
MAKESPAN|1356022493|619767169|0|3136.028809
MAKESPAN|1356022493|802654572|500|2823.818848
MAKESPAN|1356022493|943051264|1000|2531.979004
MAKESPAN|1356022494|77202893|1500|2301.421631
MAKESPAN|1356022494|219360966|2000|2064.899414
CANT_ITERACIONES|2277
BEST_FOUND|2276
BEST_FOUND_VALUE|1927.849731
CURRENT_FOUND_VALUE|1927.849731
LOG|1356022494|310134818

real	0m14.289s
user	1m22.229s
sys	0m3.924s
