++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat 16384 512 2 20975 0 900 1929 3 12 1073741824
LOG|1356012326|573921314
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20975
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1929.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.697582
LOG|1356012329|271581807
INIT|pMINMIN|12
INIT(s)|6.787426
LOG|1356012336|59041326|gpu_set_device
LOG|1356012339|898862942|gpu_set_device
LOG|1356012339|898879544
GPU_LOADING(s)|0.072561
LOG|1356012339|972134364
LOG|1356012339|972190049
MAKESPAN|1356012339|972190049|0|3136.028809
MAKESPAN|1356012339|972190049|0|3136.028809
MAKESPAN|1356012340|155916084|500|2814.848389
MAKESPAN|1356012340|294440977|1000|2552.008057
MAKESPAN|1356012340|429729601|1500|2305.950195
MAKESPAN|1356012340|568940995|2000|2073.808594
CANT_ITERACIONES|2321
BEST_FOUND|2320
BEST_FOUND_VALUE|1924.408936
CURRENT_FOUND_VALUE|1924.408936
LOG|1356012340|673778697

real	0m14.223s
user	1m22.089s
sys	0m3.928s
