++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat 16384 512 2 11514 0 900 1929 5 1 1073741824
LOG|1356013917|188019796
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11514
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1929.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.704524
LOG|1356013919|892622309
INIT|MCT
INIT(s)|0.118331
LOG|1356013920|10976401|gpu_set_device
LOG|1356013923|852500645|gpu_set_device
LOG|1356013923|852517712
GPU_LOADING(s)|0.071172
LOG|1356013923|924330438
LOG|1356013923|924386025
MAKESPAN|1356013923|924386025|0|2072.530273
MAKESPAN|1356013923|924386025|0|2072.530273
MAKESPAN|1356013924|162382970|500|1953.020264
MAKESPAN|1356013924|360439971|1000|1933.830322
CANT_ITERACIONES|1236
BEST_FOUND|1235
BEST_FOUND_VALUE|1928.599976
CURRENT_FOUND_VALUE|1928.599976
LOG|1356013924|446027586

real	0m7.391s
user	0m3.344s
sys	0m3.924s
