++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat 16384 512 2 20321 0 900 1929 3 12 1073741824
LOG|1356018200|261980679
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20321
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1929.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.680638
LOG|1356018202|942698248
INIT|pMINMIN|12
INIT(s)|6.877897
LOG|1356018209|820618384|gpu_set_device
LOG|1356018213|659991370|gpu_set_device
LOG|1356018213|660007426
GPU_LOADING(s)|0.071387
LOG|1356018213|732042810
LOG|1356018213|732104828
MAKESPAN|1356018213|732104828|0|3136.028809
MAKESPAN|1356018213|732104828|0|3136.028809
MAKESPAN|1356018213|913582615|500|2784.588623
MAKESPAN|1356018214|52021957|1000|2508.837402
MAKESPAN|1356018214|188268249|1500|2261.168701
MAKESPAN|1356018214|330227031|2000|2020.539795
CANT_ITERACIONES|2180
BEST_FOUND|2179
BEST_FOUND_VALUE|1927.969360
CURRENT_FOUND_VALUE|1927.969360
LOG|1356018214|391944178

real	0m14.265s
user	1m22.365s
sys	0m3.956s
