++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat 16384 512 2 13547 0 900 1929 5 1 1073741824
LOG|1356023540|935561286
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13547
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1929.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.702645
LOG|1356023543|638285685
INIT|MCT
INIT(s)|0.118210
LOG|1356023543|756518321|gpu_set_device
LOG|1356023547|597498846|gpu_set_device
LOG|1356023547|597515796
GPU_LOADING(s)|0.070986
LOG|1356023547|669152221
LOG|1356023547|669208904
MAKESPAN|1356023547|669208904|0|2072.530273
MAKESPAN|1356023547|669208904|0|2072.530273
MAKESPAN|1356023547|907575084|500|1953.410278
MAKESPAN|1356023548|104801197|1000|1934.949951
CANT_ITERACIONES|1226
BEST_FOUND|1225
BEST_FOUND_VALUE|1928.939941
CURRENT_FOUND_VALUE|1928.939941
LOG|1356023548|190546216

real	0m7.392s
user	0m3.340s
sys	0m3.916s
