++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat 16384 512 2 27302 0 900 1929 5 1 1073741824
LOG|1356014451|761806095
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27302
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1929.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.700210
LOG|1356014454|462095394
INIT|MCT
INIT(s)|0.118219
LOG|1356014454|580337244|gpu_set_device
LOG|1356014458|421505187|gpu_set_device
LOG|1356014458|421521465
GPU_LOADING(s)|0.070129
LOG|1356014458|492293097
LOG|1356014458|492348206
MAKESPAN|1356014458|492348206|0|2072.530273
MAKESPAN|1356014458|492348206|0|2072.530273
MAKESPAN|1356014458|731094311|500|1952.969727
MAKESPAN|1356014458|933140616|1000|1933.169922
CANT_ITERACIONES|1145
BEST_FOUND|1144
BEST_FOUND_VALUE|1928.750244
CURRENT_FOUND_VALUE|1928.750244
LOG|1356014458|990707215

real	0m7.361s
user	0m3.300s
sys	0m3.932s
