++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat 16384 512 2 4175 0 900 1929 3 12 1073741824
LOG|1356010728|19203676
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 4175
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1929.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.725627
LOG|1356010730|744908737
INIT|pMINMIN|12
INIT(s)|6.827147
LOG|1356010737|572077670|gpu_set_device
LOG|1356010741|404677293|gpu_set_device
LOG|1356010741|404694741
GPU_LOADING(s)|0.077692
LOG|1356010741|483068018
LOG|1356010741|483125158
MAKESPAN|1356010741|483125158|0|3136.028809
MAKESPAN|1356010741|483125158|0|3136.028809
MAKESPAN|1356010741|667738891|500|2802.558594
MAKESPAN|1356010741|809306736|1000|2524.029297
MAKESPAN|1356010741|949364173|1500|2259.378906
MAKESPAN|1356010742|93584228|2000|2029.970337
CANT_ITERACIONES|2204
BEST_FOUND|2203
BEST_FOUND_VALUE|1928.730591
CURRENT_FOUND_VALUE|1928.730591
LOG|1356010742|165250955

real	0m14.268s
user	1m22.189s
sys	0m3.948s
