++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat 16384 512 2 27539 0 900 1929 5 1 1073741824
LOG|1356018724|156736683
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27539
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1929.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.668103
LOG|1356018726|824916965
INIT|MCT
INIT(s)|0.118701
LOG|1356018726|943643228|gpu_set_device
LOG|1356018730|784051463|gpu_set_device
LOG|1356018730|784068139
GPU_LOADING(s)|0.071913
LOG|1356018730|856627837
LOG|1356018730|856682901
MAKESPAN|1356018730|856682901|0|2072.530273
MAKESPAN|1356018730|856682901|0|2072.530273
MAKESPAN|1356018731|95654749|500|1951.960693
MAKESPAN|1356018731|294705222|1000|1933.239624
CANT_ITERACIONES|1196
BEST_FOUND|1195
BEST_FOUND_VALUE|1928.980469
CURRENT_FOUND_VALUE|1928.980469
LOG|1356018731|368579721

real	0m7.343s
user	0m3.300s
sys	0m3.920s
