++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat 16384 512 2 23866 0 900 1929 3 12 1073741824
LOG|1356013393|461157141
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23866
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1929.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.669121
LOG|1356013396|130355264
INIT|pMINMIN|12
INIT(s)|6.805208
LOG|1356013402|935585735|gpu_set_device
LOG|1356013406|775170727|gpu_set_device
LOG|1356013406|775187141
GPU_LOADING(s)|0.071379
LOG|1356013406|847258919
LOG|1356013406|847316059
MAKESPAN|1356013406|847316059|0|3136.028809
MAKESPAN|1356013406|847316059|0|3136.028809
MAKESPAN|1356013407|30521492|500|2771.510254
MAKESPAN|1356013407|171195119|1000|2477.059326
MAKESPAN|1356013407|308314512|1500|2236.840088
MAKESPAN|1356013407|450566993|2000|2016.419434
CANT_ITERACIONES|2218
BEST_FOUND|2217
BEST_FOUND_VALUE|1928.909546
CURRENT_FOUND_VALUE|1928.909546
LOG|1356013407|522461086

real	0m14.195s
user	1m22.233s
sys	0m3.936s
