++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat 16384 512 2 21467 0 900 1929 3 12 1073741824
LOG|1356020338|266444089
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21467
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1929.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.680704
LOG|1356020340|947229736
INIT|pMINMIN|12
INIT(s)|6.868244
LOG|1356020347|815495788|gpu_set_device
LOG|1356020351|658058322|gpu_set_device
LOG|1356020351|658074603
GPU_LOADING(s)|0.071303
LOG|1356020351|730018435
LOG|1356020351|730074890
MAKESPAN|1356020351|730074890|0|3136.028809
MAKESPAN|1356020351|730074890|0|3136.028809
MAKESPAN|1356020351|914439989|500|2793.558838
MAKESPAN|1356020352|53178106|1000|2528.887695
MAKESPAN|1356020352|193372640|1500|2259.468750
MAKESPAN|1356020352|338197003|2000|1995.507935
CANT_ITERACIONES|2133
BEST_FOUND|2132
BEST_FOUND_VALUE|1928.817139
CURRENT_FOUND_VALUE|1928.817139
LOG|1356020352|387402248

real	0m14.257s
user	1m22.173s
sys	0m3.996s
