++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat 16384 512 2 26973 0 900 1929 3 12 1073741824
LOG|1356024087|38851187
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26973
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1929.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.663619
LOG|1356024089|702562675
INIT|pMINMIN|12
INIT(s)|6.805624
LOG|1356024096|508210224|gpu_set_device
LOG|1356024100|349482793|gpu_set_device
LOG|1356024100|349500121
GPU_LOADING(s)|0.071505
LOG|1356024100|421649887
LOG|1356024100|421704440
MAKESPAN|1356024100|421704440|0|3136.028809
MAKESPAN|1356024100|421704440|0|3136.028809
MAKESPAN|1356024100|601867150|500|2782.497559
MAKESPAN|1356024100|739310000|1000|2510.789062
MAKESPAN|1356024100|874649383|1500|2272.166992
MAKESPAN|1356024101|12884338|2000|2059.566650
CANT_ITERACIONES|2304
BEST_FOUND|2303
BEST_FOUND_VALUE|1927.987305
CURRENT_FOUND_VALUE|1927.987305
LOG|1356024101|109620997

real	0m14.224s
user	1m22.253s
sys	0m3.956s
