++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat 16384 512 2 21467 0 900 1929 5 1 1073741824
LOG|1356020328|415830912
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21467
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1929.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.669602
LOG|1356020331|85510433
INIT|MCT
INIT(s)|0.118432
LOG|1356020331|203966708|gpu_set_device
LOG|1356020335|45542948|gpu_set_device
LOG|1356020335|45563114
GPU_LOADING(s)|0.070416
LOG|1356020335|116616360
LOG|1356020335|116672196
MAKESPAN|1356020335|116672196|0|2072.530273
MAKESPAN|1356020335|116672196|0|2072.530273
MAKESPAN|1356020335|355526252|500|1953.060059
MAKESPAN|1356020335|559439162|1000|1933.020264
CANT_ITERACIONES|1152
BEST_FOUND|1151
BEST_FOUND_VALUE|1928.919556
CURRENT_FOUND_VALUE|1928.919556
LOG|1356020335|620199629

real	0m7.339s
user	0m3.276s
sys	0m3.936s
