++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat 16384 512 2 27167 0 900 1929 3 12 1073741824
LOG|1356019268|803095243
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27167
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1929.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.657294
LOG|1356019271|460466704
INIT|pMINMIN|12
INIT(s)|6.795661
LOG|1356019278|256151150|gpu_set_device
LOG|1356019282|94416139|gpu_set_device
LOG|1356019282|94432969
GPU_LOADING(s)|0.071761
LOG|1356019282|166843291
LOG|1356019282|166913654
MAKESPAN|1356019282|166913654|0|3136.028809
MAKESPAN|1356019282|166913654|0|3136.028809
MAKESPAN|1356019282|349470263|500|2773.928223
MAKESPAN|1356019282|492014621|1000|2478.328369
MAKESPAN|1356019282|629004900|1500|2215.569092
MAKESPAN|1356019282|775436563|2000|1979.398071
CANT_ITERACIONES|2064
BEST_FOUND|2063
BEST_FOUND_VALUE|1928.268066
CURRENT_FOUND_VALUE|1928.268066
LOG|1356019282|801464461

real	0m14.145s
user	1m22.073s
sys	0m3.936s
