++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat 16384 512 2 28933 0 900 1929 3 12 1073741824
LOG|1356011260|404657146
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28933
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1929.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.672352
LOG|1356011263|77088786
INIT|pMINMIN|12
INIT(s)|6.942862
LOG|1356011270|19974061|gpu_set_device
LOG|1356011273|858764534|gpu_set_device
LOG|1356011273|858780722
GPU_LOADING(s)|0.070677
LOG|1356011273|930116133
LOG|1356011273|930171752
MAKESPAN|1356011273|930171752|0|3136.028809
MAKESPAN|1356011273|930171752|0|3136.028809
MAKESPAN|1356011274|112939741|500|2773.888672
MAKESPAN|1356011274|251274167|1000|2516.318359
MAKESPAN|1356011274|385205353|1500|2275.775146
MAKESPAN|1356011274|526301692|2000|2027.387573
CANT_ITERACIONES|2243
BEST_FOUND|2242
BEST_FOUND_VALUE|1928.847778
CURRENT_FOUND_VALUE|1928.847778
LOG|1356011274|605595147

real	0m14.324s
user	1m21.861s
sys	0m3.968s
