++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat 16384 512 2 24900 0 900 1929 5 1 1073741824
LOG|1356016587|421021256
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24900
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1929.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.674916
LOG|1356016590|96016897
INIT|MCT
INIT(s)|0.118545
LOG|1356016590|214585318|gpu_set_device
LOG|1356016594|55370729|gpu_set_device
LOG|1356016594|55387231
GPU_LOADING(s)|0.068970
LOG|1356016594|125000503
LOG|1356016594|125055845
MAKESPAN|1356016594|125055845|0|2072.530273
MAKESPAN|1356016594|125055845|0|2072.530273
MAKESPAN|1356016594|363694723|500|1953.640259
MAKESPAN|1356016594|561888242|1000|1935.030518
CANT_ITERACIONES|1290
BEST_FOUND|1289
BEST_FOUND_VALUE|1928.920898
CURRENT_FOUND_VALUE|1928.920898
LOG|1356016594|664959481

real	0m7.375s
user	0m3.328s
sys	0m3.924s
