++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat 16384 512 2 26973 0 900 1929 5 1 1073741824
LOG|1356024077|113805965
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26973
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1929.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.694455
LOG|1356024079|808339973
INIT|MCT
INIT(s)|0.118452
LOG|1356024079|926815201|gpu_set_device
LOG|1356024083|767272956|gpu_set_device
LOG|1356024083|767288660
GPU_LOADING(s)|0.070293
LOG|1356024083|838217581
LOG|1356024083|838272293
MAKESPAN|1356024083|838272293|0|2072.530273
MAKESPAN|1356024083|838272293|0|2072.530273
MAKESPAN|1356024084|75782964|500|1953.540039
MAKESPAN|1356024084|271210730|1000|1935.219971
CANT_ITERACIONES|1297
BEST_FOUND|1296
BEST_FOUND_VALUE|1928.969727
CURRENT_FOUND_VALUE|1928.969727
LOG|1356024084|376177453

real	0m7.423s
user	0m3.336s
sys	0m3.928s
