++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat 16384 512 2 9988 0 900 1929 3 12 1073741824
LOG|1356015529|193207784
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_18.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9988
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1929.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.668307
LOG|1356015531|861597831
INIT|pMINMIN|12
INIT(s)|6.796021
LOG|1356015538|657641527|gpu_set_device
LOG|1356015542|498922420|gpu_set_device
LOG|1356015542|498938697
GPU_LOADING(s)|0.071350
LOG|1356015542|570955962
LOG|1356015542|571012303
MAKESPAN|1356015542|571012303|0|3136.028809
MAKESPAN|1356015542|571012303|0|3136.028809
MAKESPAN|1356015542|753122975|500|2782.879883
MAKESPAN|1356015542|891539201|1000|2520.638916
MAKESPAN|1356015543|28388663|1500|2286.079102
MAKESPAN|1356015543|171450225|2000|2027.978882
CANT_ITERACIONES|2229
BEST_FOUND|2228
BEST_FOUND_VALUE|1928.638916
CURRENT_FOUND_VALUE|1928.638916
LOG|1356015543|248178271

real	0m14.188s
user	1m22.205s
sys	0m3.972s
