++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat 16384 512 2 19233 0 900 1910 3 12 1073741824
LOG|1356009691|19077953
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19233
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1910.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.697960
LOG|1356009693|717115100
INIT|pMINMIN|12
INIT(s)|6.949175
LOG|1356009700|666313305|gpu_set_device
LOG|1356009704|508242274|gpu_set_device
LOG|1356009704|508259239
GPU_LOADING(s)|0.073876
LOG|1356009704|582780914
LOG|1356009704|582836481
MAKESPAN|1356009704|582836481|0|3187.329346
MAKESPAN|1356009704|582836481|0|3187.329346
MAKESPAN|1356009704|761681917|500|2871.918945
MAKESPAN|1356009704|898145907|1000|2604.728516
MAKESPAN|1356009705|35238246|1500|2312.956543
MAKESPAN|1356009705|175149301|2000|2099.218750
CANT_ITERACIONES|2391
BEST_FOUND|2390
BEST_FOUND_VALUE|1909.338867
CURRENT_FOUND_VALUE|1909.338867
LOG|1356009705|301619814

real	0m14.402s
user	1m21.697s
sys	0m3.964s
