++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat 16384 512 2 10141 0 900 1910 5 1 1073741824
LOG|1356020355|28935030
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10141
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1910.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.701046
LOG|1356020357|730061328
INIT|MCT
INIT(s)|0.118796
LOG|1356020357|848880905|gpu_set_device
LOG|1356020361|690974224|gpu_set_device
LOG|1356020361|690991135
GPU_LOADING(s)|0.072396
LOG|1356020361|764042495
LOG|1356020361|764099663
MAKESPAN|1356020361|764099663|0|2046.149902
MAKESPAN|1356020361|764099663|0|2046.149902
MAKESPAN|1356020362|3633113|500|1944.330200
MAKESPAN|1356020362|201189523|1000|1926.359863
MAKESPAN|1356020362|371303710|1500|1916.379395
CANT_ITERACIONES|1972
BEST_FOUND|1971
BEST_FOUND_VALUE|1909.930542
CURRENT_FOUND_VALUE|1909.930542
LOG|1356020362|522210236

real	0m7.631s
user	0m3.584s
sys	0m3.916s
