++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat 16384 512 2 23222 0 900 1910 3 12 1073741824
LOG|1356015022|521666010
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23222
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1910.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.670665
LOG|1356015025|192411580
INIT|pMINMIN|12
INIT(s)|6.946888
LOG|1356015032|139321677|gpu_set_device
LOG|1356015035|979312576|gpu_set_device
LOG|1356015035|979329659
GPU_LOADING(s)|0.072389
LOG|1356015036|52364625
LOG|1356015036|52419838
MAKESPAN|1356015036|52419838|0|3187.329346
MAKESPAN|1356015036|52419838|0|3187.329346
MAKESPAN|1356015036|230076971|500|2876.089600
MAKESPAN|1356015036|367467015|1000|2597.500244
MAKESPAN|1356015036|500030304|1500|2358.418457
MAKESPAN|1356015036|640070728|2000|2085.459473
CANT_ITERACIONES|2409
BEST_FOUND|2408
BEST_FOUND_VALUE|1909.799438
CURRENT_FOUND_VALUE|1909.799438
LOG|1356015036|765297454

real	0m14.378s
user	1m22.289s
sys	0m4.000s
