++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat 16384 512 2 10141 0 900 1910 3 12 1073741824
LOG|1356020365|161600901
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10141
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1910.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.712181
LOG|1356020367|873861049
INIT|pMINMIN|12
INIT(s)|6.886717
LOG|1356020374|760601152|gpu_set_device
LOG|1356020378|602813655|gpu_set_device
LOG|1356020378|602830653
GPU_LOADING(s)|0.071283
LOG|1356020378|674767379
LOG|1356020378|674822707
MAKESPAN|1356020378|674822707|0|3187.329346
MAKESPAN|1356020378|674822707|0|3187.329346
MAKESPAN|1356020378|854227661|500|2840.389404
MAKESPAN|1356020378|992389862|1000|2574.498535
MAKESPAN|1356020379|126841485|1500|2321.518066
MAKESPAN|1356020379|267270368|2000|2067.499512
CANT_ITERACIONES|2315
BEST_FOUND|2314
BEST_FOUND_VALUE|1909.669067
CURRENT_FOUND_VALUE|1909.669067
LOG|1356020379|369817467

real	0m14.359s
user	1m22.305s
sys	0m3.936s
