++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat 16384 512 2 28049 0 900 1910 5 1 1073741824
LOG|1356011809|969088640
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28049
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1910.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.693054
LOG|1356011812|662220609
INIT|MCT
INIT(s)|0.118413
LOG|1356011812|780657610|gpu_set_device
LOG|1356011816|622602734|gpu_set_device
LOG|1356011816|622619793
GPU_LOADING(s)|0.070768
LOG|1356011816|694035779
LOG|1356011816|694091600
MAKESPAN|1356011816|694091600|0|2046.149902
MAKESPAN|1356011816|694091600|0|2046.149902
MAKESPAN|1356011816|931361836|500|1942.549927
MAKESPAN|1356011817|129225375|1000|1925.489868
MAKESPAN|1356011817|302529683|1500|1915.080444
CANT_ITERACIONES|1915
BEST_FOUND|1914
BEST_FOUND_VALUE|1909.379639
CURRENT_FOUND_VALUE|1909.379639
LOG|1356011817|435360992

real	0m7.589s
user	0m3.540s
sys	0m3.924s
