++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat 16384 512 2 173 0 900 1910 5 1 1073741824
LOG|1356021961|689910974
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 173
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1910.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.676195
LOG|1356021964|366183486
INIT|MCT
INIT(s)|0.118488
LOG|1356021964|484696346|gpu_set_device
LOG|1356021968|327269335|gpu_set_device
LOG|1356021968|327286396
GPU_LOADING(s)|0.070328
LOG|1356021968|398255052
LOG|1356021968|398310990
MAKESPAN|1356021968|398310990|0|2046.149902
MAKESPAN|1356021968|398310990|0|2046.149902
MAKESPAN|1356021968|634080378|500|1942.449951
MAKESPAN|1356021968|830386371|1000|1924.550049
MAKESPAN|1356021968|994468252|1500|1915.160400
MAKESPAN|1356021969|138135753|2000|1910.510132
CANT_ITERACIONES|2082
BEST_FOUND|2081
BEST_FOUND_VALUE|1909.719727
CURRENT_FOUND_VALUE|1909.719727
LOG|1356021969|166778294

real	0m7.612s
user	0m3.528s
sys	0m3.952s
