++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat 16384 512 2 20472 0 900 1910 5 1 1073741824
LOG|1356019285|495783649
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20472
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1910.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.675082
LOG|1356019288|170945092
INIT|MCT
INIT(s)|0.118358
LOG|1356019288|289326941|gpu_set_device
LOG|1356019292|130819895|gpu_set_device
LOG|1356019292|130836712
GPU_LOADING(s)|0.070950
LOG|1356019292|202438047
LOG|1356019292|202492991
MAKESPAN|1356019292|202492991|0|2046.149902
MAKESPAN|1356019292|202492991|0|2046.149902
MAKESPAN|1356019292|438667400|500|1946.140137
MAKESPAN|1356019292|637405339|1000|1927.290161
MAKESPAN|1356019292|806832053|1500|1917.739746
MAKESPAN|1356019292|955523028|2000|1910.970093
CANT_ITERACIONES|2122
BEST_FOUND|2121
BEST_FOUND_VALUE|1909.630615
CURRENT_FOUND_VALUE|1909.630615
LOG|1356019292|997066441

real	0m7.656s
user	0m3.588s
sys	0m3.916s
