++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat 16384 512 2 24074 0 900 1910 5 1 1073741824
LOG|1356023031|886056809
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24074
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1910.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.699871
LOG|1356023034|586012687
INIT|MCT
INIT(s)|0.118700
LOG|1356023034|704736207|gpu_set_device
LOG|1356023038|546979671|gpu_set_device
LOG|1356023038|546995753
GPU_LOADING(s)|0.070147
LOG|1356023038|617782960
LOG|1356023038|617838039
MAKESPAN|1356023038|617838039|0|2046.149902
MAKESPAN|1356023038|617838039|0|2046.149902
MAKESPAN|1356023038|855853573|500|1943.770142
MAKESPAN|1356023039|59029375|1000|1923.979492
MAKESPAN|1356023039|230028538|1500|1913.779785
CANT_ITERACIONES|1815
BEST_FOUND|1814
BEST_FOUND_VALUE|1909.870728
CURRENT_FOUND_VALUE|1909.870728
LOG|1356023039|332095821

real	0m7.584s
user	0m3.512s
sys	0m3.932s
