++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat 16384 512 2 12921 0 900 1910 5 1 1073741824
LOG|1356020890|111677130
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 12921
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1910.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.675821
LOG|1356020892|787586543
INIT|MCT
INIT(s)|0.118452
LOG|1356020892|906062404|gpu_set_device
LOG|1356020896|746782435|gpu_set_device
LOG|1356020896|746799099
GPU_LOADING(s)|0.070630
LOG|1356020896|818069504
LOG|1356020896|818125655
MAKESPAN|1356020896|818125655|0|2046.149902
MAKESPAN|1356020896|818125655|0|2046.149902
MAKESPAN|1356020897|55707811|500|1942.210449
MAKESPAN|1356020897|259645627|1000|1923.620361
MAKESPAN|1356020897|427093240|1500|1914.510010
CANT_ITERACIONES|1866
BEST_FOUND|1865
BEST_FOUND_VALUE|1909.799316
CURRENT_FOUND_VALUE|1909.799316
LOG|1356020897|542276587

real	0m7.565s
user	0m3.508s
sys	0m3.928s
