++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat 16384 512 2 31250 0 900 1910 5 1 1073741824
LOG|1356012876|588913336
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31250
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1910.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.659426
LOG|1356012879|248416763
INIT|MCT
INIT(s)|0.118406
LOG|1356012879|366845699|gpu_set_device
LOG|1356012883|206936324|gpu_set_device
LOG|1356012883|206952812
GPU_LOADING(s)|0.070391
LOG|1356012883|277988481
LOG|1356012883|278044312
MAKESPAN|1356012883|278044312|0|2046.149902
MAKESPAN|1356012883|278044312|0|2046.149902
MAKESPAN|1356012883|514123572|500|1943.600464
MAKESPAN|1356012883|710589458|1000|1927.089966
MAKESPAN|1356012883|874700353|1500|1917.170166
MAKESPAN|1356012884|26176804|2000|1910.380615
CANT_ITERACIONES|2054
BEST_FOUND|2053
BEST_FOUND_VALUE|1909.989746
CURRENT_FOUND_VALUE|1909.989746
LOG|1356012884|46493107

real	0m7.586s
user	0m3.540s
sys	0m3.912s
