++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat 16384 512 2 4221 0 900 1910 5 1 1073741824
LOG|1356024103|810510153
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 4221
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1910.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.673264
LOG|1356024106|483855758
INIT|MCT
INIT(s)|0.118390
LOG|1356024106|602269629|gpu_set_device
LOG|1356024110|444132297|gpu_set_device
LOG|1356024110|444149290
GPU_LOADING(s)|0.071158
LOG|1356024110|515947914
LOG|1356024110|516003699
MAKESPAN|1356024110|516003699|0|2046.149902
MAKESPAN|1356024110|516003699|0|2046.149902
MAKESPAN|1356024110|752946727|500|1941.330566
MAKESPAN|1356024110|951072076|1000|1923.879517
MAKESPAN|1356024111|115613422|1500|1914.530151
CANT_ITERACIONES|1842
BEST_FOUND|1841
BEST_FOUND_VALUE|1909.949585
CURRENT_FOUND_VALUE|1909.949585
LOG|1356024111|224342980

real	0m7.561s
user	0m3.484s
sys	0m3.940s
