++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat 16384 512 2 29788 0 900 1910 5 1 1073741824
LOG|1356013943|847975774
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29788
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1910.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.669629
LOG|1356013946|517685351
INIT|MCT
INIT(s)|0.118251
LOG|1356013946|635959363|gpu_set_device
LOG|1356013950|474782962|gpu_set_device
LOG|1356013950|474798658
GPU_LOADING(s)|0.070793
LOG|1356013950|546237010
LOG|1356013950|546293075
MAKESPAN|1356013950|546293075|0|2046.149902
MAKESPAN|1356013950|546293075|0|2046.149902
MAKESPAN|1356013950|782047682|500|1943.659668
MAKESPAN|1356013950|980301037|1000|1925.369751
MAKESPAN|1356013951|143979521|1500|1916.239746
MAKESPAN|1356013951|292230625|2000|1910.800537
CANT_ITERACIONES|2093
BEST_FOUND|2092
BEST_FOUND_VALUE|1909.860474
CURRENT_FOUND_VALUE|1909.860474
LOG|1356013951|323655453

real	0m7.606s
user	0m3.568s
sys	0m3.916s
