++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat 16384 512 2 23796 0 900 1910 3 12 1073741824
LOG|1356021436|275476598
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23796
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1910.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.679710
LOG|1356021438|955264951
INIT|pMINMIN|12
INIT(s)|6.883958
LOG|1356021445|839246283|gpu_set_device
LOG|1356021449|676694986|gpu_set_device
LOG|1356021449|676711883
GPU_LOADING(s)|0.072708
LOG|1356021449|750060016
LOG|1356021449|750115644
MAKESPAN|1356021449|750115644|0|3187.329346
MAKESPAN|1356021449|750115644|0|3187.329346
MAKESPAN|1356021449|929963560|500|2861.247803
MAKESPAN|1356021450|63708344|1000|2556.807861
MAKESPAN|1356021450|198268563|1500|2286.856934
MAKESPAN|1356021450|341200619|2000|2029.928833
CANT_ITERACIONES|2215
BEST_FOUND|2214
BEST_FOUND_VALUE|1909.499146
CURRENT_FOUND_VALUE|1909.499146
LOG|1356021450|413561419

real	0m14.275s
user	1m22.053s
sys	0m4.040s
