++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat 16384 512 2 14763 0 900 1910 5 1 1073741824
LOG|1356010744|774925093
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14763
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1910.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.668036
LOG|1356010747|443040581
INIT|MCT
INIT(s)|0.118408
LOG|1356010747|561471991|gpu_set_device
LOG|1356010751|403315151|gpu_set_device
LOG|1356010751|403331701
GPU_LOADING(s)|0.071187
LOG|1356010751|475172389
LOG|1356010751|475227937
MAKESPAN|1356010751|475227937|0|2046.149902
MAKESPAN|1356010751|475227937|0|2046.149902
MAKESPAN|1356010751|711047506|500|1944.240356
MAKESPAN|1356010751|905887490|1000|1925.630005
MAKESPAN|1356010752|68693635|1500|1917.219971
MAKESPAN|1356010752|212785298|2000|1911.830078
CANT_ITERACIONES|2263
BEST_FOUND|2262
BEST_FOUND_VALUE|1909.989868
CURRENT_FOUND_VALUE|1909.989868
LOG|1356010752|292578616

real	0m7.639s
user	0m3.612s
sys	0m3.904s
