++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat 16384 512 2 13843 0 900 1910 3 12 1073741824
LOG|1356013420|335506011
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13843
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1910.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.708794
LOG|1356013423|44379345
INIT|pMINMIN|12
INIT(s)|6.847800
LOG|1356013429|892203296|gpu_set_device
LOG|1356013433|735158005|gpu_set_device
LOG|1356013433|735174204
GPU_LOADING(s)|0.074590
LOG|1356013433|810407576
LOG|1356013433|810463524
MAKESPAN|1356013433|810463524|0|3187.329346
MAKESPAN|1356013433|810463524|0|3187.329346
MAKESPAN|1356013433|988729551|500|2881.607422
MAKESPAN|1356013434|124696327|1000|2580.979492
MAKESPAN|1356013434|258990984|1500|2312.478516
MAKESPAN|1356013434|398740783|2000|2062.669189
CANT_ITERACIONES|2335
BEST_FOUND|2334
BEST_FOUND_VALUE|1909.809570
CURRENT_FOUND_VALUE|1909.809570
LOG|1356013434|506640493

real	0m14.299s
user	1m22.237s
sys	0m4.012s
