++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat 16384 512 2 31250 0 900 1910 3 12 1073741824
LOG|1356012886|643774680
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31250
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1910.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.686686
LOG|1356012889|330538252
INIT|pMINMIN|12
INIT(s)|6.972483
LOG|1356012896|303044699|gpu_set_device
LOG|1356012900|142919991|gpu_set_device
LOG|1356012900|142936016
GPU_LOADING(s)|0.074867
LOG|1356012900|218468124
LOG|1356012900|218523483
MAKESPAN|1356012900|218523483|0|3187.329346
MAKESPAN|1356012900|218523483|0|3187.329346
MAKESPAN|1356012900|397845213|500|2824.848633
MAKESPAN|1356012900|535798474|1000|2560.218506
MAKESPAN|1356012900|671245291|1500|2295.908447
MAKESPAN|1356012900|808662958|2000|2078.588379
CANT_ITERACIONES|2341
BEST_FOUND|2340
BEST_FOUND_VALUE|1909.067139
CURRENT_FOUND_VALUE|1909.067139
LOG|1356012900|920974200

real	0m14.404s
user	1m22.229s
sys	0m3.940s
