++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat 16384 512 2 13843 0 900 1910 5 1 1073741824
LOG|1356013410|148931653
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13843
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1910.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.669769
LOG|1356013412|818786786
INIT|MCT
INIT(s)|0.119751
LOG|1356013412|938570294|gpu_set_device
LOG|1356013416|774721416|gpu_set_device
LOG|1356013416|774739716
GPU_LOADING(s)|0.078164
LOG|1356013416|853569207
LOG|1356013416|853626058
MAKESPAN|1356013416|853626058|0|2046.149902
MAKESPAN|1356013416|853626058|0|2046.149902
MAKESPAN|1356013417|104043561|500|1943.949951
MAKESPAN|1356013417|307743113|1000|1927.250000
MAKESPAN|1356013417|484623194|1500|1918.160034
MAKESPAN|1356013417|639490592|2000|1912.869873
CANT_ITERACIONES|2322
BEST_FOUND|2321
BEST_FOUND_VALUE|1909.760376
CURRENT_FOUND_VALUE|1909.760376
LOG|1356013417|734655055

real	0m7.721s
user	0m3.656s
sys	0m3.936s
