++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat 16384 512 2 5058 0 900 1910 3 12 1073741824
LOG|1356017692|895038031
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 5058
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1910.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.702558
LOG|1356017695|597672236
INIT|pMINMIN|12
INIT(s)|6.890594
LOG|1356017702|488289521|gpu_set_device
LOG|1356017706|321241907|gpu_set_device
LOG|1356017706|321258614
GPU_LOADING(s)|0.072731
LOG|1356017706|394645457
LOG|1356017706|394701503
MAKESPAN|1356017706|394701503|0|3187.329346
MAKESPAN|1356017706|394701503|0|3187.329346
MAKESPAN|1356017706|572726124|500|2874.539307
MAKESPAN|1356017706|709569585|1000|2580.249023
MAKESPAN|1356017706|843638068|1500|2330.350342
MAKESPAN|1356017706|982336120|2000|2059.479736
CANT_ITERACIONES|2312
BEST_FOUND|2311
BEST_FOUND_VALUE|1909.649902
CURRENT_FOUND_VALUE|1909.649902
LOG|1356017707|84424227

real	0m14.321s
user	1m22.205s
sys	0m3.988s
