++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat 16384 512 2 15783 0 900 1910 3 12 1073741824
LOG|1356024649|204002070
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15783
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1910.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.664216
LOG|1356024651|868296418
INIT|pMINMIN|12
INIT(s)|6.839572
LOG|1356024658|707891466|gpu_set_device
LOG|1356024662|551472833|gpu_set_device
LOG|1356024662|551490268
GPU_LOADING(s)|0.075207
LOG|1356024662|627392533
LOG|1356024662|627447680
MAKESPAN|1356024662|627447680|0|3187.329346
MAKESPAN|1356024662|627447680|0|3187.329346
MAKESPAN|1356024662|806841168|500|2856.789062
MAKESPAN|1356024662|943040038|1000|2581.531006
MAKESPAN|1356024663|80432087|1500|2311.318359
MAKESPAN|1356024663|222572206|2000|2056.348877
CANT_ITERACIONES|2330
BEST_FOUND|2329
BEST_FOUND_VALUE|1909.169189
CURRENT_FOUND_VALUE|1909.169189
LOG|1356024663|331235060

real	0m14.264s
user	1m22.297s
sys	0m4.004s
