++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat 16384 512 2 3517 0 900 1910 5 1 1073741824
LOG|1356016614|81524263
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3517
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1910.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.701466
LOG|1356016616|783070669
INIT|MCT
INIT(s)|0.118567
LOG|1356016616|901660171|gpu_set_device
LOG|1356016620|743025322|gpu_set_device
LOG|1356016620|743041723
GPU_LOADING(s)|0.070762
LOG|1356016620|814465031
LOG|1356016620|814521056
MAKESPAN|1356016620|814521056|0|2046.149902
MAKESPAN|1356016620|814521056|0|2046.149902
MAKESPAN|1356016621|52267897|500|1945.319824
MAKESPAN|1356016621|255241079|1000|1924.780029
MAKESPAN|1356016621|424308346|1500|1914.950928
CANT_ITERACIONES|1848
BEST_FOUND|1847
BEST_FOUND_VALUE|1909.979858
CURRENT_FOUND_VALUE|1909.979858
LOG|1356016621|534947867

real	0m7.584s
user	0m3.520s
sys	0m3.936s
