++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat 16384 512 2 23222 0 900 1910 5 1 1073741824
LOG|1356015012|485588579
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23222
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1910.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.671272
LOG|1356015015|156939333
INIT|MCT
INIT(s)|0.118612
LOG|1356015015|275574989|gpu_set_device
LOG|1356015019|116908311|gpu_set_device
LOG|1356015019|116927483
GPU_LOADING(s)|0.071311
LOG|1356015019|188902411
LOG|1356015019|188957897
MAKESPAN|1356015019|188957897|0|2046.149902
MAKESPAN|1356015019|188957897|0|2046.149902
MAKESPAN|1356015019|426927614|500|1942.559814
MAKESPAN|1356015019|625145915|1000|1923.840698
MAKESPAN|1356015019|795170467|1500|1913.729858
CANT_ITERACIONES|1773
BEST_FOUND|1772
BEST_FOUND_VALUE|1909.650391
CURRENT_FOUND_VALUE|1909.650391
LOG|1356015019|883590783

real	0m7.529s
user	0m3.480s
sys	0m3.924s
