++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat 16384 512 2 28049 0 900 1910 3 12 1073741824
LOG|1356011820|4944799
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28049
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1910.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.697390
LOG|1356011822|702413309
INIT|pMINMIN|12
INIT(s)|6.860913
LOG|1356011829|563350007|gpu_set_device
LOG|1356011833|403693835|gpu_set_device
LOG|1356011833|403710637
GPU_LOADING(s)|0.073833
LOG|1356011833|478191652
LOG|1356011833|478247390
MAKESPAN|1356011833|478247390|0|3187.329346
MAKESPAN|1356011833|478247390|0|3187.329346
MAKESPAN|1356011833|656499143|500|2836.930420
MAKESPAN|1356011833|793127065|1000|2539.128174
MAKESPAN|1356011833|927941311|1500|2288.358887
MAKESPAN|1356011834|65571677|2000|2055.198975
CANT_ITERACIONES|2310
BEST_FOUND|2309
BEST_FOUND_VALUE|1908.668579
CURRENT_FOUND_VALUE|1908.668579
LOG|1356011834|166308471

real	0m14.288s
user	1m22.121s
sys	0m3.944s
