++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat 16384 512 2 30709 0 900 1910 3 12 1073741824
LOG|1356014488|351383182
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30709
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1910.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.689239
LOG|1356014491|40700298
INIT|pMINMIN|12
INIT(s)|6.851725
LOG|1356014497|892448133|gpu_set_device
LOG|1356014501|726348739|gpu_set_device
LOG|1356014501|726365899
GPU_LOADING(s)|0.071406
LOG|1356014501|798419752
LOG|1356014501|798475975
MAKESPAN|1356014501|798475975|0|3187.329346
MAKESPAN|1356014501|798475975|0|3187.329346
MAKESPAN|1356014501|977508126|500|2837.039062
MAKESPAN|1356014502|112378442|1000|2572.328125
MAKESPAN|1356014502|250153200|1500|2311.250244
MAKESPAN|1356014502|388952086|2000|2087.729248
CANT_ITERACIONES|2367
BEST_FOUND|2366
BEST_FOUND_VALUE|1909.299805
CURRENT_FOUND_VALUE|1909.299805
LOG|1356014502|504677064

real	0m14.284s
user	1m22.305s
sys	0m3.996s
