++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat 16384 512 2 28079 0 900 1910 5 1 1073741824
LOG|1356010212|371077959
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28079
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1910.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.658310
LOG|1356010215|29472900
INIT|MCT
INIT(s)|0.118122
LOG|1356010215|147617885|gpu_set_device
LOG|1356010218|989087980|gpu_set_device
LOG|1356010218|989104207
GPU_LOADING(s)|0.070707
LOG|1356010219|60464648
LOG|1356010219|60519745
MAKESPAN|1356010219|60519745|0|2046.149902
MAKESPAN|1356010219|60519745|0|2046.149902
MAKESPAN|1356010219|300431499|500|1941.450195
MAKESPAN|1356010219|499109597|1000|1922.860229
MAKESPAN|1356010219|666408674|1500|1913.120239
CANT_ITERACIONES|1800
BEST_FOUND|1799
BEST_FOUND_VALUE|1909.650513
CURRENT_FOUND_VALUE|1909.650513
LOG|1356010219|763423671

real	0m7.512s
user	0m3.460s
sys	0m3.936s
