++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat 16384 512 2 5058 0 900 1910 5 1 1073741824
LOG|1356017682|723776838
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 5058
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1910.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.683009
LOG|1356017685|406875738
INIT|MCT
INIT(s)|0.118324
LOG|1356017685|525223154|gpu_set_device
LOG|1356017689|366599526|gpu_set_device
LOG|1356017689|366616171
GPU_LOADING(s)|0.070513
LOG|1356017689|437780945
LOG|1356017689|437837757
MAKESPAN|1356017689|437837757|0|2046.149902
MAKESPAN|1356017689|437837757|0|2046.149902
MAKESPAN|1356017689|676880331|500|1945.580566
MAKESPAN|1356017689|877901959|1000|1926.200195
MAKESPAN|1356017690|49946970|1500|1916.120361
MAKESPAN|1356017690|199356221|2000|1910.310059
CANT_ITERACIONES|2164
BEST_FOUND|2163
BEST_FOUND_VALUE|1909.880249
CURRENT_FOUND_VALUE|1909.880249
LOG|1356017690|249423940

real	0m7.665s
user	0m3.592s
sys	0m3.936s
