++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat 16384 512 2 12304 0 900 1910 3 12 1073741824
LOG|1356018227|169429308
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 12304
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1910.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.669570
LOG|1356018229|839077817
INIT|pMINMIN|12
INIT(s)|6.827319
LOG|1356018236|666419779|gpu_set_device
LOG|1356018240|507522810|gpu_set_device
LOG|1356018240|507538774
GPU_LOADING(s)|0.072384
LOG|1356018240|580568927
LOG|1356018240|580624725
MAKESPAN|1356018240|580624725|0|3187.329346
MAKESPAN|1356018240|580624725|0|3187.329346
MAKESPAN|1356018240|760695257|500|2830.221680
MAKESPAN|1356018240|897586352|1000|2577.578857
MAKESPAN|1356018241|32156486|1500|2310.829102
MAKESPAN|1356018241|170515419|2000|2099.358887
CANT_ITERACIONES|2427
BEST_FOUND|2426
BEST_FOUND_VALUE|1909.509644
CURRENT_FOUND_VALUE|1909.509644
LOG|1356018241|306442109

real	0m14.270s
user	1m22.301s
sys	0m3.952s
