++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat 16384 512 2 20472 0 900 1910 3 12 1073741824
LOG|1356019295|628594434
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20472
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1910.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.651289
LOG|1356019298|279968047
INIT|pMINMIN|12
INIT(s)|6.850428
LOG|1356019305|130420206|gpu_set_device
LOG|1356019308|970064870|gpu_set_device
LOG|1356019308|970082208
GPU_LOADING(s)|0.072295
LOG|1356019309|43038203
LOG|1356019309|43094725
MAKESPAN|1356019309|43094725|0|3187.329346
MAKESPAN|1356019309|43094725|0|3187.329346
MAKESPAN|1356019309|220811779|500|2861.711182
MAKESPAN|1356019309|356422638|1000|2580.229004
MAKESPAN|1356019309|491282509|1500|2328.389404
MAKESPAN|1356019309|629195173|2000|2089.029053
CANT_ITERACIONES|2404
BEST_FOUND|2403
BEST_FOUND_VALUE|1909.569702
CURRENT_FOUND_VALUE|1909.569702
LOG|1356019309|759755559

real	0m14.264s
user	1m22.229s
sys	0m3.944s
