++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat 16384 512 2 4221 0 900 1910 3 12 1073741824
LOG|1356024113|899995678
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 4221
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1910.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.696232
LOG|1356024116|596305807
INIT|pMINMIN|12
INIT(s)|6.911635
LOG|1356024123|507964786|gpu_set_device
LOG|1356024127|347678226|gpu_set_device
LOG|1356024127|347695175
GPU_LOADING(s)|0.072376
LOG|1356024127|420732215
LOG|1356024127|420787062
MAKESPAN|1356024127|420787062|0|3187.329346
MAKESPAN|1356024127|420787062|0|3187.329346
MAKESPAN|1356024127|600512291|500|2824.847900
MAKESPAN|1356024127|736573944|1000|2522.517822
MAKESPAN|1356024127|874239041|1500|2229.549316
MAKESPAN|1356024128|16857356|2000|1986.237793
CANT_ITERACIONES|2181
BEST_FOUND|2180
BEST_FOUND_VALUE|1909.627686
CURRENT_FOUND_VALUE|1909.627686
LOG|1356024128|79463535

real	0m14.328s
user	1m21.977s
sys	0m3.960s
