++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat 16384 512 2 14763 0 900 1910 3 12 1073741824
LOG|1356010754|896672870
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14763
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1910.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.671894
LOG|1356010757|568642928
INIT|pMINMIN|12
INIT(s)|6.800036
LOG|1356010764|368711042|gpu_set_device
LOG|1356010768|208273082|gpu_set_device
LOG|1356010768|208289420
GPU_LOADING(s)|0.072328
LOG|1356010768|281261555
LOG|1356010768|281317237
MAKESPAN|1356010768|281317237|0|3187.329346
MAKESPAN|1356010768|281317237|0|3187.329346
MAKESPAN|1356010768|462101570|500|2835.499268
MAKESPAN|1356010768|598702522|1000|2618.808105
MAKESPAN|1356010768|729734516|1500|2355.298096
MAKESPAN|1356010768|870137152|2000|2107.826904
CANT_ITERACIONES|2378
BEST_FOUND|2377
BEST_FOUND_VALUE|1909.478271
CURRENT_FOUND_VALUE|1909.478271
LOG|1356010768|993001823

real	0m14.216s
user	1m22.021s
sys	0m3.952s
