++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat 16384 512 2 173 0 900 1910 3 12 1073741824
LOG|1356021971|834875257
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 173
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1910.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.684156
LOG|1356021974|519115827
INIT|pMINMIN|12
INIT(s)|6.976402
LOG|1356021981|495538450|gpu_set_device
LOG|1356021985|335197912|gpu_set_device
LOG|1356021985|335214598
GPU_LOADING(s)|0.071830
LOG|1356021985|407691798
LOG|1356021985|407747206
MAKESPAN|1356021985|407747206|0|3187.329346
MAKESPAN|1356021985|407747206|0|3187.329346
MAKESPAN|1356021985|587659224|500|2815.380371
MAKESPAN|1356021985|724025403|1000|2569.527832
MAKESPAN|1356021985|856776281|1500|2308.127197
MAKESPAN|1356021985|997128600|2000|2064.495361
CANT_ITERACIONES|2329
BEST_FOUND|2328
BEST_FOUND_VALUE|1909.835327
CURRENT_FOUND_VALUE|1909.835327
LOG|1356021986|105687672

real	0m14.435s
user	1m22.261s
sys	0m3.968s
