++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat 16384 512 2 16997 0 900 1910 5 1 1073741824
LOG|1356019820|781954150
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_19.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 16997
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1910.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.666529
LOG|1356019823|448562793
INIT|MCT
INIT(s)|0.118157
LOG|1356019823|566743198|gpu_set_device
LOG|1356019827|408386089|gpu_set_device
LOG|1356019827|408402333
GPU_LOADING(s)|0.076558
LOG|1356019827|485667581
LOG|1356019827|485723571
MAKESPAN|1356019827|485723571|0|2046.149902
MAKESPAN|1356019827|485723571|0|2046.149902
MAKESPAN|1356019827|723506813|500|1943.599854
MAKESPAN|1356019827|921377467|1000|1924.259888
MAKESPAN|1356019828|85640312|1500|1915.709839
CANT_ITERACIONES|1889
BEST_FOUND|1888
BEST_FOUND_VALUE|1909.969849
CURRENT_FOUND_VALUE|1909.969849
LOG|1356019828|208640494

real	0m7.561s
user	0m3.504s
sys	0m3.936s
