++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat 16384 512 2 2902 0 900 1940 3 12 1073741824
LOG|1356022586|834001795
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2902
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1940.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.671037
LOG|1356022589|505116270
INIT|pMINMIN|12
INIT(s)|6.815250
LOG|1356022596|320387281|gpu_set_device
LOG|1356022600|163487918|gpu_set_device
LOG|1356022600|163504799
GPU_LOADING(s)|0.073112
LOG|1356022600|237264760
LOG|1356022600|237320554
MAKESPAN|1356022600|237320554|0|3202.681641
MAKESPAN|1356022600|237320554|0|3202.681641
MAKESPAN|1356022600|416372748|500|2877.233887
MAKESPAN|1356022600|550190413|1000|2586.340332
MAKESPAN|1356022600|685407177|1500|2313.489502
MAKESPAN|1356022600|822562193|2000|2093.500244
CANT_ITERACIONES|2337
BEST_FOUND|2336
BEST_FOUND_VALUE|1939.920410
CURRENT_FOUND_VALUE|1939.920410
LOG|1356022600|930628711

real	0m14.233s
user	1m22.113s
sys	0m3.996s
