++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat 16384 512 2 24047 0 900 1940 3 12 1073741824
LOG|1356009236|488202229
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24047
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1940.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.692075
LOG|1356009239|180358895
INIT|pMINMIN|12
INIT(s)|6.832596
LOG|1356009246|12977737|gpu_set_device
LOG|1356009249|855305076|gpu_set_device
LOG|1356009249|855321196
GPU_LOADING(s)|0.077833
LOG|1356009249|933812576
LOG|1356009249|933868806
MAKESPAN|1356009249|933868806|0|3202.681641
MAKESPAN|1356009249|933868806|0|3202.681641
MAKESPAN|1356009250|114095618|500|2885.831543
MAKESPAN|1356009250|251361192|1000|2590.583740
MAKESPAN|1356009250|385092856|1500|2367.481934
MAKESPAN|1356009250|524129696|2000|2121.262207
CANT_ITERACIONES|2322
BEST_FOUND|2321
BEST_FOUND_VALUE|1939.993530
CURRENT_FOUND_VALUE|1939.993530
LOG|1356009250|626000909

real	0m14.259s
user	1m21.729s
sys	0m3.972s
