++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat 16384 512 2 4781 0 900 1940 3 12 1073741824
LOG|1356020445|119730074
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 4781
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1940.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.694812
LOG|1356020447|814620481
INIT|pMINMIN|12
INIT(s)|6.839358
LOG|1356020454|654001819|gpu_set_device
LOG|1356020458|492291211|gpu_set_device
LOG|1356020458|492307944
GPU_LOADING(s)|0.071948
LOG|1356020458|564902036
LOG|1356020458|564957847
MAKESPAN|1356020458|564957847|0|3202.681641
MAKESPAN|1356020458|564957847|0|3202.681641
MAKESPAN|1356020458|745369640|500|2860.241455
MAKESPAN|1356020458|884805877|1000|2555.321777
MAKESPAN|1356020459|23514221|1500|2316.369385
MAKESPAN|1356020459|166132890|2000|2069.280029
CANT_ITERACIONES|2257
BEST_FOUND|2256
BEST_FOUND_VALUE|1938.659546
CURRENT_FOUND_VALUE|1938.659546
LOG|1356020459|250814310

real	0m14.266s
user	1m22.293s
sys	0m4.000s
