++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat 16384 512 2 20267 0 900 1940 3 12 1073741824
LOG|1356013499|979963999
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20267
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1940.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.684361
LOG|1356013502|664403130
INIT|pMINMIN|12
INIT(s)|6.792994
LOG|1356013509|457417712|gpu_set_device
LOG|1356013513|299421053|gpu_set_device
LOG|1356013513|299441350
GPU_LOADING(s)|0.072979
LOG|1356013513|373068864
LOG|1356013513|373123017
MAKESPAN|1356013513|373123017|0|3202.681641
MAKESPAN|1356013513|373123017|0|3202.681641
MAKESPAN|1356013513|552651286|500|2826.039795
MAKESPAN|1356013513|688847972|1000|2584.818848
MAKESPAN|1356013513|822445222|1500|2335.589111
MAKESPAN|1356013513|962782363|2000|2068.880615
CANT_ITERACIONES|2276
BEST_FOUND|2275
BEST_FOUND_VALUE|1939.350342
CURRENT_FOUND_VALUE|1939.350342
LOG|1356013514|52085379

real	0m14.202s
user	1m22.093s
sys	0m3.992s
