++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat 16384 512 2 16418 0 900 1940 3 12 1073741824
LOG|1356012966|268456642
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 16418
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1940.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.700236
LOG|1356012968|968771320
INIT|pMINMIN|12
INIT(s)|6.914447
LOG|1356012975|883241257|gpu_set_device
LOG|1356012979|716259534|gpu_set_device
LOG|1356012979|716275782
GPU_LOADING(s)|0.072048
LOG|1356012979|788964041
LOG|1356012979|789018991
MAKESPAN|1356012979|789018991|0|3202.681641
MAKESPAN|1356012979|789018991|0|3202.681641
MAKESPAN|1356012979|969755137|500|2886.971191
MAKESPAN|1356012980|107144024|1000|2618.539551
MAKESPAN|1356012980|239839901|1500|2374.448975
MAKESPAN|1356012980|381609212|2000|2105.239502
CANT_ITERACIONES|2344
BEST_FOUND|2343
BEST_FOUND_VALUE|1939.219727
CURRENT_FOUND_VALUE|1939.219727
LOG|1356012980|492504532

real	0m14.354s
user	1m21.925s
sys	0m4.032s
