++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat 16384 512 2 18346 0 900 1940 5 1 1073741824
LOG|1356011889|846236561
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18346
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1940.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.697860
LOG|1356011892|544173024
INIT|MCT
INIT(s)|0.118126
LOG|1356011892|662323519|gpu_set_device
LOG|1356011896|499374344|gpu_set_device
LOG|1356011896|499390947
GPU_LOADING(s)|0.071644
LOG|1356011896|571675602
LOG|1356011896|571730713
MAKESPAN|1356011896|571730713|0|2059.270264
MAKESPAN|1356011896|571730713|0|2059.270264
MAKESPAN|1356011896|809216519|500|1954.039551
CANT_ITERACIONES|852
BEST_FOUND|851
BEST_FOUND_VALUE|1939.989624
CURRENT_FOUND_VALUE|1939.989624
LOG|1356011896|957742007

real	0m7.235s
user	0m3.188s
sys	0m3.924s
