++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat 16384 512 2 2902 0 900 1940 5 1 1073741824
LOG|1356022577|18957415
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2902
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1940.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.695506
LOG|1356022579|714545132
INIT|MCT
INIT(s)|0.118261
LOG|1356022579|832827607|gpu_set_device
LOG|1356022583|675162745|gpu_set_device
LOG|1356022583|675179164
GPU_LOADING(s)|0.071953
LOG|1356022583|747784387
LOG|1356022583|747839398
MAKESPAN|1356022583|747839398|0|2059.270264
MAKESPAN|1356022583|747839398|0|2059.270264
MAKESPAN|1356022583|986036090|500|1956.280151
CANT_ITERACIONES|887
BEST_FOUND|886
BEST_FOUND_VALUE|1939.789917
CURRENT_FOUND_VALUE|1939.789917
LOG|1356022584|149606082

real	0m7.278s
user	0m3.220s
sys	0m3.916s
