++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat 16384 512 2 20267 0 900 1940 5 1 1073741824
LOG|1356013490|278092746
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20267
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1940.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.662889
LOG|1356013492|941060889
INIT|MCT
INIT(s)|0.118179
LOG|1356013493|59261625|gpu_set_device
LOG|1356013496|899861694|gpu_set_device
LOG|1356013496|899878297
GPU_LOADING(s)|0.071590
LOG|1356013496|972110418
LOG|1356013496|972166131
MAKESPAN|1356013496|972166131|0|2059.270264
MAKESPAN|1356013496|972166131|0|2059.270264
MAKESPAN|1356013497|209911174|500|1954.379761
CANT_ITERACIONES|916
BEST_FOUND|915
BEST_FOUND_VALUE|1939.650269
CURRENT_FOUND_VALUE|1939.650269
LOG|1356013497|377733383

real	0m7.230s
user	0m3.180s
sys	0m3.928s
