++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat 16384 512 2 30139 0 900 1940 5 1 1073741824
LOG|1356022041|961432956
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30139
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1940.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.679155
LOG|1356022044|640668243
INIT|MCT
INIT(s)|0.118478
LOG|1356022044|759169687|gpu_set_device
LOG|1356022048|599662634|gpu_set_device
LOG|1356022048|599679664
GPU_LOADING(s)|0.071078
LOG|1356022048|671414070
LOG|1356022048|671470140
MAKESPAN|1356022048|671470140|0|2059.270264
MAKESPAN|1356022048|671470140|0|2059.270264
MAKESPAN|1356022048|909403021|500|1956.760132
CANT_ITERACIONES|937
BEST_FOUND|936
BEST_FOUND_VALUE|1939.861206
CURRENT_FOUND_VALUE|1939.861206
LOG|1356022049|90058449

real	0m7.265s
user	0m3.188s
sys	0m3.944s
