++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat 16384 512 2 28185 0 900 1940 3 12 1073741824
LOG|1356017238|326797006
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28185
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1940.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.708994
LOG|1356017241|35867874
INIT|pMINMIN|12
INIT(s)|6.794819
LOG|1356017247|830709749|gpu_set_device
LOG|1356017251|671927418|gpu_set_device
LOG|1356017251|671943939
GPU_LOADING(s)|0.073191
LOG|1356017251|745791453
LOG|1356017251|745846732
MAKESPAN|1356017251|745846732|0|3202.681641
MAKESPAN|1356017251|745846732|0|3202.681641
MAKESPAN|1356017251|924086336|500|2856.181396
MAKESPAN|1356017252|61844387|1000|2539.641602
MAKESPAN|1356017252|195742060|1500|2333.458740
MAKESPAN|1356017252|332906925|2000|2088.949951
CANT_ITERACIONES|2299
BEST_FOUND|2298
BEST_FOUND_VALUE|1939.580444
CURRENT_FOUND_VALUE|1939.580444
LOG|1356017252|427089079

real	0m14.233s
user	1m22.277s
sys	0m4.004s
