++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat 16384 512 2 26335 0 900 1940 5 1 1073741824
LOG|1356014023|745868748
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26335
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1940.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.688285
LOG|1356014026|434231204
INIT|MCT
INIT(s)|0.118689
LOG|1356014026|552944604|gpu_set_device
LOG|1356014030|395014104|gpu_set_device
LOG|1356014030|395030408
GPU_LOADING(s)|0.072326
LOG|1356014030|467996247
LOG|1356014030|468052014
MAKESPAN|1356014030|468052014|0|2059.270264
MAKESPAN|1356014030|468052014|0|2059.270264
MAKESPAN|1356014030|704056870|500|1954.860596
CANT_ITERACIONES|859
BEST_FOUND|858
BEST_FOUND_VALUE|1939.979614
CURRENT_FOUND_VALUE|1939.979614
LOG|1356014030|857352608

real	0m7.248s
user	0m3.196s
sys	0m3.920s
