++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat 16384 512 2 15683 0 900 1940 3 12 1073741824
LOG|1356009770|952971103
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15683
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1940.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.691642
LOG|1356009773|644690632
INIT|pMINMIN|12
INIT(s)|6.790096
LOG|1356009780|434808331|gpu_set_device
LOG|1356009784|275345001|gpu_set_device
LOG|1356009784|275361288
GPU_LOADING(s)|0.072069
LOG|1356009784|348081838
LOG|1356009784|348138726
MAKESPAN|1356009784|348138726|0|3202.681641
MAKESPAN|1356009784|348138726|0|3202.681641
MAKESPAN|1356009784|529445797|500|2835.980469
MAKESPAN|1356009784|669495974|1000|2581.900391
MAKESPAN|1356009784|803993049|1500|2329.040283
MAKESPAN|1356009784|940396636|2000|2106.831055
CANT_ITERACIONES|2331
BEST_FOUND|2330
BEST_FOUND_VALUE|1938.890991
CURRENT_FOUND_VALUE|1938.890991
LOG|1356009785|45257395

real	0m14.213s
user	1m21.653s
sys	0m3.992s
