++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat 16384 512 2 11613 0 900 1940 5 1 1073741824
LOG|1356016694|69599102
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11613
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1940.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.669249
LOG|1356016696|738928925
INIT|MCT
INIT(s)|0.118181
LOG|1356016696|857133101|gpu_set_device
LOG|1356016700|699532485|gpu_set_device
LOG|1356016700|699548421
GPU_LOADING(s)|0.072488
LOG|1356016700|772686228
LOG|1356016700|772742730
MAKESPAN|1356016700|772742730|0|2059.270264
MAKESPAN|1356016700|772742730|0|2059.270264
MAKESPAN|1356016701|11770796|500|1956.639771
CANT_ITERACIONES|951
BEST_FOUND|950
BEST_FOUND_VALUE|1939.540161
CURRENT_FOUND_VALUE|1939.540161
LOG|1356016701|196771035

real	0m7.260s
user	0m3.212s
sys	0m3.916s
