++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat 16384 512 2 2743 0 900 1940 5 1 1073741824
LOG|1356017762|750597345
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2743
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1940.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.663323
LOG|1356017765|414007084
INIT|MCT
INIT(s)|0.118621
LOG|1356017765|532653418|gpu_set_device
LOG|1356017769|375030134|gpu_set_device
LOG|1356017769|375047062
GPU_LOADING(s)|0.072539
LOG|1356017769|448227428
LOG|1356017769|448283835
MAKESPAN|1356017769|448283835|0|2059.270264
MAKESPAN|1356017769|448283835|0|2059.270264
MAKESPAN|1356017769|685449388|500|1956.229004
CANT_ITERACIONES|933
BEST_FOUND|932
BEST_FOUND_VALUE|1939.469971
CURRENT_FOUND_VALUE|1939.469971
LOG|1356017769|861127532

real	0m7.244s
user	0m3.184s
sys	0m3.928s
