++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat 16384 512 2 26058 0 900 1940 3 12 1073741824
LOG|1356012432|782750162
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26058
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1940.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.681370
LOG|1356012435|464198588
INIT|pMINMIN|12
INIT(s)|6.899941
LOG|1356012442|364162462|gpu_set_device
LOG|1356012446|202452825|gpu_set_device
LOG|1356012446|202470211
GPU_LOADING(s)|0.073428
LOG|1356012446|276549571
LOG|1356012446|276606078
MAKESPAN|1356012446|276606078|0|3202.681641
MAKESPAN|1356012446|276606078|0|3202.681641
MAKESPAN|1356012446|457369474|500|2856.959473
MAKESPAN|1356012446|595511765|1000|2560.130127
MAKESPAN|1356012446|734013968|1500|2305.850098
MAKESPAN|1356012446|874886984|2000|2083.209961
CANT_ITERACIONES|2387
BEST_FOUND|2386
BEST_FOUND_VALUE|1939.909302
CURRENT_FOUND_VALUE|1939.909302
LOG|1356012446|997405106

real	0m14.336s
user	1m22.353s
sys	0m4.040s
