++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat 16384 512 2 17386 0 900 1940 3 12 1073741824
LOG|1356016169|992980383
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 17386
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1940.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.701300
LOG|1356016172|694364121
INIT|pMINMIN|12
INIT(s)|6.785170
LOG|1356016179|479557182|gpu_set_device
LOG|1356016183|319765383|gpu_set_device
LOG|1356016183|319782736
GPU_LOADING(s)|0.073044
LOG|1356016183|393476915
LOG|1356016183|393533736
MAKESPAN|1356016183|393533736|0|3202.681641
MAKESPAN|1356016183|393533736|0|3202.681641
MAKESPAN|1356016183|575149930|500|2851.520752
MAKESPAN|1356016183|713960171|1000|2574.741699
MAKESPAN|1356016183|849549560|1500|2335.430176
MAKESPAN|1356016183|988389816|2000|2101.499268
CANT_ITERACIONES|2387
BEST_FOUND|2386
BEST_FOUND_VALUE|1939.989136
CURRENT_FOUND_VALUE|1939.989136
LOG|1356016184|108921409

real	0m14.248s
user	1m22.221s
sys	0m3.980s
