++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat 16384 512 2 2743 0 900 1940 3 12 1073741824
LOG|1356017772|498485353
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2743
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1940.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.666626
LOG|1356017775|165189779
INIT|pMINMIN|12
INIT(s)|6.775220
LOG|1356017781|940441964|gpu_set_device
LOG|1356017785|787003975|gpu_set_device
LOG|1356017785|787021036
GPU_LOADING(s)|0.072628
LOG|1356017785|860294494
LOG|1356017785|860350327
MAKESPAN|1356017785|860350327|0|3202.681641
MAKESPAN|1356017785|860350327|0|3202.681641
MAKESPAN|1356017786|41832314|500|2839.230469
MAKESPAN|1356017786|180670727|1000|2582.461914
MAKESPAN|1356017786|316988455|1500|2343.220703
MAKESPAN|1356017786|456757682|2000|2083.500244
CANT_ITERACIONES|2360
BEST_FOUND|2359
BEST_FOUND_VALUE|1937.768799
CURRENT_FOUND_VALUE|1937.768799
LOG|1356017786|569207195

real	0m14.199s
user	1m22.125s
sys	0m3.940s
