++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat 16384 512 2 25953 0 900 1940 5 1 1073741824
LOG|1356018296|915348456
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25953
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1940.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.688490
LOG|1356018299|603917428
INIT|MCT
INIT(s)|0.118235
LOG|1356018299|722176028|gpu_set_device
LOG|1356018303|561969302|gpu_set_device
LOG|1356018303|561984862
GPU_LOADING(s)|0.072007
LOG|1356018303|634645320
LOG|1356018303|634701033
MAKESPAN|1356018303|634701033|0|2059.270264
MAKESPAN|1356018303|634701033|0|2059.270264
MAKESPAN|1356018303|872226375|500|1957.460327
CANT_ITERACIONES|929
BEST_FOUND|928
BEST_FOUND_VALUE|1939.919922
CURRENT_FOUND_VALUE|1939.919922
LOG|1356018304|47389585

real	0m7.264s
user	0m3.212s
sys	0m3.924s
