++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat 16384 512 2 26519 0 900 1940 5 1 1073741824
LOG|1356014558|96814129
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26519
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1940.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.698014
LOG|1356014560|794910094
INIT|MCT
INIT(s)|0.118279
LOG|1356014560|913212143|gpu_set_device
LOG|1356014564|752206799|gpu_set_device
LOG|1356014564|752223142
GPU_LOADING(s)|0.071771
LOG|1356014564|824642246
LOG|1356014564|824698016
MAKESPAN|1356014564|824698016|0|2059.270264
MAKESPAN|1356014564|824698016|0|2059.270264
MAKESPAN|1356014565|61871187|500|1957.670288
CANT_ITERACIONES|982
BEST_FOUND|981
BEST_FOUND_VALUE|1939.930298
CURRENT_FOUND_VALUE|1939.930298
LOG|1356014565|255306340

real	0m7.290s
user	0m3.248s
sys	0m3.912s
