++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat 16384 512 2 6468 0 900 1940 3 12 1073741824
LOG|1356015102|305173933
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 6468
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1940.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.681228
LOG|1356015104|986478479
INIT|pMINMIN|12
INIT(s)|6.860822
LOG|1356015111|847324108|gpu_set_device
LOG|1356015115|687234916|gpu_set_device
LOG|1356015115|687251450
GPU_LOADING(s)|0.073065
LOG|1356015115|760972051
LOG|1356015115|761027588
MAKESPAN|1356015115|761027588|0|3202.681641
MAKESPAN|1356015115|761027588|0|3202.681641
MAKESPAN|1356015115|940050730|500|2847.870361
MAKESPAN|1356015116|77639737|1000|2531.431885
MAKESPAN|1356015116|211672227|1500|2242.720947
MAKESPAN|1356015116|354524456|2000|2001.361328
CANT_ITERACIONES|2104
BEST_FOUND|2103
BEST_FOUND_VALUE|1939.941406
CURRENT_FOUND_VALUE|1939.941406
LOG|1356015116|393038761

real	0m14.238s
user	1m22.077s
sys	0m3.968s
