++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat 16384 512 2 26335 0 900 1940 3 12 1073741824
LOG|1356014033|470237750
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26335
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1940.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.690958
LOG|1356014036|161276448
INIT|pMINMIN|12
INIT(s)|6.856999
LOG|1356014043|18298725|gpu_set_device
LOG|1356014046|851380002|gpu_set_device
LOG|1356014046|851396799
GPU_LOADING(s)|0.073137
LOG|1356014046|925180408
LOG|1356014046|925235819
MAKESPAN|1356014046|925235819|0|3202.681641
MAKESPAN|1356014046|925235819|0|3202.681641
MAKESPAN|1356014047|105025643|500|2812.411865
MAKESPAN|1356014047|246660233|1000|2502.100586
MAKESPAN|1356014047|383361354|1500|2259.010254
MAKESPAN|1356014047|520994696|2000|2044.349487
CANT_ITERACIONES|2205
BEST_FOUND|2204
BEST_FOUND_VALUE|1939.059204
CURRENT_FOUND_VALUE|1939.059204
LOG|1356014047|589590809

real	0m14.254s
user	1m22.161s
sys	0m3.976s
