++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat 16384 512 2 14501 0 900 1940 3 12 1073741824
LOG|1356023657|609268009
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14501
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1940.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.673728
LOG|1356023660|283072205
INIT|pMINMIN|12
INIT(s)|6.886307
LOG|1356023667|169402692|gpu_set_device
LOG|1356023671|10010240|gpu_set_device
LOG|1356023671|10026695
GPU_LOADING(s)|0.071776
LOG|1356023671|82450323
LOG|1356023671|82506149
MAKESPAN|1356023671|82506149|0|3202.681641
MAKESPAN|1356023671|82506149|0|3202.681641
MAKESPAN|1356023671|261954081|500|2871.760010
MAKESPAN|1356023671|394728682|1000|2647.611328
MAKESPAN|1356023671|525342983|1500|2365.520752
MAKESPAN|1356023671|664880844|2000|2083.260742
CANT_ITERACIONES|2325
BEST_FOUND|2324
BEST_FOUND_VALUE|1938.661865
CURRENT_FOUND_VALUE|1938.661865
LOG|1356023671|767693190

real	0m14.325s
user	1m22.237s
sys	0m3.928s
