++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat 16384 512 2 17386 0 900 1940 5 1 1073741824
LOG|1356016160|276904134
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 17386
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1940.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.686888
LOG|1356016162|963873286
INIT|MCT
INIT(s)|0.118102
LOG|1356016163|81998496|gpu_set_device
LOG|1356016166|922452018|gpu_set_device
LOG|1356016166|922468718
GPU_LOADING(s)|0.071772
LOG|1356016166|994921821
LOG|1356016166|994977405
MAKESPAN|1356016166|994977405|0|2059.270264
MAKESPAN|1356016166|994977405|0|2059.270264
MAKESPAN|1356016167|234120143|500|1957.439941
CANT_ITERACIONES|874
BEST_FOUND|873
BEST_FOUND_VALUE|1939.820190
CURRENT_FOUND_VALUE|1939.820190
LOG|1356016167|395785303

real	0m7.250s
user	0m3.192s
sys	0m3.936s
