++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat 16384 512 2 4784 0 900 1940 5 1 1073741824
LOG|1356023111|983588354
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 4784
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1940.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.691294
LOG|1356023114|674959556
INIT|MCT
INIT(s)|0.118503
LOG|1356023114|793486276|gpu_set_device
LOG|1356023118|635304626|gpu_set_device
LOG|1356023118|635320937
GPU_LOADING(s)|0.073538
LOG|1356023118|709511734
LOG|1356023118|709568417
MAKESPAN|1356023118|709568417|0|2059.270264
MAKESPAN|1356023118|709568417|0|2059.270264
MAKESPAN|1356023118|946053366|500|1954.499878
CANT_ITERACIONES|840
BEST_FOUND|839
BEST_FOUND_VALUE|1939.890625
CURRENT_FOUND_VALUE|1939.890625
LOG|1356023119|92167308

real	0m7.245s
user	0m3.180s
sys	0m3.928s
