++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat 16384 512 2 1435 0 900 1940 5 1 1073741824
LOG|1356011357|223246100
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1435
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1940.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.663744
LOG|1356011359|887069273
INIT|MCT
INIT(s)|0.118184
LOG|1356011360|5275938|gpu_set_device
LOG|1356011363|846477664|gpu_set_device
LOG|1356011363|846494272
GPU_LOADING(s)|0.071946
LOG|1356011363|919097026
LOG|1356011363|919152782
MAKESPAN|1356011363|919152782|0|2059.270264
MAKESPAN|1356011363|919152782|0|2059.270264
MAKESPAN|1356011364|158286493|500|1956.940063
CANT_ITERACIONES|922
BEST_FOUND|921
BEST_FOUND_VALUE|1939.790039
CURRENT_FOUND_VALUE|1939.790039
LOG|1356011364|335763327

real	0m7.232s
user	0m3.172s
sys	0m3.940s
