++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat 16384 512 2 11433 0 900 1940 5 1 1073741824
LOG|1356024719|193891376
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11433
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1940.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.694892
LOG|1356024721|888862552
INIT|MCT
INIT(s)|0.117867
LOG|1356024722|6754834|gpu_set_device
LOG|1356024725|848094368|gpu_set_device
LOG|1356024725|848110455
GPU_LOADING(s)|0.071362
LOG|1356024725|920153160
LOG|1356024725|920208714
MAKESPAN|1356024725|920208714|0|2059.270264
MAKESPAN|1356024725|920208714|0|2059.270264
MAKESPAN|1356024726|156735834|500|1956.880371
CANT_ITERACIONES|970
BEST_FOUND|969
BEST_FOUND_VALUE|1939.419678
CURRENT_FOUND_VALUE|1939.419678
LOG|1356024726|346144949

real	0m7.292s
user	0m3.208s
sys	0m3.944s
