++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat 16384 512 2 28185 0 900 1940 5 1 1073741824
LOG|1356017228|601882551
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28185
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1940.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.667676
LOG|1356017231|269636813
INIT|MCT
INIT(s)|0.118172
LOG|1356017231|387832156|gpu_set_device
LOG|1356017235|231108267|gpu_set_device
LOG|1356017235|231124612
GPU_LOADING(s)|0.071526
LOG|1356017235|303308379
LOG|1356017235|303363723
MAKESPAN|1356017235|303363723|0|2059.270264
MAKESPAN|1356017235|303363723|0|2059.270264
MAKESPAN|1356017235|541950306|500|1956.100220
CANT_ITERACIONES|902
BEST_FOUND|901
BEST_FOUND_VALUE|1939.830078
CURRENT_FOUND_VALUE|1939.830078
LOG|1356017235|711852040

real	0m7.242s
user	0m3.172s
sys	0m3.940s
