++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat 16384 512 2 23613 0 900 1940 3 12 1073741824
LOG|1356024193|709324233
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23613
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1940.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.703052
LOG|1356024196|412453319
INIT|pMINMIN|12
INIT(s)|6.876963
LOG|1356024203|289440157|gpu_set_device
LOG|1356024207|130527171|gpu_set_device
LOG|1356024207|130543788
GPU_LOADING(s)|0.072373
LOG|1356024207|203558298
LOG|1356024207|203614060
MAKESPAN|1356024207|203614060|0|3202.681641
MAKESPAN|1356024207|203614060|0|3202.681641
MAKESPAN|1356024207|383132604|500|2869.850342
MAKESPAN|1356024207|521582500|1000|2526.362549
MAKESPAN|1356024207|657662599|1500|2283.452148
MAKESPAN|1356024207|798629692|2000|2049.829834
CANT_ITERACIONES|2191
BEST_FOUND|2190
BEST_FOUND_VALUE|1938.550293
CURRENT_FOUND_VALUE|1938.550293
LOG|1356024207|863895301

real	0m14.297s
user	1m22.193s
sys	0m3.960s
