++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat 16384 512 2 4784 0 900 1940 3 12 1073741824
LOG|1356023121|734980914
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 4784
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1940.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.661908
LOG|1356023124|396964894
INIT|pMINMIN|12
INIT(s)|6.879595
LOG|1356023131|276593451|gpu_set_device
LOG|1356023135|121946148|gpu_set_device
LOG|1356023135|121962331
GPU_LOADING(s)|0.072103
LOG|1356023135|194708384
LOG|1356023135|194763941
MAKESPAN|1356023135|194763941|0|3202.681641
MAKESPAN|1356023135|194763941|0|3202.681641
MAKESPAN|1356023135|377975049|500|2843.171387
MAKESPAN|1356023135|516369400|1000|2573.331787
MAKESPAN|1356023135|653307111|1500|2321.348389
MAKESPAN|1356023135|794204717|2000|2049.090332
CANT_ITERACIONES|2227
BEST_FOUND|2226
BEST_FOUND_VALUE|1939.391357
CURRENT_FOUND_VALUE|1939.391357
LOG|1356023135|870958311

real	0m14.274s
user	1m22.185s
sys	0m3.972s
