++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat 16384 512 2 11613 0 900 1940 3 12 1073741824
LOG|1356016703|812419077
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11613
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1940.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.701723
LOG|1356016706|514220727
INIT|pMINMIN|12
INIT(s)|6.858443
LOG|1356016713|372686029|gpu_set_device
LOG|1356016717|212382411|gpu_set_device
LOG|1356016717|212398839
GPU_LOADING(s)|0.073586
LOG|1356016717|286630676
LOG|1356016717|286685646
MAKESPAN|1356016717|286685646|0|3202.681641
MAKESPAN|1356016717|286685646|0|3202.681641
MAKESPAN|1356016717|467991257|500|2832.262451
MAKESPAN|1356016717|606180093|1000|2543.210449
MAKESPAN|1356016717|743032629|1500|2306.350830
MAKESPAN|1356016717|883810398|2000|2081.520264
CANT_ITERACIONES|2295
BEST_FOUND|2294
BEST_FOUND_VALUE|1938.409546
CURRENT_FOUND_VALUE|1938.409546
LOG|1356016717|976878837

real	0m14.297s
user	1m22.157s
sys	0m4.000s
