++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat 16384 512 2 16024 0 900 1940 3 12 1073741824
LOG|1356020980|111236459
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 16024
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1940.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.686449
LOG|1356020982|797763459
INIT|pMINMIN|12
INIT(s)|7.672996
LOG|1356020990|470786910|gpu_set_device
LOG|1356020994|315990878|gpu_set_device
LOG|1356020994|316007762
GPU_LOADING(s)|0.073023
LOG|1356020994|389703474
LOG|1356020994|389758850
MAKESPAN|1356020994|389758850|0|3202.681641
MAKESPAN|1356020994|389758850|0|3202.681641
MAKESPAN|1356020994|573095910|500|2825.602295
MAKESPAN|1356020994|711009269|1000|2566.740234
MAKESPAN|1356020994|842752799|1500|2357.150146
MAKESPAN|1356020994|978951711|2000|2146.018555
CANT_ITERACIONES|2418
BEST_FOUND|2417
BEST_FOUND_VALUE|1939.599365
CURRENT_FOUND_VALUE|1939.599365
LOG|1356020995|108908424

real	0m15.152s
user	1m24.389s
sys	0m4.008s
