++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat 16384 512 2 32693 0 900 1940 5 1 1073741824
LOG|1356010292|246253822
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 32693
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1940.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.675611
LOG|1356010294|921941551
INIT|MCT
INIT(s)|0.118484
LOG|1356010295|40448992|gpu_set_device
LOG|1356010298|882926237|gpu_set_device
LOG|1356010298|882943011
GPU_LOADING(s)|0.071255
LOG|1356010298|954832119
LOG|1356010298|954888126
MAKESPAN|1356010298|954888126|0|2059.270264
MAKESPAN|1356010298|954888126|0|2059.270264
MAKESPAN|1356010299|192451747|500|1955.469604
CANT_ITERACIONES|909
BEST_FOUND|908
BEST_FOUND_VALUE|1939.740356
CURRENT_FOUND_VALUE|1939.740356
LOG|1356010299|359660525

real	0m7.234s
user	0m3.188s
sys	0m3.924s
