++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat 16384 512 2 25586 0 900 1940 3 12 1073741824
LOG|1356010834|117835489
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_2.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25586
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1940.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.704890
LOG|1356010836|822803239
INIT|pMINMIN|12
INIT(s)|6.801445
LOG|1356010843|624271484|gpu_set_device
LOG|1356010847|464300583|gpu_set_device
LOG|1356010847|464317392
GPU_LOADING(s)|0.072886
LOG|1356010847|537848218
LOG|1356010847|537903758
MAKESPAN|1356010847|537903758|0|3202.681641
MAKESPAN|1356010847|537903758|0|3202.681641
MAKESPAN|1356010847|716878010|500|2836.521729
MAKESPAN|1356010847|853903296|1000|2536.470947
MAKESPAN|1356010847|989065846|1500|2301.750732
MAKESPAN|1356010848|129238409|2000|2049.239502
CANT_ITERACIONES|2190
BEST_FOUND|2189
BEST_FOUND_VALUE|1939.869385
CURRENT_FOUND_VALUE|1939.869385
LOG|1356010848|195302004

real	0m14.202s
user	1m22.065s
sys	0m4.012s
