++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat 16384 512 2 29234 0 900 1941 3 12 1073741824
LOG|1356021462|894942573
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29234
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1941.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.677950
LOG|1356021465|572967995
INIT|pMINMIN|12
INIT(s)|6.961182
LOG|1356021472|534172242|gpu_set_device
LOG|1356021476|375802597|gpu_set_device
LOG|1356021476|375819692
GPU_LOADING(s)|0.070765
LOG|1356021476|447243279
LOG|1356021476|447298486
MAKESPAN|1356021476|447298486|0|3214.651611
MAKESPAN|1356021476|447298486|0|3214.651611
MAKESPAN|1356021476|629745218|500|2834.421875
MAKESPAN|1356021476|772395125|1000|2535.722168
MAKESPAN|1356021476|911256057|1500|2289.761719
MAKESPAN|1356021477|56393705|2000|2052.500977
CANT_ITERACIONES|2211
BEST_FOUND|2210
BEST_FOUND_VALUE|1936.599976
CURRENT_FOUND_VALUE|1936.599976
LOG|1356021477|127559520

real	0m14.364s
user	1m22.085s
sys	0m3.944s
