++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat 16384 512 2 6108 0 900 1941 3 12 1073741824
LOG|1356018253|723855833
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 6108
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1941.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.669415
LOG|1356018256|393350264
INIT|pMINMIN|12
INIT(s)|6.805473
LOG|1356018263|198846547|gpu_set_device
LOG|1356018267|40054653|gpu_set_device
LOG|1356018267|40071328
GPU_LOADING(s)|0.071916
LOG|1356018267|112625551
LOG|1356018267|112687221
MAKESPAN|1356018267|112687221|0|3214.651611
MAKESPAN|1356018267|112687221|0|3214.651611
MAKESPAN|1356018267|292791580|500|2867.812256
MAKESPAN|1356018267|430833890|1000|2554.201416
MAKESPAN|1356018267|564975555|1500|2322.141357
MAKESPAN|1356018267|702442998|2000|2082.500244
CANT_ITERACIONES|2293
BEST_FOUND|2292
BEST_FOUND_VALUE|1940.770264
CURRENT_FOUND_VALUE|1940.770264
LOG|1356018267|798117214

real	0m14.203s
user	1m22.033s
sys	0m3.944s
