++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat 16384 512 2 23688 0 900 1941 3 12 1073741824
LOG|1356014514|881291031
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23688
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1941.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.672127
LOG|1356014517|553499070
INIT|pMINMIN|12
INIT(s)|6.870424
LOG|1356014524|423945270|gpu_set_device
LOG|1356014528|263566534|gpu_set_device
LOG|1356014528|263583315
GPU_LOADING(s)|0.072218
LOG|1356014528|336442295
LOG|1356014528|336497509
MAKESPAN|1356014528|336497509|0|3214.651611
MAKESPAN|1356014528|336497509|0|3214.651611
MAKESPAN|1356014528|516760683|500|2883.052979
MAKESPAN|1356014528|657411092|1000|2568.671387
MAKESPAN|1356014528|792243993|1500|2336.258789
MAKESPAN|1356014528|929446598|2000|2089.131592
CANT_ITERACIONES|2305
BEST_FOUND|2304
BEST_FOUND_VALUE|1940.982544
CURRENT_FOUND_VALUE|1940.982544
LOG|1356014529|28291488

real	0m14.277s
user	1m22.253s
sys	0m3.968s
