++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat 16384 512 2 22104 0 900 1941 3 12 1073741824
LOG|1356011313|933006739
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22104
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1941.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.680683
LOG|1356011316|613765880
INIT|pMINMIN|12
INIT(s)|6.988378
LOG|1356011323|602176523|gpu_set_device
LOG|1356011327|447257402|gpu_set_device
LOG|1356011327|447274106
GPU_LOADING(s)|0.074141
LOG|1356011327|522068691
LOG|1356011327|522124256
MAKESPAN|1356011327|522124256|0|3214.651611
MAKESPAN|1356011327|522124256|0|3214.651611
MAKESPAN|1356011327|704812982|500|2873.622070
MAKESPAN|1356011327|847776829|1000|2571.721924
MAKESPAN|1356011327|987363106|1500|2311.302734
MAKESPAN|1356011328|130031330|2000|2088.291016
CANT_ITERACIONES|2300
BEST_FOUND|2299
BEST_FOUND_VALUE|1940.941040
CURRENT_FOUND_VALUE|1940.941040
LOG|1356011328|228437626

real	0m14.416s
user	1m22.033s
sys	0m3.972s
