++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat 16384 512 2 3030 0 900 1941 5 1 1073741824
LOG|1356016107|221076539
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3030
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1941.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.673339
LOG|1356016109|894493848
INIT|MCT
INIT(s)|0.118271
LOG|1356016110|12788067|gpu_set_device
LOG|1356016113|855335562|gpu_set_device
LOG|1356016113|855352666
GPU_LOADING(s)|0.073999
LOG|1356016113|930004706
LOG|1356016113|930060315
MAKESPAN|1356016113|930060315|0|2066.419678
MAKESPAN|1356016113|930060315|0|2066.419678
MAKESPAN|1356016114|166956818|500|1959.750366
MAKESPAN|1356016114|364364656|1000|1941.949951
CANT_ITERACIONES|1016
BEST_FOUND|1015
BEST_FOUND_VALUE|1940.480469
CURRENT_FOUND_VALUE|1940.480469
LOG|1356016114|375370646

real	0m7.302s
user	0m3.208s
sys	0m3.952s
