++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat 16384 512 2 18278 0 900 1941 5 1 1073741824
LOG|1356025201|145489335
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18278
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1941.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.672799
LOG|1356025203|818368636
INIT|MCT
INIT(s)|0.118261
LOG|1356025203|936652887|gpu_set_device
LOG|1356025207|777047820|gpu_set_device
LOG|1356025207|777064111
GPU_LOADING(s)|0.072808
LOG|1356025207|850511600
LOG|1356025207|850568643
MAKESPAN|1356025207|850568643|0|2066.419678
MAKESPAN|1356025207|850568643|0|2066.419678
MAKESPAN|1356025208|85691998|500|1958.949829
MAKESPAN|1356025208|281924792|1000|1941.248901
CANT_ITERACIONES|1006
BEST_FOUND|1005
BEST_FOUND_VALUE|1940.598999
CURRENT_FOUND_VALUE|1940.598999
LOG|1356025208|289348609

real	0m7.284s
user	0m3.228s
sys	0m3.920s
