++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat 16384 512 2 20041 0 900 1941 3 12 1073741824
LOG|1356012379|976234547
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20041
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1941.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.674717
LOG|1356012382|651029579
INIT|pMINMIN|12
INIT(s)|6.782785
LOG|1356012389|433837360|gpu_set_device
LOG|1356012393|274689595|gpu_set_device
LOG|1356012393|274706557
GPU_LOADING(s)|0.070893
LOG|1356012393|346244693
LOG|1356012393|346300594
MAKESPAN|1356012393|346300594|0|3214.651611
MAKESPAN|1356012393|346300594|0|3214.651611
MAKESPAN|1356012393|527117944|500|2885.142334
MAKESPAN|1356012393|665565400|1000|2590.311768
MAKESPAN|1356012393|800262849|1500|2353.112061
MAKESPAN|1356012393|939103977|2000|2101.708740
CANT_ITERACIONES|2394
BEST_FOUND|2393
BEST_FOUND_VALUE|1940.799805
CURRENT_FOUND_VALUE|1940.799805
LOG|1356012394|60030727

real	0m14.209s
user	1m22.093s
sys	0m3.944s
