++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat 16384 512 2 27710 0 900 1941 3 12 1073741824
LOG|1356020926|852541901
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27710
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1941.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.693703
LOG|1356020929|546329166
INIT|pMINMIN|12
INIT(s)|6.859778
LOG|1356020936|406140705|gpu_set_device
LOG|1356020940|247131342|gpu_set_device
LOG|1356020940|247148568
GPU_LOADING(s)|0.070714
LOG|1356020940|318505707
LOG|1356020940|318561241
MAKESPAN|1356020940|318561241|0|3214.651611
MAKESPAN|1356020940|318561241|0|3214.651611
MAKESPAN|1356020940|500190287|500|2888.390869
MAKESPAN|1356020940|639274536|1000|2602.041748
MAKESPAN|1356020940|773109215|1500|2348.301514
MAKESPAN|1356020940|912893499|2000|2094.959717
CANT_ITERACIONES|2335
BEST_FOUND|2334
BEST_FOUND_VALUE|1939.890259
CURRENT_FOUND_VALUE|1939.890259
LOG|1356020941|20899624

real	0m14.323s
user	1m22.273s
sys	0m3.932s
