++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat 16384 512 2 22750 0 900 1941 5 1 1073741824
LOG|1356017175|417688398
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22750
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1941.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.698137
LOG|1356017178|115904546
INIT|MCT
INIT(s)|0.118568
LOG|1356017178|234495514|gpu_set_device
LOG|1356017182|75583776|gpu_set_device
LOG|1356017182|75600407
GPU_LOADING(s)|0.075400
LOG|1356017182|151652892
LOG|1356017182|151708471
MAKESPAN|1356017182|151708471|0|2066.419678
MAKESPAN|1356017182|151708471|0|2066.419678
MAKESPAN|1356017182|388870360|500|1959.500366
CANT_ITERACIONES|984
BEST_FOUND|983
BEST_FOUND_VALUE|1940.810059
CURRENT_FOUND_VALUE|1940.810059
LOG|1356017182|586474532

real	0m7.301s
user	0m3.232s
sys	0m3.940s
