++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat 16384 512 2 29473 0 900 1941 5 1 1073741824
LOG|1356020382|35142849
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29473
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1941.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.665296
LOG|1356020384|700516665
INIT|MCT
INIT(s)|0.118294
LOG|1356020384|818833547|gpu_set_device
LOG|1356020388|659454416|gpu_set_device
LOG|1356020388|659470454
GPU_LOADING(s)|0.072535
LOG|1356020388|732652049
LOG|1356020388|732708240
MAKESPAN|1356020388|732708240|0|2066.419678
MAKESPAN|1356020388|732708240|0|2066.419678
MAKESPAN|1356020388|972982976|500|1961.829956
MAKESPAN|1356020389|178591727|1000|1941.289673
CANT_ITERACIONES|1021
BEST_FOUND|1020
BEST_FOUND_VALUE|1940.679565
CURRENT_FOUND_VALUE|1940.679565
LOG|1356020389|192561288

real	0m7.292s
user	0m3.236s
sys	0m3.928s
