++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat 16384 512 2 26915 0 900 1941 3 12 1073741824
LOG|1356017719|442985688
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26915
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1941.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.701543
LOG|1356017722|144607713
INIT|pMINMIN|12
INIT(s)|6.905622
LOG|1356017729|50252597|gpu_set_device
LOG|1356017732|892213634|gpu_set_device
LOG|1356017732|892230242
GPU_LOADING(s)|0.071018
LOG|1356017732|963892594
LOG|1356017732|963946787
MAKESPAN|1356017732|963946787|0|3214.651611
MAKESPAN|1356017732|963946787|0|3214.651611
MAKESPAN|1356017733|145126395|500|2856.912842
MAKESPAN|1356017733|287486393|1000|2538.143555
MAKESPAN|1356017733|423709635|1500|2290.292725
MAKESPAN|1356017733|562649602|2000|2065.282227
CANT_ITERACIONES|2293
BEST_FOUND|2292
BEST_FOUND_VALUE|1940.831787
CURRENT_FOUND_VALUE|1940.831787
LOG|1356017733|655931281

real	0m14.348s
user	1m22.193s
sys	0m3.976s
