++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat 16384 512 2 27854 0 900 1941 5 1 1073741824
LOG|1356013970|744280919
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27854
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1941.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.710249
LOG|1356013973|454606737
INIT|MCT
INIT(s)|0.118653
LOG|1356013973|573282520|gpu_set_device
LOG|1356013977|415199112|gpu_set_device
LOG|1356013977|415215679
GPU_LOADING(s)|0.072290
LOG|1356013977|488148287
LOG|1356013977|488203918
MAKESPAN|1356013977|488203918|0|2066.419678
MAKESPAN|1356013977|488203918|0|2066.419678
MAKESPAN|1356013977|727673800|500|1957.429932
CANT_ITERACIONES|906
BEST_FOUND|905
BEST_FOUND_VALUE|1940.980103
CURRENT_FOUND_VALUE|1940.980103
LOG|1356013977|896288346

real	0m7.283s
user	0m3.224s
sys	0m3.928s
