++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat 16384 512 2 15226 0 900 1941 5 1 1073741824
LOG|1356022523|743725880
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15226
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1941.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.702664
LOG|1356022526|446466225
INIT|MCT
INIT(s)|0.118261
LOG|1356022526|564751137|gpu_set_device
LOG|1356022530|406864178|gpu_set_device
LOG|1356022530|406880281
GPU_LOADING(s)|0.075494
LOG|1356022530|483043294
LOG|1356022530|483098454
MAKESPAN|1356022530|483098454|0|2066.419678
MAKESPAN|1356022530|483098454|0|2066.419678
MAKESPAN|1356022530|719833807|500|1959.020142
CANT_ITERACIONES|945
BEST_FOUND|944
BEST_FOUND_VALUE|1940.790161
CURRENT_FOUND_VALUE|1940.790161
LOG|1356022530|904787844

real	0m7.300s
user	0m3.228s
sys	0m3.932s
