++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat 16384 512 2 15182 0 900 1941 3 12 1073741824
LOG|1356010781|296107622
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15182
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1941.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.688912
LOG|1356010783|985099692
INIT|pMINMIN|12
INIT(s)|6.729781
LOG|1356010790|714911264|gpu_set_device
LOG|1356010794|554844122|gpu_set_device
LOG|1356010794|554860955
GPU_LOADING(s)|0.071679
LOG|1356010794|627196505
LOG|1356010794|627252198
MAKESPAN|1356010794|627252198|0|3214.651611
MAKESPAN|1356010794|627252198|0|3214.651611
MAKESPAN|1356010794|806265851|500|2855.411621
MAKESPAN|1356010794|947692407|1000|2527.449463
MAKESPAN|1356010795|84596117|1500|2292.011719
MAKESPAN|1356010795|225864611|2000|2031.470337
CANT_ITERACIONES|2215
BEST_FOUND|2214
BEST_FOUND_VALUE|1940.870483
CURRENT_FOUND_VALUE|1940.870483
LOG|1356010795|299470790

real	0m14.125s
user	1m21.965s
sys	0m3.972s
