++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat 16384 512 2 6243 0 900 1941 5 1 1073741824
LOG|1356015572|803386065
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 6243
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1941.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.699337
LOG|1356015575|502803885
INIT|MCT
INIT(s)|0.118248
LOG|1356015575|621075458|gpu_set_device
LOG|1356015579|460898709|gpu_set_device
LOG|1356015579|460915558
GPU_LOADING(s)|0.072685
LOG|1356015579|534254285
LOG|1356015579|534316581
MAKESPAN|1356015579|534316581|0|2066.419678
MAKESPAN|1356015579|534316581|0|2066.419678
MAKESPAN|1356015579|772388807|500|1957.220215
CANT_ITERACIONES|901
BEST_FOUND|900
BEST_FOUND_VALUE|1940.710205
CURRENT_FOUND_VALUE|1940.710205
LOG|1356015579|940238330

real	0m7.282s
user	0m3.216s
sys	0m3.928s
