++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat 16384 512 2 10039 0 900 1941 5 1 1073741824
LOG|1356023058|804577359
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10039
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1941.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.712115
LOG|1356023061|516771233
INIT|MCT
INIT(s)|0.118556
LOG|1356023061|635349942|gpu_set_device
LOG|1356023065|476480395|gpu_set_device
LOG|1356023065|476496960
GPU_LOADING(s)|0.072537
LOG|1356023065|549689688
LOG|1356023065|549745678
MAKESPAN|1356023065|549745678|0|2066.419678
MAKESPAN|1356023065|549745678|0|2066.419678
MAKESPAN|1356023065|788714804|500|1960.128540
CANT_ITERACIONES|975
BEST_FOUND|974
BEST_FOUND_VALUE|1940.959595
CURRENT_FOUND_VALUE|1940.959595
LOG|1356023065|989526513

real	0m7.324s
user	0m3.248s
sys	0m3.948s
