++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat 16384 512 2 5605 0 900 1941 3 12 1073741824
LOG|1356009717|955280771
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 5605
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1941.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.669163
LOG|1356009720|624521690
INIT|pMINMIN|12
INIT(s)|6.773393
LOG|1356009727|397945771|gpu_set_device
LOG|1356009731|239504951|gpu_set_device
LOG|1356009731|239522341
GPU_LOADING(s)|0.071163
LOG|1356009731|311353945
LOG|1356009731|311410703
MAKESPAN|1356009731|311410703|0|3214.651611
MAKESPAN|1356009731|311410703|0|3214.651611
MAKESPAN|1356009731|491237003|500|2844.910400
MAKESPAN|1356009731|630580676|1000|2529.941406
MAKESPAN|1356009731|767077145|1500|2285.141846
MAKESPAN|1356009731|905405688|2000|2076.820801
CANT_ITERACIONES|2312
BEST_FOUND|2311
BEST_FOUND_VALUE|1940.419922
CURRENT_FOUND_VALUE|1940.419922
LOG|1356009732|3724532

real	0m14.170s
user	1m21.725s
sys	0m4.004s
