++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat 16384 512 2 806 0 900 1941 3 12 1073741824
LOG|1356021998|593457582
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 806
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1941.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.679798
LOG|1356022001|273333516
INIT|pMINMIN|12
INIT(s)|6.839213
LOG|1356022008|112569690|gpu_set_device
LOG|1356022011|950393658|gpu_set_device
LOG|1356022011|950410884
GPU_LOADING(s)|0.070201
LOG|1356022012|21278128
LOG|1356022012|21333846
MAKESPAN|1356022012|21333846|0|3214.651611
MAKESPAN|1356022012|21333846|0|3214.651611
MAKESPAN|1356022012|202109119|500|2874.882324
MAKESPAN|1356022012|342823718|1000|2566.773682
MAKESPAN|1356022012|476468849|1500|2324.139893
MAKESPAN|1356022012|612251042|2000|2101.371582
CANT_ITERACIONES|2383
BEST_FOUND|2382
BEST_FOUND_VALUE|1940.953003
CURRENT_FOUND_VALUE|1940.953003
LOG|1356022012|730210855

real	0m14.277s
user	1m22.113s
sys	0m3.984s
