++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat 16384 512 2 29473 0 900 1941 3 12 1073741824
LOG|1356020391|843063198
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29473
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1941.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.658031
LOG|1356020394|501172536
INIT|pMINMIN|12
INIT(s)|6.858158
LOG|1356020401|359352035|gpu_set_device
LOG|1356020405|198934704|gpu_set_device
LOG|1356020405|198951520
GPU_LOADING(s)|0.071076
LOG|1356020405|270668483
LOG|1356020405|270723980
MAKESPAN|1356020405|270723980|0|3214.651611
MAKESPAN|1356020405|270723980|0|3214.651611
MAKESPAN|1356020405|449668031|500|2887.981934
MAKESPAN|1356020405|590787697|1000|2575.032471
MAKESPAN|1356020405|728548387|1500|2338.901367
MAKESPAN|1356020405|867379563|2000|2088.441650
CANT_ITERACIONES|2373
BEST_FOUND|2372
BEST_FOUND_VALUE|1939.761719
CURRENT_FOUND_VALUE|1939.761719
LOG|1356020405|985102972

real	0m14.275s
user	1m22.329s
sys	0m3.992s
