++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat 16384 512 2 1659 0 900 1941 3 12 1073741824
LOG|1356010248|778984114
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1659
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1941.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.702197
LOG|1356010251|481258964
INIT|pMINMIN|12
INIT(s)|6.885175
LOG|1356010258|366457439|gpu_set_device
LOG|1356010262|207489123|gpu_set_device
LOG|1356010262|207506603
GPU_LOADING(s)|0.071501
LOG|1356010262|279650393
LOG|1356010262|279707170
MAKESPAN|1356010262|279707170|0|3214.651611
MAKESPAN|1356010262|279707170|0|3214.651611
MAKESPAN|1356010262|460470161|500|2871.761230
MAKESPAN|1356010262|602038289|1000|2552.993896
MAKESPAN|1356010262|736455697|1500|2332.912354
MAKESPAN|1356010262|875293747|2000|2102.599365
CANT_ITERACIONES|2358
BEST_FOUND|2357
BEST_FOUND_VALUE|1940.360107
CURRENT_FOUND_VALUE|1940.360107
LOG|1356010262|986058393

real	0m14.330s
user	1m22.013s
sys	0m3.928s
