++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat 16384 512 2 13710 0 900 1941 3 12 1073741824
LOG|1356012913|323921180
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13710
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1941.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.686299
LOG|1356012916|10305859
INIT|pMINMIN|12
INIT(s)|6.881423
LOG|1356012922|891761177|gpu_set_device
LOG|1356012926|736151333|gpu_set_device
LOG|1356012926|736167945
GPU_LOADING(s)|0.071583
LOG|1356012926|808388988
LOG|1356012926|808443759
MAKESPAN|1356012926|808443759|0|3214.651611
MAKESPAN|1356012926|808443759|0|3214.651611
MAKESPAN|1356012926|990649059|500|2882.473633
MAKESPAN|1356012927|132118694|1000|2547.132080
MAKESPAN|1356012927|269074908|1500|2307.412354
MAKESPAN|1356012927|410983896|2000|2053.081787
CANT_ITERACIONES|2251
BEST_FOUND|2250
BEST_FOUND_VALUE|1939.621948
CURRENT_FOUND_VALUE|1939.621948
LOG|1356012927|493824935

real	0m14.299s
user	1m22.201s
sys	0m3.984s
