++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat 16384 512 2 13527 0 900 1941 5 1 1073741824
LOG|1356024130|739499602
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13527
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1941.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.672709
LOG|1356024133|412285895
INIT|MCT
INIT(s)|0.118283
LOG|1356024133|530592140|gpu_set_device
LOG|1356024137|371109407|gpu_set_device
LOG|1356024137|371126190
GPU_LOADING(s)|0.072505
LOG|1356024137|444302736
LOG|1356024137|444358846
MAKESPAN|1356024137|444358846|0|2066.419678
MAKESPAN|1356024137|444358846|0|2066.419678
MAKESPAN|1356024137|680493288|500|1959.789673
CANT_ITERACIONES|992
BEST_FOUND|991
BEST_FOUND_VALUE|1940.899658
CURRENT_FOUND_VALUE|1940.899658
LOG|1356024137|880319766

real	0m7.288s
user	0m3.220s
sys	0m3.928s
