++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat 16384 512 2 23688 0 900 1941 5 1 1073741824
LOG|1356014505|116978887
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23688
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1941.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.708268
LOG|1356014507|825330639
INIT|MCT
INIT(s)|0.118241
LOG|1356014507|943595128|gpu_set_device
LOG|1356014511|783853723|gpu_set_device
LOG|1356014511|783870165
GPU_LOADING(s)|0.072565
LOG|1356014511|857079304
LOG|1356014511|857135789
MAKESPAN|1356014511|857135789|0|2066.419678
MAKESPAN|1356014511|857135789|0|2066.419678
MAKESPAN|1356014512|100834777|500|1960.000122
CANT_ITERACIONES|929
BEST_FOUND|928
BEST_FOUND_VALUE|1940.919434
CURRENT_FOUND_VALUE|1940.919434
LOG|1356014512|285088321

real	0m7.302s
user	0m3.256s
sys	0m3.920s
