++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat 16384 512 2 15182 0 900 1941 5 1 1073741824
LOG|1356010771|567119126
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15182
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1941.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.663370
LOG|1356010774|230573041
INIT|MCT
INIT(s)|0.118316
LOG|1356010774|348912365|gpu_set_device
LOG|1356010778|190627380|gpu_set_device
LOG|1356010778|190643909
GPU_LOADING(s)|0.075891
LOG|1356010778|267200038
LOG|1356010778|267256266
MAKESPAN|1356010778|267256266|0|2066.419678
MAKESPAN|1356010778|267256266|0|2066.419678
MAKESPAN|1356010778|504619036|500|1960.410522
MAKESPAN|1356010778|702009055|1000|1941.870361
CANT_ITERACIONES|1028
BEST_FOUND|1027
BEST_FOUND_VALUE|1940.910645
CURRENT_FOUND_VALUE|1940.910645
LOG|1356010778|717585546

real	0m7.271s
user	0m3.224s
sys	0m3.920s
