++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat 16384 512 2 22104 0 900 1941 5 1 1073741824
LOG|1356011304|203868366
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22104
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1941.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.689636
LOG|1356011306|893580743
INIT|MCT
INIT(s)|0.118352
LOG|1356011307|11957267|gpu_set_device
LOG|1356011310|851899690|gpu_set_device
LOG|1356011310|851916206
GPU_LOADING(s)|0.074121
LOG|1356011310|926695483
LOG|1356011310|926750850
MAKESPAN|1356011310|926750850|0|2066.419678
MAKESPAN|1356011310|926750850|0|2066.419678
MAKESPAN|1356011311|166031178|500|1959.229736
CANT_ITERACIONES|938
BEST_FOUND|937
BEST_FOUND_VALUE|1940.969971
CURRENT_FOUND_VALUE|1940.969971
LOG|1356011311|346809737

real	0m7.264s
user	0m3.224s
sys	0m3.928s
