++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat 16384 512 2 27710 0 900 1941 5 1 1073741824
LOG|1356020916|987464809
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27710
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1941.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.721225
LOG|1356020919|708768715
INIT|MCT
INIT(s)|0.118330
LOG|1356020919|827121752|gpu_set_device
LOG|1356020923|667509020|gpu_set_device
LOG|1356020923|667525485
GPU_LOADING(s)|0.071236
LOG|1356020923|739423356
LOG|1356020923|739478762
MAKESPAN|1356020923|739478762|0|2066.419678
MAKESPAN|1356020923|739478762|0|2066.419678
MAKESPAN|1356020923|978854269|500|1959.010498
CANT_ITERACIONES|968
BEST_FOUND|967
BEST_FOUND_VALUE|1940.969727
CURRENT_FOUND_VALUE|1940.969727
LOG|1356020924|171518212

real	0m7.324s
user	0m3.264s
sys	0m3.920s
