++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat 16384 512 2 11114 0 900 1941 5 1 1073741824
LOG|1356013437|154417599
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11114
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1941.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.684948
LOG|1356013439|839443718
INIT|MCT
INIT(s)|0.118374
LOG|1356013439|957840363|gpu_set_device
LOG|1356013443|799325039|gpu_set_device
LOG|1356013443|799341223
GPU_LOADING(s)|0.075404
LOG|1356013443|875425638
LOG|1356013443|875481273
MAKESPAN|1356013443|875481273|0|2066.419678
MAKESPAN|1356013443|875481273|0|2066.419678
MAKESPAN|1356013444|113214917|500|1960.819946
CANT_ITERACIONES|970
BEST_FOUND|969
BEST_FOUND_VALUE|1940.879150
CURRENT_FOUND_VALUE|1940.879150
LOG|1356013444|307510472

real	0m7.283s
user	0m3.224s
sys	0m3.932s
