++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat 16384 512 2 26915 0 900 1941 5 1 1073741824
LOG|1356017709|697334878
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26915
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1941.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.662423
LOG|1356017712|359835344
INIT|MCT
INIT(s)|0.118168
LOG|1356017712|478027081|gpu_set_device
LOG|1356017716|317036961|gpu_set_device
LOG|1356017716|317053887
GPU_LOADING(s)|0.071667
LOG|1356017716|389363243
LOG|1356017716|389418894
MAKESPAN|1356017716|389418894|0|2066.419678
MAKESPAN|1356017716|389418894|0|2066.419678
MAKESPAN|1356017716|625789708|500|1960.309692
MAKESPAN|1356017716|827890919|1000|1941.199585
CANT_ITERACIONES|1001
BEST_FOUND|1000
BEST_FOUND_VALUE|1940.749878
CURRENT_FOUND_VALUE|1940.749878
LOG|1356017716|833642393

real	0m7.270s
user	0m3.216s
sys	0m3.928s
