++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat 16384 512 2 16443 0 900 1941 3 12 1073741824
LOG|1356015049|154310941
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 16443
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1941.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.673212
LOG|1356015051|827602062
INIT|pMINMIN|12
INIT(s)|6.872328
LOG|1356015058|699954073|gpu_set_device
LOG|1356015062|540960847|gpu_set_device
LOG|1356015062|540977960
GPU_LOADING(s)|0.070268
LOG|1356015062|611888412
LOG|1356015062|611943530
MAKESPAN|1356015062|611943530|0|3214.651611
MAKESPAN|1356015062|611943530|0|3214.651611
MAKESPAN|1356015062|791866877|500|2882.403076
MAKESPAN|1356015062|933689785|1000|2555.273438
MAKESPAN|1356015063|71317100|1500|2308.281982
MAKESPAN|1356015063|210621301|2000|2078.571045
CANT_ITERACIONES|2313
BEST_FOUND|2312
BEST_FOUND_VALUE|1940.608765
CURRENT_FOUND_VALUE|1940.608765
LOG|1356015063|311696795

real	0m14.289s
user	1m22.253s
sys	0m4.016s
