++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat 16384 512 2 29387 0 900 1941 3 12 1073741824
LOG|1356024675|784400170
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_20.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29387
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1941.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.673875
LOG|1356024678|458353741
INIT|pMINMIN|12
INIT(s)|6.892654
LOG|1356024685|351038495|gpu_set_device
LOG|1356024689|192232045|gpu_set_device
LOG|1356024689|192248233
GPU_LOADING(s)|0.071048
LOG|1356024689|263948085
LOG|1356024689|264004077
MAKESPAN|1356024689|264004077|0|3214.651611
MAKESPAN|1356024689|264004077|0|3214.651611
MAKESPAN|1356024689|445401357|500|2870.680908
MAKESPAN|1356024689|588314626|1000|2547.914551
MAKESPAN|1356024689|727363595|1500|2315.721680
MAKESPAN|1356024689|869606447|2000|2074.813965
CANT_ITERACIONES|2275
BEST_FOUND|2274
BEST_FOUND_VALUE|1940.302002
CURRENT_FOUND_VALUE|1940.302002
LOG|1356024689|960802667

real	0m14.316s
user	1m22.133s
sys	0m3.980s
