++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat 16384 512 2 8623 0 900 1949 3 12 1073741824
LOG|1356017798|852252486
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8623
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1949.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.673341
LOG|1356017801|525673114
INIT|pMINMIN|12
INIT(s)|6.893298
LOG|1356017808|418993930|gpu_set_device
LOG|1356017812|259534629|gpu_set_device
LOG|1356017812|259551367
GPU_LOADING(s)|0.074056
LOG|1356017812|334260844
LOG|1356017812|334316697
MAKESPAN|1356017812|334316697|0|3291.110840
MAKESPAN|1356017812|334316697|0|3291.110840
MAKESPAN|1356017812|509967415|500|2984.600586
MAKESPAN|1356017812|645272879|1000|2697.970703
MAKESPAN|1356017812|781088488|1500|2402.610596
MAKESPAN|1356017812|920558152|2000|2169.089355
CANT_ITERACIONES|2458
BEST_FOUND|2457
BEST_FOUND_VALUE|1948.989746
CURRENT_FOUND_VALUE|1948.989746
LOG|1356017813|63769030

real	0m14.346s
user	1m22.225s
sys	0m3.936s
