++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat 16384 512 2 8623 0 900 1949 5 1 1073741824
LOG|1356017789|149369285
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8623
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1949.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.703043
LOG|1356017791|852491495
INIT|MCT
INIT(s)|0.118569
LOG|1356017791|971083808|gpu_set_device
LOG|1356017795|810886627|gpu_set_device
LOG|1356017795|810911155
GPU_LOADING(s)|0.070897
LOG|1356017795|882447047
LOG|1356017795|882501987
MAKESPAN|1356017795|882501987|0|2087.530029
MAKESPAN|1356017795|882501987|0|2087.530029
MAKESPAN|1356017796|120644202|500|1960.150146
CANT_ITERACIONES|742
BEST_FOUND|741
BEST_FOUND_VALUE|1948.499878
CURRENT_FOUND_VALUE|1948.499878
LOG|1356017796|226456991

real	0m7.211s
user	0m3.164s
sys	0m3.916s
