++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat 16384 512 2 9589 0 900 1949 5 1 1073741824
LOG|1356013516|665196310
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9589
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1949.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.692974
LOG|1356013519|358256277
INIT|MCT
INIT(s)|0.118525
LOG|1356013519|476804860|gpu_set_device
LOG|1356013523|316645781|gpu_set_device
LOG|1356013523|316662680
GPU_LOADING(s)|0.070629
LOG|1356013523|387955686
LOG|1356013523|388011245
MAKESPAN|1356013523|388011245|0|2087.530029
MAKESPAN|1356013523|388011245|0|2087.530029
MAKESPAN|1356013523|623696604|500|1959.720215
CANT_ITERACIONES|759
BEST_FOUND|758
BEST_FOUND_VALUE|1948.890503
CURRENT_FOUND_VALUE|1948.890503
LOG|1356013523|737369565

real	0m7.203s
user	0m3.168s
sys	0m3.916s
