++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat 16384 512 2 25031 0 900 1949 5 1 1073741824
LOG|1356016186|722054883
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25031
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1949.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.674952
LOG|1356016189|397086894
INIT|MCT
INIT(s)|0.118799
LOG|1356016189|515908651|gpu_set_device
LOG|1356016193|358448096|gpu_set_device
LOG|1356016193|358464716
GPU_LOADING(s)|0.071443
LOG|1356016193|430556313
LOG|1356016193|430611927
MAKESPAN|1356016193|430611927|0|2087.530029
MAKESPAN|1356016193|430611927|0|2087.530029
MAKESPAN|1356016193|668198436|500|1960.419922
CANT_ITERACIONES|749
BEST_FOUND|748
BEST_FOUND_VALUE|1948.200317
CURRENT_FOUND_VALUE|1948.200317
LOG|1356016193|778020474

real	0m7.214s
user	0m3.132s
sys	0m3.928s
