++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat 16384 512 2 7066 0 900 1949 5 1 1073741824
LOG|1356018857|274528383
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7066
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1949.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.675193
LOG|1356018859|949798846
INIT|MCT
INIT(s)|0.118524
LOG|1356018860|68347429|gpu_set_device
LOG|1356018863|910686352|gpu_set_device
LOG|1356018863|910703456
GPU_LOADING(s)|0.070489
LOG|1356018863|981843652
LOG|1356018863|981900540
MAKESPAN|1356018863|981900540|0|2087.530029
MAKESPAN|1356018863|981900540|0|2087.530029
MAKESPAN|1356018864|220157020|500|1959.669678
CANT_ITERACIONES|736
BEST_FOUND|735
BEST_FOUND_VALUE|1948.670044
CURRENT_FOUND_VALUE|1948.670044
LOG|1356018864|323027729

real	0m7.182s
user	0m3.104s
sys	0m3.952s
