++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat 16384 512 2 767 0 900 1949 3 12 1073741824
LOG|1356019401|916312068
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 767
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1949.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.694660
LOG|1356019404|611050557
INIT|pMINMIN|12
INIT(s)|6.817048
LOG|1356019411|428121303|gpu_set_device
LOG|1356019415|270785470|gpu_set_device
LOG|1356019415|270802221
GPU_LOADING(s)|0.071759
LOG|1356019415|343223391
LOG|1356019415|343279179
MAKESPAN|1356019415|343279179|0|3291.110840
MAKESPAN|1356019415|343279179|0|3291.110840
MAKESPAN|1356019415|521238426|500|2948.880615
MAKESPAN|1356019415|662752078|1000|2607.060791
MAKESPAN|1356019415|800261290|1500|2386.351318
MAKESPAN|1356019415|938949421|2000|2156.130615
CANT_ITERACIONES|2485
BEST_FOUND|2484
BEST_FOUND_VALUE|1948.850830
CURRENT_FOUND_VALUE|1948.850830
LOG|1356019416|87558733

real	0m14.313s
user	1m22.309s
sys	0m3.964s
