++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat 16384 512 2 11008 0 900 1949 5 1 1073741824
LOG|1356012983|132550300
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11008
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1949.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.691354
LOG|1356012985|823982290
INIT|MCT
INIT(s)|0.118547
LOG|1356012985|942551667|gpu_set_device
LOG|1356012989|783294184|gpu_set_device
LOG|1356012989|783310937
GPU_LOADING(s)|0.070242
LOG|1356012989|854192055
LOG|1356012989|854247066
MAKESPAN|1356012989|854247066|0|2087.530029
MAKESPAN|1356012989|854247066|0|2087.530029
MAKESPAN|1356012990|90351435|500|1959.540161
CANT_ITERACIONES|757
BEST_FOUND|756
BEST_FOUND_VALUE|1948.650024
CURRENT_FOUND_VALUE|1948.650024
LOG|1356012990|202199914

real	0m7.200s
user	0m3.128s
sys	0m3.948s
