++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat 16384 512 2 15651 0 900 1949 5 1 1073741824
LOG|1356010850|796060090
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15651
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1949.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.648542
LOG|1356010853|444686739
INIT|MCT
INIT(s)|0.117923
LOG|1356010853|562630241|gpu_set_device
LOG|1356010857|402230893|gpu_set_device
LOG|1356010857|402247750
GPU_LOADING(s)|0.070714
LOG|1356010857|473604223
LOG|1356010857|473660213
MAKESPAN|1356010857|473660213|0|2087.530029
MAKESPAN|1356010857|473660213|0|2087.530029
MAKESPAN|1356010857|711718970|500|1960.899292
CANT_ITERACIONES|782
BEST_FOUND|781
BEST_FOUND_VALUE|1948.980225
CURRENT_FOUND_VALUE|1948.980225
LOG|1356010857|834514428

real	0m7.160s
user	0m3.116s
sys	0m3.924s
