++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat 16384 512 2 6048 0 900 1949 3 12 1073741824
LOG|1356021542|558800356
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 6048
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1949.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.657575
LOG|1356021545|216457398
INIT|pMINMIN|12
INIT(s)|6.841851
LOG|1356021552|58331965|gpu_set_device
LOG|1356021555|899114021|gpu_set_device
LOG|1356021555|899130737
GPU_LOADING(s)|0.071109
LOG|1356021555|970910757
LOG|1356021555|970967075
MAKESPAN|1356021555|970967075|0|3291.110840
MAKESPAN|1356021555|970967075|0|3291.110840
MAKESPAN|1356021556|150236494|500|2981.760010
MAKESPAN|1356021556|286909873|1000|2654.851807
MAKESPAN|1356021556|418995478|1500|2433.919922
MAKESPAN|1356021556|555884293|2000|2178.899170
CANT_ITERACIONES|2416
BEST_FOUND|2415
BEST_FOUND_VALUE|1948.959473
CURRENT_FOUND_VALUE|1948.959473
LOG|1356021556|686509241

real	0m14.263s
user	1m22.157s
sys	0m3.948s
