++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat 16384 512 2 28913 0 900 1949 3 12 1073741824
LOG|1356020471|552643284
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28913
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1949.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.666225
LOG|1356020474|218946172
INIT|pMINMIN|12
INIT(s)|6.878449
LOG|1356020481|97418551|gpu_set_device
LOG|1356020484|938943514|gpu_set_device
LOG|1356020484|938960288
GPU_LOADING(s)|0.071856
LOG|1356020485|11499932
LOG|1356020485|11555843
MAKESPAN|1356020485|11555843|0|3291.110840
MAKESPAN|1356020485|11555843|0|3291.110840
MAKESPAN|1356020485|190425360|500|2949.700439
MAKESPAN|1356020485|332626599|1000|2588.020020
MAKESPAN|1356020485|471146790|1500|2303.459961
MAKESPAN|1356020485|608445478|2000|2085.680908
CANT_ITERACIONES|2288
BEST_FOUND|2287
BEST_FOUND_VALUE|1948.909790
CURRENT_FOUND_VALUE|1948.909790
LOG|1356020485|701828290

real	0m14.285s
user	1m22.205s
sys	0m3.996s
