++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat 16384 512 2 24140 0 900 1949 3 12 1073741824
LOG|1356017264|740487399
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24140
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1949.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.646440
LOG|1356017267|387007244
INIT|pMINMIN|12
INIT(s)|6.780764
LOG|1356017274|167794095|gpu_set_device
LOG|1356017278|8701564|gpu_set_device
LOG|1356017278|8718142
GPU_LOADING(s)|0.071510
LOG|1356017278|80880655
LOG|1356017278|80936853
MAKESPAN|1356017278|80936853|0|3291.110840
MAKESPAN|1356017278|80936853|0|3291.110840
MAKESPAN|1356017278|259613973|500|2988.670166
MAKESPAN|1356017278|398290936|1000|2664.229492
MAKESPAN|1356017278|532675309|1500|2403.238525
MAKESPAN|1356017278|669228411|2000|2180.028809
MAKESPAN|1356017278|813779082|2500|1961.880859
CANT_ITERACIONES|2513
BEST_FOUND|2512
BEST_FOUND_VALUE|1948.440796
CURRENT_FOUND_VALUE|1948.440796
LOG|1356017278|823570053

real	0m14.216s
user	1m22.353s
sys	0m3.944s
