++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat 16384 512 2 20353 0 900 1949 5 1 1073741824
LOG|1356014050|201594299
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20353
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1949.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.697104
LOG|1356014052|898777322
INIT|MCT
INIT(s)|0.118408
LOG|1356014053|17208535|gpu_set_device
LOG|1356014056|858945996|gpu_set_device
LOG|1356014056|858962650
GPU_LOADING(s)|0.074641
LOG|1356014056|934264588
LOG|1356014056|934319802
MAKESPAN|1356014056|934319802|0|2087.530029
MAKESPAN|1356014056|934319802|0|2087.530029
MAKESPAN|1356014057|176408760|500|1960.330322
CANT_ITERACIONES|758
BEST_FOUND|757
BEST_FOUND_VALUE|1948.989502
CURRENT_FOUND_VALUE|1948.989502
LOG|1356014057|292493625

real	0m7.222s
user	0m3.156s
sys	0m3.936s
