++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat 16384 512 2 601 0 900 1949 5 1 1073741824
LOG|1356019927|72177342
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 601
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1949.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.697814
LOG|1356019929|770069895
INIT|MCT
INIT(s)|0.118370
LOG|1356019929|888464686|gpu_set_device
LOG|1356019933|729030311|gpu_set_device
LOG|1356019933|729046842
GPU_LOADING(s)|0.070698
LOG|1356019933|800380092
LOG|1356019933|800435118
MAKESPAN|1356019933|800435118|0|2087.530029
MAKESPAN|1356019933|800435118|0|2087.530029
MAKESPAN|1356019934|36218976|500|1960.350586
CANT_ITERACIONES|744
BEST_FOUND|743
BEST_FOUND_VALUE|1948.709595
CURRENT_FOUND_VALUE|1948.709595
LOG|1356019934|143243252

real	0m7.205s
user	0m3.152s
sys	0m3.924s
