++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat 16384 512 2 7066 0 900 1949 3 12 1073741824
LOG|1356018866|975190604
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7066
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1949.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.685738
LOG|1356018869|661008181
INIT|pMINMIN|12
INIT(s)|6.868351
LOG|1356018876|529382976|gpu_set_device
LOG|1356018880|370839570|gpu_set_device
LOG|1356018880|370856865
GPU_LOADING(s)|0.071772
LOG|1356018880|443292346
LOG|1356018880|443347499
MAKESPAN|1356018880|443347499|0|3291.110840
MAKESPAN|1356018880|443347499|0|3291.110840
MAKESPAN|1356018880|620178902|500|2963.880615
MAKESPAN|1356018880|757859322|1000|2641.091064
MAKESPAN|1356018880|891905818|1500|2394.741455
MAKESPAN|1356018881|32800343|2000|2096.709961
CANT_ITERACIONES|2340
BEST_FOUND|2339
BEST_FOUND_VALUE|1948.399536
CURRENT_FOUND_VALUE|1948.399536
LOG|1356018881|143334230

real	0m14.300s
user	1m22.149s
sys	0m4.000s
