++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat 16384 512 2 15651 0 900 1949 3 12 1073741824
LOG|1356010860|405910485
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15651
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1949.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.703278
LOG|1356010863|109272043
INIT|pMINMIN|12
INIT(s)|6.789888
LOG|1356010869|899183667|gpu_set_device
LOG|1356010873|739229295|gpu_set_device
LOG|1356010873|739246051
GPU_LOADING(s)|0.126743
LOG|1356010873|866628893
LOG|1356010873|866684500
MAKESPAN|1356010873|866684500|0|3291.110840
MAKESPAN|1356010873|866684500|0|3291.110840
MAKESPAN|1356010874|45369553|500|2967.459473
MAKESPAN|1356010874|183800111|1000|2618.309570
MAKESPAN|1356010874|317168103|1500|2400.588867
MAKESPAN|1356010874|457633891|2000|2078.179199
CANT_ITERACIONES|2265
BEST_FOUND|2264
BEST_FOUND_VALUE|1948.239746
CURRENT_FOUND_VALUE|1948.239746
LOG|1356010874|542536766

real	0m14.258s
user	1m21.985s
sys	0m4.020s
