++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat 16384 512 2 20240 0 900 1949 3 12 1073741824
LOG|1356015662|83077510
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20240
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1949.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.667634
LOG|1356015664|750786821
INIT|pMINMIN|12
INIT(s)|6.869473
LOG|1356015671|620282753|gpu_set_device
LOG|1356015675|462953045|gpu_set_device
LOG|1356015675|462969420
GPU_LOADING(s)|0.071775
LOG|1356015675|535404654
LOG|1356015675|535468200
MAKESPAN|1356015675|535468200|0|3291.110840
MAKESPAN|1356015675|535468200|0|3291.110840
MAKESPAN|1356015675|713641308|500|2927.342041
MAKESPAN|1356015675|853083570|1000|2570.830811
MAKESPAN|1356015675|989480922|1500|2299.869385
MAKESPAN|1356015676|129969726|2000|2050.700439
CANT_ITERACIONES|2307
BEST_FOUND|2306
BEST_FOUND_VALUE|1947.200317
CURRENT_FOUND_VALUE|1947.200317
LOG|1356015676|226845361

real	0m14.277s
user	1m22.077s
sys	0m4.040s
