++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat 16384 512 2 2694 0 900 1949 5 1 1073741824
LOG|1356016720|598043937
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2694
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1949.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.681349
LOG|1356016723|279476113
INIT|MCT
INIT(s)|0.118102
LOG|1356016723|397600930|gpu_set_device
LOG|1356016727|238937407|gpu_set_device
LOG|1356016727|238954789
GPU_LOADING(s)|0.070956
LOG|1356016727|310551529
LOG|1356016727|310607955
MAKESPAN|1356016727|310607955|0|2087.530029
MAKESPAN|1356016727|310607955|0|2087.530029
MAKESPAN|1356016727|551172600|500|1958.879272
CANT_ITERACIONES|707
BEST_FOUND|706
BEST_FOUND_VALUE|1948.440186
CURRENT_FOUND_VALUE|1948.440186
LOG|1356016727|644173679

real	0m7.189s
user	0m3.108s
sys	0m3.940s
