++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat 16384 512 2 21239 0 900 1949 3 12 1073741824
LOG|1356024755|444651049
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21239
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1949.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.681510
LOG|1356024758|126239990
INIT|pMINMIN|12
INIT(s)|6.800065
LOG|1356024764|926338259|gpu_set_device
LOG|1356024768|767006036|gpu_set_device
LOG|1356024768|767022649
GPU_LOADING(s)|0.071493
LOG|1356024768|839184160
LOG|1356024768|839239829
MAKESPAN|1356024768|839239829|0|3291.110840
MAKESPAN|1356024768|839239829|0|3291.110840
MAKESPAN|1356024769|19041428|500|2923.890381
MAKESPAN|1356024769|162824917|1000|2612.269287
MAKESPAN|1356024769|301345596|1500|2376.248047
MAKESPAN|1356024769|440018079|2000|2177.038818
CANT_ITERACIONES|2485
BEST_FOUND|2484
BEST_FOUND_VALUE|1948.200562
CURRENT_FOUND_VALUE|1948.200562
LOG|1356024769|592587382

real	0m14.286s
user	1m22.293s
sys	0m3.960s
