++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat 16384 512 2 10486 0 900 1949 3 12 1073741824
LOG|1356009263|13766255
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10486
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1949.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.692238
LOG|1356009265|706083687
INIT|pMINMIN|12
INIT(s)|6.744078
LOG|1356009272|450184662|gpu_set_device
LOG|1356009276|281550728|gpu_set_device
LOG|1356009276|281567571
GPU_LOADING(s)|0.074626
LOG|1356009276|356843515
LOG|1356009276|356899990
MAKESPAN|1356009276|356899990|0|3291.110840
MAKESPAN|1356009276|356899990|0|3291.110840
MAKESPAN|1356009276|533553543|500|2947.730469
MAKESPAN|1356009276|671558357|1000|2638.611084
MAKESPAN|1356009276|804202535|1500|2369.460693
MAKESPAN|1356009276|940373556|2000|2153.321777
CANT_ITERACIONES|2370
BEST_FOUND|2369
BEST_FOUND_VALUE|1948.950806
CURRENT_FOUND_VALUE|1948.950806
LOG|1356009277|55139985

real	0m14.162s
user	1m21.405s
sys	0m3.980s
