++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat 16384 512 2 2694 0 900 1949 3 12 1073741824
LOG|1356016730|244085030
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2694
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1949.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.680572
LOG|1356016732|924734009
INIT|pMINMIN|12
INIT(s)|6.867838
LOG|1356016739|792594748|gpu_set_device
LOG|1356016743|630873182|gpu_set_device
LOG|1356016743|630888539
GPU_LOADING(s)|0.071022
LOG|1356016743|702560577
LOG|1356016743|702616690
MAKESPAN|1356016743|702616690|0|3291.110840
MAKESPAN|1356016743|702616690|0|3291.110840
MAKESPAN|1356016743|878848577|500|2978.061035
MAKESPAN|1356016744|13857968|1000|2662.010498
MAKESPAN|1356016744|147160793|1500|2419.830811
MAKESPAN|1356016744|284102213|2000|2185.599365
MAKESPAN|1356016744|430532695|2500|1955.088989
CANT_ITERACIONES|2510
BEST_FOUND|2509
BEST_FOUND_VALUE|1948.278931
CURRENT_FOUND_VALUE|1948.278931
LOG|1356016744|439131034

real	0m14.324s
user	1m22.245s
sys	0m3.988s
