++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat 16384 512 2 18038 0 900 1949 5 1 1073741824
LOG|1356024210|499755422
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18038
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1949.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.697547
LOG|1356024213|197381546
INIT|MCT
INIT(s)|0.118139
LOG|1356024213|315543592|gpu_set_device
LOG|1356024217|156293843|gpu_set_device
LOG|1356024217|156310234
GPU_LOADING(s)|0.070825
LOG|1356024217|227795073
LOG|1356024217|227851296
MAKESPAN|1356024217|227851296|0|2087.530029
MAKESPAN|1356024217|227851296|0|2087.530029
MAKESPAN|1356024217|467357892|500|1959.979492
CANT_ITERACIONES|722
BEST_FOUND|721
BEST_FOUND_VALUE|1948.900269
CURRENT_FOUND_VALUE|1948.900269
LOG|1356024217|567360265

real	0m7.206s
user	0m3.148s
sys	0m3.928s
