++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat 16384 512 2 24140 0 900 1949 5 1 1073741824
LOG|1356017255|61467264
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24140
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1949.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.665034
LOG|1356017257|726580426
INIT|MCT
INIT(s)|0.118379
LOG|1356017257|844983479|gpu_set_device
LOG|1356017261|687034617|gpu_set_device
LOG|1356017261|687051393
GPU_LOADING(s)|0.071670
LOG|1356017261|759390870
LOG|1356017261|759445937
MAKESPAN|1356017261|759445937|0|2087.530029
MAKESPAN|1356017261|759445937|0|2087.530029
MAKESPAN|1356017261|997493081|500|1959.339844
CANT_ITERACIONES|728
BEST_FOUND|727
BEST_FOUND_VALUE|1948.940918
CURRENT_FOUND_VALUE|1948.940918
LOG|1356017262|97078587

real	0m7.167s
user	0m3.116s
sys	0m3.924s
