++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat 16384 512 2 6048 0 900 1949 5 1 1073741824
LOG|1356021532|914540289
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 6048
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1949.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.673040
LOG|1356021535|587656409
INIT|MCT
INIT(s)|0.118229
LOG|1356021535|705908434|gpu_set_device
LOG|1356021539|547158575|gpu_set_device
LOG|1356021539|547174736
GPU_LOADING(s)|0.069698
LOG|1356021539|617512274
LOG|1356021539|617568063
MAKESPAN|1356021539|617568063|0|2087.530029
MAKESPAN|1356021539|617568063|0|2087.530029
MAKESPAN|1356021539|855666043|500|1960.650024
CANT_ITERACIONES|719
BEST_FOUND|718
BEST_FOUND_VALUE|1948.959961
CURRENT_FOUND_VALUE|1948.959961
LOG|1356021539|954602688

real	0m7.173s
user	0m3.112s
sys	0m3.936s
