++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat 16384 512 2 8425 0 900 1949 3 12 1073741824
LOG|1356011925|955839511
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8425
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1949.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.674857
LOG|1356011928|630773600
INIT|pMINMIN|12
INIT(s)|6.952516
LOG|1356011935|583312423|gpu_set_device
LOG|1356011939|424098416|gpu_set_device
LOG|1356011939|424115620
GPU_LOADING(s)|0.074557
LOG|1356011939|499347304
LOG|1356011939|499402481
MAKESPAN|1356011939|499402481|0|3291.110840
MAKESPAN|1356011939|499402481|0|3291.110840
MAKESPAN|1356011939|679083955|500|2929.630371
MAKESPAN|1356011939|817610302|1000|2597.249756
MAKESPAN|1356011939|953678880|1500|2330.979248
MAKESPAN|1356011940|97307181|2000|2034.088623
CANT_ITERACIONES|2232
BEST_FOUND|2231
BEST_FOUND_VALUE|1948.798462
CURRENT_FOUND_VALUE|1948.798462
LOG|1356011940|173038148

real	0m14.341s
user	1m22.233s
sys	0m3.996s
