++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat 16384 512 2 15114 0 900 1949 3 12 1073741824
LOG|1356023148|244728423
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15114
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1949.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.674328
LOG|1356023150|919135922
INIT|pMINMIN|12
INIT(s)|6.851061
LOG|1356023157|770230747|gpu_set_device
LOG|1356023161|612119061|gpu_set_device
LOG|1356023161|612136598
GPU_LOADING(s)|0.071966
LOG|1356023161|684748520
LOG|1356023161|684804669
MAKESPAN|1356023161|684804669|0|3291.110840
MAKESPAN|1356023161|684804669|0|3291.110840
MAKESPAN|1356023161|863650753|500|2929.070068
MAKESPAN|1356023161|999896300|1000|2654.319092
MAKESPAN|1356023162|135926569|1500|2406.710938
MAKESPAN|1356023162|272654825|2000|2172.100342
CANT_ITERACIONES|2441
BEST_FOUND|2440
BEST_FOUND_VALUE|1947.368774
CURRENT_FOUND_VALUE|1947.368774
LOG|1356023162|408592317

real	0m14.301s
user	1m22.237s
sys	0m3.968s
