++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat 16384 512 2 297 0 900 1949 5 1 1073741824
LOG|1356023674|456221673
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_3.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 297
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1949.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.659860
LOG|1356023677|116157430
INIT|MCT
INIT(s)|0.118287
LOG|1356023677|234468581|gpu_set_device
LOG|1356023681|75127622|gpu_set_device
LOG|1356023681|75144373
GPU_LOADING(s)|0.070489
LOG|1356023681|146279311
LOG|1356023681|146335181
MAKESPAN|1356023681|146335181|0|2087.530029
MAKESPAN|1356023681|146335181|0|2087.530029
MAKESPAN|1356023681|386974118|500|1960.879639
CANT_ITERACIONES|767
BEST_FOUND|766
BEST_FOUND_VALUE|1948.880493
CURRENT_FOUND_VALUE|1948.880493
LOG|1356023681|502108209

real	0m7.200s
user	0m3.128s
sys	0m3.924s
