++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat 16384 512 2 7307 0 900 1922 3 12 1073741824
LOG|1356022640|178111254
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7307
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1922.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.681204
LOG|1356022642|859400358
INIT|pMINMIN|12
INIT(s)|6.849740
LOG|1356022649|709165187|gpu_set_device
LOG|1356022653|548504852|gpu_set_device
LOG|1356022653|548521733
GPU_LOADING(s)|0.071976
LOG|1356022653|621158848
LOG|1356022653|621215747
MAKESPAN|1356022653|621215747|0|3235.161377
MAKESPAN|1356022653|621215747|0|3235.161377
MAKESPAN|1356022653|802979545|500|2877.341553
MAKESPAN|1356022653|943799497|1000|2587.279297
MAKESPAN|1356022654|80457494|1500|2332.639893
MAKESPAN|1356022654|220799820|2000|2072.270508
CANT_ITERACIONES|2345
BEST_FOUND|2344
BEST_FOUND_VALUE|1921.921387
CURRENT_FOUND_VALUE|1921.921387
LOG|1356022654|333779017

real	0m14.311s
user	1m22.245s
sys	0m3.984s
