++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat 16384 512 2 13854 0 900 1922 3 12 1073741824
LOG|1356015155|463617472
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13854
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1922.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.674522
LOG|1356015158|138216439
INIT|pMINMIN|12
INIT(s)|7.009797
LOG|1356015165|148036036|gpu_set_device
LOG|1356015168|989166458|gpu_set_device
LOG|1356015168|989183592
GPU_LOADING(s)|0.072601
LOG|1356015169|62436270
LOG|1356015169|62497411
MAKESPAN|1356015169|62497411|0|3235.161377
MAKESPAN|1356015169|62497411|0|3235.161377
MAKESPAN|1356015169|242899195|500|2892.791992
MAKESPAN|1356015169|381453692|1000|2568.321289
MAKESPAN|1356015169|514707215|1500|2318.350098
MAKESPAN|1356015169|653137811|2000|2078.848145
CANT_ITERACIONES|2322
BEST_FOUND|2321
BEST_FOUND_VALUE|1921.937256
CURRENT_FOUND_VALUE|1921.937256
LOG|1356015169|758454428

real	0m14.427s
user	1m22.237s
sys	0m3.952s
