++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat 16384 512 2 26641 0 900 1922 3 12 1073741824
LOG|1356009289|777832030
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26641
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1922.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.688486
LOG|1356009292|466397417
INIT|pMINMIN|12
INIT(s)|6.717567
LOG|1356009299|183987422|gpu_set_device
LOG|1356009303|24628364|gpu_set_device
LOG|1356009303|24645055
GPU_LOADING(s)|0.071700
LOG|1356009303|96999634
LOG|1356009303|97055794
MAKESPAN|1356009303|97055794|0|3235.161377
MAKESPAN|1356009303|97055794|0|3235.161377
MAKESPAN|1356009303|276298385|500|2892.889893
MAKESPAN|1356009303|412917890|1000|2627.070557
MAKESPAN|1356009303|546204741|1500|2356.668945
MAKESPAN|1356009303|683586200|2000|2076.009033
CANT_ITERACIONES|2310
BEST_FOUND|2309
BEST_FOUND_VALUE|1920.108521
CURRENT_FOUND_VALUE|1920.108521
LOG|1356009303|785264626

real	0m14.128s
user	1m21.777s
sys	0m3.924s
