++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat 16384 512 2 26641 0 900 1922 5 1 1073741824
LOG|1356009279|664723213
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26641
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1922.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.821589
LOG|1356009282|486390039
INIT|MCT
INIT(s)|0.118068
LOG|1356009282|604481852|gpu_set_device
LOG|1356009286|446878415|gpu_set_device
LOG|1356009286|446900204
GPU_LOADING(s)|0.070070
LOG|1356009286|517615629
LOG|1356009286|517670980
MAKESPAN|1356009286|517670980|0|2064.300293
MAKESPAN|1356009286|517670980|0|2064.300293
MAKESPAN|1356009286|754347415|500|1952.750122
MAKESPAN|1356009286|947770099|1000|1935.409546
MAKESPAN|1356009287|109682486|1500|1926.999634
CANT_ITERACIONES|1852
BEST_FOUND|1851
BEST_FOUND_VALUE|1921.990479
CURRENT_FOUND_VALUE|1921.990479
LOG|1356009287|220150183

real	0m7.676s
user	0m3.460s
sys	0m4.012s
