++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat 16384 512 2 12230 0 900 1922 3 12 1073741824
LOG|1356018360|23931788
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 12230
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1922.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.664483
LOG|1356018362|688501204
INIT|pMINMIN|12
INIT(s)|6.793738
LOG|1356018369|482263270|gpu_set_device
LOG|1356018373|321716081|gpu_set_device
LOG|1356018373|321732751
GPU_LOADING(s)|0.073683
LOG|1356018373|396060517
LOG|1356018373|396115922
MAKESPAN|1356018373|396115922|0|3235.161377
MAKESPAN|1356018373|396115922|0|3235.161377
MAKESPAN|1356018373|576255668|500|2875.249023
MAKESPAN|1356018373|713195226|1000|2589.079834
MAKESPAN|1356018373|844819096|1500|2364.740967
MAKESPAN|1356018373|978340561|2000|2120.600586
CANT_ITERACIONES|2358
BEST_FOUND|2357
BEST_FOUND_VALUE|1919.671021
CURRENT_FOUND_VALUE|1919.671021
LOG|1356018374|91917082

real	0m14.212s
user	1m22.097s
sys	0m4.024s
