++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat 16384 512 2 25702 0 900 1922 3 12 1073741824
LOG|1356019963|643562578
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25702
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1922.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.651348
LOG|1356019966|294989410
INIT|pMINMIN|12
INIT(s)|6.762376
LOG|1356019973|57399024|gpu_set_device
LOG|1356019976|899018321|gpu_set_device
LOG|1356019976|899035427
GPU_LOADING(s)|0.071031
LOG|1356019976|970728723
LOG|1356019976|970784762
MAKESPAN|1356019976|970784762|0|3235.161377
MAKESPAN|1356019976|970784762|0|3235.161377
MAKESPAN|1356019977|152073660|500|2888.661377
MAKESPAN|1356019977|288724047|1000|2595.418945
MAKESPAN|1356019977|420782595|1500|2353.217773
MAKESPAN|1356019977|560253449|2000|2092.808350
CANT_ITERACIONES|2286
BEST_FOUND|2285
BEST_FOUND_VALUE|1921.478760
CURRENT_FOUND_VALUE|1921.478760
LOG|1356019977|654224991

real	0m14.139s
user	1m22.021s
sys	0m3.972s
