++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat 16384 512 2 8727 0 900 1922 3 12 1073741824
LOG|1356009822|614800865
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8727
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1922.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.663387
LOG|1356009825|278266522
INIT|pMINMIN|12
INIT(s)|6.679165
LOG|1356009831|957455532|gpu_set_device
LOG|1356009835|798797056|gpu_set_device
LOG|1356009835|798814738
GPU_LOADING(s)|0.111039
LOG|1356009835|910522400
LOG|1356009835|910577578
MAKESPAN|1356009835|910577578|0|3235.161377
MAKESPAN|1356009835|910577578|0|3235.161377
MAKESPAN|1356009836|91095032|500|2907.131836
MAKESPAN|1356009836|229140563|1000|2646.961182
MAKESPAN|1356009836|362713640|1500|2401.290527
MAKESPAN|1356009836|502020731|2000|2167.009033
MAKESPAN|1356009836|651506000|2500|1922.099731
CANT_ITERACIONES|2502
BEST_FOUND|2501
BEST_FOUND_VALUE|1921.619873
CURRENT_FOUND_VALUE|1921.619873
LOG|1356009836|657536982

real	0m14.162s
user	1m21.457s
sys	0m3.980s
