++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat 16384 512 2 21535 0 900 1922 3 12 1073741824
LOG|1356015688|827735440
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21535
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1922.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.677571
LOG|1356015691|505383714
INIT|pMINMIN|12
INIT(s)|6.826122
LOG|1356015698|331528376|gpu_set_device
LOG|1356015702|172406517|gpu_set_device
LOG|1356015702|172423134
GPU_LOADING(s)|0.072349
LOG|1356015702|245431394
LOG|1356015702|245487485
MAKESPAN|1356015702|245487485|0|3235.161377
MAKESPAN|1356015702|245487485|0|3235.161377
MAKESPAN|1356015702|426343646|500|2866.329102
MAKESPAN|1356015702|563743534|1000|2576.589111
MAKESPAN|1356015702|698716858|1500|2275.520752
MAKESPAN|1356015702|839634817|2000|2042.842163
CANT_ITERACIONES|2285
BEST_FOUND|2284
BEST_FOUND_VALUE|1919.792114
CURRENT_FOUND_VALUE|1919.792114
LOG|1356015702|931136886

real	0m14.236s
user	1m22.161s
sys	0m3.952s
