++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat 16384 512 2 3682 0 900 1922 3 12 1073741824
LOG|1356017291|445523556
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3682
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1922.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.700080
LOG|1356017294|145687629
INIT|pMINMIN|12
INIT(s)|6.758614
LOG|1356017300|904324009|gpu_set_device
LOG|1356017304|744326460|gpu_set_device
LOG|1356017304|744343886
GPU_LOADING(s)|0.074730
LOG|1356017304|819749623
LOG|1356017304|819805855
MAKESPAN|1356017304|819805855|0|3235.161377
MAKESPAN|1356017304|819805855|0|3235.161377
MAKESPAN|1356017304|999796533|500|2900.840332
MAKESPAN|1356017305|137248175|1000|2613.791260
MAKESPAN|1356017305|272825317|1500|2349.978760
MAKESPAN|1356017305|413964134|2000|2126.779541
CANT_ITERACIONES|2408
BEST_FOUND|2407
BEST_FOUND_VALUE|1920.809814
CURRENT_FOUND_VALUE|1920.809814
LOG|1356017305|543775071

real	0m14.228s
user	1m22.129s
sys	0m4.016s
