++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat 16384 512 2 5545 0 900 1922 3 12 1073741824
LOG|1356022105|154844819
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 5545
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1922.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.676099
LOG|1356022107|831035807
INIT|pMINMIN|12
INIT(s)|6.880239
LOG|1356022114|711297836|gpu_set_device
LOG|1356022118|552836585|gpu_set_device
LOG|1356022118|552853988
GPU_LOADING(s)|0.074024
LOG|1356022118|627551017
LOG|1356022118|627606847
MAKESPAN|1356022118|627606847|0|3235.161377
MAKESPAN|1356022118|627606847|0|3235.161377
MAKESPAN|1356022118|809025849|500|2879.079346
MAKESPAN|1356022118|946291081|1000|2598.062012
MAKESPAN|1356022119|81689776|1500|2337.691895
MAKESPAN|1356022119|223767073|2000|2100.400146
CANT_ITERACIONES|2359
BEST_FOUND|2358
BEST_FOUND_VALUE|1921.679688
CURRENT_FOUND_VALUE|1921.679688
LOG|1356022119|339576957

real	0m14.318s
user	1m22.089s
sys	0m3.984s
