++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat 16384 512 2 4311 0 900 1922 5 1 1073741824
LOG|1356024772|258364836
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 4311
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1922.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.677100
LOG|1356024774|935540883
INIT|MCT
INIT(s)|0.118488
LOG|1356024775|54052531|gpu_set_device
LOG|1356024778|895668174|gpu_set_device
LOG|1356024778|895684530
GPU_LOADING(s)|0.070039
LOG|1356024778|966367788
LOG|1356024778|966422945
MAKESPAN|1356024778|966422945|0|2064.300293
MAKESPAN|1356024778|966422945|0|2064.300293
MAKESPAN|1356024779|203890058|500|1954.790283
MAKESPAN|1356024779|399277521|1000|1937.419556
MAKESPAN|1356024779|573740040|1500|1926.640137
CANT_ITERACIONES|1853
BEST_FOUND|1852
BEST_FOUND_VALUE|1921.809448
CURRENT_FOUND_VALUE|1921.809448
LOG|1356024779|686181188

real	0m7.567s
user	0m3.516s
sys	0m3.924s
