++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat 16384 512 2 18009 0 900 1922 5 1 1073741824
LOG|1356011410|52049784
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18009
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1922.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.674341
LOG|1356011412|726469834
INIT|MCT
INIT(s)|0.118040
LOG|1356011412|844533351|gpu_set_device
LOG|1356011416|686802579|gpu_set_device
LOG|1356011416|686819235
GPU_LOADING(s)|0.070655
LOG|1356011416|758119210
LOG|1356011416|758174953
MAKESPAN|1356011416|758174953|0|2064.300293
MAKESPAN|1356011416|758174953|0|2064.300293
MAKESPAN|1356011416|996447662|500|1954.150146
MAKESPAN|1356011417|196409645|1000|1936.480225
MAKESPAN|1356011417|370178343|1500|1926.209839
CANT_ITERACIONES|1715
BEST_FOUND|1714
BEST_FOUND_VALUE|1921.849976
CURRENT_FOUND_VALUE|1921.849976
LOG|1356011417|442533354

real	0m7.512s
user	0m3.472s
sys	0m3.912s
