++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat 16384 512 2 9172 0 900 1922 3 12 1073741824
LOG|1356016757|126526584
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9172
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1922.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.674674
LOG|1356016759|801278641
INIT|pMINMIN|12
INIT(s)|6.931276
LOG|1356016766|732577066|gpu_set_device
LOG|1356016770|571313371|gpu_set_device
LOG|1356016770|571331458
GPU_LOADING(s)|0.072274
LOG|1356016770|644251438
LOG|1356016770|644306877
MAKESPAN|1356016770|644306877|0|3235.161377
MAKESPAN|1356016770|644306877|0|3235.161377
MAKESPAN|1356016770|824610061|500|2835.320801
MAKESPAN|1356016770|962508317|1000|2531.910889
MAKESPAN|1356016771|100741402|1500|2289.269531
MAKESPAN|1356016771|245636485|2000|2039.849243
CANT_ITERACIONES|2259
BEST_FOUND|2258
BEST_FOUND_VALUE|1921.669189
CURRENT_FOUND_VALUE|1921.669189
LOG|1356016771|330791872

real	0m14.338s
user	1m22.117s
sys	0m3.984s
