++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat 16384 512 2 31812 0 900 1922 3 12 1073741824
LOG|1356020498|381192579
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31812
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1922.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.665852
LOG|1356020501|47123473
INIT|pMINMIN|12
INIT(s)|6.830817
LOG|1356020507|877963360|gpu_set_device
LOG|1356020511|720733385|gpu_set_device
LOG|1356020511|720750156
GPU_LOADING(s)|0.071823
LOG|1356020511|793227511
LOG|1356020511|793290357
MAKESPAN|1356020511|793290357|0|3235.161377
MAKESPAN|1356020511|793290357|0|3235.161377
MAKESPAN|1356020511|973573674|500|2865.151123
MAKESPAN|1356020512|109616475|1000|2591.419434
MAKESPAN|1356020512|244349653|1500|2319.428711
MAKESPAN|1356020512|381776636|2000|2102.219971
CANT_ITERACIONES|2385
BEST_FOUND|2384
BEST_FOUND_VALUE|1921.200439
CURRENT_FOUND_VALUE|1921.200439
LOG|1356020512|504948180

real	0m14.255s
user	1m22.105s
sys	0m3.996s
