++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat 16384 512 2 1372 0 900 1922 5 1 1073741824
LOG|1356019418|739768946
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1372
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1922.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.671350
LOG|1356019421|411211703
INIT|MCT
INIT(s)|0.118267
LOG|1356019421|529502105|gpu_set_device
LOG|1356019425|371624348|gpu_set_device
LOG|1356019425|371641425
GPU_LOADING(s)|0.071495
LOG|1356019425|443778489
LOG|1356019425|443835974
MAKESPAN|1356019425|443835974|0|2064.300293
MAKESPAN|1356019425|443835974|0|2064.300293
MAKESPAN|1356019425|684478328|500|1955.539307
MAKESPAN|1356019425|889716908|1000|1934.819580
MAKESPAN|1356019426|61124235|1500|1924.380005
CANT_ITERACIONES|1677
BEST_FOUND|1676
BEST_FOUND_VALUE|1921.999878
CURRENT_FOUND_VALUE|1921.999878
LOG|1356019426|120033888

real	0m7.531s
user	0m3.452s
sys	0m3.936s
