++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat 16384 512 2 10604 0 900 1922 3 12 1073741824
LOG|1356013553|95818258
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10604
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1922.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.705418
LOG|1356013555|801314684
INIT|pMINMIN|12
INIT(s)|6.831397
LOG|1356013562|632734565|gpu_set_device
LOG|1356013566|470737569|gpu_set_device
LOG|1356013566|470754643
GPU_LOADING(s)|0.073768
LOG|1356013566|545173483
LOG|1356013566|545230071
MAKESPAN|1356013566|545230071|0|3235.161377
MAKESPAN|1356013566|545230071|0|3235.161377
MAKESPAN|1356013566|724624930|500|2880.693115
MAKESPAN|1356013566|863088361|1000|2567.288330
MAKESPAN|1356013567|34906|1500|2275.991455
MAKESPAN|1356013567|143823252|2000|2034.239990
CANT_ITERACIONES|2296
BEST_FOUND|2295
BEST_FOUND_VALUE|1921.900024
CURRENT_FOUND_VALUE|1921.900024
LOG|1356013567|241477608

real	0m14.274s
user	1m22.029s
sys	0m4.016s
