++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat 16384 512 2 2362 0 900 1922 3 12 1073741824
LOG|1356023711|242201628
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2362
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1922.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.693866
LOG|1356023713|936144522
INIT|pMINMIN|12
INIT(s)|6.795518
LOG|1356023720|731685750|gpu_set_device
LOG|1356023724|573345334|gpu_set_device
LOG|1356023724|573362411
GPU_LOADING(s)|0.072970
LOG|1356023724|646986284
LOG|1356023724|647042299
MAKESPAN|1356023724|647042299|0|3235.161377
MAKESPAN|1356023724|647042299|0|3235.161377
MAKESPAN|1356023724|826307881|500|2894.570801
MAKESPAN|1356023724|963345279|1000|2643.749512
MAKESPAN|1356023725|98360798|1500|2394.519287
MAKESPAN|1356023725|236258200|2000|2151.170410
CANT_ITERACIONES|2436
BEST_FOUND|2435
BEST_FOUND_VALUE|1921.100342
CURRENT_FOUND_VALUE|1921.100342
LOG|1356023725|375172278

real	0m14.322s
user	1m22.165s
sys	0m4.020s
