++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat 16384 512 2 7307 0 900 1922 5 1 1073741824
LOG|1356022630|163711628
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7307
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1922.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.668716
LOG|1356022632|832525529
INIT|MCT
INIT(s)|0.117556
LOG|1356022632|950114452|gpu_set_device
LOG|1356022636|795840346|gpu_set_device
LOG|1356022636|795856514
GPU_LOADING(s)|0.072543
LOG|1356022636|869086721
LOG|1356022636|869144548
MAKESPAN|1356022636|869144548|0|2064.300293
MAKESPAN|1356022636|869144548|0|2064.300293
MAKESPAN|1356022637|108860454|500|1953.999756
MAKESPAN|1356022637|307431015|1000|1937.309937
MAKESPAN|1356022637|485785144|1500|1925.389893
CANT_ITERACIONES|1711
BEST_FOUND|1710
BEST_FOUND_VALUE|1921.899658
CURRENT_FOUND_VALUE|1921.899658
LOG|1356022637|559952329

real	0m7.531s
user	0m3.472s
sys	0m3.928s
