++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat 16384 512 2 16672 0 900 1922 3 12 1073741824
LOG|1356012485|931375712
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 16672
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1922.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.700154
LOG|1356012488|631608768
INIT|pMINMIN|12
INIT(s)|6.906555
LOG|1356012495|538196565|gpu_set_device
LOG|1356012499|378949838|gpu_set_device
LOG|1356012499|378966691
GPU_LOADING(s)|0.071938
LOG|1356012499|451582279
LOG|1356012499|451638563
MAKESPAN|1356012499|451638563|0|3235.161377
MAKESPAN|1356012499|451638563|0|3235.161377
MAKESPAN|1356012499|631651334|500|2881.183350
MAKESPAN|1356012499|770478415|1000|2602.778809
MAKESPAN|1356012499|907018012|1500|2292.350830
MAKESPAN|1356012500|53057384|2000|2014.710449
CANT_ITERACIONES|2184
BEST_FOUND|2183
BEST_FOUND_VALUE|1921.400391
CURRENT_FOUND_VALUE|1921.400391
LOG|1356012500|119218699

real	0m14.316s
user	1m21.973s
sys	0m3.920s
