++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat 16384 512 2 22793 0 900 1922 5 1 1073741824
LOG|1356011942|759393440
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22793
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1922.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.688375
LOG|1356011945|447855121
INIT|MCT
INIT(s)|0.118104
LOG|1356011945|565984537|gpu_set_device
LOG|1356011949|406907828|gpu_set_device
LOG|1356011949|406924661
GPU_LOADING(s)|0.070668
LOG|1356011949|478237821
LOG|1356011949|478293537
MAKESPAN|1356011949|478293537|0|2064.300293
MAKESPAN|1356011949|478293537|0|2064.300293
MAKESPAN|1356011949|715200255|500|1954.038940
MAKESPAN|1356011949|913373028|1000|1935.640137
MAKESPAN|1356011950|83212600|1500|1924.829956
CANT_ITERACIONES|1705
BEST_FOUND|1704
BEST_FOUND_VALUE|1921.999756
CURRENT_FOUND_VALUE|1921.999756
LOG|1356011950|149938264

real	0m7.517s
user	0m3.472s
sys	0m3.928s
