++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat 16384 512 2 11268 0 900 1922 5 1 1073741824
LOG|1356014076|643800097
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11268
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1922.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.665904
LOG|1356014079|309793396
INIT|MCT
INIT(s)|0.118072
LOG|1356014079|427890910|gpu_set_device
LOG|1356014083|267051517|gpu_set_device
LOG|1356014083|267068446
GPU_LOADING(s)|0.071938
LOG|1356014083|339669138
LOG|1356014083|339725834
MAKESPAN|1356014083|339725834|0|2064.300293
MAKESPAN|1356014083|339725834|0|2064.300293
MAKESPAN|1356014083|577447436|500|1954.790283
MAKESPAN|1356014083|772400825|1000|1937.370117
MAKESPAN|1356014083|943898845|1500|1927.169678
CANT_ITERACIONES|1908
BEST_FOUND|1907
BEST_FOUND_VALUE|1921.989868
CURRENT_FOUND_VALUE|1921.989868
LOG|1356014084|75458853

real	0m7.563s
user	0m3.500s
sys	0m3.936s
