++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat 16384 512 2 21535 0 900 1922 5 1 1073741824
LOG|1356015678|862785546
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21535
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1922.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.692549
LOG|1356015681|555418191
INIT|MCT
INIT(s)|0.118428
LOG|1356015681|673871929|gpu_set_device
LOG|1356015685|515046957|gpu_set_device
LOG|1356015685|515063395
GPU_LOADING(s)|0.071285
LOG|1356015685|586997965
LOG|1356015685|587053316
MAKESPAN|1356015685|587053316|0|2064.300293
MAKESPAN|1356015685|587053316|0|2064.300293
MAKESPAN|1356015685|825881914|500|1953.980103
MAKESPAN|1356015686|27108738|1000|1933.050659
MAKESPAN|1356015686|193817834|1500|1922.559448
CANT_ITERACIONES|1530
BEST_FOUND|1529
BEST_FOUND_VALUE|1921.999878
CURRENT_FOUND_VALUE|1921.999878
LOG|1356015686|208595451

real	0m7.483s
user	0m3.420s
sys	0m3.936s
