++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat 16384 512 2 24611 0 900 1922 5 1 1073741824
LOG|1356021559|272257058
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24611
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1922.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.661406
LOG|1356021561|933742284
INIT|MCT
INIT(s)|0.118285
LOG|1356021562|52050234|gpu_set_device
LOG|1356021565|895221093|gpu_set_device
LOG|1356021565|895237481
GPU_LOADING(s)|0.070128
LOG|1356021565|966010023
LOG|1356021565|966065960
MAKESPAN|1356021565|966065960|0|2064.300293
MAKESPAN|1356021565|966065960|0|2064.300293
MAKESPAN|1356021566|204129362|500|1953.280273
MAKESPAN|1356021566|405722490|1000|1934.019653
MAKESPAN|1356021566|572404284|1500|1923.899902
CANT_ITERACIONES|1643
BEST_FOUND|1642
BEST_FOUND_VALUE|1921.929932
CURRENT_FOUND_VALUE|1921.929932
LOG|1356021566|621060347

real	0m7.481s
user	0m3.436s
sys	0m3.916s
