++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat 16384 512 2 18009 0 900 1922 3 12 1073741824
LOG|1356011420|47954075
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18009
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1922.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.694716
LOG|1356011422|742749750
INIT|pMINMIN|12
INIT(s)|6.736568
LOG|1356011429|479342135|gpu_set_device
LOG|1356011433|312856210|gpu_set_device
LOG|1356011433|312872642
GPU_LOADING(s)|0.072963
LOG|1356011433|386484253
LOG|1356011433|386540090
MAKESPAN|1356011433|386540090|0|3235.161377
MAKESPAN|1356011433|386540090|0|3235.161377
MAKESPAN|1356011433|569872209|500|2870.167236
MAKESPAN|1356011433|709001986|1000|2595.697998
MAKESPAN|1356011433|846363939|1500|2349.939209
MAKESPAN|1356011433|985623394|2000|2091.939209
CANT_ITERACIONES|2392
BEST_FOUND|2391
BEST_FOUND_VALUE|1921.589111
CURRENT_FOUND_VALUE|1921.589111
LOG|1356011434|111049828

real	0m14.182s
user	1m21.885s
sys	0m3.976s
