++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat 16384 512 2 15885 0 900 1922 5 1 1073741824
LOG|1356021024|288634192
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15885
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1922.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.676189
LOG|1356021026|964901969
INIT|MCT
INIT(s)|0.118190
LOG|1356021027|83115631|gpu_set_device
LOG|1356021030|923686007|gpu_set_device
LOG|1356021030|923702682
GPU_LOADING(s)|0.071785
LOG|1356021030|996122246
LOG|1356021030|996177129
MAKESPAN|1356021030|996177129|0|2064.300293
MAKESPAN|1356021030|996177129|0|2064.300293
MAKESPAN|1356021031|234854426|500|1954.269897
MAKESPAN|1356021031|436836258|1000|1935.290161
MAKESPAN|1356021031|606773887|1500|1924.979858
CANT_ITERACIONES|1730
BEST_FOUND|1729
BEST_FOUND_VALUE|1921.689941
CURRENT_FOUND_VALUE|1921.689941
LOG|1356021031|684803733

real	0m7.541s
user	0m3.488s
sys	0m3.920s
