++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat 16384 512 2 26176 0 900 1922 3 12 1073741824
LOG|1356023175|226999158
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26176
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1922.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.683050
LOG|1356023177|910129823
INIT|pMINMIN|12
INIT(s)|6.814424
LOG|1356023184|724576529|gpu_set_device
LOG|1356023188|567126445|gpu_set_device
LOG|1356023188|567146392
GPU_LOADING(s)|0.071698
LOG|1356023188|639512229
LOG|1356023188|639568625
MAKESPAN|1356023188|639568625|0|3235.161377
MAKESPAN|1356023188|639568625|0|3235.161377
MAKESPAN|1356023188|818598848|500|2879.520020
MAKESPAN|1356023188|956275864|1000|2580.151123
MAKESPAN|1356023189|90027787|1500|2323.190918
MAKESPAN|1356023189|228470044|2000|2074.169922
CANT_ITERACIONES|2301
BEST_FOUND|2300
BEST_FOUND_VALUE|1917.729858
CURRENT_FOUND_VALUE|1917.729858
LOG|1356023189|328414107

real	0m14.239s
user	1m22.181s
sys	0m3.992s
