++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat 16384 512 2 17328 0 900 1922 3 12 1073741824
LOG|1356013019|691339852
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 17328
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1922.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.680310
LOG|1356013022|371726510
INIT|pMINMIN|12
INIT(s)|6.799026
LOG|1356013029|170776341|gpu_set_device
LOG|1356013033|11078587|gpu_set_device
LOG|1356013033|11094846
GPU_LOADING(s)|0.072277
LOG|1356013033|84026769
LOG|1356013033|84082434
MAKESPAN|1356013033|84082434|0|3235.161377
MAKESPAN|1356013033|84082434|0|3235.161377
MAKESPAN|1356013033|263492797|500|2887.010742
MAKESPAN|1356013033|399628584|1000|2584.299805
MAKESPAN|1356013033|535507360|1500|2348.329346
MAKESPAN|1356013033|677871584|2000|2084.950684
CANT_ITERACIONES|2289
BEST_FOUND|2288
BEST_FOUND_VALUE|1921.791992
CURRENT_FOUND_VALUE|1921.791992
LOG|1356013033|772275359

real	0m14.211s
user	1m22.117s
sys	0m3.948s
