++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat 16384 512 2 29380 0 900 1922 5 1 1073741824
LOG|1356016213|223015730
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29380
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1922.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.664139
LOG|1356016215|887230785
INIT|MCT
INIT(s)|0.118206
LOG|1356016216|5465042|gpu_set_device
LOG|1356016219|845466717|gpu_set_device
LOG|1356016219|845483145
GPU_LOADING(s)|0.070818
LOG|1356016219|916943638
LOG|1356016219|916999847
MAKESPAN|1356016219|916999847|0|2064.300293
MAKESPAN|1356016219|916999847|0|2064.300293
MAKESPAN|1356016220|156285887|500|1954.189209
MAKESPAN|1356016220|352283897|1000|1935.480347
MAKESPAN|1356016220|523671769|1500|1925.829834
CANT_ITERACIONES|1774
BEST_FOUND|1773
BEST_FOUND_VALUE|1921.959717
CURRENT_FOUND_VALUE|1921.959717
LOG|1356016220|614380196

real	0m7.524s
user	0m3.456s
sys	0m3.940s
