++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat 16384 512 2 31812 0 900 1922 5 1 1073741824
LOG|1356020488|310658129
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31812
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1922.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.674386
LOG|1356020490|985124140
INIT|MCT
INIT(s)|0.118295
LOG|1356020491|103442090|gpu_set_device
LOG|1356020494|942858699|gpu_set_device
LOG|1356020494|942875233
GPU_LOADING(s)|0.070708
LOG|1356020495|14235066
LOG|1356020495|14290535
MAKESPAN|1356020495|14290535|0|2064.300293
MAKESPAN|1356020495|14290535|0|2064.300293
MAKESPAN|1356020495|252763384|500|1953.170532
MAKESPAN|1356020495|450362819|1000|1935.429932
MAKESPAN|1356020495|617703983|1500|1926.169189
CANT_ITERACIONES|1813
BEST_FOUND|1812
BEST_FOUND_VALUE|1921.940308
CURRENT_FOUND_VALUE|1921.940308
LOG|1356020495|720449798

real	0m7.562s
user	0m3.492s
sys	0m3.920s
