++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat 16384 512 2 12893 0 900 1922 5 1 1073741824
LOG|1356024237|45918599
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 12893
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1922.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.662243
LOG|1356024239|708242919
INIT|MCT
INIT(s)|0.118743
LOG|1356024239|827014477|gpu_set_device
LOG|1356024243|667942510|gpu_set_device
LOG|1356024243|667958972
GPU_LOADING(s)|0.070335
LOG|1356024243|738969687
LOG|1356024243|739026120
MAKESPAN|1356024243|739026120|0|2064.300293
MAKESPAN|1356024243|739026120|0|2064.300293
MAKESPAN|1356024243|975292527|500|1953.050049
MAKESPAN|1356024244|171020204|1000|1935.090454
MAKESPAN|1356024244|338595718|1500|1925.129883
CANT_ITERACIONES|1781
BEST_FOUND|1780
BEST_FOUND_VALUE|1921.809814
CURRENT_FOUND_VALUE|1921.809814
LOG|1356024244|430475724

real	0m7.525s
user	0m3.464s
sys	0m3.928s
