++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat 16384 512 2 4311 0 900 1922 3 12 1073741824
LOG|1356024782|344232326
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 4311
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1922.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.681237
LOG|1356024785|25555566
INIT|pMINMIN|12
INIT(s)|6.832355
LOG|1356024791|857932578|gpu_set_device
LOG|1356024795|699125156|gpu_set_device
LOG|1356024795|699141900
GPU_LOADING(s)|0.074999
LOG|1356024795|774822654
LOG|1356024795|774879005
MAKESPAN|1356024795|774879005|0|3235.161377
MAKESPAN|1356024795|774879005|0|3235.161377
MAKESPAN|1356024795|957154212|500|2890.011230
MAKESPAN|1356024796|94187098|1000|2623.862061
MAKESPAN|1356024796|231271581|1500|2360.000732
MAKESPAN|1356024796|371109035|2000|2119.640381
CANT_ITERACIONES|2345
BEST_FOUND|2344
BEST_FOUND_VALUE|1914.880493
CURRENT_FOUND_VALUE|1914.880493
LOG|1356024796|483108975

real	0m14.278s
user	1m22.393s
sys	0m3.980s
