++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat 16384 512 2 22793 0 900 1922 3 12 1073741824
LOG|1356011952|729001728
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_4.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22793
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1922.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.663032
LOG|1356011955|392112233
INIT|pMINMIN|12
INIT(s)|6.927555
LOG|1356011962|319690898|gpu_set_device
LOG|1356011966|159775588|gpu_set_device
LOG|1356011966|159792736
GPU_LOADING(s)|0.072962
LOG|1356011966|233406796
LOG|1356011966|233463057
MAKESPAN|1356011966|233463057|0|3235.161377
MAKESPAN|1356011966|233463057|0|3235.161377
MAKESPAN|1356011966|411279949|500|2873.461914
MAKESPAN|1356011966|546672383|1000|2603.531494
MAKESPAN|1356011966|679828330|1500|2332.882568
MAKESPAN|1356011966|818621354|2000|2087.480225
CANT_ITERACIONES|2286
BEST_FOUND|2285
BEST_FOUND_VALUE|1921.768677
CURRENT_FOUND_VALUE|1921.768677
LOG|1356011966|912124832

real	0m14.306s
user	1m22.005s
sys	0m3.952s
