++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat 16384 512 2 2469 0 900 1904 5 1 1073741824
LOG|1356017308|148481674
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2469
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1904.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.680277
LOG|1356017310|828837264
INIT|MCT
INIT(s)|0.118753
LOG|1356017310|947615773|gpu_set_device
LOG|1356017314|791015940|gpu_set_device
LOG|1356017314|791032823
GPU_LOADING(s)|0.073186
LOG|1356017314|864854882
LOG|1356017314|864910805
MAKESPAN|1356017314|864910805|0|2050.039307
MAKESPAN|1356017314|864910805|0|2050.039307
MAKESPAN|1356017315|106986238|500|1932.499634
MAKESPAN|1356017315|310356941|1000|1913.140503
CANT_ITERACIONES|1377
BEST_FOUND|1376
BEST_FOUND_VALUE|1903.899902
CURRENT_FOUND_VALUE|1903.899902
LOG|1356017315|451283399

real	0m7.435s
user	0m3.368s
sys	0m3.932s
