++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat 16384 512 2 19595 0 900 1904 3 12 1073741824
LOG|1356021596|79759506
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19595
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1904.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.706670
LOG|1356021598|786508271
INIT|pMINMIN|12
INIT(s)|6.830303
LOG|1356021605|616833831|gpu_set_device
LOG|1356021609|456614943|gpu_set_device
LOG|1356021609|456631667
GPU_LOADING(s)|0.069613
LOG|1356021609|526885382
LOG|1356021609|526960233
MAKESPAN|1356021609|526960233|0|3149.989502
MAKESPAN|1356021609|526960233|0|3149.989502
MAKESPAN|1356021609|707894338|500|2793.198242
MAKESPAN|1356021609|846286131|1000|2487.036621
MAKESPAN|1356021609|982924222|1500|2212.427002
MAKESPAN|1356021610|125604651|2000|1988.547852
CANT_ITERACIONES|2192
BEST_FOUND|2191
BEST_FOUND_VALUE|1903.317993
CURRENT_FOUND_VALUE|1903.317993
LOG|1356021610|191784088

real	0m14.251s
user	1m22.101s
sys	0m4.000s
