++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat 16384 512 2 8721 0 900 1904 5 1 1073741824
LOG|1356010903|845094457
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8721
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1904.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.703342
LOG|1356010906|548514268
INIT|MCT
INIT(s)|0.117853
LOG|1356010906|666390854|gpu_set_device
LOG|1356010910|507120177|gpu_set_device
LOG|1356010910|507136146
GPU_LOADING(s)|0.072682
LOG|1356010910|580460020
LOG|1356010910|580515874
MAKESPAN|1356010910|580515874|0|2050.039307
MAKESPAN|1356010910|580515874|0|2050.039307
MAKESPAN|1356010910|819379730|500|1936.000000
MAKESPAN|1356010911|20046134|1000|1917.069824
MAKESPAN|1356010911|188810884|1500|1906.830200
CANT_ITERACIONES|1700
BEST_FOUND|1699
BEST_FOUND_VALUE|1903.969849
CURRENT_FOUND_VALUE|1903.969849
LOG|1356010911|257507191

real	0m7.532s
user	0m3.500s
sys	0m3.912s
