++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat 16384 512 2 2469 0 900 1904 3 12 1073741824
LOG|1356017318|53609618
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2469
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1904.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.688966
LOG|1356017320|742654355
INIT|pMINMIN|12
INIT(s)|6.806806
LOG|1356017327|549483883|gpu_set_device
LOG|1356017331|388427495|gpu_set_device
LOG|1356017331|388443756
GPU_LOADING(s)|0.070633
LOG|1356017331|459730379
LOG|1356017331|459786357
MAKESPAN|1356017331|459786357|0|3149.989502
MAKESPAN|1356017331|459786357|0|3149.989502
MAKESPAN|1356017331|639842180|500|2778.268555
MAKESPAN|1356017331|776222808|1000|2509.099121
MAKESPAN|1356017331|911838156|1500|2274.448975
MAKESPAN|1356017332|52282917|2000|2004.326660
CANT_ITERACIONES|2236
BEST_FOUND|2235
BEST_FOUND_VALUE|1903.887085
CURRENT_FOUND_VALUE|1903.887085
LOG|1356017332|131948536

real	0m14.212s
user	1m22.229s
sys	0m4.016s
