++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat 16384 512 2 26588 0 900 1904 5 1 1073741824
LOG|1356018910|601291695
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26588
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1904.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.664224
LOG|1356018913|265600339
INIT|MCT
INIT(s)|0.118379
LOG|1356018913|384003279|gpu_set_device
LOG|1356018917|225527389|gpu_set_device
LOG|1356018917|225544824
GPU_LOADING(s)|0.072200
LOG|1356018917|298394981
LOG|1356018917|298450203
MAKESPAN|1356018917|298450203|0|2050.039307
MAKESPAN|1356018917|298450203|0|2050.039307
MAKESPAN|1356018917|537022963|500|1936.030029
MAKESPAN|1356018917|734618825|1000|1917.740356
MAKESPAN|1356018917|907820780|1500|1906.919922
CANT_ITERACIONES|1693
BEST_FOUND|1692
BEST_FOUND_VALUE|1903.949341
CURRENT_FOUND_VALUE|1903.949341
LOG|1356018917|972897968

real	0m7.503s
user	0m3.456s
sys	0m3.920s
