++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat 16384 512 2 19891 0 900 1904 5 1 1073741824
LOG|1356018376|732606481
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19891
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1904.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.692442
LOG|1356018379|425126151
INIT|MCT
INIT(s)|0.118614
LOG|1356018379|543763840|gpu_set_device
LOG|1356018383|386741932|gpu_set_device
LOG|1356018383|386758069
GPU_LOADING(s)|0.071583
LOG|1356018383|458999919
LOG|1356018383|459055915
MAKESPAN|1356018383|459055915|0|2050.039307
MAKESPAN|1356018383|459055915|0|2050.039307
MAKESPAN|1356018383|696907308|500|1935.510010
MAKESPAN|1356018383|898930267|1000|1914.639893
MAKESPAN|1356018384|68813628|1500|1904.800537
CANT_ITERACIONES|1553
BEST_FOUND|1552
BEST_FOUND_VALUE|1903.770142
CURRENT_FOUND_VALUE|1903.770142
LOG|1356018384|90563596

real	0m7.494s
user	0m3.432s
sys	0m3.932s
