++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat 16384 512 2 24530 0 900 1904 5 1 1073741824
LOG|1356024799|149514827
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24530
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1904.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.674016
LOG|1356024801|823615242
INIT|MCT
INIT(s)|0.118350
LOG|1356024801|941989075|gpu_set_device
LOG|1356024805|782198382|gpu_set_device
LOG|1356024805|782215160
GPU_LOADING(s)|0.076385
LOG|1356024805|859270689
LOG|1356024805|859326822
MAKESPAN|1356024805|859326822|0|2050.039307
MAKESPAN|1356024805|859326822|0|2050.039307
MAKESPAN|1356024806|102438256|500|1936.480225
MAKESPAN|1356024806|306252827|1000|1916.840210
MAKESPAN|1356024806|477274138|1500|1906.829956
CANT_ITERACIONES|1714
BEST_FOUND|1713
BEST_FOUND_VALUE|1903.880127
CURRENT_FOUND_VALUE|1903.880127
LOG|1356024806|550883041

real	0m7.542s
user	0m3.484s
sys	0m3.920s
