++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat 16384 512 2 27534 0 900 1904 3 12 1073741824
LOG|1356014113|542857137
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27534
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1904.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.658910
LOG|1356014116|201855784
INIT|pMINMIN|12
INIT(s)|6.829528
LOG|1356014123|31407260|gpu_set_device
LOG|1356014126|871783553|gpu_set_device
LOG|1356014126|871800792
GPU_LOADING(s)|0.071485
LOG|1356014126|943934114
LOG|1356014126|943990074
MAKESPAN|1356014126|943990074|0|3149.989502
MAKESPAN|1356014126|943990074|0|3149.989502
MAKESPAN|1356014127|124551047|500|2763.470215
MAKESPAN|1356014127|266077010|1000|2454.158936
MAKESPAN|1356014127|404128281|1500|2188.659424
MAKESPAN|1356014127|553209321|2000|1920.817993
CANT_ITERACIONES|2033
BEST_FOUND|2032
BEST_FOUND_VALUE|1903.427734
CURRENT_FOUND_VALUE|1903.427734
LOG|1356014127|569460937

real	0m14.162s
user	1m22.033s
sys	0m3.980s
