++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat 16384 512 2 30507 0 900 1904 3 12 1073741824
LOG|1356011979|464258830
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30507
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1904.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.696688
LOG|1356011982|161024176
INIT|pMINMIN|12
INIT(s)|6.855558
LOG|1356011989|16616298|gpu_set_device
LOG|1356011992|862831594|gpu_set_device
LOG|1356011992|862848522
GPU_LOADING(s)|0.070581
LOG|1356011992|934094563
LOG|1356011992|934151340
MAKESPAN|1356011992|934151340|0|3149.989502
MAKESPAN|1356011992|934151340|0|3149.989502
MAKESPAN|1356011993|115709988|500|2788.371094
MAKESPAN|1356011993|255678745|1000|2443.259766
MAKESPAN|1356011993|394043169|1500|2212.891602
MAKESPAN|1356011993|537745580|2000|1993.900879
CANT_ITERACIONES|2204
BEST_FOUND|2203
BEST_FOUND_VALUE|1903.700684
CURRENT_FOUND_VALUE|1903.700684
LOG|1356011993|607150157

real	0m14.270s
user	1m22.037s
sys	0m4.008s
