++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat 16384 512 2 6710 0 900 1904 3 12 1073741824
LOG|1356020525|242731807
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 6710
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1904.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.676685
LOG|1356020527|919501029
INIT|pMINMIN|12
INIT(s)|6.856976
LOG|1356020534|776499089|gpu_set_device
LOG|1356020538|619262992|gpu_set_device
LOG|1356020538|619279279
GPU_LOADING(s)|0.070450
LOG|1356020538|690381359
LOG|1356020538|690436186
MAKESPAN|1356020538|690436186|0|3149.989502
MAKESPAN|1356020538|690436186|0|3149.989502
MAKESPAN|1356020538|871445213|500|2794.257324
MAKESPAN|1356020539|9245223|1000|2498.097900
MAKESPAN|1356020539|148493162|1500|2186.959961
MAKESPAN|1356020539|295125595|2000|1956.718750
CANT_ITERACIONES|2129
BEST_FOUND|2128
BEST_FOUND_VALUE|1902.919800
CURRENT_FOUND_VALUE|1902.919800
LOG|1356020539|341576791

real	0m14.246s
user	1m22.237s
sys	0m3.924s
