++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat 16384 512 2 18782 0 900 1904 5 1 1073741824
LOG|1356012502|754482444
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18782
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1904.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.708159
LOG|1356012505|462717968
INIT|MCT
INIT(s)|0.118677
LOG|1356012505|581419887|gpu_set_device
LOG|1356012509|423083498|gpu_set_device
LOG|1356012509|423100326
GPU_LOADING(s)|0.073188
LOG|1356012509|496929638
LOG|1356012509|496984400
MAKESPAN|1356012509|496984400|0|2050.039307
MAKESPAN|1356012509|496984400|0|2050.039307
MAKESPAN|1356012509|736715163|500|1934.789795
MAKESPAN|1356012509|939879024|1000|1914.860229
MAKESPAN|1356012510|111410365|1500|1905.280273
CANT_ITERACIONES|1571
BEST_FOUND|1570
BEST_FOUND_VALUE|1903.410400
CURRENT_FOUND_VALUE|1903.410400
LOG|1356012510|138751787

real	0m7.513s
user	0m3.448s
sys	0m3.940s
