++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat 16384 512 2 1684 0 900 1904 5 1 1073741824
LOG|1356022656|997836119
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1684
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1904.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.667279
LOG|1356022659|665197238
INIT|MCT
INIT(s)|0.118789
LOG|1356022659|784008609|gpu_set_device
LOG|1356022663|627163570|gpu_set_device
LOG|1356022663|627179906
GPU_LOADING(s)|0.072887
LOG|1356022663|700710105
LOG|1356022663|700766125
MAKESPAN|1356022663|700766125|0|2050.039307
MAKESPAN|1356022663|700766125|0|2050.039307
MAKESPAN|1356022663|939115240|500|1935.570068
MAKESPAN|1356022664|137081401|1000|1917.169189
MAKESPAN|1356022664|304012365|1500|1906.779541
CANT_ITERACIONES|1729
BEST_FOUND|1728
BEST_FOUND_VALUE|1903.769653
CURRENT_FOUND_VALUE|1903.769653
LOG|1356022664|380969365

real	0m7.520s
user	0m3.464s
sys	0m3.916s
