++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat 16384 512 2 17133 0 900 1904 5 1 1073741824
LOG|1356017842|522642560
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 17133
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1904.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.684218
LOG|1356017845|206939431
INIT|MCT
INIT(s)|0.118228
LOG|1356017845|325190253|gpu_set_device
LOG|1356017849|165675587|gpu_set_device
LOG|1356017849|165691724
GPU_LOADING(s)|0.073501
LOG|1356017849|239840119
LOG|1356017849|239894983
MAKESPAN|1356017849|239894983|0|2050.039307
MAKESPAN|1356017849|239894983|0|2050.039307
MAKESPAN|1356017849|478121728|500|1934.890259
MAKESPAN|1356017849|677455668|1000|1916.399902
MAKESPAN|1356017849|846792934|1500|1906.420166
CANT_ITERACIONES|1668
BEST_FOUND|1667
BEST_FOUND_VALUE|1903.979736
CURRENT_FOUND_VALUE|1903.979736
LOG|1356017849|901951324

real	0m7.525s
user	0m3.452s
sys	0m3.936s
