++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat 16384 512 2 10900 0 900 1904 5 1 1073741824
LOG|1356010371|635291978
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10900
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1904.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.681872
LOG|1356010374|317240473
INIT|MCT
INIT(s)|0.118145
LOG|1356010374|435410270|gpu_set_device
LOG|1356010378|275549483|gpu_set_device
LOG|1356010378|275565258
GPU_LOADING(s)|0.072420
LOG|1356010378|348630300
LOG|1356010378|348691095
MAKESPAN|1356010378|348691095|0|2050.039307
MAKESPAN|1356010378|348691095|0|2050.039307
MAKESPAN|1356010378|585130048|500|1936.769409
MAKESPAN|1356010378|787401639|1000|1916.889648
MAKESPAN|1356010378|954401932|1500|1906.678711
CANT_ITERACIONES|1685
BEST_FOUND|1684
BEST_FOUND_VALUE|1903.960083
CURRENT_FOUND_VALUE|1903.960083
LOG|1356010379|14965182

real	0m7.504s
user	0m3.440s
sys	0m3.948s
