++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat 16384 512 2 15039 0 900 1904 3 12 1073741824
LOG|1356022131|989652155
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15039
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1904.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.691298
LOG|1356022134|681032669
INIT|pMINMIN|12
INIT(s)|6.820197
LOG|1356022141|501251576|gpu_set_device
LOG|1356022145|343218706|gpu_set_device
LOG|1356022145|343236004
GPU_LOADING(s)|0.069196
LOG|1356022145|413074152
LOG|1356022145|413129898
MAKESPAN|1356022145|413129898|0|3149.989502
MAKESPAN|1356022145|413129898|0|3149.989502
MAKESPAN|1356022145|592326736|500|2786.029297
MAKESPAN|1356022145|729999660|1000|2489.889648
MAKESPAN|1356022145|862293206|1500|2254.809814
MAKESPAN|1356022146|2867759|2000|2001.630127
CANT_ITERACIONES|2241
BEST_FOUND|2240
BEST_FOUND_VALUE|1903.760010
CURRENT_FOUND_VALUE|1903.760010
LOG|1356022146|81815059

real	0m14.229s
user	1m22.097s
sys	0m3.972s
