++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat 16384 512 2 30017 0 900 1904 5 1 1073741824
LOG|1356013036|388594133
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30017
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1904.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.697613
LOG|1356013039|86283252
INIT|MCT
INIT(s)|0.118402
LOG|1356013039|204707317|gpu_set_device
LOG|1356013043|46704664|gpu_set_device
LOG|1356013043|46720471
GPU_LOADING(s)|0.072806
LOG|1356013043|120165732
LOG|1356013043|120220842
MAKESPAN|1356013043|120220842|0|2050.039307
MAKESPAN|1356013043|120220842|0|2050.039307
MAKESPAN|1356013043|360381590|500|1935.699585
MAKESPAN|1356013043|558957457|1000|1917.840210
MAKESPAN|1356013043|723376511|1500|1908.709473
CANT_ITERACIONES|1906
BEST_FOUND|1905
BEST_FOUND_VALUE|1903.549927
CURRENT_FOUND_VALUE|1903.549927
LOG|1356013043|851509894

real	0m7.594s
user	0m3.536s
sys	0m3.932s
