++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat 16384 512 2 9019 0 900 1904 3 12 1073741824
LOG|1356024273|753553317
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9019
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1904.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.671640
LOG|1356024276|425272789
INIT|pMINMIN|12
INIT(s)|6.956712
LOG|1356024283|382010322|gpu_set_device
LOG|1356024287|225333520|gpu_set_device
LOG|1356024287|225349921
GPU_LOADING(s)|0.071548
LOG|1356024287|297540220
LOG|1356024287|297595486
MAKESPAN|1356024287|297595486|0|3149.989502
MAKESPAN|1356024287|297595486|0|3149.989502
MAKESPAN|1356024287|475778908|500|2802.429688
MAKESPAN|1356024287|614457526|1000|2470.448242
MAKESPAN|1356024287|753078777|1500|2198.867920
MAKESPAN|1356024287|897192536|2000|1955.176270
CANT_ITERACIONES|2116
BEST_FOUND|2115
BEST_FOUND_VALUE|1903.826050
CURRENT_FOUND_VALUE|1903.826050
LOG|1356024287|940790166

real	0m14.330s
user	1m22.097s
sys	0m3.992s
