++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat 16384 512 2 27534 0 900 1904 5 1 1073741824
LOG|1356014103|470022850
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27534
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1904.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.696438
LOG|1356014106|166538450
INIT|MCT
INIT(s)|0.118270
LOG|1356014106|284832802|gpu_set_device
LOG|1356014110|124796251|gpu_set_device
LOG|1356014110|124812522
GPU_LOADING(s)|0.073122
LOG|1356014110|198604720
LOG|1356014110|198659836
MAKESPAN|1356014110|198659836|0|2050.039307
MAKESPAN|1356014110|198659836|0|2050.039307
MAKESPAN|1356014110|436765968|500|1936.189819
MAKESPAN|1356014110|634466421|1000|1918.290527
MAKESPAN|1356014110|802444024|1500|1908.860596
CANT_ITERACIONES|1863
BEST_FOUND|1862
BEST_FOUND_VALUE|1903.950195
CURRENT_FOUND_VALUE|1903.950195
LOG|1356014110|915214132

real	0m7.577s
user	0m3.508s
sys	0m3.944s
