++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat 16384 512 2 7784 0 900 1904 3 12 1073741824
LOG|1356013579|814345150
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7784
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1904.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.678557
LOG|1356013582|492979334
INIT|pMINMIN|12
INIT(s)|6.900514
LOG|1356013589|393515786|gpu_set_device
LOG|1356013593|233872673|gpu_set_device
LOG|1356013593|233890191
GPU_LOADING(s)|0.070671
LOG|1356013593|305228168
LOG|1356013593|305284020
MAKESPAN|1356013593|305284020|0|3149.989502
MAKESPAN|1356013593|305284020|0|3149.989502
MAKESPAN|1356013593|485577044|500|2803.391602
MAKESPAN|1356013593|623549578|1000|2509.528564
MAKESPAN|1356013593|758574761|1500|2256.849609
MAKESPAN|1356013593|894946808|2000|2042.029419
CANT_ITERACIONES|2268
BEST_FOUND|2267
BEST_FOUND_VALUE|1900.358521
CURRENT_FOUND_VALUE|1900.358521
LOG|1356013593|982777498

real	0m14.299s
user	1m22.117s
sys	0m3.976s
