++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat 16384 512 2 13795 0 900 1904 5 1 1073741824
LOG|1356015172|370680493
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13795
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1904.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.700499
LOG|1356015175|71269360
INIT|MCT
INIT(s)|0.118477
LOG|1356015175|189769159|gpu_set_device
LOG|1356015179|30096390|gpu_set_device
LOG|1356015179|30113268
GPU_LOADING(s)|0.072304
LOG|1356015179|103066551
LOG|1356015179|103121911
MAKESPAN|1356015179|103121911|0|2050.039307
MAKESPAN|1356015179|103121911|0|2050.039307
MAKESPAN|1356015179|342233753|500|1936.599854
MAKESPAN|1356015179|545245871|1000|1916.679565
MAKESPAN|1356015179|722672824|1500|1905.710327
CANT_ITERACIONES|1577
BEST_FOUND|1576
BEST_FOUND_VALUE|1903.989990
CURRENT_FOUND_VALUE|1903.989990
LOG|1356015179|753287062

real	0m7.533s
user	0m3.464s
sys	0m3.932s
