++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat 16384 512 2 27087 0 900 1904 3 12 1073741824
LOG|1356016249|993295220
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27087
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1904.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.665637
LOG|1356016252|659022786
INIT|pMINMIN|12
INIT(s)|6.899227
LOG|1356016259|558274965|gpu_set_device
LOG|1356016263|399217165|gpu_set_device
LOG|1356016263|399234708
GPU_LOADING(s)|0.074907
LOG|1356016263|474805369
LOG|1356016263|474863113
MAKESPAN|1356016263|474863113|0|3149.989502
MAKESPAN|1356016263|474863113|0|3149.989502
MAKESPAN|1356016263|654388294|500|2799.757080
MAKESPAN|1356016263|792268351|1000|2471.327637
MAKESPAN|1356016263|932107756|1500|2191.179199
MAKESPAN|1356016264|78162931|2000|1946.310547
CANT_ITERACIONES|2083
BEST_FOUND|2082
BEST_FOUND_VALUE|1903.890625
CURRENT_FOUND_VALUE|1903.890625
LOG|1356016264|111712520

real	0m14.253s
user	1m22.277s
sys	0m4.012s
