++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat 16384 512 2 7206 0 900 1904 3 12 1073741824
LOG|1356019990|332275663
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7206
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1904.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.702012
LOG|1356019993|34366487
INIT|pMINMIN|12
INIT(s)|6.851200
LOG|1356019999|885589541|gpu_set_device
LOG|1356020003|725955899|gpu_set_device
LOG|1356020003|725971741
GPU_LOADING(s)|0.069977
LOG|1356020003|796596965
LOG|1356020003|796652386
MAKESPAN|1356020003|796652386|0|3149.989502
MAKESPAN|1356020003|796652386|0|3149.989502
MAKESPAN|1356020003|975706410|500|2812.958252
MAKESPAN|1356020004|112486768|1000|2529.038818
MAKESPAN|1356020004|249146748|1500|2276.098633
MAKESPAN|1356020004|388166281|2000|1997.847900
CANT_ITERACIONES|2163
BEST_FOUND|2162
BEST_FOUND_VALUE|1903.808105
CURRENT_FOUND_VALUE|1903.808105
LOG|1356020004|446639442

real	0m14.253s
user	1m22.213s
sys	0m4.012s
