++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat 16384 512 2 10740 0 900 1904 3 12 1073741824
LOG|1356011446|775628143
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10740
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1904.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.662086
LOG|1356011449|437791474
INIT|pMINMIN|12
INIT(s)|6.848848
LOG|1356011456|286661847|gpu_set_device
LOG|1356011460|127890194|gpu_set_device
LOG|1356011460|127906735
GPU_LOADING(s)|0.071910
LOG|1356011460|200463742
LOG|1356011460|200520689
MAKESPAN|1356011460|200520689|0|3149.989502
MAKESPAN|1356011460|200520689|0|3149.989502
MAKESPAN|1356011460|379903668|500|2792.778809
MAKESPAN|1356011460|517806797|1000|2514.279785
MAKESPAN|1356011460|652309314|1500|2256.158447
MAKESPAN|1356011460|792135807|2000|2020.966675
CANT_ITERACIONES|2243
BEST_FOUND|2242
BEST_FOUND_VALUE|1903.646606
CURRENT_FOUND_VALUE|1903.646606
LOG|1356011460|873964924

real	0m14.284s
user	1m21.941s
sys	0m3.968s
