++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat 16384 512 2 7206 0 900 1904 5 1 1073741824
LOG|1356019980|273196352
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7206
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1904.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.663323
LOG|1356019982|936597328
INIT|MCT
INIT(s)|0.118577
LOG|1356019983|55197752|gpu_set_device
LOG|1356019986|895225167|gpu_set_device
LOG|1356019986|895242346
GPU_LOADING(s)|0.071741
LOG|1356019986|967654515
LOG|1356019986|967710267
MAKESPAN|1356019986|967710267|0|2050.039307
MAKESPAN|1356019986|967710267|0|2050.039307
MAKESPAN|1356019987|209107450|500|1936.660400
MAKESPAN|1356019987|408666673|1000|1918.310059
MAKESPAN|1356019987|578401428|1500|1908.140625
CANT_ITERACIONES|1811
BEST_FOUND|1810
BEST_FOUND_VALUE|1903.990234
CURRENT_FOUND_VALUE|1903.990234
LOG|1356019987|680876724

real	0m7.543s
user	0m3.472s
sys	0m3.944s
