++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat 16384 512 2 7784 0 900 1904 5 1 1073741824
LOG|1356013569|876150281
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7784
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1904.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.661784
LOG|1356013572|538010835
INIT|MCT
INIT(s)|0.118221
LOG|1356013572|656253847|gpu_set_device
LOG|1356013576|496506699|gpu_set_device
LOG|1356013576|496523594
GPU_LOADING(s)|0.071745
LOG|1356013576|568922783
LOG|1356013576|568977811
MAKESPAN|1356013576|568977811|0|2050.039307
MAKESPAN|1356013576|568977811|0|2050.039307
MAKESPAN|1356013576|808868359|500|1936.260254
MAKESPAN|1356013577|13616701|1000|1915.329956
MAKESPAN|1356013577|187060855|1500|1904.809082
CANT_ITERACIONES|1562
BEST_FOUND|1561
BEST_FOUND_VALUE|1903.909302
CURRENT_FOUND_VALUE|1903.909302
LOG|1356013577|211016544

real	0m7.471s
user	0m3.412s
sys	0m3.932s
