++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat 16384 512 2 1684 0 900 1904 3 12 1073741824
LOG|1356022666|982332939
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1684
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1904.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.658547
LOG|1356022669|640966298
INIT|pMINMIN|12
INIT(s)|6.761711
LOG|1356022676|402701367|gpu_set_device
LOG|1356022680|241944680|gpu_set_device
LOG|1356022680|241961154
GPU_LOADING(s)|0.070992
LOG|1356022680|313610150
LOG|1356022680|313667760
MAKESPAN|1356022680|313667760|0|3149.989502
MAKESPAN|1356022680|313667760|0|3149.989502
MAKESPAN|1356022680|491981043|500|2784.500732
MAKESPAN|1356022680|631137889|1000|2442.609131
MAKESPAN|1356022680|769949736|1500|2189.830078
MAKESPAN|1356022680|914263718|2000|1948.428711
CANT_ITERACIONES|2101
BEST_FOUND|2100
BEST_FOUND_VALUE|1901.758911
CURRENT_FOUND_VALUE|1901.758911
LOG|1356022680|952898269

real	0m14.112s
user	1m22.109s
sys	0m3.976s
