++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat 16384 512 2 23694 0 900 1904 3 12 1073741824
LOG|1356023738|102284162
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23694
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1904.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.676209
LOG|1356023740|778571446
INIT|pMINMIN|12
INIT(s)|6.884397
LOG|1356023747|663003138|gpu_set_device
LOG|1356023751|503696832|gpu_set_device
LOG|1356023751|503713973
GPU_LOADING(s)|0.071202
LOG|1356023751|575561566
LOG|1356023751|575617414
MAKESPAN|1356023751|575617414|0|3149.989502
MAKESPAN|1356023751|575617414|0|3149.989502
MAKESPAN|1356023751|757391420|500|2793.731201
MAKESPAN|1356023751|897855815|1000|2514.239990
MAKESPAN|1356023752|34515161|1500|2235.748779
MAKESPAN|1356023752|177359742|2000|2006.708252
CANT_ITERACIONES|2225
BEST_FOUND|2224
BEST_FOUND_VALUE|1903.488159
CURRENT_FOUND_VALUE|1903.488159
LOG|1356023752|252946349

real	0m14.290s
user	1m22.205s
sys	0m4.020s
