++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat 16384 512 2 9479 0 900 1904 5 1 1073741824
LOG|1356023191|997923045
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9479
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1904.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.690223
LOG|1356023194|688227710
INIT|MCT
INIT(s)|0.118361
LOG|1356023194|806613555|gpu_set_device
LOG|1356023198|646819859|gpu_set_device
LOG|1356023198|646836499
GPU_LOADING(s)|0.072531
LOG|1356023198|720004837
LOG|1356023198|720059846
MAKESPAN|1356023198|720059846|0|2050.039307
MAKESPAN|1356023198|720059846|0|2050.039307
MAKESPAN|1356023198|960196563|500|1933.890015
MAKESPAN|1356023199|165114059|1000|1913.119995
CANT_ITERACIONES|1483
BEST_FOUND|1482
BEST_FOUND_VALUE|1903.879761
CURRENT_FOUND_VALUE|1903.879761
LOG|1356023199|332230453

real	0m7.472s
user	0m3.420s
sys	0m3.916s
