++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat 16384 512 2 28560 0 900 1904 3 12 1073741824
LOG|1356009316|485461755
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28560
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1904.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.683071
LOG|1356009319|168610921
INIT|pMINMIN|12
INIT(s)|6.946763
LOG|1356009326|115396851|gpu_set_device
LOG|1356009329|958923493|gpu_set_device
LOG|1356009329|958940658
GPU_LOADING(s)|0.070160
LOG|1356009330|29741901
LOG|1356009330|29797028
MAKESPAN|1356009330|29797028|0|3149.989502
MAKESPAN|1356009330|29797028|0|3149.989502
MAKESPAN|1356009330|210556137|500|2825.870361
MAKESPAN|1356009330|347538326|1000|2557.747559
MAKESPAN|1356009330|482681764|1500|2283.808594
MAKESPAN|1356009330|622363625|2000|2031.750122
CANT_ITERACIONES|2263
BEST_FOUND|2262
BEST_FOUND_VALUE|1902.740723
CURRENT_FOUND_VALUE|1902.740723
LOG|1356009330|707740706

real	0m14.340s
user	1m21.769s
sys	0m3.956s
