++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat 16384 512 2 19891 0 900 1904 3 12 1073741824
LOG|1356018386|718605103
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19891
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1904.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.661836
LOG|1356018389|380520555
INIT|pMINMIN|12
INIT(s)|6.852209
LOG|1356018396|232752272|gpu_set_device
LOG|1356018400|67006376|gpu_set_device
LOG|1356018400|67023201
GPU_LOADING(s)|0.071737
LOG|1356018400|139430772
LOG|1356018400|139487713
MAKESPAN|1356018400|139487713|0|3149.989502
MAKESPAN|1356018400|139487713|0|3149.989502
MAKESPAN|1356018400|318350643|500|2798.349609
MAKESPAN|1356018400|457429983|1000|2534.860352
MAKESPAN|1356018400|596369033|1500|2223.519287
MAKESPAN|1356018400|738940354|2000|1937.508179
CANT_ITERACIONES|2082
BEST_FOUND|2081
BEST_FOUND_VALUE|1903.977905
CURRENT_FOUND_VALUE|1903.977905
LOG|1356018400|770546544

real	0m14.188s
user	1m22.197s
sys	0m3.944s
