++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat 16384 512 2 26588 0 900 1904 3 12 1073741824
LOG|1356018920|585653179
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26588
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1904.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.659317
LOG|1356018923|245048841
INIT|pMINMIN|12
INIT(s)|6.917389
LOG|1356018930|162460487|gpu_set_device
LOG|1356018934|3456263|gpu_set_device
LOG|1356018934|3472795
GPU_LOADING(s)|0.075140
LOG|1356018934|79278231
LOG|1356018934|79334856
MAKESPAN|1356018934|79334856|0|3149.989502
MAKESPAN|1356018934|79334856|0|3149.989502
MAKESPAN|1356018934|259567674|500|2808.889404
MAKESPAN|1356018934|399965005|1000|2510.500488
MAKESPAN|1356018934|537141878|1500|2258.759521
MAKESPAN|1356018934|684326524|2000|1951.929321
CANT_ITERACIONES|2112
BEST_FOUND|2111
BEST_FOUND_VALUE|1903.769531
CURRENT_FOUND_VALUE|1903.769531
LOG|1356018934|726336073

real	0m14.275s
user	1m22.229s
sys	0m3.968s
