++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat 16384 512 2 9640 0 900 1904 5 1 1073741824
LOG|1356019445|553056025
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9640
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1904.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.665758
LOG|1356019448|218896758
INIT|MCT
INIT(s)|0.118205
LOG|1356019448|337124686|gpu_set_device
LOG|1356019452|178037158|gpu_set_device
LOG|1356019452|178053893
GPU_LOADING(s)|0.075794
LOG|1356019452|254501150
LOG|1356019452|254556539
MAKESPAN|1356019452|254556539|0|2050.039307
MAKESPAN|1356019452|254556539|0|2050.039307
MAKESPAN|1356019452|495879756|500|1934.290283
MAKESPAN|1356019452|700435002|1000|1914.150513
CANT_ITERACIONES|1460
BEST_FOUND|1459
BEST_FOUND_VALUE|1903.699585
CURRENT_FOUND_VALUE|1903.699585
LOG|1356019452|864062146

real	0m7.453s
user	0m3.388s
sys	0m3.928s
