++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat 16384 512 2 28560 0 900 1904 5 1 1073741824
LOG|1356009306|377645290
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28560
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1904.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.783182
LOG|1356009309|160903852
INIT|MCT
INIT(s)|0.118407
LOG|1356009309|279333424|gpu_set_device
LOG|1356009313|120171646|gpu_set_device
LOG|1356009313|120187665
GPU_LOADING(s)|0.072471
LOG|1356009313|193309596
LOG|1356009313|193365375
MAKESPAN|1356009313|193365375|0|2050.039307
MAKESPAN|1356009313|193365375|0|2050.039307
MAKESPAN|1356009313|431733505|500|1934.999756
MAKESPAN|1356009313|628120338|1000|1917.190308
MAKESPAN|1356009313|794502519|1500|1907.740723
CANT_ITERACIONES|1777
BEST_FOUND|1776
BEST_FOUND_VALUE|1903.949707
CURRENT_FOUND_VALUE|1903.949707
LOG|1356009313|885993046

real	0m7.628s
user	0m3.464s
sys	0m4.004s
