++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat 16384 512 2 9019 0 900 1904 5 1 1073741824
LOG|1356024263|778477501
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9019
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1904.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.700204
LOG|1356024266|478760063
INIT|MCT
INIT(s)|0.118285
LOG|1356024266|597066673|gpu_set_device
LOG|1356024270|438982315|gpu_set_device
LOG|1356024270|438999013
GPU_LOADING(s)|0.072471
LOG|1356024270|512131284
LOG|1356024270|512187251
MAKESPAN|1356024270|512187251|0|2050.039307
MAKESPAN|1356024270|512187251|0|2050.039307
MAKESPAN|1356024270|750930070|500|1934.679565
MAKESPAN|1356024270|952508685|1000|1913.789429
CANT_ITERACIONES|1479
BEST_FOUND|1478
BEST_FOUND_VALUE|1903.889038
CURRENT_FOUND_VALUE|1903.889038
LOG|1356024271|117307000

real	0m7.481s
user	0m3.416s
sys	0m3.924s
