++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat 16384 512 2 18039 0 900 1904 3 12 1073741824
LOG|1356009849|255876430
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18039
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1904.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.690293
LOG|1356009851|946248385
INIT|pMINMIN|12
INIT(s)|6.812976
LOG|1356009858|759248035|gpu_set_device
LOG|1356009862|598143697|gpu_set_device
LOG|1356009862|598159784
GPU_LOADING(s)|0.070757
LOG|1356009862|669573225
LOG|1356009862|669628362
MAKESPAN|1356009862|669628362|0|3149.989502
MAKESPAN|1356009862|669628362|0|3149.989502
MAKESPAN|1356009862|848973372|500|2811.187988
MAKESPAN|1356009862|988533649|1000|2487.858643
MAKESPAN|1356009863|125610429|1500|2216.138916
MAKESPAN|1356009863|265592935|2000|1993.011597
CANT_ITERACIONES|2195
BEST_FOUND|2194
BEST_FOUND_VALUE|1902.771729
CURRENT_FOUND_VALUE|1902.771729
LOG|1356009863|330419046

real	0m14.200s
user	1m21.669s
sys	0m3.984s
