++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat 16384 512 2 26483 0 900 1904 3 12 1073741824
LOG|1356021061|88742454
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26483
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1904.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.671962
LOG|1356021063|760784715
INIT|pMINMIN|12
INIT(s)|6.833091
LOG|1356021070|593899453|gpu_set_device
LOG|1356021074|435047856|gpu_set_device
LOG|1356021074|435064643
GPU_LOADING(s)|0.070832
LOG|1356021074|506556467
LOG|1356021074|506612337
MAKESPAN|1356021074|506612337|0|3149.989502
MAKESPAN|1356021074|506612337|0|3149.989502
MAKESPAN|1356021074|687166474|500|2797.008545
MAKESPAN|1356021074|827029898|1000|2449.187744
MAKESPAN|1356021074|967271605|1500|2169.498779
MAKESPAN|1356021075|114795938|2000|1924.977905
CANT_ITERACIONES|2050
BEST_FOUND|2049
BEST_FOUND_VALUE|1903.988159
CURRENT_FOUND_VALUE|1903.988159
LOG|1356021075|136803257

real	0m14.182s
user	1m22.109s
sys	0m3.924s
