++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat 16384 512 2 29508 0 900 1904 3 12 1073741824
LOG|1356015715|724042316
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_5.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29508
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1904.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.671064
LOG|1356015718|395185129
INIT|pMINMIN|12
INIT(s)|6.794908
LOG|1356015725|190117187|gpu_set_device
LOG|1356015729|31026158|gpu_set_device
LOG|1356015729|31043903
GPU_LOADING(s)|0.071094
LOG|1356015729|102780004
LOG|1356015729|102836735
MAKESPAN|1356015729|102836735|0|3149.989502
MAKESPAN|1356015729|102836735|0|3149.989502
MAKESPAN|1356015729|283894670|500|2815.918457
MAKESPAN|1356015729|427796966|1000|2480.790039
MAKESPAN|1356015729|569096957|1500|2187.689941
MAKESPAN|1356015729|717660897|2000|1936.478882
CANT_ITERACIONES|2062
BEST_FOUND|2061
BEST_FOUND_VALUE|1901.748779
CURRENT_FOUND_VALUE|1901.748779
LOG|1356015729|742879237

real	0m14.157s
user	1m21.977s
sys	0m3.948s
