++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat 16384 512 2 30331 0 900 1901 3 12 1073741824
LOG|1356010409|140550117
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30331
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1901.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.678960
LOG|1356010411|819585702
INIT|pMINMIN|12
INIT(s)|6.855906
LOG|1356010418|675513267|gpu_set_device
LOG|1356010422|516047970|gpu_set_device
LOG|1356010422|516065099
GPU_LOADING(s)|0.070532
LOG|1356010422|587248008
LOG|1356010422|587304838
MAKESPAN|1356010422|587304838|0|3122.810547
MAKESPAN|1356010422|587304838|0|3122.810547
MAKESPAN|1356010422|769081147|500|2754.119141
MAKESPAN|1356010422|909683454|1000|2485.552002
MAKESPAN|1356010423|46807618|1500|2221.791260
MAKESPAN|1356010423|194597567|2000|1968.631226
CANT_ITERACIONES|2151
BEST_FOUND|2150
BEST_FOUND_VALUE|1898.341675
CURRENT_FOUND_VALUE|1898.341675
LOG|1356010423|248726927

real	0m14.233s
user	1m21.981s
sys	0m3.964s
