++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat 16384 512 2 23852 0 900 1901 3 12 1073741824
LOG|1356013607|636935189
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23852
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1901.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.697349
LOG|1356013610|334360513
INIT|pMINMIN|12
INIT(s)|6.764457
LOG|1356013617|98839809|gpu_set_device
LOG|1356013620|939751973|gpu_set_device
LOG|1356013620|939769257
GPU_LOADING(s)|0.071212
LOG|1356013621|11625938
LOG|1356013621|11681979
MAKESPAN|1356013621|11681979|0|3122.810547
MAKESPAN|1356013621|11681979|0|3122.810547
MAKESPAN|1356013621|193095205|500|2787.199951
MAKESPAN|1356013621|331026522|1000|2503.451904
MAKESPAN|1356013621|468917005|1500|2221.701660
MAKESPAN|1356013621|614791538|2000|1963.512207
CANT_ITERACIONES|2159
BEST_FOUND|2158
BEST_FOUND_VALUE|1900.992310
CURRENT_FOUND_VALUE|1900.992310
LOG|1356013621|672253114

real	0m14.168s
user	1m22.141s
sys	0m3.948s
