++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat 16384 512 2 13053 0 900 1901 3 12 1073741824
LOG|1356012007|82979411
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13053
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1901.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.661612
LOG|1356012009|744672251
INIT|pMINMIN|12
INIT(s)|6.823705
LOG|1356012016|568400544|gpu_set_device
LOG|1356012020|402582084|gpu_set_device
LOG|1356012020|402599585
GPU_LOADING(s)|0.071358
LOG|1356012020|474607886
LOG|1356012020|474663334
MAKESPAN|1356012020|474663334|0|3122.810547
MAKESPAN|1356012020|474663334|0|3122.810547
MAKESPAN|1356012020|655568976|500|2805.248291
MAKESPAN|1356012020|794162040|1000|2524.959473
MAKESPAN|1356012020|932878016|1500|2268.889160
MAKESPAN|1356012021|78266720|2000|2025.280151
CANT_ITERACIONES|2287
BEST_FOUND|2286
BEST_FOUND_VALUE|1900.949707
CURRENT_FOUND_VALUE|1900.949707
LOG|1356012021|176982289

real	0m14.220s
user	1m22.249s
sys	0m3.940s
