++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat 16384 512 2 5178 0 900 1901 3 12 1073741824
LOG|1356013074|135417515
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 5178
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1901.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.670517
LOG|1356013076|806012223
INIT|pMINMIN|12
INIT(s)|6.775365
LOG|1356013083|581401052|gpu_set_device
LOG|1356013087|422692936|gpu_set_device
LOG|1356013087|422710136
GPU_LOADING(s)|0.069968
LOG|1356013087|493343369
LOG|1356013087|493399617
MAKESPAN|1356013087|493399617|0|3122.810547
MAKESPAN|1356013087|493399617|0|3122.810547
MAKESPAN|1356013087|676368406|500|2773.700928
MAKESPAN|1356013087|818834510|1000|2482.781250
MAKESPAN|1356013087|958356606|1500|2230.390869
MAKESPAN|1356013088|102440628|2000|1999.752197
CANT_ITERACIONES|2202
BEST_FOUND|2201
BEST_FOUND_VALUE|1899.772705
CURRENT_FOUND_VALUE|1899.772705
LOG|1356013088|174864489

real	0m14.167s
user	1m22.029s
sys	0m3.964s
