++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat 16384 512 2 24624 0 900 1901 3 12 1073741824
LOG|1356009344|391814865
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24624
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1901.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.685409
LOG|1356009347|77300405
INIT|pMINMIN|12
INIT(s)|6.861310
LOG|1356009353|938633886|gpu_set_device
LOG|1356009357|778614117|gpu_set_device
LOG|1356009357|778631277
GPU_LOADING(s)|0.133051
LOG|1356009357|912344413
LOG|1356009357|912399205
MAKESPAN|1356009357|912399205|0|3122.810547
MAKESPAN|1356009357|912399205|0|3122.810547
MAKESPAN|1356009358|92600949|500|2804.582520
MAKESPAN|1356009358|231752462|1000|2493.870361
MAKESPAN|1356009358|371566364|1500|2203.950195
MAKESPAN|1356009358|518709023|2000|1949.512085
CANT_ITERACIONES|2107
BEST_FOUND|2106
BEST_FOUND_VALUE|1900.141479
CURRENT_FOUND_VALUE|1900.141479
LOG|1356009358|560307995

real	0m14.286s
user	1m21.505s
sys	0m3.992s
