++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat 16384 512 2 23797 0 900 1901 5 1 1073741824
LOG|1356009865|902686004
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23797
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1901.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.664750
LOG|1356009868|567523680
INIT|MCT
INIT(s)|0.118471
LOG|1356009868|686018924|gpu_set_device
LOG|1356009872|527326514|gpu_set_device
LOG|1356009872|527342412
GPU_LOADING(s)|0.070708
LOG|1356009872|598689200
LOG|1356009872|598745326
MAKESPAN|1356009872|598745326|0|2057.359863
MAKESPAN|1356009872|598745326|0|2057.359863
MAKESPAN|1356009872|837805575|500|1949.040039
MAKESPAN|1356009873|34163319|1000|1930.469849
MAKESPAN|1356009873|202207547|1500|1920.729370
MAKESPAN|1356009873|345236871|2000|1914.880371
MAKESPAN|1356009873|479952899|2500|1911.349976
MAKESPAN|1356009873|607683985|3000|1908.059937
MAKESPAN|1356009873|735170490|3500|1905.199097
MAKESPAN|1356009873|852467969|4000|1903.049805
MAKESPAN|1356009873|963933428|4500|1901.680542
CANT_ITERACIONES|4658
BEST_FOUND|4657
BEST_FOUND_VALUE|1900.780518
CURRENT_FOUND_VALUE|1900.780518
LOG|1356009874|3594466

real	0m8.222s
user	0m4.168s
sys	0m3.936s
