++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat 16384 512 2 15254 0 900 1901 3 12 1073741824
LOG|1356023229|675158454
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15254
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1901.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.684785
LOG|1356023232|360020452
INIT|pMINMIN|12
INIT(s)|6.843998
LOG|1356023239|204041782|gpu_set_device
LOG|1356023243|44803452|gpu_set_device
LOG|1356023243|44820122
GPU_LOADING(s)|0.070491
LOG|1356023243|115954575
LOG|1356023243|116009496
MAKESPAN|1356023243|116009496|0|3122.810547
MAKESPAN|1356023243|116009496|0|3122.810547
MAKESPAN|1356023243|297639102|500|2767.800781
MAKESPAN|1356023243|437126229|1000|2522.889648
MAKESPAN|1356023243|574763109|1500|2252.630859
MAKESPAN|1356023243|717284766|2000|2017.591919
CANT_ITERACIONES|2233
BEST_FOUND|2232
BEST_FOUND_VALUE|1900.572144
CURRENT_FOUND_VALUE|1900.572144
LOG|1356023243|796476769

real	0m14.258s
user	1m22.177s
sys	0m3.996s
