++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat 16384 512 2 391 0 900 1901 5 1 1073741824
LOG|1356020542|8543908
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 391
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1901.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.674688
LOG|1356020544|683308050
INIT|MCT
INIT(s)|0.118486
LOG|1356020544|801817197|gpu_set_device
LOG|1356020548|642419549|gpu_set_device
LOG|1356020548|642435839
GPU_LOADING(s)|0.071900
LOG|1356020548|715000393
LOG|1356020548|715056817
MAKESPAN|1356020548|715056817|0|2057.359863
MAKESPAN|1356020548|715056817|0|2057.359863
MAKESPAN|1356020548|953683796|500|1948.850586
MAKESPAN|1356020549|149535057|1000|1932.329834
MAKESPAN|1356020549|316434266|1500|1921.909912
MAKESPAN|1356020549|463834879|2000|1915.889648
MAKESPAN|1356020549|606814477|2500|1910.770142
MAKESPAN|1356020549|734628097|3000|1907.370239
MAKESPAN|1356020549|857016880|3500|1904.759766
MAKESPAN|1356020549|972281867|4000|1902.969849
MAKESPAN|1356020550|83190108|4500|1901.309814
CANT_ITERACIONES|4617
BEST_FOUND|4616
BEST_FOUND_VALUE|1900.860229
CURRENT_FOUND_VALUE|1900.860229
LOG|1356020550|114715446

real	0m8.242s
user	0m4.172s
sys	0m3.936s
