++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat 16384 512 2 31002 0 900 1901 5 1 1073741824
LOG|1356024825|965642545
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31002
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1901.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.679716
LOG|1356024828|645445643
INIT|MCT
INIT(s)|0.118626
LOG|1356024828|764094861|gpu_set_device
LOG|1356024832|606682299|gpu_set_device
LOG|1356024832|606698485
GPU_LOADING(s)|0.071231
LOG|1356024832|678586791
LOG|1356024832|678642150
MAKESPAN|1356024832|678642150|0|2057.359863
MAKESPAN|1356024832|678642150|0|2057.359863
MAKESPAN|1356024832|918230669|500|1951.299805
MAKESPAN|1356024833|111455451|1000|1933.000000
MAKESPAN|1356024833|281244734|1500|1923.970093
MAKESPAN|1356024833|431500906|2000|1917.120361
MAKESPAN|1356024833|567586530|2500|1912.949707
MAKESPAN|1356024833|695482443|3000|1909.460083
MAKESPAN|1356024833|813212828|3500|1906.639648
MAKESPAN|1356024833|930325267|4000|1904.689941
MAKESPAN|1356024834|44109924|4500|1902.960083
MAKESPAN|1356024834|153305161|5000|1901.499878
CANT_ITERACIONES|5132
BEST_FOUND|5131
BEST_FOUND_VALUE|1900.990112
CURRENT_FOUND_VALUE|1900.990112
LOG|1356024834|187379555

real	0m8.359s
user	0m4.276s
sys	0m3.936s
