++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat 16384 512 2 32357 0 900 1901 3 12 1073741824
LOG|1356022694|529711707
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 32357
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1901.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.680446
LOG|1356022697|210235212
INIT|pMINMIN|12
INIT(s)|6.782032
LOG|1356022703|992299477|gpu_set_device
LOG|1356022707|839157206|gpu_set_device
LOG|1356022707|839174210
GPU_LOADING(s)|0.070591
LOG|1356022707|910430489
LOG|1356022707|910485918
MAKESPAN|1356022707|910485918|0|3122.810547
MAKESPAN|1356022707|910485918|0|3122.810547
MAKESPAN|1356022708|93911677|500|2794.883545
MAKESPAN|1356022708|236610079|1000|2563.081543
MAKESPAN|1356022708|373860539|1500|2298.061523
MAKESPAN|1356022708|517712052|2000|2059.762695
CANT_ITERACIONES|2324
BEST_FOUND|2323
BEST_FOUND_VALUE|1900.932373
CURRENT_FOUND_VALUE|1900.932373
LOG|1356022708|627469224

real	0m14.234s
user	1m22.345s
sys	0m3.972s
