++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat 16384 512 2 9289 0 900 1901 5 1 1073741824
LOG|1356022148|780659056
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9289
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1901.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.671570
LOG|1356022151|452308370
INIT|MCT
INIT(s)|0.118624
LOG|1356022151|570954230|gpu_set_device
LOG|1356022155|411697210|gpu_set_device
LOG|1356022155|411712955
GPU_LOADING(s)|0.074000
LOG|1356022155|486376182
LOG|1356022155|486431509
MAKESPAN|1356022155|486431509|0|2057.359863
MAKESPAN|1356022155|486431509|0|2057.359863
MAKESPAN|1356022155|724617032|500|1950.320312
MAKESPAN|1356022155|921998999|1000|1931.609497
MAKESPAN|1356022156|88473656|1500|1922.409912
MAKESPAN|1356022156|237509160|2000|1915.820068
MAKESPAN|1356022156|373829588|2500|1911.810303
MAKESPAN|1356022156|501344929|3000|1908.360107
MAKESPAN|1356022156|620981815|3500|1905.909424
MAKESPAN|1356022156|735194607|4000|1903.940552
MAKESPAN|1356022156|845024531|4500|1902.540283
CANT_ITERACIONES|4934
BEST_FOUND|4933
BEST_FOUND_VALUE|1900.859375
CURRENT_FOUND_VALUE|1900.859375
LOG|1356022156|943461472

real	0m8.311s
user	0m4.240s
sys	0m3.928s
