++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat 16384 512 2 29775 0 900 1901 5 1 1073741824
LOG|1356015198|998953223
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29775
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1901.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.653718
LOG|1356015201|652751522
INIT|MCT
INIT(s)|0.118464
LOG|1356015201|771240540|gpu_set_device
LOG|1356015205|612218240|gpu_set_device
LOG|1356015205|612234232
GPU_LOADING(s)|0.071706
LOG|1356015205|684585533
LOG|1356015205|684641961
MAKESPAN|1356015205|684641961|0|2057.359863
MAKESPAN|1356015205|684641961|0|2057.359863
MAKESPAN|1356015205|921800709|500|1949.210938
MAKESPAN|1356015206|120795744|1000|1930.769653
MAKESPAN|1356015206|286846202|1500|1921.490356
MAKESPAN|1356015206|431536566|2000|1915.889771
MAKESPAN|1356015206|565767414|2500|1911.760498
MAKESPAN|1356015206|689696355|3000|1908.680298
MAKESPAN|1356015206|809582319|3500|1906.760010
MAKESPAN|1356015206|926785059|4000|1904.259766
MAKESPAN|1356015207|37348349|4500|1903.080078
MAKESPAN|1356015207|149091582|5000|1901.780151
CANT_ITERACIONES|5358
BEST_FOUND|5357
BEST_FOUND_VALUE|1900.570557
CURRENT_FOUND_VALUE|1900.570557
LOG|1356015207|232408115

real	0m8.367s
user	0m4.308s
sys	0m3.928s
