++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat 16384 512 2 391 0 900 1901 3 12 1073741824
LOG|1356020552|766784644
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 391
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1901.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.656614
LOG|1356020555|423477212
INIT|pMINMIN|12
INIT(s)|6.966265
LOG|1356020562|389764688|gpu_set_device
LOG|1356020566|231004592|gpu_set_device
LOG|1356020566|231021382
GPU_LOADING(s)|0.070241
LOG|1356020566|301905293
LOG|1356020566|301961431
MAKESPAN|1356020566|301961431|0|3122.810547
MAKESPAN|1356020566|301961431|0|3122.810547
MAKESPAN|1356020566|485041210|500|2779.620850
MAKESPAN|1356020566|627814985|1000|2479.879883
MAKESPAN|1356020566|767522714|1500|2218.480469
MAKESPAN|1356020566|912069601|2000|1995.650146
CANT_ITERACIONES|2223
BEST_FOUND|2222
BEST_FOUND_VALUE|1899.530396
CURRENT_FOUND_VALUE|1899.530396
LOG|1356020566|989229601

real	0m14.359s
user	1m22.197s
sys	0m3.964s
