++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat 16384 512 2 1601 0 900 1901 3 12 1073741824
LOG|1356021088|563738595
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1601
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1901.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.686583
LOG|1356021091|250399595
INIT|pMINMIN|12
INIT(s)|6.845495
LOG|1356021098|95928416|gpu_set_device
LOG|1356021101|939216744|gpu_set_device
LOG|1356021101|939233872
GPU_LOADING(s)|0.070282
LOG|1356021102|10180407
LOG|1356021102|10235998
MAKESPAN|1356021102|10235998|0|3122.810547
MAKESPAN|1356021102|10235998|0|3122.810547
MAKESPAN|1356021102|191225658|500|2791.321289
MAKESPAN|1356021102|331710161|1000|2502.861084
MAKESPAN|1356021102|471528230|1500|2226.281738
MAKESPAN|1356021102|615105115|2000|1988.073120
CANT_ITERACIONES|2185
BEST_FOUND|2184
BEST_FOUND_VALUE|1900.913452
CURRENT_FOUND_VALUE|1900.913452
LOG|1356021102|679997345

real	0m14.268s
user	1m22.169s
sys	0m3.976s
