++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat 16384 512 2 17204 0 900 1901 5 1 1073741824
LOG|1356016800|648715251
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 17204
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1901.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.672568
LOG|1356016803|321361120
INIT|MCT
INIT(s)|0.118394
LOG|1356016803|439778526|gpu_set_device
LOG|1356016807|281100911|gpu_set_device
LOG|1356016807|281117580
GPU_LOADING(s)|0.071525
LOG|1356016807|353298007
LOG|1356016807|353353794
MAKESPAN|1356016807|353353794|0|2057.359863
MAKESPAN|1356016807|353353794|0|2057.359863
MAKESPAN|1356016807|591578286|500|1950.579346
MAKESPAN|1356016807|790066874|1000|1931.839844
MAKESPAN|1356016807|954489705|1500|1922.510010
MAKESPAN|1356016808|102030491|2000|1916.670288
MAKESPAN|1356016808|235144069|2500|1913.290039
MAKESPAN|1356016808|360237330|3000|1909.349854
MAKESPAN|1356016808|477792273|3500|1907.189697
MAKESPAN|1356016808|593278461|4000|1905.259888
MAKESPAN|1356016808|702851242|4500|1903.979858
MAKESPAN|1356016808|812782823|5000|1902.590088
MAKESPAN|1356016808|922219559|5500|1901.200195
CANT_ITERACIONES|5556
BEST_FOUND|5555
BEST_FOUND_VALUE|1900.960205
CURRENT_FOUND_VALUE|1900.960205
LOG|1356016808|939703386

real	0m8.427s
user	0m4.368s
sys	0m3.928s
