++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat 16384 512 2 3684 0 900 1901 3 12 1073741824
LOG|1356011474|93171445
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3684
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1901.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.701015
LOG|1356011476|794262895
INIT|pMINMIN|12
INIT(s)|6.813733
LOG|1356011483|608018478|gpu_set_device
LOG|1356011487|448087666|gpu_set_device
LOG|1356011487|448104982
GPU_LOADING(s)|0.071954
LOG|1356011487|520700919
LOG|1356011487|520756196
MAKESPAN|1356011487|520756196|0|3122.810547
MAKESPAN|1356011487|520756196|0|3122.810547
MAKESPAN|1356011487|702980656|500|2760.390137
MAKESPAN|1356011487|844257510|1000|2464.439697
MAKESPAN|1356011487|982434125|1500|2207.900391
MAKESPAN|1356011488|126432601|2000|1976.452271
CANT_ITERACIONES|2199
BEST_FOUND|2198
BEST_FOUND_VALUE|1899.802490
CURRENT_FOUND_VALUE|1899.802490
LOG|1356011488|195486443

real	0m14.224s
user	1m22.049s
sys	0m3.976s
