++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat 16384 512 2 31002 0 900 1901 3 12 1073741824
LOG|1356024836|843003858
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31002
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1901.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.694941
LOG|1356024839|538024941
INIT|pMINMIN|12
INIT(s)|6.795325
LOG|1356024846|333372804|gpu_set_device
LOG|1356024850|175154928|gpu_set_device
LOG|1356024850|175172263
GPU_LOADING(s)|0.070036
LOG|1356024850|245847307
LOG|1356024850|245902502
MAKESPAN|1356024850|245902502|0|3122.810547
MAKESPAN|1356024850|245902502|0|3122.810547
MAKESPAN|1356024850|428718651|500|2762.051514
MAKESPAN|1356024850|571398879|1000|2481.640869
MAKESPAN|1356024850|712143343|1500|2214.040771
MAKESPAN|1356024850|859853759|2000|1975.012085
CANT_ITERACIONES|2155
BEST_FOUND|2154
BEST_FOUND_VALUE|1900.811890
CURRENT_FOUND_VALUE|1900.811890
LOG|1356024850|916591281

real	0m14.213s
user	1m22.197s
sys	0m3.952s
