++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat 16384 512 2 17572 0 900 1901 3 12 1073741824
LOG|1356015743|431951477
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 17572
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1901.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.696798
LOG|1356015746|128829200
INIT|pMINMIN|12
INIT(s)|6.812995
LOG|1356015752|941848316|gpu_set_device
LOG|1356015756|775386633|gpu_set_device
LOG|1356015756|775403114
GPU_LOADING(s)|0.070615
LOG|1356015756|846659794
LOG|1356015756|846714737
MAKESPAN|1356015756|846714737|0|3122.810547
MAKESPAN|1356015756|846714737|0|3122.810547
MAKESPAN|1356015757|27210875|500|2790.940430
MAKESPAN|1356015757|167941791|1000|2487.791504
MAKESPAN|1356015757|305994656|1500|2231.480469
MAKESPAN|1356015757|452247710|2000|1972.421021
CANT_ITERACIONES|2121
BEST_FOUND|2120
BEST_FOUND_VALUE|1900.901367
CURRENT_FOUND_VALUE|1900.901367
LOG|1356015757|497158588

real	0m14.201s
user	1m22.029s
sys	0m3.984s
