++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat 16384 512 2 1043 0 900 1901 3 12 1073741824
LOG|1356019483|141346787
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1043
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1901.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.678531
LOG|1356019485|819955404
INIT|pMINMIN|12
INIT(s)|6.810444
LOG|1356019492|630423387|gpu_set_device
LOG|1356019496|470740763|gpu_set_device
LOG|1356019496|470757459
GPU_LOADING(s)|0.071605
LOG|1356019496|543024581
LOG|1356019496|543080761
MAKESPAN|1356019496|543080761|0|3122.810547
MAKESPAN|1356019496|543080761|0|3122.810547
MAKESPAN|1356019496|724410633|500|2808.550537
MAKESPAN|1356019496|862122381|1000|2536.570312
MAKESPAN|1356019496|996233755|1500|2301.580811
MAKESPAN|1356019497|137267113|2000|2064.059570
CANT_ITERACIONES|2363
BEST_FOUND|2362
BEST_FOUND_VALUE|1900.240356
CURRENT_FOUND_VALUE|1900.240356
LOG|1356019497|257195576

real	0m14.257s
user	1m22.069s
sys	0m3.964s
