++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat 16384 512 2 5178 0 900 1901 5 1 1073741824
LOG|1356013063|272602408
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 5178
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1901.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.691696
LOG|1356013065|964376982
INIT|MCT
INIT(s)|0.118794
LOG|1356013066|83194361|gpu_set_device
LOG|1356013069|923136620|gpu_set_device
LOG|1356013069|923152326
GPU_LOADING(s)|0.075100
LOG|1356013069|998910463
LOG|1356013069|998966388
MAKESPAN|1356013069|998966388|0|2057.359863
MAKESPAN|1356013069|998966388|0|2057.359863
MAKESPAN|1356013070|237592200|500|1951.359863
MAKESPAN|1356013070|438075860|1000|1931.679321
MAKESPAN|1356013070|604894569|1500|1921.819580
MAKESPAN|1356013070|753119670|2000|1915.709595
MAKESPAN|1356013070|890138493|2500|1911.409912
MAKESPAN|1356013071|15067774|3000|1908.329834
MAKESPAN|1356013071|131471839|3500|1906.229492
MAKESPAN|1356013071|246448748|4000|1904.289917
MAKESPAN|1356013071|358431169|4500|1902.669922
MAKESPAN|1356013071|466028948|5000|1901.660645
CANT_ITERACIONES|5158
BEST_FOUND|5157
BEST_FOUND_VALUE|1900.970093
CURRENT_FOUND_VALUE|1900.970093
LOG|1356013071|504247896

real	0m8.361s
user	0m4.312s
sys	0m3.924s
