++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat 16384 512 2 17572 0 900 1901 5 1 1073741824
LOG|1356015732|367887019
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 17572
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1901.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.670528
LOG|1356015735|38492285
INIT|MCT
INIT(s)|0.118644
LOG|1356015735|157159239|gpu_set_device
LOG|1356015738|998625295|gpu_set_device
LOG|1356015738|998641878
GPU_LOADING(s)|0.070845
LOG|1356015739|70133312
LOG|1356015739|70188541
MAKESPAN|1356015739|70188541|0|2057.359863
MAKESPAN|1356015739|70188541|0|2057.359863
MAKESPAN|1356015739|307042240|500|1950.949585
MAKESPAN|1356015739|505917208|1000|1932.379150
MAKESPAN|1356015739|669878825|1500|1922.550049
MAKESPAN|1356015739|815119900|2000|1917.159668
MAKESPAN|1356015739|946628103|2500|1912.980225
MAKESPAN|1356015740|68584855|3000|1910.299683
MAKESPAN|1356015740|184538658|3500|1908.400757
MAKESPAN|1356015740|296746735|4000|1906.490234
MAKESPAN|1356015740|412554250|4500|1904.870117
MAKESPAN|1356015740|523971792|5000|1903.290161
MAKESPAN|1356015740|628939824|5500|1902.419800
MAKESPAN|1356015740|731076082|6000|1901.440674
CANT_ITERACIONES|6390
BEST_FOUND|6389
BEST_FOUND_VALUE|1900.960327
CURRENT_FOUND_VALUE|1900.960327
LOG|1356015740|816385074

real	0m8.578s
user	0m4.528s
sys	0m3.920s
