++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat 16384 512 2 16877 0 900 1901 3 12 1073741824
LOG|1356020018|98447768
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 16877
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1901.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.666158
LOG|1356020020|764682972
INIT|pMINMIN|12
INIT(s)|6.761304
LOG|1356020027|526019719|gpu_set_device
LOG|1356020031|370708334|gpu_set_device
LOG|1356020031|370725448
GPU_LOADING(s)|0.069751
LOG|1356020031|441120378
LOG|1356020031|441176671
MAKESPAN|1356020031|441176671|0|3122.810547
MAKESPAN|1356020031|441176671|0|3122.810547
MAKESPAN|1356020031|623280870|500|2793.329834
MAKESPAN|1356020031|761805620|1000|2532.160889
MAKESPAN|1356020031|900334833|1500|2292.043213
MAKESPAN|1356020032|44815795|2000|2024.270508
CANT_ITERACIONES|2234
BEST_FOUND|2233
BEST_FOUND_VALUE|1893.781006
CURRENT_FOUND_VALUE|1893.781006
LOG|1356020032|124359034

real	0m14.157s
user	1m22.109s
sys	0m3.972s
