++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat 16384 512 2 23286 0 900 1901 3 12 1073741824
LOG|1356012540|231212959
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23286
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1901.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.661110
LOG|1356012542|892401053
INIT|pMINMIN|12
INIT(s)|6.881953
LOG|1356012549|774377144|gpu_set_device
LOG|1356012553|612954122|gpu_set_device
LOG|1356012553|612971006
GPU_LOADING(s)|0.071008
LOG|1356012553|684627695
LOG|1356012553|684684598
MAKESPAN|1356012553|684684598|0|3122.810547
MAKESPAN|1356012553|684684598|0|3122.810547
MAKESPAN|1356012553|866555368|500|2788.420166
MAKESPAN|1356012554|5742477|1000|2524.620850
MAKESPAN|1356012554|142812778|1500|2252.729736
MAKESPAN|1356012554|286721378|2000|2027.030396
CANT_ITERACIONES|2262
BEST_FOUND|2261
BEST_FOUND_VALUE|1900.780273
CURRENT_FOUND_VALUE|1900.780273
LOG|1356012554|375075529

real	0m14.267s
user	1m21.929s
sys	0m3.964s
