++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat 16384 512 2 16877 0 900 1901 5 1 1073741824
LOG|1356020007|110101392
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 16877
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1901.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.686677
LOG|1356020009|796857348
INIT|MCT
INIT(s)|0.118492
LOG|1356020009|915372028|gpu_set_device
LOG|1356020013|757355322|gpu_set_device
LOG|1356020013|757372123
GPU_LOADING(s)|0.071585
LOG|1356020013|829603930
LOG|1356020013|829659581
MAKESPAN|1356020013|829659581|0|2057.359863
MAKESPAN|1356020013|829659581|0|2057.359863
MAKESPAN|1356020014|68050840|500|1950.319824
MAKESPAN|1356020014|267053403|1000|1931.179565
MAKESPAN|1356020014|434994476|1500|1921.280029
MAKESPAN|1356020014|577112976|2000|1915.489990
MAKESPAN|1356020014|705635183|2500|1911.730225
MAKESPAN|1356020014|830227525|3000|1908.849731
MAKESPAN|1356020014|946988649|3500|1907.100098
MAKESPAN|1356020015|58921120|4000|1905.380127
MAKESPAN|1356020015|168443093|4500|1903.859863
MAKESPAN|1356020015|275777669|5000|1902.710205
MAKESPAN|1356020015|378810677|5500|1901.659668
CANT_ITERACIONES|5826
BEST_FOUND|5825
BEST_FOUND_VALUE|1900.999634
CURRENT_FOUND_VALUE|1900.999634
LOG|1356020015|450726414

real	0m8.478s
user	0m4.380s
sys	0m3.960s
