++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat 16384 512 2 30484 0 900 1901 5 1 1073741824
LOG|1356014130|195525993
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30484
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1901.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.688719
LOG|1356014132|884323127
INIT|MCT
INIT(s)|0.118528
LOG|1356014133|2874204|gpu_set_device
LOG|1356014136|843875787|gpu_set_device
LOG|1356014136|843892352
GPU_LOADING(s)|0.071818
LOG|1356014136|916369197
LOG|1356014136|916424433
MAKESPAN|1356014136|916424433|0|2057.359863
MAKESPAN|1356014136|916424433|0|2057.359863
MAKESPAN|1356014137|152722879|500|1951.200562
MAKESPAN|1356014137|346041608|1000|1934.430176
MAKESPAN|1356014137|511314578|1500|1925.290283
MAKESPAN|1356014137|660436792|2000|1919.170166
MAKESPAN|1356014137|792226193|2500|1915.240356
MAKESPAN|1356014137|914198902|3000|1912.050659
MAKESPAN|1356014138|35467065|3500|1909.809204
MAKESPAN|1356014138|149503262|4000|1908.090454
MAKESPAN|1356014138|258606434|4500|1906.330322
MAKESPAN|1356014138|363803151|5000|1905.519287
MAKESPAN|1356014138|469834957|5500|1904.349609
MAKESPAN|1356014138|573179428|6000|1903.169922
MAKESPAN|1356014138|675226644|6500|1902.539673
MAKESPAN|1356014138|775366334|7000|1901.859497
MAKESPAN|1356014138|874371793|7500|1901.190308
CANT_ITERACIONES|7677
BEST_FOUND|7676
BEST_FOUND_VALUE|1900.839722
CURRENT_FOUND_VALUE|1900.839722
LOG|1356014138|914723760

real	0m8.851s
user	0m4.808s
sys	0m3.912s
