++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat 16384 512 2 15254 0 900 1901 5 1 1073741824
LOG|1356023218|878428989
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15254
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1901.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.691985
LOG|1356023221|570490788
INIT|MCT
INIT(s)|0.118461
LOG|1356023221|688974726|gpu_set_device
LOG|1356023225|531290347|gpu_set_device
LOG|1356023225|531306643
GPU_LOADING(s)|0.071348
LOG|1356023225|603344498
LOG|1356023225|603400661
MAKESPAN|1356023225|603400661|0|2057.359863
MAKESPAN|1356023225|603400661|0|2057.359863
MAKESPAN|1356023225|841835088|500|1951.260132
MAKESPAN|1356023226|44599777|1000|1930.370239
MAKESPAN|1356023226|211330759|1500|1920.080078
MAKESPAN|1356023226|354210682|2000|1914.410156
MAKESPAN|1356023226|486012801|2500|1910.250366
MAKESPAN|1356023226|609315079|3000|1907.419800
MAKESPAN|1356023226|729487932|3500|1905.129761
MAKESPAN|1356023226|845789858|4000|1903.130005
MAKESPAN|1356023226|958717756|4500|1901.620239
CANT_ITERACIONES|4715
BEST_FOUND|4714
BEST_FOUND_VALUE|1900.950684
CURRENT_FOUND_VALUE|1900.950684
LOG|1356023227|10232978

real	0m8.268s
user	0m4.196s
sys	0m3.936s
