++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat 16384 512 2 3684 0 900 1901 5 1 1073741824
LOG|1356011463|478111603
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3684
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1901.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.703991
LOG|1356011466|182185814
INIT|MCT
INIT(s)|0.118477
LOG|1356011466|300687546|gpu_set_device
LOG|1356011470|142705030|gpu_set_device
LOG|1356011470|142721428
GPU_LOADING(s)|0.072081
LOG|1356011470|215479071
LOG|1356011470|215534419
MAKESPAN|1356011470|215534419|0|2057.359863
MAKESPAN|1356011470|215534419|0|2057.359863
MAKESPAN|1356011470|454269237|500|1950.420166
MAKESPAN|1356011470|651972809|1000|1929.930420
MAKESPAN|1356011470|822157840|1500|1920.370361
MAKESPAN|1356011470|972679872|2000|1914.139893
MAKESPAN|1356011471|111836141|2500|1909.899536
MAKESPAN|1356011471|239530597|3000|1906.209595
MAKESPAN|1356011471|358233351|3500|1903.809937
MAKESPAN|1356011471|475573971|4000|1901.469971
CANT_ITERACIONES|4136
BEST_FOUND|4135
BEST_FOUND_VALUE|1900.990234
CURRENT_FOUND_VALUE|1900.990234
LOG|1356011471|512732961

real	0m8.157s
user	0m4.100s
sys	0m3.932s
