++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat 16384 512 2 21103 0 900 1901 3 12 1073741824
LOG|1356014675|332733436
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_6.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21103
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1901.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.677018
LOG|1356014678|9828615
INIT|pMINMIN|12
INIT(s)|6.839515
LOG|1356014684|849366611|gpu_set_device
LOG|1356014688|691180287|gpu_set_device
LOG|1356014688|691197527
GPU_LOADING(s)|0.071429
LOG|1356014688|763278944
LOG|1356014688|763333599
MAKESPAN|1356014688|763333599|0|3122.810547
MAKESPAN|1356014688|763333599|0|3122.810547
MAKESPAN|1356014688|944314601|500|2807.948730
MAKESPAN|1356014689|83525981|1000|2538.980225
MAKESPAN|1356014689|222936523|1500|2273.909424
MAKESPAN|1356014689|363938423|2000|2050.199707
CANT_ITERACIONES|2338
BEST_FOUND|2337
BEST_FOUND_VALUE|1897.129639
CURRENT_FOUND_VALUE|1897.129639
LOG|1356014689|476466689

real	0m14.280s
user	1m22.177s
sys	0m3.980s
