++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat 16384 512 2 9079 0 900 1945 5 1 1073741824
LOG|1356019499|948769865
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9079
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1945.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.664694
LOG|1356019502|613542801
INIT|MCT
INIT(s)|0.118627
LOG|1356019502|732193438|gpu_set_device
LOG|1356019506|574933483|gpu_set_device
LOG|1356019506|574950284
GPU_LOADING(s)|0.071354
LOG|1356019506|646961123
LOG|1356019506|647016836
MAKESPAN|1356019506|647016836|0|2089.460205
MAKESPAN|1356019506|647016836|0|2089.460205
MAKESPAN|1356019506|883288429|500|1968.459717
MAKESPAN|1356019507|82231272|1000|1949.670654
CANT_ITERACIONES|1207
BEST_FOUND|1206
BEST_FOUND_VALUE|1944.900269
CURRENT_FOUND_VALUE|1944.900269
LOG|1356019507|159038705

real	0m7.363s
user	0m3.284s
sys	0m3.932s
