++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat 16384 512 2 6688 0 900 1945 3 12 1073741824
LOG|1356010435|633604859
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 6688
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1945.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.681491
LOG|1356010438|315174515
INIT|pMINMIN|12
INIT(s)|6.815623
LOG|1356010445|130820558|gpu_set_device
LOG|1356010448|971766782|gpu_set_device
LOG|1356010448|971783985
GPU_LOADING(s)|0.072890
LOG|1356010449|45318968
LOG|1356010449|45374385
MAKESPAN|1356010449|45374385|0|3257.680176
MAKESPAN|1356010449|45374385|0|3257.680176
MAKESPAN|1356010449|224608308|500|2929.002930
MAKESPAN|1356010449|360350418|1000|2641.751709
MAKESPAN|1356010449|493944436|1500|2408.909668
MAKESPAN|1356010449|632831196|2000|2169.770020
CANT_ITERACIONES|2418
BEST_FOUND|2417
BEST_FOUND_VALUE|1944.729736
CURRENT_FOUND_VALUE|1944.729736
LOG|1356010449|764960889

real	0m14.252s
user	1m21.989s
sys	0m3.964s
