++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat 16384 512 2 10123 0 900 1945 3 12 1073741824
LOG|1356017906|724486490
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10123
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1945.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.652069
LOG|1356017909|376633362
INIT|pMINMIN|12
INIT(s)|6.912220
LOG|1356017916|288875978|gpu_set_device
LOG|1356017920|131071915|gpu_set_device
LOG|1356017920|131088610
GPU_LOADING(s)|0.073422
LOG|1356017920|205158068
LOG|1356017920|205213832
MAKESPAN|1356017920|205213832|0|3257.680176
MAKESPAN|1356017920|205213832|0|3257.680176
MAKESPAN|1356017920|384190881|500|2911.363770
MAKESPAN|1356017920|523789305|1000|2596.612061
MAKESPAN|1356017920|658204348|1500|2336.909668
MAKESPAN|1356017920|794871869|2000|2097.168945
CANT_ITERACIONES|2314
BEST_FOUND|2313
BEST_FOUND_VALUE|1944.619019
CURRENT_FOUND_VALUE|1944.619019
LOG|1356017920|897518167

real	0m14.308s
user	1m22.385s
sys	0m3.948s
