++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat 16384 512 2 10595 0 900 1945 5 1 1073741824
LOG|1356016828|375733388
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10595
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1945.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.713147
LOG|1356016831|88958429
INIT|MCT
INIT(s)|0.118171
LOG|1356016831|207152209|gpu_set_device
LOG|1356016835|47756586|gpu_set_device
LOG|1356016835|47772044
GPU_LOADING(s)|0.071920
LOG|1356016835|120330968
LOG|1356016835|120386599
MAKESPAN|1356016835|120386599|0|2089.460205
MAKESPAN|1356016835|120386599|0|2089.460205
MAKESPAN|1356016835|358545072|500|1967.220215
MAKESPAN|1356016835|556840474|1000|1949.010986
CANT_ITERACIONES|1195
BEST_FOUND|1194
BEST_FOUND_VALUE|1944.430542
CURRENT_FOUND_VALUE|1944.430542
LOG|1356016835|628552947

real	0m7.386s
user	0m3.348s
sys	0m3.912s
