++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat 16384 512 2 17958 0 900 1945 3 12 1073741824
LOG|1356014701|899747046
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 17958
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1945.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.687771
LOG|1356014704|587597640
INIT|pMINMIN|12
INIT(s)|6.789119
LOG|1356014711|376741104|gpu_set_device
LOG|1356014715|218858847|gpu_set_device
LOG|1356014715|218876258
GPU_LOADING(s)|0.073189
LOG|1356014715|292709250
LOG|1356014715|292764540
MAKESPAN|1356014715|292764540|0|3257.680176
MAKESPAN|1356014715|292764540|0|3257.680176
MAKESPAN|1356014715|472728883|500|2924.268799
MAKESPAN|1356014715|612874087|1000|2588.800293
MAKESPAN|1356014715|749885958|1500|2355.400146
MAKESPAN|1356014715|887685817|2000|2126.510986
CANT_ITERACIONES|2409
BEST_FOUND|2408
BEST_FOUND_VALUE|1944.508911
CURRENT_FOUND_VALUE|1944.508911
LOG|1356014716|13120541

real	0m14.247s
user	1m22.409s
sys	0m3.944s
