++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat 16384 512 2 26241 0 900 1945 3 12 1073741824
LOG|1356021115|188215490
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26241
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1945.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.702390
LOG|1356021117|890685725
INIT|pMINMIN|12
INIT(s)|6.834854
LOG|1356021124|725563333|gpu_set_device
LOG|1356021128|567189969|gpu_set_device
LOG|1356021128|567206889
GPU_LOADING(s)|0.071837
LOG|1356021128|639682930
LOG|1356021128|639738477
MAKESPAN|1356021128|639738477|0|3257.680176
MAKESPAN|1356021128|639738477|0|3257.680176
MAKESPAN|1356021128|816857680|500|2857.720215
MAKESPAN|1356021128|955348500|1000|2583.520020
MAKESPAN|1356021129|89071736|1500|2331.500000
MAKESPAN|1356021129|225743951|2000|2102.182861
CANT_ITERACIONES|2296
BEST_FOUND|2295
BEST_FOUND_VALUE|1937.832520
CURRENT_FOUND_VALUE|1937.832520
LOG|1356021129|321083089

real	0m14.268s
user	1m22.253s
sys	0m4.000s
