++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat 16384 512 2 2477 0 900 1945 3 12 1073741824
LOG|1356018974|651667870
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2477
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1945.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.691138
LOG|1356018977|342886113
INIT|pMINMIN|12
INIT(s)|6.800867
LOG|1356018984|143781587|gpu_set_device
LOG|1356018987|982747047|gpu_set_device
LOG|1356018987|982763709
GPU_LOADING(s)|0.072146
LOG|1356018988|55555265
LOG|1356018988|55611875
MAKESPAN|1356018988|55611875|0|3257.680176
MAKESPAN|1356018988|55611875|0|3257.680176
MAKESPAN|1356018988|234745708|500|2936.088867
MAKESPAN|1356018988|371801961|1000|2636.899902
MAKESPAN|1356018988|507492833|1500|2371.701172
MAKESPAN|1356018988|644114566|2000|2145.140381
CANT_ITERACIONES|2353
BEST_FOUND|2352
BEST_FOUND_VALUE|1944.709473
CURRENT_FOUND_VALUE|1944.709473
LOG|1356018988|759229677

real	0m14.240s
user	1m22.273s
sys	0m3.936s
