++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat 16384 512 2 30625 0 900 1945 3 12 1073741824
LOG|1356022721|137238785
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30625
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1945.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.664830
LOG|1356022723|802156323
INIT|pMINMIN|12
INIT(s)|6.781511
LOG|1356022730|583689975|gpu_set_device
LOG|1356022734|423132704|gpu_set_device
LOG|1356022734|423149403
GPU_LOADING(s)|0.071905
LOG|1356022734|495710605
LOG|1356022734|495766125
MAKESPAN|1356022734|495766125|0|3257.680176
MAKESPAN|1356022734|495766125|0|3257.680176
MAKESPAN|1356022734|674778652|500|2911.682129
MAKESPAN|1356022734|808603735|1000|2654.222900
MAKESPAN|1356022734|939396956|1500|2394.460449
MAKESPAN|1356022735|76481277|2000|2135.750977
CANT_ITERACIONES|2395
BEST_FOUND|2394
BEST_FOUND_VALUE|1943.298950
CURRENT_FOUND_VALUE|1943.298950
LOG|1356022735|200299102

real	0m14.200s
user	1m22.129s
sys	0m3.992s
