++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat 16384 512 2 30625 0 900 1945 5 1 1073741824
LOG|1356022711|296459412
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30625
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1945.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.689493
LOG|1356022713|986036477
INIT|MCT
INIT(s)|0.118582
LOG|1356022714|104641288|gpu_set_device
LOG|1356022717|944812265|gpu_set_device
LOG|1356022717|944828650
GPU_LOADING(s)|0.075108
LOG|1356022718|20606336
LOG|1356022718|20660997
MAKESPAN|1356022718|20660997|0|2089.460205
MAKESPAN|1356022718|20660997|0|2089.460205
MAKESPAN|1356022718|259116709|500|1967.279907
MAKESPAN|1356022718|458041415|1000|1948.610352
CANT_ITERACIONES|1139
BEST_FOUND|1138
BEST_FOUND_VALUE|1944.970947
CURRENT_FOUND_VALUE|1944.970947
LOG|1356022718|513245656

real	0m7.372s
user	0m3.288s
sys	0m3.928s
