++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat 16384 512 2 29632 0 900 1945 5 1 1073741824
LOG|1356009361|153502325
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29632
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1945.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.752877
LOG|1356009363|906461036
INIT|MCT
INIT(s)|0.118051
LOG|1356009364|24532887|gpu_set_device
LOG|1356009367|864435401|gpu_set_device
LOG|1356009367|864451492
GPU_LOADING(s)|0.072269
LOG|1356009367|937354217
LOG|1356009367|937409471
MAKESPAN|1356009367|937409471|0|2089.460205
MAKESPAN|1356009367|937409471|0|2089.460205
MAKESPAN|1356009368|175665927|500|1967.710815
MAKESPAN|1356009368|376412904|1000|1949.870483
CANT_ITERACIONES|1174
BEST_FOUND|1173
BEST_FOUND_VALUE|1944.920288
CURRENT_FOUND_VALUE|1944.920288
LOG|1356009368|446858387

real	0m7.413s
user	0m3.300s
sys	0m3.940s
