++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat 16384 512 2 12496 0 900 1945 5 1 1073741824
LOG|1356013624|243970209
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 12496
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1945.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.651999
LOG|1356013626|896047953
INIT|MCT
INIT(s)|0.118350
LOG|1356013627|14419909|gpu_set_device
LOG|1356013630|855143578|gpu_set_device
LOG|1356013630|855159720
GPU_LOADING(s)|0.072194
LOG|1356013630|928019598
LOG|1356013630|928074889
MAKESPAN|1356013630|928074889|0|2089.460205
MAKESPAN|1356013630|928074889|0|2089.460205
MAKESPAN|1356013631|165610026|500|1968.750488
MAKESPAN|1356013631|367487339|1000|1949.541382
CANT_ITERACIONES|1171
BEST_FOUND|1170
BEST_FOUND_VALUE|1944.730225
CURRENT_FOUND_VALUE|1944.730225
LOG|1356013631|433278558

real	0m7.319s
user	0m3.268s
sys	0m3.924s
