++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat 16384 512 2 24999 0 900 1945 5 1 1073741824
LOG|1356009893|290005076
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 24999
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1945.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.686622
LOG|1356009895|976705752
INIT|MCT
INIT(s)|0.117999
LOG|1356009896|94728286|gpu_set_device
LOG|1356009899|935118050|gpu_set_device
LOG|1356009899|935134725
GPU_LOADING(s)|0.071861
LOG|1356009900|7644656
LOG|1356009900|7699783
MAKESPAN|1356009900|7699783|0|2089.460205
MAKESPAN|1356009900|7699783|0|2089.460205
MAKESPAN|1356009900|243926834|500|1969.680542
MAKESPAN|1356009900|444814268|1000|1949.409668
CANT_ITERACIONES|1182
BEST_FOUND|1181
BEST_FOUND_VALUE|1944.810669
CURRENT_FOUND_VALUE|1944.810669
LOG|1356009900|515122019

real	0m7.346s
user	0m3.312s
sys	0m3.916s
