++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat 16384 512 2 21331 0 900 1945 5 1 1073741824
LOG|1356020034|784451940
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21331
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1945.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.666059
LOG|1356020037|450589060
INIT|MCT
INIT(s)|0.118332
LOG|1356020037|568944063|gpu_set_device
LOG|1356020041|409626711|gpu_set_device
LOG|1356020041|409643156
GPU_LOADING(s)|0.071394
LOG|1356020041|481697033
LOG|1356020041|481752670
MAKESPAN|1356020041|481752670|0|2089.460205
MAKESPAN|1356020041|481752670|0|2089.460205
MAKESPAN|1356020041|719988253|500|1966.780151
MAKESPAN|1356020041|921196296|1000|1946.679688
CANT_ITERACIONES|1053
BEST_FOUND|1052
BEST_FOUND_VALUE|1944.949219
CURRENT_FOUND_VALUE|1944.949219
LOG|1356020041|945935562

real	0m7.298s
user	0m3.244s
sys	0m3.928s
