++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat 16384 512 2 8257 0 900 1945 5 1 1073741824
LOG|1356020569|657569065
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8257
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1945.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.697123
LOG|1356020572|354771783
INIT|MCT
INIT(s)|0.118366
LOG|1356020572|473162493|gpu_set_device
LOG|1356020576|314921468|gpu_set_device
LOG|1356020576|314942206
GPU_LOADING(s)|0.071389
LOG|1356020576|386986835
LOG|1356020576|387043427
MAKESPAN|1356020576|387043427|0|2089.460205
MAKESPAN|1356020576|387043427|0|2089.460205
MAKESPAN|1356020576|623872075|500|1967.589478
MAKESPAN|1356020576|824165033|1000|1946.671265
CANT_ITERACIONES|1057
BEST_FOUND|1056
BEST_FOUND_VALUE|1944.840332
CURRENT_FOUND_VALUE|1944.840332
LOG|1356020576|850160682

real	0m7.327s
user	0m3.276s
sys	0m3.916s
