++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat 16384 512 2 27895 0 900 1945 3 12 1073741824
LOG|1356024863|407070120
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 27895
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1945.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.719619
LOG|1356024866|126766654
INIT|pMINMIN|12
INIT(s)|6.843141
LOG|1356024872|969930798|gpu_set_device
LOG|1356024876|810953743|gpu_set_device
LOG|1356024876|810970628
GPU_LOADING(s)|0.072674
LOG|1356024876|884301870
LOG|1356024876|884358022
MAKESPAN|1356024876|884358022|0|3257.680176
MAKESPAN|1356024876|884358022|0|3257.680176
MAKESPAN|1356024877|63828209|500|2887.319824
MAKESPAN|1356024877|200078995|1000|2622.411133
MAKESPAN|1356024877|333672865|1500|2350.198730
MAKESPAN|1356024877|474320226|2000|2121.330811
CANT_ITERACIONES|2281
BEST_FOUND|2280
BEST_FOUND_VALUE|1944.790771
CURRENT_FOUND_VALUE|1944.790771
LOG|1356024877|568710132

real	0m14.306s
user	1m22.189s
sys	0m4.024s
