++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat 16384 512 2 2739 0 900 1945 3 12 1073741824
LOG|1356016303|999762208
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2739
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1945.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.682410
LOG|1356016306|682251949
INIT|pMINMIN|12
INIT(s)|6.756948
LOG|1356016313|439223856|gpu_set_device
LOG|1356016317|279058154|gpu_set_device
LOG|1356016317|279075345
GPU_LOADING(s)|0.072334
LOG|1356016317|352052214
LOG|1356016317|352107627
MAKESPAN|1356016317|352107627|0|3257.680176
MAKESPAN|1356016317|352107627|0|3257.680176
MAKESPAN|1356016317|532397310|500|2894.229980
MAKESPAN|1356016317|670790828|1000|2644.242188
MAKESPAN|1356016317|805773588|1500|2352.351074
MAKESPAN|1356016317|946008810|2000|2124.650391
CANT_ITERACIONES|2315
BEST_FOUND|2314
BEST_FOUND_VALUE|1944.859131
CURRENT_FOUND_VALUE|1944.859131
LOG|1356016318|49048929

real	0m14.181s
user	1m22.161s
sys	0m3.956s
