++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat 16384 512 2 6688 0 900 1945 5 1 1073741824
LOG|1356010425|846560178
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 6688
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1945.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.691325
LOG|1356010428|537962574
INIT|MCT
INIT(s)|0.118411
LOG|1356010428|656397826|gpu_set_device
LOG|1356010432|495598165|gpu_set_device
LOG|1356010432|495614612
GPU_LOADING(s)|0.072324
LOG|1356010432|568581833
LOG|1356010432|568637361
MAKESPAN|1356010432|568637361|0|2089.460205
MAKESPAN|1356010432|568637361|0|2089.460205
MAKESPAN|1356010432|807039481|500|1967.970703
MAKESPAN|1356010433|9194297|1000|1948.170410
CANT_ITERACIONES|1124
BEST_FOUND|1123
BEST_FOUND_VALUE|1944.969727
CURRENT_FOUND_VALUE|1944.969727
LOG|1356010433|60183153

real	0m7.334s
user	0m3.296s
sys	0m3.924s
