++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat 16384 512 2 26241 0 900 1945 5 1 1073741824
LOG|1356021105|337692479
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26241
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1945.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.673523
LOG|1356021108|11294732
INIT|MCT
INIT(s)|0.118426
LOG|1356021108|129744664|gpu_set_device
LOG|1356021111|971252684|gpu_set_device
LOG|1356021111|971269050
GPU_LOADING(s)|0.071826
LOG|1356021112|43737321
LOG|1356021112|43792489
MAKESPAN|1356021112|43792489|0|2089.460205
MAKESPAN|1356021112|43792489|0|2089.460205
MAKESPAN|1356021112|281654374|500|1967.650146
MAKESPAN|1356021112|480669736|1000|1948.149902
CANT_ITERACIONES|1131
BEST_FOUND|1130
BEST_FOUND_VALUE|1944.989746
CURRENT_FOUND_VALUE|1944.989746
LOG|1356021112|533859942

real	0m7.333s
user	0m3.276s
sys	0m3.920s
