++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat 16384 512 2 19215 0 900 1945 3 12 1073741824
LOG|1356018440|841182752
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19215
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1945.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.670303
LOG|1356018443|511564249
INIT|pMINMIN|12
INIT(s)|6.781669
LOG|1356018450|293256196|gpu_set_device
LOG|1356018454|132175888|gpu_set_device
LOG|1356018454|132191663
GPU_LOADING(s)|0.072571
LOG|1356018454|205403244
LOG|1356018454|205458657
MAKESPAN|1356018454|205458657|0|3257.680176
MAKESPAN|1356018454|205458657|0|3257.680176
MAKESPAN|1356018454|384677220|500|2891.259521
MAKESPAN|1356018454|521008937|1000|2630.990234
MAKESPAN|1356018454|655986222|1500|2378.820068
MAKESPAN|1356018454|791395261|2000|2153.639648
CANT_ITERACIONES|2447
BEST_FOUND|2446
BEST_FOUND_VALUE|1943.359619
CURRENT_FOUND_VALUE|1943.359619
LOG|1356018454|930248141

real	0m14.222s
user	1m22.161s
sys	0m3.996s
