++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat 16384 512 2 2739 0 900 1945 5 1 1073741824
LOG|1356016294|87254679
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 2739
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1945.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.694054
LOG|1356016296|781394468
INIT|MCT
INIT(s)|0.118544
LOG|1356016296|899961810|gpu_set_device
LOG|1356016300|742761560|gpu_set_device
LOG|1356016300|742778850
GPU_LOADING(s)|0.072177
LOG|1356016300|815610626
LOG|1356016300|815666143
MAKESPAN|1356016300|815666143|0|2089.460205
MAKESPAN|1356016300|815666143|0|2089.460205
MAKESPAN|1356016301|52697615|500|1968.500610
MAKESPAN|1356016301|242833705|1000|1951.089844
CANT_ITERACIONES|1336
BEST_FOUND|1335
BEST_FOUND_VALUE|1944.790405
CURRENT_FOUND_VALUE|1944.790405
LOG|1356016301|359157882

real	0m7.402s
user	0m3.352s
sys	0m3.924s
