++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat 16384 512 2 21047 0 900 1945 5 1 1073741824
LOG|1356014158|212628795
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21047
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1945.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.702284
LOG|1356014160|914990552
INIT|MCT
INIT(s)|0.118546
LOG|1356014161|33560921|gpu_set_device
LOG|1356014164|874523224|gpu_set_device
LOG|1356014164|874539502
GPU_LOADING(s)|0.074461
LOG|1356014164|949668636
LOG|1356014164|949724166
MAKESPAN|1356014164|949724166|0|2089.460205
MAKESPAN|1356014164|949724166|0|2089.460205
MAKESPAN|1356014165|188150278|500|1966.930176
MAKESPAN|1356014165|384519215|1000|1948.770874
CANT_ITERACIONES|1170
BEST_FOUND|1169
BEST_FOUND_VALUE|1944.929810
CURRENT_FOUND_VALUE|1944.929810
LOG|1356014165|448943141

real	0m7.362s
user	0m3.332s
sys	0m3.912s
