++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat 16384 512 2 11604 0 900 1945 5 1 1073741824
LOG|1356015760|172068102
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11604
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1945.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.706546
LOG|1356015762|878692367
INIT|MCT
INIT(s)|0.118454
LOG|1356015762|997168625|gpu_set_device
LOG|1356015766|839046275|gpu_set_device
LOG|1356015766|839062780
GPU_LOADING(s)|0.072723
LOG|1356015766|912428765
LOG|1356015766|912484445
MAKESPAN|1356015766|912484445|0|2089.460205
MAKESPAN|1356015766|912484445|0|2089.460205
MAKESPAN|1356015767|149818534|500|1968.360107
MAKESPAN|1356015767|344747440|1000|1949.929688
CANT_ITERACIONES|1214
BEST_FOUND|1213
BEST_FOUND_VALUE|1944.880371
CURRENT_FOUND_VALUE|1944.880371
LOG|1356015767|425403649

real	0m7.399s
user	0m3.328s
sys	0m3.928s
