++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat 16384 512 2 3151 0 900 1945 5 1 1073741824
LOG|1356012556|989822539
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3151
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1945.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.701100
LOG|1356012559|690998652
INIT|MCT
INIT(s)|0.118330
LOG|1356012559|809351214|gpu_set_device
LOG|1356012563|651016767|gpu_set_device
LOG|1356012563|651033303
GPU_LOADING(s)|0.076787
LOG|1356012563|728479837
LOG|1356012563|728534763
MAKESPAN|1356012563|728534763|0|2089.460205
MAKESPAN|1356012563|728534763|0|2089.460205
MAKESPAN|1356012563|966683923|500|1964.880615
MAKESPAN|1356012564|164450189|1000|1945.179932
CANT_ITERACIONES|1015
BEST_FOUND|1014
BEST_FOUND_VALUE|1944.649902
CURRENT_FOUND_VALUE|1944.649902
LOG|1356012564|175193529

real	0m7.310s
user	0m3.256s
sys	0m3.928s
