++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat 16384 512 2 10248 0 900 1945 5 1 1073741824
LOG|1356023246|496251416
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 10248
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1945.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.660863
LOG|1356023249|157192693
INIT|MCT
INIT(s)|0.118576
LOG|1356023249|275791667|gpu_set_device
LOG|1356023253|116039335|gpu_set_device
LOG|1356023253|116055525
GPU_LOADING(s)|0.076373
LOG|1356023253|193090875
LOG|1356023253|193146461
MAKESPAN|1356023253|193146461|0|2089.460205
MAKESPAN|1356023253|193146461|0|2089.460205
MAKESPAN|1356023253|431763770|500|1968.629517
MAKESPAN|1356023253|631643045|1000|1948.820679
CANT_ITERACIONES|1196
BEST_FOUND|1195
BEST_FOUND_VALUE|1944.420044
CURRENT_FOUND_VALUE|1944.420044
LOG|1356023253|706915657

real	0m7.374s
user	0m3.276s
sys	0m3.932s
