++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat 16384 512 2 29632 0 900 1945 3 12 1073741824
LOG|1356009371|30483284
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29632
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1945.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.672789
LOG|1356009373|703349557
INIT|pMINMIN|12
INIT(s)|6.784144
LOG|1356009380|487514889|gpu_set_device
LOG|1356009384|326586837|gpu_set_device
LOG|1356009384|326603840
GPU_LOADING(s)|0.072261
LOG|1356009384|399513590
LOG|1356009384|399569924
MAKESPAN|1356009384|399569924|0|3257.680176
MAKESPAN|1356009384|399569924|0|3257.680176
MAKESPAN|1356009384|577360616|500|2941.930908
MAKESPAN|1356009384|715477480|1000|2647.613770
MAKESPAN|1356009384|850665781|1500|2371.111816
MAKESPAN|1356009384|989354453|2000|2106.889893
CANT_ITERACIONES|2327
BEST_FOUND|2326
BEST_FOUND_VALUE|1943.840698
CURRENT_FOUND_VALUE|1943.840698
LOG|1356009385|92295362

real	0m14.183s
user	1m21.541s
sys	0m3.980s
