++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat 16384 512 2 3517 0 900 1945 5 1 1073741824
LOG|1356012023|770610276
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3517
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1945.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.677738
LOG|1356012026|448426372
INIT|MCT
INIT(s)|0.118129
LOG|1356012026|566578545|gpu_set_device
LOG|1356012030|406675910|gpu_set_device
LOG|1356012030|406692500
GPU_LOADING(s)|0.072976
LOG|1356012030|480304372
LOG|1356012030|480359682
MAKESPAN|1356012030|480359682|0|2089.460205
MAKESPAN|1356012030|480359682|0|2089.460205
MAKESPAN|1356012030|718656477|500|1968.439819
MAKESPAN|1356012030|916326390|1000|1950.900513
CANT_ITERACIONES|1312
BEST_FOUND|1311
BEST_FOUND_VALUE|1944.860840
CURRENT_FOUND_VALUE|1944.860840
LOG|1356012031|29004769

real	0m7.383s
user	0m3.336s
sys	0m3.924s
