++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat 16384 512 2 32427 0 900 1945 3 12 1073741824
LOG|1356011500|604386782
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 32427
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1945.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.665028
LOG|1356011503|269493546
INIT|pMINMIN|12
INIT(s)|6.806481
LOG|1356011510|76007239|gpu_set_device
LOG|1356011513|921209582|gpu_set_device
LOG|1356011513|921226619
GPU_LOADING(s)|0.072778
LOG|1356011513|994650674
LOG|1356011513|994706129
MAKESPAN|1356011513|994706129|0|3257.680176
MAKESPAN|1356011513|994706129|0|3257.680176
MAKESPAN|1356011514|174624256|500|2933.380615
MAKESPAN|1356011514|312895697|1000|2649.171631
MAKESPAN|1356011514|447128964|1500|2356.682617
MAKESPAN|1356011514|586955644|2000|2095.780273
CANT_ITERACIONES|2292
BEST_FOUND|2291
BEST_FOUND_VALUE|1944.930542
CURRENT_FOUND_VALUE|1944.930542
LOG|1356011514|683679334

real	0m14.200s
user	1m22.205s
sys	0m3.992s
