++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat 16384 512 2 17270 0 900 1945 3 12 1073741824
LOG|1356024328|233339593
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 17270
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1945.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.696346
LOG|1356024330|929761915
INIT|pMINMIN|12
INIT(s)|6.830637
LOG|1356024337|760422701|gpu_set_device
LOG|1356024341|600289846|gpu_set_device
LOG|1356024341|600312290
GPU_LOADING(s)|0.072375
LOG|1356024341|673329449
LOG|1356024341|673384837
MAKESPAN|1356024341|673384837|0|3257.680176
MAKESPAN|1356024341|673384837|0|3257.680176
MAKESPAN|1356024341|851512949|500|2949.109619
MAKESPAN|1356024341|987898007|1000|2665.839111
MAKESPAN|1356024342|120302304|1500|2402.372314
MAKESPAN|1356024342|258737836|2000|2119.020996
CANT_ITERACIONES|2378
BEST_FOUND|2377
BEST_FOUND_VALUE|1944.910767
CURRENT_FOUND_VALUE|1944.910767
LOG|1356024342|378596890

real	0m14.284s
user	1m22.153s
sys	0m4.012s
