++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat 16384 512 2 19215 0 900 1945 5 1 1073741824
LOG|1356018430|996054614
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19215
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1945.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.665537
LOG|1356018433|661677665
INIT|MCT
INIT(s)|0.118399
LOG|1356018433|780101004|gpu_set_device
LOG|1356018437|620258840|gpu_set_device
LOG|1356018437|620274952
GPU_LOADING(s)|0.071869
LOG|1356018437|692786044
LOG|1356018437|692843588
MAKESPAN|1356018437|692843588|0|2089.460205
MAKESPAN|1356018437|692843588|0|2089.460205
MAKESPAN|1356018437|931114005|500|1967.819824
MAKESPAN|1356018438|131868151|1000|1948.340210
CANT_ITERACIONES|1120
BEST_FOUND|1119
BEST_FOUND_VALUE|1944.970703
CURRENT_FOUND_VALUE|1944.970703
LOG|1356018438|178475103

real	0m7.315s
user	0m3.276s
sys	0m3.916s
