++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat 16384 512 2 8257 0 900 1945 3 12 1073741824
LOG|1356020579|522070541
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8257
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1945.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.686004
LOG|1356020582|208151949
INIT|pMINMIN|12
INIT(s)|6.892531
LOG|1356020589|100706692|gpu_set_device
LOG|1356020592|939632412|gpu_set_device
LOG|1356020592|939649488
GPU_LOADING(s)|0.072424
LOG|1356020593|12725704
LOG|1356020593|12781793
MAKESPAN|1356020593|12781793|0|3257.680176
MAKESPAN|1356020593|12781793|0|3257.680176
MAKESPAN|1356020593|189228131|500|2909.382812
MAKESPAN|1356020593|324500269|1000|2623.960693
MAKESPAN|1356020593|453719093|1500|2400.081543
MAKESPAN|1356020593|588054347|2000|2168.540039
CANT_ITERACIONES|2455
BEST_FOUND|2454
BEST_FOUND_VALUE|1943.390137
CURRENT_FOUND_VALUE|1943.390137
LOG|1356020593|726320335

real	0m14.355s
user	1m22.289s
sys	0m4.004s
