++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat 16384 512 2 12496 0 900 1945 3 12 1073741824
LOG|1356013634|53224191
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 12496
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1945.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.673690
LOG|1356013636|726991115
INIT|pMINMIN|12
INIT(s)|6.904112
LOG|1356013643|631126180|gpu_set_device
LOG|1356013647|470674720|gpu_set_device
LOG|1356013647|470691222
GPU_LOADING(s)|0.071770
LOG|1356013647|543119813
LOG|1356013647|543176235
MAKESPAN|1356013647|543176235|0|3257.680176
MAKESPAN|1356013647|543176235|0|3257.680176
MAKESPAN|1356013647|721447788|500|2917.531250
MAKESPAN|1356013647|857220568|1000|2635.462402
MAKESPAN|1356013647|991637219|1500|2335.870605
MAKESPAN|1356013648|129713506|2000|2080.348633
CANT_ITERACIONES|2220
BEST_FOUND|2219
BEST_FOUND_VALUE|1942.687500
CURRENT_FOUND_VALUE|1942.687500
LOG|1356013648|203410851

real	0m14.282s
user	1m22.253s
sys	0m3.972s
