++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat 16384 512 2 1567 0 900 1945 5 1 1073741824
LOG|1356023782|554858958
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1567
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1945.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.663075
LOG|1356023785|218023660
INIT|MCT
INIT(s)|0.118335
LOG|1356023785|336382303|gpu_set_device
LOG|1356023789|179144534|gpu_set_device
LOG|1356023789|179160916
GPU_LOADING(s)|0.071771
LOG|1356023789|251573204
LOG|1356023789|251628761
MAKESPAN|1356023789|251628761|0|2089.460205
MAKESPAN|1356023789|251628761|0|2089.460205
MAKESPAN|1356023789|489425886|500|1969.010254
MAKESPAN|1356023789|688275839|1000|1950.430420
CANT_ITERACIONES|1224
BEST_FOUND|1223
BEST_FOUND_VALUE|1944.960449
CURRENT_FOUND_VALUE|1944.960449
LOG|1356023789|776464764

real	0m7.383s
user	0m3.292s
sys	0m3.928s
