++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat 16384 512 2 3517 0 900 1945 3 12 1073741824
LOG|1356012033|602767949
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3517
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1945.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.664425
LOG|1356012036|267272987
INIT|pMINMIN|12
INIT(s)|6.761250
LOG|1356012043|28546061|gpu_set_device
LOG|1356012046|868985221|gpu_set_device
LOG|1356012046|869002026
GPU_LOADING(s)|0.072743
LOG|1356012046|942386688
LOG|1356012046|942441522
MAKESPAN|1356012046|942441522|0|3257.680176
MAKESPAN|1356012046|942441522|0|3257.680176
MAKESPAN|1356012047|121769070|500|2904.920898
MAKESPAN|1356012047|258797174|1000|2608.441162
MAKESPAN|1356012047|391314529|1500|2376.320801
MAKESPAN|1356012047|527034231|2000|2150.581055
CANT_ITERACIONES|2389
BEST_FOUND|2388
BEST_FOUND_VALUE|1944.468994
CURRENT_FOUND_VALUE|1944.468994
LOG|1356012047|651591479

real	0m14.170s
user	1m22.069s
sys	0m4.016s
