++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat 16384 512 2 23320 0 900 1945 5 1 1073741824
LOG|1356022176|375973774
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_7.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23320
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1945.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.661370
LOG|1356022179|37422312
INIT|MCT
INIT(s)|0.118495
LOG|1356022179|155940934|gpu_set_device
LOG|1356022182|996718640|gpu_set_device
LOG|1356022182|996735205
GPU_LOADING(s)|0.071645
LOG|1356022183|69024221
LOG|1356022183|69080195
MAKESPAN|1356022183|69080195|0|2089.460205
MAKESPAN|1356022183|69080195|0|2089.460205
MAKESPAN|1356022183|307488624|500|1967.778931
MAKESPAN|1356022183|511862133|1000|1947.040039
CANT_ITERACIONES|1093
BEST_FOUND|1092
BEST_FOUND_VALUE|1944.650024
CURRENT_FOUND_VALUE|1944.650024
LOG|1356022183|549995482

real	0m7.330s
user	0m3.248s
sys	0m3.932s
