++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat 16384 512 2 25875 0 900 1903 3 12 1073741824
LOG|1356013660|985480232
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25875
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1903.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.663265
LOG|1356013663|648821688
INIT|pMINMIN|12
INIT(s)|6.853333
LOG|1356013670|502178415|gpu_set_device
LOG|1356013674|340237134|gpu_set_device
LOG|1356013674|340253969
GPU_LOADING(s)|0.071628
LOG|1356013674|412543102
LOG|1356013674|412598691
MAKESPAN|1356013674|412598691|0|3190.060791
MAKESPAN|1356013674|412598691|0|3190.060791
MAKESPAN|1356013674|592337121|500|2857.010742
MAKESPAN|1356013674|732385921|1000|2525.878662
MAKESPAN|1356013674|870429329|1500|2292.718506
MAKESPAN|1356013675|13339243|2000|2041.557861
CANT_ITERACIONES|2316
BEST_FOUND|2315
BEST_FOUND_VALUE|1902.908203
CURRENT_FOUND_VALUE|1902.908203
LOG|1356013675|120427032

real	0m14.263s
user	1m22.241s
sys	0m3.976s
