++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat 16384 512 2 7257 0 900 1903 5 1 1073741824
LOG|1356016320|709827445
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7257
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1903.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.695162
LOG|1356016323|405070711
INIT|MCT
INIT(s)|0.118207
LOG|1356016323|523300043|gpu_set_device
LOG|1356016327|364414386|gpu_set_device
LOG|1356016327|364430530
GPU_LOADING(s)|0.070268
LOG|1356016327|435357334
LOG|1356016327|435413182
MAKESPAN|1356016327|435413182|0|2053.510498
MAKESPAN|1356016327|435413182|0|2053.510498
MAKESPAN|1356016327|675267492|500|1944.969971
MAKESPAN|1356016327|879608616|1000|1924.290161
MAKESPAN|1356016328|50516698|1500|1914.199707
MAKESPAN|1356016328|202637402|2000|1907.980469
MAKESPAN|1356016328|340676208|2500|1903.279907
CANT_ITERACIONES|2536
BEST_FOUND|2535
BEST_FOUND_VALUE|1902.900146
CURRENT_FOUND_VALUE|1902.900146
LOG|1356016328|355612082

real	0m7.779s
user	0m3.720s
sys	0m3.936s
