++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat 16384 512 2 21016 0 900 1903 3 12 1073741824
LOG|1356022213|345424628
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21016
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1903.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.696220
LOG|1356022216|41722513
INIT|pMINMIN|12
INIT(s)|6.900804
LOG|1356022222|942549267|gpu_set_device
LOG|1356022226|783297359|gpu_set_device
LOG|1356022226|783314369
GPU_LOADING(s)|0.070768
LOG|1356022226|854752011
LOG|1356022226|854807566
MAKESPAN|1356022226|854807566|0|3190.060791
MAKESPAN|1356022226|854807566|0|3190.060791
MAKESPAN|1356022227|36099352|500|2839.539551
MAKESPAN|1356022227|176068409|1000|2528.977295
MAKESPAN|1356022227|313785401|1500|2263.016357
MAKESPAN|1356022227|454959781|2000|2039.487915
CANT_ITERACIONES|2232
BEST_FOUND|2231
BEST_FOUND_VALUE|1901.528198
CURRENT_FOUND_VALUE|1901.528198
LOG|1356022227|535659410

real	0m14.332s
user	1m22.085s
sys	0m3.988s
