++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat 16384 512 2 7077 0 900 1903 3 12 1073741824
LOG|1356010994|726297680
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7077
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1903.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.704873
LOG|1356010997|431247601
INIT|pMINMIN|12
INIT(s)|6.788407
LOG|1356011004|219678114|gpu_set_device
LOG|1356011008|62581524|gpu_set_device
LOG|1356011008|62598176
GPU_LOADING(s)|0.071274
LOG|1356011008|134510285
LOG|1356011008|134565999
MAKESPAN|1356011008|134565999|0|3190.060791
MAKESPAN|1356011008|134565999|0|3190.060791
MAKESPAN|1356011008|314383070|500|2825.358398
MAKESPAN|1356011008|456215245|1000|2505.187500
MAKESPAN|1356011008|596381007|1500|2268.117188
MAKESPAN|1356011008|737823042|2000|2029.617065
CANT_ITERACIONES|2231
BEST_FOUND|2230
BEST_FOUND_VALUE|1902.427612
CURRENT_FOUND_VALUE|1902.427612
LOG|1356011008|819380594

real	0m14.216s
user	1m22.029s
sys	0m3.952s
