++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat 16384 512 2 9205 0 900 1903 5 1 1073741824
LOG|1356012583|487327561
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 9205
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1903.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.672257
LOG|1356012586|159665462
INIT|MCT
INIT(s)|0.118652
LOG|1356012586|278340982|gpu_set_device
LOG|1356012590|117117321|gpu_set_device
LOG|1356012590|117134028
GPU_LOADING(s)|0.070323
LOG|1356012590|188095172
LOG|1356012590|188151176
MAKESPAN|1356012590|188151176|0|2053.510498
MAKESPAN|1356012590|188151176|0|2053.510498
MAKESPAN|1356012590|425600777|500|1943.540527
MAKESPAN|1356012590|625468793|1000|1922.819946
MAKESPAN|1356012590|794920318|1500|1912.960449
MAKESPAN|1356012590|943906902|2000|1906.189819
CANT_ITERACIONES|2409
BEST_FOUND|2408
BEST_FOUND_VALUE|1902.849976
CURRENT_FOUND_VALUE|1902.849976
LOG|1356012591|59020966

real	0m7.701s
user	0m3.644s
sys	0m3.928s
