++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat 16384 512 2 1051 0 900 1903 5 1 1073741824
LOG|1356019526|822246948
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1051
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1903.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.716783
LOG|1356019529|539108192
INIT|MCT
INIT(s)|0.118503
LOG|1356019529|657634799|gpu_set_device
LOG|1356019533|499654542|gpu_set_device
LOG|1356019533|499670565
GPU_LOADING(s)|0.071737
LOG|1356019533|572058956
LOG|1356019533|572115115
MAKESPAN|1356019533|572115115|0|2053.510498
MAKESPAN|1356019533|572115115|0|2053.510498
MAKESPAN|1356019533|815026239|500|1943.020386
MAKESPAN|1356019534|17656745|1000|1923.659790
MAKESPAN|1356019534|184862906|1500|1913.959839
MAKESPAN|1356019534|332846535|2000|1907.889526
MAKESPAN|1356019534|467168442|2500|1904.240845
CANT_ITERACIONES|2632
BEST_FOUND|2631
BEST_FOUND_VALUE|1902.749512
CURRENT_FOUND_VALUE|1902.749512
LOG|1356019534|509511944

real	0m7.836s
user	0m3.768s
sys	0m3.932s
