++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat 16384 512 2 26077 0 900 1903 3 12 1073741824
LOG|1356009397|982082353
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 26077
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1903.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.660999
LOG|1356009400|643156751
INIT|pMINMIN|12
INIT(s)|6.722610
LOG|1356009407|365792128|gpu_set_device
LOG|1356009411|207054159|gpu_set_device
LOG|1356009411|207070926
GPU_LOADING(s)|0.072057
LOG|1356009411|279766604
LOG|1356009411|279822280
MAKESPAN|1356009411|279822280|0|3190.060791
MAKESPAN|1356009411|279822280|0|3190.060791
MAKESPAN|1356009411|461327373|500|2824.228271
MAKESPAN|1356009411|600029807|1000|2524.958252
MAKESPAN|1356009411|738846039|1500|2283.938477
MAKESPAN|1356009411|881568519|2000|2031.488037
CANT_ITERACIONES|2231
BEST_FOUND|2230
BEST_FOUND_VALUE|1902.608643
CURRENT_FOUND_VALUE|1902.608643
LOG|1356009411|961969894

real	0m14.101s
user	1m21.681s
sys	0m3.984s
