++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat 16384 512 2 15081 0 900 1903 3 12 1073741824
LOG|1356011527|565747861
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15081
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1903.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.663892
LOG|1356011530|229715074
INIT|pMINMIN|12
INIT(s)|6.839764
LOG|1356011537|69511755|gpu_set_device
LOG|1356011540|915034235|gpu_set_device
LOG|1356011540|915051374
GPU_LOADING(s)|0.072122
LOG|1356011540|987817876
LOG|1356011540|987873737
MAKESPAN|1356011540|987873737|0|3190.060791
MAKESPAN|1356011540|987873737|0|3190.060791
MAKESPAN|1356011541|170256037|500|2799.628906
MAKESPAN|1356011541|308328247|1000|2553.204834
MAKESPAN|1356011541|446628533|1500|2308.337646
MAKESPAN|1356011541|586436704|2000|2084.395264
CANT_ITERACIONES|2360
BEST_FOUND|2359
BEST_FOUND_VALUE|1902.173828
CURRENT_FOUND_VALUE|1902.173828
LOG|1356011541|703870453

real	0m14.259s
user	1m22.081s
sys	0m3.972s
