++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat 16384 512 2 23190 0 900 1903 3 12 1073741824
LOG|1356019001|647390174
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23190
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1903.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.693396
LOG|1356019004|340865208
INIT|pMINMIN|12
INIT(s)|6.815868
LOG|1356019011|156757689|gpu_set_device
LOG|1356019014|991149126|gpu_set_device
LOG|1356019014|991165854
GPU_LOADING(s)|0.071489
LOG|1356019015|63320810
LOG|1356019015|63377311
MAKESPAN|1356019015|63377311|0|3190.060791
MAKESPAN|1356019015|63377311|0|3190.060791
MAKESPAN|1356019015|244520941|500|2821.349854
MAKESPAN|1356019015|384211364|1000|2544.647461
MAKESPAN|1356019015|519192215|1500|2325.767822
MAKESPAN|1356019015|657222487|2000|2089.107422
CANT_ITERACIONES|2373
BEST_FOUND|2372
BEST_FOUND_VALUE|1899.498779
CURRENT_FOUND_VALUE|1899.498779
LOG|1356019015|777802630

real	0m14.265s
user	1m22.193s
sys	0m3.948s
