++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat 16384 512 2 3690 0 900 1903 3 12 1073741824
LOG|1356014728|922029084
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 3690
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1903.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.677425
LOG|1356014731|599533911
INIT|pMINMIN|12
INIT(s)|6.851014
LOG|1356014738|450571084|gpu_set_device
LOG|1356014742|290707731|gpu_set_device
LOG|1356014742|290725414
GPU_LOADING(s)|0.074728
LOG|1356014742|366118581
LOG|1356014742|366174710
MAKESPAN|1356014742|366174710|0|3190.060791
MAKESPAN|1356014742|366174710|0|3190.060791
MAKESPAN|1356014742|547536471|500|2851.047852
MAKESPAN|1356014742|684777968|1000|2554.967773
MAKESPAN|1356014742|819582766|1500|2308.147949
MAKESPAN|1356014742|955314535|2000|2097.177246
CANT_ITERACIONES|2332
BEST_FOUND|2331
BEST_FOUND_VALUE|1902.517944
CURRENT_FOUND_VALUE|1902.517944
LOG|1356014743|61708558

real	0m14.271s
user	1m22.085s
sys	0m3.968s
