++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat 16384 512 2 22278 0 900 1903 5 1 1073741824
LOG|1356013117|440776379
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22278
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1903.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.682403
LOG|1356013120|123266680
INIT|MCT
INIT(s)|0.118373
LOG|1356013120|241667636|gpu_set_device
LOG|1356013124|83140870|gpu_set_device
LOG|1356013124|83157120
GPU_LOADING(s)|0.072422
LOG|1356013124|156248974
LOG|1356013124|156304466
MAKESPAN|1356013124|156304466|0|2053.510498
MAKESPAN|1356013124|156304466|0|2053.510498
MAKESPAN|1356013124|395600727|500|1944.049805
MAKESPAN|1356013124|597525923|1000|1923.810303
MAKESPAN|1356013124|768443029|1500|1912.929932
MAKESPAN|1356013124|920380558|2000|1905.730591
CANT_ITERACIONES|2290
BEST_FOUND|2289
BEST_FOUND_VALUE|1902.940308
CURRENT_FOUND_VALUE|1902.940308
LOG|1356013125|5451568

real	0m7.695s
user	0m3.632s
sys	0m3.936s
