++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat 16384 512 2 16576 0 900 1903 5 1 1073741824
LOG|1356009919|819153243
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 16576
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1903.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.694225
LOG|1356009922|513457815
INIT|MCT
INIT(s)|0.118066
LOG|1356009922|631547714|gpu_set_device
LOG|1356009926|471138482|gpu_set_device
LOG|1356009926|471154644
GPU_LOADING(s)|0.070208
LOG|1356009926|542016108
LOG|1356009926|542102543
MAKESPAN|1356009926|542102543|0|2053.510498
MAKESPAN|1356009926|542102543|0|2053.510498
MAKESPAN|1356009926|780035163|500|1946.049561
MAKESPAN|1356009926|983063523|1000|1925.519653
MAKESPAN|1356009927|154011100|1500|1915.040039
MAKESPAN|1356009927|305031255|2000|1908.989746
MAKESPAN|1356009927|445753212|2500|1904.450073
CANT_ITERACIONES|2629
BEST_FOUND|2628
BEST_FOUND_VALUE|1902.979858
CURRENT_FOUND_VALUE|1902.979858
LOG|1356009927|486171160

real	0m7.787s
user	0m3.760s
sys	0m3.904s
