++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat 16384 512 2 6866 0 900 1903 3 12 1073741824
LOG|1356015797|220178667
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 6866
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1903.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.670340
LOG|1356015799|890596990
INIT|pMINMIN|12
INIT(s)|6.871351
LOG|1356015806|761970468|gpu_set_device
LOG|1356015810|603118826|gpu_set_device
LOG|1356015810|603136447
GPU_LOADING(s)|0.070967
LOG|1356015810|674744422
LOG|1356015810|674799992
MAKESPAN|1356015810|674799992|0|3190.060791
MAKESPAN|1356015810|674799992|0|3190.060791
MAKESPAN|1356015810|858341594|500|2809.740723
MAKESPAN|1356015810|999548569|1000|2516.508301
MAKESPAN|1356015811|141087474|1500|2256.296631
MAKESPAN|1356015811|285888993|2000|2023.157104
CANT_ITERACIONES|2285
BEST_FOUND|2284
BEST_FOUND_VALUE|1902.667969
CURRENT_FOUND_VALUE|1902.667969
LOG|1356015811|381034638

real	0m14.295s
user	1m22.237s
sys	0m3.964s
