++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat 16384 512 2 25225 0 900 1903 3 12 1073741824
LOG|1356021142|320338825
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25225
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1903.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.704297
LOG|1356021145|24714597
INIT|pMINMIN|12
INIT(s)|6.910098
LOG|1356021151|934836605|gpu_set_device
LOG|1356021155|767032373|gpu_set_device
LOG|1356021155|767048961
GPU_LOADING(s)|0.071412
LOG|1356021155|839135026
LOG|1356021155|839190644
MAKESPAN|1356021155|839190644|0|3190.060791
MAKESPAN|1356021155|839190644|0|3190.060791
MAKESPAN|1356021156|18888804|500|2827.388428
MAKESPAN|1356021156|159233626|1000|2561.645508
MAKESPAN|1356021156|295708089|1500|2298.718262
MAKESPAN|1356021156|438437394|2000|2066.889404
CANT_ITERACIONES|2367
BEST_FOUND|2366
BEST_FOUND_VALUE|1902.827759
CURRENT_FOUND_VALUE|1902.827759
LOG|1356021156|557555964

real	0m14.383s
user	1m22.201s
sys	0m3.992s
