++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat 16384 512 2 21016 0 900 1903 5 1 1073741824
LOG|1356022203|65414111
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21016
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1903.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.678414
LOG|1356022205|743906999
INIT|MCT
INIT(s)|0.118221
LOG|1356022205|862150952|gpu_set_device
LOG|1356022209|703416095|gpu_set_device
LOG|1356022209|703432226
GPU_LOADING(s)|0.071163
LOG|1356022209|775247054
LOG|1356022209|775302793
MAKESPAN|1356022209|775302793|0|2053.510498
MAKESPAN|1356022209|775302793|0|2053.510498
MAKESPAN|1356022210|13448347|500|1944.349854
MAKESPAN|1356022210|214132774|1000|1924.529785
MAKESPAN|1356022210|384711193|1500|1914.890381
MAKESPAN|1356022210|536382155|2000|1908.119751
MAKESPAN|1356022210|675616865|2500|1903.519531
CANT_ITERACIONES|2585
BEST_FOUND|2584
BEST_FOUND_VALUE|1902.709717
CURRENT_FOUND_VALUE|1902.709717
LOG|1356022210|704013283

real	0m7.792s
user	0m3.704s
sys	0m3.940s
