++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat 16384 512 2 28606 0 900 1903 3 12 1073741824
LOG|1356015263|331991298
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 28606
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1903.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.689503
LOG|1356015266|21574245
INIT|pMINMIN|12
INIT(s)|6.775445
LOG|1356015272|797043537|gpu_set_device
LOG|1356015276|636691819|gpu_set_device
LOG|1356015276|636708831
GPU_LOADING(s)|0.072419
LOG|1356015276|709785585
LOG|1356015276|709840609
MAKESPAN|1356015276|709840609|0|3190.060791
MAKESPAN|1356015276|709840609|0|3190.060791
MAKESPAN|1356015276|892140143|500|2814.770020
MAKESPAN|1356015277|32483527|1000|2551.560303
MAKESPAN|1356015277|166705309|1500|2280.378418
MAKESPAN|1356015277|303767269|2000|2048.837158
CANT_ITERACIONES|2268
BEST_FOUND|2267
BEST_FOUND_VALUE|1901.897339
CURRENT_FOUND_VALUE|1901.897339
LOG|1356015277|393085313

real	0m14.195s
user	1m22.153s
sys	0m3.984s
