++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat 16384 512 2 16406 0 900 1903 3 12 1073741824
LOG|1356020606|629759230
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 16406
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1903.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.673658
LOG|1356020609|303494770
INIT|pMINMIN|12
INIT(s)|6.848658
LOG|1356020616|152175690|gpu_set_device
LOG|1356020619|995120806|gpu_set_device
LOG|1356020619|995138003
GPU_LOADING(s)|0.072121
LOG|1356020620|67913820
LOG|1356020620|67970230
MAKESPAN|1356020620|67970230|0|3190.060791
MAKESPAN|1356020620|67970230|0|3190.060791
MAKESPAN|1356020620|248046238|500|2838.938477
MAKESPAN|1356020620|387088668|1000|2520.398682
MAKESPAN|1356020620|524184994|1500|2265.657715
MAKESPAN|1356020620|663997612|2000|1992.647461
CANT_ITERACIONES|2193
BEST_FOUND|2192
BEST_FOUND_VALUE|1902.696777
CURRENT_FOUND_VALUE|1902.696777
LOG|1356020620|733233675

real	0m14.251s
user	1m22.061s
sys	0m3.964s
