++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat 16384 512 2 32104 0 900 1903 3 12 1073741824
LOG|1356024890|498133126
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 32104
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1903.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.678818
LOG|1356024893|177028929
INIT|pMINMIN|12
INIT(s)|6.782794
LOG|1356024899|959844788|gpu_set_device
LOG|1356024903|798999556|gpu_set_device
LOG|1356024903|799016592
GPU_LOADING(s)|0.075949
LOG|1356024903|875617227
LOG|1356024903|875673093
MAKESPAN|1356024903|875673093|0|3190.060791
MAKESPAN|1356024903|875673093|0|3190.060791
MAKESPAN|1356024904|55836805|500|2843.777832
MAKESPAN|1356024904|196285215|1000|2520.529541
MAKESPAN|1356024904|332404264|1500|2285.268799
MAKESPAN|1356024904|473279783|2000|2057.645996
CANT_ITERACIONES|2245
BEST_FOUND|2244
BEST_FOUND_VALUE|1889.686157
CURRENT_FOUND_VALUE|1889.686157
LOG|1356024904|555298381

real	0m14.227s
user	1m22.053s
sys	0m3.964s
