++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat 16384 512 2 19468 0 900 1903 3 12 1073741824
LOG|1356016865|256603307
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 19468
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1903.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.696959
LOG|1356016867|953641712
INIT|pMINMIN|12
INIT(s)|6.792981
LOG|1356016874|746657990|gpu_set_device
LOG|1356016878|591904446|gpu_set_device
LOG|1356016878|591921240
GPU_LOADING(s)|0.070507
LOG|1356016878|663089283
LOG|1356016878|663144911
MAKESPAN|1356016878|663144911|0|3190.060791
MAKESPAN|1356016878|663144911|0|3190.060791
MAKESPAN|1356016878|843496255|500|2825.018066
MAKESPAN|1356016878|983185228|1000|2543.757812
MAKESPAN|1356016879|121508981|1500|2285.167969
MAKESPAN|1356016879|263686198|2000|2072.028809
CANT_ITERACIONES|2370
BEST_FOUND|2369
BEST_FOUND_VALUE|1902.077759
CURRENT_FOUND_VALUE|1902.077759
LOG|1356016879|382185175

real	0m14.260s
user	1m22.153s
sys	0m3.980s
