++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat 16384 512 2 31528 0 900 1903 5 1 1073741824
LOG|1356023809|299478779
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 31528
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1903.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.670660
LOG|1356023811|970219884
INIT|MCT
INIT(s)|0.117955
LOG|1356023812|88200862|gpu_set_device
LOG|1356023815|929173940|gpu_set_device
LOG|1356023815|929197540
GPU_LOADING(s)|0.070261
LOG|1356023816|98912
LOG|1356023816|153949
MAKESPAN|1356023816|153949|0|2053.510498
MAKESPAN|1356023816|153949|0|2053.510498
MAKESPAN|1356023816|240724368|500|1943.710571
MAKESPAN|1356023816|442399837|1000|1923.950073
MAKESPAN|1356023816|610262056|1500|1913.949463
MAKESPAN|1356023816|760104756|2000|1907.999756
MAKESPAN|1356023816|896601026|2500|1904.690552
CANT_ITERACIONES|2728
BEST_FOUND|2727
BEST_FOUND_VALUE|1902.979980
CURRENT_FOUND_VALUE|1902.979980
LOG|1356023816|958480520

real	0m7.801s
user	0m3.736s
sys	0m3.924s
