++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat 16384 512 2 32104 0 900 1903 5 1 1073741824
LOG|1356024880|213029618
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 32104
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1903.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.661588
LOG|1356024882|874695265
INIT|MCT
INIT(s)|0.118629
LOG|1356024882|993345217|gpu_set_device
LOG|1356024886|835183380|gpu_set_device
LOG|1356024886|835199757
GPU_LOADING(s)|0.073533
LOG|1356024886|909401581
LOG|1356024886|909461875
MAKESPAN|1356024886|909461875|0|2053.510498
MAKESPAN|1356024886|909461875|0|2053.510498
MAKESPAN|1356024887|150170883|500|1944.629883
MAKESPAN|1356024887|358694693|1000|1923.730103
MAKESPAN|1356024887|533600749|1500|1912.200073
MAKESPAN|1356024887|677733394|2000|1906.280029
CANT_ITERACIONES|2376
BEST_FOUND|2375
BEST_FOUND_VALUE|1902.949951
CURRENT_FOUND_VALUE|1902.949951
LOG|1356024887|786649932

real	0m7.712s
user	0m3.656s
sys	0m3.916s
