++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat 16384 512 2 32237 0 900 1903 3 12 1073741824
LOG|1356023283|498587931
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 32237
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1903.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.673918
LOG|1356023286|172584204
INIT|pMINMIN|12
INIT(s)|7.009609
LOG|1356023293|182215761|gpu_set_device
LOG|1356023297|22764246|gpu_set_device
LOG|1356023297|22780461
GPU_LOADING(s)|0.074424
LOG|1356023297|97868232
LOG|1356023297|97923682
MAKESPAN|1356023297|97923682|0|3190.060791
MAKESPAN|1356023297|97923682|0|3190.060791
MAKESPAN|1356023297|278555885|500|2836.228516
MAKESPAN|1356023297|419725090|1000|2511.236572
MAKESPAN|1356023297|560536842|1500|2248.087646
MAKESPAN|1356023297|707240041|2000|1981.639893
CANT_ITERACIONES|2156
BEST_FOUND|2155
BEST_FOUND_VALUE|1902.609619
CURRENT_FOUND_VALUE|1902.609619
LOG|1356023297|764297720

real	0m14.407s
user	1m22.365s
sys	0m3.944s
