++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat 16384 512 2 1051 0 900 1903 3 12 1073741824
LOG|1356019537|194057825
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1051
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1903.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.698578
LOG|1356019539|892716741
INIT|pMINMIN|12
INIT(s)|6.853262
LOG|1356019546|746001984|gpu_set_device
LOG|1356019550|587245056|gpu_set_device
LOG|1356019550|587262557
GPU_LOADING(s)|0.071203
LOG|1356019550|659127995
LOG|1356019550|659184175
MAKESPAN|1356019550|659184175|0|3190.060791
MAKESPAN|1356019550|659184175|0|3190.060791
MAKESPAN|1356019550|839814798|500|2814.288818
MAKESPAN|1356019550|981961155|1000|2514.217285
MAKESPAN|1356019551|121256444|1500|2269.077148
MAKESPAN|1356019551|270048403|2000|1984.807983
CANT_ITERACIONES|2168
BEST_FOUND|2167
BEST_FOUND_VALUE|1901.328613
CURRENT_FOUND_VALUE|1901.328613
LOG|1356019551|332333886

real	0m14.292s
user	1m22.117s
sys	0m4.012s
