++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat 16384 512 2 16576 0 900 1903 3 12 1073741824
LOG|1356009930|100711360
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 16576
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1903.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.674141
LOG|1356009932|774927387
INIT|pMINMIN|12
INIT(s)|6.794160
LOG|1356009939|569109657|gpu_set_device
LOG|1356009943|407670896|gpu_set_device
LOG|1356009943|407688331
GPU_LOADING(s)|0.071365
LOG|1356009943|479696117
LOG|1356009943|479751946
MAKESPAN|1356009943|479751946|0|3190.060791
MAKESPAN|1356009943|479751946|0|3190.060791
MAKESPAN|1356009943|659794668|500|2816.609131
MAKESPAN|1356009943|801478552|1000|2481.487305
MAKESPAN|1356009943|938156297|1500|2251.978271
MAKESPAN|1356009944|80369844|2000|2003.947388
CANT_ITERACIONES|2221
BEST_FOUND|2220
BEST_FOUND_VALUE|1902.626953
CURRENT_FOUND_VALUE|1902.626953
LOG|1356009944|156211801

real	0m14.179s
user	1m21.741s
sys	0m4.024s
