++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat 16384 512 2 11926 0 900 1903 5 1 1073741824
LOG|1356010452|363493536
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 11926
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1903.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.664717
LOG|1356010455|28289594
INIT|MCT
INIT(s)|0.118222
LOG|1356010455|146535307|gpu_set_device
LOG|1356010458|987332157|gpu_set_device
LOG|1356010458|987348719
GPU_LOADING(s)|0.071405
LOG|1356010459|59413237
LOG|1356010459|59469568
MAKESPAN|1356010459|59469568|0|2053.510498
MAKESPAN|1356010459|59469568|0|2053.510498
MAKESPAN|1356010459|298354127|500|1944.169678
MAKESPAN|1356010459|498320611|1000|1924.359741
MAKESPAN|1356010459|664990595|1500|1914.810181
MAKESPAN|1356010459|816553694|2000|1908.340210
MAKESPAN|1356010459|952305077|2500|1904.560059
CANT_ITERACIONES|2652
BEST_FOUND|2651
BEST_FOUND_VALUE|1902.970093
CURRENT_FOUND_VALUE|1902.970093
LOG|1356010459|998037688

real	0m7.754s
user	0m3.724s
sys	0m3.912s
