++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat 16384 512 2 6900 0 900 1903 5 1 1073741824
LOG|1356012050|236371299
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 6900
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1903.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.676738
LOG|1356012052|913190664
INIT|MCT
INIT(s)|0.118448
LOG|1356012053|31664324|gpu_set_device
LOG|1356012056|873648989|gpu_set_device
LOG|1356012056|873665731
GPU_LOADING(s)|0.072684
LOG|1356012056|947051930
LOG|1356012056|947108160
MAKESPAN|1356012056|947108160|0|2053.510498
MAKESPAN|1356012056|947108160|0|2053.510498
MAKESPAN|1356012057|185589322|500|1944.260376
MAKESPAN|1356012057|388562506|1000|1923.410034
MAKESPAN|1356012057|556247629|1500|1913.110107
MAKESPAN|1356012057|708789993|2000|1907.020020
CANT_ITERACIONES|2390
BEST_FOUND|2389
BEST_FOUND_VALUE|1902.909424
CURRENT_FOUND_VALUE|1902.909424
LOG|1356012057|825019622

real	0m7.710s
user	0m3.648s
sys	0m3.936s
