++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat 16384 512 2 5903 0 900 1903 5 1 1073741824
LOG|1356018457|569779393
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 5903
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1903.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.671389
LOG|1356018460|241248300
INIT|MCT
INIT(s)|0.118454
LOG|1356018460|359725026|gpu_set_device
LOG|1356018464|199198377|gpu_set_device
LOG|1356018464|199215143
GPU_LOADING(s)|0.070740
LOG|1356018464|270610044
LOG|1356018464|270672278
MAKESPAN|1356018464|270672278|0|2053.510498
MAKESPAN|1356018464|270672278|0|2053.510498
MAKESPAN|1356018464|512009958|500|1944.820190
MAKESPAN|1356018464|715813271|1000|1924.549316
MAKESPAN|1356018464|884642408|1500|1914.349854
MAKESPAN|1356018465|36253155|2000|1907.970093
MAKESPAN|1356018465|177222755|2500|1903.559814
CANT_ITERACIONES|2514
BEST_FOUND|2513
BEST_FOUND_VALUE|1902.929565
CURRENT_FOUND_VALUE|1902.929565
LOG|1356018465|186385462

real	0m7.749s
user	0m3.696s
sys	0m3.920s
