++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat 16384 512 2 21232 0 900 1903 3 12 1073741824
LOG|1356017933|773882194
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21232
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1903.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.710654
LOG|1356017936|484613689
INIT|pMINMIN|12
INIT(s)|6.783577
LOG|1356017943|268213678|gpu_set_device
LOG|1356017947|108983017|gpu_set_device
LOG|1356017947|108999447
GPU_LOADING(s)|0.073383
LOG|1356017947|183047861
LOG|1356017947|183103487
MAKESPAN|1356017947|183103487|0|3190.060791
MAKESPAN|1356017947|183103487|0|3190.060791
MAKESPAN|1356017947|364235684|500|2838.210449
MAKESPAN|1356017947|506882709|1000|2528.358643
MAKESPAN|1356017947|642454523|1500|2302.687500
MAKESPAN|1356017947|780589044|2000|2058.634766
CANT_ITERACIONES|2367
BEST_FOUND|2366
BEST_FOUND_VALUE|1901.955444
CURRENT_FOUND_VALUE|1901.955444
LOG|1356017947|898529140

real	0m14.255s
user	1m22.325s
sys	0m3.976s
