++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat 16384 512 2 14209 0 900 1903 3 12 1073741824
LOG|1356024355|335760053
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14209
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1903.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.676910
LOG|1356024358|12752322
INIT|pMINMIN|12
INIT(s)|6.795242
LOG|1356024364|808017217|gpu_set_device
LOG|1356024368|649177298|gpu_set_device
LOG|1356024368|649194171
GPU_LOADING(s)|0.071680
LOG|1356024368|721530196
LOG|1356024368|721586055
MAKESPAN|1356024368|721586055|0|3190.060791
MAKESPAN|1356024368|721586055|0|3190.060791
MAKESPAN|1356024368|904003708|500|2807.967773
MAKESPAN|1356024369|45049326|1000|2538.158447
MAKESPAN|1356024369|181498796|1500|2269.977295
MAKESPAN|1356024369|322771393|2000|2023.488281
CANT_ITERACIONES|2221
BEST_FOUND|2220
BEST_FOUND_VALUE|1902.608765
CURRENT_FOUND_VALUE|1902.608765
LOG|1356024369|400028424

real	0m14.202s
user	1m22.081s
sys	0m3.988s
