++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat 16384 512 2 21232 0 900 1903 5 1 1073741824
LOG|1356017923|525554234
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 21232
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1903.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.672703
LOG|1356017926|198335428
INIT|MCT
INIT(s)|0.117935
LOG|1356017926|316294903|gpu_set_device
LOG|1356017930|159065952|gpu_set_device
LOG|1356017930|159082281
GPU_LOADING(s)|0.070680
LOG|1356017930|230404169
LOG|1356017930|230459926
MAKESPAN|1356017930|230459926|0|2053.510498
MAKESPAN|1356017930|230459926|0|2053.510498
MAKESPAN|1356017930|469307855|500|1944.279541
MAKESPAN|1356017930|669231404|1000|1924.609497
MAKESPAN|1356017930|838096050|1500|1915.489746
MAKESPAN|1356017930|989987204|2000|1909.109741
MAKESPAN|1356017931|126814097|2500|1904.510986
CANT_ITERACIONES|2676
BEST_FOUND|2675
BEST_FOUND_VALUE|1902.950195
CURRENT_FOUND_VALUE|1902.950195
LOG|1356017931|180789649

real	0m7.786s
user	0m3.748s
sys	0m3.908s
