++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat 16384 512 2 7077 0 900 1903 5 1 1073741824
LOG|1356010984|535171583
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7077
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1903.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.692011
LOG|1356010987|227260033
INIT|MCT
INIT(s)|0.118156
LOG|1356010987|345439277|gpu_set_device
LOG|1356010991|187279862|gpu_set_device
LOG|1356010991|187296037
GPU_LOADING(s)|0.071203
LOG|1356010991|259153183
LOG|1356010991|259208899
MAKESPAN|1356010991|259208899|0|2053.510498
MAKESPAN|1356010991|259208899|0|2053.510498
MAKESPAN|1356010991|498527490|500|1944.809448
MAKESPAN|1356010991|699931663|1000|1925.179443
MAKESPAN|1356010991|876069059|1500|1912.810181
MAKESPAN|1356010992|27383238|2000|1905.860229
CANT_ITERACIONES|2348
BEST_FOUND|2347
BEST_FOUND_VALUE|1902.839966
CURRENT_FOUND_VALUE|1902.839966
LOG|1356010992|125227737

real	0m7.712s
user	0m3.676s
sys	0m3.908s
