++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat 16384 512 2 25875 0 900 1903 5 1 1073741824
LOG|1356013650|802054355
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_8.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25875
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1903.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.667238
LOG|1356013653|469370608
INIT|MCT
INIT(s)|0.118048
LOG|1356013653|587441275|gpu_set_device
LOG|1356013657|427734774|gpu_set_device
LOG|1356013657|427750731
GPU_LOADING(s)|0.070222
LOG|1356013657|498612848
LOG|1356013657|498668715
MAKESPAN|1356013657|498668715|0|2053.510498
MAKESPAN|1356013657|498668715|0|2053.510498
MAKESPAN|1356013657|736100853|500|1942.260010
MAKESPAN|1356013657|935019154|1000|1923.679932
MAKESPAN|1356013658|106494020|1500|1913.290161
MAKESPAN|1356013658|254284072|2000|1907.050415
CANT_ITERACIONES|2489
BEST_FOUND|2488
BEST_FOUND_VALUE|1902.960083
CURRENT_FOUND_VALUE|1902.960083
LOG|1356013658|391541392

real	0m7.719s
user	0m3.668s
sys	0m3.924s
