++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat 16384 512 2 17821 0 900 1937 5 1 1073741824
LOG|1356011544|303681022
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 17821
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.683201
LOG|1356011546|986961547
INIT|MCT
INIT(s)|0.118207
LOG|1356011547|105192370|gpu_set_device
LOG|1356011550|946833582|gpu_set_device
LOG|1356011550|946850295
GPU_LOADING(s)|0.075673
LOG|1356011551|23197761
LOG|1356011551|23253962
MAKESPAN|1356011551|23253962|0|2080.129883
MAKESPAN|1356011551|23253962|0|2080.129883
MAKESPAN|1356011551|262780519|500|1959.329102
MAKESPAN|1356011551|458007640|1000|1942.380127
CANT_ITERACIONES|1213
BEST_FOUND|1212
BEST_FOUND_VALUE|1936.879517
CURRENT_FOUND_VALUE|1936.879517
LOG|1356011551|537663373

real	0m7.355s
user	0m3.288s
sys	0m3.928s
