++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat 16384 512 2 22586 0 900 1937 3 12 1073741824
LOG|1356023846|431132657
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22586
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.673843
LOG|1356023849|105053333
INIT|pMINMIN|12
INIT(s)|6.865840
LOG|1356023855|970925280|gpu_set_device
LOG|1356023859|819246329|gpu_set_device
LOG|1356023859|819262806
GPU_LOADING(s)|0.072398
LOG|1356023859|892302775
LOG|1356023859|892358651
MAKESPAN|1356023859|892358651|0|3116.701416
MAKESPAN|1356023859|892358651|0|3116.701416
MAKESPAN|1356023860|78122466|500|2771.262451
MAKESPAN|1356023860|219221723|1000|2537.982910
MAKESPAN|1356023860|357923171|1500|2267.693604
MAKESPAN|1356023860|503120646|2000|1997.592407
CANT_ITERACIONES|2135
BEST_FOUND|2134
BEST_FOUND_VALUE|1935.772827
CURRENT_FOUND_VALUE|1935.772827
LOG|1356023860|551093078

real	0m14.266s
user	1m22.337s
sys	0m4.000s
