++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat 16384 512 2 23664 0 900 1937 5 1 1073741824
LOG|1356012610|419505768
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23664
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.668869
LOG|1356012613|88461770
INIT|MCT
INIT(s)|0.118248
LOG|1356012613|206732546|gpu_set_device
LOG|1356012617|46846612|gpu_set_device
LOG|1356012617|46863172
GPU_LOADING(s)|0.071433
LOG|1356012617|118957695
LOG|1356012617|119015047
MAKESPAN|1356012617|119015047|0|2080.129883
MAKESPAN|1356012617|119015047|0|2080.129883
MAKESPAN|1356012617|356456757|500|1962.370117
MAKESPAN|1356012617|557498764|1000|1943.010254
CANT_ITERACIONES|1231
BEST_FOUND|1230
BEST_FOUND_VALUE|1936.760010
CURRENT_FOUND_VALUE|1936.760010
LOG|1356012617|646037430

real	0m7.357s
user	0m3.284s
sys	0m3.944s
