++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat 16384 512 2 22219 0 900 1937 3 12 1073741824
LOG|1356014221|724978786
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22219
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.698784
LOG|1356014224|423843178
INIT|pMINMIN|12
INIT(s)|6.797013
LOG|1356014231|220879678|gpu_set_device
LOG|1356014235|61241679|gpu_set_device
LOG|1356014235|61257916
GPU_LOADING(s)|0.072282
LOG|1356014235|134182095
LOG|1356014235|134237670
MAKESPAN|1356014235|134237670|0|3116.701416
MAKESPAN|1356014235|134237670|0|3116.701416
MAKESPAN|1356014235|317936849|500|2767.442871
MAKESPAN|1356014235|456684140|1000|2472.542480
MAKESPAN|1356014235|596915674|1500|2185.962402
MAKESPAN|1356014235|745677769|2000|1971.361084
CANT_ITERACIONES|2093
BEST_FOUND|2092
BEST_FOUND_VALUE|1936.880615
CURRENT_FOUND_VALUE|1936.880615
LOG|1356014235|781433007

real	0m14.193s
user	1m22.089s
sys	0m3.980s
