++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat 16384 512 2 25362 0 900 1937 5 1 1073741824
LOG|1356024907|228778353
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 25362
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.669781
LOG|1356024909|898638065
INIT|MCT
INIT(s)|0.118184
LOG|1356024910|16844848|gpu_set_device
LOG|1356024913|859063073|gpu_set_device
LOG|1356024913|859078891
GPU_LOADING(s)|0.070712
LOG|1356024913|930435701
LOG|1356024913|930490782
MAKESPAN|1356024913|930490782|0|2080.129883
MAKESPAN|1356024913|930490782|0|2080.129883
MAKESPAN|1356024914|169265618|500|1960.110107
MAKESPAN|1356024914|369267028|1000|1940.429932
CANT_ITERACIONES|1128
BEST_FOUND|1127
BEST_FOUND_VALUE|1936.980347
CURRENT_FOUND_VALUE|1936.980347
LOG|1356024914|420627922

real	0m7.333s
user	0m3.272s
sys	0m3.920s
