++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat 16384 512 2 17757 0 900 1937 3 12 1073741824
LOG|1356016891|906176131
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 17757
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.676560
LOG|1356016894|582813625
INIT|pMINMIN|12
INIT(s)|6.765106
LOG|1356016901|347942067|gpu_set_device
LOG|1356016905|187534603|gpu_set_device
LOG|1356016905|187551098
GPU_LOADING(s)|0.072397
LOG|1356016905|260594192
LOG|1356016905|260649555
MAKESPAN|1356016905|260649555|0|3116.701416
MAKESPAN|1356016905|260649555|0|3116.701416
MAKESPAN|1356016905|443070981|500|2784.712891
MAKESPAN|1356016905|584660195|1000|2495.312500
MAKESPAN|1356016905|722007262|1500|2256.602295
MAKESPAN|1356016905|864412740|2000|2015.481079
CANT_ITERACIONES|2141
BEST_FOUND|2140
BEST_FOUND_VALUE|1936.430420
CURRENT_FOUND_VALUE|1936.430420
LOG|1356016905|914026098

real	0m14.145s
user	1m22.193s
sys	0m4.004s
