++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat 16384 512 2 20950 0 900 1937 5 1 1073741824
LOG|1356021694|220415915
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 20950
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.703440
LOG|1356021696|923935435
INIT|MCT
INIT(s)|0.118238
LOG|1356021697|42195941|gpu_set_device
LOG|1356021700|882999383|gpu_set_device
LOG|1356021700|883015735
GPU_LOADING(s)|0.070717
LOG|1356021700|954377341
LOG|1356021700|954433786
MAKESPAN|1356021700|954433786|0|2080.129883
MAKESPAN|1356021700|954433786|0|2080.129883
MAKESPAN|1356021701|195871340|500|1959.339722
MAKESPAN|1356021701|398482420|1000|1939.691040
CANT_ITERACIONES|1136
BEST_FOUND|1135
BEST_FOUND_VALUE|1936.778687
CURRENT_FOUND_VALUE|1936.778687
LOG|1356021701|450514434

real	0m7.366s
user	0m3.336s
sys	0m3.900s
