++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat 16384 512 2 13642 0 900 1937 3 12 1073741824
LOG|1356021169|115588611
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 13642
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.700462
LOG|1356021171|816129218
INIT|pMINMIN|12
INIT(s)|6.945394
LOG|1356021178|761547151|gpu_set_device
LOG|1356021182|599763695|gpu_set_device
LOG|1356021182|599780485
GPU_LOADING(s)|0.072361
LOG|1356021182|672783603
LOG|1356021182|672841030
MAKESPAN|1356021182|672841030|0|3116.701416
MAKESPAN|1356021182|672841030|0|3116.701416
MAKESPAN|1356021182|853084727|500|2767.941406
MAKESPAN|1356021182|992012481|1000|2497.060303
MAKESPAN|1356021183|129750934|1500|2247.092041
MAKESPAN|1356021183|272566401|2000|2018.702271
CANT_ITERACIONES|2175
BEST_FOUND|2174
BEST_FOUND_VALUE|1936.601807
CURRENT_FOUND_VALUE|1936.601807
LOG|1356021183|334341578

real	0m14.371s
user	1m22.333s
sys	0m3.904s
