++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat 16384 512 2 30953 0 900 1937 5 1 1073741824
LOG|1356023300|389760395
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30953
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.668858
LOG|1356023303|58708169
INIT|MCT
INIT(s)|0.118535
LOG|1356023303|177268141|gpu_set_device
LOG|1356023307|18909283|gpu_set_device
LOG|1356023307|18926138
GPU_LOADING(s)|0.076608
LOG|1356023307|96192822
LOG|1356023307|96250074
MAKESPAN|1356023307|96250074|0|2080.129883
MAKESPAN|1356023307|96250074|0|2080.129883
MAKESPAN|1356023307|336680775|500|1961.569702
MAKESPAN|1356023307|539869379|1000|1941.630005
CANT_ITERACIONES|1198
BEST_FOUND|1197
BEST_FOUND_VALUE|1936.980103
CURRENT_FOUND_VALUE|1936.980103
LOG|1356023307|613670223

real	0m7.353s
user	0m3.296s
sys	0m3.924s
