++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat 16384 512 2 18924 0 900 1937 3 12 1073741824
LOG|1356013687|594700991
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18924
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.673455
LOG|1356013690|268233259
INIT|pMINMIN|12
INIT(s)|6.847693
LOG|1356013697|115949749|gpu_set_device
LOG|1356013700|956764011|gpu_set_device
LOG|1356013700|956781140
GPU_LOADING(s)|0.075791
LOG|1356013701|33246348
LOG|1356013701|33302790
MAKESPAN|1356013701|33302790|0|3116.701416
MAKESPAN|1356013701|33302790|0|3116.701416
MAKESPAN|1356013701|217801140|500|2798.660645
MAKESPAN|1356013701|358068040|1000|2527.922607
MAKESPAN|1356013701|494487795|1500|2284.691650
MAKESPAN|1356013701|638403829|2000|2023.161743
CANT_ITERACIONES|2182
BEST_FOUND|2181
BEST_FOUND_VALUE|1936.891357
CURRENT_FOUND_VALUE|1936.891357
LOG|1356013701|701310409

real	0m14.240s
user	1m22.029s
sys	0m3.980s
