++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat 16384 512 2 1014 0 900 1937 5 1 1073741824
LOG|1356014745|671337668
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1014
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.709447
LOG|1356014748|380862195
INIT|MCT
INIT(s)|0.139527
LOG|1356014748|520412040|gpu_set_device
LOG|1356014752|363228800|gpu_set_device
LOG|1356014752|363245002
GPU_LOADING(s)|0.070745
LOG|1356014752|434634715
LOG|1356014752|434689892
MAKESPAN|1356014752|434689892|0|2080.129883
MAKESPAN|1356014752|434689892|0|2080.129883
MAKESPAN|1356014752|675653324|500|1960.370483
MAKESPAN|1356014752|876825750|1000|1940.959961
CANT_ITERACIONES|1195
BEST_FOUND|1194
BEST_FOUND_VALUE|1936.310303
CURRENT_FOUND_VALUE|1936.310303
LOG|1356014752|951421138

real	0m7.414s
user	0m3.336s
sys	0m3.944s
