++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat 16384 512 2 14989 0 900 1937 3 12 1073741824
LOG|1356010489|115227678
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14989
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.688841
LOG|1356010491|804146312
INIT|pMINMIN|12
INIT(s)|6.943396
LOG|1356010498|747566051|gpu_set_device
LOG|1356010502|586808204|gpu_set_device
LOG|1356010502|586825159
GPU_LOADING(s)|0.072428
LOG|1356010502|659896111
LOG|1356010502|659951693
MAKESPAN|1356010502|659951693|0|3116.701416
MAKESPAN|1356010502|659951693|0|3116.701416
MAKESPAN|1356010502|843399159|500|2721.210938
MAKESPAN|1356010502|984541829|1000|2440.623291
MAKESPAN|1356010503|121478640|1500|2212.471924
MAKESPAN|1356010503|263124046|2000|2006.183350
CANT_ITERACIONES|2144
BEST_FOUND|2143
BEST_FOUND_VALUE|1936.832886
CURRENT_FOUND_VALUE|1936.832886
LOG|1356010503|313867283

real	0m14.323s
user	1m21.877s
sys	0m3.944s
