++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat 16384 512 2 29920 0 900 1937 3 12 1073741824
LOG|1356011021|314019857
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29920
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.673336
LOG|1356011023|987432421
INIT|pMINMIN|12
INIT(s)|6.837520
LOG|1356011030|824976733|gpu_set_device
LOG|1356011034|666705607|gpu_set_device
LOG|1356011034|666722106
GPU_LOADING(s)|0.072124
LOG|1356011034|739525730
LOG|1356011034|739582090
MAKESPAN|1356011034|739582090|0|3116.701416
MAKESPAN|1356011034|739582090|0|3116.701416
MAKESPAN|1356011034|920973883|500|2716.903564
MAKESPAN|1356011035|63577850|1000|2446.831787
MAKESPAN|1356011035|202861379|1500|2165.912109
MAKESPAN|1356011035|352359149|2000|1943.961914
CANT_ITERACIONES|2020
BEST_FOUND|2019
BEST_FOUND_VALUE|1936.741943
CURRENT_FOUND_VALUE|1936.741943
LOG|1356011035|364144768

real	0m14.172s
user	1m21.909s
sys	0m3.964s
