++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat 16384 512 2 8114 0 900 1937 5 1 1073741824
LOG|1356015814|58361634
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8114
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.680710
LOG|1356015816|739153147
INIT|MCT
INIT(s)|0.118484
LOG|1356015816|857659842|gpu_set_device
LOG|1356015820|698866747|gpu_set_device
LOG|1356015820|698883819
GPU_LOADING(s)|0.070405
LOG|1356015820|769938836
LOG|1356015820|769995634
MAKESPAN|1356015820|769995634|0|2080.129883
MAKESPAN|1356015820|769995634|0|2080.129883
MAKESPAN|1356015821|10601315|500|1960.949219
MAKESPAN|1356015821|212129203|1000|1940.899902
CANT_ITERACIONES|1181
BEST_FOUND|1180
BEST_FOUND_VALUE|1936.970703
CURRENT_FOUND_VALUE|1936.970703
LOG|1356015821|282030364

real	0m7.372s
user	0m3.308s
sys	0m3.924s
