++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat 16384 512 2 32352 0 900 1937 5 1 1073741824
LOG|1356022764|777237950
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 32352
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.705497
LOG|1356022767|482816614
INIT|MCT
INIT(s)|0.118404
LOG|1356022767|601245273|gpu_set_device
LOG|1356022771|443306780|gpu_set_device
LOG|1356022771|443322959
GPU_LOADING(s)|0.074620
LOG|1356022771|518614737
LOG|1356022771|518670607
MAKESPAN|1356022771|518670607|0|2080.129883
MAKESPAN|1356022771|518670607|0|2080.129883
MAKESPAN|1356022771|756576936|500|1960.920410
MAKESPAN|1356022771|957793239|1000|1941.499512
CANT_ITERACIONES|1182
BEST_FOUND|1181
BEST_FOUND_VALUE|1936.880127
CURRENT_FOUND_VALUE|1936.880127
LOG|1356022772|26577447

real	0m7.387s
user	0m3.316s
sys	0m3.932s
