++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat 16384 512 2 15793 0 900 1937 5 1 1073741824
LOG|1356016347|721492799
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15793
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.699727
LOG|1356016350|421298711
INIT|MCT
INIT(s)|0.118410
LOG|1356016350|539731947|gpu_set_device
LOG|1356016354|382779331|gpu_set_device
LOG|1356016354|382795693
GPU_LOADING(s)|0.071266
LOG|1356016354|454716296
LOG|1356016354|454771821
MAKESPAN|1356016354|454771821|0|2080.129883
MAKESPAN|1356016354|454771821|0|2080.129883
MAKESPAN|1356016354|692809880|500|1959.890137
MAKESPAN|1356016354|890554681|1000|1940.781128
CANT_ITERACIONES|1137
BEST_FOUND|1136
BEST_FOUND_VALUE|1936.990234
CURRENT_FOUND_VALUE|1936.990234
LOG|1356016354|944640649

real	0m7.356s
user	0m3.300s
sys	0m3.924s
