++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat 16384 512 2 30953 0 900 1937 3 12 1073741824
LOG|1356023310|254722791
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30953
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.690395
LOG|1356023312|945206312
INIT|pMINMIN|12
INIT(s)|6.767771
LOG|1356023319|713010685|gpu_set_device
LOG|1356023323|559150752|gpu_set_device
LOG|1356023323|559167464
GPU_LOADING(s)|0.074917
LOG|1356023323|634748113
LOG|1356023323|634802843
MAKESPAN|1356023323|634802843|0|3116.701416
MAKESPAN|1356023323|634802843|0|3116.701416
MAKESPAN|1356023323|818011549|500|2795.682129
MAKESPAN|1356023323|958263682|1000|2525.471924
MAKESPAN|1356023324|95828435|1500|2268.752441
MAKESPAN|1356023324|237463776|2000|2043.761841
CANT_ITERACIONES|2225
BEST_FOUND|2224
BEST_FOUND_VALUE|1936.992676
CURRENT_FOUND_VALUE|1936.992676
LOG|1356023324|313016665

real	0m14.196s
user	1m22.277s
sys	0m3.960s
