++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat 16384 512 2 15514 0 900 1937 5 1 1073741824
LOG|1356020088|543370902
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 15514
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.711623
LOG|1356020091|255071914
INIT|MCT
INIT(s)|0.118362
LOG|1356020091|373458439|gpu_set_device
LOG|1356020095|213344009|gpu_set_device
LOG|1356020095|213360781
GPU_LOADING(s)|0.071661
LOG|1356020095|285678620
LOG|1356020095|285733414
MAKESPAN|1356020095|285733414|0|2080.129883
MAKESPAN|1356020095|285733414|0|2080.129883
MAKESPAN|1356020095|527084485|500|1960.089844
MAKESPAN|1356020095|724188354|1000|1941.600586
CANT_ITERACIONES|1190
BEST_FOUND|1189
BEST_FOUND_VALUE|1936.969971
CURRENT_FOUND_VALUE|1936.969971
LOG|1356020095|796423025

real	0m7.387s
user	0m3.336s
sys	0m3.924s
