++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat 16384 512 2 8114 0 900 1937 3 12 1073741824
LOG|1356015823|888247484
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 8114
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.681656
LOG|1356015826|569979844
INIT|pMINMIN|12
INIT(s)|6.807576
LOG|1356015833|377578720|gpu_set_device
LOG|1356015837|217994526|gpu_set_device
LOG|1356015837|218011159
GPU_LOADING(s)|0.072561
LOG|1356015837|291246533
LOG|1356015837|291303040
MAKESPAN|1356015837|291303040|0|3116.701416
MAKESPAN|1356015837|291303040|0|3116.701416
MAKESPAN|1356015837|474439558|500|2757.062012
MAKESPAN|1356015837|617450620|1000|2461.702148
MAKESPAN|1356015837|753984982|1500|2214.981934
MAKESPAN|1356015837|900491801|2000|1982.041748
CANT_ITERACIONES|2058
BEST_FOUND|2057
BEST_FOUND_VALUE|1936.581909
CURRENT_FOUND_VALUE|1936.581909
LOG|1356015837|923937817

real	0m14.173s
user	1m22.013s
sys	0m4.008s
