++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat 16384 512 2 18924 0 900 1937 5 1 1073741824
LOG|1356013677|756368000
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 18924
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.684371
LOG|1356013680|440818887
INIT|MCT
INIT(s)|0.118522
LOG|1356013680|559364371|gpu_set_device
LOG|1356013684|400441292|gpu_set_device
LOG|1356013684|400458059
GPU_LOADING(s)|0.071295
LOG|1356013684|472392401
LOG|1356013684|472447684
MAKESPAN|1356013684|472447684|0|2080.129883
MAKESPAN|1356013684|472447684|0|2080.129883
MAKESPAN|1356013684|713490645|500|1960.379517
MAKESPAN|1356013684|913141518|1000|1941.640503
CANT_ITERACIONES|1198
BEST_FOUND|1197
BEST_FOUND_VALUE|1936.969849
CURRENT_FOUND_VALUE|1936.969849
LOG|1356013684|989057291

real	0m7.362s
user	0m3.308s
sys	0m3.932s
