++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat 16384 512 2 30558 0 900 1937 5 1 1073741824
LOG|1356017416|198712572
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 30558
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.701171
LOG|1356017418|899960972
INIT|MCT
INIT(s)|0.118282
LOG|1356017419|18265951|gpu_set_device
LOG|1356017422|859733558|gpu_set_device
LOG|1356017422|859750152
GPU_LOADING(s)|0.073045
LOG|1356017422|933480090
LOG|1356017422|933535529
MAKESPAN|1356017422|933535529|0|2080.129883
MAKESPAN|1356017422|933535529|0|2080.129883
MAKESPAN|1356017423|172744903|500|1961.269775
MAKESPAN|1356017423|373104290|1000|1942.079224
CANT_ITERACIONES|1239
BEST_FOUND|1238
BEST_FOUND_VALUE|1936.770386
CURRENT_FOUND_VALUE|1936.770386
LOG|1356017423|463660924

real	0m7.417s
user	0m3.352s
sys	0m3.920s
