++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat 16384 512 2 14989 0 900 1937 5 1 1073741824
LOG|1356010479|287471135
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 14989
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.694661
LOG|1356010481|982209373
INIT|MCT
INIT(s)|0.117967
LOG|1356010482|100198855|gpu_set_device
LOG|1356010485|943353180|gpu_set_device
LOG|1356010485|943369747
GPU_LOADING(s)|0.070567
LOG|1356010486|14580902
LOG|1356010486|14636765
MAKESPAN|1356010486|14636765|0|2080.129883
MAKESPAN|1356010486|14636765|0|2080.129883
MAKESPAN|1356010486|254112043|500|1960.959717
MAKESPAN|1356010486|456824314|1000|1940.699585
CANT_ITERACIONES|1149
BEST_FOUND|1148
BEST_FOUND_VALUE|1936.869751
CURRENT_FOUND_VALUE|1936.869751
LOG|1356010486|515888623

real	0m7.346s
user	0m3.300s
sys	0m3.924s
