++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat 16384 512 2 17114 0 900 1937 5 1 1073741824
LOG|1356024372|70184840
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 17114
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.661609
LOG|1356024374|731870307
INIT|MCT
INIT(s)|0.118278
LOG|1356024374|850171170|gpu_set_device
LOG|1356024378|691239583|gpu_set_device
LOG|1356024378|691255996
GPU_LOADING(s)|0.070870
LOG|1356024378|762785482
LOG|1356024378|762840556
MAKESPAN|1356024378|762840556|0|2080.129883
MAKESPAN|1356024378|762840556|0|2080.129883
MAKESPAN|1356024379|3804638|500|1959.849854
MAKESPAN|1356024379|202903524|1000|1941.269775
CANT_ITERACIONES|1221
BEST_FOUND|1220
BEST_FOUND_VALUE|1936.619995
CURRENT_FOUND_VALUE|1936.619995
LOG|1356024379|285761952

real	0m7.352s
user	0m3.300s
sys	0m3.916s
