++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat 16384 512 2 1014 0 900 1937 3 12 1073741824
LOG|1356014755|558649710
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 1014
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.688011
LOG|1356014758|246742726
INIT|pMINMIN|12
INIT(s)|6.820095
LOG|1356014765|66860492|gpu_set_device
LOG|1356014768|906786299|gpu_set_device
LOG|1356014768|906803086
GPU_LOADING(s)|0.072249
LOG|1356014768|979693245
LOG|1356014768|979749232
MAKESPAN|1356014768|979749232|0|3116.701416
MAKESPAN|1356014768|979749232|0|3116.701416
MAKESPAN|1356014769|162406632|500|2767.360840
MAKESPAN|1356014769|303387829|1000|2486.443604
MAKESPAN|1356014769|438992705|1500|2235.474854
MAKESPAN|1356014769|583540509|2000|1988.574951
CANT_ITERACIONES|2072
BEST_FOUND|2071
BEST_FOUND_VALUE|1936.415405
CURRENT_FOUND_VALUE|1936.415405
LOG|1356014769|612515739

real	0m14.189s
user	1m21.953s
sys	0m3.996s
