++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat 16384 512 2 32201 0 900 1937 5 1 1073741824
LOG|1356022230|229447162
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 32201
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.662840
LOG|1356022232|892363548
INIT|MCT
INIT(s)|0.118166
LOG|1356022233|10559000|gpu_set_device
LOG|1356022236|851082857|gpu_set_device
LOG|1356022236|851099432
GPU_LOADING(s)|0.070384
LOG|1356022236|922138929
LOG|1356022236|922194548
MAKESPAN|1356022236|922194548|0|2080.129883
MAKESPAN|1356022236|922194548|0|2080.129883
MAKESPAN|1356022237|161144377|500|1961.779419
MAKESPAN|1356022237|365294112|1000|1941.720215
CANT_ITERACIONES|1180
BEST_FOUND|1179
BEST_FOUND_VALUE|1936.940063
CURRENT_FOUND_VALUE|1936.940063
LOG|1356022237|437091830

real	0m7.345s
user	0m3.276s
sys	0m3.936s
