++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat 16384 512 2 22989 0 900 1937 3 12 1073741824
LOG|1356015289|856520704
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22989
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.667271
LOG|1356015292|523871137
INIT|pMINMIN|12
INIT(s)|6.803475
LOG|1356015299|327369784|gpu_set_device
LOG|1356015303|171507219|gpu_set_device
LOG|1356015303|171524258
GPU_LOADING(s)|0.073164
LOG|1356015303|245349017
LOG|1356015303|245406410
MAKESPAN|1356015303|245406410|0|3116.701416
MAKESPAN|1356015303|245406410|0|3116.701416
MAKESPAN|1356015303|428558134|500|2767.061523
MAKESPAN|1356015303|569466727|1000|2500.043945
MAKESPAN|1356015303|707661695|1500|2262.773438
MAKESPAN|1356015303|847956892|2000|2029.062500
CANT_ITERACIONES|2213
BEST_FOUND|2212
BEST_FOUND_VALUE|1936.802734
CURRENT_FOUND_VALUE|1936.802734
LOG|1356015303|918702735

real	0m14.194s
user	1m22.089s
sys	0m4.012s
