++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat 16384 512 2 7302 0 900 1937 3 12 1073741824
LOG|1356009424|572985941
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 7302
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.673030
LOG|1356009427|246094864
INIT|pMINMIN|12
INIT(s)|6.805113
LOG|1356009434|51231454|gpu_set_device
LOG|1356009437|891333872|gpu_set_device
LOG|1356009437|891351076
GPU_LOADING(s)|0.071809
LOG|1356009437|963814381
LOG|1356009437|963870025
MAKESPAN|1356009437|963870025|0|3116.701416
MAKESPAN|1356009437|963870025|0|3116.701416
MAKESPAN|1356009438|145396787|500|2786.072998
MAKESPAN|1356009438|281791031|1000|2537.032959
MAKESPAN|1356009438|419009389|1500|2281.821289
MAKESPAN|1356009438|561299174|2000|2000.890991
CANT_ITERACIONES|2138
BEST_FOUND|2137
BEST_FOUND_VALUE|1936.941284
CURRENT_FOUND_VALUE|1936.941284
LOG|1356009438|611579632

real	0m14.163s
user	1m21.701s
sys	0m3.960s
