++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat 16384 512 2 23664 0 900 1937 3 12 1073741824
LOG|1356012620|268974647
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 23664
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.653534
LOG|1356012622|922587300
INIT|pMINMIN|12
INIT(s)|6.877364
LOG|1356012629|799975040|gpu_set_device
LOG|1356012633|638531697|gpu_set_device
LOG|1356012633|638548672
GPU_LOADING(s)|0.072819
LOG|1356012633|712012758
LOG|1356012633|712069522
MAKESPAN|1356012633|712069522|0|3116.701416
MAKESPAN|1356012633|712069522|0|3116.701416
MAKESPAN|1356012633|896410133|500|2756.252686
MAKESPAN|1356012634|37120474|1000|2486.562744
MAKESPAN|1356012634|174156519|1500|2200.692383
MAKESPAN|1356012634|319300158|2000|1961.793579
CANT_ITERACIONES|2048
BEST_FOUND|2047
BEST_FOUND_VALUE|1936.963745
CURRENT_FOUND_VALUE|1936.963745
LOG|1356012634|340391555

real	0m14.204s
user	1m21.997s
sys	0m3.940s
