++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat 16384 512 2 22313 0 900 1937 3 12 1073741824
LOG|1356013154|154537525
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22313
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 3 (pMin-Min)
[PARAMS] init algorithm threads: 12 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.713317
LOG|1356013156|867934889
INIT|pMINMIN|12
INIT(s)|6.825283
LOG|1356013163|693240486|gpu_set_device
LOG|1356013167|534943732|gpu_set_device
LOG|1356013167|534960734
GPU_LOADING(s)|0.072657
LOG|1356013167|608286385
LOG|1356013167|608342615
MAKESPAN|1356013167|608342615|0|3116.701416
MAKESPAN|1356013167|608342615|0|3116.701416
MAKESPAN|1356013167|793746130|500|2750.842773
MAKESPAN|1356013167|936519958|1000|2475.930908
MAKESPAN|1356013168|76354168|1500|2242.163574
MAKESPAN|1356013168|221156324|2000|1990.753296
CANT_ITERACIONES|2075
BEST_FOUND|2074
BEST_FOUND_VALUE|1934.323608
CURRENT_FOUND_VALUE|1934.323608
LOG|1356013168|250899325

real	0m14.232s
user	1m22.213s
sys	0m3.964s
