++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat 16384 512 2 22219 0 900 1937 5 1 1073741824
LOG|1356014211|897498279
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 22219
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.700786
LOG|1356014214|598369917
INIT|MCT
INIT(s)|0.118183
LOG|1356014214|716577549|gpu_set_device
LOG|1356014218|559391272|gpu_set_device
LOG|1356014218|559407499
GPU_LOADING(s)|0.070450
LOG|1356014218|630494416
LOG|1356014218|630549540
MAKESPAN|1356014218|630549540|0|2080.129883
MAKESPAN|1356014218|630549540|0|2080.129883
MAKESPAN|1356014218|870566733|500|1961.020142
MAKESPAN|1356014219|70624967|1000|1941.260010
CANT_ITERACIONES|1157
BEST_FOUND|1156
BEST_FOUND_VALUE|1936.960815
CURRENT_FOUND_VALUE|1936.960815
LOG|1356014219|132903800

real	0m7.368s
user	0m3.292s
sys	0m3.944s
