++ /home/clusterusers/siturriaga/itu-maestria/trunk/palsGPU/bin/pals /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat 16384 512 2 29920 0 900 1937 5 1 1073741824
LOG|1356011011|443352707
[PARAMS] instance path: /home/clusterusers/siturriaga/instances/Bernabe/palsGPU/etc_c_16384x512_hihi_9.dat
[PARAMS] tasks count: 16384
[PARAMS] machines count: 512
[PARAMS] algorithm: 2 (PALS_GPU_randTask)
[PARAMS] seed: 29920
[PARAMS] gpu device: 0
[PARAMS] timeout: 900 s
[PARAMS] target makespan: 1937.000000
[PARAMS] init algorithm: 5 (MCT)
[PARAMS] init algorithm threads: 1 s
[PARAMS] max iterations: 1073741824 s
LOADING(s)|2.700723
LOG|1356011014|144154961
INIT|MCT
INIT(s)|0.118386
LOG|1356011014|262564774|gpu_set_device
LOG|1356011018|102975997|gpu_set_device
LOG|1356011018|102992513
GPU_LOADING(s)|0.070354
LOG|1356011018|173983598
LOG|1356011018|174038960
MAKESPAN|1356011018|174038960|0|2080.129883
MAKESPAN|1356011018|174038960|0|2080.129883
MAKESPAN|1356011018|411726047|500|1960.879517
MAKESPAN|1356011018|607674888|1000|1942.979858
CANT_ITERACIONES|1312
BEST_FOUND|1311
BEST_FOUND_VALUE|1936.990234
CURRENT_FOUND_VALUE|1936.990234
LOG|1356011018|719160137

real	0m7.397s
user	0m3.344s
sys	0m3.936s
