CC=/opt/mpich/bin/mpicc -Wall -std=c99
CX=/opt/mpich/bin/mpic++ -Wall
LIBS=-lpthread -lrt

NS3_CC=gcc -Wall -std=c99
NS3_CX=g++ -Wall
NS3_LIBS=-I/home/santiago/google-hosting/itu-maestria/svn/trunk/aedb-mls/ns3Files -lns3 -L/home/santiago/google-hosting/itu-maestria/svn/trunk/aedb-mls/ns3Files

OUTPUT_BIN=mls

all: release

ns3_fake: src/ns3_fake.cpp
	$(NS3_CX) -g src/ns3_fake.cpp $(NS3_LIBS_LOCAL) -o bin/ns3_fake

ns3: src/ns3.cpp
	$(NS3_CX) -O3 -DNDEBUG src/ns3.cpp $(NS3_LIBS) -o bin/ns3

nonmpi: ns3 src/main.cpp src/config.h \
		src/solution.h \
		src/solution.cpp \
		src/random/cpu_mt.h \
		src/random/cpu_mt.cpp \
		src/aga/aga.h \
		src/aga/aga.cpp \
		src/mls/mls.h \
		src/mls/mls.cpp  
	$(CX) -g -DNONMPI src/main.cpp \
		src/solution.cpp \
		src/random/cpu_mt.cpp \
		src/aga/aga.cpp \
		src/mls/mls.cpp \
		$(LIBS) -o bin/$(OUTPUT_BIN) 

debug: ns3 src/main.cpp src/config.h \
		src/solution.h \
		src/solution.cpp \
		src/random/cpu_mt.h \
		src/random/cpu_mt.cpp \
		src/aga/aga.h \
		src/aga/aga.cpp \
		src/mls/mls.h \
		src/mls/mls.cpp  
	$(CX) -g src/main.cpp \
		src/solution.cpp \
		src/random/cpu_mt.cpp \
		src/aga/aga.cpp \
		src/mls/mls.cpp \
		$(LIBS) -o bin/$(OUTPUT_BIN) 

release: ns3 src/main.cpp src/config.h \
		src/solution.h \
		src/solution.cpp \
		src/random/cpu_mt.h \
		src/random/cpu_mt.cpp \
		src/aga/aga.h \
		src/aga/aga.cpp \
		src/mls/mls.h \
		src/mls/mls.cpp  
	$(CX) -O3 -DNDEBUG src/main.cpp \
		src/solution.cpp \
		src/random/cpu_mt.cpp \
		src/aga/aga.cpp \
		src/mls/mls.cpp \
		$(LIBS) -o bin/$(OUTPUT_BIN)

clean:
	rm bin/$(OUTPUT_BIN)
