nd|A.u_c_hihi|AGA 10/11
nd|A.u_c_hilo|AGA 8/11
nd|A.u_c_lohi|AGA 10/11
nd|A.u_c_lolo|FGAA 3/11
nd|A.u_i_hihi|FGAA 1/11
nd|A.u_i_hilo|none
nd|A.u_i_lohi|none
nd|A.u_i_lolo|none
nd|A.u_s_hihi|AGA 6/11
nd|A.u_s_hilo|AGA 4/11
nd|A.u_s_lohi|AGA 6/11
nd|A.u_s_lolo|AGA 2/11
nd|B.u_c_hihi|AGA 7/11
nd|B.u_c_hilo|AGA 8/11
nd|B.u_c_lohi|AGA 7/11
nd|B.u_c_lolo|AGA 7/11
nd|B.u_i_hihi|none
nd|B.u_i_hilo|AGA 1/11
nd|B.u_i_lohi|none
nd|B.u_i_lolo|none
nd|B.u_s_hihi|AGA 7/11
nd|B.u_s_hilo|AGA 9/11
nd|B.u_s_lohi|AGA 10/11
nd|B.u_s_lolo|AGA 7/11
hv|A.u_c_hihi|AGA 6/11
hv|A.u_c_hilo|AGA 5/11
hv|A.u_c_lohi|AGA 6/11
hv|A.u_c_lolo|none
hv|A.u_i_hihi|FGAA 8/11
hv|A.u_i_hilo|FGAA 5/11
hv|A.u_i_lohi|FGAA 8/11
hv|A.u_i_lolo|FGAA 7/11
hv|A.u_s_hihi|FGAA 2/11
hv|A.u_s_hilo|AGA 2/11
hv|A.u_s_lohi|FGAA 2/11
hv|A.u_s_lolo|none
hv|B.u_c_hihi|AGA 5/11
hv|B.u_c_hilo|AGA 6/11
hv|B.u_c_lohi|AGA 5/11
hv|B.u_c_lolo|AGA 7/11
hv|B.u_i_hihi|FGAA 8/11
hv|B.u_i_hilo|FGAA 7/11
hv|B.u_i_lohi|FGAA 5/11
hv|B.u_i_lolo|FGAA 9/11
hv|B.u_s_hihi|AGA 3/11
hv|B.u_s_hilo|AGA 6/11
hv|B.u_s_lohi|AGA 2/11
hv|B.u_s_lolo|AGA 6/11
spread|A.u_c_hihi|AGA 5/11
spread|A.u_c_hilo|FGAA 4/11
spread|A.u_c_lohi|AGA 6/11
spread|A.u_c_lolo|FGAA 2/11
spread|A.u_i_hihi|FGAA 5/11
spread|A.u_i_hilo|FGAA 1/11
spread|A.u_i_lohi|FGAA 5/11
spread|A.u_i_lolo|FGAA 6/11
spread|A.u_s_hihi|AGA 1/11
spread|A.u_s_hilo|AGA 2/11
spread|A.u_s_lohi|FGAA 5/11
spread|A.u_s_lolo|AGA 1/11
spread|B.u_c_hihi|none
spread|B.u_c_hilo|AGA 5/11
spread|B.u_c_lohi|AGA 3/11
spread|B.u_c_lolo|AGA 7/11
spread|B.u_i_hihi|FGAA 5/11
spread|B.u_i_hilo|AGA 4/11
spread|B.u_i_lohi|FGAA 2/11
spread|B.u_i_lolo|FGAA 8/11
spread|B.u_s_hihi|FGAA 2/11
spread|B.u_s_hilo|AGA 5/11
spread|B.u_s_lohi|AGA 5/11
spread|B.u_s_lolo|AGA 5/11
igd|A.u_c_hihi|AGA 6/11
igd|A.u_c_hilo|AGA 5/11
igd|A.u_c_lohi|AGA 8/11
igd|A.u_c_lolo|FGAA 1/11
igd|A.u_i_hihi|FGAA 5/11
igd|A.u_i_hilo|FGAA 1/11
igd|A.u_i_lohi|FGAA 6/11
igd|A.u_i_lolo|FGAA 4/11
igd|A.u_s_hihi|FGAA 4/11
igd|A.u_s_hilo|AGA 3/11
igd|A.u_s_lohi|none
igd|A.u_s_lolo|FGAA 2/11
igd|B.u_c_hihi|AGA 5/11
igd|B.u_c_hilo|AGA 6/11
igd|B.u_c_lohi|AGA 5/11
igd|B.u_c_lolo|AGA 7/11
igd|B.u_i_hihi|FGAA 5/11
igd|B.u_i_hilo|FGAA 3/11
igd|B.u_i_lohi|FGAA 2/11
igd|B.u_i_lolo|FGAA 7/11
igd|B.u_s_hihi|FGAA 5/11
igd|B.u_s_hilo|AGA 7/11
igd|B.u_s_lohi|AGA 5/11
igd|B.u_s_lolo|AGA 5/11
