nd|A.u_c_hihi|AGA 10/11|10|1
nd|A.u_c_hilo|AGA 8/11|8|1
nd|A.u_c_lohi|AGA 10/11|10|0
nd|A.u_c_lolo|FGAA 3/11|1|3
nd|A.u_i_hihi|FGAA 1/11|0|1
nd|A.u_i_hilo|none|0|0
nd|A.u_i_lohi|none|0|0
nd|A.u_i_lolo|none|0|0
nd|A.u_s_hihi|AGA 6/11|6|1
nd|A.u_s_hilo|AGA 4/11|4|2
nd|A.u_s_lohi|AGA 6/11|6|1
nd|A.u_s_lolo|AGA 2/11|2|0
nd|B.u_c_hihi|AGA 7/11|7|0
nd|B.u_c_hilo|AGA 8/11|8|1
nd|B.u_c_lohi|AGA 7/11|7|0
nd|B.u_c_lolo|AGA 7/11|7|0
nd|B.u_i_hihi|none|0|0
nd|B.u_i_hilo|AGA 1/11|1|0
nd|B.u_i_lohi|none|0|0
nd|B.u_i_lolo|none|0|0
nd|B.u_s_hihi|AGA 7/11|7|3
nd|B.u_s_hilo|AGA 9/11|9|1
nd|B.u_s_lohi|AGA 10/11|10|0
nd|B.u_s_lolo|AGA 7/11|7|1
hv|A.u_c_hihi|AGA 6/11|6|0
hv|A.u_c_hilo|AGA 5/11|5|1
hv|A.u_c_lohi|AGA 6/11|6|2
hv|A.u_c_lolo|none|0|0
hv|A.u_i_hihi|none|0|0
hv|A.u_i_hilo|none|0|0
hv|A.u_i_lohi|FGAA 1/11|0|1
hv|A.u_i_lolo|AGA 1/11|1|0
hv|A.u_s_hihi|FGAA 4/11|0|4
hv|A.u_s_hilo|AGA 4/11|4|0
hv|A.u_s_lohi|none|0|0
hv|A.u_s_lolo|FGAA 2/11|0|2
hv|B.u_c_hihi|AGA 5/11|5|2
hv|B.u_c_hilo|AGA 5/11|5|1
hv|B.u_c_lohi|AGA 5/11|5|1
hv|B.u_c_lolo|AGA 5/11|5|0
hv|B.u_i_hihi|FGAA 1/11|0|1
hv|B.u_i_hilo|none|0|0
hv|B.u_i_lohi|none|0|0
hv|B.u_i_lolo|none|0|0
hv|B.u_s_hihi|FGAA 4/11|2|4
hv|B.u_s_hilo|AGA 5/11|5|1
hv|B.u_s_lohi|AGA 4/11|4|0
hv|B.u_s_lolo|AGA 2/11|2|1
spread|A.u_c_hihi|AGA 5/11|5|1
spread|A.u_c_hilo|FGAA 4/11|2|4
spread|A.u_c_lohi|AGA 6/11|6|2
spread|A.u_c_lolo|FGAA 2/11|1|2
spread|A.u_i_hihi|FGAA 1/11|0|1
spread|A.u_i_hilo|none|0|0
spread|A.u_i_lohi|AGA 1/11|1|0
spread|A.u_i_lolo|FGAA 5/11|3|5
spread|A.u_s_hihi|AGA 1/11|1|0
spread|A.u_s_hilo|AGA 2/11|2|1
spread|A.u_s_lohi|FGAA 4/11|3|4
spread|A.u_s_lolo|AGA 1/11|1|0
spread|B.u_c_hihi|none|1|1
spread|B.u_c_hilo|AGA 5/11|5|0
spread|B.u_c_lohi|AGA 3/11|3|1
spread|B.u_c_lolo|AGA 7/11|7|0
spread|B.u_i_hihi|FGAA 1/11|0|1
spread|B.u_i_hilo|AGA 5/11|5|1
spread|B.u_i_lohi|AGA 1/11|1|0
spread|B.u_i_lolo|AGA 2/11|2|1
spread|B.u_s_hihi|none|1|1
spread|B.u_s_hilo|AGA 5/11|5|3
spread|B.u_s_lohi|AGA 5/11|5|0
spread|B.u_s_lolo|AGA 5/11|5|1
igd|A.u_c_hihi|AGA 6/11|6|0
igd|A.u_c_hilo|AGA 5/11|5|1
igd|A.u_c_lohi|AGA 8/11|8|0
igd|A.u_c_lolo|FGAA 1/11|0|1
igd|A.u_i_hihi|none|0|0
igd|A.u_i_hilo|none|0|0
igd|A.u_i_lohi|FGAA 1/11|0|1
igd|A.u_i_lolo|FGAA 1/11|0|1
igd|A.u_s_hihi|FGAA 4/11|1|4
igd|A.u_s_hilo|AGA 3/11|3|0
igd|A.u_s_lohi|AGA 2/11|2|1
igd|A.u_s_lolo|FGAA 2/11|0|2
igd|B.u_c_hihi|AGA 5/11|5|2
igd|B.u_c_hilo|AGA 6/11|6|2
igd|B.u_c_lohi|AGA 5/11|5|1
igd|B.u_c_lolo|AGA 7/11|7|0
igd|B.u_i_hihi|FGAA 1/11|0|1
igd|B.u_i_hilo|none|0|0
igd|B.u_i_lohi|none|0|0
igd|B.u_i_lolo|none|0|0
igd|B.u_s_hihi|FGAA 4/11|2|4
igd|B.u_s_hilo|AGA 7/11|7|0
igd|B.u_s_lohi|AGA 5/11|5|1
igd|B.u_s_lolo|AGA 5/11|5|2
